Cluster: 0
gb_CY248669|Organism_Influenza_B_virus_(B/Alaska/17/2017)|Strain_Name_B/Alaska/17/2017|Segment_1|Subtype_null|Host_Human
gb_MK998730|Organism_Influenza_B_virus|Strain_Name_B/Arizona/06/2019|Segment_1|Subtype_null|Host_Human
gb_MH362925|Organism_Influenza_B_virus|Strain_Name_B/Arizona/14/2018|Segment_1|Subtype_null|Host_Human
gb_MH362847|Organism_Influenza_B_virus|Strain_Name_B/Arizona/15/2018|Segment_1|Subtype_null|Host_Human
gb_CY237207|Organism_Influenza_B_virus_(B/Arizona/20/2017)|Strain_Name_B/Arizona/20/2017|Segment_1|Subtype_null|Host_Human
gb_CY249672|Organism_Influenza_B_virus_(B/Arizona/55/2017)|Strain_Name_B/Arizona/55/2017|Segment_1|Subtype_null|Host_Human
gb_MH584083|Organism_Influenza_B_virus|Strain_Name_B/California/29/2018|Segment_1|Subtype_null|Host_Human
gb_CY266007|Organism_Influenza_B_virus_(B/California/76/2017)|Strain_Name_B/California/76/2017|Segment_1|Subtype_null|Host_Human
gb_MG916727|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD12453N/2017|Segment_1|Subtype_null|Host_Human
gb_MH705763|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD21650N/2018|Segment_1|Subtype_null|Host_Human
gb_MH706003|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD41938N/2018|Segment_1|Subtype_null|Host_Human
gb_MN085526|Organism_Influenza_B_virus|Strain_Name_B/District_Of_Columbia/07/2019|Segment_1|Subtype_null|Host_Human
gb_MN085542|Organism_Influenza_B_virus|Strain_Name_B/Florida/12/2019|Segment_1|Subtype_null|Host_Human
gb_MH245312|Organism_Influenza_B_virus|Strain_Name_B/Florida/14/2018|Segment_1|Subtype_null|Host_Human
gb_CY247903|Organism_Influenza_B_virus_(B/Florida/68/2017)|Strain_Name_B/Florida/68/2017|Segment_1|Subtype_null|Host_Human
gb_MH583278|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/06/2018|Segment_1|Subtype_null|Host_Human
gb_MH245360|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/12/2018|Segment_1|Subtype_null|Host_Human
gb_MN155954|Organism_Influenza_B_virus|Strain_Name_B/Iowa/21/2019|Segment_1|Subtype_null|Host_Human
gb_MH585081|Organism_Influenza_B_virus|Strain_Name_B/Kentucky/14/2018|Segment_1|Subtype_null|Host_Human
gb_CY248270|Organism_Influenza_B_virus_(B/Louisiana/29/2017)|Strain_Name_B/Louisiana/29/2017|Segment_1|Subtype_null|Host_Human
gb_MH233782|Organism_Influenza_B_virus|Strain_Name_B/Maine/10/2018|Segment_1|Subtype_null|Host_Human
gb_MN230387|Organism_Influenza_B_virus|Strain_Name_B/Maine/11/2019|Segment_1|Subtype_null|Host_Human
gb_MH584467|Organism_Influenza_B_virus|Strain_Name_B/Maine/19/2018|Segment_1|Subtype_null|Host_Human
gb_MK999026|Organism_Influenza_B_virus|Strain_Name_B/Maryland/05/2019|Segment_1|Subtype_null|Host_Human
gb_MN156050|Organism_Influenza_B_virus|Strain_Name_B/Michigan/21/2019|Segment_1|Subtype_null|Host_Human
gb_MN318778|Organism_Influenza_B_virus|Strain_Name_B/Michigan/38/2019|Segment_1|Subtype_null|Host_Human
gb_MN230499|Organism_Influenza_B_virus|Strain_Name_B/Minnesota/15/2019|Segment_1|Subtype_null|Host_Human
gb_MH584627|Organism_Influenza_B_virus|Strain_Name_B/Missouri/12/2018|Segment_1|Subtype_null|Host_Human
gb_MN085856|Organism_Influenza_B_virus|Strain_Name_B/Nebraska/03/2019|Segment_1|Subtype_null|Host_Human
gb_MG830639|Organism_Influenza_B_virus|Strain_Name_B/New_Hampshire/14/2017|Segment_1|Subtype_null|Host_Human
gb_CY224467|Organism_Influenza_B_virus_(B/New_Jersey/04/2017)|Strain_Name_B/New_Jersey/04/2017|Segment_1|Subtype_null|Host_Human
gb_CY233097|Organism_Influenza_B_virus_(B/New_Jersey/18/2017)|Strain_Name_B/New_Jersey/18/2017|Segment_1|Subtype_null|Host_Human
gb_CY237263|Organism_Influenza_B_virus_(B/New_Jersey/26/2017)|Strain_Name_B/New_Jersey/26/2017|Segment_1|Subtype_null|Host_Human
gb_CY249331|Organism_Influenza_B_virus_(B/New_York/27/2017)|Strain_Name_B/New_York/27/2017|Segment_1|Subtype_null|Host_Human
gb_CY237988|Organism_Influenza_B_virus_(B/North_Dakota/12/2017)|Strain_Name_B/North_Dakota/12/2017|Segment_1|Subtype_null|Host_Human
gb_MH136363|Organism_Influenza_B_virus|Strain_Name_B/Ohio/02/2018|Segment_1|Subtype_null|Host_Human
gb_MH583750|Organism_Influenza_B_virus|Strain_Name_B/Oregon/03/2018|Segment_1|Subtype_null|Host_Human
gb_CY223610|Organism_Influenza_B_virus_(B/South_Carolina/05/2017)|Strain_Name_B/South_Carolina/05/2017|Segment_1|Subtype_null|Host_Human
gb_MH363453|Organism_Influenza_B_virus|Strain_Name_B/South_Dakota/11/2018|Segment_1|Subtype_null|Host_Human
gb_CY234165|Organism_Influenza_B_virus_(B/Texas/62/2017)|Strain_Name_B/Texas/62/2017|Segment_1|Subtype_null|Host_Human
gb_MH726803|Organism_Influenza_B_virus|Strain_Name_B/Utah/23/2018|Segment_1|Subtype_null|Host_Human
gb_CY237427|Organism_Influenza_B_virus_(B/Utah/27/2017)|Strain_Name_B/Utah/27/2017|Segment_1|Subtype_null|Host_Human
gb_CY237419|Organism_Influenza_B_virus_(B/Utah/29/2017)|Strain_Name_B/Utah/29/2017|Segment_1|Subtype_null|Host_Human
gb_MN507194|Organism_Influenza_B_virus|Strain_Name_B/West_Virginia/10/2019|Segment_1|Subtype_null|Host_Human
gb_MH363565|Organism_Influenza_B_virus|Strain_Name_B/West_Virginia/20/2018|Segment_1|Subtype_null|Host_Human
gb_CY248143|Organism_Influenza_B_virus_(B/Wisconsin/47/2017)|Strain_Name_B/Wisconsin/47/2017|Segment_1|Subtype_null|Host_Human

Cluster: 1
gb_CY198975|Organism_Influenza_B_virus_(B/Auckland/20/2013)|Strain_Name_B/Auckland/20/2013|Segment_1|Subtype_null|Host_Human
gb_CY151671|Organism_Influenza_B_virus_(B/Auckland/21/2005)|Strain_Name_B/Auckland/21/2005|Segment_1|Subtype_null|Host_Human
gb_CY198999|Organism_Influenza_B_virus_(B/Auckland/505/2013)|Strain_Name_B/Auckland/505/2013|Segment_1|Subtype_null|Host_Human
gb_CY172093|Organism_Influenza_B_virus_(B/Boston/YGB_02012/2013)|Strain_Name_B/Boston/YGB_02012/2013|Segment_1|Subtype_null|Host_Human
gb_CY155888|Organism_Influenza_B_virus_(B/Brisbane/1/2007)|Strain_Name_B/Brisbane/1/2007|Segment_1|Subtype_null|Host_Human
gb_CY154936|Organism_Influenza_B_virus_(B/Brisbane/11/2004)|Strain_Name_B/Brisbane/11/2004|Segment_1|Subtype_null|Host_Human
gb_CY156888|Organism_Influenza_B_virus_(B/Brisbane/164/2008)|Strain_Name_B/Brisbane/164/2008|Segment_1|Subtype_null|Host_Human
gb_CY198415|Organism_Influenza_B_virus_(B/Brisbane/20/2013)|Strain_Name_B/Brisbane/20/2013|Segment_1|Subtype_null|Host_Human
gb_CY155784|Organism_Influenza_B_virus_(B/Brisbane/3/2006)|Strain_Name_B/Brisbane/3/2006|Segment_1|Subtype_null|Host_Human
gb_CY155352|Organism_Influenza_B_virus_(B/Brisbane/4/2005)|Strain_Name_B/Brisbane/4/2005|Segment_1|Subtype_null|Host_Human
gb_CY199159|Organism_Influenza_B_virus_(B/Brisbane/44/2013)|Strain_Name_B/Brisbane/44/2013|Segment_1|Subtype_null|Host_Human
gb_CY199279|Organism_Influenza_B_virus_(B/Brisbane/53/2013)|Strain_Name_B/Brisbane/53/2013|Segment_1|Subtype_null|Host_Human
gb_CY202439|Organism_Influenza_B_virus_(B/Brisbane/60/2014)|Strain_Name_B/Brisbane/60/2014|Segment_1|Subtype_null|Host_Human
gb_CY200527|Organism_Influenza_B_virus_(B/Brisbane/7/2014)|Strain_Name_B/Brisbane/7/2014|Segment_1|Subtype_null|Host_Human
gb_CY198351|Organism_Influenza_B_virus_(B/Brisbane/8/2013)|Strain_Name_B/Brisbane/8/2013|Segment_1|Subtype_null|Host_Human
gb_CY098913|Organism_Influenza_B_virus_(B/California/NHRC0001/2004)|Strain_Name_B/California/NHRC0001/2004|Segment_1|Subtype_null|Host_Human
gb_CY099496|Organism_Influenza_B_virus_(B/California/NHRC0001/2005)|Strain_Name_B/California/NHRC0001/2005|Segment_1|Subtype_null|Host_Human
gb_CY172125|Organism_Influenza_B_virus_(B/Chicago/YGB_04003/2012)|Strain_Name_B/Chicago/YGB_04003/2012|Segment_1|Subtype_null|Host_Human
gb_CY172141|Organism_Influenza_B_virus_(B/Chicago/YGB_04006/2013)|Strain_Name_B/Chicago/YGB_04006/2013|Segment_1|Subtype_null|Host_Human
gb_CY154840|Organism_Influenza_B_virus_(B/Christchurch/33/2004)|Strain_Name_B/Christchurch/33/2004|Segment_1|Subtype_null|Host_Human
gb_CY156080|Organism_Influenza_B_virus_(B/Christchurch/42/2007)|Strain_Name_B/Christchurch/42/2007|Segment_1|Subtype_null|Host_Human
gb_CY200063|Organism_Influenza_B_virus_(B/Darwin/43/2013)|Strain_Name_B/Darwin/43/2013|Segment_1|Subtype_null|Host_Human
gb_LC033007|Organism_Influenza_B_virus_(B/Hokkaido/13H025/2014)|Strain_Name_B/Hokkaido/13H025/2014|Segment_1|Subtype_null|Host_Human
gb_DQ792903|Organism_Influenza_B_virus_(B/Lee/40)|Strain_Name_B/Lee/1940|Segment_1|Subtype_null|Host_Human
gb_CY119592|Organism_Influenza_B_virus_(B/Malaysia/11169/1999)|Strain_Name_B/Malaysia/11169/1999|Segment_1|Subtype_null|Host_Human
gb_CY119696|Organism_Influenza_B_virus_(B/Malaysia/27127/2004)|Strain_Name_B/Malaysia/27127/2004|Segment_1|Subtype_null|Host_Human
gb_CY098897|Organism_Influenza_B_virus_(B/Missouri/NHRC0001/2005)|Strain_Name_B/Missouri/NHRC0001/2005|Segment_1|Subtype_null|Host_Human
gb_CY173967|Organism_Influenza_B_virus_(B/New_York/1005/1995)|Strain_Name_B/New_York/1005/1995|Segment_1|Subtype_null|Host_Human
gb_CY174111|Organism_Influenza_B_virus_(B/New_York/1023/2001)|Strain_Name_B/New_York/1023/2001|Segment_1|Subtype_null|Host_Human
gb_CY174183|Organism_Influenza_B_virus_(B/New_York/1032/2001)|Strain_Name_B/New_York/1032/2001|Segment_1|Subtype_null|Host_Human
gb_CY173613|Organism_Influenza_B_virus_(B/New_York/1042/2001)|Strain_Name_B/New_York/1042/2001|Segment_1|Subtype_null|Host_Human
gb_CY174287|Organism_Influenza_B_virus_(B/New_York/1047/2001)|Strain_Name_B/New_York/1047/2001|Segment_1|Subtype_null|Host_Human
gb_CY174447|Organism_Influenza_B_virus_(B/New_York/1069/2005)|Strain_Name_B/New_York/1069/2005|Segment_1|Subtype_null|Host_Human
gb_CY175119|Organism_Influenza_B_virus_(B/New_York/1080/2005)|Strain_Name_B/New_York/1080/2005|Segment_1|Subtype_null|Host_Human
gb_CY174719|Organism_Influenza_B_virus_(B/New_York/1124/2007)|Strain_Name_B/New_York/1124/2007|Segment_1|Subtype_null|Host_Human
gb_CY174735|Organism_Influenza_B_virus_(B/New_York/1130/2007)|Strain_Name_B/New_York/1130/2007|Segment_1|Subtype_null|Host_Human
gb_CY263020|Organism_Influenza_B_virus_(B/New_York/B-WC-LVD-17-017/2017)|Strain_Name_B/New_York/B-WC-LVD-17-017/2017|Segment_1|Subtype_null|Host_Human
gb_CY239188|Organism_Influenza_B_virus_(B/New_York/WC-LVD-15-007/2015)|Strain_Name_B/New_York/WC-LVD-15-007/2015|Segment_1|Subtype_null|Host_Human
gb_CY239236|Organism_Influenza_B_virus_(B/New_York/WC-LVD-15-017/2015)|Strain_Name_B/New_York/WC-LVD-15-017/2015|Segment_1|Subtype_null|Host_Human
gb_LC033183|Organism_Influenza_B_virus_(B/Niigata/13F064/2014)|Strain_Name_B/Niigata/13F064/2014|Segment_1|Subtype_null|Host_Human
gb_CY197831|Organism_Influenza_B_virus_(B/Singapore/30/2012)|Strain_Name_B/Singapore/30/2012|Segment_1|Subtype_null|Host_Human
gb_CY200287|Organism_Influenza_B_virus_(B/Singapore/Gp1137/2013)|Strain_Name_B/Singapore/Gp1137/2013|Segment_1|Subtype_null|Host_Human
gb_CY198551|Organism_Influenza_B_virus_(B/Singapore/Gp557/2013)|Strain_Name_B/Singapore/Gp557/2013|Segment_1|Subtype_null|Host_Human
gb_CY197655|Organism_Influenza_B_virus_(B/South_Auckland/21/2012)|Strain_Name_B/South_Auckland/21/2012|Segment_1|Subtype_null|Host_Human
gb_CY197607|Organism_Influenza_B_virus_(B/South_Auckland/39/2012)|Strain_Name_B/South_Auckland/39/2012|Segment_1|Subtype_null|Host_Human
gb_CY197919|Organism_Influenza_B_virus_(B/South_Australia/12/2013)|Strain_Name_B/South_Australia/12/2013|Segment_1|Subtype_null|Host_Human
gb_CY198263|Organism_Influenza_B_virus_(B/South_Australia/18/2013)|Strain_Name_B/South_Australia/18/2013|Segment_1|Subtype_null|Host_Human
gb_CY199151|Organism_Influenza_B_virus_(B/South_Australia/41/2013)|Strain_Name_B/South_Australia/41/2013|Segment_1|Subtype_null|Host_Human
gb_CY197503|Organism_Influenza_B_virus_(B/South_Australia/45/2012)|Strain_Name_B/South_Australia/45/2012|Segment_1|Subtype_null|Host_Human
gb_CY199255|Organism_Influenza_B_virus_(B/South_Australia/51/2013)|Strain_Name_B/South_Australia/51/2013|Segment_1|Subtype_null|Host_Human
gb_CY099408|Organism_Influenza_B_virus_(B/South_Carolina/NHRC0001/2001)|Strain_Name_B/South_Carolina/NHRC0001/2001|Segment_1|Subtype_null|Host_Human
gb_CY155024|Organism_Influenza_B_virus_(B/Sydney/201/2004)|Strain_Name_B/Sydney/201/2004|Segment_1|Subtype_null|Host_Human
gb_CY149842|Organism_Influenza_B_virus_(B/Sydney/29/2005)|Strain_Name_B/Sydney/29/2005|Segment_1|Subtype_null|Host_Human
gb_CY196951|Organism_Influenza_B_virus_(B/Sydney/5/2012)|Strain_Name_B/Sydney/5/2012|Segment_1|Subtype_null|Host_Human
gb_JX266881|Organism_Influenza_B_virus_(B/Taiwan/94748/2012)|Strain_Name_B/Taiwan/94748/2012|Segment_1|Subtype_null|Host_Human
gb_JX266880|Organism_Influenza_B_virus_(B/Taiwan/94786/2012)|Strain_Name_B/Taiwan/94786/2012|Segment_1|Subtype_null|Host_Human
gb_CY199207|Organism_Influenza_B_virus_(B/Tasmania/4/2013)|Strain_Name_B/Tasmania/4/2013|Segment_1|Subtype_null|Host_Human
gb_KM100314|Organism_Influenza_B_virus_(B/Thailand/CU-B8925/2014)|Strain_Name_B/Thailand/CU-B8925/2014|Segment_1|Subtype_null|Host_Human
gb_CY150569|Organism_Influenza_B_virus_(B/Townsville/17/2005)|Strain_Name_B/Townsville/17/2005|Segment_1|Subtype_null|Host_Human
gb_CY200479|Organism_Influenza_B_virus_(B/Townsville/2/2014)|Strain_Name_B/Townsville/2/2014|Segment_1|Subtype_null|Host_Human
gb_CY150545|Organism_Influenza_B_virus_(B/Townsville/5/2005)|Strain_Name_B/Townsville/5/2005|Segment_1|Subtype_null|Host_Human
gb_CY154672|Organism_Influenza_B_virus_(B/Victoria/108/2002)|Strain_Name_B/Victoria/108/2002|Segment_1|Subtype_null|Host_Human
gb_CY154736|Organism_Influenza_B_virus_(B/Victoria/108/2004)|Strain_Name_B/Victoria/108/2004|Segment_1|Subtype_null|Host_Human
gb_CY198735|Organism_Influenza_B_virus_(B/Victoria/18/2013)|Strain_Name_B/Victoria/18/2013|Segment_1|Subtype_null|Host_Human
gb_CY156264|Organism_Influenza_B_virus_(B/Victoria/224/2007)|Strain_Name_B/Victoria/224/2007|Segment_1|Subtype_null|Host_Human
gb_CY154992|Organism_Influenza_B_virus_(B/Victoria/304/2004)|Strain_Name_B/Victoria/304/2004|Segment_1|Subtype_null|Host_Human
gb_CY155104|Organism_Influenza_B_virus_(B/Victoria/305/2004)|Strain_Name_B/Victoria/305/2004|Segment_1|Subtype_null|Host_Human
gb_CY156128|Organism_Influenza_B_virus_(B/Victoria/505/2007)|Strain_Name_B/Victoria/505/2007|Segment_1|Subtype_null|Host_Human
gb_CY155704|Organism_Influenza_B_virus_(B/Victoria/526/2005)|Strain_Name_B/Victoria/526/2005|Segment_1|Subtype_null|Host_Human
gb_CY155760|Organism_Influenza_B_virus_(B/Victoria/531/2005)|Strain_Name_B/Victoria/531/2005|Segment_1|Subtype_null|Host_Human
gb_CY197759|Organism_Influenza_B_virus_(B/Victoria/540/2012)|Strain_Name_B/Victoria/540/2012|Segment_1|Subtype_null|Host_Human
gb_CY197063|Organism_Influenza_B_virus_(B/Victoria/7/2012)|Strain_Name_B/Victoria/7/2012|Segment_1|Subtype_null|Host_Human
gb_CY199879|Organism_Influenza_B_virus_(B/Waikato/37/2013)|Strain_Name_B/Waikato/37/2013|Segment_1|Subtype_null|Host_Human
gb_CY155440|Organism_Influenza_B_virus_(B/Waikato/86/2005)|Strain_Name_B/Waikato/86/2005|Segment_1|Subtype_null|Host_Human
gb_CY202583|Organism_Influenza_B_virus_(B/Wellington/001/2014)|Strain_Name_B/Wellington/001/2014|Segment_1|Subtype_null|Host_Human
gb_CY155144|Organism_Influenza_B_virus_(B/Wellington/05/2004)|Strain_Name_B/Wellington/05/2004|Segment_1|Subtype_null|Host_Human
gb_CY202159|Organism_Influenza_B_virus_(B/Wellington/21/2014)|Strain_Name_B/Wellington/21/2014|Segment_1|Subtype_null|Host_Human
gb_CY149971|Organism_Influenza_B_virus_(B/Wellington/7/2008)|Strain_Name_B/Wellington/7/2008|Segment_1|Subtype_null|Host_Human
gb_CY156096|Organism_Influenza_B_virus_(B/Wellington/9/2007)|Strain_Name_B/Wellington/9/2007|Segment_1|Subtype_null|Host_Human
gb_AF102007|Organism_Influenza_B_virus_(B/Yamanashi/166/98)|Strain_Name_B/Yamanashi/166/98|Segment_1|Subtype_null|Host_Human
gb_CY018475|Organism_Influenza_B_virus_(B/Alaska/16/2000)|Strain_Name_B/Alaska/16/2000|Segment_1|Subtype_null|Host_Human
gb_CY018851|Organism_Influenza_B_virus_(B/California/01/1995)|Strain_Name_B/California/01/1995|Segment_1|Subtype_null|Host_Human
gb_CY018587|Organism_Influenza_B_virus_(B/Georgia/04/1998)|Strain_Name_B/Georgia/04/1998|Segment_1|Subtype_null|Host_Human
gb_CY018827|Organism_Influenza_B_virus_(B/Mie/01/1993)|Strain_Name_B/Mie/01/1993|Segment_1|Subtype_null|Host_Human
gb_CY018147|Organism_Influenza_B_virus_(B/Temple/B1193/2001)|Strain_Name_B/Temple/B1193/2001|Segment_1|Subtype_null|Host_Human

Cluster: 2
gb_CY218280|Organism_Influenza_B_virus_(B/Alaska/18/2016)|Strain_Name_B/Alaska/18/2016|Segment_1|Subtype_null|Host_Human
gb_MN318674|Organism_Influenza_B_virus|Strain_Name_B/Arizona/13/2019|Segment_1|Subtype_null|Host_Human
gb_KX615291|Organism_Influenza_B_virus_(B/Arizona/15/2016)|Strain_Name_B/Arizona/15/2016|Segment_1|Subtype_null|Host_Human
gb_MH584035|Organism_Influenza_B_virus|Strain_Name_B/Arizona/24/2018|Segment_1|Subtype_null|Host_Human
gb_CY218650|Organism_Influenza_B_virus_(B/Arizona/38/2016)|Strain_Name_B/Arizona/38/2016|Segment_1|Subtype_null|Host_Human
gb_CY249568|Organism_Influenza_B_virus_(B/Arizona/58/2017)|Strain_Name_B/Arizona/58/2017|Segment_1|Subtype_null|Host_Human
gb_CY249584|Organism_Influenza_B_virus_(B/Arizona/61/2017)|Strain_Name_B/Arizona/61/2017|Segment_1|Subtype_null|Host_Human
gb_CY249513|Organism_Influenza_B_virus_(B/Arizona/71/2017)|Strain_Name_B/Arizona/71/2017|Segment_1|Subtype_null|Host_Human
gb_CY231871|Organism_Influenza_B_virus_(B/Arkansas/01/2017)|Strain_Name_B/Arkansas/01/2017|Segment_1|Subtype_null|Host_Human
gb_KX002337|Organism_Influenza_B_virus_(B/Arkansas/08/2015)|Strain_Name_B/Arkansas/08/2015|Segment_1|Subtype_null|Host_Human
gb_CY172037|Organism_Influenza_B_virus_(B/Boston/YGB_01049/2013)|Strain_Name_B/Boston/YGB_01049/2013|Segment_1|Subtype_null|Host_Human
gb_KX003045|Organism_Influenza_B_virus_(B/California/05/2015)|Strain_Name_B/California/05/2015|Segment_1|Subtype_null|Host_Human
gb_KX007669|Organism_Influenza_B_virus_(B/California/111/2015)|Strain_Name_B/California/111/2015|Segment_1|Subtype_null|Host_Human
gb_KX613436|Organism_Influenza_B_virus_(B/California/12/2016)|Strain_Name_B/California/12/2016|Segment_1|Subtype_null|Host_Human
gb_KX612417|Organism_Influenza_B_virus_(B/California/46/2016)|Strain_Name_B/California/46/2016|Segment_1|Subtype_null|Host_Human
gb_MK998799|Organism_Influenza_B_virus|Strain_Name_B/Colorado/08/2019|Segment_1|Subtype_null|Host_Human
gb_KX612521|Organism_Influenza_B_virus_(B/Connecticut/10/2016)|Strain_Name_B/Connecticut/10/2016|Segment_1|Subtype_null|Host_Human
gb_KY043723|Organism_Influenza_B_virus_(B/Connecticut/18/2016)|Strain_Name_B/Connecticut/18/2016|Segment_1|Subtype_null|Host_Human
gb_CY229418|Organism_Influenza_B_virus_(B/Delaware/18/2017)|Strain_Name_B/Delaware/18/2017|Segment_1|Subtype_null|Host_Human
gb_MN435042|Organism_Influenza_B_virus|Strain_Name_B/Florida/14/2019|Segment_1|Subtype_null|Host_Human
gb_CY247554|Organism_Influenza_B_virus_(B/Florida/47/2017)|Strain_Name_B/Florida/47/2017|Segment_1|Subtype_null|Host_Human
gb_KX617564|Organism_Influenza_B_virus_(B/Florida/50/2016)|Strain_Name_B/Florida/50/2016|Segment_1|Subtype_null|Host_Human
gb_KX007277|Organism_Influenza_B_virus_(B/Florida/83/2015)|Strain_Name_B/Florida/83/2015|Segment_1|Subtype_null|Host_Human
gb_KY116707|Organism_Influenza_B_virus_(B/Florida/85/2016)|Strain_Name_B/Florida/85/2016|Segment_1|Subtype_null|Host_Human
gb_KX919893|Organism_Influenza_B_virus_(B/Georgia/20/2016)|Strain_Name_B/Georgia/20/2016|Segment_1|Subtype_null|Host_Human
gb_KT853658|Organism_Influenza_B_virus_(B/Hawaii/11/2015)|Strain_Name_B/Hawaii/11/2015|Segment_1|Subtype_null|Host_Human
gb_KX617996|Organism_Influenza_B_virus_(B/Hawaii/18/2016)|Strain_Name_B/Hawaii/18/2016|Segment_1|Subtype_null|Host_Human
gb_CY238043|Organism_Influenza_B_virus_(B/Hawaii/29/2017)|Strain_Name_B/Hawaii/29/2017|Segment_1|Subtype_null|Host_Human
gb_CY249131|Organism_Influenza_B_virus_(B/Hawaii/41/2017)|Strain_Name_B/Hawaii/41/2017|Segment_1|Subtype_null|Host_Human
gb_CY249123|Organism_Influenza_B_virus_(B/Hawaii/43/2017)|Strain_Name_B/Hawaii/43/2017|Segment_1|Subtype_null|Host_Human
gb_KT853626|Organism_Influenza_B_virus_(B/Idaho/17/2015)|Strain_Name_B/Idaho/17/2015|Segment_1|Subtype_null|Host_Human
gb_CY248516|Organism_Influenza_B_virus_(B/Idaho/20/2017)|Strain_Name_B/Idaho/20/2017|Segment_1|Subtype_null|Host_Human
gb_KY043322|Organism_Influenza_B_virus_(B/Illinois/10/2016)|Strain_Name_B/Illinois/10/2016|Segment_1|Subtype_null|Host_Human
gb_CY233136|Organism_Influenza_B_virus_(B/Illinois/21/2017)|Strain_Name_B/Illinois/21/2017|Segment_1|Subtype_null|Host_Human
gb_CY221179|Organism_Influenza_B_virus_(B/Indiana/03/2017)|Strain_Name_B/Indiana/03/2017|Segment_1|Subtype_null|Host_Human
gb_KT853857|Organism_Influenza_B_virus_(B/Indiana/27/2015)|Strain_Name_B/Indiana/27/2015|Segment_1|Subtype_null|Host_Human
gb_KX007284|Organism_Influenza_B_virus_(B/Iowa/33/2015)|Strain_Name_B/Iowa/33/2015|Segment_1|Subtype_null|Host_Human
gb_MG279365|Organism_Influenza_B_virus_(B/Japan/NHRC_FDX70172/2017)|Strain_Name_B/Japan/NHRC_FDX70172/2017|Segment_1|Subtype_null|Host_Human
gb_MN427416|Organism_Influenza_B_virus|Strain_Name_B/Louisiana/03/2019|Segment_1|Subtype_null|Host_Human
gb_MK857874|Organism_Influenza_B_virus|Strain_Name_B/Louisiana/07/2019|Segment_1|Subtype_null|Host_Human
gb_MK857882|Organism_Influenza_B_virus|Strain_Name_B/Louisiana/08/2019|Segment_1|Subtype_null|Host_Human
gb_CY247346|Organism_Influenza_B_virus_(B/Maryland/29/2017)|Strain_Name_B/Maryland/29/2017|Segment_1|Subtype_null|Host_Human
gb_KY090582|Organism_Influenza_B_virus_(B/Massachusetts/01/2015)|Strain_Name_B/Massachusetts/01/2015|Segment_1|Subtype_null|Host_Human
gb_MK999074|Organism_Influenza_B_virus|Strain_Name_B/Massachusetts/04/2019|Segment_1|Subtype_null|Host_Human
gb_CY226676|Organism_Influenza_B_virus_(B/Michigan/04/2017)|Strain_Name_B/Michigan/04/2017|Segment_1|Subtype_null|Host_Human
gb_CY232103|Organism_Influenza_B_virus_(B/Michigan/20/2017)|Strain_Name_B/Michigan/20/2017|Segment_1|Subtype_null|Host_Human
gb_MH584574|Organism_Influenza_B_virus|Strain_Name_B/Michigan/27/2018|Segment_1|Subtype_null|Host_Human
gb_KX617395|Organism_Influenza_B_virus_(B/Michigan/28/2016)|Strain_Name_B/Michigan/28/2016|Segment_1|Subtype_null|Host_Human
gb_CY247618|Organism_Influenza_B_virus_(B/Michigan/52/2017)|Strain_Name_B/Michigan/52/2017|Segment_1|Subtype_null|Host_Human
gb_CY247282|Organism_Influenza_B_virus_(B/Minnesota/33/2017)|Strain_Name_B/Minnesota/33/2017|Segment_1|Subtype_null|Host_Human
gb_CY231525|Organism_Influenza_B_virus_(B/Mississippi/13/2017)|Strain_Name_B/Mississippi/13/2017|Segment_1|Subtype_null|Host_Human
gb_KX614364|Organism_Influenza_B_virus_(B/Missouri/02/2016)|Strain_Name_B/Missouri/02/2016|Segment_1|Subtype_null|Host_Human
gb_KX618156|Organism_Influenza_B_virus_(B/Missouri/08/2016)|Strain_Name_B/Missouri/08/2016|Segment_1|Subtype_null|Host_Human
gb_KT853610|Organism_Influenza_B_virus_(B/Nevada/17/2015)|Strain_Name_B/Nevada/17/2015|Segment_1|Subtype_null|Host_Human
gb_KT853964|Organism_Influenza_B_virus_(B/Nevada/22/2015)|Strain_Name_B/Nevada/22/2015|Segment_1|Subtype_null|Host_Human
gb_MN085902|Organism_Influenza_B_virus|Strain_Name_B/New_Hampshire/09/2019|Segment_1|Subtype_null|Host_Human
gb_CY215495|Organism_Influenza_B_virus_(B/New_Jersey/25/2016)|Strain_Name_B/New_Jersey/25/2016|Segment_1|Subtype_null|Host_Human
gb_MN085942|Organism_Influenza_B_virus|Strain_Name_B/New_York/08/2019|Segment_1|Subtype_null|Host_Human
gb_KX616579|Organism_Influenza_B_virus_(B/New_York/23/2016)|Strain_Name_B/New_York/23/2016|Segment_1|Subtype_null|Host_Human
gb_KX921253|Organism_Influenza_B_virus_(B/New_York/24/2016)|Strain_Name_B/New_York/24/2016|Segment_1|Subtype_null|Host_Human
gb_MK961448|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/30999_01_TR5/2016|Segment_1|Subtype_null|Host_Human
gb_MK969179|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/7318_01_TR1/2017|Segment_1|Subtype_null|Host_Human
gb_CY231858|Organism_Influenza_B_virus_(B/North_Carolina/03/2017)|Strain_Name_B/North_Carolina/03/2017|Segment_1|Subtype_null|Host_Human
gb_CY234101|Organism_Influenza_B_virus_(B/North_Carolina/17/2017)|Strain_Name_B/North_Carolina/17/2017|Segment_1|Subtype_null|Host_Human
gb_KX612121|Organism_Influenza_B_virus_(B/Ohio/01/2016)|Strain_Name_B/Ohio/01/2016|Segment_1|Subtype_null|Host_Human
gb_KX920933|Organism_Influenza_B_virus_(B/Ohio/07/2016)|Strain_Name_B/Ohio/07/2016|Segment_1|Subtype_null|Host_Human
gb_MN085974|Organism_Influenza_B_virus|Strain_Name_B/Oregon/01/2019|Segment_1|Subtype_null|Host_Human
gb_KX615779|Organism_Influenza_B_virus_(B/South_Carolina/01/2016)|Strain_Name_B/South_Carolina/01/2016|Segment_1|Subtype_null|Host_Human
gb_CY217743|Organism_Influenza_B_virus_(B/South_Carolina/02/2017)|Strain_Name_B/South_Carolina/02/2017|Segment_1|Subtype_null|Host_Human
gb_CY229250|Organism_Influenza_B_virus_(B/South_Carolina/09/2017)|Strain_Name_B/South_Carolina/09/2017|Segment_1|Subtype_null|Host_Human
gb_CY226331|Organism_Influenza_B_virus_(B/South_Dakota/10/2017)|Strain_Name_B/South_Dakota/10/2017|Segment_1|Subtype_null|Host_Human
gb_MN245885|Organism_Influenza_B_virus|Strain_Name_B/South_Korea/9831/2019|Segment_1|Subtype_null|Host_Human
gb_KX002357|Organism_Influenza_B_virus_(B/Texas/11/2015)|Strain_Name_B/Texas/11/2015|Segment_1|Subtype_null|Host_Human
gb_KX613492|Organism_Influenza_B_virus_(B/Texas/12/2016)|Strain_Name_B/Texas/12/2016|Segment_1|Subtype_null|Host_Human
gb_CY211250|Organism_Influenza_B_virus_(B/Texas/161/2016)|Strain_Name_B/Texas/161/2016|Segment_1|Subtype_null|Host_Human
gb_KT853738|Organism_Influenza_B_virus_(B/Utah/27/2015)|Strain_Name_B/Utah/27/2015|Segment_1|Subtype_null|Host_Human
gb_KX613092|Organism_Influenza_B_virus_(B/Utah/31/2016)|Strain_Name_B/Utah/31/2016|Segment_1|Subtype_null|Host_Human
gb_CY248366|Organism_Influenza_B_virus_(B/Utah/35/2017)|Strain_Name_B/Utah/35/2017|Segment_1|Subtype_null|Host_Human
gb_CY212215|Organism_Influenza_B_virus_(B/Utah/62/2016)|Strain_Name_B/Utah/62/2016|Segment_1|Subtype_null|Host_Human
gb_KX922373|Organism_Influenza_B_virus_(B/Virginia/38/2016)|Strain_Name_B/Virginia/38/2016|Segment_1|Subtype_null|Host_Human
gb_MN245893|Organism_Influenza_B_virus|Strain_Name_B/Virginia/9832/2019|Segment_1|Subtype_null|Host_Human
gb_KX921317|Organism_Influenza_B_virus_(B/Washington/74/2016)|Strain_Name_B/Washington/74/2016|Segment_1|Subtype_null|Host_Human
gb_KY043044|Organism_Influenza_B_virus_(B/Washington/91/2016)|Strain_Name_B/Washington/91/2016|Segment_1|Subtype_null|Host_Human
gb_CY248230|Organism_Influenza_B_virus_(B/Wisconsin/59/2017)|Strain_Name_B/Wisconsin/59/2017|Segment_1|Subtype_null|Host_Human

Cluster: 3
gb_KT866400|Organism_Influenza_B_virus_(B/Alaska/12/2015)|Strain_Name_B/Alaska/12/2015|Segment_1|Subtype_null|Host_Human
gb_KX002703|Organism_Influenza_B_virus_(B/Alaska/13/2015)|Strain_Name_B/Alaska/13/2015|Segment_1|Subtype_null|Host_Human
gb_KT866969|Organism_Influenza_B_virus_(B/Alaska/25/2015)|Strain_Name_B/Alaska/25/2015|Segment_1|Subtype_null|Host_Human
gb_KT866959|Organism_Influenza_B_virus_(B/Arizona/08/2015)|Strain_Name_B/Arizona/08/2015|Segment_1|Subtype_null|Host_Human
gb_KY042899|Organism_Influenza_B_virus_(B/Arizona/10/2015)|Strain_Name_B/Arizona/10/2015|Segment_1|Subtype_null|Host_Human
gb_KX612233|Organism_Influenza_B_virus_(B/Arkansas/05/2016)|Strain_Name_B/Arkansas/05/2016|Segment_1|Subtype_null|Host_Human
gb_KX003088|Organism_Influenza_B_virus_(B/Arkansas/09/2015)|Strain_Name_B/Arkansas/09/2015|Segment_1|Subtype_null|Host_Human
gb_CY201903|Organism_Influenza_B_virus_(B/Brisbane/45/2014)|Strain_Name_B/Brisbane/45/2014|Segment_1|Subtype_null|Host_Human
gb_KX007124|Organism_Influenza_B_virus_(B/California/06/2016)|Strain_Name_B/California/06/2016|Segment_1|Subtype_null|Host_Human
gb_KX007629|Organism_Influenza_B_virus_(B/California/10/2016)|Strain_Name_B/California/10/2016|Segment_1|Subtype_null|Host_Human
gb_KT866707|Organism_Influenza_B_virus_(B/California/11/2015)|Strain_Name_B/California/11/2015|Segment_1|Subtype_null|Host_Human
gb_KX612409|Organism_Influenza_B_virus_(B/California/45/2016)|Strain_Name_B/California/45/2016|Segment_1|Subtype_null|Host_Human
gb_KX949375|Organism_Influenza_B_virus_(B/California/76/2016)|Strain_Name_B/California/76/2016|Segment_1|Subtype_null|Host_Human
gb_CY150759|Organism_Influenza_B_virus_(B/Christchurch/3/2008)|Strain_Name_B/Christchurch/3/2008|Segment_1|Subtype_null|Host_Human
gb_KX615307|Organism_Influenza_B_virus_(B/Colorado/14/2016)|Strain_Name_B/Colorado/14/2016|Segment_1|Subtype_null|Host_Human
gb_KX615555|Organism_Influenza_B_virus_(B/Connecticut/12/2016)|Strain_Name_B/Connecticut/12/2016|Segment_1|Subtype_null|Host_Human
gb_KX920029|Organism_Influenza_B_virus_(B/Delaware/39/2016)|Strain_Name_B/Delaware/39/2016|Segment_1|Subtype_null|Host_Human
gb_CY240155|Organism_Influenza_B_virus_(B/Florida/23/2017)|Strain_Name_B/Florida/23/2017|Segment_1|Subtype_null|Host_Human
gb_KX921045|Organism_Influenza_B_virus_(B/Florida/46/2016)|Strain_Name_B/Florida/46/2016|Segment_1|Subtype_null|Host_Human
gb_KU592520|Organism_Influenza_B_virus_(B/Florida/74/2015)|Strain_Name_B/Florida/74/2015|Segment_1|Subtype_null|Host_Human
gb_KY116843|Organism_Influenza_B_virus_(B/Florida/82/2016)|Strain_Name_B/Florida/82/2016|Segment_1|Subtype_null|Host_Human
gb_MG926544|Organism_Influenza_B_virus|Strain_Name_B/Gainesville/3/2014|Segment_1|Subtype_null|Host_Human
gb_KY003810|Organism_Influenza_B_virus_(B/Hawaii/32/2016)|Strain_Name_B/Hawaii/32/2016|Segment_1|Subtype_null|Host_Human
gb_CY209549|Organism_Influenza_B_virus_(B/Hawaii/41/2016)|Strain_Name_B/Hawaii/41/2016|Segment_1|Subtype_null|Host_Human
gb_KX614833|Organism_Influenza_B_virus_(B/Idaho/01/2016)|Strain_Name_B/Idaho/01/2016|Segment_1|Subtype_null|Host_Human
gb_KY509854|Organism_Influenza_B_virus_(B/Incheon/1609/2015)|Strain_Name_B/Incheon/1609/2015|Segment_1|Subtype_null|Host_Human
gb_CY233645|Organism_Influenza_B_virus_(B/Indiana/13/2017)|Strain_Name_B/Indiana/13/2017|Segment_1|Subtype_null|Host_Human
gb_MK469305|Organism_Influenza_B_virus|Strain_Name_B/Italy/7285/2018|Segment_1|Subtype_null|Host_Human
gb_CY217591|Organism_Influenza_B_virus_(B/Kentucky/02/2017)|Strain_Name_B/Kentucky/02/2017|Segment_1|Subtype_null|Host_Human
gb_KT855026|Organism_Influenza_B_virus_(B/Maine/03/2015)|Strain_Name_B/Maine/03/2015|Segment_1|Subtype_null|Host_Human
gb_KX616915|Organism_Influenza_B_virus_(B/Maine/14/2016)|Strain_Name_B/Maine/14/2016|Segment_1|Subtype_null|Host_Human
gb_KX920445|Organism_Influenza_B_virus_(B/Maryland/09/2016)|Strain_Name_B/Maryland/09/2016|Segment_1|Subtype_null|Host_Human
gb_KT866292|Organism_Influenza_B_virus_(B/Maryland/20/2015)|Strain_Name_B/Maryland/20/2015|Segment_1|Subtype_null|Host_Human
gb_KT866334|Organism_Influenza_B_virus_(B/Massachusetts/16/2015)|Strain_Name_B/Massachusetts/16/2015|Segment_1|Subtype_null|Host_Human
gb_CY215343|Organism_Influenza_B_virus_(B/Massachusetts/19/2016)|Strain_Name_B/Massachusetts/19/2016|Segment_1|Subtype_null|Host_Human
gb_KX615403|Organism_Influenza_B_virus_(B/Michigan/11/2016)|Strain_Name_B/Michigan/11/2016|Segment_1|Subtype_null|Host_Human
gb_KX007308|Organism_Influenza_B_virus_(B/Michigan/43/2015)|Strain_Name_B/Michigan/43/2015|Segment_1|Subtype_null|Host_Human
gb_KT854601|Organism_Influenza_B_virus_(B/Minnesota/11/2015)|Strain_Name_B/Minnesota/11/2015|Segment_1|Subtype_null|Host_Human
gb_KT853275|Organism_Influenza_B_virus_(B/Montana/01/2015)|Strain_Name_B/Montana/01/2015|Segment_1|Subtype_null|Host_Human
gb_KX613420|Organism_Influenza_B_virus_(B/Montana/03/2016)|Strain_Name_B/Montana/03/2016|Segment_1|Subtype_null|Host_Human
gb_KX617299|Organism_Influenza_B_virus_(B/Nebraska/05/2016)|Strain_Name_B/Nebraska/05/2016|Segment_1|Subtype_null|Host_Human
gb_KX613324|Organism_Influenza_B_virus_(B/Nevada/06/2016)|Strain_Name_B/Nevada/06/2016|Segment_1|Subtype_null|Host_Human
gb_KX615603|Organism_Influenza_B_virus_(B/Nevada/14/2016)|Strain_Name_B/Nevada/14/2016|Segment_1|Subtype_null|Host_Human
gb_MH081423|Organism_Influenza_B_virus|Strain_Name_B/New_Mexico/01/2018|Segment_1|Subtype_null|Host_Human
gb_CY237058|Organism_Influenza_B_virus_(B/New_Mexico/07/2017)|Strain_Name_B/New_Mexico/07/2017|Segment_1|Subtype_null|Host_Human
gb_KY043762|Organism_Influenza_B_virus_(B/New_Mexico/34/2016)|Strain_Name_B/New_Mexico/34/2016|Segment_1|Subtype_null|Host_Human
gb_CY175079|Organism_Influenza_B_virus_(B/New_York/1176/2008)|Strain_Name_B/New_York/1176/2008|Segment_1|Subtype_null|Host_Human
gb_CY173852|Organism_Influenza_B_virus_(B/New_York/1380/2012)|Strain_Name_B/New_York/1380/2012|Segment_1|Subtype_null|Host_Human
gb_CY207977|Organism_Influenza_B_virus_(B/New_York/WC-LVD-15-004/2015)|Strain_Name_B/New_York/WC-LVD-15-004/2015|Segment_1|Subtype_null|Host_Human
gb_CY207993|Organism_Influenza_B_virus_(B/New_York/WC-LVD-15-010/2015)|Strain_Name_B/New_York/WC-LVD-15-010/2015|Segment_1|Subtype_null|Host_Human
gb_CY188727|Organism_Influenza_B_virus_(B/Nicaragua/477_01/2008)|Strain_Name_B/Nicaragua/477_01/2008|Segment_1|Subtype_null|Host_Human
gb_MK961750|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/7486_11/2014|Segment_1|Subtype_null|Host_Human
gb_KX617091|Organism_Influenza_B_virus_(B/Oklahoma/02/2016)|Strain_Name_B/Oklahoma/02/2016|Segment_1|Subtype_null|Host_Human
gb_KX006399|Organism_Influenza_B_virus_(B/Oregon/06/2015)|Strain_Name_B/Oregon/06/2015|Segment_1|Subtype_null|Host_Human
gb_KX612820|Organism_Influenza_B_virus_(B/Oregon/09/2016)|Strain_Name_B/Oregon/09/2016|Segment_1|Subtype_null|Host_Human
gb_KX612868|Organism_Influenza_B_virus_(B/Oregon/15/2016)|Strain_Name_B/Oregon/15/2016|Segment_1|Subtype_null|Host_Human
gb_KY090569|Organism_Influenza_B_virus_(B/Pennsylvania/34/2015)|Strain_Name_B/Pennsylvania/34/2015|Segment_1|Subtype_null|Host_Human
gb_KX921573|Organism_Influenza_B_virus_(B/Pennsylvania/44/2016)|Strain_Name_B/Pennsylvania/44/2016|Segment_1|Subtype_null|Host_Human
gb_KY003876|Organism_Influenza_B_virus_(B/Pennsylvania/52/2016)|Strain_Name_B/Pennsylvania/52/2016|Segment_1|Subtype_null|Host_Human
gb_KX919965|Organism_Influenza_B_virus_(B/Pennsylvania/57/2016)|Strain_Name_B/Pennsylvania/57/2016|Segment_1|Subtype_null|Host_Human
gb_KX920085|Organism_Influenza_B_virus_(B/Rhode_Island/09/2016)|Strain_Name_B/Rhode_Island/09/2016|Segment_1|Subtype_null|Host_Human
gb_CY197855|Organism_Influenza_B_virus_(B/Singapore/29/2012)|Strain_Name_B/Singapore/29/2012|Segment_1|Subtype_null|Host_Human
gb_CY200927|Organism_Influenza_B_virus_(B/Singapore/Gp203/2014)|Strain_Name_B/Singapore/Gp203/2014|Segment_1|Subtype_null|Host_Human
gb_CY201127|Organism_Influenza_B_virus_(B/Singapore/Gp216/2014)|Strain_Name_B/Singapore/Gp216/2014|Segment_1|Subtype_null|Host_Human
gb_CY201151|Organism_Influenza_B_virus_(B/Singapore/Gp243/2014)|Strain_Name_B/Singapore/Gp243/2014|Segment_1|Subtype_null|Host_Human
gb_CY201055|Organism_Influenza_B_virus_(B/Singapore/Gp426/2014)|Strain_Name_B/Singapore/Gp426/2014|Segment_1|Subtype_null|Host_Human
gb_CY201079|Organism_Influenza_B_virus_(B/Singapore/Gp507/2014)|Strain_Name_B/Singapore/Gp507/2014|Segment_1|Subtype_null|Host_Human
gb_CY201159|Organism_Influenza_B_virus_(B/Singapore/Gp640/2014)|Strain_Name_B/Singapore/Gp640/2014|Segment_1|Subtype_null|Host_Human
gb_CY201247|Organism_Influenza_B_virus_(B/Singapore/Gp859/2014)|Strain_Name_B/Singapore/Gp859/2014|Segment_1|Subtype_null|Host_Human
gb_CY198631|Organism_Influenza_B_virus_(B/Singapore/Tt457/2013)|Strain_Name_B/Singapore/Tt457/2013|Segment_1|Subtype_null|Host_Human
gb_CY200319|Organism_Influenza_B_virus_(B/Singapore/Tt580/2013)|Strain_Name_B/Singapore/Tt580/2013|Segment_1|Subtype_null|Host_Human
gb_CY197007|Organism_Influenza_B_virus_(B/South_Australia/17/2012)|Strain_Name_B/South_Australia/17/2012|Segment_1|Subtype_null|Host_Human
gb_CY202015|Organism_Influenza_B_virus_(B/South_Australia/25/2014)|Strain_Name_B/South_Australia/25/2014|Segment_1|Subtype_null|Host_Human
gb_KX922581|Organism_Influenza_B_virus_(B/Texas/148/2016)|Strain_Name_B/Texas/148/2016|Segment_1|Subtype_null|Host_Human
gb_KT854418|Organism_Influenza_B_virus_(B/Texas/17/2015)|Strain_Name_B/Texas/17/2015|Segment_1|Subtype_null|Host_Human
gb_KX611889|Organism_Influenza_B_virus_(B/Texas/25/2016)|Strain_Name_B/Texas/25/2016|Segment_1|Subtype_null|Host_Human
gb_KT854837|Organism_Influenza_B_virus_(B/Texas/26/2015)|Strain_Name_B/Texas/26/2015|Segment_1|Subtype_null|Host_Human
gb_KX002961|Organism_Influenza_B_virus_(B/Texas/43/2014)|Strain_Name_B/Texas/43/2014|Segment_1|Subtype_null|Host_Human
gb_KX616083|Organism_Influenza_B_virus_(B/Texas/52/2016)|Strain_Name_B/Texas/52/2016|Segment_1|Subtype_null|Host_Human
gb_MK380445|Organism_Influenza_B_virus|Strain_Name_B/Texas/7076/2018|Segment_1|Subtype_null|Host_Human
gb_KX617467|Organism_Influenza_B_virus_(B/Texas/72/2016)|Strain_Name_B/Texas/72/2016|Segment_1|Subtype_null|Host_Human
gb_KY003641|Organism_Influenza_B_virus_(B/Texas/79/2016)|Strain_Name_B/Texas/79/2016|Segment_1|Subtype_null|Host_Human
gb_KJ577171|Organism_Influenza_B_virus_(B/Thailand/VIROAF4/2012)|Strain_Name_B/Thailand/VIROAF4/2012|Segment_1|Subtype_null|Host_Human
gb_KT854162|Organism_Influenza_B_virus_(B/Utah/04/2015)|Strain_Name_B/Utah/04/2015|Segment_1|Subtype_null|Host_Human
gb_KX007036|Organism_Influenza_B_virus_(B/Utah/09/2016)|Strain_Name_B/Utah/09/2016|Segment_1|Subtype_null|Host_Human
gb_CY229946|Organism_Influenza_B_virus_(B/Utah/14/2017)|Strain_Name_B/Utah/14/2017|Segment_1|Subtype_null|Host_Human
gb_KX613100|Organism_Influenza_B_virus_(B/Utah/32/2016)|Strain_Name_B/Utah/32/2016|Segment_1|Subtype_null|Host_Human
gb_CY197751|Organism_Influenza_B_virus_(B/Victoria/539/2012)|Strain_Name_B/Victoria/539/2012|Segment_1|Subtype_null|Host_Human
gb_CY197055|Organism_Influenza_B_virus_(B/Victoria/6/2012)|Strain_Name_B/Victoria/6/2012|Segment_1|Subtype_null|Host_Human
gb_KT853367|Organism_Influenza_B_virus_(B/Virginia/01/2015)|Strain_Name_B/Virginia/01/2015|Segment_1|Subtype_null|Host_Human
gb_KX614380|Organism_Influenza_B_virus_(B/Virginia/03/2016)|Strain_Name_B/Virginia/03/2016|Segment_1|Subtype_null|Host_Human
gb_KX006697|Organism_Influenza_B_virus_(B/Washington/14/2016)|Strain_Name_B/Washington/14/2016|Segment_1|Subtype_null|Host_Human
gb_KY043261|Organism_Influenza_B_virus_(B/Washington/44/2016)|Strain_Name_B/Washington/44/2016|Segment_1|Subtype_null|Host_Human
gb_KX921141|Organism_Influenza_B_virus_(B/Washington/65/2016)|Strain_Name_B/Washington/65/2016|Segment_1|Subtype_null|Host_Human
gb_KX006940|Organism_Influenza_B_virus_(B/Washington/77/2015)|Strain_Name_B/Washington/77/2015|Segment_1|Subtype_null|Host_Human
gb_KY042630|Organism_Influenza_B_virus_(B/Washington/82/2015)|Strain_Name_B/Washington/82/2015|Segment_1|Subtype_null|Host_Human
gb_CY201567|Organism_Influenza_B_virus_(B/Wellington/006/2014)|Strain_Name_B/Wellington/006/2014|Segment_1|Subtype_null|Host_Human
gb_CY202223|Organism_Influenza_B_virus_(B/Wellington/36/2014)|Strain_Name_B/Wellington/36/2014|Segment_1|Subtype_null|Host_Human
gb_CY156544|Organism_Influenza_B_virus_(B/Wellington/9/2008)|Strain_Name_B/Wellington/9/2008|Segment_1|Subtype_null|Host_Human
gb_KM063796|Organism_Influenza_B_virus_(B/Wisconsin/02/2014)|Strain_Name_B/Wisconsin/02/2014|Segment_1|Subtype_null|Host_Human
gb_KT853379|Organism_Influenza_B_virus_(B/Wisconsin/04/2015)|Strain_Name_B/Wisconsin/04/2015|Segment_1|Subtype_null|Host_Human
gb_KT854747|Organism_Influenza_B_virus_(B/Wisconsin/19/2015)|Strain_Name_B/Wisconsin/19/2015|Segment_1|Subtype_null|Host_Human
gb_KX616795|Organism_Influenza_B_virus_(B/Wisconsin/22/2016)|Strain_Name_B/Wisconsin/22/2016|Segment_1|Subtype_null|Host_Human
gb_KT853380|Organism_Influenza_B_virus_(B/Wyoming/03/2015)|Strain_Name_B/Wyoming/03/2015|Segment_1|Subtype_null|Host_Human
gb_KX921925|Organism_Influenza_B_virus_(B/Wyoming/20/2016)|Strain_Name_B/Wyoming/20/2016|Segment_1|Subtype_null|Host_Human

Cluster: 4
gb_CY150102|Organism_Influenza_B_virus_(B/Auckland/144/2008)|Strain_Name_B/Auckland/144/2008|Segment_1|Subtype_null|Host_Human
gb_CY154616|Organism_Influenza_B_virus_(B/Brisbane/119/2011)|Strain_Name_B/Brisbane/119/2011|Segment_1|Subtype_null|Host_Human
gb_CY152584|Organism_Influenza_B_virus_(B/Brisbane/14/2006)|Strain_Name_B/Brisbane/14/2006|Segment_1|Subtype_null|Host_Human
gb_CY153768|Organism_Influenza_B_virus_(B/Brisbane/28/2010)|Strain_Name_B/Brisbane/28/2010|Segment_1|Subtype_null|Host_Human
gb_CY100415|Organism_Influenza_B_virus_(B/Brisbane/60-5/2010)|Strain_Name_B/Brisbane/60-5/2010|Segment_1|Subtype_null|Host_Human
gb_CY152079|Organism_Influenza_B_virus_(B/Brisbane/65/2005)|Strain_Name_B/Brisbane/65/2005|Segment_1|Subtype_null|Host_Human
gb_CY153560|Organism_Influenza_B_virus_(B/Brisbane/8/2010)|Strain_Name_B/Brisbane/8/2010|Segment_1|Subtype_null|Host_Human
gb_CY099799|Organism_Influenza_B_virus_(B/Managua/1361.01/2010)|Strain_Name_B/Managua/1361.01/2010|Segment_1|Subtype_null|Host_Human
gb_CY099847|Organism_Influenza_B_virus_(B/Managua/4942.04/2010)|Strain_Name_B/Managua/4942.04/2010|Segment_1|Subtype_null|Host_Human
gb_CY173660|Organism_Influenza_B_virus_(B/New_York/1083/2005)|Strain_Name_B/New_York/1083/2005|Segment_1|Subtype_null|Host_Human
gb_CY175151|Organism_Influenza_B_virus_(B/New_York/1095/2006)|Strain_Name_B/New_York/1095/2006|Segment_1|Subtype_null|Host_Human
gb_CY173676|Organism_Influenza_B_virus_(B/New_York/1096/2006)|Strain_Name_B/New_York/1096/2006|Segment_1|Subtype_null|Host_Human
gb_CY175311|Organism_Influenza_B_virus_(B/New_York/1202/2009)|Strain_Name_B/New_York/1202/2009|Segment_1|Subtype_null|Host_Human
gb_CY175399|Organism_Influenza_B_virus_(B/New_York/1213/2009)|Strain_Name_B/New_York/1213/2009|Segment_1|Subtype_null|Host_Human
gb_CY175407|Organism_Influenza_B_virus_(B/New_York/1214/2009)|Strain_Name_B/New_York/1214/2009|Segment_1|Subtype_null|Host_Human
gb_CY173898|Organism_Influenza_B_virus_(B/New_York/1307/2011)|Strain_Name_B/New_York/1307/2011|Segment_1|Subtype_null|Host_Human
gb_CY188759|Organism_Influenza_B_virus_(B/Nicaragua/1658_02/2010)|Strain_Name_B/Nicaragua/1658_02/2010|Segment_1|Subtype_null|Host_Human
gb_CY033455|Organism_Influenza_B_virus_(B/Ohio/UR06-0410/2007)|Strain_Name_B/Ohio/UR06-0410/2007|Segment_1|Subtype_null|Host_Human
gb_CY154184|Organism_Influenza_B_virus_(B/Sydney/200/2011)|Strain_Name_B/Sydney/200/2011|Segment_1|Subtype_null|Host_Human
gb_CY154080|Organism_Influenza_B_virus_(B/Sydney/504/2011)|Strain_Name_B/Sydney/504/2011|Segment_1|Subtype_null|Host_Human
gb_CY153744|Organism_Influenza_B_virus_(B/Sydney/507/2010)|Strain_Name_B/Sydney/507/2010|Segment_1|Subtype_null|Host_Human
gb_CY156984|Organism_Influenza_B_virus_(B/Tennessee/F2013A/2011)|Strain_Name_B/Tennessee/F2013A/2011|Segment_1|Subtype_null|Host_Human
gb_CY157000|Organism_Influenza_B_virus_(B/Tennessee/F2060c59/2011)|Strain_Name_B/Tennessee/F2060c59/2011|Segment_1|Subtype_null|Host_Human
gb_CY030615|Organism_Influenza_B_virus_(B/Tennessee/UR06-0263/2007)|Strain_Name_B/Tennessee/UR06-0263/2007|Segment_1|Subtype_null|Host_Human
gb_JX513011|Organism_Influenza_B_virus_(B/Thailand/CU-B2432/2010)|Strain_Name_B/Thailand/CU-B2432/2010|Segment_1|Subtype_null|Host_Human
gb_JX513043|Organism_Influenza_B_virus_(B/Thailand/CU-B4504/2011)|Strain_Name_B/Thailand/CU-B4504/2011|Segment_1|Subtype_null|Host_Human
gb_JX513147|Organism_Influenza_B_virus_(B/Thailand/CU-H1400/2010)|Strain_Name_B/Thailand/CU-H1400/2010|Segment_1|Subtype_null|Host_Human
gb_CY154088|Organism_Influenza_B_virus_(B/Townsville/6/2011)|Strain_Name_B/Townsville/6/2011|Segment_1|Subtype_null|Host_Human
gb_CY153376|Organism_Influenza_B_virus_(B/Victoria/225/2008)|Strain_Name_B/Victoria/225/2008|Segment_1|Subtype_null|Host_Human
gb_CY154200|Organism_Influenza_B_virus_(B/Victoria/520/2011)|Strain_Name_B/Victoria/520/2011|Segment_1|Subtype_null|Host_Human
gb_CY154192|Organism_Influenza_B_virus_(B/Wellington/26/2011)|Strain_Name_B/Wellington/26/2011|Segment_1|Subtype_null|Host_Human
gb_CY154056|Organism_Influenza_B_virus_(B/Wellington/5/2011)|Strain_Name_B/Wellington/5/2011|Segment_1|Subtype_null|Host_Human
gb_CY038325|Organism_Influenza_B_virus_(B/Taiwan/45/2007)|Strain_Name_B/Taiwan/45/2007|Segment_1|Subtype_null|Host_Human
gb_CY037397|Organism_Influenza_B_virus_(B/Tennessee/UR06-0406/2007)|Strain_Name_B/Tennessee/UR06-0406/2007|Segment_1|Subtype_null|Host_Human

Cluster: 5
gb_MH135883|Organism_Influenza_B_virus|Strain_Name_B/Alabama/02/2018|Segment_1|Subtype_null|Host_Human
gb_MH135963|Organism_Influenza_B_virus|Strain_Name_B/California/08/2018|Segment_1|Subtype_null|Host_Human
gb_MH233747|Organism_Influenza_B_virus|Strain_Name_B/Colorado/05/2018|Segment_1|Subtype_null|Host_Human
gb_MH584179|Organism_Influenza_B_virus|Strain_Name_B/Connecticut/26/2018|Segment_1|Subtype_null|Host_Human
gb_MN230274|Organism_Influenza_B_virus|Strain_Name_B/Florida/17/2019|Segment_1|Subtype_null|Host_Human
gb_MK265253|Organism_Influenza_B_virus|Strain_Name_B/Florida/44/2018|Segment_1|Subtype_null|Host_Human
gb_MH136011|Organism_Influenza_B_virus|Strain_Name_B/Georgia/02/2018|Segment_1|Subtype_null|Host_Human
gb_MH791514|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/23/2018|Segment_1|Subtype_null|Host_Human
gb_MK244713|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/33/2018|Segment_1|Subtype_null|Host_Human
gb_MK469303|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/7283/2018|Segment_1|Subtype_null|Host_Human
gb_MH604665|Organism_Influenza_B_virus|Strain_Name_B/Indiana/15/2018|Segment_1|Subtype_null|Host_Human
gb_MH081103|Organism_Influenza_B_virus|Strain_Name_B/Indiana/27/2017|Segment_1|Subtype_null|Host_Human
gb_MH585374|Organism_Influenza_B_virus|Strain_Name_B/Iowa/09/2018|Segment_1|Subtype_null|Host_Human
gb_MH706547|Organism_Influenza_B_virus|Strain_Name_B/Japan/NHRC_FDX70301/2017|Segment_1|Subtype_null|Host_Human
gb_MH363269|Organism_Influenza_B_virus|Strain_Name_B/Maryland/17/2018|Segment_1|Subtype_null|Host_Human
gb_MN230435|Organism_Influenza_B_virus|Strain_Name_B/Maryland/20/2019|Segment_1|Subtype_null|Host_Human
gb_MH136235|Organism_Influenza_B_virus|Strain_Name_B/Michigan/07/2018|Segment_1|Subtype_null|Host_Human
gb_CY233389|Organism_Influenza_B_virus_(B/Michigan/30/2017)|Strain_Name_B/Michigan/30/2017|Segment_1|Subtype_null|Host_Human
gb_MH581837|Organism_Influenza_B_virus|Strain_Name_B/Michigan/95/2017|Segment_1|Subtype_null|Host_Human
gb_CY237845|Organism_Influenza_B_virus_(B/Montana/12/2017)|Strain_Name_B/Montana/12/2017|Segment_1|Subtype_null|Host_Human
gb_MH584675|Organism_Influenza_B_virus|Strain_Name_B/Montana/24/2018|Segment_1|Subtype_null|Host_Human
gb_MK857746|Organism_Influenza_B_virus|Strain_Name_B/Nevada/01/2019|Segment_1|Subtype_null|Host_Human
gb_MK625975|Organism_Influenza_B_virus|Strain_Name_B/New_Hampshire/17/2018|Segment_1|Subtype_null|Host_Human
gb_MH584712|Organism_Influenza_B_virus|Strain_Name_B/New_Jersey/10/2018|Segment_1|Subtype_null|Host_Human
gb_MH363381|Organism_Influenza_B_virus|Strain_Name_B/North_Carolina/19/2018|Segment_1|Subtype_null|Host_Human
gb_MH606717|Organism_Influenza_B_virus|Strain_Name_B/North_Carolina/23/2018|Segment_1|Subtype_null|Host_Human
gb_CY262557|Organism_Influenza_B_virus_(B/Oregon/12/2017)|Strain_Name_B/Oregon/12/2017|Segment_1|Subtype_null|Host_Human
gb_MK445800|Organism_Influenza_B_virus|Strain_Name_B/Utah/7514/2018|Segment_1|Subtype_null|Host_Human
gb_MN086116|Organism_Influenza_B_virus|Strain_Name_B/Virginia/10/2019|Segment_1|Subtype_null|Host_Human
gb_MH606990|Organism_Influenza_B_virus|Strain_Name_B/Virginia/15/2018|Segment_1|Subtype_null|Host_Human
gb_MN156178|Organism_Influenza_B_virus|Strain_Name_B/Virginia/18/2019|Segment_1|Subtype_null|Host_Human
gb_MK999362|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/11/2019|Segment_1|Subtype_null|Host_Human
gb_MK622994|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/230/2018|Segment_1|Subtype_null|Host_Human

Cluster: 6
gb_CY224515|Organism_Influenza_B_virus_(B/Alabama/03/2017)|Strain_Name_B/Alabama/03/2017|Segment_1|Subtype_null|Host_Human
gb_MH135915|Organism_Influenza_B_virus|Strain_Name_B/Alaska/02/2018|Segment_1|Subtype_null|Host_Human
gb_CY262429|Organism_Influenza_B_virus_(B/Alaska/21/2017)|Strain_Name_B/Alaska/21/2017|Segment_1|Subtype_null|Host_Human
gb_CY231429|Organism_Influenza_B_virus_(B/Arizona/14/2017)|Strain_Name_B/Arizona/14/2017|Segment_1|Subtype_null|Host_Human
gb_CY237215|Organism_Influenza_B_virus_(B/Arizona/21/2017)|Strain_Name_B/Arizona/21/2017|Segment_1|Subtype_null|Host_Human
gb_CY239071|Organism_Influenza_B_virus_(B/Arizona/24/2017)|Strain_Name_B/Arizona/24/2017|Segment_1|Subtype_null|Host_Human
gb_MH791490|Organism_Influenza_B_virus|Strain_Name_B/Arizona/32/2018|Segment_1|Subtype_null|Host_Human
gb_MH080695|Organism_Influenza_B_virus|Strain_Name_B/Arizona/91/2017|Segment_1|Subtype_null|Host_Human
gb_CY232184|Organism_Influenza_B_virus_(B/Arkansas/07/2017)|Strain_Name_B/Arkansas/07/2017|Segment_1|Subtype_null|Host_Human
gb_CY222458|Organism_Influenza_B_virus_(B/California/09/2017)|Strain_Name_B/California/09/2017|Segment_1|Subtype_null|Host_Human
gb_CY229682|Organism_Influenza_B_virus_(B/California/14/2017)|Strain_Name_B/California/14/2017|Segment_1|Subtype_null|Host_Human
gb_MH362988|Organism_Influenza_B_virus|Strain_Name_B/California/20/2018|Segment_1|Subtype_null|Host_Human
gb_CY241955|Organism_Influenza_B_virus_(B/California/35/2017)|Strain_Name_B/California/35/2017|Segment_1|Subtype_null|Host_Human
gb_CY262757|Organism_Influenza_B_virus_(B/California/55/2017)|Strain_Name_B/California/55/2017|Segment_1|Subtype_null|Host_Human
gb_MH606294|Organism_Influenza_B_virus|Strain_Name_B/Colorado/14/2018|Segment_1|Subtype_null|Host_Human
gb_CY232906|Organism_Influenza_B_virus_(B/Connecticut/21/2017)|Strain_Name_B/Connecticut/21/2017|Segment_1|Subtype_null|Host_Human
gb_MH363077|Organism_Influenza_B_virus|Strain_Name_B/Delaware/13/2018|Segment_1|Subtype_null|Host_Human
gb_MH130833|Organism_Influenza_B_virus|Strain_Name_B/Delaware/44/2017|Segment_1|Subtype_null|Host_Human
gb_MK469295|Organism_Influenza_B_virus|Strain_Name_B/England/7275/2018|Segment_1|Subtype_null|Host_Human
gb_CY262309|Organism_Influenza_B_virus_(B/Florida/101/2017)|Strain_Name_B/Florida/101/2017|Segment_1|Subtype_null|Host_Human
gb_CY233989|Organism_Influenza_B_virus_(B/Florida/25/2017)|Strain_Name_B/Florida/25/2017|Segment_1|Subtype_null|Host_Human
gb_MH606422|Organism_Influenza_B_virus|Strain_Name_B/Florida/30/2018|Segment_1|Subtype_null|Host_Human
gb_MK715577|Organism_Influenza_B_virus|Strain_Name_B/Florida/50/2018|Segment_1|Subtype_null|Host_Human
gb_MK398406|Organism_Influenza_B_virus|Strain_Name_B/Florida/55/2018|Segment_1|Subtype_null|Host_Human
gb_MK398319|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/30/2018|Segment_1|Subtype_null|Host_Human
gb_CY242616|Organism_Influenza_B_virus_(B/Hawaii/50/2017)|Strain_Name_B/Hawaii/50/2017|Segment_1|Subtype_null|Host_Human
gb_CY263624|Organism_Influenza_B_virus_(B/Hawaii/64/2017)|Strain_Name_B/Hawaii/64/2017|Segment_1|Subtype_null|Host_Human
gb_MK445611|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/7461/2018|Segment_1|Subtype_null|Host_Human
gb_MK715605|Organism_Influenza_B_virus|Strain_Name_B/Idaho/02/2019|Segment_1|Subtype_null|Host_Human
gb_CY229954|Organism_Influenza_B_virus_(B/Idaho/05/2017)|Strain_Name_B/Idaho/05/2017|Segment_1|Subtype_null|Host_Human
gb_MH606478|Organism_Influenza_B_virus|Strain_Name_B/Idaho/14/2018|Segment_1|Subtype_null|Host_Human
gb_MK469307|Organism_Influenza_B_virus|Strain_Name_B/Italy/7287/2018|Segment_1|Subtype_null|Host_Human
gb_MH583397|Organism_Influenza_B_virus|Strain_Name_B/Kentucky/06/2018|Segment_1|Subtype_null|Host_Human
gb_CY237339|Organism_Influenza_B_virus_(B/Kentucky/16/2017)|Strain_Name_B/Kentucky/16/2017|Segment_1|Subtype_null|Host_Human
gb_MK771979|Organism_Influenza_B_virus|Strain_Name_B/Louisiana/04/2019|Segment_1|Subtype_null|Host_Human
gb_MH585404|Organism_Influenza_B_virus|Strain_Name_B/Maine/13/2018|Segment_1|Subtype_null|Host_Human
gb_CY232718|Organism_Influenza_B_virus_(B/Maryland/08/2017)|Strain_Name_B/Maryland/08/2017|Segment_1|Subtype_null|Host_Human
gb_CY233661|Organism_Influenza_B_virus_(B/Maryland/18/2017)|Strain_Name_B/Maryland/18/2017|Segment_1|Subtype_null|Host_Human
gb_CY238027|Organism_Influenza_B_virus_(B/Maryland/41/2017)|Strain_Name_B/Maryland/41/2017|Segment_1|Subtype_null|Host_Human
gb_MH130492|Organism_Influenza_B_virus|Strain_Name_B/Michigan/04/2018|Segment_1|Subtype_null|Host_Human
gb_MH726967|Organism_Influenza_B_virus|Strain_Name_B/Michigan/115/2018|Segment_1|Subtype_null|Host_Human
gb_CY233176|Organism_Influenza_B_virus_(B/Minnesota/19/2017)|Strain_Name_B/Minnesota/19/2017|Segment_1|Subtype_null|Host_Human
gb_CY258705|Organism_Influenza_B_virus_(B/Minnesota/44/2017)|Strain_Name_B/Minnesota/44/2017|Segment_1|Subtype_null|Host_Human
gb_MH135849|Organism_Influenza_B_virus|Strain_Name_B/Mississippi/04/2018|Segment_1|Subtype_null|Host_Human
gb_MH245520|Organism_Influenza_B_virus|Strain_Name_B/Mississippi/07/2018|Segment_1|Subtype_null|Host_Human
gb_CY231978|Organism_Influenza_B_virus_(B/Missouri/07/2017)|Strain_Name_B/Missouri/07/2017|Segment_1|Subtype_null|Host_Human
gb_CY233184|Organism_Influenza_B_virus_(B/Missouri/08/2017)|Strain_Name_B/Missouri/08/2017|Segment_1|Subtype_null|Host_Human
gb_MH363325|Organism_Influenza_B_virus|Strain_Name_B/Missouri/11/2018|Segment_1|Subtype_null|Host_Human
gb_MH584645|Organism_Influenza_B_virus|Strain_Name_B/Montana/21/2018|Segment_1|Subtype_null|Host_Human
gb_CY265776|Organism_Influenza_B_virus_(B/Montana/27/2017)|Strain_Name_B/Montana/27/2017|Segment_1|Subtype_null|Host_Human
gb_MG830614|Organism_Influenza_B_virus|Strain_Name_B/Montana/28/2017|Segment_1|Subtype_null|Host_Human
gb_MK398341|Organism_Influenza_B_virus|Strain_Name_B/Montana/30/2018|Segment_1|Subtype_null|Host_Human
gb_CY237159|Organism_Influenza_B_virus_(B/Nevada/06/2017)|Strain_Name_B/Nevada/06/2017|Segment_1|Subtype_null|Host_Human
gb_MN230587|Organism_Influenza_B_virus|Strain_Name_B/New_Jersey/04/2019|Segment_1|Subtype_null|Host_Human
gb_CY237279|Organism_Influenza_B_virus_(B/New_Jersey/27/2017)|Strain_Name_B/New_Jersey/27/2017|Segment_1|Subtype_null|Host_Human
gb_MH245584|Organism_Influenza_B_virus|Strain_Name_B/New_Mexico/08/2018|Segment_1|Subtype_null|Host_Human
gb_CY233525|Organism_Influenza_B_virus_(B/New_York/19/2017)|Strain_Name_B/New_York/19/2017|Segment_1|Subtype_null|Host_Human
gb_CY233733|Organism_Influenza_B_virus_(B/New_York/21/2017)|Strain_Name_B/New_York/21/2017|Segment_1|Subtype_null|Host_Human
gb_CY224507|Organism_Influenza_B_virus_(B/North_Carolina/06/2017)|Strain_Name_B/North_Carolina/06/2017|Segment_1|Subtype_null|Host_Human
gb_KX615595|Organism_Influenza_B_virus_(B/North_Carolina/08/2016)|Strain_Name_B/North_Carolina/08/2016|Segment_1|Subtype_null|Host_Human
gb_KX617243|Organism_Influenza_B_virus_(B/North_Carolina/13/2016)|Strain_Name_B/North_Carolina/13/2016|Segment_1|Subtype_null|Host_Human
gb_CY237560|Organism_Influenza_B_virus_(B/North_Carolina/20/2017)|Strain_Name_B/North_Carolina/20/2017|Segment_1|Subtype_null|Host_Human
gb_MH136347|Organism_Influenza_B_virus|Strain_Name_B/North_Dakota/02/2018|Segment_1|Subtype_null|Host_Human
gb_MK469463|Organism_Influenza_B_virus|Strain_Name_B/Ohio/7321/2018|Segment_1|Subtype_null|Host_Human
gb_CY232197|Organism_Influenza_B_virus_(B/Oklahoma/12/2017)|Strain_Name_B/Oklahoma/12/2017|Segment_1|Subtype_null|Host_Human
gb_MK999242|Organism_Influenza_B_virus|Strain_Name_B/Pennsylvania/06/2019|Segment_1|Subtype_null|Host_Human
gb_MH131121|Organism_Influenza_B_virus|Strain_Name_B/South_Carolina/21/2017|Segment_1|Subtype_null|Host_Human
gb_CY237758|Organism_Influenza_B_virus_(B/South_Dakota/14/2017)|Strain_Name_B/South_Dakota/14/2017|Segment_1|Subtype_null|Host_Human
gb_MH081663|Organism_Influenza_B_virus|Strain_Name_B/Tennessee/01/2018|Segment_1|Subtype_null|Host_Human
gb_MK474485|Organism_Influenza_B_virus|Strain_Name_B/Texas/54/2018|Segment_1|Subtype_null|Host_Human
gb_MK380450|Organism_Influenza_B_virus|Strain_Name_B/Texas/7081/2018|Segment_1|Subtype_null|Host_Human
gb_MK445790|Organism_Influenza_B_virus|Strain_Name_B/Texas/7496/2018|Segment_1|Subtype_null|Host_Human
gb_MH581997|Organism_Influenza_B_virus|Strain_Name_B/Texas/86/2017|Segment_1|Subtype_null|Host_Human
gb_CY221307|Organism_Influenza_B_virus_(B/Utah/05/2017)|Strain_Name_B/Utah/05/2017|Segment_1|Subtype_null|Host_Human
gb_MN086084|Organism_Influenza_B_virus|Strain_Name_B/Vermont/03/2019|Segment_1|Subtype_null|Host_Human
gb_MK363924|Organism_Influenza_B_virus|Strain_Name_B/Washington/275/2018|Segment_1|Subtype_null|Host_Human
gb_CY237355|Organism_Influenza_B_virus_(B/Washington/29/2017)|Strain_Name_B/Washington/29/2017|Segment_1|Subtype_null|Host_Human
gb_CY238179|Organism_Influenza_B_virus_(B/Washington/31/2017)|Strain_Name_B/Washington/31/2017|Segment_1|Subtype_null|Host_Human
gb_MH671823|Organism_Influenza_B_virus|Strain_Name_B/Washington/36/2018|Segment_1|Subtype_null|Host_Human
gb_CY258713|Organism_Influenza_B_virus_(B/Washington/38/2017)|Strain_Name_B/Washington/38/2017|Segment_1|Subtype_null|Host_Human
gb_CY227011|Organism_Influenza_B_virus_(B/Wisconsin/12/2017)|Strain_Name_B/Wisconsin/12/2017|Segment_1|Subtype_null|Host_Human
gb_CY260215|Organism_Influenza_B_virus_(B/Wisconsin/72/2017)|Strain_Name_B/Wisconsin/72/2017|Segment_1|Subtype_null|Host_Human

Cluster: 7
gb_CY151535|Organism_Influenza_B_virus_(B/Auckland/35/2002)|Strain_Name_B/Auckland/35/2002|Segment_1|Subtype_null|Host_Human
gb_AF101995|Organism_Influenza_B_virus_(B/Guangdong/05/94)|Strain_Name_B/Guangdong/05/94|Segment_1|Subtype_null|Host_Human
gb_AY582046|Organism_Influenza_B_virus_(B/Memphis/3/89)|Strain_Name_B/Memphis/3/89|Segment_1|Subtype_null|Host_Human
gb_CY030821|Organism_Influenza_B_virus_(B/Mississippi/UR06-0345/2007)|Strain_Name_B/Mississippi/UR06-0345/2007|Segment_1|Subtype_null|Host_Human
gb_AY582052|Organism_Influenza_B_virus_(B/Nanchang/2/97)|Strain_Name_B/Nanchang/2/97|Segment_1|Subtype_null|Host_Human
gb_CY174319|Organism_Influenza_B_virus_(B/New_York/1051/2002)|Strain_Name_B/New_York/1051/2002|Segment_1|Subtype_null|Host_Human
gb_CY174367|Organism_Influenza_B_virus_(B/New_York/1059/2003)|Strain_Name_B/New_York/1059/2003|Segment_1|Subtype_null|Host_Human
gb_CY150895|Organism_Influenza_B_virus_(B/Sydney/203/2002)|Strain_Name_B/Sydney/203/2002|Segment_1|Subtype_null|Host_Human
gb_CY150991|Organism_Influenza_B_virus_(B/Sydney/213/2002)|Strain_Name_B/Sydney/213/2002|Segment_1|Subtype_null|Host_Human
gb_CY151103|Organism_Influenza_B_virus_(B/Sydney/53/2002)|Strain_Name_B/Sydney/53/2002|Segment_1|Subtype_null|Host_Human
gb_CY030813|Organism_Influenza_B_virus_(B/Texas/UR06-0343/2007)|Strain_Name_B/Texas/UR06-0343/2007|Segment_1|Subtype_null|Host_Human
gb_CY151359|Organism_Influenza_B_virus_(B/Victoria/160/2002)|Strain_Name_B/Victoria/160/2002|Segment_1|Subtype_null|Host_Human
gb_CY149818|Organism_Influenza_B_virus_(B/Waikato/20/2002)|Strain_Name_B/Waikato/20/2002|Segment_1|Subtype_null|Host_Human
gb_CY149826|Organism_Influenza_B_virus_(B/Waikato/22/2002)|Strain_Name_B/Waikato/22/2002|Segment_1|Subtype_null|Host_Human
gb_CY151639|Organism_Influenza_B_virus_(B/Wellington/3/2005)|Strain_Name_B/Wellington/3/2005|Segment_1|Subtype_null|Host_Human
gb_CY018707|Organism_Influenza_B_virus_(B/Brisbane/32/2002)|Strain_Name_B/Brisbane/32/2002|Segment_1|Subtype_null|Host_Human
gb_CY038293|Organism_Influenza_B_virus_(B/Malaysia/2506/2004)|Strain_Name_B/Malaysia/2506/2004|Segment_1|Subtype_null|Host_Human
gb_CY019609|Organism_Influenza_B_virus_(B/Texas/37/1988)|Strain_Name_B/Texas/37/1988|Segment_1|Subtype_null|Host_Human

Cluster: 8
gb_CY154016|Organism_Influenza_B_virus_(B/Brisbane/18/2011)|Strain_Name_B/Brisbane/18/2011|Segment_1|Subtype_null|Host_Human
gb_JQ034235|Organism_Influenza_B_virus_(B/Georgia/01/2011)|Strain_Name_B/Georgia/01/2011|Segment_1|Subtype_null|Host_Human
gb_KC813693|Organism_Influenza_B_virus_(B/Nevada/11/2011)|Strain_Name_B/Nevada/11/2011|Segment_1|Subtype_null|Host_Human
gb_CY175783|Organism_Influenza_B_virus_(B/New_York/1275/2011)|Strain_Name_B/New_York/1275/2011|Segment_1|Subtype_null|Host_Human
gb_MK961726|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/5350_03/2012|Segment_1|Subtype_null|Host_Human
gb_MK961488|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/6321_04/2012|Segment_1|Subtype_null|Host_Human
gb_KC813594|Organism_Influenza_B_virus_(B/North_Carolina/03/2011)|Strain_Name_B/North_Carolina/03/2011|Segment_1|Subtype_null|Host_Human
gb_KC813650|Organism_Influenza_B_virus_(B/North_Carolina/23/2011)|Strain_Name_B/North_Carolina/23/2011|Segment_1|Subtype_null|Host_Human
gb_CY153872|Organism_Influenza_B_virus_(B/Townsville/1/2011)|Strain_Name_B/Townsville/1/2011|Segment_1|Subtype_null|Host_Human
gb_CY154432|Organism_Influenza_B_virus_(B/Victoria/38/2011)|Strain_Name_B/Victoria/38/2011|Segment_1|Subtype_null|Host_Human
gb_CY154384|Organism_Influenza_B_virus_(B/Victoria/827/2011)|Strain_Name_B/Victoria/827/2011|Segment_1|Subtype_null|Host_Human

