Cluster: 0
gb_LC123300|Organism_Influenza_C_virus_(C/Aichi/1/81)|Strain_Name_C/Aichi/1/81|Segment_1|Host_Human
gb_X55992|Organism_Influenza_C_virus_(C/Berlin/1/85)|Strain_Name_C/Berlin/1/85|Segment_1|Host_Human
gb_LC123294|Organism_Influenza_C_virus_(C/California/78)|Strain_Name_C/California/78|Segment_1|Host_Human
gb_LC123307|Organism_Influenza_C_virus_(C/England/892/1983)|Strain_Name_C/England/892/1983|Segment_1|Host_Human
gb_LC123348|Organism_Influenza_C_virus_(C/Fukuoka/2/2006)|Strain_Name_C/Fukuoka/2/2006|Segment_1|Host_Human
gb_KM507545|Organism_Influenza_C_virus_(C/India/P121719/2012)|Strain_Name_C/India/P121719/2012|Segment_1|Host_Human
gb_KM507552|Organism_Influenza_C_virus_(C/India/P135047/2013)|Strain_Name_C/India/P135047/2013|Segment_1|Host_Human
gb_LC123295|Organism_Influenza_C_virus_(C/Kansas/1/79)|Strain_Name_C/Kansas/1/79|Segment_1|Host_Human
gb_LC123297|Organism_Influenza_C_virus_(C/Kyoto/1/79)|Strain_Name_C/Kyoto/1/79|Segment_1|Host_Human
gb_LC123315|Organism_Influenza_C_virus_(C/Miyagi/1/93)|Strain_Name_C/Miyagi/1/93|Segment_1|Host_Human
gb_LC123328|Organism_Influenza_C_virus_(C/Miyagi/11/2002)|Strain_Name_C/Miyagi/11/2002|Segment_1|Host_Human
gb_LC123338|Organism_Influenza_C_virus_(C/Miyagi/12/2004)|Strain_Name_C/Miyagi/12/2004|Segment_1|Host_Human
gb_LC123345|Organism_Influenza_C_virus_(C/Miyagi/2/2005)|Strain_Name_C/Miyagi/2/2005|Segment_1|Host_Human
gb_LC123380|Organism_Influenza_C_virus_(C/Miyagi/2/2014)|Strain_Name_C/Miyagi/2/2014|Segment_1|Host_Human
gb_LC123329|Organism_Influenza_C_virus_(C/Miyagi/20/2002)|Strain_Name_C/Miyagi/20/2002|Segment_1|Host_Human
gb_LC123339|Organism_Influenza_C_virus_(C/Miyagi/25/2004)|Strain_Name_C/Miyagi/25/2004|Segment_1|Host_Human
gb_LC123330|Organism_Influenza_C_virus_(C/Miyagi/28/2002)|Strain_Name_C/Miyagi/28/2002|Segment_1|Host_Human
gb_LC123316|Organism_Influenza_C_virus_(C/Miyagi/3/93)|Strain_Name_C/Miyagi/3/93|Segment_1|Host_Human
gb_LC123327|Organism_Influenza_C_virus_(C/Miyagi/4/2002)|Strain_Name_C/Miyagi/4/2002|Segment_1|Host_Human
gb_LC123346|Organism_Influenza_C_virus_(C/Miyagi/4/2005)|Strain_Name_C/Miyagi/4/2005|Segment_1|Host_Human
gb_LC123340|Organism_Influenza_C_virus_(C/Miyagi/42/2004)|Strain_Name_C/Miyagi/42/2004|Segment_1|Host_Human
gb_LC123341|Organism_Influenza_C_virus_(C/Miyagi/47/2004)|Strain_Name_C/Miyagi/47/2004|Segment_1|Host_Human
gb_LC123381|Organism_Influenza_C_virus_(C/Miyagi/5/2014)|Strain_Name_C/Miyagi/5/2014|Segment_1|Host_Human
gb_LC123311|Organism_Influenza_C_virus_(C/Miyagi/5/91)|Strain_Name_C/Miyagi/5/91|Segment_1|Host_Human
gb_LC123382|Organism_Influenza_C_virus_(C/Miyagi/6/2014)|Strain_Name_C/Miyagi/6/2014|Segment_1|Host_Human
gb_LC123318|Organism_Influenza_C_virus_(C/Miyagi/8/96)|Strain_Name_C/Miyagi/8/96|Segment_1|Host_Human
gb_LC123319|Organism_Influenza_C_virus_(C/Miyagi/9/96)|Strain_Name_C/Miyagi/9/96|Segment_1|Host_Human
gb_LC123291|Organism_Influenza_C_virus_(C/New_Jersey/1/76)|Strain_Name_C/New_Jersey/1/76|Segment_1|Host_Human
gb_LC123304|Organism_Influenza_C_virus_(C/pig/Beijing/115/81)|Strain_Name_C/Pig/Beijing/115/81|Segment_1|Host_Swine
gb_LC123305|Organism_Influenza_C_virus_(C/Sao_Paulo/378/82)|Strain_Name_C/Sao_Paulo/378/82|Segment_1|Host_Human
gb_LC123289|Organism_Influenza_C_virus_(C/Sapporo/71)|Strain_Name_C/Sapporo/71|Segment_1|Host_Human
gb_MK050104|Organism_Influenza_C_virus|Strain_Name_C/Seoul/APD462/2015|Segment_1|Host_Human
gb_LC123298|Organism_Influenza_C_virus_(C/Shizuoka/79)|Strain_Name_C/Shizuoka/79|Segment_1|Host_Human
gb_LC123383|Organism_Influenza_C_virus_(C/Tokyo/1/2014)|Strain_Name_C/Tokyo/1/2014|Segment_1|Host_Human
gb_LC123384|Organism_Influenza_C_virus_(C/Tokyo/4/2014)|Strain_Name_C/Tokyo/4/2014|Segment_1|Host_Human
gb_KM504277|Organism_Influenza_C_virus_(C/Victoria/2/2012)|Strain_Name_C/Victoria/2/2012|Segment_1|Host_Human
gb_LC123342|Organism_Influenza_C_virus_(C/Yamagata/1/2005)|Strain_Name_C/Yamagata/1/2005|Segment_1|Host_Human
gb_LC123364|Organism_Influenza_C_virus_(C/Yamagata/1/2012)|Strain_Name_C/Yamagata/1/2012|Segment_1|Host_Human
gb_LC123314|Organism_Influenza_C_virus_(C/Yamagata/1/93)|Strain_Name_C/Yamagata/1/93|Segment_1|Host_Human
gb_LC123302|Organism_Influenza_C_virus_(C/Yamagata/10/1981)|Strain_Name_C/Yamagata/10/1981|Segment_1|Host_Human
gb_LC123310|Organism_Influenza_C_virus_(C/Yamagata/10/89)|Strain_Name_C/Yamagata/10/89|Segment_1|Host_Human
gb_LC123351|Organism_Influenza_C_virus_(C/Yamagata/13/2006)|Strain_Name_C/Yamagata/13/2006|Segment_1|Host_Human
gb_LC123374|Organism_Influenza_C_virus_(C/Yamagata/13/2014)|Strain_Name_C/Yamagata/13/2014|Segment_1|Host_Human
gb_LC123321|Organism_Influenza_C_virus_(C/Yamagata/13/98)|Strain_Name_C/Yamagata/13/98|Segment_1|Host_Human
gb_LC123333|Organism_Influenza_C_virus_(C/Yamagata/14/2004)|Strain_Name_C/Yamagata/14/2004|Segment_1|Host_Human
gb_LC123334|Organism_Influenza_C_virus_(C/Yamagata/15/2004)|Strain_Name_C/Yamagata/15/2004|Segment_1|Host_Human
gb_LC123375|Organism_Influenza_C_virus_(C/Yamagata/16/2014)|Strain_Name_C/Yamagata/16/2014|Segment_1|Host_Human
gb_LC123335|Organism_Influenza_C_virus_(C/Yamagata/18/2004)|Strain_Name_C/Yamagata/18/2004|Segment_1|Host_Human
gb_LC123343|Organism_Influenza_C_virus_(C/Yamagata/2/2005)|Strain_Name_C/Yamagata/2/2005|Segment_1|Host_Human
gb_LC123337|Organism_Influenza_C_virus_(C/Yamagata/27/2004)|Strain_Name_C/Yamagata/27/2004|Segment_1|Host_Human
gb_LC123323|Organism_Influenza_C_virus_(C/Yamagata/3/2000)|Strain_Name_C/Yamagata/3/2000|Segment_1|Host_Human
gb_LC123332|Organism_Influenza_C_virus_(C/Yamagata/3/2004)|Strain_Name_C/Yamagata/3/2004|Segment_1|Host_Human
gb_LC123344|Organism_Influenza_C_virus_(C/Yamagata/3/2005)|Strain_Name_C/Yamagata/3/2005|Segment_1|Host_Human
gb_LC123376|Organism_Influenza_C_virus_(C/Yamagata/30/2014)|Strain_Name_C/Yamagata/30/2014|Segment_1|Host_Human
gb_LC123377|Organism_Influenza_C_virus_(C/Yamagata/32/2014)|Strain_Name_C/Yamagata/32/2014|Segment_1|Host_Human
gb_LC123378|Organism_Influenza_C_virus_(C/Yamagata/33/2014)|Strain_Name_C/Yamagata/33/2014|Segment_1|Host_Human
gb_LC123312|Organism_Influenza_C_virus_(C/Yamagata/4/92)|Strain_Name_C/Yamagata/4/92|Segment_1|Host_Human
gb_LC123325|Organism_Influenza_C_virus_(C/Yamagata/5/2002)|Strain_Name_C/Yamagata/5/2002|Segment_1|Host_Human
gb_LC123313|Organism_Influenza_C_virus_(C/Yamagata/5/92)|Strain_Name_C/Yamagata/5/92|Segment_1|Host_Human
gb_LC123324|Organism_Influenza_C_virus_(C/Yamagata/6/2000)|Strain_Name_C/Yamagata/6/2000|Segment_1|Host_Human
gb_LC123373|Organism_Influenza_C_virus_(C/Yamagata/6/2014)|Strain_Name_C/Yamagata/6/2014|Segment_1|Host_Human
gb_LC123326|Organism_Influenza_C_virus_(C/Yamagata/7/2002)|Strain_Name_C/Yamagata/7/2002|Segment_1|Host_Human
gb_LC123367|Organism_Influenza_C_virus_(C/Yamagata/7/2012)|Strain_Name_C/Yamagata/7/2012|Segment_1|Host_Human
gb_LC123308|Organism_Influenza_C_virus_(C/Yamagata/7/88)|Strain_Name_C/Yamagata/7/88|Segment_1|Host_Human
gb_LC123320|Organism_Influenza_C_virus_(C/Yamagata/8/96)|Strain_Name_C/Yamagata/8/96|Segment_1|Host_Human
gb_LC123309|Organism_Influenza_C_virus_(C/Yamagata/9/88)|Strain_Name_C/Yamagata/9/88|Segment_1|Host_Human

Cluster: 1
gb_LC123322|Organism_Influenza_C_virus_(C/Aichi/1/99)|Strain_Name_C/Aichi/1/99|Segment_1|Host_Human
gb_LC123347|Organism_Influenza_C_virus_(C/Fukuoka/1/2005)|Strain_Name_C/Fukuoka/1/2005|Segment_1|Host_Human
gb_LC123372|Organism_Influenza_C_virus_(C/Fukuoka/1/2012)|Strain_Name_C/Fukuoka/1/2012|Segment_1|Host_Human
gb_LC123360|Organism_Influenza_C_virus_(C/Miyagi/2/2008)|Strain_Name_C/Miyagi/2/2008|Segment_1|Host_Human
gb_LC123371|Organism_Influenza_C_virus_(C/Miyagi/2/2012)|Strain_Name_C/Miyagi/2/2012|Segment_1|Host_Human
gb_LC123362|Organism_Influenza_C_virus_(C/Miyagi/3/2010)|Strain_Name_C/Miyagi/3/2010|Segment_1|Host_Human
gb_LC123354|Organism_Influenza_C_virus_(C/Miyagi/4/2006)|Strain_Name_C/Miyagi/4/2006|Segment_1|Host_Human
gb_LC123363|Organism_Influenza_C_virus_(C/Tokyo/3/2010)|Strain_Name_C/Tokyo/3/2010|Segment_1|Host_Human
gb_LC123355|Organism_Influenza_C_virus_(C/Yamagata/1/2007)|Strain_Name_C/Yamagata/1/2007|Segment_1|Host_Human
gb_LC123357|Organism_Influenza_C_virus_(C/Yamagata/11/2008)|Strain_Name_C/Yamagata/11/2008|Segment_1|Host_Human
gb_LC123368|Organism_Influenza_C_virus_(C/Yamagata/14/2012)|Strain_Name_C/Yamagata/14/2012|Segment_1|Host_Human
gb_LC123358|Organism_Influenza_C_virus_(C/Yamagata/16/2008)|Strain_Name_C/Yamagata/16/2008|Segment_1|Host_Human
gb_LC123359|Organism_Influenza_C_virus_(C/Yamagata/18/2008)|Strain_Name_C/Yamagata/18/2008|Segment_1|Host_Human
gb_LC123361|Organism_Influenza_C_virus_(C/Yamagata/2/2010)|Strain_Name_C/Yamagata/2/2010|Segment_1|Host_Human
gb_LC123370|Organism_Influenza_C_virus_(C/Yamagata/29/2012)|Strain_Name_C/Yamagata/29/2012|Segment_1|Host_Human
gb_LC123365|Organism_Influenza_C_virus_(C/Yamagata/3/2012)|Strain_Name_C/Yamagata/3/2012|Segment_1|Host_Human
gb_LC123350|Organism_Influenza_C_virus_(C/Yamagata/9/2006)|Strain_Name_C/Yamagata/9/2006|Segment_1|Host_Human

Cluster: 2
gb_U20228|Organism_Influenza_C_virus|Strain_Name_C/Ann_Arbor/1/50_persistent_variant|Segment_1|Host_Human
gb_AB126191|Organism_Influenza_C_virus_(C/Ann_Arbor/1/50)|Strain_Name_C/Ann_Arbor/1/50|Segment_1|Host_Human
gb_LC123288|Organism_Influenza_C_virus_(C/Georgia/1/69)|Strain_Name_C/Georgia/1/69|Segment_1|Host_Human
gb_LC123284|Organism_Influenza_C_virus_(C/Great_Lakes/1167/1954)|Strain_Name_C/Great_Lakes/1167/1954|Segment_1|Host_Human
gb_M28061|Organism_Influenza_C_virus|Strain_Name_C/JJ/50|Segment_1|Host_Human
gb_AF170576|Organism_Influenza_C_virus_(C/Johannesburg/1/66)|Strain_Name_C/Johannesburg/1/66|Segment_1|Host_Canis_familiaris_Madin-Darby_kidney_cells_(type_I)
gb_LC123286|Organism_Influenza_C_virus_(C/Johannesburg/4/67)|Strain_Name_C/Johannesburg/4/67|Segment_1|Host_Human
gb_LC123287|Organism_Influenza_C_virus_(C/Paris/1/67)|Strain_Name_C/Paris/1/67|Segment_1|Host_Human
gb_LC123283|Organism_Influenza_C_virus_(C/Taylor/1233/1947)|Strain_Name_C/Taylor/1233/1947|Segment_1|Host_Human
gb_LC123285|Organism_Influenza_C_virus_(C/Yamagata/64)|Strain_Name_C/Yamagata/64|Segment_1|Host_Human

Cluster: 3
gb_MH348113|Organism_Influenza_C_virus|Strain_Name_C/Bovine/Montana/12/2016|Segment_1|Host_Bovine
gb_LC123296|Organism_Influenza_C_virus_(C/Greece/1/79)|Strain_Name_C/Greece/1/79|Segment_1|Host_Human
gb_LC123299|Organism_Influenza_C_virus_(C/Mississippi/80)|Strain_Name_C/Mississippi/80|Segment_1|Host_Human
gb_LC123317|Organism_Influenza_C_virus_(C/Miyagi/7/93)|Strain_Name_C/Miyagi/7/93|Segment_1|Host_Human
gb_LC123306|Organism_Influenza_C_virus_(C/Nara/82)|Strain_Name_C/Nara/82|Segment_1|Host_Human
gb_LC123336|Organism_Influenza_C_virus_(C/Yamagata/26/2004)|Strain_Name_C/Yamagata/26/2004|Segment_1|Host_Human

Cluster: -1
gb_LC123290|Organism_Influenza_C_virus_(C/Aomori/74)|Strain_Name_C/Aomori/74|Segment_1|Host_Human
gb_LC123292|Organism_Influenza_C_virus_(C/Kanagawa/1/76)|Strain_Name_C/Kanagawa/1/76|Segment_1|Host_Human
gb_LC123293|Organism_Influenza_C_virus_(C/Miyagi/77)|Strain_Name_C/Miyagi/77|Segment_1|Host_Human

