Cluster: 0
gb_CY151193|Organism_Influenza_B_virus_(B/Brisbane/30/2002)|Strain_Name_B/Brisbane/30/2002|Segment_4|Subtype_null|Host_Human
gb_CY151329|Organism_Influenza_B_virus_(B/Brisbane/39/2002)|Strain_Name_B/Brisbane/39/2002|Segment_4|Subtype_null|Host_Human
gb_KC020370|Organism_Influenza_B_virus_(B/Cambodia/V0112324/2011)|Strain_Name_B/Cambodia/V0112324/2011|Segment_4|Subtype_null|Host_Human
gb_CY151809|Organism_Influenza_B_virus_(B/Christchurch/120/2005)|Strain_Name_B/Christchurch/120/2005|Segment_4|Subtype_null|Host_Human
gb_CY151481|Organism_Influenza_B_virus_(B/Christchurch/90/2002)|Strain_Name_B/Christchurch/90/2002|Segment_4|Subtype_null|Host_Human
gb_JX429666|Organism_Influenza_B_virus_(B/Hong_Kong/CUHK06400/2003)|Strain_Name_B/Hong_Kong/CUHK06400/2003|Segment_4|Subtype_null|Host_Human
gb_JX429667|Organism_Influenza_B_virus_(B/Hong_Kong/CUHK45094/2005)|Strain_Name_B/Hong_Kong/CUHK45094/2005|Segment_4|Subtype_null|Host_Human
gb_JX429643|Organism_Influenza_B_virus_(B/Hong_Kong/CUHK56837/2006)|Strain_Name_B/Hong_Kong/CUHK56837/2006|Segment_4|Subtype_null|Host_Human
gb_JX429646|Organism_Influenza_B_virus_(B/Hong_Kong/CUHK65660/2006)|Strain_Name_B/Hong_Kong/CUHK65660/2006|Segment_4|Subtype_null|Host_Human
gb_JF965340|Organism_Influenza_B_virus_(B/Kol/515/2006)|Strain_Name_B/Kol/515/2006|Segment_4|Subtype_null|Host_Human
gb_CY119810|Organism_Influenza_B_virus_(B/Malaysia/33937/2006)|Strain_Name_B/Malaysia/33937/2006|Segment_4|Subtype_null|Host_Human
gb_CY030649|Organism_Influenza_B_virus_(B/Mississippi/UR06-0409/2007)|Strain_Name_B/Mississippi/UR06-0409/2007|Segment_4|Subtype_null|Host_Human
gb_CY099442|Organism_Influenza_B_virus_(B/Missouri/NHRC0001/2003)|Strain_Name_B/Missouri/NHRC0001/2003|Segment_4|Subtype_null|Host_Human
gb_AY581950|Organism_Influenza_B_virus_(B/Nanchang/630/94)|Strain_Name_B/Nanchang/630/94|Segment_4|Subtype_null|Host_Human
gb_EU515971|Organism_Influenza_B_virus_(B/Nebraska/01/2007)|Strain_Name_B/Nebraska/01/2007|Segment_4|Subtype_null|Host_Human
gb_CY174473|Organism_Influenza_B_virus_(B/New_York/1075/2005)|Strain_Name_B/New_York/1075/2005|Segment_4|Subtype_null|Host_Human
gb_CY174673|Organism_Influenza_B_virus_(B/New_York/1119/2007)|Strain_Name_B/New_York/1119/2007|Segment_4|Subtype_null|Host_Human
gb_EU515959|Organism_Influenza_B_virus_(B/Pennsylvania/02/2007)|Strain_Name_B/Pennsylvania/02/2007|Segment_4|Subtype_null|Host_Human
gb_CY153442|Organism_Influenza_B_virus_(B/Sydney/3/2009)|Strain_Name_B/Sydney/3/2009|Segment_4|Subtype_null|Host_Human
gb_JX513142|Organism_Influenza_B_virus_(B/Thailand/CU-364/2008)|Strain_Name_B/Thailand/CU-364/2008|Segment_4|Subtype_null|Host_Human
gb_CY150921|Organism_Influenza_B_virus_(B/Victoria/114/2002)|Strain_Name_B/Victoria/114/2002|Segment_4|Subtype_null|Host_Human
gb_CY151345|Organism_Influenza_B_virus_(B/Victoria/354/2002)|Strain_Name_B/Victoria/354/2002|Segment_4|Subtype_null|Host_Human
gb_CY151617|Organism_Influenza_B_virus_(B/Wellington/1/2005)|Strain_Name_B/Wellington/1/2005|Segment_4|Subtype_null|Host_Human
gb_CY018549|Organism_Influenza_B_virus_(B/Hong_Kong/70/1996)|Strain_Name_B/Hong_Kong/70/1996|Segment_4|Subtype_null|Host_Human
gb_CY018261|Organism_Influenza_B_virus_(B/Houston/B81/2003)|Strain_Name_B/Houston/B81/2003|Segment_4|Subtype_null|Host_Human
gb_CY038287|Organism_Influenza_B_virus_(B/Malaysia/2506/2004)|Strain_Name_B/Malaysia/2506/2004|Segment_4|Subtype_null|Host_Human
gb_CY018197|Organism_Influenza_B_virus_(B/Temple/B17/2003)|Strain_Name_B/Temple/B17/2003|Segment_4|Subtype_null|Host_Human
gb_CY018229|Organism_Influenza_B_virus_(B/Temple/B21/2003)|Strain_Name_B/Temple/B21/2003|Segment_4|Subtype_null|Host_Human
gb_CY018757|Organism_Influenza_B_virus_(B/Victoria/02/1987)|Strain_Name_B/Victoria/02/1987|Segment_4|Subtype_null|Host_Human

Cluster: 1
gb_MH584073|Organism_Influenza_B_virus|Strain_Name_B/California/28/2018|Segment_4|Subtype_null|Host_Human
gb_CY221070|Organism_Influenza_B_virus_(B/Connecticut/06/2017)|Strain_Name_B/Connecticut/06/2017|Segment_4|Subtype_null|Host_Human
gb_MH130418|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/70/2017|Segment_4|Subtype_null|Host_Human
gb_CY238994|Organism_Influenza_B_virus_(B/Idaho/16/2017)|Strain_Name_B/Idaho/16/2017|Segment_4|Subtype_null|Host_Human
gb_CY260210|Organism_Influenza_B_virus_(B/Iowa/31/2017)|Strain_Name_B/Iowa/31/2017|Segment_4|Subtype_null|Host_Human
gb_CY222277|Organism_Influenza_B_virus_(B/Massachusetts/05/2017)|Strain_Name_B/Massachusetts/05/2017|Segment_4|Subtype_null|Host_Human
gb_CY240313|Organism_Influenza_B_virus_(B/Michigan/81/2017)|Strain_Name_B/Michigan/81/2017|Segment_4|Subtype_null|Host_Human
gb_CY234128|Organism_Influenza_B_virus_(B/Minnesota/21/2017)|Strain_Name_B/Minnesota/21/2017|Segment_4|Subtype_null|Host_Human
gb_CY232168|Organism_Influenza_B_virus_(B/Mississippi/08/2017)|Strain_Name_B/Mississippi/08/2017|Segment_4|Subtype_null|Host_Human
gb_CY229221|Organism_Influenza_B_virus_(B/Montana/11/2017)|Strain_Name_B/Montana/11/2017|Segment_4|Subtype_null|Host_Human
gb_CY233123|Organism_Influenza_B_virus_(B/New_Jersey/20/2017)|Strain_Name_B/New_Jersey/20/2017|Segment_4|Subtype_null|Host_Human
gb_CY246958|Organism_Influenza_B_virus_(B/New_Jersey/34/2017)|Strain_Name_B/New_Jersey/34/2017|Segment_4|Subtype_null|Host_Human
gb_CY232690|Organism_Influenza_B_virus_(B/New_York/06/2017)|Strain_Name_B/New_York/06/2017|Segment_4|Subtype_null|Host_Human
gb_CY244348|Organism_Influenza_B_virus_(B/New_York/6236/2017)|Strain_Name_B/New_York/6236/2017|Segment_4|Subtype_null|Host_Human
gb_CY263029|Organism_Influenza_B_virus_(B/New_York/B-WC-LVD-17-019/2017)|Strain_Name_B/New_York/B-WC-LVD-17-019/2017|Segment_4|Subtype_null|Host_Human
gb_CY244357|Organism_Influenza_B_virus_(B/Ohio/6245/2017)|Strain_Name_B/Ohio/6245/2017|Segment_4|Subtype_null|Host_Human
gb_CY236377|Organism_Influenza_B_virus_(B/Rhode_Island/10/2017)|Strain_Name_B/Rhode_Island/10/2017|Segment_4|Subtype_null|Host_Human
gb_CY232666|Organism_Influenza_B_virus_(B/South_Carolina/10/2017)|Strain_Name_B/South_Carolina/10/2017|Segment_4|Subtype_null|Host_Human
gb_MF182540|Organism_Influenza_B_virus_(B/South_Carolina/NHRC_75620/2017)|Strain_Name_B/South_Carolina/NHRC_75620/2017|Segment_4|Subtype_null|Host_Human
gb_MF182541|Organism_Influenza_B_virus_(B/South_Carolina/NHRC_JX41701/2017)|Strain_Name_B/South_Carolina/NHRC_JX41701/2017|Segment_4|Subtype_null|Host_Human
gb_CY229389|Organism_Influenza_B_virus_(B/Vermont/03/2017)|Strain_Name_B/Vermont/03/2017|Segment_4|Subtype_null|Host_Human
gb_CY224486|Organism_Influenza_B_virus_(B/Virginia/03/2017)|Strain_Name_B/Virginia/03/2017|Segment_4|Subtype_null|Host_Human

Cluster: 2
gb_KJ136134|Organism_Influenza_B_virus_(B/Alaska/04/2013)|Strain_Name_B/Alaska/04/2013|Segment_4|Subtype_null|Host_Human
gb_CY150801|Organism_Influenza_B_virus_(B/Brisbane/115/2008)|Strain_Name_B/Brisbane/115/2008|Segment_4|Subtype_null|Host_Human
gb_CY155186|Organism_Influenza_B_virus_(B/Brisbane/19/2004)|Strain_Name_B/Brisbane/19/2004|Segment_4|Subtype_null|Host_Human
gb_CY198409|Organism_Influenza_B_virus_(B/Brisbane/20/2013)|Strain_Name_B/Brisbane/20/2013|Segment_4|Subtype_null|Host_Human
gb_CY154890|Organism_Influenza_B_virus_(B/Brisbane/4/2004)|Strain_Name_B/Brisbane/4/2004|Segment_4|Subtype_null|Host_Human
gb_CY200465|Organism_Influenza_B_virus_(B/Brisbane/5/2014)|Strain_Name_B/Brisbane/5/2014|Segment_4|Subtype_null|Host_Human
gb_CY199569|Organism_Influenza_B_virus_(B/Brisbane/76/2013)|Strain_Name_B/Brisbane/76/2013|Segment_4|Subtype_null|Host_Human
gb_CY155722|Organism_Influenza_B_virus_(B/Brisbane/95/2005)|Strain_Name_B/Brisbane/95/2005|Segment_4|Subtype_null|Host_Human
gb_CY099490|Organism_Influenza_B_virus_(B/California/NHRC0001/2005)|Strain_Name_B/California/NHRC0001/2005|Segment_4|Subtype_null|Host_Human
gb_CY198185|Organism_Influenza_B_virus_(B/Canberra/6/2013)|Strain_Name_B/Canberra/6/2013|Segment_4|Subtype_null|Host_Human
gb_CY199457|Organism_Influenza_B_virus_(B/Christchurch/515/2013)|Strain_Name_B/Christchurch/515/2013|Segment_4|Subtype_null|Host_Human
gb_CY198889|Organism_Influenza_B_virus_(B/Christhcurch/4/2013)|Strain_Name_B/Christhcurch/4/2013|Segment_4|Subtype_null|Host_Human
gb_CY198905|Organism_Influenza_B_virus_(B/Christhcurch/6/2013)|Strain_Name_B/Christhcurch/6/2013|Segment_4|Subtype_null|Host_Human
gb_KJ532222|Organism_Influenza_B_virus_(B/Florida/09/2013)|Strain_Name_B/Florida/09/2013|Segment_4|Subtype_null|Host_Human
gb_GQ340566|Organism_Influenza_B_virus_(B/Florida/10/2008)|Strain_Name_B/Florida/10/2008|Segment_4|Subtype_null|Host_Human
gb_CY033852|Organism_Influenza_B_virus_(B/Florida/7/2004)|Strain_Name_B/Florida/7/2004|Segment_4|Subtype_null|Host_Human
gb_CY040441|Organism_Influenza_B_virus_(B/Harbin/7/1994)|Strain_Name_B/Harbin/7/1994|Segment_4|Subtype_null|Host_Human
gb_EU515939|Organism_Influenza_B_virus_(B/Hawaii/02/2007)|Strain_Name_B/Hawaii/02/2007|Segment_4|Subtype_null|Host_Human
gb_CY163446|Organism_Influenza_B_virus_(B/Hawaii/3458/2013)|Strain_Name_B/Hawaii/3458/2013|Segment_4|Subtype_null|Host_Human
gb_MF955441|Organism_Influenza_B_virus_(B/Hong_Kong/CUHK052533/2000)|Strain_Name_B/Hong_Kong/CUHK052533/2000|Segment_4|Subtype_null|Host_Human
gb_MF955529|Organism_Influenza_B_virus_(B/Hong_Kong/CUHK11930/1999)|Strain_Name_B/Hong_Kong/CUHK11930/1999|Segment_4|Subtype_null|Host_Human
gb_MF955499|Organism_Influenza_B_virus_(B/Hong_Kong/CUHK16364/1998)|Strain_Name_B/Hong_Kong/CUHK16364/1998|Segment_4|Subtype_null|Host_Human
gb_MF955431|Organism_Influenza_B_virus_(B/Hong_Kong/CUHK16551/1998)|Strain_Name_B/Hong_Kong/CUHK16551/1998|Segment_4|Subtype_null|Host_Human
gb_MF955448|Organism_Influenza_B_virus_(B/Hong_Kong/CUHK16953/1998)|Strain_Name_B/Hong_Kong/CUHK16953/1998|Segment_4|Subtype_null|Host_Human
gb_MF955546|Organism_Influenza_B_virus_(B/Hong_Kong/CUHK30004/1999)|Strain_Name_B/Hong_Kong/CUHK30004/1999|Segment_4|Subtype_null|Host_Human
gb_MF955554|Organism_Influenza_B_virus_(B/Hong_Kong/CUHK4008/1997)|Strain_Name_B/Hong_Kong/CUHK4008/1997|Segment_4|Subtype_null|Host_Human
gb_MF955642|Organism_Influenza_B_virus_(B/Hong_Kong/CUHK44360/2007)|Strain_Name_B/Hong_Kong/CUHK44360/2007|Segment_4|Subtype_null|Host_Human
gb_MF955429|Organism_Influenza_B_virus_(B/Hong_Kong/CUHK45711/2000)|Strain_Name_B/Hong_Kong/CUHK45711/2000|Segment_4|Subtype_null|Host_Human
gb_MF955446|Organism_Influenza_B_virus_(B/Hong_Kong/CUHK460/1997)|Strain_Name_B/Hong_Kong/CUHK460/1997|Segment_4|Subtype_null|Host_Human
gb_JX429722|Organism_Influenza_B_virus_(B/Hong_Kong/CUHK50636/2004)|Strain_Name_B/Hong_Kong/CUHK50636/2004|Segment_4|Subtype_null|Host_Human
gb_MF955451|Organism_Influenza_B_virus_(B/Hong_Kong/CUHK51404/2004)|Strain_Name_B/Hong_Kong/CUHK51404/2004|Segment_4|Subtype_null|Host_Human
gb_MF955577|Organism_Influenza_B_virus_(B/Hong_Kong/CUHK5696/2001)|Strain_Name_B/Hong_Kong/CUHK5696/2001|Segment_4|Subtype_null|Host_Human
gb_AY581953|Organism_Influenza_B_virus_(B/Houston/2/96)|Strain_Name_B/Houston/2/96|Segment_4|Subtype_null|Host_Human
gb_FJ009296|Organism_Influenza_B_virus_(B/Indiana/12/2008)|Strain_Name_B/Indiana/12/2008|Segment_4|Subtype_null|Host_Human
gb_CY187762|Organism_Influenza_B_virus_(B/Japan/3844/2014)|Strain_Name_B/Japan/3844/2014|Segment_4|Subtype_null|Host_Human
gb_CY147232|Organism_Influenza_B_virus_(B/Kentucky/3340/2013)|Strain_Name_B/Kentucky/3340/2013|Segment_4|Subtype_null|Host_Human
gb_CY118291|Organism_Influenza_B_virus_(B/Malaysia/13624/2000)|Strain_Name_B/Malaysia/13624/2000|Segment_4|Subtype_null|Host_Human
gb_CY119850|Organism_Influenza_B_virus_(B/Malaysia/1712152/2007)|Strain_Name_B/Malaysia/1712152/2007|Segment_4|Subtype_null|Host_Human
gb_KR073415|Organism_Influenza_B_virus_(B/Malaysia/U2177/2013)|Strain_Name_B/Malaysia/U2177/2013|Segment_4|Subtype_null|Host_Human
gb_KF217118|Organism_Influenza_B_virus_(B/Massachusetts/06/2012)|Strain_Name_B/Massachusetts/06/2012|Segment_4|Subtype_null|Host_Human
gb_KF216888|Organism_Influenza_B_virus_(B/Minnesota/04/2012)|Strain_Name_B/Minnesota/04/2012|Segment_4|Subtype_null|Host_Human
gb_JN899536|Organism_Influenza_B_virus_(B/Minnesota/08/2009)|Strain_Name_B/Minnesota/08/2009|Segment_4|Subtype_null|Host_Human
gb_KF216549|Organism_Influenza_B_virus_(B/Mississippi/02/2013)|Strain_Name_B/Mississippi/02/2013|Segment_4|Subtype_null|Host_Human
gb_AY581946|Organism_Influenza_B_virus_(B/Nashville/45/91)|Strain_Name_B/Nashville/45/91|Segment_4|Subtype_null|Host_Human
gb_GQ340598|Organism_Influenza_B_virus_(B/New_Jersey/11/2008)|Strain_Name_B/New_Jersey/11/2008|Segment_4|Subtype_null|Host_Human
gb_KF216453|Organism_Influenza_B_virus_(B/New_Mexico/04/2012)|Strain_Name_B/New_Mexico/04/2012|Segment_4|Subtype_null|Host_Human
gb_CY174105|Organism_Influenza_B_virus_(B/New_York/1023/2001)|Strain_Name_B/New_York/1023/2001|Segment_4|Subtype_null|Host_Human
gb_CY174121|Organism_Influenza_B_virus_(B/New_York/1025/2001)|Strain_Name_B/New_York/1025/2001|Segment_4|Subtype_null|Host_Human
gb_CY173615|Organism_Influenza_B_virus_(B/New_York/1045/2001)|Strain_Name_B/New_York/1045/2001|Segment_4|Subtype_null|Host_Human
gb_CY174649|Organism_Influenza_B_virus_(B/New_York/1116/2007)|Strain_Name_B/New_York/1116/2007|Segment_4|Subtype_null|Host_Human
gb_CY147283|Organism_Influenza_B_virus_(B/New_York/3391/2013)|Strain_Name_B/New_York/3391/2013|Segment_4|Subtype_null|Host_Human
gb_CY147285|Organism_Influenza_B_virus_(B/New_York/3393/2013)|Strain_Name_B/New_York/3393/2013|Segment_4|Subtype_null|Host_Human
gb_CY202337|Organism_Influenza_B_virus_(B/Newcastle/25/2014)|Strain_Name_B/Newcastle/25/2014|Segment_4|Subtype_null|Host_Human
gb_LC033177|Organism_Influenza_B_virus_(B/Niigata/13F001/2014)|Strain_Name_B/Niigata/13F001/2014|Segment_4|Subtype_null|Host_Human
gb_KF216703|Organism_Influenza_B_virus_(B/North_Carolina/04/2013)|Strain_Name_B/North_Carolina/04/2013|Segment_4|Subtype_null|Host_Human
gb_KF216687|Organism_Influenza_B_virus_(B/Ohio/06/2012)|Strain_Name_B/Ohio/06/2012|Segment_4|Subtype_null|Host_Human
gb_CY154818|Organism_Influenza_B_virus_(B/Otago/01/2004)|Strain_Name_B/Otago/01/2004|Segment_4|Subtype_null|Host_Human
gb_KP864264|Organism_Influenza_B_virus_(B/Quebec/03/2014)|Strain_Name_B/Quebec/03/2014|Segment_4|Subtype_null|Host_Human
gb_CY200289|Organism_Influenza_B_virus_(B/Singapore/Gp1904/2013)|Strain_Name_B/Singapore/Gp1904/2013|Segment_4|Subtype_null|Host_Human
gb_CY099394|Organism_Influenza_B_virus_(B/South_Carolina/NHRC0001/2000)|Strain_Name_B/South_Carolina/NHRC0001/2000|Segment_4|Subtype_null|Host_Human
gb_CY099418|Organism_Influenza_B_virus_(B/South_Carolina/NHRC0002/2001)|Strain_Name_B/South_Carolina/NHRC0002/2001|Segment_4|Subtype_null|Host_Human
gb_CY150379|Organism_Influenza_B_virus_(B/Sydney/3/2004)|Strain_Name_B/Sydney/3/2004|Segment_4|Subtype_null|Host_Human
gb_KR733247|Organism_Influenza_B_virus_(B/Taiwan/00748/2005)|Strain_Name_B/Taiwan/00748/2005|Segment_4|Subtype_null|Host_Human
gb_CY033884|Organism_Influenza_B_virus_(B/Taiwan/45/2001)|Strain_Name_B/Taiwan/45/2001|Segment_4|Subtype_null|Host_Human
gb_KR733255|Organism_Influenza_B_virus_(B/Taiwan/71909/2007)|Strain_Name_B/Taiwan/71909/2007|Segment_4|Subtype_null|Host_Human
gb_CY033908|Organism_Influenza_B_virus_(B/Taiwan/72068/2004)|Strain_Name_B/Taiwan/72068/2004|Segment_4|Subtype_null|Host_Human
gb_CY033916|Organism_Influenza_B_virus_(B/Taiwan/783/2005)|Strain_Name_B/Taiwan/783/2005|Segment_4|Subtype_null|Host_Human
gb_KR733248|Organism_Influenza_B_virus_(B/Taiwan/90811/2005)|Strain_Name_B/Taiwan/90811/2005|Segment_4|Subtype_null|Host_Human
gb_JX266907|Organism_Influenza_B_virus_(B/Taiwan/94609/2011)|Strain_Name_B/Taiwan/94609/2011|Segment_4|Subtype_null|Host_Human
gb_JX266912|Organism_Influenza_B_virus_(B/Taiwan/94613/2011)|Strain_Name_B/Taiwan/94613/2011|Segment_4|Subtype_null|Host_Human
gb_JX266921|Organism_Influenza_B_virus_(B/Taiwan/94674/2011)|Strain_Name_B/Taiwan/94674/2011|Segment_4|Subtype_null|Host_Human
gb_KM100211|Organism_Influenza_B_virus_(B/Thailand/CU-B9034/2014)|Strain_Name_B/Thailand/CU-B9034/2014|Segment_4|Subtype_null|Host_Human
gb_CY155530|Organism_Influenza_B_virus_(B/Townsville/02/2005)|Strain_Name_B/Townsville/02/2005|Segment_4|Subtype_null|Host_Human
gb_KF216932|Organism_Influenza_B_virus_(B/Utah/01/2013)|Strain_Name_B/Utah/01/2013|Segment_4|Subtype_null|Host_Human
gb_KF216860|Organism_Influenza_B_virus_(B/Utah/13/2012)|Strain_Name_B/Utah/13/2012|Segment_4|Subtype_null|Host_Human
gb_CY154658|Organism_Influenza_B_virus_(B/Victoria/341/2002)|Strain_Name_B/Victoria/341/2002|Segment_4|Subtype_null|Host_Human
gb_CY154698|Organism_Influenza_B_virus_(B/Victoria/500/2003)|Strain_Name_B/Victoria/500/2003|Segment_4|Subtype_null|Host_Human
gb_CY156162|Organism_Influenza_B_virus_(B/Victoria/507/2007)|Strain_Name_B/Victoria/507/2007|Segment_4|Subtype_null|Host_Human
gb_CY197057|Organism_Influenza_B_virus_(B/Victoria/7/2012)|Strain_Name_B/Victoria/7/2012|Segment_4|Subtype_null|Host_Human
gb_CY199025|Organism_Influenza_B_virus_(B/Waikato/8/2013)|Strain_Name_B/Waikato/8/2013|Segment_4|Subtype_null|Host_Human
gb_EU779559|Organism_Influenza_B_virus_(B/Wisconsin/12/2008)|Strain_Name_B/Wisconsin/12/2008|Segment_4|Subtype_null|Host_Human
gb_CY018789|Organism_Influenza_B_virus_(B/Hong_Kong/03/1992)|Strain_Name_B/Hong_Kong/03/1992|Segment_4|Subtype_null|Host_Human
gb_CY017997|Organism_Influenza_B_virus_(B/Houston/B65/1998)|Strain_Name_B/Houston/B65/1998|Segment_4|Subtype_null|Host_Human
gb_CY018429|Organism_Influenza_B_virus_(B/Kouchi/193/1999)|Strain_Name_B/Kouchi/193/1999|Segment_4|Subtype_null|Host_Human
gb_CY022229|Organism_Influenza_B_virus_(B/Lisbon/02/1994)|Strain_Name_B/Lisbon/02/1994|Segment_4|Subtype_null|Host_Human
gb_CY040425|Organism_Influenza_B_virus_(B/Managua/4705.02/2008)|Strain_Name_B/Managua/4705.02/2008|Segment_4|Subtype_null|Host_Human
gb_CY037367|Organism_Influenza_B_virus_(B/New_York/347/1999)|Strain_Name_B/New_York/347/1999|Segment_4|Subtype_null|Host_Human
gb_CY018349|Organism_Influenza_B_virus_(B/Panama/45/1990)|Strain_Name_B/Panama/45/1990|Segment_4|Subtype_null|Host_Human

Cluster: 3
gb_KT853177|Organism_Influenza_B_virus_(B/Alabama/03/2014)|Strain_Name_B/Alabama/03/2014|Segment_4|Subtype_null|Host_Human
gb_JN992893|Organism_Influenza_B_virus_(B/Alaska/01/2010)|Strain_Name_B/Alaska/01/2010|Segment_4|Subtype_null|Host_Human
gb_KT865997|Organism_Influenza_B_virus_(B/Alaska/07/2015)|Strain_Name_B/Alaska/07/2015|Segment_4|Subtype_null|Host_Human
gb_KX002341|Organism_Influenza_B_virus_(B/Alaska/09/2015)|Strain_Name_B/Alaska/09/2015|Segment_4|Subtype_null|Host_Human
gb_KX921824|Organism_Influenza_B_virus_(B/Alaska/13/2016)|Strain_Name_B/Alaska/13/2016|Segment_4|Subtype_null|Host_Human
gb_KT866143|Organism_Influenza_B_virus_(B/Alaska/35/2015)|Strain_Name_B/Alaska/35/2015|Segment_4|Subtype_null|Host_Human
gb_CY209883|Organism_Influenza_B_virus_(B/Alaska/5398/2016)|Strain_Name_B/Alaska/5398/2016|Segment_4|Subtype_null|Host_Human
gb_MF195751|Organism_Influenza_B_virus_(B/Alberta/008/2016)|Strain_Name_B/Alberta/008/2016|Segment_4|Subtype_null|Host_Human
gb_KU729626|Organism_Influenza_B_virus_(B/Alberta/16/2015)|Strain_Name_B/Alberta/16/2015|Segment_4|Subtype_null|Host_Human
gb_KU729653|Organism_Influenza_B_virus_(B/Alberta/35/2015)|Strain_Name_B/Alberta/35/2015|Segment_4|Subtype_null|Host_Human
gb_KC892020|Organism_Influenza_B_virus_(B/Arizona/01/2012)|Strain_Name_B/Arizona/01/2012|Segment_4|Subtype_null|Host_Human
gb_CY150761|Organism_Influenza_B_virus_(B/Auckland/41/2008)|Strain_Name_B/Auckland/41/2008|Segment_4|Subtype_null|Host_Human
gb_KT383598|Organism_Influenza_B_virus_(B/Beijingchaoyang/1760/2015)|Strain_Name_B/Beijingchaoyang/1760/2015|Segment_4|Subtype_null|Host_Human
gb_KT383576|Organism_Influenza_B_virus_(B/Beijingdaxing/15040/2015)|Strain_Name_B/Beijingdaxing/15040/2015|Segment_4|Subtype_null|Host_Human
gb_KT383620|Organism_Influenza_B_virus_(B/Beijinghaidian/15095/2015)|Strain_Name_B/Beijinghaidian/15095/2015|Segment_4|Subtype_null|Host_Human
gb_KT383612|Organism_Influenza_B_virus_(B/Beijinghuairou/1762/2015)|Strain_Name_B/Beijinghuairou/1762/2015|Segment_4|Subtype_null|Host_Human
gb_KT383592|Organism_Influenza_B_virus_(B/Beijingxicheng/11443/2015)|Strain_Name_B/Beijingxicheng/11443/2015|Segment_4|Subtype_null|Host_Human
gb_CY200729|Organism_Influenza_B_virus_(B/Brisbane/18/2014)|Strain_Name_B/Brisbane/18/2014|Segment_4|Subtype_null|Host_Human
gb_CY200801|Organism_Influenza_B_virus_(B/Brisbane/23/2014)|Strain_Name_B/Brisbane/23/2014|Segment_4|Subtype_null|Host_Human
gb_CY201657|Organism_Influenza_B_virus_(B/Brisbane/35/2014)|Strain_Name_B/Brisbane/35/2014|Segment_4|Subtype_null|Host_Human
gb_CY202425|Organism_Influenza_B_virus_(B/Brisbane/59/2014)|Strain_Name_B/Brisbane/59/2014|Segment_4|Subtype_null|Host_Human
gb_GQ451543|Organism_Influenza_B_virus_(B/California/01/2009)|Strain_Name_B/California/01/2009|Segment_4|Subtype_null|Host_Human
gb_KX007763|Organism_Influenza_B_virus_(B/California/04/2016)|Strain_Name_B/California/04/2016|Segment_4|Subtype_null|Host_Human
gb_KT313439|Organism_Influenza_B_virus_(B/California/NHRC_BRD12016N/2015)|Strain_Name_B/California/NHRC_BRD12016N/2015|Segment_4|Subtype_null|Host_Human
gb_CY202169|Organism_Influenza_B_virus_(B/Christchurch/3/2014)|Strain_Name_B/Christchurch/3/2014|Segment_4|Subtype_null|Host_Human
gb_KT853497|Organism_Influenza_B_virus_(B/Colorado/02/2014)|Strain_Name_B/Colorado/02/2014|Segment_4|Subtype_null|Host_Human
gb_KT854761|Organism_Influenza_B_virus_(B/Connecticut/02/2015)|Strain_Name_B/Connecticut/02/2015|Segment_4|Subtype_null|Host_Human
gb_KX002296|Organism_Influenza_B_virus_(B/Florida/08/2015)|Strain_Name_B/Florida/08/2015|Segment_4|Subtype_null|Host_Human
gb_KT866221|Organism_Influenza_B_virus_(B/Florida/65/2015)|Strain_Name_B/Florida/65/2015|Segment_4|Subtype_null|Host_Human
gb_KY090586|Organism_Influenza_B_virus_(B/Florida/72/2015)|Strain_Name_B/Florida/72/2015|Segment_4|Subtype_null|Host_Human
gb_KX919872|Organism_Influenza_B_virus_(B/Florida/78/2016)|Strain_Name_B/Florida/78/2016|Segment_4|Subtype_null|Host_Human
gb_KY116846|Organism_Influenza_B_virus_(B/Florida/82/2016)|Strain_Name_B/Florida/82/2016|Segment_4|Subtype_null|Host_Human
gb_KT854597|Organism_Influenza_B_virus_(B/Georgia/01/2015)|Strain_Name_B/Georgia/01/2015|Segment_4|Subtype_null|Host_Human
gb_KX002801|Organism_Influenza_B_virus_(B/Georgia/04/2015)|Strain_Name_B/Georgia/04/2015|Segment_4|Subtype_null|Host_Human
gb_KX617014|Organism_Influenza_B_virus_(B/Hawaii/12/2016)|Strain_Name_B/Hawaii/12/2016|Segment_4|Subtype_null|Host_Human
gb_KT855078|Organism_Influenza_B_virus_(B/Hawaii/23/2015)|Strain_Name_B/Hawaii/23/2015|Segment_4|Subtype_null|Host_Human
gb_KU592723|Organism_Influenza_B_virus_(B/Hawaii/28/2015)|Strain_Name_B/Hawaii/28/2015|Segment_4|Subtype_null|Host_Human
gb_KX919880|Organism_Influenza_B_virus_(B/Hawaii/31/2016)|Strain_Name_B/Hawaii/31/2016|Segment_4|Subtype_null|Host_Human
gb_KY003754|Organism_Influenza_B_virus_(B/Hawaii/37/2016)|Strain_Name_B/Hawaii/37/2016|Segment_4|Subtype_null|Host_Human
gb_MF955569|Organism_Influenza_B_virus_(B/Hong_Kong/CUHK24779/2011)|Strain_Name_B/Hong_Kong/CUHK24779/2011|Segment_4|Subtype_null|Host_Human
gb_KX002391|Organism_Influenza_B_virus_(B/Idaho/05/2015)|Strain_Name_B/Idaho/05/2015|Segment_4|Subtype_null|Host_Human
gb_KU592459|Organism_Influenza_B_virus_(B/Idaho/26/2015)|Strain_Name_B/Idaho/26/2015|Segment_4|Subtype_null|Host_Human
gb_KT313447|Organism_Influenza_B_virus_(B/Illinois/NHRC_18299/2015)|Strain_Name_B/Illinois/NHRC_18299/2015|Segment_4|Subtype_null|Host_Human
gb_MH703070|Organism_Influenza_B_virus|Strain_Name_B/India/Sri-145790/2014|Segment_4|Subtype_null|Host_Human
gb_FJ009300|Organism_Influenza_B_virus_(B/Indiana/05/2008)|Strain_Name_B/Indiana/05/2008|Segment_4|Subtype_null|Host_Human
gb_KT853280|Organism_Influenza_B_virus_(B/Iowa/01/2015)|Strain_Name_B/Iowa/01/2015|Segment_4|Subtype_null|Host_Human
gb_MK469042|Organism_Influenza_B_virus|Strain_Name_B/Italy/7286/2018|Segment_4|Subtype_null|Host_Human
gb_KX920672|Organism_Influenza_B_virus_(B/Kansas/07/2016)|Strain_Name_B/Kansas/07/2016|Segment_4|Subtype_null|Host_Human
gb_JF693239|Organism_Influenza_B_virus_(B/Kol/1013/2007)|Strain_Name_B/Kol/1013/2007|Segment_4|Subtype_null|Host_Human
gb_JF693247|Organism_Influenza_B_virus_(B/Kol/N-140/2009)|Strain_Name_B/Kol/N-140/2009|Segment_4|Subtype_null|Host_Human
gb_CY120002|Organism_Influenza_B_virus_(B/Malaysia/1919534/2008)|Strain_Name_B/Malaysia/1919534/2008|Segment_4|Subtype_null|Host_Human
gb_KR073371|Organism_Influenza_B_virus_(B/Malaysia/U1065/2012)|Strain_Name_B/Malaysia/U1065/2012|Segment_4|Subtype_null|Host_Human
gb_KR073333|Organism_Influenza_B_virus_(B/Malaysia/U123/2012)|Strain_Name_B/Malaysia/U123/2012|Segment_4|Subtype_null|Host_Human
gb_KR073446|Organism_Influenza_B_virus_(B/Malaysia/U2555/2013)|Strain_Name_B/Malaysia/U2555/2013|Segment_4|Subtype_null|Host_Human
gb_KR073449|Organism_Influenza_B_virus_(B/Malaysia/U3046/2013)|Strain_Name_B/Malaysia/U3046/2013|Segment_4|Subtype_null|Host_Human
gb_KR073464|Organism_Influenza_B_virus_(B/Malaysia/U3435/2014)|Strain_Name_B/Malaysia/U3435/2014|Segment_4|Subtype_null|Host_Human
gb_KR073485|Organism_Influenza_B_virus_(B/Malaysia/U3794/2014)|Strain_Name_B/Malaysia/U3794/2014|Segment_4|Subtype_null|Host_Human
gb_KT866759|Organism_Influenza_B_virus_(B/Massachusetts/03/2015)|Strain_Name_B/Massachusetts/03/2015|Segment_4|Subtype_null|Host_Human
gb_EU516002|Organism_Influenza_B_virus_(B/Massachusetts/05/2007)|Strain_Name_B/Massachusetts/05/2007|Segment_4|Subtype_null|Host_Human
gb_KT865948|Organism_Influenza_B_virus_(B/Massachusetts/14/2015)|Strain_Name_B/Massachusetts/14/2015|Segment_4|Subtype_null|Host_Human
gb_KM063618|Organism_Influenza_B_virus_(B/Minnesota/02/2014)|Strain_Name_B/Minnesota/02/2014|Segment_4|Subtype_null|Host_Human
gb_KT853158|Organism_Influenza_B_virus_(B/Montana/03/2014)|Strain_Name_B/Montana/03/2014|Segment_4|Subtype_null|Host_Human
gb_KX003233|Organism_Influenza_B_virus_(B/Montana/04/2014)|Strain_Name_B/Montana/04/2014|Segment_4|Subtype_null|Host_Human
gb_KU592679|Organism_Influenza_B_virus_(B/Montana/17/2015)|Strain_Name_B/Montana/17/2015|Segment_4|Subtype_null|Host_Human
gb_KC620397|Organism_Influenza_B_virus_(B/Nanjing/1338/2011)|Strain_Name_B/Nanjing/1338/2011|Segment_4|Subtype_null|Host_Human
gb_CY193851|Organism_Influenza_B_virus_(B/Nevada/4598/2015)|Strain_Name_B/Nevada/4598/2015|Segment_4|Subtype_null|Host_Human
gb_KT866658|Organism_Influenza_B_virus_(B/New_Hampshire/05/2015)|Strain_Name_B/New_Hampshire/05/2015|Segment_4|Subtype_null|Host_Human
gb_KT854896|Organism_Influenza_B_virus_(B/New_Hampshire/08/2015)|Strain_Name_B/New_Hampshire/08/2015|Segment_4|Subtype_null|Host_Human
gb_CY174993|Organism_Influenza_B_virus_(B/New_York/1166/2008)|Strain_Name_B/New_York/1166/2008|Segment_4|Subtype_null|Host_Human
gb_CY175001|Organism_Influenza_B_virus_(B/New_York/1167/2008)|Strain_Name_B/New_York/1167/2008|Segment_4|Subtype_null|Host_Human
gb_CY175297|Organism_Influenza_B_virus_(B/New_York/1201/2008)|Strain_Name_B/New_York/1201/2008|Segment_4|Subtype_null|Host_Human
gb_CY176161|Organism_Influenza_B_virus_(B/New_York/1351/2012)|Strain_Name_B/New_York/1351/2012|Segment_4|Subtype_null|Host_Human
gb_CY243265|Organism_Influenza_B_virus_(B/Nicaragua/4187_02/2014)|Strain_Name_B/Nicaragua/4187_02/2014|Segment_4|Subtype_null|Host_Human
gb_MK961808|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/4772_03/2014|Segment_4|Subtype_null|Host_Human
gb_MK969311|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/9071_05/2017|Segment_4|Subtype_null|Host_Human
gb_KX612783|Organism_Influenza_B_virus_(B/North_Carolina/04/2016)|Strain_Name_B/North_Carolina/04/2016|Segment_4|Subtype_null|Host_Human
gb_KX617831|Organism_Influenza_B_virus_(B/North_Carolina/15/2016)|Strain_Name_B/North_Carolina/15/2016|Segment_4|Subtype_null|Host_Human
gb_KX612068|Organism_Influenza_B_virus_(B/North_Dakota/05/2016)|Strain_Name_B/North_Dakota/05/2016|Segment_4|Subtype_null|Host_Human
gb_KX002861|Organism_Influenza_B_virus_(B/North_Dakota/17/2015)|Strain_Name_B/North_Dakota/17/2015|Segment_4|Subtype_null|Host_Human
gb_CY244363|Organism_Influenza_B_virus_(B/Oklahoma/6251/2017)|Strain_Name_B/Oklahoma/6251/2017|Segment_4|Subtype_null|Host_Human
gb_KU729595|Organism_Influenza_B_virus_(B/Ontario/27/2015)|Strain_Name_B/Ontario/27/2015|Segment_4|Subtype_null|Host_Human
gb_KC891880|Organism_Influenza_B_virus_(B/Pennsylvania/02/2012)|Strain_Name_B/Pennsylvania/02/2012|Segment_4|Subtype_null|Host_Human
gb_KX922408|Organism_Influenza_B_virus_(B/Pennsylvania/46/2016)|Strain_Name_B/Pennsylvania/46/2016|Segment_4|Subtype_null|Host_Human
gb_KU729538|Organism_Influenza_B_virus_(B/Quebec/13/2015)|Strain_Name_B/Quebec/13/2015|Segment_4|Subtype_null|Host_Human
gb_JN872377|Organism_Influenza_B_virus_(B/Sao_Paulo/09-8687/2010)|Strain_Name_B/Sao_Paulo/09-8687/2010|Segment_4|Subtype_null|Host_Human
gb_CY201025|Organism_Influenza_B_virus_(B/Singapore/En068/2014)|Strain_Name_B/Singapore/En068/2014|Segment_4|Subtype_null|Host_Human
gb_CY201321|Organism_Influenza_B_virus_(B/Singapore/Imh013/2014)|Strain_Name_B/Singapore/Imh013/2014|Segment_4|Subtype_null|Host_Human
gb_CY198561|Organism_Influenza_B_virus_(B/Singapore/Kk282/2013)|Strain_Name_B/Singapore/Kk282/2013|Segment_4|Subtype_null|Host_Human
gb_CY198505|Organism_Influenza_B_virus_(B/Singapore/Tt080/2013)|Strain_Name_B/Singapore/Tt080/2013|Segment_4|Subtype_null|Host_Human
gb_KR733271|Organism_Influenza_B_virus_(B/Taiwan/00482/2013)|Strain_Name_B/Taiwan/00482/2013|Segment_4|Subtype_null|Host_Human
gb_KT854969|Organism_Influenza_B_virus_(B/Tennessee/01/2015)|Strain_Name_B/Tennessee/01/2015|Segment_4|Subtype_null|Host_Human
gb_KX614788|Organism_Influenza_B_virus_(B/Texas/09/2016)|Strain_Name_B/Texas/09/2016|Segment_4|Subtype_null|Host_Human
gb_MH583832|Organism_Influenza_B_virus|Strain_Name_B/Texas/12/2018|Segment_4|Subtype_null|Host_Human
gb_MH606904|Organism_Influenza_B_virus|Strain_Name_B/Texas/24/2018|Segment_4|Subtype_null|Host_Human
gb_KT853211|Organism_Influenza_B_virus_(B/Texas/40/2014)|Strain_Name_B/Texas/40/2014|Segment_4|Subtype_null|Host_Human
gb_CY244464|Organism_Influenza_B_virus_(B/Texas/6352/2017)|Strain_Name_B/Texas/6352/2017|Segment_4|Subtype_null|Host_Human
gb_KT725688|Organism_Influenza_B_virus_(B/Thailand/CU-B11219/2014)|Strain_Name_B/Thailand/CU-B11219/2014|Segment_4|Subtype_null|Host_Human
gb_JX513190|Organism_Influenza_B_virus_(B/Thailand/CU-H2933/2011)|Strain_Name_B/Thailand/CU-H2933/2011|Segment_4|Subtype_null|Host_Human
gb_KX613759|Organism_Influenza_B_virus_(B/Utah/25/2016)|Strain_Name_B/Utah/25/2016|Segment_4|Subtype_null|Host_Human
gb_KF216519|Organism_Influenza_B_virus_(B/Vermont/07/2012)|Strain_Name_B/Vermont/07/2012|Segment_4|Subtype_null|Host_Human
gb_KT853172|Organism_Influenza_B_virus_(B/Virginia/05/2014)|Strain_Name_B/Virginia/05/2014|Segment_4|Subtype_null|Host_Human
gb_CY202049|Organism_Influenza_B_virus_(B/Waikato/2/2014)|Strain_Name_B/Waikato/2/2014|Segment_4|Subtype_null|Host_Human
gb_KY043036|Organism_Influenza_B_virus_(B/Washington/05/2016)|Strain_Name_B/Washington/05/2016|Segment_4|Subtype_null|Host_Human
gb_CY221502|Organism_Influenza_B_virus_(B/Washington/09/2017)|Strain_Name_B/Washington/09/2017|Segment_4|Subtype_null|Host_Human
gb_KX921144|Organism_Influenza_B_virus_(B/Washington/65/2016)|Strain_Name_B/Washington/65/2016|Segment_4|Subtype_null|Host_Human
gb_CY202521|Organism_Influenza_B_virus_(B/Wellington/48/2014)|Strain_Name_B/Wellington/48/2014|Segment_4|Subtype_null|Host_Human
gb_JN993010|Organism_Influenza_B_virus_(B/Wisconsin/01/2010)|Strain_Name_B/Wisconsin/01/2010|Segment_4|Subtype_null|Host_Human
gb_JN993055|Organism_Influenza_B_virus_(B/Wisconsin/03/2010)|Strain_Name_B/Wisconsin/03/2010|Segment_4|Subtype_null|Host_Human
gb_KT853384|Organism_Influenza_B_virus_(B/Wisconsin/03/2015)|Strain_Name_B/Wisconsin/03/2015|Segment_4|Subtype_null|Host_Human
gb_KT853481|Organism_Influenza_B_virus_(B/Wisconsin/04/2015)|Strain_Name_B/Wisconsin/04/2015|Segment_4|Subtype_null|Host_Human
gb_KT854971|Organism_Influenza_B_virus_(B/Wisconsin/06/2015)|Strain_Name_B/Wisconsin/06/2015|Segment_4|Subtype_null|Host_Human
gb_KT866071|Organism_Influenza_B_virus_(B/Wisconsin/79/2015)|Strain_Name_B/Wisconsin/79/2015|Segment_4|Subtype_null|Host_Human
gb_KX002548|Organism_Influenza_B_virus_(B/Wyoming/19/2015)|Strain_Name_B/Wyoming/19/2015|Segment_4|Subtype_null|Host_Human
gb_KX003292|Organism_Influenza_B_virus_(B/Wyoming/26/2015)|Strain_Name_B/Wyoming/26/2015|Segment_4|Subtype_null|Host_Human

Cluster: 4
gb_KX612220|Organism_Influenza_B_virus_(B/Arkansas/04/2016)|Strain_Name_B/Arkansas/04/2016|Segment_4|Subtype_null|Host_Human
gb_MN155860|Organism_Influenza_B_virus|Strain_Name_B/California/19/2019|Segment_4|Subtype_null|Host_Human
gb_CY248771|Organism_Influenza_B_virus_(B/Colorado/22/2017)|Strain_Name_B/Colorado/22/2017|Segment_4|Subtype_null|Host_Human
gb_MH584223|Organism_Influenza_B_virus|Strain_Name_B/Delaware/17/2018|Segment_4|Subtype_null|Host_Human
gb_MH671748|Organism_Influenza_B_virus|Strain_Name_B/Delaware/25/2018|Segment_4|Subtype_null|Host_Human
gb_MH583248|Organism_Influenza_B_virus|Strain_Name_B/Florida/09/2018|Segment_4|Subtype_null|Host_Human
gb_MH130851|Organism_Influenza_B_virus|Strain_Name_B/Florida/109/2017|Segment_4|Subtype_null|Host_Human
gb_CY242014|Organism_Influenza_B_virus_(B/Florida/87/2017)|Strain_Name_B/Florida/87/2017|Segment_4|Subtype_null|Host_Human
gb_MN371657|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/26/2019|Segment_4|Subtype_null|Host_Human
gb_MK995961|Organism_Influenza_B_virus|Strain_Name_B/Iowa/09/2019|Segment_4|Subtype_null|Host_Human
gb_MH585082|Organism_Influenza_B_virus|Strain_Name_B/Kentucky/14/2018|Segment_4|Subtype_null|Host_Human
gb_MH606536|Organism_Influenza_B_virus|Strain_Name_B/Louisiana/12/2018|Segment_4|Subtype_null|Host_Human
gb_CY220998|Organism_Influenza_B_virus_(B/Maryland/15/2016)|Strain_Name_B/Maryland/15/2016|Segment_4|Subtype_null|Host_Human
gb_MH604731|Organism_Influenza_B_virus|Strain_Name_B/Massachusetts/13/2018|Segment_4|Subtype_null|Host_Human
gb_MH604795|Organism_Influenza_B_virus|Strain_Name_B/New_Hampshire/14/2018|Segment_4|Subtype_null|Host_Human
gb_MK025871|Organism_Influenza_B_virus|Strain_Name_B/North_Carolina/25/2018|Segment_4|Subtype_null|Host_Human
gb_CY248937|Organism_Influenza_B_virus_(B/Ohio/15/2017)|Strain_Name_B/Ohio/15/2017|Segment_4|Subtype_null|Host_Human
gb_MN230629|Organism_Influenza_B_virus|Strain_Name_B/Pennsylvania/16/2019|Segment_4|Subtype_null|Host_Human
gb_CY249406|Organism_Influenza_B_virus_(B/South_Dakota/28/2017)|Strain_Name_B/South_Dakota/28/2017|Segment_4|Subtype_null|Host_Human
gb_MH081738|Organism_Influenza_B_virus|Strain_Name_B/Virginia/02/2018|Segment_4|Subtype_null|Host_Human
gb_MN230666|Organism_Influenza_B_virus|Strain_Name_B/Virginia/12/2019|Segment_4|Subtype_null|Host_Human
gb_MH607000|Organism_Influenza_B_virus|Strain_Name_B/Virginia/17/2018|Segment_4|Subtype_null|Host_Human
gb_MH584985|Organism_Influenza_B_virus|Strain_Name_B/West_Virginia/15/2018|Segment_4|Subtype_null|Host_Human

Cluster: 5
gb_MH606281|Organism_Influenza_B_virus|Strain_Name_B/Arizona/26/2018|Segment_4|Subtype_null|Host_Human
gb_MH080777|Organism_Influenza_B_virus|Strain_Name_B/California/05/2018|Segment_4|Subtype_null|Host_Human
gb_MH606245|Organism_Influenza_B_virus|Strain_Name_B/Connecticut/33/2018|Segment_4|Subtype_null|Host_Human
gb_MK630423|Organism_Influenza_B_virus|Strain_Name_B/Connecticut/36/2018|Segment_4|Subtype_null|Host_Human
gb_MN155932|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/16/2019|Segment_4|Subtype_null|Host_Human
gb_MK474537|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/37/2018|Segment_4|Subtype_null|Host_Human
gb_MN085600|Organism_Influenza_B_virus|Strain_Name_B/Illinois/03/2019|Segment_4|Subtype_null|Host_Human
gb_CY263747|Organism_Influenza_B_virus_(B/Iowa/34/2017)|Strain_Name_B/Iowa/34/2017|Segment_4|Subtype_null|Host_Human
gb_MH356595|Organism_Influenza_B_virus|Strain_Name_B/Kenya/014/2018|Segment_4|Subtype_null|Host_Human
gb_MH356603|Organism_Influenza_B_virus|Strain_Name_B/Kenya/018/2018|Segment_4|Subtype_null|Host_Human
gb_MH356606|Organism_Influenza_B_virus|Strain_Name_B/Kenya/022/2018|Segment_4|Subtype_null|Host_Human
gb_MH356605|Organism_Influenza_B_virus|Strain_Name_B/Kenya/026/2018|Segment_4|Subtype_null|Host_Human
gb_MH356610|Organism_Influenza_B_virus|Strain_Name_B/Kenya/032/2018|Segment_4|Subtype_null|Host_Human
gb_MG812177|Organism_Influenza_B_virus|Strain_Name_B/Kenya/050/2017|Segment_4|Subtype_null|Host_Human
gb_MK693002|Organism_Influenza_B_virus|Strain_Name_B/Kenya/44/2018|Segment_4|Subtype_null|Host_Human
gb_MH081193|Organism_Influenza_B_virus|Strain_Name_B/Maine/01/2018|Segment_4|Subtype_null|Host_Human
gb_MN085736|Organism_Influenza_B_virus|Strain_Name_B/Maryland/13/2019|Segment_4|Subtype_null|Host_Human
gb_MH363263|Organism_Influenza_B_virus|Strain_Name_B/Maryland/16/2018|Segment_4|Subtype_null|Host_Human
gb_MH606576|Organism_Influenza_B_virus|Strain_Name_B/Massachusetts/15/2018|Segment_4|Subtype_null|Host_Human
gb_MK292544|Organism_Influenza_B_virus|Strain_Name_B/Montana/30/2018|Segment_4|Subtype_null|Host_Human
gb_CY237621|Organism_Influenza_B_virus_(B/New_Jersey/29/2017)|Strain_Name_B/New_Jersey/29/2017|Segment_4|Subtype_null|Host_Human
gb_MH727001|Organism_Influenza_B_virus|Strain_Name_B/New_York/19/2018|Segment_4|Subtype_null|Host_Human
gb_MH081470|Organism_Influenza_B_virus|Strain_Name_B/North_Carolina/03/2018|Segment_4|Subtype_null|Host_Human
gb_MH791532|Organism_Influenza_B_virus|Strain_Name_B/Oklahoma/17/2018|Segment_4|Subtype_null|Host_Human
gb_MH130578|Organism_Influenza_B_virus|Strain_Name_B/Texas/03/2018|Segment_4|Subtype_null|Host_Human
gb_MH363559|Organism_Influenza_B_virus|Strain_Name_B/West_Virginia/19/2018|Segment_4|Subtype_null|Host_Human
gb_MH607041|Organism_Influenza_B_virus|Strain_Name_B/West_Virginia/25/2018|Segment_4|Subtype_null|Host_Human
gb_MH607072|Organism_Influenza_B_virus|Strain_Name_B/West_Virginia/29/2018|Segment_4|Subtype_null|Host_Human
gb_MK996137|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/09/2019|Segment_4|Subtype_null|Host_Human
gb_MH583968|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/10/2018|Segment_4|Subtype_null|Host_Human
gb_MH585041|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/24/2018|Segment_4|Subtype_null|Host_Human
gb_MH604920|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/26/2018|Segment_4|Subtype_null|Host_Human

Cluster: 6
gb_MN435043|Organism_Influenza_B_virus|Strain_Name_B/Florida/14/2019|Segment_4|Subtype_null|Host_Human
gb_MN371649|Organism_Influenza_B_virus|Strain_Name_B/Florida/33/2019|Segment_4|Subtype_null|Host_Human
gb_MN230139|Organism_Influenza_B_virus|Strain_Name_B/Georgia/04/2019|Segment_4|Subtype_null|Host_Human
gb_MN230372|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/23/2019|Segment_4|Subtype_null|Host_Human
gb_MN507172|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/33/2019|Segment_4|Subtype_null|Host_Human
gb_MN086310|Organism_Influenza_B_virus|Strain_Name_B/Kenya/6/2019|Segment_4|Subtype_null|Host_Human
gb_MK998988|Organism_Influenza_B_virus|Strain_Name_B/Louisiana/13/2019|Segment_4|Subtype_null|Host_Human
gb_MN073873|Organism_Influenza_B_virus|Strain_Name_B/New_York/9608/2019|Segment_4|Subtype_null|Host_Human
gb_MN085419|Organism_Influenza_B_virus|Strain_Name_B/Texas/20/2019|Segment_4|Subtype_null|Host_Human
gb_MN086150|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/17/2019|Segment_4|Subtype_null|Host_Human

Cluster: 7
gb_MN318660|Organism_Influenza_B_virus|Strain_Name_B/Arizona/11/2019|Segment_4|Subtype_null|Host_Human
gb_CY239144|Organism_Influenza_B_virus_(B/Arizona/32/2017)|Strain_Name_B/Arizona/32/2017|Segment_4|Subtype_null|Host_Human
gb_MH080769|Organism_Influenza_B_virus|Strain_Name_B/California/04/2018|Segment_4|Subtype_null|Host_Human
gb_MH581655|Organism_Influenza_B_virus|Strain_Name_B/California/85/2017|Segment_4|Subtype_null|Host_Human
gb_MH606304|Organism_Influenza_B_virus|Strain_Name_B/Colorado/15/2018|Segment_4|Subtype_null|Host_Human
gb_MK998849|Organism_Influenza_B_virus|Strain_Name_B/Florida/06/2019|Segment_4|Subtype_null|Host_Human
gb_MK363730|Organism_Influenza_B_virus|Strain_Name_B/Florida/46/2018|Segment_4|Subtype_null|Host_Human
gb_MK445332|Organism_Influenza_B_virus|Strain_Name_B/Florida/7447/2018|Segment_4|Subtype_null|Host_Human
gb_MH136125|Organism_Influenza_B_virus|Strain_Name_B/Indiana/04/2018|Segment_4|Subtype_null|Host_Human
gb_MH583377|Organism_Influenza_B_virus|Strain_Name_B/Kansas/04/2018|Segment_4|Subtype_null|Host_Human
gb_MH245526|Organism_Influenza_B_virus|Strain_Name_B/Mississippi/08/2018|Segment_4|Subtype_null|Host_Human
gb_MH583586|Organism_Influenza_B_virus|Strain_Name_B/Montana/07/2018|Segment_4|Subtype_null|Host_Human
gb_MH131035|Organism_Influenza_B_virus|Strain_Name_B/Montana/28/2017|Segment_4|Subtype_null|Host_Human
gb_MH581903|Organism_Influenza_B_virus|Strain_Name_B/Montana/30/2017|Segment_4|Subtype_null|Host_Human
gb_MK715631|Organism_Influenza_B_virus|Strain_Name_B/New_Hampshire/01/2019|Segment_4|Subtype_null|Host_Human
gb_MH233707|Organism_Influenza_B_virus|Strain_Name_B/North_Carolina/09/2018|Segment_4|Subtype_null|Host_Human
gb_MK630599|Organism_Influenza_B_virus|Strain_Name_B/North_Dakota/01/2019|Segment_4|Subtype_null|Host_Human
gb_MK996053|Organism_Influenza_B_virus|Strain_Name_B/Oklahoma/04/2019|Segment_4|Subtype_null|Host_Human
gb_MH584838|Organism_Influenza_B_virus|Strain_Name_B/Pennsylvania/04/2018|Segment_4|Subtype_null|Host_Human
gb_MK676238|Organism_Influenza_B_virus|Strain_Name_B/South_Dakota/01/2019|Segment_4|Subtype_null|Host_Human
gb_MH363463|Organism_Influenza_B_virus|Strain_Name_B/South_Dakota/12/2018|Segment_4|Subtype_null|Host_Human
gb_MK630378|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/35/2018|Segment_4|Subtype_null|Host_Human

Cluster: 8
gb_MH706285|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_JX42076/2018|Segment_4|Subtype_null|Host_Human
gb_MH706333|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_MAP4174A/2018|Segment_4|Subtype_null|Host_Human
gb_MK469030|Organism_Influenza_B_virus|Strain_Name_B/England/7273/2018|Segment_4|Subtype_null|Host_Human
gb_MH885109|Organism_Influenza_B_virus|Strain_Name_B/Florida/6880/2017|Segment_4|Subtype_null|Host_Human
gb_MK445334|Organism_Influenza_B_virus|Strain_Name_B/Germany/7449/2018|Segment_4|Subtype_null|Host_Human
gb_MK469041|Organism_Influenza_B_virus|Strain_Name_B/Italy/7285/2018|Segment_4|Subtype_null|Host_Human
gb_MH294788|Organism_Influenza_B_virus|Strain_Name_B/Japan/6605/2017|Segment_4|Subtype_null|Host_Human
gb_MK380508|Organism_Influenza_B_virus|Strain_Name_B/New_Mexico/7105/2018|Segment_4|Subtype_null|Host_Human
gb_MK469057|Organism_Influenza_B_virus|Strain_Name_B/South_Korea/7301/2017|Segment_4|Subtype_null|Host_Human
gb_MK469062|Organism_Influenza_B_virus|Strain_Name_B/South_Korea/7306/2018|Segment_4|Subtype_null|Host_Human
gb_MK469383|Organism_Influenza_B_virus|Strain_Name_B/Utah/7324/2018|Segment_4|Subtype_null|Host_Human
gb_MH748054|Organism_Influenza_B_virus|Strain_Name_B/Virginia/6736/2018|Segment_4|Subtype_null|Host_Human

Cluster: 9
gb_CY249500|Organism_Influenza_B_virus_(B/Arizona/69/2017)|Strain_Name_B/Arizona/69/2017|Segment_4|Subtype_null|Host_Human
gb_CY249508|Organism_Influenza_B_virus_(B/Arizona/70/2017)|Strain_Name_B/Arizona/70/2017|Segment_4|Subtype_null|Host_Human
gb_KX006587|Organism_Influenza_B_virus_(B/California/116/2015)|Strain_Name_B/California/116/2015|Segment_4|Subtype_null|Host_Human
gb_KX613263|Organism_Influenza_B_virus_(B/California/30/2016)|Strain_Name_B/California/30/2016|Segment_4|Subtype_null|Host_Human
gb_CY218276|Organism_Influenza_B_virus_(B/California/82/2016)|Strain_Name_B/California/82/2016|Segment_4|Subtype_null|Host_Human
gb_CY229813|Organism_Influenza_B_virus_(B/Colorado/08/2017)|Strain_Name_B/Colorado/08/2017|Segment_4|Subtype_null|Host_Human
gb_CY231480|Organism_Influenza_B_virus_(B/Colorado/10/2017)|Strain_Name_B/Colorado/10/2017|Segment_4|Subtype_null|Host_Human
gb_KX922256|Organism_Influenza_B_virus_(B/Connecticut/20/2016)|Strain_Name_B/Connecticut/20/2016|Segment_4|Subtype_null|Host_Human
gb_KX922296|Organism_Influenza_B_virus_(B/Connecticut/27/2016)|Strain_Name_B/Connecticut/27/2016|Segment_4|Subtype_null|Host_Human
gb_CY226142|Organism_Influenza_B_virus_(B/Delaware/13/2017)|Strain_Name_B/Delaware/13/2017|Segment_4|Subtype_null|Host_Human
gb_KX922064|Organism_Influenza_B_virus_(B/Delaware/27/2016)|Strain_Name_B/Delaware/27/2016|Segment_4|Subtype_null|Host_Human
gb_KX614796|Organism_Influenza_B_virus_(B/Florida/04/2016)|Strain_Name_B/Florida/04/2016|Segment_4|Subtype_null|Host_Human
gb_KX612687|Organism_Influenza_B_virus_(B/Florida/18/2016)|Strain_Name_B/Florida/18/2016|Segment_4|Subtype_null|Host_Human
gb_KX612695|Organism_Influenza_B_virus_(B/Florida/19/2016)|Strain_Name_B/Florida/19/2016|Segment_4|Subtype_null|Host_Human
gb_KY043918|Organism_Influenza_B_virus_(B/Florida/44/2016)|Strain_Name_B/Florida/44/2016|Segment_4|Subtype_null|Host_Human
gb_KX614159|Organism_Influenza_B_virus_(B/Florida/78/2015)|Strain_Name_B/Florida/78/2015|Segment_4|Subtype_null|Host_Human
gb_CY246910|Organism_Influenza_B_virus_(B/Georgia/09/2017)|Strain_Name_B/Georgia/09/2017|Segment_4|Subtype_null|Host_Human
gb_CY218302|Organism_Influenza_B_virus_(B/Illinois/15/2016)|Strain_Name_B/Illinois/15/2016|Segment_4|Subtype_null|Host_Human
gb_CY247717|Organism_Influenza_B_virus_(B/Illinois/30/2017)|Strain_Name_B/Illinois/30/2017|Segment_4|Subtype_null|Host_Human
gb_KX920992|Organism_Influenza_B_virus_(B/Indiana/11/2016)|Strain_Name_B/Indiana/11/2016|Segment_4|Subtype_null|Host_Human
gb_CY212194|Organism_Influenza_B_virus_(B/Indiana/25/2016)|Strain_Name_B/Indiana/25/2016|Segment_4|Subtype_null|Host_Human
gb_CY217506|Organism_Influenza_B_virus_(B/Iowa/02/2017)|Strain_Name_B/Iowa/02/2017|Segment_4|Subtype_null|Host_Human
gb_KX613247|Organism_Influenza_B_virus_(B/Kentucky/04/2016)|Strain_Name_B/Kentucky/04/2016|Segment_4|Subtype_null|Host_Human
gb_KX614958|Organism_Influenza_B_virus_(B/Maine/05/2016)|Strain_Name_B/Maine/05/2016|Segment_4|Subtype_null|Host_Human
gb_KX616598|Organism_Influenza_B_virus_(B/New_Hampshire/12/2016)|Strain_Name_B/New_Hampshire/12/2016|Segment_4|Subtype_null|Host_Human
gb_KX616190|Organism_Influenza_B_virus_(B/New_Mexico/23/2016)|Strain_Name_B/New_Mexico/23/2016|Segment_4|Subtype_null|Host_Human
gb_KX920544|Organism_Influenza_B_virus_(B/New_York/51/2016)|Strain_Name_B/New_York/51/2016|Segment_4|Subtype_null|Host_Human
gb_CY262869|Organism_Influenza_B_virus_(B/New_York/B-WC-LVD-16-012/2016)|Strain_Name_B/New_York/B-WC-LVD-16-012/2016|Segment_4|Subtype_null|Host_Human
gb_MK961776|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/5840_07/2017|Segment_4|Subtype_null|Host_Human
gb_MK969196|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/6820_13/2017|Segment_4|Subtype_null|Host_Human
gb_MK961928|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/8444_01/2017|Segment_4|Subtype_null|Host_Human
gb_KX007600|Organism_Influenza_B_virus_(B/North_Carolina/01/2016)|Strain_Name_B/North_Carolina/01/2016|Segment_4|Subtype_null|Host_Human
gb_KY042710|Organism_Influenza_B_virus_(B/North_Carolina/24/2016)|Strain_Name_B/North_Carolina/24/2016|Segment_4|Subtype_null|Host_Human
gb_CY248921|Organism_Influenza_B_virus_(B/Ohio/13/2017)|Strain_Name_B/Ohio/13/2017|Segment_4|Subtype_null|Host_Human
gb_CY215290|Organism_Influenza_B_virus_(B/Pennsylvania/60/2016)|Strain_Name_B/Pennsylvania/60/2016|Segment_4|Subtype_null|Host_Human
gb_CY249238|Organism_Influenza_B_virus_(B/Virginia/18/2017)|Strain_Name_B/Virginia/18/2017|Segment_4|Subtype_null|Host_Human
gb_KX922400|Organism_Influenza_B_virus_(B/Virginia/43/2016)|Strain_Name_B/Virginia/43/2016|Segment_4|Subtype_null|Host_Human
gb_KX920136|Organism_Influenza_B_virus_(B/Virginia/50/2016)|Strain_Name_B/Virginia/50/2016|Segment_4|Subtype_null|Host_Human
gb_KX007447|Organism_Influenza_B_virus_(B/Washington/16/2016)|Strain_Name_B/Washington/16/2016|Segment_4|Subtype_null|Host_Human
gb_KX921312|Organism_Influenza_B_virus_(B/Washington/70/2016)|Strain_Name_B/Washington/70/2016|Segment_4|Subtype_null|Host_Human
gb_KY042999|Organism_Influenza_B_virus_(B/Washington/91/2016)|Strain_Name_B/Washington/91/2016|Segment_4|Subtype_null|Host_Human
gb_KX613367|Organism_Influenza_B_virus_(B/Wisconsin/09/2016)|Strain_Name_B/Wisconsin/09/2016|Segment_4|Subtype_null|Host_Human
gb_KY043198|Organism_Influenza_B_virus_(B/Wisconsin/28/2016)|Strain_Name_B/Wisconsin/28/2016|Segment_4|Subtype_null|Host_Human

Cluster: 10
gb_KC813725|Organism_Influenza_B_virus_(B/Arkansas/03/2011)|Strain_Name_B/Arkansas/03/2011|Segment_4|Subtype_null|Host_Human
gb_JN992809|Organism_Influenza_B_virus_(B/Georgia/04/2010)|Strain_Name_B/Georgia/04/2010|Segment_4|Subtype_null|Host_Human
gb_JN992812|Organism_Influenza_B_virus_(B/Georgia/05/2010)|Strain_Name_B/Georgia/05/2010|Segment_4|Subtype_null|Host_Human
gb_JN992851|Organism_Influenza_B_virus_(B/Georgia/07/2010)|Strain_Name_B/Georgia/07/2010|Segment_4|Subtype_null|Host_Human
gb_KC814084|Organism_Influenza_B_virus_(B/Massachusetts/03/2011)|Strain_Name_B/Massachusetts/03/2011|Segment_4|Subtype_null|Host_Human
gb_CY175705|Organism_Influenza_B_virus_(B/New_York/1266/2011)|Strain_Name_B/New_York/1266/2011|Segment_4|Subtype_null|Host_Human
gb_CY173727|Organism_Influenza_B_virus_(B/New_York/1291/2011)|Strain_Name_B/New_York/1291/2011|Segment_4|Subtype_null|Host_Human
gb_CY181473|Organism_Influenza_B_virus_(B/New_York/1314/2011)|Strain_Name_B/New_York/1314/2011|Segment_4|Subtype_null|Host_Human
gb_CY264001|Organism_Influenza_B_virus_(B/Nicaragua/6187_03/2012)|Strain_Name_B/Nicaragua/6187_03/2012|Segment_4|Subtype_null|Host_Human
gb_KC813602|Organism_Influenza_B_virus_(B/North_Carolina/01/2011)|Strain_Name_B/North_Carolina/01/2011|Segment_4|Subtype_null|Host_Human
gb_KC814139|Organism_Influenza_B_virus_(B/North_Carolina/16/2011)|Strain_Name_B/North_Carolina/16/2011|Segment_4|Subtype_null|Host_Human
gb_JN992941|Organism_Influenza_B_virus_(B/South_Dakota/01/2010)|Strain_Name_B/South_Dakota/01/2010|Segment_4|Subtype_null|Host_Human
gb_KC813715|Organism_Influenza_B_virus_(B/Texas/07/2011)|Strain_Name_B/Texas/07/2011|Segment_4|Subtype_null|Host_Human
gb_CY154250|Organism_Influenza_B_virus_(B/Victoria/525/2011)|Strain_Name_B/Victoria/525/2011|Segment_4|Subtype_null|Host_Human
gb_KC814053|Organism_Influenza_B_virus_(B/Virginia/04/2011)|Strain_Name_B/Virginia/04/2011|Segment_4|Subtype_null|Host_Human
gb_KC813621|Organism_Influenza_B_virus_(B/Wyoming/02/2011)|Strain_Name_B/Wyoming/02/2011|Segment_4|Subtype_null|Host_Human

Cluster: 11
gb_MF195755|Organism_Influenza_B_virus_(B/Alberta/012/2016)|Strain_Name_B/Alberta/012/2016|Segment_4|Subtype_null|Host_Human
gb_MF195785|Organism_Influenza_B_virus_(B/Alberta/049/2016)|Strain_Name_B/Alberta/049/2016|Segment_4|Subtype_null|Host_Human
gb_MK898329|Organism_Influenza_B_virus|Strain_Name_B/Arizona/NHRC_MAP6111A/2018|Segment_4|Subtype_null|Host_Human
gb_MF195972|Organism_Influenza_B_virus_(B/British_Columbia/007/2016)|Strain_Name_B/British_Columbia/007/2016|Segment_4|Subtype_null|Host_Human
gb_MF195978|Organism_Influenza_B_virus_(B/British_Columbia/013/2016)|Strain_Name_B/British_Columbia/013/2016|Segment_4|Subtype_null|Host_Human
gb_MF196050|Organism_Influenza_B_virus_(B/British_Columbia/093/2016)|Strain_Name_B/British_Columbia/093/2016|Segment_4|Subtype_null|Host_Human
gb_MH705653|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD12477N/2017|Segment_4|Subtype_null|Host_Human
gb_CY210138|Organism_Influenza_B_virus_(B/Delaware/5567/2016)|Strain_Name_B/Delaware/5567/2016|Segment_4|Subtype_null|Host_Human
gb_KY653923|Organism_Influenza_B_virus_(B/Guangzhou/57/2016)|Strain_Name_B/Guangzhou/57/2016|Segment_4|Subtype_null|Host_Human
gb_KT853725|Organism_Influenza_B_virus_(B/Hawaii/09/2015)|Strain_Name_B/Hawaii/09/2015|Segment_4|Subtype_null|Host_Human
gb_CY194088|Organism_Influenza_B_virus_(B/Illinois/4835/2015)|Strain_Name_B/Illinois/4835/2015|Segment_4|Subtype_null|Host_Human
gb_CY209816|Organism_Influenza_B_virus_(B/New_York/5331/2016)|Strain_Name_B/New_York/5331/2016|Segment_4|Subtype_null|Host_Human
gb_MK961442|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/30999_01_TR5/2016|Segment_4|Subtype_null|Host_Human
gb_KX002800|Organism_Influenza_B_virus_(B/North_Dakota/02/2015)|Strain_Name_B/North_Dakota/02/2015|Segment_4|Subtype_null|Host_Human
gb_CY194099|Organism_Influenza_B_virus_(B/Oklahoma/4846/2015)|Strain_Name_B/Oklahoma/4846/2015|Segment_4|Subtype_null|Host_Human
gb_MF195830|Organism_Influenza_B_virus_(B/Ontario/019/2016)|Strain_Name_B/Ontario/019/2016|Segment_4|Subtype_null|Host_Human
gb_MF195841|Organism_Influenza_B_virus_(B/Ontario/032/2016)|Strain_Name_B/Ontario/032/2016|Segment_4|Subtype_null|Host_Human
gb_MF195880|Organism_Influenza_B_virus_(B/Ontario/081/2016)|Strain_Name_B/Ontario/081/2016|Segment_4|Subtype_null|Host_Human
gb_MF195905|Organism_Influenza_B_virus_(B/Ontario/113/2016)|Strain_Name_B/Ontario/113/2016|Segment_4|Subtype_null|Host_Human
gb_MF195959|Organism_Influenza_B_virus_(B/Quebec/057/2016)|Strain_Name_B/Quebec/057/2016|Segment_4|Subtype_null|Host_Human
gb_KX518703|Organism_Influenza_B_virus_(B/Thailand/CU-B14831/2016)|Strain_Name_B/Thailand/CU-B14831/2016|Segment_4|Subtype_null|Host_Human

Cluster: 12
gb_MH705685|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD12536N/2018|Segment_4|Subtype_null|Host_Human
gb_MH706165|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD80983N/2018|Segment_4|Subtype_null|Host_Human
gb_MH706421|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_SAR10531N/2018|Segment_4|Subtype_null|Host_Human
gb_MH885154|Organism_Influenza_B_virus|Strain_Name_B/Delaware/6925/2018|Segment_4|Subtype_null|Host_Human
gb_MK380225|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/7060/2018|Segment_4|Subtype_null|Host_Human
gb_MK762725|Organism_Influenza_B_virus|Strain_Name_B/Nevada/8251/2019|Segment_4|Subtype_null|Host_Human
gb_MN154129|Organism_Influenza_B_virus|Strain_Name_B/New_York/9765/2019|Segment_4|Subtype_null|Host_Human
gb_MK576170|Organism_Influenza_B_virus|Strain_Name_B/Texas/7798/2018|Segment_4|Subtype_null|Host_Human

Cluster: 13
gb_CY153466|Organism_Influenza_B_virus_(B/Brisbane/1/2010)|Strain_Name_B/Brisbane/1/2010|Segment_4|Subtype_null|Host_Human
gb_CY153546|Organism_Influenza_B_virus_(B/Brisbane/9/2010)|Strain_Name_B/Brisbane/9/2010|Segment_4|Subtype_null|Host_Human
gb_GQ451530|Organism_Influenza_B_virus_(B/Florida/02/2009)|Strain_Name_B/Florida/02/2009|Segment_4|Subtype_null|Host_Human
gb_KX269901|Organism_Influenza_B_virus_(B/Malaysia/2886678/2010)|Strain_Name_B/Malaysia/2886678/2010|Segment_4|Subtype_null|Host_Human
gb_CY099825|Organism_Influenza_B_virus_(B/Managua/4403.06/2010)|Strain_Name_B/Managua/4403.06/2010|Segment_4|Subtype_null|Host_Human
gb_CY100681|Organism_Influenza_B_virus_(B/Managua/4437.01/2010)|Strain_Name_B/Managua/4437.01/2010|Segment_4|Subtype_null|Host_Human
gb_CY100705|Organism_Influenza_B_virus_(B/Managua/4834.02/2010)|Strain_Name_B/Managua/4834.02/2010|Segment_4|Subtype_null|Host_Human
gb_JN993046|Organism_Influenza_B_virus_(B/Massachusetts/01/2010)|Strain_Name_B/Massachusetts/01/2010|Segment_4|Subtype_null|Host_Human
gb_CY188753|Organism_Influenza_B_virus_(B/Nicaragua/1658_02/2010)|Strain_Name_B/Nicaragua/1658_02/2010|Segment_4|Subtype_null|Host_Human
gb_CY182361|Organism_Influenza_B_virus_(B/Nicaragua/AGB2-08/2012)|Strain_Name_B/Nicaragua/AGB2-08/2012|Segment_4|Subtype_null|Host_Human
gb_LC107184|Organism_Influenza_B_virus_(B/Philippines/119/2010)|Strain_Name_B/Philippines/119/2010|Segment_4|Subtype_null|Host_Human
gb_GQ451553|Organism_Influenza_B_virus_(B/Tennessee/04/2009)|Strain_Name_B/Tennessee/04/2009|Segment_4|Subtype_null|Host_Human
gb_CY156994|Organism_Influenza_B_virus_(B/Tennessee/F2060c59/2011)|Strain_Name_B/Tennessee/F2060c59/2011|Segment_4|Subtype_null|Host_Human
gb_JN872386|Organism_Influenza_B_virus_(B/Tocantins/3537/2011)|Strain_Name_B/Tocantins/3537/2011|Segment_4|Subtype_null|Host_Human
gb_CY153474|Organism_Influenza_B_virus_(B/Victoria/503/2010)|Strain_Name_B/Victoria/503/2010|Segment_4|Subtype_null|Host_Human
gb_GQ340641|Organism_Influenza_B_virus_(B/Virginia/01/2009)|Strain_Name_B/Virginia/01/2009|Segment_4|Subtype_null|Host_Human
gb_CY154186|Organism_Influenza_B_virus_(B/Wellington/26/2011)|Strain_Name_B/Wellington/26/2011|Segment_4|Subtype_null|Host_Human

Cluster: 14
gb_CY154314|Organism_Influenza_B_virus_(B/Auckland/53/2011)|Strain_Name_B/Auckland/53/2011|Segment_4|Subtype_null|Host_Human
gb_CY171903|Organism_Influenza_B_virus_(B/Boston/YGB_01030/2013)|Strain_Name_B/Boston/YGB_01030/2013|Segment_4|Subtype_null|Host_Human
gb_CY171999|Organism_Influenza_B_virus_(B/Boston/YGB_01045/2013)|Strain_Name_B/Boston/YGB_01045/2013|Segment_4|Subtype_null|Host_Human
gb_CY153770|Organism_Influenza_B_virus_(B/Brisbane/31/2010)|Strain_Name_B/Brisbane/31/2010|Segment_4|Subtype_null|Host_Human
gb_CY154114|Organism_Influenza_B_virus_(B/Christchurch/101/2011)|Strain_Name_B/Christchurch/101/2011|Segment_4|Subtype_null|Host_Human
gb_CY173786|Organism_Influenza_B_virus_(B/New_York/1362/2012)|Strain_Name_B/New_York/1362/2012|Segment_4|Subtype_null|Host_Human
gb_CY176313|Organism_Influenza_B_virus_(B/New_York/1376/2012)|Strain_Name_B/New_York/1376/2012|Segment_4|Subtype_null|Host_Human
gb_CY182505|Organism_Influenza_B_virus_(B/Nicaragua/AGB2-18/2012)|Strain_Name_B/Nicaragua/AGB2-18/2012|Segment_4|Subtype_null|Host_Human
gb_KX615230|Organism_Influenza_B_virus_(B/Vermont/02/2016)|Strain_Name_B/Vermont/02/2016|Segment_4|Subtype_null|Host_Human

Cluster: 15
gb_MH613843|Organism_Influenza_B_virus|Strain_Name_B/British_Columbia/10/2015|Segment_4|Subtype_null|Host_Human
gb_CY187741|Organism_Influenza_B_virus_(B/California/3823/2014)|Strain_Name_B/California/3823/2014|Segment_4|Subtype_null|Host_Human
gb_CY147245|Organism_Influenza_B_virus_(B/Dictrict_of_Columbia/3353/2013)|Strain_Name_B/Dictrict_of_Columbia/3353/2013|Segment_4|Subtype_null|Host_Human
gb_CY147289|Organism_Influenza_B_virus_(B/Guam/3397/2013)|Strain_Name_B/Guam/3397/2013|Segment_4|Subtype_null|Host_Human
gb_LC032961|Organism_Influenza_B_virus_(B/Gunma/13G027/2014)|Strain_Name_B/Gunma/13G027/2014|Segment_4|Subtype_null|Host_Human
gb_CY187742|Organism_Influenza_B_virus_(B/Japan/3824/2014)|Strain_Name_B/Japan/3824/2014|Segment_4|Subtype_null|Host_Human
gb_CY187745|Organism_Influenza_B_virus_(B/Japan/3827/2014)|Strain_Name_B/Japan/3827/2014|Segment_4|Subtype_null|Host_Human
gb_KJ532227|Organism_Influenza_B_virus_(B/Michigan/03/2013)|Strain_Name_B/Michigan/03/2013|Segment_4|Subtype_null|Host_Human
gb_KF216639|Organism_Influenza_B_virus_(B/Montana/03/2012)|Strain_Name_B/Montana/03/2012|Segment_4|Subtype_null|Host_Human
gb_LC107271|Organism_Influenza_B_virus_(B/Philippines/69/2013)|Strain_Name_B/Philippines/69/2013|Segment_4|Subtype_null|Host_Human
gb_KX254827|Organism_Influenza_B_virus_(B/Rochester/0098/2013)|Strain_Name_B/Rochester/0098/2013|Segment_4|Subtype_null|Host_Human
gb_KC891667|Organism_Influenza_B_virus_(B/South_Carolina/02/2011)|Strain_Name_B/South_Carolina/02/2011|Segment_4|Subtype_null|Host_Human
gb_KC891994|Organism_Influenza_B_virus_(B/Wyoming/03/2012)|Strain_Name_B/Wyoming/03/2012|Segment_4|Subtype_null|Host_Human
gb_KY848350|Organism_Influenza_B_virus_(B/Xiamen/N844/2014)|Strain_Name_B/Xiamen/N844/2014|Segment_4|Subtype_null|Host_Human

Cluster: -1
gb_KT283493|Organism_Influenza_B_virus_(B/Arizona/03/2014)|Strain_Name_B/Arizona/03/2014|Segment_4|Subtype_null|Host_Human
gb_CY153426|Organism_Influenza_B_virus_(B/Brisbane/163/2008)|Strain_Name_B/Brisbane/163/2008|Segment_4|Subtype_null|Host_Human
gb_KC020374|Organism_Influenza_B_virus_(B/Cambodia/V0615332/2011)|Strain_Name_B/Cambodia/V0615332/2011|Segment_4|Subtype_null|Host_Human
gb_KC020378|Organism_Influenza_B_virus_(B/Cambodia/V0825326/2011)|Strain_Name_B/Cambodia/V0825326/2011|Segment_4|Subtype_null|Host_Human
gb_MK742890|Organism_Influenza_B_virus|Strain_Name_B/England/8092/2019|Segment_4|Subtype_null|Host_Human
gb_GQ340580|Organism_Influenza_B_virus_(B/Georgia/02/2008)|Strain_Name_B/Georgia/02/2008|Segment_4|Subtype_null|Host_Human
gb_MK445336|Organism_Influenza_B_virus|Strain_Name_B/Germany/7451/2018|Segment_4|Subtype_null|Host_Human
gb_KT853860|Organism_Influenza_B_virus_(B/Indiana/27/2015)|Strain_Name_B/Indiana/27/2015|Segment_4|Subtype_null|Host_Human
gb_KR073367|Organism_Influenza_B_virus_(B/Malaysia/U917/2012)|Strain_Name_B/Malaysia/U917/2012|Segment_4|Subtype_null|Host_Human
gb_KT283456|Organism_Influenza_B_virus_(B/New_Mexico/01/2014)|Strain_Name_B/New_Mexico/01/2014|Segment_4|Subtype_null|Host_Human
gb_CY175353|Organism_Influenza_B_virus_(B/New_York/1208/2009)|Strain_Name_B/New_York/1208/2009|Segment_4|Subtype_null|Host_Human
gb_CY175361|Organism_Influenza_B_virus_(B/New_York/1209/2009)|Strain_Name_B/New_York/1209/2009|Segment_4|Subtype_null|Host_Human
gb_CY235035|Organism_Influenza_B_virus_(B/North_Carolina/5753/2017)|Strain_Name_B/North_Carolina/5753/2017|Segment_4|Subtype_null|Host_Human
gb_KX254840|Organism_Influenza_B_virus_(B/Rochester/0093/2013)|Strain_Name_B/Rochester/0093/2013|Segment_4|Subtype_null|Host_Human
gb_CY249366|Organism_Influenza_B_virus_(B/South_Dakota/23/2017)|Strain_Name_B/South_Dakota/23/2017|Segment_4|Subtype_null|Host_Human
gb_MN154130|Organism_Influenza_B_virus|Strain_Name_B/South_Korea/9766/2019|Segment_4|Subtype_null|Host_Human

