

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 410 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.75%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 410
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 20 -N 100 -f a -x 1234 -p 1234 -m GTRGAMMA -s /data/prostlocal/fo64hit/Projektarbeit/Cluster/C/02_PB1/Results/MAFFT/MSA.fasta -w /data/prostlocal/fo64hit/Projektarbeit/Cluster/C/02_PB1/Results/RAxML -n Tree 



Time for BS model parameter optimization 0.411537
Bootstrap[0]: Time 2.662548 seconds, bootstrap likelihood -9145.312626, best rearrangement setting 10
Bootstrap[1]: Time 2.143187 seconds, bootstrap likelihood -9356.170829, best rearrangement setting 15
Bootstrap[2]: Time 2.031164 seconds, bootstrap likelihood -8924.004254, best rearrangement setting 15
Bootstrap[3]: Time 2.471522 seconds, bootstrap likelihood -9341.630117, best rearrangement setting 12
Bootstrap[4]: Time 2.172345 seconds, bootstrap likelihood -9043.117765, best rearrangement setting 9
Bootstrap[5]: Time 2.368859 seconds, bootstrap likelihood -9325.805204, best rearrangement setting 12
Bootstrap[6]: Time 2.409145 seconds, bootstrap likelihood -9169.258262, best rearrangement setting 14
Bootstrap[7]: Time 2.102517 seconds, bootstrap likelihood -9034.258251, best rearrangement setting 10
Bootstrap[8]: Time 2.363405 seconds, bootstrap likelihood -9015.487782, best rearrangement setting 13
Bootstrap[9]: Time 2.358002 seconds, bootstrap likelihood -8976.829308, best rearrangement setting 14
Bootstrap[10]: Time 2.610388 seconds, bootstrap likelihood -8883.396565, best rearrangement setting 14
Bootstrap[11]: Time 2.203492 seconds, bootstrap likelihood -9607.963812, best rearrangement setting 5
Bootstrap[12]: Time 2.316329 seconds, bootstrap likelihood -8738.957150, best rearrangement setting 9
Bootstrap[13]: Time 2.170766 seconds, bootstrap likelihood -9209.354412, best rearrangement setting 10
Bootstrap[14]: Time 2.234288 seconds, bootstrap likelihood -8765.226691, best rearrangement setting 13
Bootstrap[15]: Time 2.175819 seconds, bootstrap likelihood -9297.844056, best rearrangement setting 6
Bootstrap[16]: Time 2.538520 seconds, bootstrap likelihood -9035.183251, best rearrangement setting 15
Bootstrap[17]: Time 2.636996 seconds, bootstrap likelihood -8529.127702, best rearrangement setting 13
Bootstrap[18]: Time 2.228976 seconds, bootstrap likelihood -9381.501988, best rearrangement setting 9
Bootstrap[19]: Time 2.487302 seconds, bootstrap likelihood -8200.948925, best rearrangement setting 8
Bootstrap[20]: Time 2.244088 seconds, bootstrap likelihood -8516.943760, best rearrangement setting 13
Bootstrap[21]: Time 1.577273 seconds, bootstrap likelihood -8063.722429, best rearrangement setting 10
Bootstrap[22]: Time 2.077528 seconds, bootstrap likelihood -9186.647047, best rearrangement setting 5
Bootstrap[23]: Time 2.319202 seconds, bootstrap likelihood -9417.533369, best rearrangement setting 10
Bootstrap[24]: Time 2.485424 seconds, bootstrap likelihood -8965.843653, best rearrangement setting 14
Bootstrap[25]: Time 2.499220 seconds, bootstrap likelihood -9300.426994, best rearrangement setting 7
Bootstrap[26]: Time 2.504780 seconds, bootstrap likelihood -9251.983990, best rearrangement setting 11
Bootstrap[27]: Time 2.174014 seconds, bootstrap likelihood -8852.878981, best rearrangement setting 11
Bootstrap[28]: Time 2.101566 seconds, bootstrap likelihood -9330.022447, best rearrangement setting 8
Bootstrap[29]: Time 2.423888 seconds, bootstrap likelihood -9254.015613, best rearrangement setting 13
Bootstrap[30]: Time 2.485916 seconds, bootstrap likelihood -8960.158277, best rearrangement setting 6
Bootstrap[31]: Time 2.439304 seconds, bootstrap likelihood -9157.101940, best rearrangement setting 9
Bootstrap[32]: Time 2.311041 seconds, bootstrap likelihood -9001.833026, best rearrangement setting 13
Bootstrap[33]: Time 1.728981 seconds, bootstrap likelihood -8150.226124, best rearrangement setting 8
Bootstrap[34]: Time 2.202942 seconds, bootstrap likelihood -8973.828469, best rearrangement setting 8
Bootstrap[35]: Time 2.314844 seconds, bootstrap likelihood -8686.598891, best rearrangement setting 12
Bootstrap[36]: Time 2.207639 seconds, bootstrap likelihood -9518.800396, best rearrangement setting 5
Bootstrap[37]: Time 2.556357 seconds, bootstrap likelihood -8977.088762, best rearrangement setting 8
Bootstrap[38]: Time 2.502129 seconds, bootstrap likelihood -9261.254298, best rearrangement setting 12
Bootstrap[39]: Time 2.304957 seconds, bootstrap likelihood -9357.762262, best rearrangement setting 13
Bootstrap[40]: Time 2.105344 seconds, bootstrap likelihood -8825.036103, best rearrangement setting 14
Bootstrap[41]: Time 2.110293 seconds, bootstrap likelihood -9277.517603, best rearrangement setting 13
Bootstrap[42]: Time 2.344922 seconds, bootstrap likelihood -9070.626711, best rearrangement setting 10
Bootstrap[43]: Time 1.778313 seconds, bootstrap likelihood -8074.107280, best rearrangement setting 13
Bootstrap[44]: Time 2.126128 seconds, bootstrap likelihood -9333.324074, best rearrangement setting 7
Bootstrap[45]: Time 2.192213 seconds, bootstrap likelihood -9225.741640, best rearrangement setting 14
Bootstrap[46]: Time 2.196108 seconds, bootstrap likelihood -9394.265540, best rearrangement setting 14
Bootstrap[47]: Time 2.155947 seconds, bootstrap likelihood -8884.062751, best rearrangement setting 11
Bootstrap[48]: Time 2.368513 seconds, bootstrap likelihood -9026.460648, best rearrangement setting 11
Bootstrap[49]: Time 2.208049 seconds, bootstrap likelihood -9502.761904, best rearrangement setting 15
Bootstrap[50]: Time 2.295019 seconds, bootstrap likelihood -8785.023921, best rearrangement setting 8
Bootstrap[51]: Time 2.409043 seconds, bootstrap likelihood -9159.235971, best rearrangement setting 5
Bootstrap[52]: Time 2.567571 seconds, bootstrap likelihood -9154.875417, best rearrangement setting 7
Bootstrap[53]: Time 2.537188 seconds, bootstrap likelihood -8796.737802, best rearrangement setting 10
Bootstrap[54]: Time 2.577319 seconds, bootstrap likelihood -9175.066931, best rearrangement setting 7
Bootstrap[55]: Time 2.419408 seconds, bootstrap likelihood -9221.270020, best rearrangement setting 8
Bootstrap[56]: Time 2.095561 seconds, bootstrap likelihood -8509.749247, best rearrangement setting 5
Bootstrap[57]: Time 2.341009 seconds, bootstrap likelihood -8963.916192, best rearrangement setting 12
Bootstrap[58]: Time 2.417384 seconds, bootstrap likelihood -9221.937167, best rearrangement setting 15
Bootstrap[59]: Time 2.414074 seconds, bootstrap likelihood -8942.377966, best rearrangement setting 6
Bootstrap[60]: Time 2.424610 seconds, bootstrap likelihood -8748.499222, best rearrangement setting 9
Bootstrap[61]: Time 2.189999 seconds, bootstrap likelihood -9206.405874, best rearrangement setting 9
Bootstrap[62]: Time 2.316924 seconds, bootstrap likelihood -9003.511068, best rearrangement setting 10
Bootstrap[63]: Time 2.401998 seconds, bootstrap likelihood -9071.256773, best rearrangement setting 12
Bootstrap[64]: Time 2.926879 seconds, bootstrap likelihood -8790.756216, best rearrangement setting 11
Bootstrap[65]: Time 2.365754 seconds, bootstrap likelihood -9207.625960, best rearrangement setting 8
Bootstrap[66]: Time 1.902286 seconds, bootstrap likelihood -8405.307936, best rearrangement setting 13
Bootstrap[67]: Time 2.379240 seconds, bootstrap likelihood -9125.028418, best rearrangement setting 15
Bootstrap[68]: Time 2.257898 seconds, bootstrap likelihood -8329.254543, best rearrangement setting 10
Bootstrap[69]: Time 2.476489 seconds, bootstrap likelihood -8968.862182, best rearrangement setting 13
Bootstrap[70]: Time 2.135254 seconds, bootstrap likelihood -8996.415569, best rearrangement setting 11
Bootstrap[71]: Time 2.501004 seconds, bootstrap likelihood -9046.357636, best rearrangement setting 11
Bootstrap[72]: Time 2.387609 seconds, bootstrap likelihood -9447.200881, best rearrangement setting 13
Bootstrap[73]: Time 2.180961 seconds, bootstrap likelihood -8928.526685, best rearrangement setting 5
Bootstrap[74]: Time 2.188445 seconds, bootstrap likelihood -9212.808195, best rearrangement setting 6
Bootstrap[75]: Time 2.246566 seconds, bootstrap likelihood -9365.169223, best rearrangement setting 11
Bootstrap[76]: Time 2.188281 seconds, bootstrap likelihood -8972.151804, best rearrangement setting 6
Bootstrap[77]: Time 2.653448 seconds, bootstrap likelihood -9114.783875, best rearrangement setting 8
Bootstrap[78]: Time 2.257563 seconds, bootstrap likelihood -8908.285974, best rearrangement setting 13
Bootstrap[79]: Time 2.282417 seconds, bootstrap likelihood -8970.388582, best rearrangement setting 13
Bootstrap[80]: Time 2.267588 seconds, bootstrap likelihood -8971.469771, best rearrangement setting 9
Bootstrap[81]: Time 2.699274 seconds, bootstrap likelihood -9157.463672, best rearrangement setting 10
Bootstrap[82]: Time 1.664011 seconds, bootstrap likelihood -8295.849248, best rearrangement setting 7
Bootstrap[83]: Time 2.085577 seconds, bootstrap likelihood -9284.572237, best rearrangement setting 6
Bootstrap[84]: Time 2.187919 seconds, bootstrap likelihood -9042.302001, best rearrangement setting 15
Bootstrap[85]: Time 2.267181 seconds, bootstrap likelihood -9047.556030, best rearrangement setting 10
Bootstrap[86]: Time 2.496262 seconds, bootstrap likelihood -9239.507140, best rearrangement setting 9
Bootstrap[87]: Time 2.067398 seconds, bootstrap likelihood -9270.736174, best rearrangement setting 5
Bootstrap[88]: Time 2.521880 seconds, bootstrap likelihood -8679.202851, best rearrangement setting 12
Bootstrap[89]: Time 2.447958 seconds, bootstrap likelihood -8777.464755, best rearrangement setting 6
Bootstrap[90]: Time 3.038363 seconds, bootstrap likelihood -8773.815379, best rearrangement setting 13
Bootstrap[91]: Time 2.783613 seconds, bootstrap likelihood -8946.447285, best rearrangement setting 8
Bootstrap[92]: Time 2.225484 seconds, bootstrap likelihood -9276.990986, best rearrangement setting 7
Bootstrap[93]: Time 2.505874 seconds, bootstrap likelihood -8996.522974, best rearrangement setting 11
Bootstrap[94]: Time 2.846144 seconds, bootstrap likelihood -8909.796760, best rearrangement setting 15
Bootstrap[95]: Time 1.830630 seconds, bootstrap likelihood -7990.276544, best rearrangement setting 15
Bootstrap[96]: Time 2.299031 seconds, bootstrap likelihood -9059.891380, best rearrangement setting 5
Bootstrap[97]: Time 2.584095 seconds, bootstrap likelihood -9195.020606, best rearrangement setting 14
Bootstrap[98]: Time 2.502073 seconds, bootstrap likelihood -8787.204985, best rearrangement setting 7
Bootstrap[99]: Time 2.603804 seconds, bootstrap likelihood -9266.639696, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 232.625887 seconds
Average Time per Rapid Bootstrap 2.326259 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 60.709127 seconds

Slow ML Search 0 Likelihood: -9178.074705
Slow ML Search 1 Likelihood: -9178.074709
Slow ML Search 2 Likelihood: -9178.071717
Slow ML Search 3 Likelihood: -9179.406150
Slow ML Search 4 Likelihood: -9180.290044
Slow ML Search 5 Likelihood: -9180.617167
Slow ML Search 6 Likelihood: -9180.290080
Slow ML Search 7 Likelihood: -9180.292855
Slow ML Search 8 Likelihood: -9181.626218
Slow ML Search 9 Likelihood: -9182.161108
Slow ML optimization finished

Slow ML search Time: 85.703908 seconds
Thorough ML search Time: 12.049681 seconds

Final ML Optimization Likelihood: -8496.453722

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.125593
Tree-Length: 0.376377
rate A <-> C: 2.854397
rate A <-> G: 31.950425
rate A <-> T: 1.569724
rate C <-> G: 0.653506
rate C <-> T: 46.287907
rate G <-> T: 1.000000

freq pi(A): 0.381027
freq pi(C): 0.147926
freq pi(G): 0.204522
freq pi(T): 0.266525


ML search took 158.481300 secs or 0.044023 hours

Combined Bootstrap and ML search took 391.108787 secs or 0.108641 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/prostlocal/fo64hit/Projektarbeit/Cluster/C/02_PB1/Results/RAxML/RAxML_bestTree.Tree



Found 1 tree in File /data/prostlocal/fo64hit/Projektarbeit/Cluster/C/02_PB1/Results/RAxML/RAxML_bestTree.Tree

Program execution info written to /data/prostlocal/fo64hit/Projektarbeit/Cluster/C/02_PB1/Results/RAxML/RAxML_info.Tree
All 100 bootstrapped trees written to: /data/prostlocal/fo64hit/Projektarbeit/Cluster/C/02_PB1/Results/RAxML/RAxML_bootstrap.Tree

Best-scoring ML tree written to: /data/prostlocal/fo64hit/Projektarbeit/Cluster/C/02_PB1/Results/RAxML/RAxML_bestTree.Tree

Best-scoring ML tree with support values written to: /data/prostlocal/fo64hit/Projektarbeit/Cluster/C/02_PB1/Results/RAxML/RAxML_bipartitions.Tree

Best-scoring ML tree with support values as branch labels written to: /data/prostlocal/fo64hit/Projektarbeit/Cluster/C/02_PB1/Results/RAxML/RAxML_bipartitionsBranchLabels.Tree

Overall execution time for full ML analysis: 391.156737 secs or 0.108655 hours or 0.004527 days

