>Cluster 0
0	1815nt, >gb:CY224527|Organis... at +/99.56%
1	1683nt, >gb:KT854243|Organis... at +/98.87%
2	1815nt, >gb:MN435009|Organis... at +/97.30%
3	1816nt, >gb:MH583113|Organis... *
4	1683nt, >gb:KX003048|Organis... at +/99.05%
5	1815nt, >gb:KY116871|Organis... at +/99.06%
6	1683nt, >gb:KT853638|Organis... at +/97.56%
7	1683nt, >gb:KT855063|Organis... at +/99.17%
8	1683nt, >gb:KX003146|Organis... at +/99.17%
9	1815nt, >gb:KX006524|Organis... at +/98.90%
10	1815nt, >gb:MK998733|Organis... at +/96.97%
11	1815nt, >gb:MN318669|Organis... at +/97.25%
12	1814nt, >gb:KX007204|Organis... at +/98.90%
13	1815nt, >gb:CY236958|Organis... at +/97.36%
14	1815nt, >gb:CY237203|Organis... at +/97.30%
15	1816nt, >gb:MH362952|Organis... at +/99.67%
16	1815nt, >gb:CY239091|Organis... at +/98.95%
17	1815nt, >gb:CY249636|Organis... at +/97.25%
18	1815nt, >gb:CY249644|Organis... at +/97.47%
19	1816nt, >gb:MH080698|Organis... at +/99.72%
20	1815nt, >gb:KX614224|Organis... at +/97.47%
21	1815nt, >gb:KX613976|Organis... at +/97.47%
22	1683nt, >gb:MK469157|Organis... at +/99.88%
23	1788nt, >gb:CY201876|Organis... at +/99.22%
24	1683nt, >gb:CY150116|Organis... at +/98.51%
25	1683nt, >gb:CY150132|Organis... at +/98.57%
26	1788nt, >gb:CY154317|Organis... at +/98.15%
27	1683nt, >gb:CY199740|Organis... at +/97.27%
28	1786nt, >gb:CY201844|Organis... at +/99.10%
29	1809nt, >gb:CY151740|Organis... at +/98.01%
30	1810nt, >gb:CY171802|Organis... at +/97.02%
31	1809nt, >gb:CY171810|Organis... at +/97.79%
32	1809nt, >gb:CY171826|Organis... at +/97.79%
33	1809nt, >gb:CY172042|Organis... at +/97.46%
34	1809nt, >gb:CY172050|Organis... at +/97.84%
35	1798nt, >gb:CY149847|Organis... at +/95.44%
36	1786nt, >gb:CY152269|Organis... at +/95.58%
37	1810nt, >gb:CY156661|Organis... at +/97.57%
38	1800nt, >gb:CY156437|Organis... at +/97.67%
39	1790nt, >gb:CY153917|Organis... at +/98.27%
40	1809nt, >gb:CY200668|Organis... at +/99.12%
41	1809nt, >gb:CY200676|Organis... at +/99.06%
42	1800nt, >gb:CY156477|Organis... at +/97.33%
43	1779nt, >gb:CY153365|Organis... at +/98.03%
44	1683nt, >gb:CY154013|Organis... at +/98.10%
45	1790nt, >gb:CY154853|Organis... at +/98.16%
46	1790nt, >gb:CY153717|Organis... at +/98.44%
47	1790nt, >gb:CY154861|Organis... at +/98.10%
48	1809nt, >gb:CY155901|Organis... at +/97.90%
49	1797nt, >gb:CY154893|Organis... at +/96.88%
50	1790nt, >gb:CY153877|Organis... at +/98.10%
51	1809nt, >gb:CY200452|Organis... at +/98.84%
52	1811nt, >gb:CY199156|Organis... at +/97.02%
53	1683nt, >gb:CY201932|Organis... at +/98.99%
54	1790nt, >gb:CY153077|Organis... at +/98.38%
55	1790nt, >gb:CY153893|Organis... at +/98.21%
56	1809nt, >gb:CY199548|Organis... at +/97.07%
57	1810nt, >gb:CY197404|Organis... at +/97.18%
58	1683nt, >gb:CY198084|Organis... at +/97.09%
59	1797nt, >gb:CY151548|Organis... at +/95.94%
60	1779nt, >gb:CY152741|Organis... at +/97.98%
61	1803nt, >gb:CY151092|Organis... at +/96.01%
62	1683nt, >gb:KT854300|Organis... at +/99.11%
63	1816nt, >gb:MK676199|Organis... at +/99.61%
64	1683nt, >gb:KT854559|Organis... at +/99.05%
65	1816nt, >gb:MH245285|Organis... at +/99.45%
66	1816nt, >gb:MH363024|Organis... at +/99.61%
67	1815nt, >gb:CY238127|Organis... at +/99.50%
68	1816nt, >gb:MK622962|Organis... at +/99.61%
69	1816nt, >gb:MK398373|Organis... at +/99.28%
70	1815nt, >gb:KX612173|Organis... at +/99.17%
71	1816nt, >gb:CY250228|Organis... at +/99.61%
72	1816nt, >gb:CY262761|Organis... at +/99.50%
73	1815nt, >gb:KX616015|Organis... at +/97.41%
74	1815nt, >gb:KX919977|Organis... at +/98.79%
75	1815nt, >gb:CY215634|Organis... at +/97.47%
76	1816nt, >gb:MH080850|Organis... at +/99.61%
77	1762nt, >gb:CY098910|Organis... at +/97.96%
78	1762nt, >gb:CY099948|Organis... at +/95.57%
79	1763nt, >gb:CY099533|Organis... at +/95.58%
80	1683nt, >gb:MH705664|Organis... at +/99.35%
81	1683nt, >gb:MG916764|Organis... at +/99.58%
82	1683nt, >gb:MH705752|Organis... at +/97.33%
83	1683nt, >gb:MH705880|Organis... at +/97.45%
84	1683nt, >gb:MH705960|Organis... at +/97.39%
85	1683nt, >gb:MH706064|Organis... at +/99.58%
86	1683nt, >gb:MH706160|Organis... at +/97.33%
87	1683nt, >gb:MH706248|Organis... at +/97.33%
88	1683nt, >gb:MH706328|Organis... at +/97.39%
89	1683nt, >gb:MH706424|Organis... at +/97.33%
90	1683nt, >gb:MH706448|Organis... at +/97.27%
91	1810nt, >gb:CY199316|Organis... at +/97.18%
92	1683nt, >gb:CY198284|Organis... at +/97.15%
93	1683nt, >gb:CY150780|Organis... at +/98.63%
94	1683nt, >gb:CY150026|Organis... at +/98.57%
95	1790nt, >gb:CY202172|Organis... at +/99.16%
96	1683nt, >gb:KT853148|Organis... at +/99.05%
97	1815nt, >gb:MK995930|Organis... at +/96.91%
98	1815nt, >gb:CY226407|Organis... at +/98.79%
99	1816nt, >gb:CY237022|Organis... at +/99.72%
100	1815nt, >gb:KX616407|Organis... at +/99.23%
101	1815nt, >gb:CY248756|Organis... at +/97.41%
102	1816nt, >gb:CY263494|Organis... at +/99.56%
103	1683nt, >gb:MK380321|Organis... at +/99.41%
104	1816nt, >gb:MH080908|Organis... at +/99.50%
105	1815nt, >gb:KX922241|Organis... at +/97.25%
106	1816nt, >gb:CY263574|Organis... at +/99.50%
107	1683nt, >gb:CY200436|Organis... at +/97.15%
108	1683nt, >gb:CY200020|Organis... at +/97.15%
109	1816nt, >gb:MH583215|Organis... at +/99.67%
110	1815nt, >gb:KX614184|Organis... at +/98.84%
111	1815nt, >gb:CY229438|Organis... at +/99.50%
112	1815nt, >gb:CY237084|Organis... at +/97.25%
113	1815nt, >gb:CY263478|Organis... at +/99.06%
114	1816nt, >gb:MK998837|Organis... at +/99.39%
115	1816nt, >gb:MH584296|Organis... at +/97.03%
116	1816nt, >gb:MH584305|Organis... at +/99.67%
117	1815nt, >gb:MN085521|Organis... at +/97.19%
118	1815nt, >gb:MN085529|Organis... at +/96.91%
119	1815nt, >gb:MN435027|Organis... at +/97.02%
120	1683nt, >gb:MK469161|Organis... at +/99.58%
121	1683nt, >gb:MK469163|Organis... at +/99.58%
122	1815nt, >gb:CY211467|Organis... at +/98.79%
123	1815nt, >gb:CY265787|Organis... at +/99.67%
124	1816nt, >gb:MH581712|Organis... at +/99.61%
125	1816nt, >gb:MH585265|Organis... at +/96.97%
126	1815nt, >gb:CY231962|Organis... at +/99.56%
127	1815nt, >gb:KX612696|Organis... at +/97.47%
128	1815nt, >gb:CY240159|Organis... at +/98.51%
129	1815nt, >gb:CY234001|Organis... at +/97.19%
130	1815nt, >gb:KX920577|Organis... at +/98.73%
131	1816nt, >gb:MH606425|Organis... at +/99.61%
132	1816nt, >gb:MN318725|Organis... at +/99.34%
133	1816nt, >gb:MH726898|Organis... at +/99.56%
134	1815nt, >gb:KX616999|Organis... at +/98.84%
135	1815nt, >gb:KX617576|Organis... at +/99.23%
136	1815nt, >gb:KX922353|Organis... at +/97.25%
137	1815nt, >gb:KX922561|Organis... at +/97.41%
138	1815nt, >gb:KX919681|Organis... at +/97.36%
139	1815nt, >gb:KX920377|Organis... at +/99.12%
140	1683nt, >gb:MK380580|Organis... at +/99.58%
141	1683nt, >gb:KU592634|Organis... at +/99.17%
142	1815nt, >gb:KX920417|Organis... at +/97.47%
143	1815nt, >gb:KX007424|Organis... at +/97.41%
144	1815nt, >gb:CY239129|Organis... at +/99.45%
145	1815nt, >gb:CY242668|Organis... at +/99.61%
146	1683nt, >gb:MG925825|Organis... at +/97.62%
147	1683nt, >gb:KT854784|Organis... at +/98.93%
148	1815nt, >gb:KX919601|Organis... at +/98.84%
149	1815nt, >gb:CY225951|Organis... at +/97.30%
150	1815nt, >gb:KX919801|Organis... at +/99.12%
151	1816nt, >gb:MH130892|Organis... at +/99.67%
152	1683nt, >gb:MH706512|Organis... at +/99.52%
153	1683nt, >gb:MK469167|Organis... at +/99.52%
154	1683nt, >gb:MK445478|Organis... at +/99.52%
155	1683nt, >gb:MK911804|Organis... at +/97.45%
156	1815nt, >gb:MH136030|Organis... at +/97.25%
157	1816nt, >gb:MK630432|Organis... at +/99.34%
158	1683nt, >gb:KX002781|Organis... at +/99.23%
159	1815nt, >gb:MK998909|Organis... at +/97.30%
160	1815nt, >gb:CY237259|Organis... at +/99.56%
161	1816nt, >gb:MK181612|Organis... at +/99.67%
162	1816nt, >gb:MN435073|Organis... at +/99.12%
163	1683nt, >gb:KU592307|Organis... at +/97.68%
164	1815nt, >gb:MN507173|Organis... at +/97.30%
165	1815nt, >gb:CY240274|Organis... at +/97.30%
166	1815nt, >gb:KY003749|Organis... at +/99.12%
167	1816nt, >gb:MK625848|Organis... at +/96.97%
168	1815nt, >gb:CY249159|Organis... at +/97.47%
169	1815nt, >gb:KY289812|Organis... at +/97.08%
170	1816nt, >gb:CY242636|Organis... at +/99.56%
171	1816nt, >gb:CY262151|Organis... at +/99.50%
172	1683nt, >gb:MK445481|Organis... at +/99.70%
173	1683nt, >gb:MK445484|Organis... at +/99.52%
174	1762nt, >gb:CY098902|Organis... at +/95.80%
175	1810nt, >gb:CY199900|Organis... at +/96.96%
176	1683nt, >gb:KT854295|Organis... at +/98.93%
177	1816nt, >gb:CY237319|Organis... at +/99.78%
178	1816nt, >gb:MH585343|Organis... at +/99.61%
179	1762nt, >gb:CY099373|Organis... at +/95.46%
180	1815nt, >gb:KX616151|Organis... at +/98.73%
181	1815nt, >gb:KX616167|Organis... at +/97.36%
182	1815nt, >gb:CY231681|Organis... at +/99.50%
183	1810nt, >gb:KX617544|Organis... at +/99.01%
184	1815nt, >gb:MK554868|Organis... at +/97.36%
185	1815nt, >gb:KX618176|Organis... at +/97.36%
186	1816nt, >gb:MK771959|Organis... at +/99.39%
187	1815nt, >gb:CY232042|Organis... at +/99.12%
188	1815nt, >gb:KX617151|Organis... at +/98.90%
189	1815nt, >gb:MN155957|Organis... at +/97.08%
190	1815nt, >gb:KY116749|Organis... at +/97.30%
191	1683nt, >gb:MK445490|Organis... at +/99.52%
192	1683nt, >gb:MK911787|Organis... at +/97.50%
193	1683nt, >gb:MG279362|Organis... at +/97.45%
194	1793nt, >gb:CY033831|Organis... at +/97.10%
195	1815nt, >gb:KX616663|Organis... at +/97.19%
196	1815nt, >gb:CY221263|Organis... at +/97.36%
197	1815nt, >gb:KX615759|Organis... at +/97.36%
198	1815nt, >gb:MH585083|Organis... at +/96.97%
199	1815nt, >gb:CY236793|Organis... at +/97.13%
200	1815nt, >gb:CY237343|Organis... at +/99.17%
201	1815nt, >gb:MH363184|Organis... at +/97.13%
202	1816nt, >gb:MH604693|Organis... at +/99.50%
203	1815nt, >gb:CY232061|Organis... at +/97.13%
204	1816nt, >gb:CY257542|Organis... at +/99.67%
205	1816nt, >gb:CY262657|Organis... at +/99.67%
206	1815nt, >gb:CY224367|Organis... at +/99.39%
207	1815nt, >gb:MH233793|Organis... at +/98.95%
208	1815nt, >gb:KX921473|Organis... at +/99.12%
209	1762nt, >gb:CY118294|Organis... at +/96.65%
210	1762nt, >gb:CY118381|Organis... at +/97.05%
211	1761nt, >gb:CY119757|Organis... at +/95.68%
212	1761nt, >gb:CY119773|Organis... at +/95.80%
213	1762nt, >gb:CY099788|Organis... at +/98.41%
214	1762nt, >gb:CY101015|Organis... at +/98.41%
215	1793nt, >gb:CY040436|Organis... at +/97.77%
216	1769nt, >gb:CY099844|Organis... at +/98.30%
217	1815nt, >gb:KX615535|Organis... at +/99.06%
218	1683nt, >gb:AY582027|Organis... at +/97.39%
219	1816nt, >gb:MH363280|Organis... at +/99.50%
220	1815nt, >gb:MH604716|Organis... at +/97.08%
221	1815nt, >gb:CY247318|Organis... at +/97.19%
222	1815nt, >gb:MK363863|Organis... at +/97.25%
223	1816nt, >gb:MH583489|Organis... at +/99.45%
224	1815nt, >gb:KX921121|Organis... at +/97.36%
225	1815nt, >gb:CY233045|Organis... at +/99.39%
226	1816nt, >gb:MH726978|Organis... at +/99.67%
227	1815nt, >gb:CY230038|Organis... at +/97.36%
228	1761nt, >gb:KY043549|Organis... at +/97.50%
229	1815nt, >gb:MH584579|Organis... at +/97.36%
230	1815nt, >gb:CY236432|Organis... at +/97.36%
231	1816nt, >gb:CY256646|Organis... at +/99.61%
232	1816nt, >gb:MN085807|Organis... at +/99.28%
233	1815nt, >gb:CY222374|Organis... at +/97.41%
234	1683nt, >gb:KT854719|Organis... at +/99.05%
235	1816nt, >gb:MH363296|Organis... at +/97.19%
236	1815nt, >gb:MH584616|Organis... at +/97.25%
237	1816nt, >gb:MN230502|Organis... at +/96.81%
238	1816nt, >gb:MH606641|Organis... at +/99.50%
239	1815nt, >gb:CY218290|Organis... at +/97.36%
240	1815nt, >gb:CY222398|Organis... at +/99.50%
241	1815nt, >gb:CY226367|Organis... at +/99.23%
242	1814nt, >gb:CY217459|Organis... at +/97.30%
243	1815nt, >gb:CY218762|Organis... at +/99.61%
244	1815nt, >gb:KX617391|Organis... at +/97.30%
245	1816nt, >gb:MK676215|Organis... at +/96.97%
246	1815nt, >gb:CY221423|Organis... at +/99.50%
247	1816nt, >gb:MK857767|Organis... at +/96.97%
248	1816nt, >gb:CY250284|Organis... at +/99.50%
249	1815nt, >gb:MH131044|Organis... at +/99.17%
250	1816nt, >gb:MK244708|Organis... at +/99.50%
251	1683nt, >gb:KT853359|Organis... at +/99.11%
252	1816nt, >gb:MH245549|Organis... at +/99.61%
253	1815nt, >gb:KX613928|Organis... at +/98.90%
254	1815nt, >gb:CY236762|Organis... at +/99.50%
255	1815nt, >gb:KY043634|Organis... at +/97.41%
256	1815nt, >gb:KX616239|Organis... at +/97.47%
257	1814nt, >gb:KY042658|Organis... at +/97.30%
258	1683nt, >gb:KX002556|Organis... at +/97.62%
259	1816nt, >gb:MH583057|Organis... at +/99.39%
260	1683nt, >gb:KT866686|Organis... at +/99.17%
261	1815nt, >gb:KY042387|Organis... at +/97.41%
262	1815nt, >gb:CY238079|Organis... at +/99.39%
263	1683nt, >gb:KT853409|Organis... at +/99.11%
264	1815nt, >gb:MN230113|Organis... at +/97.13%
265	1816nt, >gb:MN230590|Organis... at +/99.39%
266	1816nt, >gb:MH604812|Organis... at +/99.61%
267	1816nt, >gb:MH726818|Organis... at +/99.34%
268	1683nt, >gb:KX003100|Organis... at +/97.50%
269	1815nt, >gb:CY249748|Organis... at +/97.47%
270	1815nt, >gb:KX921521|Organis... at +/98.84%
271	1803nt, >gb:CY174036|Organis... at +/96.84%
272	1809nt, >gb:CY174356|Organis... at +/95.85%
273	1801nt, >gb:CY174516|Organis... at +/97.95%
274	1800nt, >gb:CY174564|Organis... at +/97.78%
275	1800nt, >gb:CY174652|Organis... at +/97.72%
276	1810nt, >gb:CY174684|Organis... at +/95.64%
277	1800nt, >gb:CY174716|Organis... at +/97.67%
278	1809nt, >gb:CY174756|Organis... at +/98.67%
279	1809nt, >gb:CY174916|Organis... at +/97.84%
280	1809nt, >gb:CY175036|Organis... at +/98.62%
281	1809nt, >gb:CY175292|Organis... at +/98.51%
282	1804nt, >gb:CY175740|Organis... at +/98.17%
283	1768nt, >gb:CY175772|Organis... at +/97.96%
284	1683nt, >gb:CY173903|Organis... at +/98.16%
285	1683nt, >gb:CY176308|Organis... at +/97.98%
286	1683nt, >gb:CY173842|Organis... at +/98.04%
287	1815nt, >gb:KX921257|Organis... at +/97.41%
288	1815nt, >gb:KY116895|Organis... at +/97.47%
289	1815nt, >gb:CY262267|Organis... at +/96.97%
290	1815nt, >gb:KY042685|Organis... at +/97.30%
291	1809nt, >gb:CY263128|Organis... at +/98.84%
292	1809nt, >gb:CY262896|Organis... at +/97.40%
293	1683nt, >gb:CY263000|Organis... at +/99.41%
294	1683nt, >gb:CY191438|Organis... at +/99.05%
295	1779nt, >gb:CY191606|Organis... at +/99.27%
296	1790nt, >gb:CY191614|Organis... at +/99.11%
297	1805nt, >gb:CY191638|Organis... at +/99.17%
298	1786nt, >gb:CY208030|Organis... at +/97.37%
299	1809nt, >gb:CY200860|Organis... at +/98.34%
300	1683nt, >gb:CY201420|Organis... at +/98.93%
301	1790nt, >gb:MK961493|Organis... at +/99.05%
302	1809nt, >gb:MK969419|Organis... at +/99.28%
303	1809nt, >gb:CY264012|Organis... at +/97.73%
304	1786nt, >gb:MK961859|Organis... at +/97.31%
305	1809nt, >gb:CY263988|Organis... at +/97.73%
306	1683nt, >gb:CY263980|Organis... at +/98.04%
307	1786nt, >gb:MK961755|Organis... at +/97.76%
308	1683nt, >gb:MK969463|Organis... at +/99.64%
309	1809nt, >gb:MK961731|Organis... at +/97.24%
310	1683nt, >gb:MK969306|Organis... at +/99.17%
311	1790nt, >gb:CY182452|Organis... at +/97.77%
312	1802nt, >gb:CY182556|Organis... at +/97.84%
313	1809nt, >gb:CY182388|Organis... at +/98.01%
314	1683nt, >gb:KT855017|Organis... at +/98.99%
315	1683nt, >gb:KX002416|Organis... at +/98.87%
316	1816nt, >gb:MH245613|Organis... at +/99.61%
317	1813nt, >gb:MH245621|Organis... at +/97.13%
318	1683nt, >gb:KC813634|Organis... at +/98.10%
319	1815nt, >gb:KY042886|Organis... at +/98.90%
320	1815nt, >gb:CY217635|Organis... at +/99.56%
321	1812nt, >gb:CY221223|Organis... at +/99.50%
322	1815nt, >gb:CY248946|Organis... at +/97.30%
323	1816nt, >gb:MH845693|Organis... at +/99.61%
324	1810nt, >gb:KY043959|Organis... at +/99.06%
325	1815nt, >gb:CY224631|Organis... at +/99.56%
326	1815nt, >gb:MN230621|Organis... at +/97.08%
327	1816nt, >gb:MH079568|Organis... at +/99.56%
328	1816nt, >gb:MH791533|Organis... at +/99.56%
329	1815nt, >gb:MH583755|Organis... at +/97.19%
330	1816nt, >gb:MH583760|Organis... at +/99.56%
331	1814nt, >gb:KX612816|Organis... at +/97.46%
332	1816nt, >gb:KX612848|Organis... at +/99.61%
333	1816nt, >gb:MH584818|Organis... at +/99.50%
334	1683nt, >gb:KT854455|Organis... at +/99.05%
335	1784nt, >gb:CY226095|Organis... at +/99.44%
336	1815nt, >gb:MN230638|Organis... at +/99.39%
337	1815nt, >gb:KX617375|Organis... at +/97.47%
338	1815nt, >gb:CY218159|Organis... at +/99.45%
339	1809nt, >gb:CY200572|Organis... at +/97.07%
340	1809nt, >gb:CY197372|Organis... at +/99.06%
341	1683nt, >gb:CY197340|Organis... at +/99.11%
342	1790nt, >gb:CY197260|Organis... at +/99.11%
343	1809nt, >gb:CY200580|Organis... at +/99.17%
344	1815nt, >gb:CY225903|Organis... at +/99.39%
345	1815nt, >gb:MN230174|Organis... at +/97.36%
346	1816nt, >gb:MH727026|Organis... at +/99.50%
347	1683nt, >gb:CY197820|Organis... at +/98.81%
348	1683nt, >gb:CY197140|Organis... at +/99.05%
349	1809nt, >gb:CY200292|Organis... at +/97.01%
350	1683nt, >gb:CY200996|Organis... at +/99.23%
351	1683nt, >gb:CY201156|Organis... at +/99.17%
352	1809nt, >gb:CY201228|Organis... at +/99.23%
353	1809nt, >gb:CY201260|Organis... at +/99.28%
354	1683nt, >gb:CY198524|Organis... at +/96.91%
355	1810nt, >gb:CY200100|Organis... at +/97.18%
356	1683nt, >gb:CY200268|Organis... at +/99.11%
357	1786nt, >gb:CY197540|Organis... at +/97.14%
358	1793nt, >gb:CY196839|Organis... at +/96.93%
359	1683nt, >gb:CY197660|Organis... at +/96.97%
360	1683nt, >gb:CY197596|Organis... at +/97.03%
361	1683nt, >gb:CY202100|Organis... at +/98.99%
362	1809nt, >gb:CY197004|Organis... at +/98.12%
363	1755nt, >gb:CY099397|Organis... at +/97.89%
364	1683nt, >gb:MH706696|Organis... at +/99.52%
365	1816nt, >gb:MK858005|Organis... at +/96.97%
366	1816nt, >gb:MH584880|Organis... at +/99.56%
367	1683nt, >gb:MN154148|Organis... at +/97.92%
368	1683nt, >gb:MK380341|Organis... at +/97.21%
369	1683nt, >gb:CY199644|Organis... at +/97.03%
370	1798nt, >gb:CY150964|Organis... at +/95.94%
371	1807nt, >gb:CY150892|Organis... at +/96.07%
372	1773nt, >gb:CY152629|Organis... at +/95.83%
373	1790nt, >gb:CY153661|Organis... at +/98.38%
374	1800nt, >gb:CY150534|Organis... at +/97.78%
375	1810nt, >gb:CY155933|Organis... at +/97.96%
376	1800nt, >gb:CY154885|Organis... at +/97.89%
377	1790nt, >gb:CY154077|Organis... at +/98.21%
378	1788nt, >gb:CY156789|Organis... at +/97.60%
379	1788nt, >gb:CY156517|Organis... at +/97.60%
380	1780nt, >gb:CY033943|Organis... at +/95.73%
381	1803nt, >gb:CY033807|Organis... at +/95.84%
382	1683nt, >gb:JX266937|Organis... at +/97.27%
383	1810nt, >gb:CY199092|Organis... at +/96.96%
384	1816nt, >gb:MH081666|Organis... at +/99.67%
385	1815nt, >gb:CY230182|Organis... at +/99.45%
386	1815nt, >gb:CY229518|Organis... at +/99.50%
387	1816nt, >gb:CY237407|Organis... at +/99.61%
388	1809nt, >gb:CY156948|Organis... at +/98.23%
389	1797nt, >gb:CY156989|Organis... at +/98.00%
390	1683nt, >gb:KT853364|Organis... at +/99.17%
391	1816nt, >gb:MH136422|Organis... at +/99.61%
392	1815nt, >gb:CY221207|Organis... at +/97.36%
393	1815nt, >gb:KX613008|Organis... at +/99.17%
394	1683nt, >gb:KT854440|Organis... at +/99.05%
395	1815nt, >gb:CY231996|Organis... at +/97.41%
396	1814nt, >gb:CY232121|Organis... at +/99.23%
397	1815nt, >gb:KX615327|Organis... at +/97.36%
398	1815nt, >gb:KX616087|Organis... at +/99.06%
399	1683nt, >gb:KU592444|Organis... at +/99.11%
400	1683nt, >gb:KM100269|Organis... at +/96.08%
401	1767nt, >gb:JX513047|Organis... at +/98.36%
402	1683nt, >gb:KM100256|Organis... at +/98.16%
403	1683nt, >gb:KM100258|Organis... at +/97.21%
404	1683nt, >gb:KJ577174|Organis... at +/98.87%
405	1810nt, >gb:CY200492|Organis... at +/97.07%
406	1788nt, >gb:CY154085|Organis... at +/98.27%
407	1816nt, >gb:MH606911|Organis... at +/99.67%
408	1815nt, >gb:CY229942|Organis... at +/97.30%
409	1816nt, >gb:MH363536|Organis... at +/99.50%
410	1814nt, >gb:KY042821|Organis... at +/99.23%
411	1683nt, >gb:KT867017|Organis... at +/99.05%
412	1802nt, >gb:KX613080|Organis... at +/97.39%
413	1683nt, >gb:KT866370|Organis... at +/98.99%
414	1815nt, >gb:CY263772|Organis... at +/99.45%
415	1815nt, >gb:KY043948|Organis... at +/98.62%
416	1815nt, >gb:KX613704|Organis... at +/99.01%
417	1815nt, >gb:KX613720|Organis... at +/98.84%
418	1816nt, >gb:MH130667|Organis... at +/99.50%
419	1797nt, >gb:KX617592|Organis... at +/97.38%
420	1790nt, >gb:CY154757|Organis... at +/98.04%
421	1804nt, >gb:CY151612|Organis... at +/95.51%
422	1797nt, >gb:CY150940|Organis... at +/96.05%
423	1803nt, >gb:CY154685|Organis... at +/97.45%
424	1802nt, >gb:CY151308|Organis... at +/96.06%
425	1790nt, >gb:CY154285|Organis... at +/97.93%
426	1752nt, >gb:CY150598|Organis... at +/97.89%
427	1793nt, >gb:CY155557|Organis... at +/97.99%
428	1802nt, >gb:CY151276|Organis... at +/96.12%
429	1810nt, >gb:CY197764|Organis... at +/97.07%
430	1810nt, >gb:CY151028|Organis... at +/95.91%
431	1767nt, >gb:CY151084|Organis... at +/95.87%
432	1803nt, >gb:CY151796|Organis... at +/95.78%
433	1810nt, >gb:CY197252|Organis... at +/97.02%
434	1683nt, >gb:CY199300|Organis... at +/97.09%
435	1683nt, >gb:KT853355|Organis... at +/98.81%
436	1815nt, >gb:MK999325|Organis... at +/97.25%
437	1815nt, >gb:KX614400|Organis... at +/97.36%
438	1683nt, >gb:KT866231|Organis... at +/99.17%
439	1815nt, >gb:MH584949|Organis... at +/97.19%
440	1683nt, >gb:KT866608|Organis... at +/98.99%
441	1815nt, >gb:KX919729|Organis... at +/98.84%
442	1815nt, >gb:KX616327|Organis... at +/98.84%
443	1815nt, >gb:CY249461|Organis... at +/97.25%
444	1815nt, >gb:KX922377|Organis... at +/97.36%
445	1815nt, >gb:KX921673|Organis... at +/98.79%
446	1797nt, >gb:CY154997|Organis... at +/96.94%
447	1768nt, >gb:CY149807|Organis... at +/95.93%
448	1790nt, >gb:CY150724|Organis... at +/98.55%
449	1683nt, >gb:CY198020|Organis... at +/97.03%
450	1683nt, >gb:KT854849|Organis... at +/99.11%
451	1816nt, >gb:MH245765|Organis... at +/99.56%
452	1815nt, >gb:KX613968|Organis... at +/99.01%
453	1815nt, >gb:KX614056|Organis... at +/99.06%
454	1792nt, >gb:KY043103|Organis... at +/99.22%
455	1815nt, >gb:MK474512|Organis... at +/97.25%
456	1815nt, >gb:KX614064|Organis... at +/99.01%
457	1816nt, >gb:MH584002|Organis... at +/99.50%
458	1815nt, >gb:CY238183|Organis... at +/99.61%
459	1815nt, >gb:KX007408|Organis... at +/97.47%
460	1793nt, >gb:CY199708|Organis... at +/96.93%
461	1790nt, >gb:CY154053|Organis... at +/98.16%
462	1815nt, >gb:MH584984|Organis... at +/97.19%
463	1816nt, >gb:CY263590|Organis... at +/99.61%
464	1815nt, >gb:KX006540|Organis... at +/99.01%
465	1815nt, >gb:MK858084|Organis... at +/97.08%
466	1815nt, >gb:MH607113|Organis... at +/97.08%
467	1683nt, >gb:KT866650|Organis... at +/98.99%
468	1815nt, >gb:KX920353|Organis... at +/97.36%
469	1815nt, >gb:KY003699|Organis... at +/97.41%
470	1815nt, >gb:CY248147|Organis... at +/97.30%
471	1816nt, >gb:MH081834|Organis... at +/99.56%
472	1683nt, >gb:KU592436|Organis... at +/98.81%
473	1758nt, >gb:CY109219|Organis... at +/98.12%
474	1816nt, >gb:CY223638|Organis... at +/99.72%
475	1816nt, >gb:MH585056|Organis... at +/99.56%
476	1816nt, >gb:KX921657|Organis... at +/98.95%
477	1793nt, >gb:CY018608|Organis... at +/97.21%
478	1808nt, >gb:CY018544|Organis... at +/97.57%
479	1806nt, >gb:CY019638|Organis... at +/96.07%
480	1780nt, >gb:CY018368|Organis... at +/95.67%
481	1806nt, >gb:CY019510|Organis... at +/96.12%
482	1809nt, >gb:CY018464|Organis... at +/95.80%
483	1810nt, >gb:CY018816|Organis... at +/96.19%
484	1787nt, >gb:CY019448|Organis... at +/96.47%
485	1798nt, >gb:CY018049|Organis... at +/96.16%
486	1793nt, >gb:CY018280|Organis... at +/95.87%
487	1772nt, >gb:CY037402|Organis... at +/97.86%
488	1807nt, >gb:CY018696|Organis... at +/97.51%
489	1793nt, >gb:CY018352|Organis... at +/96.49%
490	1811nt, >gb:CY019574|Organis... at +/96.02%
491	1786nt, >gb:CY040420|Organis... at +/95.86%
492	1794nt, >gb:CY018064|Organis... at +/96.21%
493	1780nt, >gb:CY037386|Organis... at +/95.56%
494	1808nt, >gb:CY018480|Organis... at +/97.23%
>Cluster 1
0	1812nt, >gb:DQ792898|Organis... *
>Cluster 2
0	1809nt, >gb:CY196870|Organis... *
>Cluster 3
0	1754nt, >gb:AF100359|Organis... at +/97.61%
1	1804nt, >gb:CY022232|Organis... *
>Cluster 4
0	1786nt, >gb:MK961469|Organis... *
