>Cluster 0
0	2322nt, >gb:LC123402|Organis... at +/97.93%
1	2322nt, >gb:LC123424|Organis... at +/96.94%
2	2363nt, >gb:AB126192|Organis... *
3	2322nt, >gb:LC123392|Organis... at +/98.11%
4	2297nt, >gb:MH348114|Organis... at +/95.99%
5	2322nt, >gb:LC123396|Organis... at +/98.23%
6	2322nt, >gb:LC123409|Organis... at +/98.02%
7	2322nt, >gb:LC123449|Organis... at +/96.94%
8	2322nt, >gb:LC123474|Organis... at +/96.94%
9	2322nt, >gb:LC123450|Organis... at +/96.99%
10	2322nt, >gb:LC123390|Organis... at +/98.36%
11	2322nt, >gb:LC123386|Organis... at +/98.79%
12	2322nt, >gb:LC123398|Organis... at +/97.72%
13	2265nt, >gb:KM507546|Organis... at +/97.48%
14	2265nt, >gb:KM507553|Organis... at +/97.26%
15	2363nt, >gb:M28060|Organism:... at +/99.41%
16	2363nt, >gb:AF170575|Organis... at +/99.20%
17	2322nt, >gb:LC123388|Organis... at +/98.41%
18	2322nt, >gb:LC123394|Organis... at +/98.32%
19	2322nt, >gb:LC123397|Organis... at +/98.11%
20	2322nt, >gb:LC123399|Organis... at +/98.49%
21	2322nt, >gb:LC123401|Organis... at +/97.59%
22	2322nt, >gb:LC123417|Organis... at +/97.67%
23	2322nt, >gb:LC123430|Organis... at +/97.20%
24	2322nt, >gb:LC123440|Organis... at +/97.03%
25	2322nt, >gb:LC123447|Organis... at +/97.33%
26	2322nt, >gb:LC123462|Organis... at +/96.90%
27	2322nt, >gb:LC123473|Organis... at +/96.81%
28	2322nt, >gb:LC123482|Organis... at +/96.94%
29	2322nt, >gb:LC123431|Organis... at +/96.99%
30	2322nt, >gb:LC123441|Organis... at +/97.42%
31	2322nt, >gb:LC123432|Organis... at +/97.29%
32	2322nt, >gb:LC123464|Organis... at +/96.86%
33	2322nt, >gb:LC123418|Organis... at +/97.29%
34	2322nt, >gb:LC123433|Organis... at +/97.24%
35	2322nt, >gb:LC123429|Organis... at +/97.11%
36	2322nt, >gb:LC123456|Organis... at +/97.03%
37	2322nt, >gb:LC123442|Organis... at +/96.90%
38	2322nt, >gb:LC123443|Organis... at +/97.11%
39	2322nt, >gb:LC123483|Organis... at +/96.90%
40	2322nt, >gb:LC123413|Organis... at +/97.98%
41	2322nt, >gb:LC123484|Organis... at +/96.68%
42	2322nt, >gb:LC123419|Organis... at +/97.76%
43	2322nt, >gb:LC123395|Organis... at +/98.28%
44	2322nt, >gb:LC123420|Organis... at +/97.67%
45	2322nt, >gb:LC123421|Organis... at +/97.37%
46	2322nt, >gb:LC123408|Organis... at +/97.33%
47	2322nt, >gb:LC123393|Organis... at +/98.28%
48	2322nt, >gb:LC123389|Organis... at +/99.31%
49	2322nt, >gb:LC123406|Organis... at +/97.67%
50	2322nt, >gb:LC123407|Organis... at +/97.67%
51	2322nt, >gb:LC123391|Organis... at +/98.62%
52	2265nt, >gb:MK050103|Organis... at +/96.73%
53	2322nt, >gb:LC123400|Organis... at +/97.72%
54	2322nt, >gb:LC123385|Organis... at +/99.40%
55	2322nt, >gb:LC123485|Organis... at +/97.07%
56	2322nt, >gb:LC123465|Organis... at +/96.81%
57	2322nt, >gb:LC123486|Organis... at +/96.86%
58	2363nt, >gb:KM504278|Organis... at +/97.04%
59	2322nt, >gb:LC123444|Organis... at +/97.37%
60	2322nt, >gb:LC123451|Organis... at +/97.29%
61	2322nt, >gb:LC123457|Organis... at +/97.20%
62	2322nt, >gb:LC123466|Organis... at +/97.20%
63	2322nt, >gb:LC123416|Organis... at +/97.16%
64	2322nt, >gb:LC123404|Organis... at +/97.80%
65	2322nt, >gb:LC123412|Organis... at +/97.42%
66	2322nt, >gb:LC123459|Organis... at +/96.94%
67	2322nt, >gb:LC123453|Organis... at +/97.29%
68	2322nt, >gb:LC123476|Organis... at +/96.99%
69	2322nt, >gb:LC123423|Organis... at +/97.11%
70	2322nt, >gb:LC123435|Organis... at +/96.86%
71	2322nt, >gb:LC123454|Organis... at +/97.29%
72	2322nt, >gb:LC123470|Organis... at +/96.77%
73	2322nt, >gb:LC123436|Organis... at +/96.73%
74	2322nt, >gb:LC123460|Organis... at +/96.77%
75	2322nt, >gb:LC123477|Organis... at +/96.90%
76	2322nt, >gb:LC123437|Organis... at +/97.42%
77	2322nt, >gb:LC123461|Organis... at +/96.94%
78	2322nt, >gb:LC123445|Organis... at +/97.29%
79	2322nt, >gb:LC123463|Organis... at +/96.90%
80	2322nt, >gb:LC123438|Organis... at +/97.33%
81	2322nt, >gb:LC123405|Organis... at +/97.85%
82	2322nt, >gb:LC123439|Organis... at +/97.37%
83	2322nt, >gb:LC123471|Organis... at +/97.16%
84	2322nt, >gb:LC123472|Organis... at +/96.86%
85	2322nt, >gb:LC123425|Organis... at +/97.89%
86	2322nt, >gb:LC123434|Organis... at +/97.16%
87	2322nt, >gb:LC123446|Organis... at +/97.33%
88	2322nt, >gb:LC123458|Organis... at +/96.90%
89	2322nt, >gb:LC123467|Organis... at +/96.81%
90	2322nt, >gb:LC123478|Organis... at +/96.77%
91	2322nt, >gb:LC123479|Organis... at +/96.81%
92	2322nt, >gb:LC123480|Organis... at +/96.90%
93	2322nt, >gb:LC123481|Organis... at +/96.90%
94	2322nt, >gb:LC123414|Organis... at +/97.80%
95	2322nt, >gb:LC123427|Organis... at +/97.29%
96	2322nt, >gb:LC123415|Organis... at +/97.24%
97	2322nt, >gb:LC123426|Organis... at +/96.99%
98	2322nt, >gb:LC123475|Organis... at +/97.03%
99	2322nt, >gb:LC123387|Organis... at +/98.41%
100	2322nt, >gb:LC123428|Organis... at +/97.07%
101	2322nt, >gb:LC123410|Organis... at +/97.46%
102	2322nt, >gb:LC123422|Organis... at +/97.11%
103	2322nt, >gb:LC123452|Organis... at +/96.94%
104	2322nt, >gb:LC123411|Organis... at +/97.89%
