

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 213 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.04%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 213
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 20 -N 100 -f a -x 1234 -p 1234 -m GTRGAMMA -s /data/prostlocal/fo64hit/Projektarbeit/Cluster/C/06_M1_CM2/Results/MAFFT/MSA.fasta -w /data/prostlocal/fo64hit/Projektarbeit/Cluster/C/06_M1_CM2/Results/RAxML -n Tree 



Time for BS model parameter optimization 0.250688
Bootstrap[0]: Time 1.500368 seconds, bootstrap likelihood -3695.553955, best rearrangement setting 10
Bootstrap[1]: Time 1.378468 seconds, bootstrap likelihood -3777.345874, best rearrangement setting 15
Bootstrap[2]: Time 1.261450 seconds, bootstrap likelihood -3926.395697, best rearrangement setting 15
Bootstrap[3]: Time 1.121096 seconds, bootstrap likelihood -3897.605515, best rearrangement setting 12
Bootstrap[4]: Time 1.264334 seconds, bootstrap likelihood -4039.443731, best rearrangement setting 9
Bootstrap[5]: Time 1.437157 seconds, bootstrap likelihood -3725.048755, best rearrangement setting 12
Bootstrap[6]: Time 1.470867 seconds, bootstrap likelihood -3732.933736, best rearrangement setting 14
Bootstrap[7]: Time 1.190808 seconds, bootstrap likelihood -3884.016551, best rearrangement setting 10
Bootstrap[8]: Time 1.225952 seconds, bootstrap likelihood -3716.686366, best rearrangement setting 13
Bootstrap[9]: Time 1.419641 seconds, bootstrap likelihood -3982.777298, best rearrangement setting 14
Bootstrap[10]: Time 1.277448 seconds, bootstrap likelihood -3814.682528, best rearrangement setting 14
Bootstrap[11]: Time 1.202935 seconds, bootstrap likelihood -4124.054068, best rearrangement setting 5
Bootstrap[12]: Time 1.448425 seconds, bootstrap likelihood -3714.318896, best rearrangement setting 9
Bootstrap[13]: Time 1.384166 seconds, bootstrap likelihood -3564.203946, best rearrangement setting 10
Bootstrap[14]: Time 1.258558 seconds, bootstrap likelihood -3803.998007, best rearrangement setting 13
Bootstrap[15]: Time 1.230493 seconds, bootstrap likelihood -3740.490306, best rearrangement setting 6
Bootstrap[16]: Time 1.109968 seconds, bootstrap likelihood -3775.475461, best rearrangement setting 15
Bootstrap[17]: Time 1.228473 seconds, bootstrap likelihood -3832.742814, best rearrangement setting 13
Bootstrap[18]: Time 1.277440 seconds, bootstrap likelihood -3694.975353, best rearrangement setting 9
Bootstrap[19]: Time 1.276989 seconds, bootstrap likelihood -3700.240333, best rearrangement setting 8
Bootstrap[20]: Time 1.305258 seconds, bootstrap likelihood -3820.601217, best rearrangement setting 13
Bootstrap[21]: Time 1.222403 seconds, bootstrap likelihood -3800.623862, best rearrangement setting 10
Bootstrap[22]: Time 1.373593 seconds, bootstrap likelihood -3836.763447, best rearrangement setting 5
Bootstrap[23]: Time 1.490255 seconds, bootstrap likelihood -3898.619903, best rearrangement setting 10
Bootstrap[24]: Time 1.346859 seconds, bootstrap likelihood -3801.680269, best rearrangement setting 14
Bootstrap[25]: Time 1.469808 seconds, bootstrap likelihood -3646.310040, best rearrangement setting 7
Bootstrap[26]: Time 1.464924 seconds, bootstrap likelihood -3576.714533, best rearrangement setting 11
Bootstrap[27]: Time 1.411090 seconds, bootstrap likelihood -3966.732616, best rearrangement setting 11
Bootstrap[28]: Time 1.211127 seconds, bootstrap likelihood -3844.472210, best rearrangement setting 8
Bootstrap[29]: Time 1.542935 seconds, bootstrap likelihood -3678.881917, best rearrangement setting 13
Bootstrap[30]: Time 1.251087 seconds, bootstrap likelihood -3666.424259, best rearrangement setting 6
Bootstrap[31]: Time 1.358922 seconds, bootstrap likelihood -3859.030823, best rearrangement setting 9
Bootstrap[32]: Time 1.130772 seconds, bootstrap likelihood -3823.117656, best rearrangement setting 13
Bootstrap[33]: Time 1.265004 seconds, bootstrap likelihood -3483.000242, best rearrangement setting 8
Bootstrap[34]: Time 1.381420 seconds, bootstrap likelihood -3930.342211, best rearrangement setting 8
Bootstrap[35]: Time 1.447100 seconds, bootstrap likelihood -3643.786219, best rearrangement setting 12
Bootstrap[36]: Time 1.312235 seconds, bootstrap likelihood -3834.875745, best rearrangement setting 5
Bootstrap[37]: Time 1.277936 seconds, bootstrap likelihood -3993.820034, best rearrangement setting 8
Bootstrap[38]: Time 1.744639 seconds, bootstrap likelihood -3568.906774, best rearrangement setting 12
Bootstrap[39]: Time 1.615590 seconds, bootstrap likelihood -3808.949270, best rearrangement setting 13
Bootstrap[40]: Time 1.385597 seconds, bootstrap likelihood -3926.982047, best rearrangement setting 14
Bootstrap[41]: Time 1.461713 seconds, bootstrap likelihood -3928.789610, best rearrangement setting 13
Bootstrap[42]: Time 1.333325 seconds, bootstrap likelihood -3546.326964, best rearrangement setting 10
Bootstrap[43]: Time 1.421614 seconds, bootstrap likelihood -3733.752371, best rearrangement setting 13
Bootstrap[44]: Time 1.633466 seconds, bootstrap likelihood -3905.271078, best rearrangement setting 7
Bootstrap[45]: Time 1.380288 seconds, bootstrap likelihood -3774.291644, best rearrangement setting 14
Bootstrap[46]: Time 1.361772 seconds, bootstrap likelihood -3988.429678, best rearrangement setting 14
Bootstrap[47]: Time 1.246052 seconds, bootstrap likelihood -3709.932041, best rearrangement setting 11
Bootstrap[48]: Time 1.226750 seconds, bootstrap likelihood -3636.210659, best rearrangement setting 11
Bootstrap[49]: Time 1.397940 seconds, bootstrap likelihood -3765.951512, best rearrangement setting 15
Bootstrap[50]: Time 1.322403 seconds, bootstrap likelihood -3611.711981, best rearrangement setting 8
Bootstrap[51]: Time 1.377964 seconds, bootstrap likelihood -3646.125130, best rearrangement setting 5
Bootstrap[52]: Time 1.359368 seconds, bootstrap likelihood -3894.510183, best rearrangement setting 7
Bootstrap[53]: Time 1.289859 seconds, bootstrap likelihood -3551.361531, best rearrangement setting 10
Bootstrap[54]: Time 1.319922 seconds, bootstrap likelihood -3551.642263, best rearrangement setting 7
Bootstrap[55]: Time 1.510690 seconds, bootstrap likelihood -3857.452730, best rearrangement setting 8
Bootstrap[56]: Time 1.410746 seconds, bootstrap likelihood -3867.351818, best rearrangement setting 5
Bootstrap[57]: Time 1.233624 seconds, bootstrap likelihood -3726.413564, best rearrangement setting 12
Bootstrap[58]: Time 1.538378 seconds, bootstrap likelihood -3668.875924, best rearrangement setting 15
Bootstrap[59]: Time 1.389885 seconds, bootstrap likelihood -3884.490302, best rearrangement setting 6
Bootstrap[60]: Time 1.317958 seconds, bootstrap likelihood -3687.963511, best rearrangement setting 9
Bootstrap[61]: Time 1.584391 seconds, bootstrap likelihood -3629.473268, best rearrangement setting 9
Bootstrap[62]: Time 1.755378 seconds, bootstrap likelihood -3933.788122, best rearrangement setting 10
Bootstrap[63]: Time 1.618981 seconds, bootstrap likelihood -4077.767900, best rearrangement setting 12
Bootstrap[64]: Time 1.387470 seconds, bootstrap likelihood -3716.192110, best rearrangement setting 11
Bootstrap[65]: Time 1.385503 seconds, bootstrap likelihood -3827.354444, best rearrangement setting 8
Bootstrap[66]: Time 1.546710 seconds, bootstrap likelihood -3665.201021, best rearrangement setting 13
Bootstrap[67]: Time 1.759092 seconds, bootstrap likelihood -3584.784530, best rearrangement setting 15
Bootstrap[68]: Time 1.406548 seconds, bootstrap likelihood -3497.800139, best rearrangement setting 10
Bootstrap[69]: Time 1.484026 seconds, bootstrap likelihood -4096.033338, best rearrangement setting 13
Bootstrap[70]: Time 1.243617 seconds, bootstrap likelihood -3549.062415, best rearrangement setting 11
Bootstrap[71]: Time 1.211671 seconds, bootstrap likelihood -3637.848735, best rearrangement setting 11
Bootstrap[72]: Time 1.408030 seconds, bootstrap likelihood -3815.039539, best rearrangement setting 13
Bootstrap[73]: Time 1.250833 seconds, bootstrap likelihood -3928.099397, best rearrangement setting 5
Bootstrap[74]: Time 1.247561 seconds, bootstrap likelihood -3895.089701, best rearrangement setting 6
Bootstrap[75]: Time 1.383464 seconds, bootstrap likelihood -3656.329154, best rearrangement setting 11
Bootstrap[76]: Time 1.303042 seconds, bootstrap likelihood -3752.729311, best rearrangement setting 6
Bootstrap[77]: Time 1.604349 seconds, bootstrap likelihood -3779.346950, best rearrangement setting 8
Bootstrap[78]: Time 1.672994 seconds, bootstrap likelihood -3960.605769, best rearrangement setting 13
Bootstrap[79]: Time 1.625024 seconds, bootstrap likelihood -3572.473960, best rearrangement setting 13
Bootstrap[80]: Time 1.499975 seconds, bootstrap likelihood -3690.037899, best rearrangement setting 9
Bootstrap[81]: Time 1.443611 seconds, bootstrap likelihood -3732.174211, best rearrangement setting 10
Bootstrap[82]: Time 1.422470 seconds, bootstrap likelihood -3708.795732, best rearrangement setting 7
Bootstrap[83]: Time 1.326142 seconds, bootstrap likelihood -3576.340806, best rearrangement setting 6
Bootstrap[84]: Time 1.380356 seconds, bootstrap likelihood -3647.466068, best rearrangement setting 15
Bootstrap[85]: Time 1.416744 seconds, bootstrap likelihood -3794.099059, best rearrangement setting 10
Bootstrap[86]: Time 1.320922 seconds, bootstrap likelihood -3740.767781, best rearrangement setting 9
Bootstrap[87]: Time 1.296119 seconds, bootstrap likelihood -3765.383640, best rearrangement setting 5
Bootstrap[88]: Time 1.247682 seconds, bootstrap likelihood -3701.505377, best rearrangement setting 12
Bootstrap[89]: Time 1.308277 seconds, bootstrap likelihood -3877.617357, best rearrangement setting 6
Bootstrap[90]: Time 1.676063 seconds, bootstrap likelihood -3858.147751, best rearrangement setting 13
Bootstrap[91]: Time 1.430054 seconds, bootstrap likelihood -3858.635362, best rearrangement setting 8
Bootstrap[92]: Time 1.364192 seconds, bootstrap likelihood -3520.156177, best rearrangement setting 7
Bootstrap[93]: Time 1.326128 seconds, bootstrap likelihood -3700.168840, best rearrangement setting 11
Bootstrap[94]: Time 1.420985 seconds, bootstrap likelihood -3893.349919, best rearrangement setting 15
Bootstrap[95]: Time 1.520602 seconds, bootstrap likelihood -3712.014268, best rearrangement setting 15
Bootstrap[96]: Time 1.274726 seconds, bootstrap likelihood -3810.049005, best rearrangement setting 5
Bootstrap[97]: Time 1.283152 seconds, bootstrap likelihood -3745.437224, best rearrangement setting 14
Bootstrap[98]: Time 1.334463 seconds, bootstrap likelihood -4145.679077, best rearrangement setting 7
Bootstrap[99]: Time 1.483010 seconds, bootstrap likelihood -3768.910360, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 138.340531 seconds
Average Time per Rapid Bootstrap 1.383405 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 40.318954 seconds

Slow ML Search 0 Likelihood: -3863.773786
Slow ML Search 1 Likelihood: -3863.774018
Slow ML Search 2 Likelihood: -3863.774112
Slow ML Search 3 Likelihood: -3863.774367
Slow ML Search 4 Likelihood: -3863.774494
Slow ML Search 5 Likelihood: -3863.774815
Slow ML Search 6 Likelihood: -3863.775095
Slow ML Search 7 Likelihood: -3863.775375
Slow ML Search 8 Likelihood: -3863.774124
Slow ML Search 9 Likelihood: -3863.774439
Slow ML optimization finished

Slow ML search Time: 33.848303 seconds
Thorough ML search Time: 4.796168 seconds

Final ML Optimization Likelihood: -3864.191360

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.238903
Tree-Length: 0.305487
rate A <-> C: 5.401021
rate A <-> G: 24.028641
rate A <-> T: 2.806602
rate C <-> G: 0.000100
rate C <-> T: 49.918126
rate G <-> T: 1.000000

freq pi(A): 0.367336
freq pi(C): 0.167592
freq pi(G): 0.217552
freq pi(T): 0.247520


ML search took 78.982764 secs or 0.021940 hours

Combined Bootstrap and ML search took 217.325142 secs or 0.060368 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/prostlocal/fo64hit/Projektarbeit/Cluster/C/06_M1_CM2/Results/RAxML/RAxML_bestTree.Tree



Found 1 tree in File /data/prostlocal/fo64hit/Projektarbeit/Cluster/C/06_M1_CM2/Results/RAxML/RAxML_bestTree.Tree

Program execution info written to /data/prostlocal/fo64hit/Projektarbeit/Cluster/C/06_M1_CM2/Results/RAxML/RAxML_info.Tree
All 100 bootstrapped trees written to: /data/prostlocal/fo64hit/Projektarbeit/Cluster/C/06_M1_CM2/Results/RAxML/RAxML_bootstrap.Tree

Best-scoring ML tree written to: /data/prostlocal/fo64hit/Projektarbeit/Cluster/C/06_M1_CM2/Results/RAxML/RAxML_bestTree.Tree

Best-scoring ML tree with support values written to: /data/prostlocal/fo64hit/Projektarbeit/Cluster/C/06_M1_CM2/Results/RAxML/RAxML_bipartitions.Tree

Best-scoring ML tree with support values as branch labels written to: /data/prostlocal/fo64hit/Projektarbeit/Cluster/C/06_M1_CM2/Results/RAxML/RAxML_bipartitionsBranchLabels.Tree

Overall execution time for full ML analysis: 217.367791 secs or 0.060380 hours or 0.002516 days

