Cluster: 0
gb_LC123736|Organism_Influenza_C_virus_(C/Aichi/1/81)|Strain_Name_C/Aichi/1/81|Segment_5|Host_Human
gb_LC123758|Organism_Influenza_C_virus_(C/Aichi/1/99)|Strain_Name_C/Aichi/1/99|Segment_5|Host_Human
gb_AB126195|Organism_Influenza_C_virus_(C/Ann_Arbor/1/50)|Strain_Name_C/Ann_Arbor/1/50|Segment_5|Host_Human
gb_LC123728|Organism_Influenza_C_virus_(C/Aomori/74)|Strain_Name_C/Aomori/74|Segment_5|Host_Human
gb_LC123731|Organism_Influenza_C_virus_(C/California/78)|Strain_Name_C/California/78|Segment_5|Host_Human
gb_M17700|Organism_Influenza_C_virus|Strain_Name_C/California/78|Segment_5|Host_Human
gb_LC123743|Organism_Influenza_C_virus_(C/England/892/1983)|Strain_Name_C/England/892/1983|Segment_5|Host_Human
gb_LC123779|Organism_Influenza_C_virus_(C/Fukuoka/1/2005)|Strain_Name_C/Fukuoka/1/2005|Segment_5|Host_Human
gb_LC123802|Organism_Influenza_C_virus_(C/Fukuoka/1/2012)|Strain_Name_C/Fukuoka/1/2012|Segment_5|Host_Human
gb_LC123726|Organism_Influenza_C_virus_(C/Georgia/1/69)|Strain_Name_C/Georgia/1/69|Segment_5|Host_Human
gb_LC123723|Organism_Influenza_C_virus_(C/Great_Lakes/1167/1954)|Strain_Name_C/Great_Lakes/1167/1954|Segment_5|Host_Human
gb_LC327663|Organism_Influenza_C_virus_(C/Iwate/2/2016)|Strain_Name_C/Iwate/2/2016|Segment_5|Host_Human
gb_AF170573|Organism_Influenza_C_virus_(C/Johannesburg/1/66)|Strain_Name_C/Johannesburg/1/66|Segment_5|Host_Canis_familiaris_Madin-Darby_kidney_cells_(type_I)
gb_AB684308|Organism_Influenza_C_virus_(C/Johannesburg/4/67)|Strain_Name_C/Johannesburg/4/67|Segment_5|Host_Human
gb_LC123729|Organism_Influenza_C_virus_(C/Kanagawa/1/76)|Strain_Name_C/Kanagawa/1/76|Segment_5|Host_Human
gb_LC123732|Organism_Influenza_C_virus_(C/Kansas/1/79)|Strain_Name_C/Kansas/1/79|Segment_5|Host_Human
gb_LC123733|Organism_Influenza_C_virus_(C/Kyoto/1/79)|Strain_Name_C/Kyoto/1/79|Segment_5|Host_Human
gb_LC123751|Organism_Influenza_C_virus_(C/Miyagi/1/93)|Strain_Name_C/Miyagi/1/93|Segment_5|Host_Human
gb_LC123791|Organism_Influenza_C_virus_(C/Miyagi/2/2008)|Strain_Name_C/Miyagi/2/2008|Segment_5|Host_Human
gb_LC123801|Organism_Influenza_C_virus_(C/Miyagi/2/2012)|Strain_Name_C/Miyagi/2/2012|Segment_5|Host_Human
gb_LC123792|Organism_Influenza_C_virus_(C/Miyagi/3/2010)|Strain_Name_C/Miyagi/3/2010|Segment_5|Host_Human
gb_LC123786|Organism_Influenza_C_virus_(C/Miyagi/4/2006)|Strain_Name_C/Miyagi/4/2006|Segment_5|Host_Human
gb_LC123747|Organism_Influenza_C_virus_(C/Miyagi/5/91)|Strain_Name_C/Miyagi/5/91|Segment_5|Host_Human
gb_LC123753|Organism_Influenza_C_virus_(C/Miyagi/7/93)|Strain_Name_C/Miyagi/7/93|Segment_5|Host_Human
gb_LC123730|Organism_Influenza_C_virus_(C/Miyagi/77)|Strain_Name_C/Miyagi/77|Segment_5|Host_Human
gb_LC123754|Organism_Influenza_C_virus_(C/Miyagi/8/96)|Strain_Name_C/Miyagi/8/96|Segment_5|Host_Human
gb_AB684309|Organism_Influenza_C_virus_(C/NewJersey/76)|Strain_Name_C/NewJersey/76|Segment_5|Host_Human
gb_LC123725|Organism_Influenza_C_virus_(C/Paris/1/67)|Strain_Name_C/Paris/1/67|Segment_5|Host_Human
gb_LC123740|Organism_Influenza_C_virus_(C/pig/Beijing/115/81)|Strain_Name_C/Pig/Beijing/115/81|Segment_5|Host_Swine
gb_LC123741|Organism_Influenza_C_virus_(C/Sao_Paulo/378/82)|Strain_Name_C/Sao_Paulo/378/82|Segment_5|Host_Human
gb_LC123727|Organism_Influenza_C_virus_(C/Sapporo/71)|Strain_Name_C/Sapporo/71|Segment_5|Host_Human
gb_LC123734|Organism_Influenza_C_virus_(C/Shizuoka/79)|Strain_Name_C/Shizuoka/79|Segment_5|Host_Human
gb_LC123722|Organism_Influenza_C_virus_(C/Taylor/1233/1947)|Strain_Name_C/Taylor/1233/1947|Segment_5|Host_Human
gb_LC123793|Organism_Influenza_C_virus_(C/Tokyo/3/2010)|Strain_Name_C/Tokyo/3/2010|Segment_5|Host_Human
gb_LC123775|Organism_Influenza_C_virus_(C/Yamagata/1/2005)|Strain_Name_C/Yamagata/1/2005|Segment_5|Host_Human
gb_LC123750|Organism_Influenza_C_virus_(C/Yamagata/1/93)|Strain_Name_C/Yamagata/1/93|Segment_5|Host_Human
gb_LC123738|Organism_Influenza_C_virus_(C/Yamagata/10/1981)|Strain_Name_C/Yamagata/10/1981|Segment_5|Host_Human
gb_LC123746|Organism_Influenza_C_virus_(C/Yamagata/10/89)|Strain_Name_C/Yamagata/10/89|Segment_5|Host_Human
gb_LC123788|Organism_Influenza_C_virus_(C/Yamagata/11/2008)|Strain_Name_C/Yamagata/11/2008|Segment_5|Host_Human
gb_LC123798|Organism_Influenza_C_virus_(C/Yamagata/14/2012)|Strain_Name_C/Yamagata/14/2012|Segment_5|Host_Human
gb_LC123789|Organism_Influenza_C_virus_(C/Yamagata/16/2008)|Strain_Name_C/Yamagata/16/2008|Segment_5|Host_Human
gb_LC123768|Organism_Influenza_C_virus_(C/Yamagata/18/2004)|Strain_Name_C/Yamagata/18/2004|Segment_5|Host_Human
gb_LC123790|Organism_Influenza_C_virus_(C/Yamagata/18/2008)|Strain_Name_C/Yamagata/18/2008|Segment_5|Host_Human
gb_LC123769|Organism_Influenza_C_virus_(C/Yamagata/26/2004)|Strain_Name_C/Yamagata/26/2004|Segment_5|Host_Human
gb_LC123770|Organism_Influenza_C_virus_(C/Yamagata/27/2004)|Strain_Name_C/Yamagata/27/2004|Segment_5|Host_Human
gb_LC123800|Organism_Influenza_C_virus_(C/Yamagata/29/2012)|Strain_Name_C/Yamagata/29/2012|Segment_5|Host_Human
gb_AB684311|Organism_Influenza_C_virus_(C/Yamagata/3/2000)|Strain_Name_C/Yamagata/3/2000|Segment_5|Host_Human
gb_AB684314|Organism_Influenza_C_virus_(C/Yamagata/3/2005)|Strain_Name_C/Yamagata/3/2005|Segment_5|Host_Human
gb_LC123787|Organism_Influenza_C_virus_(C/Yamagata/3/2008)|Strain_Name_C/Yamagata/3/2008|Segment_5|Host_Human
gb_LC123795|Organism_Influenza_C_virus_(C/Yamagata/3/2012)|Strain_Name_C/Yamagata/3/2012|Segment_5|Host_Human
gb_LC123748|Organism_Influenza_C_virus_(C/Yamagata/4/92)|Strain_Name_C/Yamagata/4/92|Segment_5|Host_Human
gb_LC123724|Organism_Influenza_C_virus_(C/Yamagata/64)|Strain_Name_C/Yamagata/64|Segment_5|Host_Human
gb_LC123744|Organism_Influenza_C_virus_(C/Yamagata/7/88)|Strain_Name_C/Yamagata/7/88|Segment_5|Host_Human
gb_LC123782|Organism_Influenza_C_virus_(C/Yamagata/9/2006)|Strain_Name_C/Yamagata/9/2006|Segment_5|Host_Human
gb_LC123745|Organism_Influenza_C_virus_(C/Yamagata/9/88)|Strain_Name_C/Yamagata/9/88|Segment_5|Host_Human

Cluster: 1
gb_MH348117|Organism_Influenza_C_virus|Strain_Name_C/Bovine/Montana/12/2016|Segment_5|Host_Bovine
gb_LC123780|Organism_Influenza_C_virus_(C/Fukuoka/2/2006)|Strain_Name_C/Fukuoka/2/2006|Segment_5|Host_Human
gb_AB684310|Organism_Influenza_C_virus_(C/Greece/79)|Strain_Name_C/Greece/79|Segment_5|Host_Human
gb_KT232086|Organism_Influenza_C_virus_(C/India/P119564/2011)|Strain_Name_C/India/P119564/2011|Segment_5|Host_Human
gb_KM507556|Organism_Influenza_C_virus_(C/India/P135047/2013)|Strain_Name_C/India/P135047/2013|Segment_5|Host_Human
gb_LC327656|Organism_Influenza_C_virus_(C/Iwate/1/2016)|Strain_Name_C/Iwate/1/2016|Segment_5|Host_Human
gb_LC123735|Organism_Influenza_C_virus_(C/Mississippi/80)|Strain_Name_C/Mississippi/80|Segment_5|Host_Human
gb_LC123762|Organism_Influenza_C_virus_(C/Miyagi/11/2002)|Strain_Name_C/Miyagi/11/2002|Segment_5|Host_Human
gb_LC123771|Organism_Influenza_C_virus_(C/Miyagi/12/2004)|Strain_Name_C/Miyagi/12/2004|Segment_5|Host_Human
gb_LC123777|Organism_Influenza_C_virus_(C/Miyagi/2/2005)|Strain_Name_C/Miyagi/2/2005|Segment_5|Host_Human
gb_LC123810|Organism_Influenza_C_virus_(C/Miyagi/2/2014)|Strain_Name_C/Miyagi/2/2014|Segment_5|Host_Human
gb_LC123763|Organism_Influenza_C_virus_(C/Miyagi/20/2002)|Strain_Name_C/Miyagi/20/2002|Segment_5|Host_Human
gb_LC123764|Organism_Influenza_C_virus_(C/Miyagi/28/2002)|Strain_Name_C/Miyagi/28/2002|Segment_5|Host_Human
gb_LC123752|Organism_Influenza_C_virus_(C/Miyagi/3/93)|Strain_Name_C/Miyagi/3/93|Segment_5|Host_Human
gb_LC123765|Organism_Influenza_C_virus_(C/Miyagi/31/2002)|Strain_Name_C/Miyagi/31/2002|Segment_5|Host_Human
gb_AB684312|Organism_Influenza_C_virus_(C/Miyagi/4/2002)|Strain_Name_C/Miyagi/4/2002|Segment_5|Host_Human
gb_LC123773|Organism_Influenza_C_virus_(C/Miyagi/42/2004)|Strain_Name_C/Miyagi/42/2004|Segment_5|Host_Human
gb_LC123774|Organism_Influenza_C_virus_(C/Miyagi/47/2004)|Strain_Name_C/Miyagi/47/2004|Segment_5|Host_Human
gb_LC123811|Organism_Influenza_C_virus_(C/Miyagi/5/2014)|Strain_Name_C/Miyagi/5/2014|Segment_5|Host_Human
gb_LC123812|Organism_Influenza_C_virus_(C/Miyagi/6/2014)|Strain_Name_C/Miyagi/6/2014|Segment_5|Host_Human
gb_LC123755|Organism_Influenza_C_virus_(C/Miyagi/9/96)|Strain_Name_C/Miyagi/9/96|Segment_5|Host_Human
gb_LC123742|Organism_Influenza_C_virus_(C/Nara/82)|Strain_Name_C/Nara/82|Segment_5|Host_Human
gb_MK050100|Organism_Influenza_C_virus|Strain_Name_C/Seoul/APD462/2015|Segment_5|Host_Human
gb_LC123813|Organism_Influenza_C_virus_(C/Tokyo/1/2014)|Strain_Name_C/Tokyo/1/2014|Segment_5|Host_Human
gb_LC123814|Organism_Influenza_C_virus_(C/Tokyo/4/2014)|Strain_Name_C/Tokyo/4/2014|Segment_5|Host_Human
gb_KM504281|Organism_Influenza_C_virus_(C/Victoria/2/2012)|Strain_Name_C/Victoria/2/2012|Segment_5|Host_Human
gb_LC123794|Organism_Influenza_C_virus_(C/Yamagata/1/2012)|Strain_Name_C/Yamagata/1/2012|Segment_5|Host_Human
gb_LC123804|Organism_Influenza_C_virus_(C/Yamagata/13/2014)|Strain_Name_C/Yamagata/13/2014|Segment_5|Host_Human
gb_LC123757|Organism_Influenza_C_virus_(C/Yamagata/13/98)|Strain_Name_C/Yamagata/13/98|Segment_5|Host_Human
gb_LC123767|Organism_Influenza_C_virus_(C/Yamagata/14/2004)|Strain_Name_C/Yamagata/14/2004|Segment_5|Host_Human
gb_AB684313|Organism_Influenza_C_virus_(C/Yamagata/15/2004)|Strain_Name_C/Yamagata/15/2004|Segment_5|Host_Human
gb_LC123805|Organism_Influenza_C_virus_(C/Yamagata/16/2014)|Strain_Name_C/Yamagata/16/2014|Segment_5|Host_Human
gb_LC123776|Organism_Influenza_C_virus_(C/Yamagata/2/2005)|Strain_Name_C/Yamagata/2/2005|Segment_5|Host_Human
gb_LC123799|Organism_Influenza_C_virus_(C/Yamagata/28/2012)|Strain_Name_C/Yamagata/28/2012|Segment_5|Host_Human
gb_LC123766|Organism_Influenza_C_virus_(C/Yamagata/3/2004)|Strain_Name_C/Yamagata/3/2004|Segment_5|Host_Human
gb_LC123806|Organism_Influenza_C_virus_(C/Yamagata/30/2014)|Strain_Name_C/Yamagata/30/2014|Segment_5|Host_Human
gb_LC123807|Organism_Influenza_C_virus_(C/Yamagata/32/2014)|Strain_Name_C/Yamagata/32/2014|Segment_5|Host_Human
gb_LC123808|Organism_Influenza_C_virus_(C/Yamagata/33/2014)|Strain_Name_C/Yamagata/33/2014|Segment_5|Host_Human
gb_LC123796|Organism_Influenza_C_virus_(C/Yamagata/4/2012)|Strain_Name_C/Yamagata/4/2012|Segment_5|Host_Human
gb_LC123760|Organism_Influenza_C_virus_(C/Yamagata/5/2002)|Strain_Name_C/Yamagata/5/2002|Segment_5|Host_Human
gb_LC123749|Organism_Influenza_C_virus_(C/Yamagata/5/92)|Strain_Name_C/Yamagata/5/92|Segment_5|Host_Human
gb_LC123759|Organism_Influenza_C_virus_(C/Yamagata/6/2000)|Strain_Name_C/Yamagata/6/2000|Segment_5|Host_Human
gb_LC123803|Organism_Influenza_C_virus_(C/Yamagata/6/2014)|Strain_Name_C/Yamagata/6/2014|Segment_5|Host_Human
gb_LC123761|Organism_Influenza_C_virus_(C/Yamagata/7/2002)|Strain_Name_C/Yamagata/7/2002|Segment_5|Host_Human
gb_LC123756|Organism_Influenza_C_virus_(C/Yamagata/8/96)|Strain_Name_C/Yamagata/8/96|Segment_5|Host_Human

