>Cluster 0
0	935nt, >gb:AB283001|Organis... *
>Cluster 1
0	935nt, >gb:AM410043|Organis... *
>Cluster 2
0	935nt, >gb:KM504283|Organis... *
>Cluster 3
0	934nt, >gb:M10087|Organism:... *
>Cluster 4
0	924nt, >gb:JX947867|Organis... *
>Cluster 5
0	923nt, >gb:KT232088|Organis... *
>Cluster 6
0	918nt, >gb:AB002469|Organis... *
>Cluster 7
0	892nt, >gb:MH348119|Organis... *
>Cluster 8
0	883nt, >gb:AB035367|Organis... *
>Cluster 9
0	882nt, >gb:AB034177|Organis... *
>Cluster 10
0	881nt, >gb:AB034162|Organis... *
>Cluster 11
0	881nt, >gb:AB034158|Organis... *
>Cluster 12
0	881nt, >gb:AB034167|Organis... *
>Cluster 13
0	881nt, >gb:AB034156|Organis... *
>Cluster 14
0	881nt, >gb:AB034159|Organis... *
>Cluster 15
0	881nt, >gb:AB034161|Organis... *
>Cluster 16
0	881nt, >gb:AB034166|Organis... *
>Cluster 17
0	881nt, >gb:AB034178|Organis... *
>Cluster 18
0	881nt, >gb:AB034179|Organis... *
>Cluster 19
0	881nt, >gb:AB034160|Organis... *
>Cluster 20
0	881nt, >gb:AB034168|Organis... *
>Cluster 21
0	881nt, >gb:AB034171|Organis... *
>Cluster 22
0	881nt, >gb:AB034169|Organis... *
>Cluster 23
0	881nt, >gb:AB034165|Organis... *
>Cluster 24
0	881nt, >gb:AB034164|Organis... *
>Cluster 25
0	881nt, >gb:AB034157|Organis... *
>Cluster 26
0	881nt, >gb:AB034170|Organis... *
1	881nt, >gb:AB034163|Organis... at +/100.00%
2	881nt, >gb:AB034173|Organis... at +/100.00%
>Cluster 27
0	881nt, >gb:AB034176|Organis... *
>Cluster 28
0	881nt, >gb:AB034174|Organis... *
>Cluster 29
0	881nt, >gb:AB034181|Organis... *
>Cluster 30
0	881nt, >gb:AB034155|Organis... *
>Cluster 31
0	881nt, >gb:AB034172|Organis... *
>Cluster 32
0	880nt, >gb:LC124985|Organis... *
>Cluster 33
0	880nt, >gb:LC125009|Organis... *
>Cluster 34
0	880nt, >gb:LC125034|Organis... *
>Cluster 35
0	880nt, >gb:LC125010|Organis... *
>Cluster 36
0	880nt, >gb:LC124981|Organis... *
>Cluster 37
0	880nt, >gb:LC124978|Organis... *
>Cluster 38
0	880nt, >gb:LC124979|Organis... *
1	880nt, >gb:LC124980|Organis... at +/100.00%
>Cluster 39
0	880nt, >gb:LC124982|Organis... *
>Cluster 40
0	880nt, >gb:LC125007|Organis... *
>Cluster 41
0	880nt, >gb:LC125022|Organis... *
1	880nt, >gb:LC125021|Organis... at +/100.00%
2	880nt, >gb:LC125018|Organis... at +/100.00%
>Cluster 42
0	880nt, >gb:LC125033|Organis... *
>Cluster 43
0	880nt, >gb:LC125042|Organis... *
>Cluster 44
0	880nt, >gb:LC125024|Organis... *
1	880nt, >gb:LC125023|Organis... at +/100.00%
>Cluster 45
0	880nt, >gb:LC125008|Organis... *
>Cluster 46
0	880nt, >gb:LC125016|Organis... *
>Cluster 47
0	880nt, >gb:LC125043|Organis... *
1	880nt, >gb:LC125040|Organis... at +/100.00%
>Cluster 48
0	880nt, >gb:LC125044|Organis... *
1	880nt, >gb:LC125039|Organis... at +/100.00%
>Cluster 49
0	880nt, >gb:LC124977|Organis... *
>Cluster 50
0	880nt, >gb:LC125045|Organis... *
>Cluster 51
0	880nt, >gb:LC125025|Organis... *
>Cluster 52
0	880nt, >gb:LC125046|Organis... *
>Cluster 53
0	880nt, >gb:LC125004|Organis... *
1	880nt, >gb:LC125006|Organis... at +/100.00%
>Cluster 54
0	880nt, >gb:LC125011|Organis... *
>Cluster 55
0	880nt, >gb:LC125017|Organis... *
1	880nt, >gb:LC125014|Organis... at +/100.00%
2	880nt, >gb:LC125015|Organis... at +/100.00%
3	880nt, >gb:LC125012|Organis... at +/100.00%
>Cluster 56
0	880nt, >gb:LC125026|Organis... *
1	880nt, >gb:LC125036|Organis... at +/100.00%
2	880nt, >gb:LC125037|Organis... at +/100.00%
3	880nt, >gb:LC125031|Organis... at +/100.00%
4	880nt, >gb:LC125041|Organis... at +/100.00%
5	880nt, >gb:LC125028|Organis... at +/100.00%
6	880nt, >gb:LC125029|Organis... at +/100.00%
>Cluster 57
0	880nt, >gb:LC124984|Organis... *
1	880nt, >gb:LC124983|Organis... at +/100.00%
>Cluster 58
0	880nt, >gb:LC125019|Organis... *
>Cluster 59
0	880nt, >gb:LC125013|Organis... *
>Cluster 60
0	880nt, >gb:LC124995|Organis... *
>Cluster 61
0	880nt, >gb:LC125030|Organis... *
>Cluster 62
0	880nt, >gb:LC125020|Organis... *
>Cluster 63
0	880nt, >gb:LC125005|Organis... *
>Cluster 64
0	880nt, >gb:LC124998|Organis... *
>Cluster 65
0	880nt, >gb:LC125032|Organis... *
>Cluster 66
0	880nt, >gb:LC125027|Organis... *
>Cluster 67
0	880nt, >gb:LC125038|Organis... *
>Cluster 68
0	880nt, >gb:LC125035|Organis... *
>Cluster 69
0	879nt, >gb:AB034180|Organis... *
>Cluster 70
0	879nt, >gb:AB034175|Organis... *
>Cluster 71
0	869nt, >gb:AB035366|Organis... *
>Cluster 72
0	862nt, >gb:AB182363|Organis... *
>Cluster 73
0	862nt, >gb:AB985625|Organis... *
1	862nt, >gb:AB985630|Organis... at +/100.00%
>Cluster 74
0	862nt, >gb:AB985626|Organis... *
>Cluster 75
0	862nt, >gb:AB985627|Organis... *
>Cluster 76
0	862nt, >gb:AB099625|Organis... *
>Cluster 77
0	862nt, >gb:AB099627|Organis... *
>Cluster 78
0	862nt, >gb:AB099619|Organis... *
1	862nt, >gb:AB099622|Organis... at +/100.00%
2	862nt, >gb:AB099623|Organis... at +/100.00%
>Cluster 79
0	862nt, >gb:AB099620|Organis... *
1	862nt, >gb:AB099618|Organis... at +/100.00%
2	862nt, >gb:AB099617|Organis... at +/100.00%
>Cluster 80
0	862nt, >gb:AB099621|Organis... *
>Cluster 81
0	862nt, >gb:AB099616|Organis... *
1	862nt, >gb:AB099613|Organis... at +/100.00%
2	862nt, >gb:AB099605|Organis... at +/100.00%
3	862nt, >gb:AB099603|Organis... at +/100.00%
>Cluster 82
0	862nt, >gb:LC327658|Organis... *
>Cluster 83
0	862nt, >gb:LC327665|Organis... *
>Cluster 84
0	862nt, >gb:AB099626|Organis... *
>Cluster 85
0	862nt, >gb:AB985616|Organis... *
1	862nt, >gb:AB985617|Organis... at +/100.00%
>Cluster 86
0	862nt, >gb:AB985628|Organis... *
>Cluster 87
0	862nt, >gb:AB985629|Organis... *
>Cluster 88
0	862nt, >gb:AB985618|Organis... *
1	862nt, >gb:AB985631|Organis... at +/100.00%
>Cluster 89
0	862nt, >gb:AB086790|Organis... *
1	862nt, >gb:AB086791|Organis... at +/100.00%
>Cluster 90
0	862nt, >gb:AB086797|Organis... *
1	862nt, >gb:AB086799|Organis... at +/100.00%
>Cluster 91
0	862nt, >gb:AB086806|Organis... *
>Cluster 92
0	862nt, >gb:AB086809|Organis... *
1	862nt, >gb:AB086811|Organis... at +/100.00%
2	862nt, >gb:AB099611|Organis... at +/100.00%
>Cluster 93
0	862nt, >gb:LC124990|Organis... *
>Cluster 94
0	862nt, >gb:LC125000|Organis... *
1	862nt, >gb:LC125002|Organis... at +/100.00%
>Cluster 95
0	862nt, >gb:AB099609|Organis... *
1	862nt, >gb:AB099612|Organis... at +/100.00%
>Cluster 96
0	862nt, >gb:AB086789|Organis... *
>Cluster 97
0	862nt, >gb:AB086798|Organis... *
>Cluster 98
0	862nt, >gb:AB086800|Organis... *
>Cluster 99
0	862nt, >gb:AB086807|Organis... *
>Cluster 100
0	862nt, >gb:LC124991|Organis... *
>Cluster 101
0	862nt, >gb:LC125001|Organis... *
>Cluster 102
0	862nt, >gb:LC124992|Organis... *
>Cluster 103
0	862nt, >gb:AB099610|Organis... *
>Cluster 104
0	862nt, >gb:AB086792|Organis... *
1	862nt, >gb:AB086793|Organis... at +/100.00%
>Cluster 105
0	862nt, >gb:LC124993|Organis... *
>Cluster 106
0	862nt, >gb:LC124989|Organis... *
>Cluster 107
0	862nt, >gb:AB086801|Organis... *
1	862nt, >gb:AB086803|Organis... at +/100.00%
>Cluster 108
0	862nt, >gb:AB086808|Organis... *
>Cluster 109
0	862nt, >gb:LC125003|Organis... *
>Cluster 110
0	862nt, >gb:AB086794|Organis... *
>Cluster 111
0	862nt, >gb:AB086795|Organis... *
>Cluster 112
0	862nt, >gb:AB086802|Organis... *
1	862nt, >gb:AB064442|Organis... at +/100.00%
2	862nt, >gb:AB064441|Organis... at +/100.00%
>Cluster 113
0	862nt, >gb:AB086796|Organis... *
>Cluster 114
0	862nt, >gb:AB086804|Organis... *
>Cluster 115
0	862nt, >gb:AB086805|Organis... *
>Cluster 116
0	862nt, >gb:AB099624|Organis... *
>Cluster 117
0	862nt, >gb:AB099614|Organis... *
>Cluster 118
0	862nt, >gb:AB099615|Organis... *
>Cluster 119
0	862nt, >gb:AB985619|Organis... *
>Cluster 120
0	862nt, >gb:AB985623|Organis... *
>Cluster 121
0	862nt, >gb:AB985620|Organis... *
1	862nt, >gb:AB985621|Organis... at +/100.00%
>Cluster 122
0	862nt, >gb:AB985624|Organis... *
>Cluster 123
0	862nt, >gb:AB985622|Organis... *
>Cluster 124
0	862nt, >gb:AB086788|Organis... *
>Cluster 125
0	862nt, >gb:AB064445|Organis... *
>Cluster 126
0	862nt, >gb:LC124996|Organis... *
>Cluster 127
0	862nt, >gb:LC124997|Organis... *
1	862nt, >gb:LC124999|Organis... at +/100.00%
>Cluster 128
0	862nt, >gb:AB064443|Organis... *
1	862nt, >gb:AB064444|Organis... at +/100.00%
>Cluster 129
0	862nt, >gb:AB099606|Organis... *
>Cluster 130
0	862nt, >gb:LC124994|Organis... *
>Cluster 131
0	862nt, >gb:AB064439|Organis... *
1	862nt, >gb:AB064440|Organis... at +/100.00%
>Cluster 132
0	862nt, >gb:LC124986|Organis... *
>Cluster 133
0	862nt, >gb:LC124987|Organis... *
>Cluster 134
0	862nt, >gb:AB099607|Organis... *
1	862nt, >gb:AB099604|Organis... at +/100.00%
>Cluster 135
0	862nt, >gb:LC124988|Organis... *
>Cluster 136
0	862nt, >gb:AB099608|Organis... *
