>Cluster 0
0	1154nt, >gb:D16260|Organism:... at +/98.18%
1	1180nt, >gb:AB126196|Organis... *
2	1153nt, >gb:D16259|Organism:... at +/98.61%
3	1146nt, >gb:MH348118|Organis... at +/96.25%
4	1136nt, >gb:AB000608|Organis... at +/98.42%
5	1161nt, >gb:JX947866|Organis... at +/97.76%
6	1136nt, >gb:AB000725|Organis... at +/98.59%
7	1125nt, >gb:LC123845|Organis... at +/98.13%
8	1125nt, >gb:LC123870|Organis... at +/97.96%
9	1125nt, >gb:LC123846|Organis... at +/97.96%
10	1125nt, >gb:LC123818|Organis... at +/98.76%
11	1125nt, >gb:LC123815|Organis... at +/99.02%
12	1136nt, >gb:AB000610|Organis... at +/98.33%
13	1125nt, >gb:LC327657|Organis... at +/97.78%
14	1125nt, >gb:LC327664|Organis... at +/97.51%
15	1180nt, >gb:M22038|Organism:... at +/99.66%
16	1180nt, >gb:AM410042|Organis... at +/98.47%
17	1136nt, >gb:AB000604|Organis... at +/98.68%
18	1125nt, >gb:LC123816|Organis... at +/98.67%
19	1136nt, >gb:AB000606|Organis... at +/98.59%
20	1136nt, >gb:AB000609|Organis... at +/98.42%
21	1136nt, >gb:AB000724|Organis... at +/98.50%
22	1152nt, >gb:CY239468|Organis... at +/97.74%
23	1136nt, >gb:AB000720|Organis... at +/98.68%
24	1125nt, >gb:LC123826|Organis... at +/98.31%
25	1125nt, >gb:LC123836|Organis... at +/97.96%
26	1136nt, >gb:AB000607|Organis... at +/98.77%
27	1125nt, >gb:LC123843|Organis... at +/98.13%
28	1125nt, >gb:LC123858|Organis... at +/97.60%
29	1125nt, >gb:LC123869|Organis... at +/97.69%
30	1125nt, >gb:LC123878|Organis... at +/97.96%
31	1125nt, >gb:LC123827|Organis... at +/97.87%
32	1125nt, >gb:LC123828|Organis... at +/98.49%
33	1125nt, >gb:LC123860|Organis... at +/97.69%
34	1125nt, >gb:LC123825|Organis... at +/97.96%
35	1125nt, >gb:LC123852|Organis... at +/97.96%
36	1125nt, >gb:LC123839|Organis... at +/98.13%
37	1125nt, >gb:LC123879|Organis... at +/97.87%
38	1125nt, >gb:LC123880|Organis... at +/97.78%
39	1136nt, >gb:AB000614|Organis... at +/98.59%
40	1137nt, >gb:AB000726|Organis... at +/98.24%
41	1136nt, >gb:AB000723|Organis... at +/98.59%
42	1137nt, >gb:AB000727|Organis... at +/98.50%
43	1125nt, >gb:LC123817|Organis... at +/99.38%
44	1136nt, >gb:AB000722|Organis... at +/98.50%
45	1136nt, >gb:AB000605|Organis... at +/98.86%
46	1125nt, >gb:MK050101|Organis... at +/97.87%
47	1125nt, >gb:LC123881|Organis... at +/97.96%
48	1125nt, >gb:LC123861|Organis... at +/97.69%
49	1125nt, >gb:LC123882|Organis... at +/98.04%
50	1180nt, >gb:KM504282|Organis... at +/98.31%
51	1136nt, >gb:AB000611|Organis... at +/98.15%
52	1125nt, >gb:LC123840|Organis... at +/97.42%
53	1125nt, >gb:LC123847|Organis... at +/98.04%
54	1125nt, >gb:LC123862|Organis... at +/97.96%
55	1156nt, >gb:D16261|Organism:... at +/98.27%
56	1125nt, >gb:LC123820|Organis... at +/98.40%
57	1136nt, >gb:AB000613|Organis... at +/98.42%
58	1125nt, >gb:LC123855|Organis... at +/97.96%
59	1125nt, >gb:LC123849|Organis... at +/98.04%
60	1125nt, >gb:LC123872|Organis... at +/97.96%
61	1125nt, >gb:LC123831|Organis... at +/98.22%
62	1125nt, >gb:LC123866|Organis... at +/97.51%
63	1125nt, >gb:LC123832|Organis... at +/97.60%
64	1125nt, >gb:LC123856|Organis... at +/98.04%
65	1125nt, >gb:LC123873|Organis... at +/97.96%
66	1125nt, >gb:LC123833|Organis... at +/97.60%
67	1125nt, >gb:LC123857|Organis... at +/97.60%
68	1125nt, >gb:LC123841|Organis... at +/98.04%
69	1137nt, >gb:AB000721|Organis... at +/98.42%
70	1125nt, >gb:LC123834|Organis... at +/97.78%
71	1125nt, >gb:LC123868|Organis... at +/97.69%
72	1125nt, >gb:LC123830|Organis... at +/98.31%
73	1125nt, >gb:LC123842|Organis... at +/97.42%
74	1125nt, >gb:LC123854|Organis... at +/97.60%
75	1125nt, >gb:LC123863|Organis... at +/97.78%
76	1125nt, >gb:LC123874|Organis... at +/97.69%
77	1125nt, >gb:LC123875|Organis... at +/97.78%
78	1125nt, >gb:LC123876|Organis... at +/97.96%
79	1125nt, >gb:LC123877|Organis... at +/97.87%
80	1125nt, >gb:LC123864|Organis... at +/97.87%
81	1125nt, >gb:LC123821|Organis... at +/98.13%
82	1125nt, >gb:LC123823|Organis... at +/98.31%
83	1125nt, >gb:LC123822|Organis... at +/98.04%
84	1154nt, >gb:D16258|Organism:... at +/99.05%
85	1125nt, >gb:LC123824|Organis... at +/98.22%
86	1125nt, >gb:LC123819|Organis... at +/98.31%
87	1137nt, >gb:AB000612|Organis... at +/98.33%
88	1136nt, >gb:AB000728|Organis... at +/98.06%
89	1125nt, >gb:LC123848|Organis... at +/97.96%
90	1147nt, >gb:D26546|Organism:... at +/99.30%
