>Cluster 0
0	2073nt, >gb:AB126194|Organis... *
1	2071nt, >gb:K01689|Organism:... at +/96.38%
2	2073nt, >gb:AY880247|Organis... at +/97.54%
3	2073nt, >gb:AM410041|Organis... at +/97.59%
4	2073nt, >gb:M17868|Organism:... at +/97.54%
5	2031nt, >gb:CY239484|Organis... at +/95.08%
6	2038nt, >gb:CY239465|Organis... at +/95.29%
7	2040nt, >gb:CY239467|Organis... at +/95.20%
8	1992nt, >gb:CY239433|Organis... at +/95.43%
9	1987nt, >gb:CY239436|Organis... at +/95.37%
10	2037nt, >gb:CY239438|Organis... at +/95.24%
11	2038nt, >gb:CY239440|Organis... at +/95.29%
12	2035nt, >gb:CY239442|Organis... at +/95.18%
13	2036nt, >gb:CY239444|Organis... at +/95.19%
14	2034nt, >gb:CY239446|Organis... at +/95.43%
15	2029nt, >gb:CY239447|Organis... at +/95.37%
16	2035nt, >gb:CY239448|Organis... at +/95.48%
17	2024nt, >gb:CY239450|Organis... at +/95.36%
18	2033nt, >gb:CY239452|Organis... at +/95.18%
19	2010nt, >gb:CY239454|Organis... at +/95.47%
20	2042nt, >gb:CY239455|Organis... at +/95.45%
21	2027nt, >gb:CY239457|Organis... at +/95.31%
22	2027nt, >gb:CY239459|Organis... at +/95.36%
23	2001nt, >gb:CY239461|Organis... at +/95.25%
24	2033nt, >gb:CY239463|Organis... at +/95.23%
25	2040nt, >gb:CY239469|Organis... at +/95.20%
26	2040nt, >gb:CY239471|Organis... at +/95.29%
27	2036nt, >gb:CY239473|Organis... at +/95.38%
28	2043nt, >gb:CY239475|Organis... at +/95.25%
29	2041nt, >gb:CY239479|Organis... at +/95.20%
30	2043nt, >gb:CY239481|Organis... at +/95.30%
31	2073nt, >gb:KM504280|Organis... at +/95.61%
