Cluster: 0
gb_LC123504|Organism_Influenza_C_virus_(C/Aichi/1/81)|Strain_Name_C/Aichi/1/81|Segment_3|Host_Human
gb_LC123526|Organism_Influenza_C_virus_(C/Aichi/1/99)|Strain_Name_C/Aichi/1/99|Segment_3|Host_Human
gb_AB126193|Organism_Influenza_C_virus_(C/Ann_Arbor/1/50)|Strain_Name_C/Ann_Arbor/1/50|Segment_3|Host_Human
gb_LC123494|Organism_Influenza_C_virus_(C/Aomori/74)|Strain_Name_C/Aomori/74|Segment_3|Host_Human
gb_LC123498|Organism_Influenza_C_virus_(C/California/78)|Strain_Name_C/California/78|Segment_3|Host_Human
gb_LC123511|Organism_Influenza_C_virus_(C/England/892/1983)|Strain_Name_C/England/892/1983|Segment_3|Host_Human
gb_LC123492|Organism_Influenza_C_virus_(C/Georgia/1/69)|Strain_Name_C/Georgia/1/69|Segment_3|Host_Human
gb_LC123488|Organism_Influenza_C_virus_(C/Great_Lakes/1167/1954)|Strain_Name_C/Great_Lakes/1167/1954|Segment_3|Host_Human
gb_M28062|Organism_Influenza_C_virus|Strain_Name_C/JJ/50|Segment_3|Host_Human
gb_AF170574|Organism_Influenza_C_virus_(C/Johannesburg/1/66)|Strain_Name_C/Johannesburg/1/66|Segment_3|Host_Canis_familiaris_Madin-Darby_kidney_cells_(type_I)
gb_LC123490|Organism_Influenza_C_virus_(C/Johannesburg/4/67)|Strain_Name_C/Johannesburg/4/67|Segment_3|Host_Human
gb_LC123496|Organism_Influenza_C_virus_(C/Kanagawa/1/76)|Strain_Name_C/Kanagawa/1/76|Segment_3|Host_Human
gb_LC123499|Organism_Influenza_C_virus_(C/Kansas/1/79)|Strain_Name_C/Kansas/1/79|Segment_3|Host_Human
gb_LC123501|Organism_Influenza_C_virus_(C/Kyoto/1/79)|Strain_Name_C/Kyoto/1/79|Segment_3|Host_Human
gb_LC123519|Organism_Influenza_C_virus_(C/Miyagi/1/93)|Strain_Name_C/Miyagi/1/93|Segment_3|Host_Human
gb_LC123515|Organism_Influenza_C_virus_(C/Miyagi/5/91)|Strain_Name_C/Miyagi/5/91|Segment_3|Host_Human
gb_LC123521|Organism_Influenza_C_virus_(C/Miyagi/7/93)|Strain_Name_C/Miyagi/7/93|Segment_3|Host_Human
gb_LC123497|Organism_Influenza_C_virus_(C/Miyagi/77)|Strain_Name_C/Miyagi/77|Segment_3|Host_Human
gb_LC123522|Organism_Influenza_C_virus_(C/Miyagi/8/96)|Strain_Name_C/Miyagi/8/96|Segment_3|Host_Human
gb_LC123495|Organism_Influenza_C_virus_(C/New_Jersey/1/76)|Strain_Name_C/New_Jersey/1/76|Segment_3|Host_Human
gb_LC123491|Organism_Influenza_C_virus_(C/Paris/1/67)|Strain_Name_C/Paris/1/67|Segment_3|Host_Human
gb_LC123508|Organism_Influenza_C_virus_(C/pig/Beijing/115/81)|Strain_Name_C/Pig/Beijing/115/81|Segment_3|Host_Swine
gb_LC123509|Organism_Influenza_C_virus_(C/Sao_Paulo/378/82)|Strain_Name_C/Sao_Paulo/378/82|Segment_3|Host_Human
gb_LC123493|Organism_Influenza_C_virus_(C/Sapporo/71)|Strain_Name_C/Sapporo/71|Segment_3|Host_Human
gb_LC123502|Organism_Influenza_C_virus_(C/Shizuoka/79)|Strain_Name_C/Shizuoka/79|Segment_3|Host_Human
gb_LC123487|Organism_Influenza_C_virus_(C/Taylor/1233/1947)|Strain_Name_C/Taylor/1233/1947|Segment_3|Host_Human
gb_LC123518|Organism_Influenza_C_virus_(C/Yamagata/1/93)|Strain_Name_C/Yamagata/1/93|Segment_3|Host_Human
gb_LC123506|Organism_Influenza_C_virus_(C/Yamagata/10/1981)|Strain_Name_C/Yamagata/10/1981|Segment_3|Host_Human
gb_LC123514|Organism_Influenza_C_virus_(C/Yamagata/10/89)|Strain_Name_C/Yamagata/10/89|Segment_3|Host_Human
gb_LC123540|Organism_Influenza_C_virus_(C/Yamagata/26/2004)|Strain_Name_C/Yamagata/26/2004|Segment_3|Host_Human
gb_LC123507|Organism_Influenza_C_virus_(C/Yamagata/26/81)|Strain_Name_C/Yamagata/26/81|Segment_3|Host_Human
gb_LC123527|Organism_Influenza_C_virus_(C/Yamagata/3/2000)|Strain_Name_C/Yamagata/3/2000|Segment_3|Host_Human
gb_LC123516|Organism_Influenza_C_virus_(C/Yamagata/4/92)|Strain_Name_C/Yamagata/4/92|Segment_3|Host_Human
gb_LC123489|Organism_Influenza_C_virus_(C/Yamagata/64)|Strain_Name_C/Yamagata/64|Segment_3|Host_Human
gb_LC123512|Organism_Influenza_C_virus_(C/Yamagata/7/88)|Strain_Name_C/Yamagata/7/88|Segment_3|Host_Human
gb_LC123513|Organism_Influenza_C_virus_(C/Yamagata/9/88)|Strain_Name_C/Yamagata/9/88|Segment_3|Host_Human

Cluster: 1
gb_MH348115|Organism_Influenza_C_virus|Strain_Name_C/Bovine/Montana/12/2016|Segment_3|Host_Bovine
gb_LC123551|Organism_Influenza_C_virus_(C/Fukuoka/1/2005)|Strain_Name_C/Fukuoka/1/2005|Segment_3|Host_Human
gb_LC123576|Organism_Influenza_C_virus_(C/Fukuoka/1/2012)|Strain_Name_C/Fukuoka/1/2012|Segment_3|Host_Human
gb_LC123552|Organism_Influenza_C_virus_(C/Fukuoka/2/2006)|Strain_Name_C/Fukuoka/2/2006|Segment_3|Host_Human
gb_LC123500|Organism_Influenza_C_virus_(C/Greece/1/79)|Strain_Name_C/Greece/1/79|Segment_3|Host_Human
gb_KM507547|Organism_Influenza_C_virus_(C/India/P121719/2012)|Strain_Name_C/India/P121719/2012|Segment_3|Host_Human
gb_KM507554|Organism_Influenza_C_virus_(C/India/P135047/2013)|Strain_Name_C/India/P135047/2013|Segment_3|Host_Human
gb_LC327654|Organism_Influenza_C_virus_(C/Iwate/1/2016)|Strain_Name_C/Iwate/1/2016|Segment_3|Host_Human
gb_LC327661|Organism_Influenza_C_virus_(C/Iwate/2/2016)|Strain_Name_C/Iwate/2/2016|Segment_3|Host_Human
gb_LC123503|Organism_Influenza_C_virus_(C/Mississippi/80)|Strain_Name_C/Mississippi/80|Segment_3|Host_Human
gb_LC123532|Organism_Influenza_C_virus_(C/Miyagi/11/2002)|Strain_Name_C/Miyagi/11/2002|Segment_3|Host_Human
gb_LC123549|Organism_Influenza_C_virus_(C/Miyagi/2/2005)|Strain_Name_C/Miyagi/2/2005|Segment_3|Host_Human
gb_LC123564|Organism_Influenza_C_virus_(C/Miyagi/2/2008)|Strain_Name_C/Miyagi/2/2008|Segment_3|Host_Human
gb_LC123575|Organism_Influenza_C_virus_(C/Miyagi/2/2012)|Strain_Name_C/Miyagi/2/2012|Segment_3|Host_Human
gb_LC123584|Organism_Influenza_C_virus_(C/Miyagi/2/2014)|Strain_Name_C/Miyagi/2/2014|Segment_3|Host_Human
gb_LC123533|Organism_Influenza_C_virus_(C/Miyagi/20/2002)|Strain_Name_C/Miyagi/20/2002|Segment_3|Host_Human
gb_LC123543|Organism_Influenza_C_virus_(C/Miyagi/25/2004)|Strain_Name_C/Miyagi/25/2004|Segment_3|Host_Human
gb_LC123534|Organism_Influenza_C_virus_(C/Miyagi/28/2002)|Strain_Name_C/Miyagi/28/2002|Segment_3|Host_Human
gb_LC123566|Organism_Influenza_C_virus_(C/Miyagi/3/2010)|Strain_Name_C/Miyagi/3/2010|Segment_3|Host_Human
gb_LC123520|Organism_Influenza_C_virus_(C/Miyagi/3/93)|Strain_Name_C/Miyagi/3/93|Segment_3|Host_Human
gb_LC123535|Organism_Influenza_C_virus_(C/Miyagi/31/2002)|Strain_Name_C/Miyagi/31/2002|Segment_3|Host_Human
gb_LC123531|Organism_Influenza_C_virus_(C/Miyagi/4/2002)|Strain_Name_C/Miyagi/4/2002|Segment_3|Host_Human
gb_LC123550|Organism_Influenza_C_virus_(C/Miyagi/4/2005)|Strain_Name_C/Miyagi/4/2005|Segment_3|Host_Human
gb_LC123558|Organism_Influenza_C_virus_(C/Miyagi/4/2006)|Strain_Name_C/Miyagi/4/2006|Segment_3|Host_Human
gb_LC123545|Organism_Influenza_C_virus_(C/Miyagi/47/2004)|Strain_Name_C/Miyagi/47/2004|Segment_3|Host_Human
gb_LC123585|Organism_Influenza_C_virus_(C/Miyagi/5/2014)|Strain_Name_C/Miyagi/5/2014|Segment_3|Host_Human
gb_LC123586|Organism_Influenza_C_virus_(C/Miyagi/6/2014)|Strain_Name_C/Miyagi/6/2014|Segment_3|Host_Human
gb_LC123523|Organism_Influenza_C_virus_(C/Miyagi/9/96)|Strain_Name_C/Miyagi/9/96|Segment_3|Host_Human
gb_LC123510|Organism_Influenza_C_virus_(C/Nara/82)|Strain_Name_C/Nara/82|Segment_3|Host_Human
gb_MK050102|Organism_Influenza_C_virus|Strain_Name_C/Seoul/APD462/2015|Segment_3|Host_Human
gb_LC123587|Organism_Influenza_C_virus_(C/Tokyo/1/2014)|Strain_Name_C/Tokyo/1/2014|Segment_3|Host_Human
gb_LC123567|Organism_Influenza_C_virus_(C/Tokyo/3/2010)|Strain_Name_C/Tokyo/3/2010|Segment_3|Host_Human
gb_LC123588|Organism_Influenza_C_virus_(C/Tokyo/4/2014)|Strain_Name_C/Tokyo/4/2014|Segment_3|Host_Human
gb_KM504279|Organism_Influenza_C_virus_(C/Victoria/2/2012)|Strain_Name_C/Victoria/2/2012|Segment_3|Host_Human
gb_LC123546|Organism_Influenza_C_virus_(C/Yamagata/1/2005)|Strain_Name_C/Yamagata/1/2005|Segment_3|Host_Human
gb_LC123559|Organism_Influenza_C_virus_(C/Yamagata/1/2007)|Strain_Name_C/Yamagata/1/2007|Segment_3|Host_Human
gb_LC123568|Organism_Influenza_C_virus_(C/Yamagata/1/2012)|Strain_Name_C/Yamagata/1/2012|Segment_3|Host_Human
gb_LC123561|Organism_Influenza_C_virus_(C/Yamagata/11/2008)|Strain_Name_C/Yamagata/11/2008|Segment_3|Host_Human
gb_LC123555|Organism_Influenza_C_virus_(C/Yamagata/13/2006)|Strain_Name_C/Yamagata/13/2006|Segment_3|Host_Human
gb_LC123578|Organism_Influenza_C_virus_(C/Yamagata/13/2014)|Strain_Name_C/Yamagata/13/2014|Segment_3|Host_Human
gb_LC123525|Organism_Influenza_C_virus_(C/Yamagata/13/98)|Strain_Name_C/Yamagata/13/98|Segment_3|Host_Human
gb_LC123537|Organism_Influenza_C_virus_(C/Yamagata/14/2004)|Strain_Name_C/Yamagata/14/2004|Segment_3|Host_Human
gb_LC123572|Organism_Influenza_C_virus_(C/Yamagata/14/2012)|Strain_Name_C/Yamagata/14/2012|Segment_3|Host_Human
gb_LC123538|Organism_Influenza_C_virus_(C/Yamagata/15/2004)|Strain_Name_C/Yamagata/15/2004|Segment_3|Host_Human
gb_LC123562|Organism_Influenza_C_virus_(C/Yamagata/16/2008)|Strain_Name_C/Yamagata/16/2008|Segment_3|Host_Human
gb_LC123579|Organism_Influenza_C_virus_(C/Yamagata/16/2014)|Strain_Name_C/Yamagata/16/2014|Segment_3|Host_Human
gb_LC123539|Organism_Influenza_C_virus_(C/Yamagata/18/2004)|Strain_Name_C/Yamagata/18/2004|Segment_3|Host_Human
gb_LC123563|Organism_Influenza_C_virus_(C/Yamagata/18/2008)|Strain_Name_C/Yamagata/18/2008|Segment_3|Host_Human
gb_LC123547|Organism_Influenza_C_virus_(C/Yamagata/2/2005)|Strain_Name_C/Yamagata/2/2005|Segment_3|Host_Human
gb_LC123541|Organism_Influenza_C_virus_(C/Yamagata/27/2004)|Strain_Name_C/Yamagata/27/2004|Segment_3|Host_Human
gb_LC123574|Organism_Influenza_C_virus_(C/Yamagata/29/2012)|Strain_Name_C/Yamagata/29/2012|Segment_3|Host_Human
gb_LC123536|Organism_Influenza_C_virus_(C/Yamagata/3/2004)|Strain_Name_C/Yamagata/3/2004|Segment_3|Host_Human
gb_LC123548|Organism_Influenza_C_virus_(C/Yamagata/3/2005)|Strain_Name_C/Yamagata/3/2005|Segment_3|Host_Human
gb_LC123560|Organism_Influenza_C_virus_(C/Yamagata/3/2008)|Strain_Name_C/Yamagata/3/2008|Segment_3|Host_Human
gb_LC123580|Organism_Influenza_C_virus_(C/Yamagata/30/2014)|Strain_Name_C/Yamagata/30/2014|Segment_3|Host_Human
gb_LC123581|Organism_Influenza_C_virus_(C/Yamagata/32/2014)|Strain_Name_C/Yamagata/32/2014|Segment_3|Host_Human
gb_LC123582|Organism_Influenza_C_virus_(C/Yamagata/33/2014)|Strain_Name_C/Yamagata/33/2014|Segment_3|Host_Human
gb_LC123583|Organism_Influenza_C_virus_(C/Yamagata/35/2014)|Strain_Name_C/Yamagata/35/2014|Segment_3|Host_Human
gb_LC123529|Organism_Influenza_C_virus_(C/Yamagata/5/2002)|Strain_Name_C/Yamagata/5/2002|Segment_3|Host_Human
gb_LC123517|Organism_Influenza_C_virus_(C/Yamagata/5/92)|Strain_Name_C/Yamagata/5/92|Segment_3|Host_Human
gb_LC123528|Organism_Influenza_C_virus_(C/Yamagata/6/2000)|Strain_Name_C/Yamagata/6/2000|Segment_3|Host_Human
gb_LC123577|Organism_Influenza_C_virus_(C/Yamagata/6/2014)|Strain_Name_C/Yamagata/6/2014|Segment_3|Host_Human
gb_LC123530|Organism_Influenza_C_virus_(C/Yamagata/7/2002)|Strain_Name_C/Yamagata/7/2002|Segment_3|Host_Human
gb_LC123524|Organism_Influenza_C_virus_(C/Yamagata/8/96)|Strain_Name_C/Yamagata/8/96|Segment_3|Host_Human
gb_LC123554|Organism_Influenza_C_virus_(C/Yamagata/9/2006)|Strain_Name_C/Yamagata/9/2006|Segment_3|Host_Human

