>Cluster 0
0	2181nt, >gb:KT854796|Organis... at +/96.42%
1	2276nt, >gb:MH245255|Organis... at +/98.77%
2	2181nt, >gb:KX002621|Organis... at +/96.29%
3	2275nt, >gb:MH583111|Organis... at +/95.87%
4	2275nt, >gb:MH245263|Organis... at +/95.91%
5	2275nt, >gb:MH606272|Organis... at +/95.82%
6	2181nt, >gb:KT866888|Organis... at +/96.38%
7	2181nt, >gb:KT853749|Organis... at +/99.13%
8	2275nt, >gb:CY221285|Organis... at +/96.31%
9	2276nt, >gb:CY229580|Organis... at +/96.09%
10	2274nt, >gb:CY231423|Organis... at +/95.91%
11	2267nt, >gb:MH362848|Organis... at +/98.68%
12	2276nt, >gb:MH584018|Organis... at +/98.55%
13	2275nt, >gb:CY239097|Organis... at +/95.96%
14	2275nt, >gb:KX920479|Organis... at +/96.13%
15	2276nt, >gb:MH671736|Organis... at +/95.65%
16	2275nt, >gb:MH791491|Organis... at +/95.87%
17	2275nt, >gb:CY218660|Organis... at +/95.96%
18	2276nt, >gb:CY249618|Organis... at +/98.55%
19	2274nt, >gb:CY249690|Organis... at +/98.59%
20	2276nt, >gb:CY249578|Organis... at +/98.64%
21	2275nt, >gb:CY262359|Organis... at +/96.00%
22	2276nt, >gb:MH135948|Organis... at +/95.91%
23	2275nt, >gb:MH135958|Organis... at +/95.96%
24	2181nt, >gb:CY150085|Organis... at +/99.82%
25	2258nt, >gb:CY151038|Organis... at +/98.27%
26	2181nt, >gb:CY198950|Organis... at +/96.52%
27	2269nt, >gb:CY156455|Organis... at +/97.58%
28	2181nt, >gb:CY150766|Organis... at +/96.74%
29	2254nt, >gb:CY111571|Organis... at +/99.51%
30	2270nt, >gb:CY171892|Organis... at +/99.38%
31	2181nt, >gb:CY171908|Organis... at +/99.17%
32	2270nt, >gb:CY171932|Organis... at +/99.30%
33	2245nt, >gb:CY171972|Organis... at +/99.33%
34	2245nt, >gb:CY152295|Organis... at +/99.33%
35	2270nt, >gb:CY152903|Organis... at +/98.06%
36	2181nt, >gb:CY156431|Organis... at +/96.79%
37	2275nt, >gb:CY200390|Organis... at +/96.66%
38	2264nt, >gb:CY155087|Organis... at +/97.48%
39	2245nt, >gb:CY152591|Organis... at +/99.33%
40	2181nt, >gb:CY156767|Organis... at +/96.74%
41	2245nt, >gb:CY153487|Organis... at +/99.15%
42	2270nt, >gb:CY151126|Organis... at +/98.55%
43	2264nt, >gb:CY155783|Organis... at +/97.44%
44	2270nt, >gb:CY152647|Organis... at +/98.06%
45	2270nt, >gb:CY151334|Organis... at +/98.59%
46	2256nt, >gb:CY154895|Organis... at +/97.30%
47	2267nt, >gb:CY155351|Organis... at +/97.84%
48	2270nt, >gb:CY153879|Organis... at +/99.52%
49	2181nt, >gb:CY197398|Organis... at +/96.88%
50	2270nt, >gb:CY151438|Organis... at +/98.55%
51	2254nt, >gb:CY100414|Organis... at +/99.56%
52	2305nt, >gb:KC866602|Organis... *
53	2181nt, >gb:CY197742|Organis... at +/96.79%
54	2258nt, >gb:CY151094|Organis... at +/98.54%
55	2276nt, >gb:CY217609|Organis... at +/98.64%
56	2275nt, >gb:MH080760|Organis... at +/96.09%
57	2276nt, >gb:MH080768|Organis... at +/95.87%
58	2275nt, >gb:KU592474|Organis... at +/96.44%
59	2276nt, >gb:KX007671|Organis... at +/98.68%
60	2276nt, >gb:KX613438|Organis... at +/98.64%
61	2276nt, >gb:CY237289|Organis... at +/96.05%
62	2275nt, >gb:MH584053|Organis... at +/96.00%
63	2276nt, >gb:CY238101|Organis... at +/98.68%
64	2275nt, >gb:CY241965|Organis... at +/96.04%
65	2275nt, >gb:KX612171|Organis... at +/96.44%
66	2275nt, >gb:CY258907|Organis... at +/95.96%
67	2275nt, >gb:CY258899|Organis... at +/95.96%
68	2275nt, >gb:CY262807|Organis... at +/96.04%
69	2276nt, >gb:CY263698|Organis... at +/98.64%
70	2275nt, >gb:KX919983|Organis... at +/96.18%
71	2275nt, >gb:MG830492|Organis... at +/96.00%
72	2276nt, >gb:MH130754|Organis... at +/98.46%
73	2276nt, >gb:MG830541|Organis... at +/98.68%
74	2275nt, >gb:CY231749|Organis... at +/95.82%
75	2181nt, >gb:KT866428|Organis... at +/96.33%
76	2181nt, >gb:MH705770|Organis... at +/98.67%
77	2181nt, >gb:MH705778|Organis... at +/98.72%
78	2181nt, >gb:MH705914|Organis... at +/96.01%
79	2181nt, >gb:MH706266|Organis... at +/95.97%
80	2181nt, >gb:MH706290|Organis... at +/96.10%
81	2181nt, >gb:MH706370|Organis... at +/96.15%
82	2178nt, >gb:MK898351|Organis... at +/97.61%
83	2181nt, >gb:MG916798|Organis... at +/96.06%
84	2181nt, >gb:MH706450|Organis... at +/98.58%
85	2275nt, >gb:CY172164|Organis... at +/96.75%
86	2264nt, >gb:CY155919|Organis... at +/97.75%
87	2267nt, >gb:CY155983|Organis... at +/97.66%
88	2181nt, >gb:CY150758|Organis... at +/96.70%
89	2275nt, >gb:CY198822|Organis... at +/96.62%
90	2277nt, >gb:MK715550|Organis... at +/98.38%
91	2277nt, >gb:MK998796|Organis... at +/98.38%
92	2275nt, >gb:CY232219|Organis... at +/98.68%
93	2275nt, >gb:MH606285|Organis... at +/95.96%
94	2276nt, >gb:CY248754|Organis... at +/98.73%
95	2261nt, >gb:KY043898|Organis... at +/98.81%
96	2276nt, >gb:KX612499|Organis... at +/98.64%
97	2276nt, >gb:CY225869|Organis... at +/98.59%
98	2276nt, >gb:CY226117|Organis... at +/98.68%
99	2276nt, >gb:KY042812|Organis... at +/98.86%
100	2276nt, >gb:KX922239|Organis... at +/99.03%
101	2276nt, >gb:KX922303|Organis... at +/98.73%
102	2276nt, >gb:CY249000|Organis... at +/98.64%
103	2276nt, >gb:CY249008|Organis... at +/98.55%
104	2181nt, >gb:KT853843|Organis... at +/99.04%
105	2275nt, >gb:CY200430|Organis... at +/96.62%
106	2275nt, >gb:MK857803|Organis... at +/95.82%
107	2275nt, >gb:CY217537|Organis... at +/96.09%
108	2276nt, >gb:MK998819|Organis... at +/98.55%
109	2275nt, >gb:CY221029|Organis... at +/96.18%
110	2276nt, >gb:MN085487|Organis... at +/98.46%
111	2275nt, >gb:MH245295|Organis... at +/96.09%
112	2276nt, >gb:MH245303|Organis... at +/98.51%
113	2181nt, >gb:KT853966|Organis... at +/99.08%
114	2276nt, >gb:KX617341|Organis... at +/98.81%
115	2274nt, >gb:CY229436|Organis... at +/96.00%
116	2275nt, >gb:CY238085|Organis... at +/96.00%
117	2276nt, >gb:CY248595|Organis... at +/98.55%
118	2276nt, >gb:MN155899|Organis... at +/98.55%
119	2275nt, >gb:CY221245|Organis... at +/96.00%
120	2271nt, >gb:MH583046|Organis... at +/98.59%
121	2275nt, >gb:CY217152|Organis... at +/96.04%
122	2276nt, >gb:MK998883|Organis... at +/98.55%
123	2276nt, >gb:MH245311|Organis... at +/98.73%
124	2276nt, >gb:MN230123|Organis... at +/98.46%
125	2276nt, >gb:MH584325|Organis... at +/95.74%
126	2275nt, >gb:CY240157|Organis... at +/96.22%
127	2276nt, >gb:KX615245|Organis... at +/98.73%
128	2275nt, >gb:MH726904|Organis... at +/95.87%
129	2275nt, >gb:MH726912|Organis... at +/96.04%
130	2181nt, >gb:KT866577|Organis... at +/96.29%
131	2181nt, >gb:KT854052|Organis... at +/99.13%
132	2275nt, >gb:KX921631|Organis... at +/96.48%
133	2276nt, >gb:MK625813|Organis... at +/98.73%
134	2275nt, >gb:KX919671|Organis... at +/96.22%
135	2276nt, >gb:KX919679|Organis... at +/98.77%
136	2275nt, >gb:KY003802|Organis... at +/96.18%
137	2275nt, >gb:KY116845|Organis... at +/96.22%
138	2276nt, >gb:KX614675|Organis... at +/98.81%
139	2276nt, >gb:CY243829|Organis... at +/98.59%
140	2275nt, >gb:CY229308|Organis... at +/96.00%
141	2270nt, >gb:CY030772|Organis... at +/98.99%
142	2276nt, >gb:MN085559|Organis... at +/98.51%
143	2275nt, >gb:KX919599|Organis... at +/96.31%
144	2275nt, >gb:KY043802|Organis... at +/96.22%
145	2255nt, >gb:CY099870|Organis... at +/98.18%
146	2254nt, >gb:CY099439|Organis... at +/98.67%
147	2181nt, >gb:MK445764|Organis... at +/96.06%
148	2181nt, >gb:MN245852|Organis... at +/98.62%
149	2181nt, >gb:KT853382|Organis... at +/96.42%
150	2275nt, >gb:MK630430|Organis... at +/95.87%
151	2274nt, >gb:CY229828|Organis... at +/98.55%
152	2275nt, >gb:MH245351|Organis... at +/96.18%
153	2276nt, >gb:MK998918|Organis... at +/98.55%
154	2276nt, >gb:MH245367|Organis... at +/95.87%
155	2274nt, >gb:CY231455|Organis... at +/96.09%
156	2276nt, >gb:MN155939|Organis... at +/98.46%
157	2275nt, >gb:MH791515|Organis... at +/95.91%
158	2276nt, >gb:CY237257|Organis... at +/95.83%
159	2181nt, >gb:KU592401|Organis... at +/98.95%
160	2276nt, >gb:MN435055|Organis... at +/98.55%
161	2275nt, >gb:CY212121|Organis... at +/98.68%
162	2275nt, >gb:MH130905|Organis... at +/96.26%
163	2181nt, >gb:MK380396|Organis... at +/96.15%
164	2181nt, >gb:MK445568|Organis... at +/96.19%
165	2181nt, >gb:MK445571|Organis... at +/95.97%
166	2181nt, >gb:LC033008|Organis... at +/96.79%
167	2243nt, >gb:MH636856|Organis... at +/99.11%
168	2275nt, >gb:CY231407|Organis... at +/98.68%
169	2275nt, >gb:KX613830|Organis... at +/96.26%
170	2275nt, >gb:MH585317|Organis... at +/95.96%
171	2276nt, >gb:MH585325|Organis... at +/98.59%
172	2181nt, >gb:KU592458|Organis... at +/96.38%
173	2276nt, >gb:CY224597|Organis... at +/98.64%
174	2276nt, >gb:KY043318|Organis... at +/98.68%
175	2276nt, >gb:CY215417|Organis... at +/98.68%
176	2276nt, >gb:CY247820|Organis... at +/98.64%
177	2275nt, >gb:KX007703|Organis... at +/96.31%
178	2275nt, >gb:MK995950|Organis... at +/95.78%
179	2275nt, >gb:KX616149|Organis... at +/96.09%
180	2276nt, >gb:CY224621|Organis... at +/95.87%
181	2275nt, >gb:CY232033|Organis... at +/96.22%
182	2276nt, >gb:KX921007|Organis... at +/98.73%
183	2275nt, >gb:MH604666|Organis... at +/96.09%
184	2275nt, >gb:CY264727|Organis... at +/96.00%
185	2276nt, >gb:MH081104|Organis... at +/96.05%
186	2276nt, >gb:MK630446|Organis... at +/98.55%
187	2276nt, >gb:CY221101|Organis... at +/98.59%
188	2275nt, >gb:MK998971|Organis... at +/95.91%
189	2275nt, >gb:CY231575|Organis... at +/96.04%
190	2276nt, >gb:CY236690|Organis... at +/98.73%
191	2275nt, >gb:MN085639|Organis... at +/95.91%
192	2276nt, >gb:MK625870|Organis... at +/98.51%
193	2276nt, >gb:KX618110|Organis... at +/96.22%
194	2181nt, >gb:MK469260|Organis... at +/96.19%
195	2181nt, >gb:MK469262|Organis... at +/96.01%
196	2181nt, >gb:KT853328|Organis... at +/96.38%
197	2181nt, >gb:MK380644|Organis... at +/96.06%
198	2275nt, >gb:CY224445|Organis... at +/96.04%
199	2181nt, >gb:KU592329|Organis... at +/98.90%
200	2276nt, >gb:MK363755|Organis... at +/98.46%
201	2276nt, >gb:KX006594|Organis... at +/98.59%
202	2276nt, >gb:CY248304|Organis... at +/98.73%
203	2276nt, >gb:MN371680|Organis... at +/98.64%
204	2275nt, >gb:CY262663|Organis... at +/96.04%
205	2276nt, >gb:MH604706|Organis... at +/95.78%
206	2254nt, >gb:CY119599|Organis... at +/98.00%
207	2256nt, >gb:CY119879|Organis... at +/97.61%
208	2254nt, >gb:CY118368|Organis... at +/98.23%
209	2254nt, >gb:CY119919|Organis... at +/97.69%
210	2254nt, >gb:CY120034|Organis... at +/98.00%
211	2268nt, >gb:CY124905|Organis... at +/96.69%
212	2275nt, >gb:CY124929|Organis... at +/96.66%
213	2254nt, >gb:CY106565|Organis... at +/99.42%
214	2276nt, >gb:MK715614|Organis... at +/98.51%
215	2275nt, >gb:MH584514|Organis... at +/96.00%
216	2275nt, >gb:MH363222|Organis... at +/96.04%
217	2275nt, >gb:MH363238|Organis... at +/96.04%
218	2181nt, >gb:KT854066|Organis... at +/98.99%
219	2276nt, >gb:KY043606|Organis... at +/98.77%
220	2276nt, >gb:CY247356|Organis... at +/98.64%
221	2276nt, >gb:KX612203|Organis... at +/98.90%
222	2275nt, >gb:CY222276|Organis... at +/96.04%
223	2275nt, >gb:KX616453|Organis... at +/96.04%
224	2275nt, >gb:MH245479|Organis... at +/96.00%
225	2181nt, >gb:KT866336|Organis... at +/96.42%
226	2275nt, >gb:MK398347|Organis... at +/95.96%
227	2275nt, >gb:MH585069|Organis... at +/96.04%
228	2276nt, >gb:CY209620|Organis... at +/95.96%
229	2276nt, >gb:CY233218|Organis... at +/98.68%
230	2276nt, >gb:CY247612|Organis... at +/98.68%
231	2275nt, >gb:CY263429|Organis... at +/96.09%
232	2275nt, >gb:MH581798|Organis... at +/96.04%
233	2276nt, >gb:MH581822|Organis... at +/95.74%
234	2275nt, >gb:MH363302|Organis... at +/95.91%
235	2276nt, >gb:MN230516|Organis... at +/98.51%
236	2275nt, >gb:MH606647|Organis... at +/96.04%
237	2275nt, >gb:MH081272|Organis... at +/95.91%
238	2276nt, >gb:KX618086|Organis... at +/98.81%
239	2264nt, >gb:CY030638|Organis... at +/99.25%
240	2265nt, >gb:CY030710|Organis... at +/99.03%
241	2181nt, >gb:KC813987|Organis... at +/99.68%
242	2275nt, >gb:MH583543|Organis... at +/95.96%
243	2275nt, >gb:CY233186|Organis... at +/96.04%
244	2181nt, >gb:KT853851|Organis... at +/99.04%
245	2254nt, >gb:CY099934|Organis... at +/98.14%
246	2276nt, >gb:MK996024|Organis... at +/98.59%
247	2276nt, >gb:MN507179|Organis... at +/98.55%
248	2181nt, >gb:KT854550|Organis... at +/96.42%
249	2275nt, >gb:CY239113|Organis... at +/96.00%
250	2181nt, >gb:KC813699|Organis... at +/99.54%
251	2275nt, >gb:CY265897|Organis... at +/96.13%
252	2275nt, >gb:MH130507|Organis... at +/95.96%
253	2275nt, >gb:KX617870|Organis... at +/96.18%
254	2276nt, >gb:MH671759|Organis... at +/98.59%
255	2181nt, >gb:KT865969|Organis... at +/96.52%
256	2276nt, >gb:MN230580|Organis... at +/98.55%
257	2276nt, >gb:CY224461|Organis... at +/98.64%
258	2275nt, >gb:CY229468|Organis... at +/98.68%
259	2276nt, >gb:MH584706|Organis... at +/98.68%
260	2275nt, >gb:KX921439|Organis... at +/96.18%
261	2276nt, >gb:CY233115|Organis... at +/98.73%
262	2275nt, >gb:CY217569|Organis... at +/96.31%
263	2276nt, >gb:KX615141|Organis... at +/98.86%
264	2275nt, >gb:KX615149|Organis... at +/96.00%
265	2275nt, >gb:CY226077|Organis... at +/95.87%
266	2275nt, >gb:MN085927|Organis... at +/95.87%
267	2181nt, >gb:KY090562|Organis... at +/96.33%
268	2275nt, >gb:KX612259|Organis... at +/96.26%
269	2268nt, >gb:CY173958|Organis... at +/96.69%
270	2270nt, >gb:CY173966|Organis... at +/97.53%
271	2264nt, >gb:CY174086|Organis... at +/97.88%
272	2269nt, >gb:CY174134|Organis... at +/97.75%
273	2275nt, >gb:CY174182|Organis... at +/97.63%
274	2270nt, >gb:CY174246|Organis... at +/97.67%
275	2270nt, >gb:CY174310|Organis... at +/98.68%
276	2265nt, >gb:CY174422|Organis... at +/97.79%
277	2252nt, >gb:CY173675|Organis... at +/99.33%
278	2276nt, >gb:MN230604|Organis... at +/98.33%
279	2266nt, >gb:CY174630|Organis... at +/97.44%
280	2198nt, >gb:CY174654|Organis... at +/97.45%
281	2270nt, >gb:CY174694|Organis... at +/98.19%
282	2251nt, >gb:CY174702|Organis... at +/98.13%
283	2253nt, >gb:CY174742|Organis... at +/97.47%
284	2181nt, >gb:CY174934|Organis... at +/96.65%
285	2181nt, >gb:CY175286|Organis... at +/97.48%
286	2181nt, >gb:CY175366|Organis... at +/99.82%
287	2269nt, >gb:CY175382|Organis... at +/99.82%
288	2245nt, >gb:CY175478|Organis... at +/99.73%
289	2181nt, >gb:CY175542|Organis... at +/99.68%
290	2270nt, >gb:CY175806|Organis... at +/99.30%
291	2263nt, >gb:CY181438|Organis... at +/99.29%
292	2272nt, >gb:CY176222|Organis... at +/96.83%
293	2181nt, >gb:CY176238|Organis... at +/99.54%
294	2181nt, >gb:CY176246|Organis... at +/96.38%
295	2181nt, >gb:CY176326|Organis... at +/96.79%
296	2275nt, >gb:CY233519|Organis... at +/95.96%
297	2275nt, >gb:KX949253|Organis... at +/96.31%
298	2276nt, >gb:KX617638|Organis... at +/98.81%
299	2275nt, >gb:MH081456|Organis... at +/96.04%
300	2181nt, >gb:MK380401|Organis... at +/96.10%
301	2181nt, >gb:CY262994|Organis... at +/96.15%
302	2181nt, >gb:CY263018|Organis... at +/96.01%
303	2181nt, >gb:CY191336|Organis... at +/96.47%
304	2181nt, >gb:CY191504|Organis... at +/96.61%
305	2181nt, >gb:CY191536|Organis... at +/96.52%
306	2181nt, >gb:CY191592|Organis... at +/96.52%
307	2181nt, >gb:CY201422|Organis... at +/96.65%
308	2181nt, >gb:CY200518|Organis... at +/96.47%
309	2270nt, >gb:CY188774|Organis... at +/99.52%
310	2181nt, >gb:MK961503|Organis... at +/96.38%
311	2270nt, >gb:CY188766|Organis... at +/99.43%
312	2261nt, >gb:MK961829|Organis... at +/99.43%
313	2181nt, >gb:CY263958|Organis... at +/99.08%
314	2270nt, >gb:CY264006|Organis... at +/99.47%
315	2270nt, >gb:MK961678|Organis... at +/99.34%
316	2181nt, >gb:MK961344|Organis... at +/99.50%
317	2181nt, >gb:CY263854|Organis... at +/99.45%
318	2260nt, >gb:MK969223|Organis... at +/96.46%
319	2268nt, >gb:MK961901|Organis... at +/96.47%
320	2267nt, >gb:MK961590|Organis... at +/98.59%
321	2270nt, >gb:CY188790|Organis... at +/99.34%
322	2181nt, >gb:CY182630|Organis... at +/99.27%
323	2270nt, >gb:CY182398|Organis... at +/99.21%
324	2245nt, >gb:CY243297|Organis... at +/98.75%
325	2181nt, >gb:LC033152|Organis... at +/99.22%
326	2275nt, >gb:MH363382|Organis... at +/96.00%
327	2275nt, >gb:MH584770|Organis... at +/96.09%
328	2275nt, >gb:MK630598|Organis... at +/95.65%
329	2276nt, >gb:MK996040|Organis... at +/95.65%
330	2181nt, >gb:KT853819|Organis... at +/99.04%
331	2275nt, >gb:MH604850|Organis... at +/95.82%
332	2181nt, >gb:KX003067|Organis... at +/96.61%
333	2181nt, >gb:MK469271|Organis... at +/98.76%
334	2181nt, >gb:MK960108|Organis... at +/98.58%
335	2276nt, >gb:KX612123|Organis... at +/98.64%
336	2181nt, >gb:KX003038|Organis... at +/96.47%
337	2276nt, >gb:CY224269|Organis... at +/98.68%
338	2275nt, >gb:MH363422|Organis... at +/95.87%
339	2275nt, >gb:MH540475|Organis... at +/96.00%
340	2276nt, >gb:MH606791|Organis... at +/98.59%
341	2275nt, >gb:MH081520|Organis... at +/95.87%
342	2275nt, >gb:MH583758|Organis... at +/96.00%
343	2275nt, >gb:KX612846|Organis... at +/96.18%
344	2276nt, >gb:KX615365|Organis... at +/98.73%
345	2276nt, >gb:MH583775|Organis... at +/98.68%
346	2276nt, >gb:MN085991|Organis... at +/98.55%
347	2276nt, >gb:MN156139|Organis... at +/95.78%
348	2275nt, >gb:MK025874|Organis... at +/96.04%
349	2276nt, >gb:KX919655|Organis... at +/98.59%
350	2276nt, >gb:CY215305|Organis... at +/98.73%
351	2275nt, >gb:CY199686|Organis... at +/96.70%
352	2275nt, >gb:CY198470|Organis... at +/96.62%
353	2276nt, >gb:MH585653|Organis... at +/95.87%
354	2276nt, >gb:MN230644|Organis... at +/98.55%
355	2275nt, >gb:CY236376|Organis... at +/96.00%
356	2284nt, >gb:KX351441|Organis... at +/99.61%
357	2181nt, >gb:CY201134|Organis... at +/96.52%
358	2275nt, >gb:CY200214|Organis... at +/96.75%
359	2181nt, >gb:CY201126|Organis... at +/96.15%
360	2181nt, >gb:CY201094|Organis... at +/96.15%
361	2181nt, >gb:CY201086|Organis... at +/96.47%
362	2181nt, >gb:CY198574|Organis... at +/96.38%
363	2181nt, >gb:CY198518|Organis... at +/96.70%
364	2275nt, >gb:CY200142|Organis... at +/96.79%
365	2181nt, >gb:CY200158|Organis... at +/96.79%
366	2181nt, >gb:CY202486|Organis... at +/96.52%
367	2181nt, >gb:CY197662|Organis... at +/96.74%
368	2181nt, >gb:CY198278|Organis... at +/96.74%
369	2275nt, >gb:CY197862|Organis... at +/96.70%
370	2254nt, >gb:CY098890|Organis... at +/98.14%
371	2254nt, >gb:CY099942|Organis... at +/98.27%
372	2275nt, >gb:CY236568|Organis... at +/96.09%
373	2276nt, >gb:CY249381|Organis... at +/98.59%
374	2181nt, >gb:MN073894|Organis... at +/98.67%
375	2181nt, >gb:MN080986|Organis... at +/98.67%
376	2181nt, >gb:CY153839|Organis... at +/99.59%
377	2274nt, >gb:CY199246|Organis... at +/96.66%
378	2267nt, >gb:CY152551|Organis... at +/99.25%
379	2270nt, >gb:CY152102|Organis... at +/98.24%
380	2181nt, >gb:CY154207|Organis... at +/99.17%
381	2181nt, >gb:CY156751|Organis... at +/97.48%
382	2181nt, >gb:CY199950|Organis... at +/96.65%
383	2181nt, >gb:CY200614|Organis... at +/96.52%
384	2181nt, >gb:CY153855|Organis... at +/99.50%
385	2270nt, >gb:CY154519|Organis... at +/99.52%
386	2270nt, >gb:CY153303|Organis... at +/99.91%
387	2264nt, >gb:CY152727|Organis... at +/97.70%
388	2270nt, >gb:CY151230|Organis... at +/98.55%
389	2245nt, >gb:CY152751|Organis... at +/99.24%
390	2264nt, >gb:CY033889|Organis... at +/98.01%
391	2275nt, >gb:CY198070|Organis... at +/96.70%
392	2275nt, >gb:CY196878|Organis... at +/96.48%
393	2275nt, >gb:MH245687|Organis... at +/96.00%
394	2276nt, >gb:CY249040|Organis... at +/98.51%
395	2231nt, >gb:CY030598|Organis... at +/99.19%
396	2181nt, >gb:KT853431|Organis... at +/96.47%
397	2276nt, >gb:MK858027|Organis... at +/98.55%
398	2276nt, >gb:MN230651|Organis... at +/98.64%
399	2275nt, >gb:KX611891|Organis... at +/96.13%
400	2181nt, >gb:KX002726|Organis... at +/99.08%
401	2275nt, >gb:KX615317|Organis... at +/96.18%
402	2275nt, >gb:KX615853|Organis... at +/96.44%
403	2275nt, >gb:KX920719|Organis... at +/96.09%
404	2275nt, >gb:MK474486|Organis... at +/95.91%
405	2275nt, >gb:CY233154|Organis... at +/96.04%
406	2275nt, >gb:KX616829|Organis... at +/96.35%
407	2181nt, >gb:MK380414|Organis... at +/96.10%
408	2276nt, >gb:CY248810|Organis... at +/98.64%
409	2181nt, >gb:MK445772|Organis... at +/95.97%
410	2181nt, >gb:MK576159|Organis... at +/98.35%
411	2181nt, >gb:MK762738|Organis... at +/95.92%
412	2275nt, >gb:KX614166|Organis... at +/96.13%
413	2237nt, >gb:JX512997|Organis... at +/99.46%
414	2264nt, >gb:JX513085|Organis... at +/99.25%
415	2181nt, >gb:KM100291|Organis... at +/99.36%
416	2181nt, >gb:KM100297|Organis... at +/96.79%
417	2275nt, >gb:CY200054|Organis... at +/96.66%
418	2267nt, >gb:CY155823|Organis... at +/97.44%
419	2181nt, >gb:CY200758|Organis... at +/96.42%
420	2276nt, >gb:CY218475|Organis... at +/98.95%
421	2276nt, >gb:KX006466|Organis... at +/98.73%
422	2275nt, >gb:KX006385|Organis... at +/96.13%
423	2275nt, >gb:CY231623|Organis... at +/98.59%
424	2181nt, >gb:KT867015|Organis... at +/96.42%
425	2276nt, >gb:CY248376|Organis... at +/98.73%
426	2181nt, >gb:KT866513|Organis... at +/96.29%
427	2276nt, >gb:KX920967|Organis... at +/98.51%
428	2275nt, >gb:KX613750|Organis... at +/96.22%
429	2276nt, >gb:MH585709|Organis... at +/98.64%
430	2276nt, >gb:MH584925|Organis... at +/98.68%
431	2267nt, >gb:CY154847|Organis... at +/97.88%
432	2267nt, >gb:CY156191|Organis... at +/97.66%
433	2269nt, >gb:CY150392|Organis... at +/97.66%
434	2265nt, >gb:CY152062|Organis... at +/97.57%
435	2270nt, >gb:CY151118|Organis... at +/98.50%
436	2269nt, >gb:CY155359|Organis... at +/97.62%
437	2269nt, >gb:CY151238|Organis... at +/96.52%
438	2274nt, >gb:CY198158|Organis... at +/96.48%
439	2261nt, >gb:CY156279|Organis... at +/97.39%
440	2275nt, >gb:CY156327|Organis... at +/97.49%
441	2270nt, >gb:CY151862|Organis... at +/99.12%
442	2181nt, >gb:CY197750|Organis... at +/96.52%
443	2275nt, >gb:MK630637|Organis... at +/95.78%
444	2181nt, >gb:KT854163|Organis... at +/96.33%
445	2181nt, >gb:KC814064|Organis... at +/99.68%
446	2181nt, >gb:KT866668|Organis... at +/96.33%
447	2276nt, >gb:MH584962|Organis... at +/98.73%
448	2275nt, >gb:KX616309|Organis... at +/96.04%
449	2279nt, >gb:CY249475|Organis... at +/98.51%
450	2276nt, >gb:KX922375|Organis... at +/98.68%
451	2276nt, >gb:KX919631|Organis... at +/98.73%
452	2181nt, >gb:MK445782|Organis... at +/98.85%
453	2275nt, >gb:CY199862|Organis... at +/96.53%
454	2181nt, >gb:CY198046|Organis... at +/96.88%
455	2181nt, >gb:KT853394|Organis... at +/96.33%
456	2275nt, >gb:KX614086|Organis... at +/96.26%
457	2276nt, >gb:KX617117|Organis... at +/98.59%
458	2181nt, >gb:CY201510|Organis... at +/96.42%
459	2274nt, >gb:CY156111|Organis... at +/97.45%
460	2258nt, >gb:CY151654|Organis... at +/98.18%
461	2270nt, >gb:CY149906|Organis... at +/98.02%
462	2181nt, >gb:CY197990|Organis... at +/96.65%
463	2276nt, >gb:MN318651|Organis... at +/98.55%
464	2275nt, >gb:MH585759|Organis... at +/95.91%
465	2275nt, >gb:MK676301|Organis... at +/98.64%
466	2275nt, >gb:MH245799|Organis... at +/95.96%
467	2276nt, >gb:MN086141|Organis... at +/98.51%
468	2181nt, >gb:KX002410|Organis... at +/96.38%
469	2276nt, >gb:KX920687|Organis... at +/98.73%
470	2275nt, >gb:CY229868|Organis... at +/96.04%
471	2276nt, >gb:CY233353|Organis... at +/98.64%
472	2275nt, >gb:MH604923|Organis... at +/95.96%
473	2275nt, >gb:MH607095|Organis... at +/95.74%
474	2276nt, >gb:KY003618|Organis... at +/98.68%
475	2276nt, >gb:KY003693|Organis... at +/98.73%
476	2276nt, >gb:CY248153|Organis... at +/98.59%
477	2275nt, >gb:CY222300|Organis... at +/96.04%
478	2181nt, >gb:KT853373|Organis... at +/96.56%
479	2181nt, >gb:KX003313|Organis... at +/96.38%
480	2275nt, >gb:CY250306|Organis... at +/95.74%
481	2275nt, >gb:MK558904|Organis... at +/95.87%
482	2269nt, >gb:CY019664|Organis... at +/96.69%
483	2269nt, >gb:CY018466|Organis... at +/98.68%
484	2269nt, >gb:CY018778|Organis... at +/97.27%
485	2270nt, >gb:CY018122|Organis... at +/97.93%
486	2270nt, >gb:CY018186|Organis... at +/98.55%
487	2269nt, >gb:CY018322|Organis... at +/97.66%
488	2269nt, >gb:CY018266|Organis... at +/98.81%
489	2264nt, >gb:CY037404|Organis... at +/99.29%
490	2270nt, >gb:CY018570|Organis... at +/97.44%
491	2270nt, >gb:CY019496|Organis... at +/97.84%
492	2270nt, >gb:CY019592|Organis... at +/98.81%
493	2265nt, >gb:CY040367|Organis... at +/99.29%
494	2220nt, >gb:CY018138|Organis... at +/98.11%
495	2270nt, >gb:CY019480|Organis... at +/98.11%
496	2270nt, >gb:CY018082|Organis... at +/97.93%
497	2268nt, >gb:CY037428|Organis... at +/97.97%
498	2273nt, >gb:CY018770|Organis... at +/97.18%
>Cluster 1
0	2204nt, >gb:AF102017|Organis... *
