>Cluster 0
0	1062nt, >gb:MH130390|Organis... at +/96.52%
1	1024nt, >gb:KT855051|Organis... at +/96.88%
2	1034nt, >gb:KX003220|Organis... at +/99.71%
3	1066nt, >gb:CY224538|Organis... at +/99.44%
4	1024nt, >gb:MK380606|Organis... at +/96.39%
5	1038nt, >gb:KC813770|Organis... at +/99.42%
6	1054nt, >gb:JN899447|Organis... at +/98.96%
7	1051nt, >gb:KT283523|Organis... at +/96.86%
8	1067nt, >gb:MN435012|Organis... at +/98.88%
9	1024nt, >gb:KT866001|Organis... at +/96.68%
10	1062nt, >gb:CY237472|Organis... at +/96.61%
11	1031nt, >gb:KC891696|Organis... at +/97.19%
12	1062nt, >gb:MH671709|Organis... at +/96.52%
13	1024nt, >gb:KX002943|Organis... at +/96.78%
14	1024nt, >gb:KT866249|Organis... at +/96.58%
15	1026nt, >gb:AF100403|Organis... at +/97.66%
16	1031nt, >gb:KF217012|Organis... at +/96.80%
17	1066nt, >gb:CY223649|Organis... at +/99.25%
18	1024nt, >gb:KU592567|Organis... at +/96.58%
19	1062nt, >gb:KX919620|Organis... at +/97.08%
20	1067nt, >gb:MN318672|Organis... at +/98.97%
21	1066nt, >gb:MH362939|Organis... at +/99.16%
22	1066nt, >gb:MH671733|Organis... at +/99.34%
23	1067nt, >gb:MH726853|Organis... at +/99.16%
24	1063nt, >gb:MH726861|Organis... at +/96.43%
25	1062nt, >gb:CY239148|Organis... at +/96.23%
26	1066nt, >gb:CY215286|Organis... at +/99.25%
27	1066nt, >gb:CY242002|Organis... at +/99.44%
28	1066nt, >gb:CY249567|Organis... at +/99.06%
29	1066nt, >gb:MH080688|Organis... at +/99.06%
30	1066nt, >gb:KX614227|Organis... at +/99.53%
31	1055nt, >gb:CY156758|Organis... at +/97.35%
32	1035nt, >gb:CY171811|Organis... at +/99.71%
33	1035nt, >gb:CY171747|Organis... at +/99.81%
34	1035nt, >gb:CY172051|Organis... at +/99.61%
35	1032nt, >gb:CY156470|Organis... at +/97.09%
36	1035nt, >gb:CY150246|Organis... at +/98.74%
37	1055nt, >gb:CY156342|Organis... at +/97.35%
38	1046nt, >gb:CY152005|Organis... at +/98.47%
39	1035nt, >gb:CY153878|Organis... at +/99.32%
40	1061nt, >gb:CY152702|Organis... at +/98.59%
41	1024nt, >gb:CY199157|Organis... at +/96.88%
42	1032nt, >gb:CY201933|Organis... at +/96.80%
43	1059nt, >gb:CY155038|Organis... at +/97.92%
44	1050nt, >gb:CY099566|Organis... at +/98.57%
45	1061nt, >gb:CY197405|Organis... at +/97.08%
46	1053nt, >gb:CY151509|Organis... at +/98.67%
47	1035nt, >gb:CY154438|Organis... at +/98.65%
48	1054nt, >gb:JN992757|Organis... at +/99.05%
49	1037nt, >gb:KC813519|Organis... at +/97.20%
50	1054nt, >gb:JN992789|Organis... at +/98.48%
51	1066nt, >gb:KX614752|Organis... at +/99.25%
52	1034nt, >gb:KM063797|Organis... at +/99.71%
53	1062nt, >gb:KX007767|Organis... at +/96.61%
54	1066nt, >gb:KX006907|Organis... at +/99.34%
55	1051nt, >gb:KF216597|Organis... at +/97.05%
56	1063nt, >gb:KX007518|Organis... at +/96.61%
57	1061nt, >gb:MK998752|Organis... at +/96.14%
58	1062nt, >gb:MH362987|Organis... at +/96.33%
59	1062nt, >gb:MH584093|Organis... at +/96.61%
60	1066nt, >gb:CY241994|Organis... at +/99.06%
61	1062nt, >gb:MK625755|Organis... at +/96.33%
62	1062nt, >gb:CY242687|Organis... at +/96.42%
63	1066nt, >gb:KX612432|Organis... at +/99.25%
64	1062nt, >gb:MH080627|Organis... at +/96.61%
65	1062nt, >gb:CY262812|Organis... at +/96.33%
66	1066nt, >gb:MH080802|Organis... at +/98.87%
67	1062nt, >gb:KX617242|Organis... at +/96.61%
68	1063nt, >gb:KX922116|Organis... at +/96.52%
69	1066nt, >gb:CY218749|Organis... at +/99.34%
70	1063nt, >gb:MH130398|Organis... at +/96.33%
71	1062nt, >gb:CY099909|Organis... at +/98.96%
72	1062nt, >gb:CY099901|Organis... at +/97.74%
73	1027nt, >gb:MK898310|Organis... at +/99.12%
74	1027nt, >gb:MH705809|Organis... at +/99.32%
75	1027nt, >gb:MH705881|Organis... at +/99.42%
76	1031nt, >gb:MG916789|Organis... at +/96.12%
77	1031nt, >gb:MH706305|Organis... at +/96.22%
78	1031nt, >gb:MH706385|Organis... at +/96.61%
79	1035nt, >gb:CY153462|Organis... at +/98.94%
80	1061nt, >gb:CY152302|Organis... at +/98.59%
81	1024nt, >gb:CY198117|Organis... at +/97.07%
82	1061nt, >gb:CY199485|Organis... at +/96.98%
83	1062nt, >gb:MH233745|Organis... at +/96.61%
84	1066nt, >gb:CY229817|Organis... at +/99.25%
85	1066nt, >gb:CY236671|Organis... at +/99.44%
86	1062nt, >gb:CY237033|Organis... at +/96.23%
87	1063nt, >gb:MK474549|Organis... at +/96.33%
88	1066nt, >gb:KX616402|Organis... at +/99.62%
89	1031nt, >gb:KM063790|Organis... at +/96.61%
90	1062nt, >gb:MH080901|Organis... at +/96.61%
91	1051nt, >gb:JN993107|Organis... at +/97.34%
92	1031nt, >gb:KM063670|Organis... at +/96.61%
93	1063nt, >gb:MH583158|Organis... at +/96.33%
94	1062nt, >gb:MK998815|Organis... at +/96.33%
95	1066nt, >gb:MH583183|Organis... at +/99.25%
96	1066nt, >gb:MH585186|Organis... at +/99.34%
97	1066nt, >gb:CY225866|Organis... at +/99.25%
98	1101nt, >gb:KM654609|Organis... *
99	1024nt, >gb:CY199765|Organis... at +/96.58%
100	1054nt, >gb:KC891943|Organis... at +/98.58%
101	1062nt, >gb:MH245290|Organis... at +/96.61%
102	1066nt, >gb:KX920324|Organis... at +/99.34%
103	1061nt, >gb:MN085540|Organis... at +/96.32%
104	1066nt, >gb:MH726893|Organis... at +/99.34%
105	1066nt, >gb:MN230257|Organis... at +/99.06%
106	1066nt, >gb:KX006915|Organis... at +/99.06%
107	1027nt, >gb:JN899451|Organis... at +/99.12%
108	1061nt, >gb:MH080973|Organis... at +/96.61%
109	1062nt, >gb:CY217854|Organis... at +/96.61%
110	1066nt, >gb:KX613547|Organis... at +/99.44%
111	1066nt, >gb:CY222273|Organis... at +/99.44%
112	1066nt, >gb:CY231818|Organis... at +/99.44%
113	1062nt, >gb:MH081013|Organis... at +/96.23%
114	1062nt, >gb:MH233772|Organis... at +/96.61%
115	1062nt, >gb:CY231965|Organis... at +/96.33%
116	1066nt, >gb:KX612691|Organis... at +/99.53%
117	1063nt, >gb:MH606428|Organis... at +/95.86%
118	1062nt, >gb:MH726933|Organis... at +/96.23%
119	1024nt, >gb:KT866868|Organis... at +/96.78%
120	1066nt, >gb:CY247529|Organis... at +/99.34%
121	1024nt, >gb:KT865935|Organis... at +/96.78%
122	1034nt, >gb:KT854097|Organis... at +/99.61%
123	1066nt, >gb:CY248086|Organis... at +/99.53%
124	1024nt, >gb:MK742904|Organis... at +/96.39%
125	1063nt, >gb:KY116850|Organis... at +/96.61%
126	1066nt, >gb:KY116858|Organis... at +/99.34%
127	1066nt, >gb:CY211312|Organis... at +/99.25%
128	1051nt, >gb:JN899520|Organis... at +/97.34%
129	1051nt, >gb:JN992861|Organis... at +/97.34%
130	1062nt, >gb:MH245330|Organis... at +/96.33%
131	1024nt, >gb:MK469210|Organis... at +/96.09%
132	1054nt, >gb:JN993014|Organis... at +/98.96%
133	1031nt, >gb:KJ136139|Organis... at +/96.99%
134	1051nt, >gb:JN899454|Organis... at +/97.53%
135	1062nt, >gb:CY222417|Organis... at +/96.80%
136	1062nt, >gb:CY229857|Organis... at +/96.42%
137	1067nt, >gb:MH245354|Organis... at +/98.88%
138	1067nt, >gb:MN230353|Organis... at +/98.97%
139	1067nt, >gb:MN230121|Organis... at +/98.88%
140	1062nt, >gb:MN230361|Organis... at +/96.14%
141	1031nt, >gb:KT283563|Organis... at +/96.90%
142	1069nt, >gb:CY237254|Organis... at +/99.16%
143	1066nt, >gb:KY003877|Organis... at +/99.34%
144	1024nt, >gb:KU592350|Organis... at +/96.58%
145	1063nt, >gb:CY239038|Organis... at +/96.33%
146	1062nt, >gb:MK474557|Organis... at +/96.23%
147	1063nt, >gb:KY003746|Organis... at +/96.52%
148	1024nt, >gb:KT853325|Organis... at +/96.88%
149	1063nt, >gb:CY209555|Organis... at +/96.61%
150	1024nt, >gb:MK380362|Organis... at +/96.48%
151	1024nt, >gb:MK445529|Organis... at +/96.19%
152	1062nt, >gb:CY098903|Organis... at +/98.49%
153	1097nt, >gb:AY504614|Organis... at +/95.99%
154	1062nt, >gb:CY222337|Organis... at +/96.42%
155	1027nt, >gb:KM063675|Organis... at +/99.42%
156	1066nt, >gb:MK998944|Organis... at +/99.06%
157	1063nt, >gb:KX613843|Organis... at +/96.52%
158	1024nt, >gb:KX003301|Organis... at +/96.58%
159	1061nt, >gb:MK771933|Organis... at +/96.04%
160	1062nt, >gb:KX618027|Organis... at +/96.52%
161	1063nt, >gb:CY231952|Organis... at +/96.43%
162	1066nt, >gb:CY226282|Organis... at +/99.25%
163	1063nt, >gb:MH585362|Organis... at +/95.95%
164	1062nt, >gb:MH604663|Organis... at +/96.61%
165	1066nt, >gb:CY215550|Organis... at +/99.25%
166	1024nt, >gb:KX002483|Organis... at +/96.48%
167	1063nt, >gb:CY236538|Organis... at +/96.14%
168	1062nt, >gb:KX616906|Organis... at +/96.52%
169	1024nt, >gb:KT854734|Organis... at +/96.78%
170	1066nt, >gb:CY238974|Organis... at +/99.44%
171	1066nt, >gb:KX618107|Organis... at +/99.44%
172	1024nt, >gb:MK469217|Organis... at +/96.68%
173	1027nt, >gb:MK911813|Organis... at +/99.32%
174	1027nt, >gb:MG279387|Organis... at +/99.42%
175	1031nt, >gb:MH706545|Organis... at +/96.22%
176	1066nt, >gb:CY222529|Organis... at +/99.16%
177	1062nt, >gb:KX617939|Organis... at +/96.52%
178	1062nt, >gb:CY232984|Organis... at +/96.52%
179	1062nt, >gb:MH584402|Organis... at +/96.33%
180	1034nt, >gb:KU592398|Organis... at +/99.71%
181	1024nt, >gb:AY582083|Organis... at +/98.63%
182	1036nt, >gb:KF217041|Organis... at +/96.91%
183	1066nt, >gb:CY248317|Organis... at +/99.72%
184	1027nt, >gb:KJ532210|Organis... at +/99.71%
185	1066nt, >gb:MK857766|Organis... at +/99.16%
186	1066nt, >gb:KX614536|Organis... at +/99.44%
187	1062nt, >gb:CY225914|Organis... at +/96.42%
188	1024nt, >gb:KT866563|Organis... at +/96.68%
189	1062nt, >gb:MH233796|Organis... at +/96.23%
190	1066nt, >gb:CY236637|Organis... at +/99.44%
191	1062nt, >gb:KX616914|Organis... at +/96.52%
192	1063nt, >gb:CY236687|Organis... at +/96.33%
193	1066nt, >gb:MH585418|Organis... at +/99.44%
194	1066nt, >gb:KX616930|Organis... at +/99.44%
195	1062nt, >gb:MH585434|Organis... at +/96.23%
196	1024nt, >gb:KT866601|Organis... at +/96.68%
197	1062nt, >gb:CY119574|Organis... at +/98.02%
198	1044nt, >gb:CY119622|Organis... at +/97.41%
199	1061nt, >gb:CY118359|Organis... at +/97.55%
200	1061nt, >gb:CY119990|Organis... at +/97.36%
201	1064nt, >gb:CY119694|Organis... at +/98.03%
202	1063nt, >gb:CY119710|Organis... at +/98.12%
203	1063nt, >gb:CY118311|Organis... at +/98.40%
204	1024nt, >gb:KX270007|Organis... at +/96.88%
205	1064nt, >gb:CY101024|Organis... at +/98.78%
206	1055nt, >gb:CY040437|Organis... at +/97.25%
207	1065nt, >gb:CY100701|Organis... at +/98.97%
208	1051nt, >gb:KC891764|Organis... at +/96.86%
209	1031nt, >gb:KJ136221|Organis... at +/96.90%
210	1062nt, >gb:MK999048|Organis... at +/96.52%
211	1062nt, >gb:MH363227|Organis... at +/96.61%
212	1024nt, >gb:KT854672|Organis... at +/96.78%
213	1062nt, >gb:MH363235|Organis... at +/96.52%
214	1062nt, >gb:MH363251|Organis... at +/96.61%
215	1024nt, >gb:KX002542|Organis... at +/96.78%
216	1066nt, >gb:CY247433|Organis... at +/99.06%
217	1054nt, >gb:JN992984|Organis... at +/98.86%
218	1063nt, >gb:MH606580|Organis... at +/96.43%
219	1054nt, >gb:JN899466|Organis... at +/98.96%
220	1027nt, >gb:KJ532149|Organis... at +/99.42%
221	1063nt, >gb:KX615410|Organis... at +/96.61%
222	1067nt, >gb:MK554905|Organis... at +/99.16%
223	1061nt, >gb:MN156064|Organis... at +/96.23%
224	1066nt, >gb:CY233223|Organis... at +/99.25%
225	1066nt, >gb:CY247617|Organis... at +/99.34%
226	1052nt, >gb:KC891594|Organis... at +/97.05%
227	1054nt, >gb:KF217070|Organis... at +/99.53%
228	1062nt, >gb:MK999136|Organis... at +/95.95%
229	1064nt, >gb:CY237710|Organis... at +/96.15%
230	1062nt, >gb:KX007307|Organis... at +/96.99%
231	1062nt, >gb:CY218355|Organis... at +/96.33%
232	1062nt, >gb:CY265719|Organis... at +/96.14%
233	1024nt, >gb:KT853472|Organis... at +/96.78%
234	1062nt, >gb:MH081276|Organis... at +/96.23%
235	1054nt, >gb:JN993137|Organis... at +/98.96%
236	1024nt, >gb:MK445747|Organis... at +/96.00%
237	1062nt, >gb:CY099933|Organis... at +/98.02%
238	1054nt, >gb:JN992933|Organis... at +/98.58%
239	1024nt, >gb:KX003012|Organis... at +/96.58%
240	1062nt, >gb:KX616522|Organis... at +/96.70%
241	1063nt, >gb:MH585489|Organis... at +/96.43%
242	1034nt, >gb:KU592390|Organis... at +/99.61%
243	1063nt, >gb:CY250287|Organis... at +/96.43%
244	1066nt, >gb:MH363363|Organis... at +/99.25%
245	1062nt, >gb:CY262692|Organis... at +/95.95%
246	1066nt, >gb:MK625957|Organis... at +/98.97%
247	1066nt, >gb:MN061247|Organis... at +/99.44%
248	1051nt, >gb:KC814071|Organis... at +/97.15%
249	1062nt, >gb:MH583619|Organis... at +/96.05%
250	1063nt, >gb:CY236781|Organis... at +/96.33%
251	1054nt, >gb:KC813580|Organis... at +/98.77%
252	1036nt, >gb:KF216667|Organis... at +/97.20%
253	1062nt, >gb:CY237330|Organis... at +/96.33%
254	1054nt, >gb:KC813684|Organis... at +/99.05%
255	1034nt, >gb:KC891690|Organis... at +/99.61%
256	1034nt, >gb:KF216744|Organis... at +/99.61%
257	1034nt, >gb:KT854011|Organis... at +/99.61%
258	1062nt, >gb:KX617274|Organis... at +/96.70%
259	1066nt, >gb:KX922660|Organis... at +/99.44%
260	1026nt, >gb:KC891999|Organis... at +/97.27%
261	1024nt, >gb:KX002734|Organis... at +/96.39%
262	1034nt, >gb:KF216569|Organis... at +/99.52%
263	1066nt, >gb:KY043025|Organis... at +/99.44%
264	1062nt, >gb:CY233556|Organis... at +/96.80%
265	1062nt, >gb:CY238082|Organis... at +/96.23%
266	1062nt, >gb:KX617170|Organis... at +/96.61%
267	1024nt, >gb:KX003225|Organis... at +/96.48%
268	1066nt, >gb:CY236718|Organis... at +/99.44%
269	1061nt, >gb:CY237286|Organis... at +/96.32%
270	1066nt, >gb:MH081413|Organis... at +/99.16%
271	1024nt, >gb:MK380619|Organis... at +/95.90%
272	1024nt, >gb:JN993119|Organis... at +/97.36%
273	1063nt, >gb:CY217574|Organis... at +/96.71%
274	1062nt, >gb:MH081429|Organis... at +/96.33%
275	1062nt, >gb:MH245578|Organis... at +/96.14%
276	1066nt, >gb:KX922100|Organis... at +/99.62%
277	1063nt, >gb:KX922084|Organis... at +/96.33%
278	1051nt, >gb:JN993146|Organis... at +/97.15%
279	1062nt, >gb:KX007091|Organis... at +/96.70%
280	1066nt, >gb:KX614323|Organis... at +/99.44%
281	1034nt, >gb:KC891704|Organis... at +/99.52%
282	1067nt, >gb:MN085956|Organis... at +/98.97%
283	1059nt, >gb:CY174165|Organis... at +/98.39%
284	1060nt, >gb:CY174333|Organis... at +/98.58%
285	1057nt, >gb:CY174445|Organis... at +/97.82%
286	1061nt, >gb:CY173642|Organis... at +/97.64%
287	1061nt, >gb:CY174573|Organis... at +/98.68%
288	1032nt, >gb:CY174789|Organis... at +/97.38%
289	1032nt, >gb:CY174813|Organis... at +/97.38%
290	1032nt, >gb:CY175085|Organis... at +/97.38%
291	1024nt, >gb:CY175261|Organis... at +/97.36%
292	1032nt, >gb:CY175277|Organis... at +/97.38%
293	1035nt, >gb:CY175549|Organis... at +/99.42%
294	1032nt, >gb:CY175957|Organis... at +/97.38%
295	1035nt, >gb:CY175981|Organis... at +/97.29%
296	1032nt, >gb:CY181485|Organis... at +/97.29%
297	1032nt, >gb:CY181493|Organis... at +/97.29%
298	1024nt, >gb:CY176197|Organis... at +/97.27%
299	1066nt, >gb:KX617651|Organis... at +/99.62%
300	1066nt, >gb:CY249346|Organis... at +/99.34%
301	1062nt, >gb:KX921348|Organis... at +/96.70%
302	1027nt, >gb:MK469226|Organis... at +/99.51%
303	1032nt, >gb:CY263105|Organis... at +/96.90%
304	1035nt, >gb:CY262913|Organis... at +/99.23%
305	1035nt, >gb:CY262849|Organis... at +/98.94%
306	1032nt, >gb:CY262921|Organis... at +/96.41%
307	1058nt, >gb:CY263009|Organis... at +/99.34%
308	1032nt, >gb:CY191367|Organis... at +/97.00%
309	1055nt, >gb:CY239233|Organis... at +/96.78%
310	1032nt, >gb:CY200861|Organis... at +/96.80%
311	1024nt, >gb:CY198669|Organis... at +/96.88%
312	1032nt, >gb:CY200517|Organis... at +/96.80%
313	1055nt, >gb:MK969519|Organis... at +/96.30%
314	1056nt, >gb:MK969491|Organis... at +/99.24%
315	1032nt, >gb:MK961724|Organis... at +/97.00%
316	1032nt, >gb:CY264005|Organis... at +/96.80%
317	1035nt, >gb:MK961701|Organis... at +/99.32%
318	1034nt, >gb:MK969214|Organis... at +/99.32%
319	1032nt, >gb:CY243336|Organis... at +/96.80%
320	1055nt, >gb:MK961764|Organis... at +/96.30%
321	1032nt, >gb:MK961693|Organis... at +/96.71%
322	1034nt, >gb:MK969284|Organis... at +/99.32%
323	1095nt, >gb:LC033221|Organis... at +/96.80%
324	1051nt, >gb:JN992783|Organis... at +/97.15%
325	1031nt, >gb:KM063667|Organis... at +/96.80%
326	1062nt, >gb:MN155798|Organis... at +/96.14%
327	1067nt, >gb:MN156120|Organis... at +/98.97%
328	1062nt, >gb:KX612787|Organis... at +/96.23%
329	1063nt, >gb:CY224514|Organis... at +/96.43%
330	1067nt, >gb:MH583716|Organis... at +/99.25%
331	1062nt, >gb:CY229513|Organis... at +/96.23%
332	1066nt, >gb:KY042374|Organis... at +/99.16%
333	1051nt, >gb:KC813894|Organis... at +/97.34%
334	1034nt, >gb:KX003019|Organis... at +/99.71%
335	1051nt, >gb:KF216767|Organis... at +/97.15%
336	1062nt, >gb:MK999239|Organis... at +/96.33%
337	1062nt, >gb:MH845696|Organis... at +/96.33%
338	1024nt, >gb:MK469436|Organis... at +/96.19%
339	1066nt, >gb:CY209737|Organis... at +/99.62%
340	1066nt, >gb:MH606788|Organis... at +/99.44%
341	1066nt, >gb:MH606796|Organis... at +/99.34%
342	1054nt, >gb:KC814023|Organis... at +/98.77%
343	1062nt, >gb:CY229729|Organis... at +/96.61%
344	1063nt, >gb:KX612827|Organis... at +/96.71%
345	1066nt, >gb:KX922236|Organis... at +/99.16%
346	1062nt, >gb:MH583786|Organis... at +/96.14%
347	1062nt, >gb:KX614970|Organis... at +/96.52%
348	1066nt, >gb:MN085996|Organis... at +/98.87%
349	1066nt, >gb:KX921060|Organis... at +/99.53%
350	1062nt, >gb:KY043708|Organis... at +/97.08%
351	1024nt, >gb:CY199677|Organis... at +/96.58%
352	1024nt, >gb:CY196957|Organis... at +/97.27%
353	1032nt, >gb:CY200589|Organis... at +/97.00%
354	1067nt, >gb:MN086026|Organis... at +/98.97%
355	1053nt, >gb:AY044170|Organis... at +/96.87%
356	1039nt, >gb:CY197157|Organis... at +/96.92%
357	1026nt, >gb:KC844184|Organis... at +/98.15%
358	1052nt, >gb:CY201133|Organis... at +/96.67%
359	1024nt, >gb:CY200277|Organis... at +/97.07%
360	1035nt, >gb:CY153902|Organis... at +/98.94%
361	1024nt, >gb:CY197509|Organis... at +/97.17%
362	1032nt, >gb:CY202453|Organis... at +/96.51%
363	1033nt, >gb:CY150295|Organis... at +/98.64%
364	1055nt, >gb:CY198277|Organis... at +/97.16%
365	1039nt, >gb:CY198477|Organis... at +/97.02%
366	1032nt, >gb:CY202013|Organis... at +/96.61%
367	1066nt, >gb:KX615786|Organis... at +/99.62%
368	1054nt, >gb:JN992828|Organis... at +/98.86%
369	1066nt, >gb:CY217694|Organis... at +/99.34%
370	1066nt, >gb:CY249394|Organis... at +/99.16%
371	1027nt, >gb:MK960102|Organis... at +/98.83%
372	1027nt, >gb:MN073893|Organis... at +/98.73%
373	1035nt, >gb:CY153838|Organis... at +/99.23%
374	1035nt, >gb:CY154302|Organis... at +/98.74%
375	1055nt, >gb:CY150949|Organis... at +/98.67%
376	1035nt, >gb:CY153742|Organis... at +/98.74%
377	1035nt, >gb:CY153942|Organis... at +/99.32%
378	1044nt, >gb:CY150869|Organis... at +/98.75%
379	1062nt, >gb:CY152726|Organis... at +/98.21%
380	1032nt, >gb:CY197317|Organis... at +/97.19%
381	1024nt, >gb:JX266869|Organis... at +/97.17%
382	1024nt, >gb:JX266866|Organis... at +/97.75%
383	1057nt, >gb:CY033800|Organis... at +/98.68%
384	1063nt, >gb:MH363469|Organis... at +/96.05%
385	1035nt, >gb:CY156966|Organis... at +/99.03%
386	1040nt, >gb:CY030621|Organis... at +/98.27%
387	1057nt, >gb:CY030661|Organis... at +/98.39%
388	1038nt, >gb:CY030693|Organis... at +/98.65%
389	1066nt, >gb:CY217301|Organis... at +/99.53%
390	1054nt, >gb:JN993062|Organis... at +/98.77%
391	1051nt, >gb:KC813740|Organis... at +/97.34%
392	1054nt, >gb:KC813806|Organis... at +/98.67%
393	1051nt, >gb:JN993080|Organis... at +/97.24%
394	1064nt, >gb:MH245722|Organis... at +/96.43%
395	1066nt, >gb:CY231857|Organis... at +/99.53%
396	1067nt, >gb:MN085420|Organis... at +/98.78%
397	1063nt, >gb:KX615874|Organis... at +/96.80%
398	1024nt, >gb:MK380631|Organis... at +/96.29%
399	1024nt, >gb:MK445752|Organis... at +/96.09%
400	1062nt, >gb:CY215661|Organis... at +/96.42%
401	1066nt, >gb:CY262844|Organis... at +/96.06%
402	1024nt, >gb:JX512994|Organis... at +/98.73%
403	1031nt, >gb:JX513058|Organis... at +/97.77%
404	1024nt, >gb:KM100277|Organis... at +/98.14%
405	1035nt, >gb:CY153870|Organis... at +/97.39%
406	1030nt, >gb:CY151501|Organis... at +/98.64%
407	1035nt, >gb:CY153950|Organis... at +/98.74%
408	1051nt, >gb:KM063738|Organis... at +/96.76%
409	1036nt, >gb:KF216712|Organis... at +/97.01%
410	1063nt, >gb:CY223665|Organis... at +/96.24%
411	1063nt, >gb:CY237151|Organis... at +/96.43%
412	1052nt, >gb:KX613155|Organis... at +/96.67%
413	1062nt, >gb:KX922204|Organis... at +/96.80%
414	1066nt, >gb:CY212222|Organis... at +/99.34%
415	1024nt, >gb:KC813767|Organis... at +/97.36%
416	1066nt, >gb:MH606964|Organis... at +/99.16%
417	1066nt, >gb:M19786|Organism:... at +/95.31%
418	1061nt, >gb:CY152446|Organis... at +/98.68%
419	1060nt, >gb:CY152406|Organis... at +/98.68%
420	1061nt, >gb:CY152654|Organis... at +/98.59%
421	1063nt, >gb:CY151957|Organis... at +/98.40%
422	1056nt, >gb:CY155646|Organis... at +/97.54%
423	1060nt, >gb:CY154678|Organis... at +/98.58%
424	1057nt, >gb:CY150391|Organis... at +/97.82%
425	1032nt, >gb:CY202557|Organis... at +/97.29%
426	1057nt, >gb:CY156230|Organis... at +/97.54%
427	1047nt, >gb:CY151797|Organis... at +/98.09%
428	1057nt, >gb:CY156830|Organis... at +/97.73%
429	1055nt, >gb:CY155702|Organis... at +/97.54%
430	1032nt, >gb:CY197901|Organis... at +/96.61%
431	1051nt, >gb:KC814063|Organis... at +/97.34%
432	1062nt, >gb:MK998705|Organis... at +/96.52%
433	1062nt, >gb:CY240146|Organis... at +/96.42%
434	1062nt, >gb:MN156176|Organis... at +/96.61%
435	1062nt, >gb:MH726810|Organis... at +/96.23%
436	1061nt, >gb:KY043282|Organis... at +/96.51%
437	1062nt, >gb:KX616314|Organis... at +/96.61%
438	1066nt, >gb:KX617450|Organis... at +/99.16%
439	1032nt, >gb:CY197949|Organis... at +/97.00%
440	1051nt, >gb:KC813819|Organis... at +/97.34%
441	1063nt, >gb:CY217382|Organis... at +/96.52%
442	1066nt, >gb:MK858071|Organis... at +/99.06%
443	1063nt, >gb:MH136513|Organis... at +/96.33%
444	1054nt, >gb:KC891740|Organis... at +/99.34%
445	1024nt, >gb:KT866693|Organis... at +/96.78%
446	1062nt, >gb:KX613971|Organis... at +/96.70%
447	1063nt, >gb:MH585738|Organis... at +/96.33%
448	1062nt, >gb:CY238186|Organis... at +/96.52%
449	1064nt, >gb:CY262300|Organis... at +/96.43%
450	1034nt, >gb:KT854088|Organis... at +/99.71%
451	1066nt, >gb:KX921940|Organis... at +/99.44%
452	1063nt, >gb:KX617931|Organis... at +/96.52%
453	1035nt, >gb:CY154190|Organis... at +/98.74%
454	1062nt, >gb:CY151557|Organis... at +/98.68%
455	1066nt, >gb:CY217790|Organis... at +/99.25%
456	1066nt, >gb:CY232773|Organis... at +/99.44%
457	1066nt, >gb:MH584981|Organis... at +/99.34%
458	1062nt, >gb:KX006543|Organis... at +/96.33%
459	1066nt, >gb:CY215526|Organis... at +/99.34%
460	1051nt, >gb:KC813744|Organis... at +/96.96%
461	1024nt, >gb:KT854228|Organis... at +/96.78%
462	1062nt, >gb:MH136537|Organis... at +/96.14%
463	1066nt, >gb:MK858087|Organis... at +/99.34%
464	1066nt, >gb:KX613371|Organis... at +/99.25%
465	1062nt, >gb:MH727085|Organis... at +/96.23%
466	1062nt, >gb:CY238002|Organis... at +/96.42%
467	1064nt, >gb:CY238146|Organis... at +/96.15%
468	1034nt, >gb:KT853553|Organis... at +/99.61%
469	1062nt, >gb:CY260230|Organis... at +/96.42%
470	1062nt, >gb:CY263671|Organis... at +/96.61%
471	1024nt, >gb:KU592687|Organis... at +/96.48%
472	1062nt, >gb:MH081845|Organis... at +/96.23%
473	1062nt, >gb:MH136553|Organis... at +/95.95%
474	1036nt, >gb:KF216953|Organis... at +/97.20%
475	1024nt, >gb:AB120447|Organis... at +/98.54%
476	1055nt, >gb:CY018705|Organis... at +/98.77%
477	1036nt, >gb:CY018489|Organis... at +/98.46%
478	1036nt, >gb:CY022225|Organis... at +/97.88%
479	1041nt, >gb:CY018641|Organis... at +/96.25%
480	1038nt, >gb:CY018673|Organis... at +/96.05%
481	1056nt, >gb:CY018027|Organis... at +/98.01%
482	1055nt, >gb:CY019449|Organis... at +/97.82%
483	1052nt, >gb:CY018035|Organis... at +/97.81%
484	1054nt, >gb:CY018105|Organis... at +/97.82%
485	1044nt, >gb:CY018185|Organis... at +/98.75%
486	1037nt, >gb:CY018073|Organis... at +/97.78%
487	1037nt, >gb:CY037387|Organis... at +/98.36%
>Cluster 1
0	1051nt, >gb:CY099542|Organis... at +/95.05%
1	1024nt, >gb:AY582073|Organis... at +/98.24%
2	1026nt, >gb:AF100394|Organis... at +/98.83%
3	1054nt, >gb:CY173997|Organis... *
4	1052nt, >gb:CY152230|Organis... at +/97.43%
5	1026nt, >gb:AF100397|Organis... at +/97.95%
6	1037nt, >gb:CY099941|Organis... at +/95.56%
7	1043nt, >gb:CY018353|Organis... at +/97.99%
8	1054nt, >gb:CY018785|Organis... at +/98.20%
9	1041nt, >gb:CY040397|Organis... at +/95.20%
10	1041nt, >gb:CY040733|Organis... at +/95.20%
11	1054nt, >gb:CY018841|Organis... at +/97.63%
