>Cluster 0
0	2325nt, >gb:LC123300|Organis... at +/97.85%
1	2325nt, >gb:LC123322|Organis... at +/97.94%
2	2340nt, >gb:U20228|Organism:... at +/99.49%
3	2365nt, >gb:AB126191|Organis... *
4	2325nt, >gb:LC123290|Organis... at +/98.67%
5	2340nt, >gb:X55992|Organism:... at +/98.21%
6	2328nt, >gb:MH348113|Organis... at +/95.70%
7	2325nt, >gb:LC123294|Organis... at +/98.15%
8	2325nt, >gb:LC123307|Organis... at +/98.02%
9	2325nt, >gb:LC123347|Organis... at +/97.76%
10	2325nt, >gb:LC123372|Organis... at +/97.42%
11	2325nt, >gb:LC123348|Organis... at +/97.51%
12	2325nt, >gb:LC123288|Organis... at +/98.37%
13	2325nt, >gb:LC123284|Organis... at +/99.14%
14	2325nt, >gb:LC123296|Organis... at +/98.19%
15	2325nt, >gb:KM507545|Organis... at +/97.51%
16	2325nt, >gb:KM507552|Organis... at +/97.46%
17	2365nt, >gb:M28061|Organism:... at +/99.75%
18	2365nt, >gb:AF170576|Organis... at +/99.37%
19	2325nt, >gb:LC123286|Organis... at +/98.54%
20	2325nt, >gb:LC123292|Organis... at +/98.49%
21	2325nt, >gb:LC123295|Organis... at +/97.85%
22	2325nt, >gb:LC123297|Organis... at +/98.32%
23	2325nt, >gb:LC123299|Organis... at +/98.02%
24	2325nt, >gb:LC123315|Organis... at +/97.72%
25	2325nt, >gb:LC123328|Organis... at +/97.63%
26	2325nt, >gb:LC123338|Organis... at +/97.42%
27	2325nt, >gb:LC123345|Organis... at +/97.72%
28	2325nt, >gb:LC123360|Organis... at +/97.63%
29	2325nt, >gb:LC123371|Organis... at +/97.33%
30	2325nt, >gb:LC123380|Organis... at +/97.20%
31	2325nt, >gb:LC123329|Organis... at +/97.68%
32	2325nt, >gb:LC123339|Organis... at +/97.72%
33	2325nt, >gb:LC123330|Organis... at +/97.51%
34	2325nt, >gb:LC123362|Organis... at +/97.38%
35	2325nt, >gb:LC123316|Organis... at +/97.63%
36	2325nt, >gb:LC123327|Organis... at +/97.59%
37	2325nt, >gb:LC123346|Organis... at +/97.76%
38	2325nt, >gb:LC123354|Organis... at +/97.81%
39	2325nt, >gb:LC123340|Organis... at +/97.55%
40	2325nt, >gb:LC123341|Organis... at +/97.51%
41	2325nt, >gb:LC123381|Organis... at +/97.55%
42	2325nt, >gb:LC123311|Organis... at +/97.59%
43	2325nt, >gb:LC123382|Organis... at +/97.08%
44	2325nt, >gb:LC123317|Organis... at +/97.51%
45	2325nt, >gb:LC123293|Organis... at +/98.54%
46	2325nt, >gb:LC123318|Organis... at +/97.51%
47	2325nt, >gb:LC123319|Organis... at +/97.72%
48	2325nt, >gb:LC123306|Organis... at +/98.02%
49	2325nt, >gb:LC123291|Organis... at +/98.11%
50	2325nt, >gb:LC123287|Organis... at +/99.40%
51	2325nt, >gb:LC123304|Organis... at +/98.11%
52	2325nt, >gb:LC123305|Organis... at +/98.02%
53	2325nt, >gb:LC123289|Organis... at +/98.24%
54	2325nt, >gb:MK050104|Organis... at +/97.59%
55	2325nt, >gb:LC123298|Organis... at +/98.11%
56	2325nt, >gb:LC123283|Organis... at +/99.35%
57	2325nt, >gb:LC123383|Organis... at +/97.29%
58	2325nt, >gb:LC123363|Organis... at +/97.46%
59	2325nt, >gb:LC123384|Organis... at +/97.55%
60	2365nt, >gb:KM504277|Organis... at +/97.51%
61	2325nt, >gb:LC123342|Organis... at +/97.38%
62	2325nt, >gb:LC123355|Organis... at +/97.68%
63	2325nt, >gb:LC123364|Organis... at +/97.42%
64	2325nt, >gb:LC123314|Organis... at +/97.55%
65	2325nt, >gb:LC123302|Organis... at +/98.02%
66	2325nt, >gb:LC123310|Organis... at +/97.81%
67	2325nt, >gb:LC123357|Organis... at +/97.59%
68	2325nt, >gb:LC123351|Organis... at +/97.68%
69	2325nt, >gb:LC123374|Organis... at +/97.25%
70	2325nt, >gb:LC123321|Organis... at +/97.76%
71	2325nt, >gb:LC123333|Organis... at +/97.51%
72	2325nt, >gb:LC123368|Organis... at +/97.33%
73	2325nt, >gb:LC123334|Organis... at +/97.63%
74	2325nt, >gb:LC123358|Organis... at +/97.63%
75	2325nt, >gb:LC123375|Organis... at +/97.20%
76	2325nt, >gb:LC123335|Organis... at +/97.42%
77	2325nt, >gb:LC123359|Organis... at +/97.68%
78	2325nt, >gb:LC123343|Organis... at +/97.72%
79	2325nt, >gb:LC123361|Organis... at +/97.42%
80	2325nt, >gb:LC123336|Organis... at +/97.42%
81	2325nt, >gb:LC123337|Organis... at +/97.38%
82	2325nt, >gb:LC123370|Organis... at +/97.25%
83	2325nt, >gb:LC123323|Organis... at +/97.55%
84	2325nt, >gb:LC123332|Organis... at +/97.55%
85	2325nt, >gb:LC123344|Organis... at +/97.38%
86	2325nt, >gb:LC123365|Organis... at +/97.38%
87	2325nt, >gb:LC123376|Organis... at +/97.16%
88	2325nt, >gb:LC123377|Organis... at +/97.08%
89	2325nt, >gb:LC123378|Organis... at +/97.51%
90	2325nt, >gb:LC123312|Organis... at +/97.51%
91	2325nt, >gb:LC123325|Organis... at +/97.59%
92	2325nt, >gb:LC123313|Organis... at +/97.63%
93	2325nt, >gb:LC123324|Organis... at +/97.63%
94	2325nt, >gb:LC123373|Organis... at +/97.42%
95	2325nt, >gb:LC123285|Organis... at +/98.62%
96	2325nt, >gb:LC123326|Organis... at +/97.72%
97	2325nt, >gb:LC123367|Organis... at +/97.38%
98	2325nt, >gb:LC123308|Organis... at +/97.76%
99	2325nt, >gb:LC123320|Organis... at +/97.76%
100	2325nt, >gb:LC123350|Organis... at +/97.72%
101	2325nt, >gb:LC123309|Organis... at +/97.63%
