Cluster: 0
gb_MH130397|Organism_Influenza_B_virus|Strain_Name_B/Alabama/01/2018|Segment_2|Subtype_null|Host_Human
gb_CY240351|Organism_Influenza_B_virus_(B/Alaska/11/2017)|Strain_Name_B/Alaska/11/2017|Segment_2|Subtype_null|Host_Human
gb_CY246868|Organism_Influenza_B_virus_(B/Alaska/20/2017)|Strain_Name_B/Alaska/20/2017|Segment_2|Subtype_null|Host_Human
gb_MK622949|Organism_Influenza_B_virus|Strain_Name_B/Arizona/33/2018|Segment_2|Subtype_null|Host_Human
gb_CY256579|Organism_Influenza_B_virus_(B/Arizona/78/2017)|Strain_Name_B/Arizona/78/2017|Segment_2|Subtype_null|Host_Human
gb_CY232072|Organism_Influenza_B_virus_(B/Arkansas/05/2017)|Strain_Name_B/Arkansas/05/2017|Segment_2|Subtype_null|Host_Human
gb_MK771894|Organism_Influenza_B_virus|Strain_Name_B/California/05/2019|Segment_2|Subtype_null|Host_Human
gb_MH584108|Organism_Influenza_B_virus|Strain_Name_B/California/32/2018|Segment_2|Subtype_null|Host_Human
gb_MH584124|Organism_Influenza_B_virus|Strain_Name_B/California/34/2018|Segment_2|Subtype_null|Host_Human
gb_CY241964|Organism_Influenza_B_virus_(B/California/36/2017)|Strain_Name_B/California/36/2017|Segment_2|Subtype_null|Host_Human
gb_CY258874|Organism_Influenza_B_virus_(B/California/47/2017)|Strain_Name_B/California/47/2017|Segment_2|Subtype_null|Host_Human
gb_CY262758|Organism_Influenza_B_virus_(B/California/55/2017)|Strain_Name_B/California/55/2017|Segment_2|Subtype_null|Host_Human
gb_MG916776|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD41760N/2017|Segment_2|Subtype_null|Host_Human
gb_MH705852|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD41819N/2018|Segment_2|Subtype_null|Host_Human
gb_MH705876|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD41831N/2018|Segment_2|Subtype_null|Host_Human
gb_MH705900|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD41841N/2018|Segment_2|Subtype_null|Host_Human
gb_MH706060|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD42050N/2018|Segment_2|Subtype_null|Host_Human
gb_MH706068|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD42056N/2018|Segment_2|Subtype_null|Host_Human
gb_MH585156|Organism_Influenza_B_virus|Strain_Name_B/Colorado/07/2018|Segment_2|Subtype_null|Host_Human
gb_CY229819|Organism_Influenza_B_virus_(B/Colorado/09/2017)|Strain_Name_B/Colorado/09/2017|Segment_2|Subtype_null|Host_Human
gb_MH363041|Organism_Influenza_B_virus|Strain_Name_B/Colorado/10/2018|Segment_2|Subtype_null|Host_Human
gb_MH606349|Organism_Influenza_B_virus|Strain_Name_B/Connecticut/32/2018|Segment_2|Subtype_null|Host_Human
gb_CY231326|Organism_Influenza_B_virus_(B/Delaware/17/2017)|Strain_Name_B/Delaware/17/2017|Segment_2|Subtype_null|Host_Human
gb_MH606373|Organism_Influenza_B_virus|Strain_Name_B/Delaware/27/2018|Segment_2|Subtype_null|Host_Human
gb_MN085509|Organism_Influenza_B_virus|Strain_Name_B/District_Of_Columbia/05/2019|Segment_2|Subtype_null|Host_Human
gb_MN085533|Organism_Influenza_B_virus|Strain_Name_B/District_Of_Columbia/08/2019|Segment_2|Subtype_null|Host_Human
gb_MK445628|Organism_Influenza_B_virus|Strain_Name_B/England/7445/2018|Segment_2|Subtype_null|Host_Human
gb_MH080950|Organism_Influenza_B_virus|Strain_Name_B/Florida/01/2018|Segment_2|Subtype_null|Host_Human
gb_CY217792|Organism_Influenza_B_virus_(B/Florida/04/2017)|Strain_Name_B/Florida/04/2017|Segment_2|Subtype_null|Host_Human
gb_MK857726|Organism_Influenza_B_virus|Strain_Name_B/Florida/05/2019|Segment_2|Subtype_null|Host_Human
gb_CY262606|Organism_Influenza_B_virus_(B/Florida/104/2017)|Strain_Name_B/Florida/104/2017|Segment_2|Subtype_null|Host_Human
gb_MH585267|Organism_Influenza_B_virus|Strain_Name_B/Florida/16/2018|Segment_2|Subtype_null|Host_Human
gb_MH726910|Organism_Influenza_B_virus|Strain_Name_B/Florida/36/2018|Segment_2|Subtype_null|Host_Human
gb_CY242020|Organism_Influenza_B_virus_(B/Florida/88/2017)|Strain_Name_B/Florida/88/2017|Segment_2|Subtype_null|Host_Human
gb_MH136010|Organism_Influenza_B_virus|Strain_Name_B/Georgia/02/2018|Segment_2|Subtype_null|Host_Human
gb_MH606430|Organism_Influenza_B_virus|Strain_Name_B/Georgia/12/2018|Segment_2|Subtype_null|Host_Human
gb_MH581732|Organism_Influenza_B_virus|Strain_Name_B/Georgia/16/2017|Segment_2|Subtype_null|Host_Human
gb_MH130888|Organism_Influenza_B_virus|Strain_Name_B/Georgia/17/2017|Segment_2|Subtype_null|Host_Human
gb_MH706516|Organism_Influenza_B_virus|Strain_Name_B/Georgia/NHRC_68844/2018|Segment_2|Subtype_null|Host_Human
gb_MK469341|Organism_Influenza_B_virus|Strain_Name_B/Germany/7279/2018|Segment_2|Subtype_null|Host_Human
gb_MG787916|Organism_Influenza_B_virus|Strain_Name_B/Gyeongnam/416/2017|Segment_2|Subtype_null|Host_Human
gb_MH606445|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/16/2018|Segment_2|Subtype_null|Host_Human
gb_CY237240|Organism_Influenza_B_virus_(B/Hawaii/23/2017)|Strain_Name_B/Hawaii/23/2017|Segment_2|Subtype_null|Host_Human
gb_CY237256|Organism_Influenza_B_virus_(B/Hawaii/25/2017)|Strain_Name_B/Hawaii/25/2017|Segment_2|Subtype_null|Host_Human
gb_MN371662|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/27/2019|Segment_2|Subtype_null|Host_Human
gb_MK265264|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/31/2018|Segment_2|Subtype_null|Host_Human
gb_MH136066|Organism_Influenza_B_virus|Strain_Name_B/Idaho/02/2018|Segment_2|Subtype_null|Host_Human
gb_MH245409|Organism_Influenza_B_virus|Strain_Name_B/Indiana/08/2018|Segment_2|Subtype_null|Host_Human
gb_MH363132|Organism_Influenza_B_virus|Strain_Name_B/Indiana/11/2018|Segment_2|Subtype_null|Host_Human
gb_MH136138|Organism_Influenza_B_virus|Strain_Name_B/Iowa/03/2018|Segment_2|Subtype_null|Host_Human
gb_CY221708|Organism_Influenza_B_virus_(B/Iowa/05/2017)|Strain_Name_B/Iowa/05/2017|Segment_2|Subtype_null|Host_Human
gb_MH245417|Organism_Influenza_B_virus|Strain_Name_B/Iowa/06/2018|Segment_2|Subtype_null|Host_Human
gb_MK380698|Organism_Influenza_B_virus|Strain_Name_B/Japan/7095/2018|Segment_2|Subtype_null|Host_Human
gb_MH706564|Organism_Influenza_B_virus|Strain_Name_B/Japan/NHRC_FDX70326/2018|Segment_2|Subtype_null|Host_Human
gb_MG787932|Organism_Influenza_B_virus|Strain_Name_B/Jeonbuk/568/2017|Segment_2|Subtype_null|Host_Human
gb_CY225964|Organism_Influenza_B_virus_(B/Kentucky/05/2017)|Strain_Name_B/Kentucky/05/2017|Segment_2|Subtype_null|Host_Human
gb_MH584401|Organism_Influenza_B_virus|Strain_Name_B/Kentucky/16/2018|Segment_2|Subtype_null|Host_Human
gb_CY221356|Organism_Influenza_B_virus_(B/Louisiana/01/2017)|Strain_Name_B/Louisiana/01/2017|Segment_2|Subtype_null|Host_Human
gb_CY231566|Organism_Influenza_B_virus_(B/Louisiana/13/2017)|Strain_Name_B/Louisiana/13/2017|Segment_2|Subtype_null|Host_Human
gb_CY246948|Organism_Influenza_B_virus_(B/Louisiana/52/2017)|Strain_Name_B/Louisiana/52/2017|Segment_2|Subtype_null|Host_Human
gb_MK999041|Organism_Influenza_B_virus|Strain_Name_B/Maryland/07/2019|Segment_2|Subtype_null|Host_Human
gb_CY232743|Organism_Influenza_B_virus_(B/Maryland/10/2017)|Strain_Name_B/Maryland/10/2017|Segment_2|Subtype_null|Host_Human
gb_MN155977|Organism_Influenza_B_virus|Strain_Name_B/Maryland/16/2019|Segment_2|Subtype_null|Host_Human
gb_MH584556|Organism_Influenza_B_virus|Strain_Name_B/Massachusetts/10/2018|Segment_2|Subtype_null|Host_Human
gb_MH136226|Organism_Influenza_B_virus|Strain_Name_B/Michigan/06/2018|Segment_2|Subtype_null|Host_Human
gb_MH583509|Organism_Influenza_B_virus|Strain_Name_B/Michigan/09/2018|Segment_2|Subtype_null|Host_Human
gb_CY250473|Organism_Influenza_B_virus_(B/Michigan/83/2017)|Strain_Name_B/Michigan/83/2017|Segment_2|Subtype_null|Host_Human
gb_CY222379|Organism_Influenza_B_virus_(B/Minnesota/09/2017)|Strain_Name_B/Minnesota/09/2017|Segment_2|Subtype_null|Host_Human
gb_MN156081|Organism_Influenza_B_virus|Strain_Name_B/Minnesota/11/2019|Segment_2|Subtype_null|Host_Human
gb_CY250793|Organism_Influenza_B_virus_(B/Minnesota/45/2017)|Strain_Name_B/Minnesota/45/2017|Segment_2|Subtype_null|Host_Human
gb_CY218578|Organism_Influenza_B_virus_(B/Mississippi/01/2017)|Strain_Name_B/Mississippi/01/2017|Segment_2|Subtype_null|Host_Human
gb_MH081270|Organism_Influenza_B_virus|Strain_Name_B/Mississippi/02/2018|Segment_2|Subtype_null|Host_Human
gb_CY218759|Organism_Influenza_B_virus_(B/Missouri/02/2017)|Strain_Name_B/Missouri/02/2017|Segment_2|Subtype_null|Host_Human
gb_MH081303|Organism_Influenza_B_virus|Strain_Name_B/Missouri/02/2018|Segment_2|Subtype_null|Host_Human
gb_MH363324|Organism_Influenza_B_virus|Strain_Name_B/Missouri/11/2018|Segment_2|Subtype_null|Host_Human
gb_CY218689|Organism_Influenza_B_virus_(B/Montana/04/2017)|Strain_Name_B/Montana/04/2017|Segment_2|Subtype_null|Host_Human
gb_MK474526|Organism_Influenza_B_virus|Strain_Name_B/Montana/31/2018|Segment_2|Subtype_null|Host_Human
gb_MH245561|Organism_Influenza_B_virus|Strain_Name_B/Nebraska/09/2018|Segment_2|Subtype_null|Host_Human
gb_MH081366|Organism_Influenza_B_virus|Strain_Name_B/New_Hampshire/01/2018|Segment_2|Subtype_null|Host_Human
gb_CY229531|Organism_Influenza_B_virus_(B/New_Hampshire/06/2017)|Strain_Name_B/New_Hampshire/06/2017|Segment_2|Subtype_null|Host_Human
gb_MG830647|Organism_Influenza_B_virus|Strain_Name_B/New_Hampshire/15/2017|Segment_2|Subtype_null|Host_Human
gb_MN230586|Organism_Influenza_B_virus|Strain_Name_B/New_Jersey/04/2019|Segment_2|Subtype_null|Host_Human
gb_MH584724|Organism_Influenza_B_virus|Strain_Name_B/New_Jersey/11/2018|Segment_2|Subtype_null|Host_Human
gb_MH183286|Organism_Influenza_B_virus|Strain_Name_B/New_Jersey/42/2017|Segment_2|Subtype_null|Host_Human
gb_MH130389|Organism_Influenza_B_virus|Strain_Name_B/New_Mexico/03/2018|Segment_2|Subtype_null|Host_Human
gb_MK625995|Organism_Influenza_B_virus|Strain_Name_B/New_Mexico/17/2018|Segment_2|Subtype_null|Host_Human
gb_MK469354|Organism_Influenza_B_virus|Strain_Name_B/New_Mexico/7293/2018|Segment_2|Subtype_null|Host_Human
gb_CY233066|Organism_Influenza_B_virus_(B/New_York/15/2017)|Strain_Name_B/New_York/15/2017|Segment_2|Subtype_null|Host_Human
gb_CY233734|Organism_Influenza_B_virus_(B/New_York/21/2017)|Strain_Name_B/New_York/21/2017|Segment_2|Subtype_null|Host_Human
gb_MK969522|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/10151_01_TR2/2017|Segment_2|Subtype_null|Host_Human
gb_MK961354|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/8156_09/2017|Segment_2|Subtype_null|Host_Human
gb_MN155783|Organism_Influenza_B_virus|Strain_Name_B/North_Carolina/01/2019|Segment_2|Subtype_null|Host_Human
gb_CY237561|Organism_Influenza_B_virus_(B/North_Carolina/20/2017)|Strain_Name_B/North_Carolina/20/2017|Segment_2|Subtype_null|Host_Human
gb_CY217640|Organism_Influenza_B_virus_(B/North_Dakota/01/2017)|Strain_Name_B/North_Dakota/01/2017|Segment_2|Subtype_null|Host_Human
gb_MH081502|Organism_Influenza_B_virus|Strain_Name_B/North_Dakota/15/2017|Segment_2|Subtype_null|Host_Human
gb_MH584780|Organism_Influenza_B_virus|Strain_Name_B/Ohio/09/2018|Segment_2|Subtype_null|Host_Human
gb_MH604856|Organism_Influenza_B_virus|Strain_Name_B/Ohio/11/2018|Segment_2|Subtype_null|Host_Human
gb_CY218704|Organism_Influenza_B_virus_(B/Oklahoma/03/2017)|Strain_Name_B/Oklahoma/03/2017|Segment_2|Subtype_null|Host_Human
gb_MH583725|Organism_Influenza_B_virus|Strain_Name_B/Oklahoma/03/2018|Segment_2|Subtype_null|Host_Human
gb_MK996047|Organism_Influenza_B_virus|Strain_Name_B/Oklahoma/04/2019|Segment_2|Subtype_null|Host_Human
gb_CY229771|Organism_Influenza_B_virus_(B/Oklahoma/10/2017)|Strain_Name_B/Oklahoma/10/2017|Segment_2|Subtype_null|Host_Human
gb_CY231654|Organism_Influenza_B_virus_(B/Oregon/10/2017)|Strain_Name_B/Oregon/10/2017|Segment_2|Subtype_null|Host_Human
gb_KX612845|Organism_Influenza_B_virus_(B/Oregon/12/2016)|Strain_Name_B/Oregon/12/2016|Segment_2|Subtype_null|Host_Human
gb_CY222283|Organism_Influenza_B_virus_(B/Pennsylvania/05/2017)|Strain_Name_B/Pennsylvania/05/2017|Segment_2|Subtype_null|Host_Human
gb_MH585642|Organism_Influenza_B_virus|Strain_Name_B/Pennsylvania/09/2018|Segment_2|Subtype_null|Host_Human
gb_MK025892|Organism_Influenza_B_virus|Strain_Name_B/Pennsylvania/30/2018|Segment_2|Subtype_null|Host_Human
gb_MH363444|Organism_Influenza_B_virus|Strain_Name_B/Rhode_Island/06/2018|Segment_2|Subtype_null|Host_Human
gb_MH584859|Organism_Influenza_B_virus|Strain_Name_B/Rhode_Island/08/2018|Segment_2|Subtype_null|Host_Human
gb_MH727036|Organism_Influenza_B_virus|Strain_Name_B/Rhode_Island/12/2018|Segment_2|Subtype_null|Host_Human
gb_CY236336|Organism_Influenza_B_virus_(B/South_Carolina/13/2017)|Strain_Name_B/South_Carolina/13/2017|Segment_2|Subtype_null|Host_Human
gb_MH363460|Organism_Influenza_B_virus|Strain_Name_B/South_Dakota/12/2018|Segment_2|Subtype_null|Host_Human
gb_MH671676|Organism_Influenza_B_virus|Strain_Name_B/Tennessee/07/2018|Segment_2|Subtype_null|Host_Human
gb_CY232245|Organism_Influenza_B_virus_(B/Tennessee/11/2016)|Strain_Name_B/Tennessee/11/2016|Segment_2|Subtype_null|Host_Human
gb_CY233249|Organism_Influenza_B_virus_(B/Tennessee/15/2017)|Strain_Name_B/Tennessee/15/2017|Segment_2|Subtype_null|Host_Human
gb_CY238668|Organism_Influenza_B_virus_(B/Tennessee/23/2017)|Strain_Name_B/Tennessee/23/2017|Segment_2|Subtype_null|Host_Human
gb_MK996102|Organism_Influenza_B_virus|Strain_Name_B/Texas/16/2019|Segment_2|Subtype_null|Host_Human
gb_CY212176|Organism_Influenza_B_virus_(B/Texas/162/2016)|Strain_Name_B/Texas/162/2016|Segment_2|Subtype_null|Host_Human
gb_MK445819|Organism_Influenza_B_virus|Strain_Name_B/Texas/7513/2018|Segment_2|Subtype_null|Host_Human
gb_MK676275|Organism_Influenza_B_virus|Strain_Name_B/Utah/02/2019|Segment_2|Subtype_null|Host_Human
gb_CY226428|Organism_Influenza_B_virus_(B/Utah/12/2017)|Strain_Name_B/Utah/12/2017|Segment_2|Subtype_null|Host_Human
gb_MH131155|Organism_Influenza_B_virus|Strain_Name_B/Utah/45/2017|Segment_2|Subtype_null|Host_Human
gb_MH136490|Organism_Influenza_B_virus|Strain_Name_B/Vermont/02/2018|Segment_2|Subtype_null|Host_Human
gb_CY226212|Organism_Influenza_B_virus_(B/Virginia/05/2017)|Strain_Name_B/Virginia/05/2017|Segment_2|Subtype_null|Host_Human
gb_CY226220|Organism_Influenza_B_virus_(B/Virginia/07/2017)|Strain_Name_B/Virginia/07/2017|Segment_2|Subtype_null|Host_Human
gb_CY237633|Organism_Influenza_B_virus_(B/Virginia/13/2017)|Strain_Name_B/Virginia/13/2017|Segment_2|Subtype_null|Host_Human
gb_MN230682|Organism_Influenza_B_virus|Strain_Name_B/Virginia/14/2019|Segment_2|Subtype_null|Host_Human
gb_CY226340|Organism_Influenza_B_virus_(B/Washington/16/2017)|Strain_Name_B/Washington/16/2017|Segment_2|Subtype_null|Host_Human
gb_CY229803|Organism_Influenza_B_virus_(B/Washington/21/2017)|Strain_Name_B/Washington/21/2017|Segment_2|Subtype_null|Host_Human
gb_CY236657|Organism_Influenza_B_virus_(B/Washington/23/2017)|Strain_Name_B/Washington/23/2017|Segment_2|Subtype_null|Host_Human
gb_CY256619|Organism_Influenza_B_virus_(B/Washington/38/2017)|Strain_Name_B/Washington/38/2017|Segment_2|Subtype_null|Host_Human
gb_CY262135|Organism_Influenza_B_virus_(B/Washington/39/2017)|Strain_Name_B/Washington/39/2017|Segment_2|Subtype_null|Host_Human
gb_MN507206|Organism_Influenza_B_virus|Strain_Name_B/West_Virginia/11/2019|Segment_2|Subtype_null|Host_Human
gb_CY262201|Organism_Influenza_B_virus_(B/Wisconsin/70/2017)|Strain_Name_B/Wisconsin/70/2017|Segment_2|Subtype_null|Host_Human
gb_CY229907|Organism_Influenza_B_virus_(B/Wyoming/07/2017)|Strain_Name_B/Wyoming/07/2017|Segment_2|Subtype_null|Host_Human

Cluster: 1
gb_CY171926|Organism_Influenza_B_virus_(B/Boston/YGB_01032/2013)|Strain_Name_B/Boston/YGB_01032/2013|Segment_2|Subtype_null|Host_Human
gb_CY197016|Organism_Influenza_B_virus_(B/Brisbane/20/2012)|Strain_Name_B/Brisbane/20/2012|Segment_2|Subtype_null|Host_Human
gb_CY197912|Organism_Influenza_B_virus_(B/Brisbane/3/2013)|Strain_Name_B/Brisbane/3/2013|Segment_2|Subtype_null|Host_Human
gb_CY198088|Organism_Influenza_B_virus_(B/Brisbane/7/2013)|Strain_Name_B/Brisbane/7/2013|Segment_2|Subtype_null|Host_Human
gb_CY199560|Organism_Influenza_B_virus_(B/Brisbane/70/2013)|Strain_Name_B/Brisbane/70/2013|Segment_2|Subtype_null|Host_Human
gb_CY172134|Organism_Influenza_B_virus_(B/Chicago/YGB_04004/2012)|Strain_Name_B/Chicago/YGB_04004/2012|Segment_2|Subtype_null|Host_Human
gb_CY198128|Organism_Influenza_B_virus_(B/Christchurch/500/2013)|Strain_Name_B/Christchurch/500/2013|Segment_2|Subtype_null|Host_Human
gb_CY200080|Organism_Influenza_B_virus_(B/Darwin/57/2013)|Strain_Name_B/Darwin/57/2013|Segment_2|Subtype_null|Host_Human
gb_LC032926|Organism_Influenza_B_virus_(B/Gunma/13G020/2014)|Strain_Name_B/Gunma/13G020/2014|Segment_2|Subtype_null|Host_Human
gb_CY176216|Organism_Influenza_B_virus_(B/New_York/1357/2012)|Strain_Name_B/New_York/1357/2012|Segment_2|Subtype_null|Host_Human
gb_CY173823|Organism_Influenza_B_virus_(B/New_York/1375/2012)|Strain_Name_B/New_York/1375/2012|Segment_2|Subtype_null|Host_Human
gb_CY200416|Organism_Influenza_B_virus_(B/Newcastle/38/2013)|Strain_Name_B/Newcastle/38/2013|Segment_2|Subtype_null|Host_Human
gb_LC033174|Organism_Influenza_B_virus_(B/Niigata/13F001/2014)|Strain_Name_B/Niigata/13F001/2014|Segment_2|Subtype_null|Host_Human
gb_CY199688|Organism_Influenza_B_virus_(B/Perth/106/2013)|Strain_Name_B/Perth/106/2013|Segment_2|Subtype_null|Host_Human
gb_CY200552|Organism_Influenza_B_virus_(B/Perth/111/2013)|Strain_Name_B/Perth/111/2013|Segment_2|Subtype_null|Host_Human
gb_CY198456|Organism_Influenza_B_virus_(B/Perth/501/2013)|Strain_Name_B/Perth/501/2013|Segment_2|Subtype_null|Host_Human
gb_CY198464|Organism_Influenza_B_virus_(B/Perth/502/2013)|Strain_Name_B/Perth/502/2013|Segment_2|Subtype_null|Host_Human
gb_CY197648|Organism_Influenza_B_virus_(B/South_Auckland/12/2012)|Strain_Name_B/South_Auckland/12/2012|Segment_2|Subtype_null|Host_Human
gb_CY197920|Organism_Influenza_B_virus_(B/South_Australia/12/2013)|Strain_Name_B/South_Australia/12/2013|Segment_2|Subtype_null|Host_Human
gb_CY200544|Organism_Influenza_B_virus_(B/Sydney/4/2014)|Strain_Name_B/Sydney/4/2014|Segment_2|Subtype_null|Host_Human
gb_CY200424|Organism_Influenza_B_virus_(B/Sydney/49/2013)|Strain_Name_B/Sydney/49/2013|Segment_2|Subtype_null|Host_Human
gb_KM100322|Organism_Influenza_B_virus_(B/Thailand/CU-H3349/2012)|Strain_Name_B/Thailand/CU-H3349/2012|Segment_2|Subtype_null|Host_Human
gb_CY200056|Organism_Influenza_B_virus_(B/Townsville/16/2013)|Strain_Name_B/Townsville/16/2013|Segment_2|Subtype_null|Host_Human
gb_CY199344|Organism_Influenza_B_virus_(B/Victoria/37/2013)|Strain_Name_B/Victoria/37/2013|Segment_2|Subtype_null|Host_Human
gb_CY197768|Organism_Influenza_B_virus_(B/Victoria/38/2012)|Strain_Name_B/Victoria/38/2012|Segment_2|Subtype_null|Host_Human
gb_CY199880|Organism_Influenza_B_virus_(B/Waikato/37/2013)|Strain_Name_B/Waikato/37/2013|Segment_2|Subtype_null|Host_Human

Cluster: 2
gb_CY111573|Organism_Influenza_B_virus_(B/Boston/DB01/2011)|Strain_Name_B/Boston/DB01/2011|Segment_2|Subtype_null|Host_Human
gb_CY153225|Organism_Influenza_B_virus_(B/Brisbane/121/2008)|Strain_Name_B/Brisbane/121/2008|Segment_2|Subtype_null|Host_Human
gb_CY149940|Organism_Influenza_B_virus_(B/Brisbane/15/2007)|Strain_Name_B/Brisbane/15/2007|Segment_2|Subtype_null|Host_Human
gb_CY150217|Organism_Influenza_B_virus_(B/Brisbane/19/2010)|Strain_Name_B/Brisbane/19/2010|Segment_2|Subtype_null|Host_Human
gb_CY152697|Organism_Influenza_B_virus_(B/Brisbane/39/2006)|Strain_Name_B/Brisbane/39/2006|Segment_2|Subtype_null|Host_Human
gb_CY150258|Organism_Influenza_B_virus_(B/Brisbane/39/2010)|Strain_Name_B/Brisbane/39/2010|Segment_2|Subtype_null|Host_Human
gb_CY152625|Organism_Influenza_B_virus_(B/Brisbane/41/2006)|Strain_Name_B/Brisbane/41/2006|Segment_2|Subtype_null|Host_Human
gb_CY098877|Organism_Influenza_B_virus_(B/Brisbane/60-10/2010)|Strain_Name_B/Brisbane/60-10/2010|Segment_2|Subtype_null|Host_Human
gb_KC866604|Organism_Influenza_B_virus_(B/Brisbane/60/2008)|Strain_Name_B/Brisbane/60/2008|Segment_2|Subtype_null|Host_Human
gb_CY150346|Organism_Influenza_B_virus_(B/Brisbane/70/2011)|Strain_Name_B/Brisbane/70/2011|Segment_2|Subtype_null|Host_Human
gb_CY152769|Organism_Influenza_B_virus_(B/Brisbane/84/2006)|Strain_Name_B/Brisbane/84/2006|Segment_2|Subtype_null|Host_Human
gb_CY150161|Organism_Influenza_B_virus_(B/Christchurch/179/2008)|Strain_Name_B/Christchurch/179/2008|Segment_2|Subtype_null|Host_Human
gb_CY115294|Organism_Influenza_B_virus_(B/Fujian-Gulou/1272/2008)|Strain_Name_B/Fujian-Gulou/1272/2008|Segment_2|Subtype_null|Host_Human
gb_CY099433|Organism_Influenza_B_virus_(B/Illinois/NHRC0001/2003)|Strain_Name_B/Illinois/NHRC0001/2003|Segment_2|Subtype_null|Host_Human
gb_CY119865|Organism_Influenza_B_virus_(B/Malaysia/1723975/2007)|Strain_Name_B/Malaysia/1723975/2007|Segment_2|Subtype_null|Host_Human
gb_CY119761|Organism_Influenza_B_virus_(B/Malaysia/31529/2005)|Strain_Name_B/Malaysia/31529/2005|Segment_2|Subtype_null|Host_Human
gb_CY119777|Organism_Influenza_B_virus_(B/Malaysia/33021/2005)|Strain_Name_B/Malaysia/33021/2005|Segment_2|Subtype_null|Host_Human
gb_CY118346|Organism_Influenza_B_virus_(B/Malaysia/33938/2006)|Strain_Name_B/Malaysia/33938/2006|Segment_2|Subtype_null|Host_Human
gb_CY099824|Organism_Influenza_B_virus_(B/Managua/3323.01/2010)|Strain_Name_B/Managua/3323.01/2010|Segment_2|Subtype_null|Host_Human
gb_CY030704|Organism_Influenza_B_virus_(B/Mississippi/UR06-0550/2007)|Strain_Name_B/Mississippi/UR06-0550/2007|Segment_2|Subtype_null|Host_Human
gb_CY174600|Organism_Influenza_B_virus_(B/New_York/1108/2007)|Strain_Name_B/New_York/1108/2007|Segment_2|Subtype_null|Host_Human
gb_CY175392|Organism_Influenza_B_virus_(B/New_York/1212/2009)|Strain_Name_B/New_York/1212/2009|Segment_2|Subtype_null|Host_Human
gb_CY175480|Organism_Influenza_B_virus_(B/New_York/1223/2009)|Strain_Name_B/New_York/1223/2009|Segment_2|Subtype_null|Host_Human
gb_CY175488|Organism_Influenza_B_virus_(B/New_York/1224/2009)|Strain_Name_B/New_York/1224/2009|Segment_2|Subtype_null|Host_Human
gb_CY175840|Organism_Influenza_B_virus_(B/New_York/1283/2011)|Strain_Name_B/New_York/1283/2011|Segment_2|Subtype_null|Host_Human
gb_CY175864|Organism_Influenza_B_virus_(B/New_York/1286/2011)|Strain_Name_B/New_York/1286/2011|Segment_2|Subtype_null|Host_Human
gb_MK961759|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/6545_10/2012|Segment_2|Subtype_null|Host_Human
gb_CY182496|Organism_Influenza_B_virus_(B/Nicaragua/AGB2-15/2012)|Strain_Name_B/Nicaragua/AGB2-15/2012|Segment_2|Subtype_null|Host_Human
gb_KC813632|Organism_Influenza_B_virus_(B/North_Carolina/18/2011)|Strain_Name_B/North_Carolina/18/2011|Segment_2|Subtype_null|Host_Human
gb_KX351437|Organism_Influenza_B_virus_(B/Rochester/F157/2011)|Strain_Name_B/Rochester/F157/2011|Segment_2|Subtype_null|Host_Human
gb_CY150832|Organism_Influenza_B_virus_(B/Sydney/1/2002)|Strain_Name_B/Sydney/1/2002|Segment_2|Subtype_null|Host_Human
gb_CY154113|Organism_Influenza_B_virus_(B/Sydney/12/2011)|Strain_Name_B/Sydney/12/2011|Segment_2|Subtype_null|Host_Human
gb_CY153809|Organism_Influenza_B_virus_(B/Sydney/2/2010)|Strain_Name_B/Sydney/2/2010|Segment_2|Subtype_null|Host_Human
gb_CY149900|Organism_Influenza_B_virus_(B/Sydney/207/2006)|Strain_Name_B/Sydney/207/2006|Segment_2|Subtype_null|Host_Human
gb_CY150095|Organism_Influenza_B_virus_(B/Sydney/37/2008)|Strain_Name_B/Sydney/37/2008|Segment_2|Subtype_null|Host_Human
gb_CY150872|Organism_Influenza_B_virus_(B/Sydney/7/2002)|Strain_Name_B/Sydney/7/2002|Segment_2|Subtype_null|Host_Human
gb_CY152665|Organism_Influenza_B_virus_(B/Sydney/71/2006)|Strain_Name_B/Sydney/71/2006|Segment_2|Subtype_null|Host_Human
gb_CY151368|Organism_Influenza_B_virus_(B/Sydney/84/2002)|Strain_Name_B/Sydney/84/2002|Segment_2|Subtype_null|Host_Human
gb_CY033811|Organism_Influenza_B_virus_(B/Taiwan/94/2005)|Strain_Name_B/Taiwan/94/2005|Segment_2|Subtype_null|Host_Human
gb_CY098990|Organism_Influenza_B_virus_(B/Taiwan/99/2007)|Strain_Name_B/Taiwan/99/2007|Segment_2|Subtype_null|Host_Human
gb_CY030696|Organism_Influenza_B_virus_(B/Tennessee/UR06-0460/2007)|Strain_Name_B/Tennessee/UR06-0460/2007|Segment_2|Subtype_null|Host_Human
gb_JX512996|Organism_Influenza_B_virus_(B/Thailand/CU-B2372/2010)|Strain_Name_B/Thailand/CU-B2372/2010|Segment_2|Subtype_null|Host_Human
gb_JX513004|Organism_Influenza_B_virus_(B/Thailand/CU-B2390/2010)|Strain_Name_B/Thailand/CU-B2390/2010|Segment_2|Subtype_null|Host_Human
gb_JX513148|Organism_Influenza_B_virus_(B/Thailand/CU-H1400/2010)|Strain_Name_B/Thailand/CU-H1400/2010|Segment_2|Subtype_null|Host_Human
gb_JX513172|Organism_Influenza_B_virus_(B/Thailand/CU-H2584/2010)|Strain_Name_B/Thailand/CU-H2584/2010|Segment_2|Subtype_null|Host_Human
gb_CY153593|Organism_Influenza_B_virus_(B/Townsville/1/2010)|Strain_Name_B/Townsville/1/2010|Segment_2|Subtype_null|Host_Human
gb_CY150241|Organism_Influenza_B_virus_(B/Townsville/4/2010)|Strain_Name_B/Townsville/4/2010|Segment_2|Subtype_null|Host_Human
gb_CY151000|Organism_Influenza_B_virus_(B/Victoria/127/2002)|Strain_Name_B/Victoria/127/2002|Segment_2|Subtype_null|Host_Human
gb_CY152321|Organism_Influenza_B_virus_(B/Victoria/504/2006)|Strain_Name_B/Victoria/504/2006|Segment_2|Subtype_null|Host_Human
gb_KC814092|Organism_Influenza_B_virus_(B/Washington/04/2011)|Strain_Name_B/Washington/04/2011|Segment_2|Subtype_null|Host_Human
gb_CY153025|Organism_Influenza_B_virus_(B/Wellington/14/2008)|Strain_Name_B/Wellington/14/2008|Segment_2|Subtype_null|Host_Human
gb_CY019618|Organism_Influenza_B_virus_(B/Bangkok/153/1990)|Strain_Name_B/Bangkok/153/1990|Segment_2|Subtype_null|Host_Human
gb_CY018812|Organism_Influenza_B_virus_(B/Connecticut/07/1993)|Strain_Name_B/Connecticut/07/1993|Segment_2|Subtype_null|Host_Human
gb_CY018292|Organism_Influenza_B_virus_(B/Houston/B87/2003)|Strain_Name_B/Houston/B87/2003|Segment_2|Subtype_null|Host_Human
gb_CY018300|Organism_Influenza_B_virus_(B/Houston/B88/2003)|Strain_Name_B/Houston/B88/2003|Segment_2|Subtype_null|Host_Human
gb_CY018756|Organism_Influenza_B_virus_(B/Illinois/47/2005)|Strain_Name_B/Illinois/47/2005|Segment_2|Subtype_null|Host_Human
gb_CY040456|Organism_Influenza_B_virus_(B/Malaysia/2506/2004)|Strain_Name_B/Malaysia/2506/2004|Segment_2|Subtype_null|Host_Human
gb_CY038270|Organism_Influenza_B_virus_(B/Taiwan/417/2005)|Strain_Name_B/Taiwan/417/2005|Segment_2|Subtype_null|Host_Human
gb_CY037398|Organism_Influenza_B_virus_(B/Tennessee/UR06-0406/2007)|Strain_Name_B/Tennessee/UR06-0406/2007|Segment_2|Subtype_null|Host_Human

Cluster: 3
gb_CY263059|Organism_Influenza_B_virus_(B/New_York/B-WC-LVD-16-005/2016)|Strain_Name_B/New_York/B-WC-LVD-16-005/2016|Segment_2|Subtype_null|Host_Human
gb_CY263003|Organism_Influenza_B_virus_(B/New_York/B-WC-LVD-17-015/2017)|Strain_Name_B/New_York/B-WC-LVD-17-015/2017|Segment_2|Subtype_null|Host_Human
gb_CY239171|Organism_Influenza_B_virus_(B/New_York/WC-LVD-15-002/2015)|Strain_Name_B/New_York/WC-LVD-15-002/2015|Segment_2|Subtype_null|Host_Human
gb_CY239235|Organism_Influenza_B_virus_(B/New_York/WC-LVD-15-017/2015)|Strain_Name_B/New_York/WC-LVD-15-017/2015|Segment_2|Subtype_null|Host_Human
gb_CY263879|Organism_Influenza_B_virus_(B/Nicaragua/6175_01/2014)|Strain_Name_B/Nicaragua/6175_01/2014|Segment_2|Subtype_null|Host_Human
gb_CY243362|Organism_Influenza_B_virus_(B/Nicaragua/6714_03/2016)|Strain_Name_B/Nicaragua/6714_03/2016|Segment_2|Subtype_null|Host_Human
gb_CY263855|Organism_Influenza_B_virus_(B/Nicaragua/6854_04/2012)|Strain_Name_B/Nicaragua/6854_04/2012|Segment_2|Subtype_null|Host_Human

Cluster: 4
gb_MN085469|Organism_Influenza_B_virus|Strain_Name_B/Connecticut/05/2019|Segment_2|Subtype_null|Host_Human
gb_MN318705|Organism_Influenza_B_virus|Strain_Name_B/Florida/28/2019|Segment_2|Subtype_null|Host_Human
gb_MK742923|Organism_Influenza_B_virus|Strain_Name_B/Florida/8094/2019|Segment_2|Subtype_null|Host_Human
gb_MN085581|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/13/2019|Segment_2|Subtype_null|Host_Human
gb_MN507169|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/33/2019|Segment_2|Subtype_null|Host_Human
gb_MN156089|Organism_Influenza_B_virus|Strain_Name_B/Minnesota/12/2019|Segment_2|Subtype_null|Host_Human
gb_MN230143|Organism_Influenza_B_virus|Strain_Name_B/New_York/10/2019|Segment_2|Subtype_null|Host_Human
gb_MN156113|Organism_Influenza_B_virus|Strain_Name_B/North_Carolina/02/2019|Segment_2|Subtype_null|Host_Human
gb_MK857993|Organism_Influenza_B_virus|Strain_Name_B/Oklahoma/03/2019|Segment_2|Subtype_null|Host_Human
gb_MN085989|Organism_Influenza_B_virus|Strain_Name_B/Pennsylvania/14/2019|Segment_2|Subtype_null|Host_Human
gb_MK676299|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/04/2019|Segment_2|Subtype_null|Host_Human

Cluster: 5
gb_CY239056|Organism_Influenza_B_virus_(B/Alabama/08/2017)|Strain_Name_B/Alabama/08/2017|Segment_2|Subtype_null|Host_Human
gb_CY248683|Organism_Influenza_B_virus_(B/Alaska/19/2017)|Strain_Name_B/Alaska/19/2017|Segment_2|Subtype_null|Host_Human
gb_CY240247|Organism_Influenza_B_virus_(B/Arizona/34/2017)|Strain_Name_B/Arizona/34/2017|Segment_2|Subtype_null|Host_Human
gb_CY154545|Organism_Influenza_B_virus_(B/Auckland/71/2011)|Strain_Name_B/Auckland/71/2011|Segment_2|Subtype_null|Host_Human
gb_CY171974|Organism_Influenza_B_virus_(B/Boston/YGB_01039/2013)|Strain_Name_B/Boston/YGB_01039/2013|Segment_2|Subtype_null|Host_Human
gb_KX006585|Organism_Influenza_B_virus_(B/California/116/2015)|Strain_Name_B/California/116/2015|Segment_2|Subtype_null|Host_Human
gb_KX612789|Organism_Influenza_B_virus_(B/California/24/2016)|Strain_Name_B/California/24/2016|Segment_2|Subtype_null|Host_Human
gb_MH080809|Organism_Influenza_B_virus|Strain_Name_B/California/60/2017|Segment_2|Subtype_null|Host_Human
gb_CY215631|Organism_Influenza_B_virus_(B/California/84/2016)|Strain_Name_B/California/84/2016|Segment_2|Subtype_null|Host_Human
gb_MH705660|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD12477N/2017|Segment_2|Subtype_null|Host_Human
gb_MH706196|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD81012N/2018|Segment_2|Subtype_null|Host_Human
gb_MH706316|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_MAP4163A/2018|Segment_2|Subtype_null|Host_Human
gb_CY154121|Organism_Influenza_B_virus_(B/Christchurch/101/2011)|Strain_Name_B/Christchurch/101/2011|Segment_2|Subtype_null|Host_Human
gb_CY237450|Organism_Influenza_B_virus_(B/Colorado/17/2017)|Strain_Name_B/Colorado/17/2017|Segment_2|Subtype_null|Host_Human
gb_CY248445|Organism_Influenza_B_virus_(B/Connecticut/39/2017)|Strain_Name_B/Connecticut/39/2017|Segment_2|Subtype_null|Host_Human
gb_CY248967|Organism_Influenza_B_virus_(B/Connecticut/48/2017)|Strain_Name_B/Connecticut/48/2017|Segment_2|Subtype_null|Host_Human
gb_MK469333|Organism_Influenza_B_virus|Strain_Name_B/Delaware/7271/2018|Segment_2|Subtype_null|Host_Human
gb_MK715556|Organism_Influenza_B_virus|Strain_Name_B/Florida/01/2019|Segment_2|Subtype_null|Host_Human
gb_KX003137|Organism_Influenza_B_virus_(B/Florida/05/2015)|Strain_Name_B/Florida/05/2015|Segment_2|Subtype_null|Host_Human
gb_MK998881|Organism_Influenza_B_virus|Strain_Name_B/Florida/11/2019|Segment_2|Subtype_null|Host_Human
gb_KX920566|Organism_Influenza_B_virus_(B/Florida/24/2016)|Strain_Name_B/Florida/24/2016|Segment_2|Subtype_null|Host_Human
gb_CY237569|Organism_Influenza_B_virus_(B/Florida/29/2017)|Strain_Name_B/Florida/29/2017|Segment_2|Subtype_null|Host_Human
gb_MN371634|Organism_Influenza_B_virus|Strain_Name_B/Florida/32/2019|Segment_2|Subtype_null|Host_Human
gb_MK025833|Organism_Influenza_B_virus|Strain_Name_B/Florida/42/2018|Segment_2|Subtype_null|Host_Human
gb_KT853595|Organism_Influenza_B_virus_(B/Florida/52/2015)|Strain_Name_B/Florida/52/2015|Segment_2|Subtype_null|Host_Human
gb_CY247912|Organism_Influenza_B_virus_(B/Florida/69/2017)|Strain_Name_B/Florida/69/2017|Segment_2|Subtype_null|Host_Human
gb_CY248048|Organism_Influenza_B_virus_(B/Florida/76/2017)|Strain_Name_B/Florida/76/2017|Segment_2|Subtype_null|Host_Human
gb_CY240255|Organism_Influenza_B_virus_(B/Florida/84/2017)|Strain_Name_B/Florida/84/2017|Segment_2|Subtype_null|Host_Human
gb_CY243828|Organism_Influenza_B_virus_(B/Florida/94/2017)|Strain_Name_B/Florida/94/2017|Segment_2|Subtype_null|Host_Human
gb_CY218593|Organism_Influenza_B_virus_(B/Georgia/02/2017)|Strain_Name_B/Georgia/02/2017|Segment_2|Subtype_null|Host_Human
gb_KX919830|Organism_Influenza_B_virus_(B/Georgia/14/2016)|Strain_Name_B/Georgia/14/2016|Segment_2|Subtype_null|Host_Human
gb_KX919854|Organism_Influenza_B_virus_(B/Georgia/17/2016)|Strain_Name_B/Georgia/17/2016|Segment_2|Subtype_null|Host_Human
gb_KX919894|Organism_Influenza_B_virus_(B/Georgia/20/2016)|Strain_Name_B/Georgia/20/2016|Segment_2|Subtype_null|Host_Human
gb_KX618005|Organism_Influenza_B_virus_(B/Hawaii/17/2016)|Strain_Name_B/Hawaii/17/2016|Segment_2|Subtype_null|Host_Human
gb_CY249172|Organism_Influenza_B_virus_(B/Hawaii/47/2017)|Strain_Name_B/Hawaii/47/2017|Segment_2|Subtype_null|Host_Human
gb_CY209667|Organism_Influenza_B_virus_(B/Hawaii/49/2016)|Strain_Name_B/Hawaii/49/2016|Segment_2|Subtype_null|Host_Human
gb_CY265920|Organism_Influenza_B_virus_(B/Hawaii/68/2017)|Strain_Name_B/Hawaii/68/2017|Segment_2|Subtype_null|Host_Human
gb_CY248525|Organism_Influenza_B_virus_(B/Idaho/21/2017)|Strain_Name_B/Idaho/21/2017|Segment_2|Subtype_null|Host_Human
gb_CY215623|Organism_Influenza_B_virus_(B/Illinois/22/2016)|Strain_Name_B/Illinois/22/2016|Segment_2|Subtype_null|Host_Human
gb_MG279390|Organism_Influenza_B_virus_(B/Japan/NHRC_FDX70155/2017)|Strain_Name_B/Japan/NHRC_FDX70155/2017|Segment_2|Subtype_null|Host_Human
gb_KX613509|Organism_Influenza_B_virus_(B/Kentucky/02/2016)|Strain_Name_B/Kentucky/02/2016|Segment_2|Subtype_null|Host_Human
gb_CY224428|Organism_Influenza_B_virus_(B/Kentucky/06/2017)|Strain_Name_B/Kentucky/06/2017|Segment_2|Subtype_null|Host_Human
gb_KX921846|Organism_Influenza_B_virus_(B/Kentucky/19/2016)|Strain_Name_B/Kentucky/19/2016|Segment_2|Subtype_null|Host_Human
gb_MH584444|Organism_Influenza_B_virus|Strain_Name_B/Kentucky/22/2018|Segment_2|Subtype_null|Host_Human
gb_KU592392|Organism_Influenza_B_virus_(B/Kentucky/24/2015)|Strain_Name_B/Kentucky/24/2015|Segment_2|Subtype_null|Host_Human
gb_KX617845|Organism_Influenza_B_virus_(B/Louisiana/07/2016)|Strain_Name_B/Louisiana/07/2016|Segment_2|Subtype_null|Host_Human
gb_CY236591|Organism_Influenza_B_virus_(B/Louisiana/10/2017)|Strain_Name_B/Louisiana/10/2017|Segment_2|Subtype_null|Host_Human
gb_CY242547|Organism_Influenza_B_virus_(B/Maryland/15/2016)|Strain_Name_B/Maryland/15/2016|Segment_2|Subtype_null|Host_Human
gb_CY233670|Organism_Influenza_B_virus_(B/Maryland/19/2017)|Strain_Name_B/Maryland/19/2017|Segment_2|Subtype_null|Host_Human
gb_CY237672|Organism_Influenza_B_virus_(B/Maryland/20/2017)|Strain_Name_B/Maryland/20/2017|Segment_2|Subtype_null|Host_Human
gb_MK630516|Organism_Influenza_B_virus|Strain_Name_B/Maryland/42/2018|Segment_2|Subtype_null|Host_Human
gb_MK995998|Organism_Influenza_B_virus|Strain_Name_B/Michigan/11/2019|Segment_2|Subtype_null|Host_Human
gb_CY247667|Organism_Influenza_B_virus_(B/Michigan/62/2017)|Strain_Name_B/Michigan/62/2017|Segment_2|Subtype_null|Host_Human
gb_KY043543|Organism_Influenza_B_virus_(B/Minnesota/16/2016)|Strain_Name_B/Minnesota/16/2016|Segment_2|Subtype_null|Host_Human
gb_CY247251|Organism_Influenza_B_virus_(B/Minnesota/29/2017)|Strain_Name_B/Minnesota/29/2017|Segment_2|Subtype_null|Host_Human
gb_KX617500|Organism_Influenza_B_virus_(B/Mississippi/07/2016)|Strain_Name_B/Mississippi/07/2016|Segment_2|Subtype_null|Host_Human
gb_CY231518|Organism_Influenza_B_virus_(B/Mississippi/11/2017)|Strain_Name_B/Mississippi/11/2017|Segment_2|Subtype_null|Host_Human
gb_MK996030|Organism_Influenza_B_virus|Strain_Name_B/Montana/10/2019|Segment_2|Subtype_null|Host_Human
gb_KX617308|Organism_Influenza_B_virus_(B/Nebraska/07/2016)|Strain_Name_B/Nebraska/07/2016|Segment_2|Subtype_null|Host_Human
gb_KX612018|Organism_Influenza_B_virus_(B/Nevada/08/2016)|Strain_Name_B/Nevada/08/2016|Segment_2|Subtype_null|Host_Human
gb_KX616236|Organism_Influenza_B_virus_(B/Nevada/18/2016)|Strain_Name_B/Nevada/18/2016|Segment_2|Subtype_null|Host_Human
gb_KT853643|Organism_Influenza_B_virus_(B/Nevada/19/2015)|Strain_Name_B/Nevada/19/2015|Segment_2|Subtype_null|Host_Human
gb_KX616596|Organism_Influenza_B_virus_(B/New_Hampshire/12/2016)|Strain_Name_B/New_Hampshire/12/2016|Segment_2|Subtype_null|Host_Human
gb_KX617180|Organism_Influenza_B_virus_(B/New_Hampshire/18/2016)|Strain_Name_B/New_Hampshire/18/2016|Segment_2|Subtype_null|Host_Human
gb_CY176256|Organism_Influenza_B_virus_(B/New_York/1365/2012)|Strain_Name_B/New_York/1365/2012|Segment_2|Subtype_null|Host_Human
gb_MK969487|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/5264_02/2017|Segment_2|Subtype_null|Host_Human
gb_MK969232|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/5423_04/2017|Segment_2|Subtype_null|Host_Human
gb_MK961871|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/5842_01/2016|Segment_2|Subtype_null|Host_Human
gb_MK969216|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/6661_01/2017|Segment_2|Subtype_null|Host_Human
gb_MK961592|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/8979_01/2017|Segment_2|Subtype_null|Host_Human
gb_CY182584|Organism_Influenza_B_virus_(B/Nicaragua/AGB2-30/2012)|Strain_Name_B/Nicaragua/AGB2-30/2012|Segment_2|Subtype_null|Host_Human
gb_CY231342|Organism_Influenza_B_virus_(B/North_Carolina/10/2017)|Strain_Name_B/North_Carolina/10/2017|Segment_2|Subtype_null|Host_Human
gb_MK025868|Organism_Influenza_B_virus|Strain_Name_B/North_Carolina/25/2018|Segment_2|Subtype_null|Host_Human
gb_MK960110|Organism_Influenza_B_virus|Strain_Name_B/North_Dakota/9453/2019|Segment_2|Subtype_null|Host_Human
gb_MN435099|Organism_Influenza_B_virus|Strain_Name_B/Ohio/04/2019|Segment_2|Subtype_null|Host_Human
gb_KY043614|Organism_Influenza_B_virus_(B/Ohio/08/2016)|Strain_Name_B/Ohio/08/2016|Segment_2|Subtype_null|Host_Human
gb_MH606781|Organism_Influenza_B_virus|Strain_Name_B/Oklahoma/14/2018|Segment_2|Subtype_null|Host_Human
gb_MH583749|Organism_Influenza_B_virus|Strain_Name_B/Oregon/03/2018|Segment_2|Subtype_null|Host_Human
gb_MH583773|Organism_Influenza_B_virus|Strain_Name_B/Pennsylvania/03/2018|Segment_2|Subtype_null|Host_Human
gb_MK772006|Organism_Influenza_B_virus|Strain_Name_B/Pennsylvania/03/2019|Segment_2|Subtype_null|Host_Human
gb_KX615004|Organism_Influenza_B_virus_(B/Pennsylvania/11/2016)|Strain_Name_B/Pennsylvania/11/2016|Segment_2|Subtype_null|Host_Human
gb_CY217768|Organism_Influenza_B_virus_(B/South_Carolina/01/2017)|Strain_Name_B/South_Carolina/01/2017|Segment_2|Subtype_null|Host_Human
gb_KX615796|Organism_Influenza_B_virus_(B/South_Carolina/02/2016)|Strain_Name_B/South_Carolina/02/2016|Segment_2|Subtype_null|Host_Human
gb_CY217744|Organism_Influenza_B_virus_(B/South_Carolina/02/2017)|Strain_Name_B/South_Carolina/02/2017|Segment_2|Subtype_null|Host_Human
gb_KX616780|Organism_Influenza_B_virus_(B/South_Carolina/07/2016)|Strain_Name_B/South_Carolina/07/2016|Segment_2|Subtype_null|Host_Human
gb_MK380477|Organism_Influenza_B_virus|Strain_Name_B/Spain/7074/2018|Segment_2|Subtype_null|Host_Human
gb_KX920182|Organism_Influenza_B_virus_(B/Texas/140/2016)|Strain_Name_B/Texas/140/2016|Segment_2|Subtype_null|Host_Human
gb_CY212280|Organism_Influenza_B_virus_(B/Texas/167/2016)|Strain_Name_B/Texas/167/2016|Segment_2|Subtype_null|Host_Human
gb_CY231852|Organism_Influenza_B_virus_(B/Texas/17/2017)|Strain_Name_B/Texas/17/2017|Segment_2|Subtype_null|Host_Human
gb_KX615324|Organism_Influenza_B_virus_(B/Texas/41/2016)|Strain_Name_B/Texas/41/2016|Segment_2|Subtype_null|Host_Human
gb_KX616108|Organism_Influenza_B_virus_(B/Texas/56/2016)|Strain_Name_B/Texas/56/2016|Segment_2|Subtype_null|Host_Human
gb_CY248912|Organism_Influenza_B_virus_(B/Texas/80/2017)|Strain_Name_B/Texas/80/2017|Segment_2|Subtype_null|Host_Human
gb_MK911848|Organism_Influenza_B_virus|Strain_Name_B/Texas/8867/2019|Segment_2|Subtype_null|Host_Human
gb_KM100323|Organism_Influenza_B_virus_(B/Thailand/CU-B6975/2012)|Strain_Name_B/Thailand/CU-B6975/2012|Segment_2|Subtype_null|Host_Human
gb_MN156153|Organism_Influenza_B_virus|Strain_Name_B/Utah/08/2019|Segment_2|Subtype_null|Host_Human
gb_KT853824|Organism_Influenza_B_virus_(B/Utah/15/2015)|Strain_Name_B/Utah/15/2015|Segment_2|Subtype_null|Host_Human
gb_KT853563|Organism_Influenza_B_virus_(B/Utah/28/2015)|Strain_Name_B/Utah/28/2015|Segment_2|Subtype_null|Host_Human
gb_KX007582|Organism_Influenza_B_virus_(B/Utah/48/2015)|Strain_Name_B/Utah/48/2015|Segment_2|Subtype_null|Host_Human
gb_CY229379|Organism_Influenza_B_virus_(B/Vermont/02/2017)|Strain_Name_B/Vermont/02/2017|Segment_2|Subtype_null|Host_Human
gb_KX616972|Organism_Influenza_B_virus_(B/Vermont/07/2016)|Strain_Name_B/Vermont/07/2016|Segment_2|Subtype_null|Host_Human
gb_KX922374|Organism_Influenza_B_virus_(B/Virginia/38/2016)|Strain_Name_B/Virginia/38/2016|Segment_2|Subtype_null|Host_Human
gb_KX920134|Organism_Influenza_B_virus_(B/Virginia/50/2016)|Strain_Name_B/Virginia/50/2016|Segment_2|Subtype_null|Host_Human
gb_KX006789|Organism_Influenza_B_virus_(B/Washington/01/2016)|Strain_Name_B/Washington/01/2016|Segment_2|Subtype_null|Host_Human
gb_CY217384|Organism_Influenza_B_virus_(B/Washington/03/2017)|Strain_Name_B/Washington/03/2017|Segment_2|Subtype_null|Host_Human
gb_CY229795|Organism_Influenza_B_virus_(B/Washington/20/2017)|Strain_Name_B/Washington/20/2017|Segment_2|Subtype_null|Host_Human
gb_KX615580|Organism_Influenza_B_virus_(B/Washington/49/2016)|Strain_Name_B/Washington/49/2016|Segment_2|Subtype_null|Host_Human
gb_KU592360|Organism_Influenza_B_virus_(B/Washington/64/2015)|Strain_Name_B/Washington/64/2015|Segment_2|Subtype_null|Host_Human
gb_CY227020|Organism_Influenza_B_virus_(B/Wisconsin/13/2017)|Strain_Name_B/Wisconsin/13/2017|Segment_2|Subtype_null|Host_Human
gb_KX920694|Organism_Influenza_B_virus_(B/Wisconsin/19/2016)|Strain_Name_B/Wisconsin/19/2016|Segment_2|Subtype_null|Host_Human
gb_MK182400|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/22/2018|Segment_2|Subtype_null|Host_Human
gb_CY248873|Organism_Influenza_B_virus_(B/Wisconsin/65/2017)|Strain_Name_B/Wisconsin/65/2017|Segment_2|Subtype_null|Host_Human

Cluster: 6
gb_M20163|Organism_Influenza_B_virus|Strain_Name_B/Ann_Arbor/1/66|Segment_2|Subtype_null|Host_Human
gb_CY156513|Organism_Influenza_B_virus_(B/Auckland/12/2008)|Strain_Name_B/Auckland/12/2008|Segment_2|Subtype_null|Host_Human
gb_CY156761|Organism_Influenza_B_virus_(B/Auckland/136/2008)|Strain_Name_B/Auckland/136/2008|Segment_2|Subtype_null|Host_Human
gb_CY156561|Organism_Influenza_B_virus_(B/Auckland/33/2008)|Strain_Name_B/Auckland/33/2008|Segment_2|Subtype_null|Host_Human
gb_CY198872|Organism_Influenza_B_virus_(B/Auckland/510/2013)|Strain_Name_B/Auckland/510/2013|Segment_2|Subtype_null|Host_Human
gb_CY156937|Organism_Influenza_B_virus_(B/Brisbane/121/2011)|Strain_Name_B/Brisbane/121/2011|Segment_2|Subtype_null|Host_Human
gb_CY156889|Organism_Influenza_B_virus_(B/Brisbane/164/2008)|Strain_Name_B/Brisbane/164/2008|Segment_2|Subtype_null|Host_Human
gb_CY155193|Organism_Influenza_B_virus_(B/Brisbane/19/2004)|Strain_Name_B/Brisbane/19/2004|Segment_2|Subtype_null|Host_Human
gb_CY156529|Organism_Influenza_B_virus_(B/Brisbane/22/2008)|Strain_Name_B/Brisbane/22/2008|Segment_2|Subtype_null|Host_Human
gb_CY156345|Organism_Influenza_B_virus_(B/Brisbane/27/2007)|Strain_Name_B/Brisbane/27/2007|Segment_2|Subtype_null|Host_Human
gb_CY099497|Organism_Influenza_B_virus_(B/California/NHRC0001/2005)|Strain_Name_B/California/NHRC0001/2005|Segment_2|Subtype_null|Host_Human
gb_CY099776|Organism_Influenza_B_virus_(B/California/NHRC0002/2006)|Strain_Name_B/California/NHRC0002/2006|Segment_2|Subtype_null|Host_Human
gb_CY151816|Organism_Influenza_B_virus_(B/Christchurch/120/2005)|Strain_Name_B/Christchurch/120/2005|Segment_2|Subtype_null|Host_Human
gb_CY155897|Organism_Influenza_B_virus_(B/Christchurch/2/2007)|Strain_Name_B/Christchurch/2/2007|Segment_2|Subtype_null|Host_Human
gb_CY155161|Organism_Influenza_B_virus_(B/Christchurch/287/2004)|Strain_Name_B/Christchurch/287/2004|Segment_2|Subtype_null|Host_Human
gb_CY150760|Organism_Influenza_B_virus_(B/Christchurch/3/2008)|Strain_Name_B/Christchurch/3/2008|Segment_2|Subtype_null|Host_Human
gb_AF170572|Organism_Influenza_B_virus_(B/Harbin/07/94)|Strain_Name_B/Harbin/07/94|Segment_2|Subtype_null|Host_Human
gb_CY119553|Organism_Influenza_B_virus_(B/Malaysia/06535/1995)|Strain_Name_B/Malaysia/06535/1995|Segment_2|Subtype_null|Host_Human
gb_CY119609|Organism_Influenza_B_virus_(B/Malaysia/13367/1999)|Strain_Name_B/Malaysia/13367/1999|Segment_2|Subtype_null|Host_Human
gb_CY119921|Organism_Influenza_B_virus_(B/Malaysia/1818085/2007)|Strain_Name_B/Malaysia/1818085/2007|Segment_2|Subtype_null|Host_Human
gb_CY119697|Organism_Influenza_B_virus_(B/Malaysia/27127/2004)|Strain_Name_B/Malaysia/27127/2004|Segment_2|Subtype_null|Host_Human
gb_AY582068|Organism_Influenza_B_virus_(B/Nebraska/1/01)|Strain_Name_B/Nebraska/1/01|Segment_2|Subtype_null|Host_Human
gb_CY174112|Organism_Influenza_B_virus_(B/New_York/1023/2001)|Strain_Name_B/New_York/1023/2001|Segment_2|Subtype_null|Host_Human
gb_CY174176|Organism_Influenza_B_virus_(B/New_York/1031/2001)|Strain_Name_B/New_York/1031/2001|Segment_2|Subtype_null|Host_Human
gb_CY174248|Organism_Influenza_B_virus_(B/New_York/1040/2001)|Strain_Name_B/New_York/1040/2001|Segment_2|Subtype_null|Host_Human
gb_CY174424|Organism_Influenza_B_virus_(B/New_York/1066/2004)|Strain_Name_B/New_York/1066/2004|Segment_2|Subtype_null|Host_Human
gb_CY174488|Organism_Influenza_B_virus_(B/New_York/1078/2005)|Strain_Name_B/New_York/1078/2005|Segment_2|Subtype_null|Host_Human
gb_CY174984|Organism_Influenza_B_virus_(B/New_York/1164/2008)|Strain_Name_B/New_York/1164/2008|Segment_2|Subtype_null|Host_Human
gb_CY174992|Organism_Influenza_B_virus_(B/New_York/1165/2008)|Strain_Name_B/New_York/1165/2008|Segment_2|Subtype_null|Host_Human
gb_CY175072|Organism_Influenza_B_virus_(B/New_York/1175/2008)|Strain_Name_B/New_York/1175/2008|Segment_2|Subtype_null|Host_Human
gb_CY175096|Organism_Influenza_B_virus_(B/New_York/1178/2008)|Strain_Name_B/New_York/1178/2008|Segment_2|Subtype_null|Host_Human
gb_CY175280|Organism_Influenza_B_virus_(B/New_York/1192/2008)|Strain_Name_B/New_York/1192/2008|Segment_2|Subtype_null|Host_Human
gb_CY175536|Organism_Influenza_B_virus_(B/New_York/1241/2010)|Strain_Name_B/New_York/1241/2010|Segment_2|Subtype_null|Host_Human
gb_CY175624|Organism_Influenza_B_virus_(B/New_York/1253/2011)|Strain_Name_B/New_York/1253/2011|Segment_2|Subtype_null|Host_Human
gb_CY152233|Organism_Influenza_B_virus_(B/Newcastle/12/2005)|Strain_Name_B/Newcastle/12/2005|Segment_2|Subtype_null|Host_Human
gb_CY115134|Organism_Influenza_B_virus_(B/Pennsylvania/07/2007)|Strain_Name_B/Pennsylvania/07/2007|Segment_2|Subtype_null|Host_Human
gb_CY197104|Organism_Influenza_B_virus_(B/Singapore/5/2012)|Strain_Name_B/Singapore/5/2012|Segment_2|Subtype_null|Host_Human
gb_CY156585|Organism_Influenza_B_virus_(B/Sydney/13/2008)|Strain_Name_B/Sydney/13/2008|Segment_2|Subtype_null|Host_Human
gb_CY155873|Organism_Influenza_B_virus_(B/Sydney/209/2006)|Strain_Name_B/Sydney/209/2006|Segment_2|Subtype_null|Host_Human
gb_CY156497|Organism_Influenza_B_virus_(B/Sydney/5/2008)|Strain_Name_B/Sydney/5/2008|Segment_2|Subtype_null|Host_Human
gb_CY152265|Organism_Influenza_B_virus_(B/Sydney/505/2005)|Strain_Name_B/Sydney/505/2005|Segment_2|Subtype_null|Host_Human
gb_CY152961|Organism_Influenza_B_virus_(B/Sydney/55/2008)|Strain_Name_B/Sydney/55/2008|Segment_2|Subtype_null|Host_Human
gb_CY156689|Organism_Influenza_B_virus_(B/Sydney/76/2008)|Strain_Name_B/Sydney/76/2008|Segment_2|Subtype_null|Host_Human
gb_CY155481|Organism_Influenza_B_virus_(B/Townsville/3/2005)|Strain_Name_B/Townsville/3/2005|Segment_2|Subtype_null|Host_Human
gb_CY155073|Organism_Influenza_B_virus_(B/Victoria/113/2004)|Strain_Name_B/Victoria/113/2004|Segment_2|Subtype_null|Host_Human
gb_CY155257|Organism_Influenza_B_virus_(B/Victoria/501/2005)|Strain_Name_B/Victoria/501/2005|Segment_2|Subtype_null|Host_Human
gb_CY156129|Organism_Influenza_B_virus_(B/Victoria/505/2007)|Strain_Name_B/Victoria/505/2007|Segment_2|Subtype_null|Host_Human
gb_CY198056|Organism_Influenza_B_virus_(B/Victoria/509/2012)|Strain_Name_B/Victoria/509/2012|Segment_2|Subtype_null|Host_Human
gb_CY155417|Organism_Influenza_B_virus_(B/Waikato/70/2005)|Strain_Name_B/Waikato/70/2005|Segment_2|Subtype_null|Host_Human
gb_CY155377|Organism_Influenza_B_virus_(B/Wellington/16/2005)|Strain_Name_B/Wellington/16/2005|Segment_2|Subtype_null|Host_Human
gb_CY019554|Organism_Influenza_B_virus_(B/Argentina/132/2001)|Strain_Name_B/Argentina/132/2001|Segment_2|Subtype_null|Host_Human
gb_CY022228|Organism_Influenza_B_virus_(B/Chantaburi/218/2003)|Strain_Name_B/Chantaburi/218/2003|Segment_2|Subtype_null|Host_Human
gb_CY018046|Organism_Influenza_B_virus_(B/Houston/B63/1997)|Strain_Name_B/Houston/B63/1997|Segment_2|Subtype_null|Host_Human
gb_CY018124|Organism_Influenza_B_virus_(B/Houston/B68/2000)|Strain_Name_B/Houston/B68/2000|Segment_2|Subtype_null|Host_Human
gb_CY018332|Organism_Influenza_B_virus_(B/Houston/B787/2005)|Strain_Name_B/Houston/B787/2005|Segment_2|Subtype_null|Host_Human
gb_CY018828|Organism_Influenza_B_virus_(B/Mie/01/1993)|Strain_Name_B/Mie/01/1993|Segment_2|Subtype_null|Host_Human
gb_CY038302|Organism_Influenza_B_virus_(B/Pennsylvania/PIT59/2008)|Strain_Name_B/Pennsylvania/PIT59/2008|Segment_2|Subtype_null|Host_Human
gb_CY018068|Organism_Influenza_B_virus_(B/Temple/B7/1999)|Strain_Name_B/Temple/B7/1999|Segment_2|Subtype_null|Host_Human

Cluster: 7
gb_KU592513|Organism_Influenza_B_virus_(B/Arizona/11/2015)|Strain_Name_B/Arizona/11/2015|Segment_2|Subtype_null|Host_Human
gb_KX007193|Organism_Influenza_B_virus_(B/Arizona/18/2015)|Strain_Name_B/Arizona/18/2015|Segment_2|Subtype_null|Host_Human
gb_KX921110|Organism_Influenza_B_virus_(B/Colorado/22/2016)|Strain_Name_B/Colorado/22/2016|Segment_2|Subtype_null|Host_Human
gb_KX922038|Organism_Influenza_B_virus_(B/Delaware/28/2016)|Strain_Name_B/Delaware/28/2016|Segment_2|Subtype_null|Host_Human
gb_KX613853|Organism_Influenza_B_virus_(B/Idaho/12/2016)|Strain_Name_B/Idaho/12/2016|Segment_2|Subtype_null|Host_Human
gb_KY042303|Organism_Influenza_B_virus_(B/Iowa/06/2016)|Strain_Name_B/Iowa/06/2016|Segment_2|Subtype_null|Host_Human
gb_KX617100|Organism_Influenza_B_virus_(B/Massachusetts/10/2016)|Strain_Name_B/Massachusetts/10/2016|Segment_2|Subtype_null|Host_Human
gb_KX612577|Organism_Influenza_B_virus_(B/Nevada/13/2016)|Strain_Name_B/Nevada/13/2016|Segment_2|Subtype_null|Host_Human

Cluster: 8
gb_CY218619|Organism_Influenza_B_virus_(B/Alabama/01/2017)|Strain_Name_B/Alabama/01/2017|Segment_2|Subtype_null|Host_Human
gb_CY256555|Organism_Influenza_B_virus_(B/Alabama/12/2017)|Strain_Name_B/Alabama/12/2017|Segment_2|Subtype_null|Host_Human
gb_KX002596|Organism_Influenza_B_virus_(B/Arkansas/04/2015)|Strain_Name_B/Arkansas/04/2015|Segment_2|Subtype_null|Host_Human
gb_CY201800|Organism_Influenza_B_virus_(B/Auckland/1/2014)|Strain_Name_B/Auckland/1/2014|Segment_2|Subtype_null|Host_Human
gb_CY200704|Organism_Influenza_B_virus_(B/Brisbane/10/2014)|Strain_Name_B/Brisbane/10/2014|Segment_2|Subtype_null|Host_Human
gb_CY201664|Organism_Influenza_B_virus_(B/Brisbane/35/2014)|Strain_Name_B/Brisbane/35/2014|Segment_2|Subtype_null|Host_Human
gb_KT854939|Organism_Influenza_B_virus_(B/California/12/2015)|Strain_Name_B/California/12/2015|Segment_2|Subtype_null|Host_Human
gb_KY042602|Organism_Influenza_B_virus_(B/California/18/2016)|Strain_Name_B/California/18/2016|Segment_2|Subtype_null|Host_Human
gb_KX616044|Organism_Influenza_B_virus_(B/California/60/2016)|Strain_Name_B/California/60/2016|Segment_2|Subtype_null|Host_Human
gb_KX922102|Organism_Influenza_B_virus_(B/California/72/2016)|Strain_Name_B/California/72/2016|Segment_2|Subtype_null|Host_Human
gb_KT866409|Organism_Influenza_B_virus_(B/California/86/2015)|Strain_Name_B/California/86/2015|Segment_2|Subtype_null|Host_Human
gb_KT853393|Organism_Influenza_B_virus_(B/Colorado/01/2015)|Strain_Name_B/Colorado/01/2015|Segment_2|Subtype_null|Host_Human
gb_KT853143|Organism_Influenza_B_virus_(B/Colorado/02/2014)|Strain_Name_B/Colorado/02/2014|Segment_2|Subtype_null|Host_Human
gb_KX615300|Organism_Influenza_B_virus_(B/Colorado/13/2016)|Strain_Name_B/Colorado/13/2016|Segment_2|Subtype_null|Host_Human
gb_KX007614|Organism_Influenza_B_virus_(B/Connecticut/01/2016)|Strain_Name_B/Connecticut/01/2016|Segment_2|Subtype_null|Host_Human
gb_CY201776|Organism_Influenza_B_virus_(B/Darwin/37/2014)|Strain_Name_B/Darwin/37/2014|Segment_2|Subtype_null|Host_Human
gb_KT866785|Organism_Influenza_B_virus_(B/Delaware/07/2015)|Strain_Name_B/Delaware/07/2015|Segment_2|Subtype_null|Host_Human
gb_KY043733|Organism_Influenza_B_virus_(B/Delaware/12/2016)|Strain_Name_B/Delaware/12/2016|Segment_2|Subtype_null|Host_Human
gb_KX617324|Organism_Influenza_B_virus_(B/Delaware/21/2016)|Strain_Name_B/Delaware/21/2016|Segment_2|Subtype_null|Host_Human
gb_KT853448|Organism_Influenza_B_virus_(B/Florida/03/2015)|Strain_Name_B/Florida/03/2015|Segment_2|Subtype_null|Host_Human
gb_KX613605|Organism_Influenza_B_virus_(B/Florida/14/2016)|Strain_Name_B/Florida/14/2016|Segment_2|Subtype_null|Host_Human
gb_CY237957|Organism_Influenza_B_virus_(B/Florida/34/2017)|Strain_Name_B/Florida/34/2017|Segment_2|Subtype_null|Host_Human
gb_KT865992|Organism_Influenza_B_virus_(B/Florida/38/2015)|Strain_Name_B/Florida/38/2015|Segment_2|Subtype_null|Host_Human
gb_KT865927|Organism_Influenza_B_virus_(B/Florida/43/2015)|Strain_Name_B/Florida/43/2015|Segment_2|Subtype_null|Host_Human
gb_KT867003|Organism_Influenza_B_virus_(B/Florida/49/2015)|Strain_Name_B/Florida/49/2015|Segment_2|Subtype_null|Host_Human
gb_KY090584|Organism_Influenza_B_virus_(B/Florida/72/2015)|Strain_Name_B/Florida/72/2015|Segment_2|Subtype_null|Host_Human
gb_KU592639|Organism_Influenza_B_virus_(B/Florida/76/2015)|Strain_Name_B/Florida/76/2015|Segment_2|Subtype_null|Host_Human
gb_KT854677|Organism_Influenza_B_virus_(B/Georgia/01/2015)|Strain_Name_B/Georgia/01/2015|Segment_2|Subtype_null|Host_Human
gb_CY222411|Organism_Influenza_B_virus_(B/Hawaii/03/2017)|Strain_Name_B/Hawaii/03/2017|Segment_2|Subtype_null|Host_Human
gb_KX615972|Organism_Influenza_B_virus_(B/Hawaii/11/2016)|Strain_Name_B/Hawaii/11/2016|Segment_2|Subtype_null|Host_Human
gb_KU592553|Organism_Influenza_B_virus_(B/Hawaii/28/2015)|Strain_Name_B/Hawaii/28/2015|Segment_2|Subtype_null|Host_Human
gb_KX007542|Organism_Influenza_B_virus_(B/Hawaii/37/2015)|Strain_Name_B/Hawaii/37/2015|Segment_2|Subtype_null|Host_Human
gb_KX007061|Organism_Influenza_B_virus_(B/Idaho/03/2016)|Strain_Name_B/Idaho/03/2016|Segment_2|Subtype_null|Host_Human
gb_MK469347|Organism_Influenza_B_virus|Strain_Name_B/Italy/7286/2018|Segment_2|Subtype_null|Host_Human
gb_KX920286|Organism_Influenza_B_virus_(B/Kentucky/23/2016)|Strain_Name_B/Kentucky/23/2016|Segment_2|Subtype_null|Host_Human
gb_KX006448|Organism_Influenza_B_virus_(B/Louisiana/01/2016)|Strain_Name_B/Louisiana/01/2016|Segment_2|Subtype_null|Host_Human
gb_KT866495|Organism_Influenza_B_virus_(B/Maine/16/2015)|Strain_Name_B/Maine/16/2015|Segment_2|Subtype_null|Host_Human
gb_KX920438|Organism_Influenza_B_virus_(B/Maryland/08/2016)|Strain_Name_B/Maryland/08/2016|Segment_2|Subtype_null|Host_Human
gb_KU592569|Organism_Influenza_B_virus_(B/Maryland/26/2015)|Strain_Name_B/Maryland/26/2015|Segment_2|Subtype_null|Host_Human
gb_KT866689|Organism_Influenza_B_virus_(B/Massachusetts/03/2015)|Strain_Name_B/Massachusetts/03/2015|Segment_2|Subtype_null|Host_Human
gb_KX002591|Organism_Influenza_B_virus_(B/Michigan/37/2015)|Strain_Name_B/Michigan/37/2015|Segment_2|Subtype_null|Host_Human
gb_KY043186|Organism_Influenza_B_virus_(B/Minnesota/03/2016)|Strain_Name_B/Minnesota/03/2016|Segment_2|Subtype_null|Host_Human
gb_KT866952|Organism_Influenza_B_virus_(B/Minnesota/21/2015)|Strain_Name_B/Minnesota/21/2015|Segment_2|Subtype_null|Host_Human
gb_KT853330|Organism_Influenza_B_virus_(B/Montana/01/2015)|Strain_Name_B/Montana/01/2015|Segment_2|Subtype_null|Host_Human
gb_KX617300|Organism_Influenza_B_virus_(B/Nebraska/05/2016)|Strain_Name_B/Nebraska/05/2016|Segment_2|Subtype_null|Host_Human
gb_KX006497|Organism_Influenza_B_virus_(B/New_York/25/2015)|Strain_Name_B/New_York/25/2015|Segment_2|Subtype_null|Host_Human
gb_KX922550|Organism_Influenza_B_virus_(B/New_York/43/2016)|Strain_Name_B/New_York/43/2016|Segment_2|Subtype_null|Host_Human
gb_CY191642|Organism_Influenza_B_virus_(B/New_York/WC-LVD-14-038/2014)|Strain_Name_B/New_York/WC-LVD-14-038/2014|Segment_2|Subtype_null|Host_Human
gb_CY208018|Organism_Influenza_B_virus_(B/New_York/WC-LVD-15-020/2015)|Strain_Name_B/New_York/WC-LVD-15-020/2015|Segment_2|Subtype_null|Host_Human
gb_MK969320|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/8147_02/2014|Segment_2|Subtype_null|Host_Human
gb_KX612362|Organism_Influenza_B_virus_(B/North_Carolina/07/2016)|Strain_Name_B/North_Carolina/07/2016|Segment_2|Subtype_null|Host_Human
gb_KX612346|Organism_Influenza_B_virus_(B/Oregon/21/2016)|Strain_Name_B/Oregon/21/2016|Segment_2|Subtype_null|Host_Human
gb_KX614964|Organism_Influenza_B_virus_(B/Pennsylvania/09/2016)|Strain_Name_B/Pennsylvania/09/2016|Segment_2|Subtype_null|Host_Human
gb_KX616388|Organism_Influenza_B_virus_(B/Pennsylvania/24/2016)|Strain_Name_B/Pennsylvania/24/2016|Segment_2|Subtype_null|Host_Human
gb_KT866809|Organism_Influenza_B_virus_(B/Rhode_Island/09/2015)|Strain_Name_B/Rhode_Island/09/2015|Segment_2|Subtype_null|Host_Human
gb_CY197792|Organism_Influenza_B_virus_(B/Singapore/24/2012)|Strain_Name_B/Singapore/24/2012|Segment_2|Subtype_null|Host_Human
gb_CY201128|Organism_Influenza_B_virus_(B/Singapore/Gp216/2014)|Strain_Name_B/Singapore/Gp216/2014|Segment_2|Subtype_null|Host_Human
gb_CY201160|Organism_Influenza_B_virus_(B/Singapore/Gp640/2014)|Strain_Name_B/Singapore/Gp640/2014|Segment_2|Subtype_null|Host_Human
gb_CY201272|Organism_Influenza_B_virus_(B/Singapore/Imh009/2014)|Strain_Name_B/Singapore/Imh009/2014|Segment_2|Subtype_null|Host_Human
gb_CY200656|Organism_Influenza_B_virus_(B/South_Australia/8/2014)|Strain_Name_B/South_Australia/8/2014|Segment_2|Subtype_null|Host_Human
gb_CY201432|Organism_Influenza_B_virus_(B/Sydney/1001/2014)|Strain_Name_B/Sydney/1001/2014|Segment_2|Subtype_null|Host_Human
gb_KX919942|Organism_Influenza_B_virus_(B/Texas/154/2016)|Strain_Name_B/Texas/154/2016|Segment_2|Subtype_null|Host_Human
gb_CY226917|Organism_Influenza_B_virus_(B/Texas/170/2016)|Strain_Name_B/Texas/170/2016|Segment_2|Subtype_null|Host_Human
gb_KX611890|Organism_Influenza_B_virus_(B/Texas/25/2016)|Strain_Name_B/Texas/25/2016|Segment_2|Subtype_null|Host_Human
gb_KX614908|Organism_Influenza_B_virus_(B/Texas/33/2016)|Strain_Name_B/Texas/33/2016|Segment_2|Subtype_null|Host_Human
gb_KY043220|Organism_Influenza_B_virus_(B/Texas/71/2016)|Strain_Name_B/Texas/71/2016|Segment_2|Subtype_null|Host_Human
gb_CY201784|Organism_Influenza_B_virus_(B/Townsville/1000/2014)|Strain_Name_B/Townsville/1000/2014|Segment_2|Subtype_null|Host_Human
gb_KX922198|Organism_Influenza_B_virus_(B/Utah/59/2016)|Strain_Name_B/Utah/59/2016|Segment_2|Subtype_null|Host_Human
gb_KT854924|Organism_Influenza_B_virus_(B/Vermont/16/2015)|Strain_Name_B/Vermont/16/2015|Segment_2|Subtype_null|Host_Human
gb_CY201792|Organism_Influenza_B_virus_(B/Victoria/202/2014)|Strain_Name_B/Victoria/202/2014|Segment_2|Subtype_null|Host_Human
gb_KX002977|Organism_Influenza_B_virus_(B/Virginia/02/2015)|Strain_Name_B/Virginia/02/2015|Segment_2|Subtype_null|Host_Human
gb_CY202056|Organism_Influenza_B_virus_(B/Waikato/2/2014)|Strain_Name_B/Waikato/2/2014|Segment_2|Subtype_null|Host_Human
gb_KY116997|Organism_Influenza_B_virus_(B/Washington/66/2015)|Strain_Name_B/Washington/66/2015|Segment_2|Subtype_null|Host_Human
gb_CY201544|Organism_Influenza_B_virus_(B/Wellington/005/2014)|Strain_Name_B/Wellington/005/2014|Segment_2|Subtype_null|Host_Human
gb_CY218439|Organism_Influenza_B_virus_(B/West_Virginia/04/2016)|Strain_Name_B/West_Virginia/04/2016|Segment_2|Subtype_null|Host_Human
gb_KT853400|Organism_Influenza_B_virus_(B/Wisconsin/03/2015)|Strain_Name_B/Wisconsin/03/2015|Segment_2|Subtype_null|Host_Human
gb_KX614864|Organism_Influenza_B_virus_(B/Wisconsin/03/2016)|Strain_Name_B/Wisconsin/03/2016|Segment_2|Subtype_null|Host_Human
gb_MK361009|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/10/2016|Segment_2|Subtype_null|Host_Human
gb_KX611962|Organism_Influenza_B_virus_(B/Wisconsin/11/2016)|Strain_Name_B/Wisconsin/11/2016|Segment_2|Subtype_null|Host_Human
gb_KT866617|Organism_Influenza_B_virus_(B/Wisconsin/23/2015)|Strain_Name_B/Wisconsin/23/2015|Segment_2|Subtype_null|Host_Human
gb_KY042768|Organism_Influenza_B_virus_(B/Wisconsin/26/2016)|Strain_Name_B/Wisconsin/26/2016|Segment_2|Subtype_null|Host_Human
gb_KY003686|Organism_Influenza_B_virus_(B/Wisconsin/42/2016)|Strain_Name_B/Wisconsin/42/2016|Segment_2|Subtype_null|Host_Human
gb_KT866311|Organism_Influenza_B_virus_(B/Wisconsin/46/2015)|Strain_Name_B/Wisconsin/46/2015|Segment_2|Subtype_null|Host_Human
gb_KU592602|Organism_Influenza_B_virus_(B/Wisconsin/85/2015)|Strain_Name_B/Wisconsin/85/2015|Segment_2|Subtype_null|Host_Human
gb_KX921086|Organism_Influenza_B_virus_(B/Wyoming/13/2016)|Strain_Name_B/Wyoming/13/2016|Segment_2|Subtype_null|Host_Human

