Cluster: 0
gb_KC813519|Organism_Influenza_B_virus_(B/California/01/2011)|Strain_Name_B/California/01/2011|Segment_8|Subtype_null|Host_Human
gb_JN993107|Organism_Influenza_B_virus_(B/Connecticut/02/2010)|Strain_Name_B/Connecticut/02/2010|Segment_8|Subtype_null|Host_Human
gb_JN992861|Organism_Influenza_B_virus_(B/Georgia/07/2010)|Strain_Name_B/Georgia/07/2010|Segment_8|Subtype_null|Host_Human
gb_KC814071|Organism_Influenza_B_virus_(B/Nebraska/06/2011)|Strain_Name_B/Nebraska/06/2011|Segment_8|Subtype_null|Host_Human
gb_JN993119|Organism_Influenza_B_virus_(B/New_Mexico/01/2010)|Strain_Name_B/New_Mexico/01/2010|Segment_8|Subtype_null|Host_Human
gb_CY175957|Organism_Influenza_B_virus_(B/New_York/1301/2011)|Strain_Name_B/New_York/1301/2011|Segment_8|Subtype_null|Host_Human
gb_CY175981|Organism_Influenza_B_virus_(B/New_York/1304/2011)|Strain_Name_B/New_York/1304/2011|Segment_8|Subtype_null|Host_Human
gb_CY181485|Organism_Influenza_B_virus_(B/New_York/1317/2011)|Strain_Name_B/New_York/1317/2011|Segment_8|Subtype_null|Host_Human
gb_CY181493|Organism_Influenza_B_virus_(B/New_York/1318/2011)|Strain_Name_B/New_York/1318/2011|Segment_8|Subtype_null|Host_Human
gb_MK961724|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/5350_03/2012|Segment_8|Subtype_null|Host_Human
gb_CY264005|Organism_Influenza_B_virus_(B/Nicaragua/6187_03/2012)|Strain_Name_B/Nicaragua/6187_03/2012|Segment_8|Subtype_null|Host_Human
gb_KC813894|Organism_Influenza_B_virus_(B/North_Dakota/02/2011)|Strain_Name_B/North_Dakota/02/2011|Segment_8|Subtype_null|Host_Human
gb_KC813740|Organism_Influenza_B_virus_(B/Texas/03/2010)|Strain_Name_B/Texas/03/2010|Segment_8|Subtype_null|Host_Human
gb_CY153870|Organism_Influenza_B_virus_(B/Townsville/1/2011)|Strain_Name_B/Townsville/1/2011|Segment_8|Subtype_null|Host_Human
gb_KC813767|Organism_Influenza_B_virus_(B/Vermont/01/2011)|Strain_Name_B/Vermont/01/2011|Segment_8|Subtype_null|Host_Human
gb_KC814063|Organism_Influenza_B_virus_(B/Virginia/05/2011)|Strain_Name_B/Virginia/05/2011|Segment_8|Subtype_null|Host_Human
gb_KC813819|Organism_Influenza_B_virus_(B/Washington/02/2011)|Strain_Name_B/Washington/02/2011|Segment_8|Subtype_null|Host_Human
gb_KC813744|Organism_Influenza_B_virus_(B/Wisconsin/04/2010)|Strain_Name_B/Wisconsin/04/2010|Segment_8|Subtype_null|Host_Human

Cluster: 1
gb_CY156470|Organism_Influenza_B_virus_(B/Brisbane/14/2008)|Strain_Name_B/Brisbane/14/2008|Segment_8|Subtype_null|Host_Human
gb_KF216597|Organism_Influenza_B_virus_(B/California/08/2012)|Strain_Name_B/California/08/2012|Segment_8|Subtype_null|Host_Human
gb_KM063790|Organism_Influenza_B_virus_(B/Connecticut/01/2014)|Strain_Name_B/Connecticut/01/2014|Segment_8|Subtype_null|Host_Human
gb_JN899520|Organism_Influenza_B_virus_(B/Georgia/02/2009)|Strain_Name_B/Georgia/02/2009|Segment_8|Subtype_null|Host_Human
gb_CY119990|Organism_Influenza_B_virus_(B/Malaysia/1917686/2007)|Strain_Name_B/Malaysia/1917686/2007|Segment_8|Subtype_null|Host_Human
gb_KC891764|Organism_Influenza_B_virus_(B/Maryland/03/2012)|Strain_Name_B/Maryland/03/2012|Segment_8|Subtype_null|Host_Human
gb_JN993146|Organism_Influenza_B_virus_(B/New_York/02/2010)|Strain_Name_B/New_York/02/2010|Segment_8|Subtype_null|Host_Human
gb_CY174789|Organism_Influenza_B_virus_(B/New_York/1138/2008)|Strain_Name_B/New_York/1138/2008|Segment_8|Subtype_null|Host_Human
gb_CY174813|Organism_Influenza_B_virus_(B/New_York/1142/2008)|Strain_Name_B/New_York/1142/2008|Segment_8|Subtype_null|Host_Human
gb_CY175085|Organism_Influenza_B_virus_(B/New_York/1177/2008)|Strain_Name_B/New_York/1177/2008|Segment_8|Subtype_null|Host_Human
gb_CY175261|Organism_Influenza_B_virus_(B/New_York/1190/2008)|Strain_Name_B/New_York/1190/2008|Segment_8|Subtype_null|Host_Human
gb_CY175277|Organism_Influenza_B_virus_(B/New_York/1192/2008)|Strain_Name_B/New_York/1192/2008|Segment_8|Subtype_null|Host_Human
gb_CY200861|Organism_Influenza_B_virus_(B/Newcastle/13/2014)|Strain_Name_B/Newcastle/13/2014|Segment_8|Subtype_null|Host_Human
gb_CY197317|Organism_Influenza_B_virus_(B/Sydney/8/2012)|Strain_Name_B/Sydney/8/2012|Segment_8|Subtype_null|Host_Human
gb_JX266869|Organism_Influenza_B_virus_(B/Taiwan/101/2010)|Strain_Name_B/Taiwan/101/2010|Segment_8|Subtype_null|Host_Human
gb_JN993080|Organism_Influenza_B_virus_(B/Texas/04/2010)|Strain_Name_B/Texas/04/2010|Segment_8|Subtype_null|Host_Human
gb_CY202557|Organism_Influenza_B_virus_(B/Victoria/506/2012)|Strain_Name_B/Victoria/506/2012|Segment_8|Subtype_null|Host_Human
gb_CY197901|Organism_Influenza_B_virus_(B/Victoria/801/2013)|Strain_Name_B/Victoria/801/2013|Segment_8|Subtype_null|Host_Human

Cluster: 2
gb_CY239148|Organism_Influenza_B_virus_(B/Arizona/32/2017)|Strain_Name_B/Arizona/32/2017|Segment_8|Subtype_null|Host_Human
gb_MK998752|Organism_Influenza_B_virus|Strain_Name_B/California/12/2019|Segment_8|Subtype_null|Host_Human
gb_MH362987|Organism_Influenza_B_virus|Strain_Name_B/California/19/2018|Segment_8|Subtype_null|Host_Human
gb_CY262812|Organism_Influenza_B_virus_(B/California/57/2017)|Strain_Name_B/California/57/2017|Segment_8|Subtype_null|Host_Human
gb_MG916789|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD80879N/2017|Segment_8|Subtype_null|Host_Human
gb_CY237033|Organism_Influenza_B_virus_(B/Colorado/16/2017)|Strain_Name_B/Colorado/16/2017|Segment_8|Subtype_null|Host_Human
gb_MK998815|Organism_Influenza_B_virus|Strain_Name_B/Connecticut/03/2019|Segment_8|Subtype_null|Host_Human
gb_MN085540|Organism_Influenza_B_virus|Strain_Name_B/District_Of_Columbia/08/2019|Segment_8|Subtype_null|Host_Human
gb_MH606428|Organism_Influenza_B_virus|Strain_Name_B/Florida/30/2018|Segment_8|Subtype_null|Host_Human
gb_MH726933|Organism_Influenza_B_virus|Strain_Name_B/Florida/38/2018|Segment_8|Subtype_null|Host_Human
gb_MK469210|Organism_Influenza_B_virus|Strain_Name_B/Germany/7278/2018|Segment_8|Subtype_null|Host_Human
gb_MN230361|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/21/2019|Segment_8|Subtype_null|Host_Human
gb_MK771933|Organism_Influenza_B_virus|Strain_Name_B/Illinois/01/2019|Segment_8|Subtype_null|Host_Human
gb_MH585362|Organism_Influenza_B_virus|Strain_Name_B/Indiana/10/2018|Segment_8|Subtype_null|Host_Human
gb_MH584402|Organism_Influenza_B_virus|Strain_Name_B/Kentucky/16/2018|Segment_8|Subtype_null|Host_Human
gb_MH585434|Organism_Influenza_B_virus|Strain_Name_B/Maine/15/2018|Segment_8|Subtype_null|Host_Human
gb_MN156064|Organism_Influenza_B_virus|Strain_Name_B/Michigan/22/2019|Segment_8|Subtype_null|Host_Human
gb_MK999136|Organism_Influenza_B_virus|Strain_Name_B/Minnesota/06/2019|Segment_8|Subtype_null|Host_Human
gb_CY218355|Organism_Influenza_B_virus_(B/Minnesota/28/2016)|Strain_Name_B/Minnesota/28/2016|Segment_8|Subtype_null|Host_Human
gb_CY265719|Organism_Influenza_B_virus_(B/Minnesota/51/2017)|Strain_Name_B/Minnesota/51/2017|Segment_8|Subtype_null|Host_Human
gb_MH081276|Organism_Influenza_B_virus|Strain_Name_B/Mississippi/02/2018|Segment_8|Subtype_null|Host_Human
gb_MK445747|Organism_Influenza_B_virus|Strain_Name_B/Mississippi/7493/2018|Segment_8|Subtype_null|Host_Human
gb_MH583619|Organism_Influenza_B_virus|Strain_Name_B/Nebraska/06/2018|Segment_8|Subtype_null|Host_Human
gb_MK380619|Organism_Influenza_B_virus|Strain_Name_B/New_Jersey/7101/2018|Segment_8|Subtype_null|Host_Human
gb_MH245578|Organism_Influenza_B_virus|Strain_Name_B/New_Mexico/08/2018|Segment_8|Subtype_null|Host_Human
gb_MN155798|Organism_Influenza_B_virus|Strain_Name_B/North_Carolina/01/2019|Segment_8|Subtype_null|Host_Human
gb_MH845696|Organism_Influenza_B_virus|Strain_Name_B/Ohio/17/2018|Segment_8|Subtype_null|Host_Human
gb_MK469436|Organism_Influenza_B_virus|Strain_Name_B/Ohio/7321/2018|Segment_8|Subtype_null|Host_Human
gb_MH583786|Organism_Influenza_B_virus|Strain_Name_B/Pennsylvania/04/2018|Segment_8|Subtype_null|Host_Human
gb_MH363469|Organism_Influenza_B_virus|Strain_Name_B/Tennessee/06/2018|Segment_8|Subtype_null|Host_Human
gb_MH726810|Organism_Influenza_B_virus|Strain_Name_B/Virginia/19/2018|Segment_8|Subtype_null|Host_Human
gb_MH136537|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/06/2018|Segment_8|Subtype_null|Host_Human
gb_MH081845|Organism_Influenza_B_virus|Strain_Name_B/Wyoming/01/2018|Segment_8|Subtype_null|Host_Human
gb_MH136553|Organism_Influenza_B_virus|Strain_Name_B/Wyoming/03/2018|Segment_8|Subtype_null|Host_Human

Cluster: 3
gb_MH130390|Organism_Influenza_B_virus|Strain_Name_B/Alabama/01/2018|Segment_8|Subtype_null|Host_Human
gb_CY237472|Organism_Influenza_B_virus_(B/Alaska/07/2017)|Strain_Name_B/Alaska/07/2017|Segment_8|Subtype_null|Host_Human
gb_MH671709|Organism_Influenza_B_virus|Strain_Name_B/Alaska/15/2018|Segment_8|Subtype_null|Host_Human
gb_MH726861|Organism_Influenza_B_virus|Strain_Name_B/Arizona/31/2018|Segment_8|Subtype_null|Host_Human
gb_MH584093|Organism_Influenza_B_virus|Strain_Name_B/California/31/2018|Segment_8|Subtype_null|Host_Human
gb_MK625755|Organism_Influenza_B_virus|Strain_Name_B/California/36/2018|Segment_8|Subtype_null|Host_Human
gb_CY242687|Organism_Influenza_B_virus_(B/California/38/2017)|Strain_Name_B/California/38/2017|Segment_8|Subtype_null|Host_Human
gb_MH080627|Organism_Influenza_B_virus|Strain_Name_B/California/56/2017|Segment_8|Subtype_null|Host_Human
gb_MH130398|Organism_Influenza_B_virus|Strain_Name_B/California/92/2017|Segment_8|Subtype_null|Host_Human
gb_MH706305|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_MAP4150A/2017|Segment_8|Subtype_null|Host_Human
gb_MH706385|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_QV3175/2018|Segment_8|Subtype_null|Host_Human
gb_MH233745|Organism_Influenza_B_virus|Strain_Name_B/Colorado/05/2018|Segment_8|Subtype_null|Host_Human
gb_MK474549|Organism_Influenza_B_virus|Strain_Name_B/Colorado/16/2018|Segment_8|Subtype_null|Host_Human
gb_MH080901|Organism_Influenza_B_virus|Strain_Name_B/Connecticut/01/2018|Segment_8|Subtype_null|Host_Human
gb_MH583158|Organism_Influenza_B_virus|Strain_Name_B/Connecticut/03/2018|Segment_8|Subtype_null|Host_Human
gb_MH245290|Organism_Influenza_B_virus|Strain_Name_B/Delaware/08/2018|Segment_8|Subtype_null|Host_Human
gb_MH080973|Organism_Influenza_B_virus|Strain_Name_B/Florida/03/2018|Segment_8|Subtype_null|Host_Human
gb_MH081013|Organism_Influenza_B_virus|Strain_Name_B/Florida/113/2017|Segment_8|Subtype_null|Host_Human
gb_MH233772|Organism_Influenza_B_virus|Strain_Name_B/Florida/12/2018|Segment_8|Subtype_null|Host_Human
gb_CY231965|Organism_Influenza_B_virus_(B/Florida/16/2017)|Strain_Name_B/Florida/16/2017|Segment_8|Subtype_null|Host_Human
gb_MK742904|Organism_Influenza_B_virus|Strain_Name_B/Florida/8093/2019|Segment_8|Subtype_null|Host_Human
gb_MH245330|Organism_Influenza_B_virus|Strain_Name_B/Georgia/07/2018|Segment_8|Subtype_null|Host_Human
gb_CY229857|Organism_Influenza_B_virus_(B/Hawaii/12/2017)|Strain_Name_B/Hawaii/12/2017|Segment_8|Subtype_null|Host_Human
gb_MK474557|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/36/2018|Segment_8|Subtype_null|Host_Human
gb_MK380362|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/7061/2018|Segment_8|Subtype_null|Host_Human
gb_CY222337|Organism_Influenza_B_virus_(B/Idaho/01/2017)|Strain_Name_B/Idaho/01/2017|Segment_8|Subtype_null|Host_Human
gb_MH604663|Organism_Influenza_B_virus|Strain_Name_B/Indiana/14/2018|Segment_8|Subtype_null|Host_Human
gb_CY236538|Organism_Influenza_B_virus_(B/Iowa/07/2017)|Strain_Name_B/Iowa/07/2017|Segment_8|Subtype_null|Host_Human
gb_MK469217|Organism_Influenza_B_virus|Strain_Name_B/Italy/7285/2018|Segment_8|Subtype_null|Host_Human
gb_MH706545|Organism_Influenza_B_virus|Strain_Name_B/Japan/NHRC_FDX70301/2017|Segment_8|Subtype_null|Host_Human
gb_CY232984|Organism_Influenza_B_virus_(B/Kentucky/12/2017)|Strain_Name_B/Kentucky/12/2017|Segment_8|Subtype_null|Host_Human
gb_CY225914|Organism_Influenza_B_virus_(B/Maine/05/2017)|Strain_Name_B/Maine/05/2017|Segment_8|Subtype_null|Host_Human
gb_CY236687|Organism_Influenza_B_virus_(B/Maine/13/2017)|Strain_Name_B/Maine/13/2017|Segment_8|Subtype_null|Host_Human
gb_MK999048|Organism_Influenza_B_virus|Strain_Name_B/Maryland/07/2019|Segment_8|Subtype_null|Host_Human
gb_MH363227|Organism_Influenza_B_virus|Strain_Name_B/Maryland/11/2018|Segment_8|Subtype_null|Host_Human
gb_MH363235|Organism_Influenza_B_virus|Strain_Name_B/Maryland/12/2018|Segment_8|Subtype_null|Host_Human
gb_MH363251|Organism_Influenza_B_virus|Strain_Name_B/Maryland/14/2018|Segment_8|Subtype_null|Host_Human
gb_MH606580|Organism_Influenza_B_virus|Strain_Name_B/Massachusetts/15/2018|Segment_8|Subtype_null|Host_Human
gb_CY237710|Organism_Influenza_B_virus_(B/Minnesota/23/2017)|Strain_Name_B/Minnesota/23/2017|Segment_8|Subtype_null|Host_Human
gb_MH585489|Organism_Influenza_B_virus|Strain_Name_B/Montana/13/2018|Segment_8|Subtype_null|Host_Human
gb_CY250287|Organism_Influenza_B_virus_(B/Montana/18/2017)|Strain_Name_B/Montana/18/2017|Segment_8|Subtype_null|Host_Human
gb_CY262692|Organism_Influenza_B_virus_(B/Montana/24/2017)|Strain_Name_B/Montana/24/2017|Segment_8|Subtype_null|Host_Human
gb_CY236781|Organism_Influenza_B_virus_(B/Nevada/05/2017)|Strain_Name_B/Nevada/05/2017|Segment_8|Subtype_null|Host_Human
gb_CY237330|Organism_Influenza_B_virus_(B/Nevada/07/2017)|Strain_Name_B/Nevada/07/2017|Segment_8|Subtype_null|Host_Human
gb_CY238082|Organism_Influenza_B_virus_(B/New_Hampshire/13/2017)|Strain_Name_B/New_Hampshire/13/2017|Segment_8|Subtype_null|Host_Human
gb_CY237286|Organism_Influenza_B_virus_(B/New_Jersey/27/2017)|Strain_Name_B/New_Jersey/27/2017|Segment_8|Subtype_null|Host_Human
gb_MH081429|Organism_Influenza_B_virus|Strain_Name_B/New_Mexico/01/2018|Segment_8|Subtype_null|Host_Human
gb_CY262921|Organism_Influenza_B_virus_(B/New_York/B-WC-LVD-17-004/2017)|Strain_Name_B/New_York/B-WC-LVD-17-004/2017|Segment_8|Subtype_null|Host_Human
gb_MK969519|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/10151_01_TR2/2017|Segment_8|Subtype_null|Host_Human
gb_MK961764|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/7793_01/2017|Segment_8|Subtype_null|Host_Human
gb_CY224514|Organism_Influenza_B_virus_(B/North_Carolina/06/2017)|Strain_Name_B/North_Carolina/06/2017|Segment_8|Subtype_null|Host_Human
gb_CY229513|Organism_Influenza_B_virus_(B/North_Carolina/11/2017)|Strain_Name_B/North_Carolina/11/2017|Segment_8|Subtype_null|Host_Human
gb_MK999239|Organism_Influenza_B_virus|Strain_Name_B/Ohio/02/2019|Segment_8|Subtype_null|Host_Human
gb_MH245722|Organism_Influenza_B_virus|Strain_Name_B/Texas/16/2018|Segment_8|Subtype_null|Host_Human
gb_MK445752|Organism_Influenza_B_virus|Strain_Name_B/Texas/7506/2018|Segment_8|Subtype_null|Host_Human
gb_CY262844|Organism_Influenza_B_virus_(B/Texas/84/2017)|Strain_Name_B/Texas/84/2017|Segment_8|Subtype_null|Host_Human
gb_CY223665|Organism_Influenza_B_virus_(B/Utah/08/2017)|Strain_Name_B/Utah/08/2017|Segment_8|Subtype_null|Host_Human
gb_CY237151|Organism_Influenza_B_virus_(B/Utah/25/2017)|Strain_Name_B/Utah/25/2017|Segment_8|Subtype_null|Host_Human
gb_MK998705|Organism_Influenza_B_virus|Strain_Name_B/Virginia/05/2019|Segment_8|Subtype_null|Host_Human
gb_CY240146|Organism_Influenza_B_virus_(B/Virginia/10/2017)|Strain_Name_B/Virginia/10/2017|Segment_8|Subtype_null|Host_Human
gb_MN156176|Organism_Influenza_B_virus|Strain_Name_B/Virginia/17/2019|Segment_8|Subtype_null|Host_Human
gb_MH136513|Organism_Influenza_B_virus|Strain_Name_B/Washington/07/2018|Segment_8|Subtype_null|Host_Human
gb_MH585738|Organism_Influenza_B_virus|Strain_Name_B/Washington/21/2018|Segment_8|Subtype_null|Host_Human
gb_CY238186|Organism_Influenza_B_virus_(B/Washington/31/2017)|Strain_Name_B/Washington/31/2017|Segment_8|Subtype_null|Host_Human
gb_CY262300|Organism_Influenza_B_virus_(B/Washington/41/2017)|Strain_Name_B/Washington/41/2017|Segment_8|Subtype_null|Host_Human
gb_MH727085|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/33/2018|Segment_8|Subtype_null|Host_Human
gb_CY238002|Organism_Influenza_B_virus_(B/Wisconsin/37/2017)|Strain_Name_B/Wisconsin/37/2017|Segment_8|Subtype_null|Host_Human
gb_CY238146|Organism_Influenza_B_virus_(B/Wisconsin/39/2017)|Strain_Name_B/Wisconsin/39/2017|Segment_8|Subtype_null|Host_Human
gb_CY260230|Organism_Influenza_B_virus_(B/Wisconsin/73/2017)|Strain_Name_B/Wisconsin/73/2017|Segment_8|Subtype_null|Host_Human
gb_CY263671|Organism_Influenza_B_virus_(B/Wisconsin/77/2017)|Strain_Name_B/Wisconsin/77/2017|Segment_8|Subtype_null|Host_Human

Cluster: 4
gb_MN435012|Organism_Influenza_B_virus|Strain_Name_B/Alaska/04/2019|Segment_8|Subtype_null|Host_Human
gb_MN318672|Organism_Influenza_B_virus|Strain_Name_B/Arizona/12/2019|Segment_8|Subtype_null|Host_Human
gb_MN230257|Organism_Influenza_B_virus|Strain_Name_B/District_Of_Columbia/14/2019|Segment_8|Subtype_null|Host_Human
gb_MN230353|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/19/2019|Segment_8|Subtype_null|Host_Human
gb_MN230121|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/20/2019|Segment_8|Subtype_null|Host_Human
gb_MK911813|Organism_Influenza_B_virus|Strain_Name_B/Japan/8857/2019|Segment_8|Subtype_null|Host_Human
gb_MN085956|Organism_Influenza_B_virus|Strain_Name_B/New_York/09/2019|Segment_8|Subtype_null|Host_Human
gb_MN156120|Organism_Influenza_B_virus|Strain_Name_B/North_Carolina/02/2019|Segment_8|Subtype_null|Host_Human
gb_MN085996|Organism_Influenza_B_virus|Strain_Name_B/Pennsylvania/14/2019|Segment_8|Subtype_null|Host_Human
gb_MN086026|Organism_Influenza_B_virus|Strain_Name_B/Rhode_Island/02/2019|Segment_8|Subtype_null|Host_Human
gb_MN085420|Organism_Influenza_B_virus|Strain_Name_B/Texas/20/2019|Segment_8|Subtype_null|Host_Human

Cluster: 5
gb_KX003220|Organism_Influenza_B_virus_(B/Alabama/05/2014)|Strain_Name_B/Alabama/05/2014|Segment_8|Subtype_null|Host_Human
gb_CY224538|Organism_Influenza_B_virus_(B/Alabama/05/2017)|Strain_Name_B/Alabama/05/2017|Segment_8|Subtype_null|Host_Human
gb_KC813770|Organism_Influenza_B_virus_(B/Alaska/01/2011)|Strain_Name_B/Alaska/01/2011|Segment_8|Subtype_null|Host_Human
gb_CY223649|Organism_Influenza_B_virus_(B/Arizona/06/2017)|Strain_Name_B/Arizona/06/2017|Segment_8|Subtype_null|Host_Human
gb_MH362939|Organism_Influenza_B_virus|Strain_Name_B/Arizona/17/2018|Segment_8|Subtype_null|Host_Human
gb_MH671733|Organism_Influenza_B_virus|Strain_Name_B/Arizona/28/2018|Segment_8|Subtype_null|Host_Human
gb_MH726853|Organism_Influenza_B_virus|Strain_Name_B/Arizona/30/2018|Segment_8|Subtype_null|Host_Human
gb_CY215286|Organism_Influenza_B_virus_(B/Arizona/35/2016)|Strain_Name_B/Arizona/35/2016|Segment_8|Subtype_null|Host_Human
gb_CY242002|Organism_Influenza_B_virus_(B/Arizona/35/2017)|Strain_Name_B/Arizona/35/2017|Segment_8|Subtype_null|Host_Human
gb_CY249567|Organism_Influenza_B_virus_(B/Arizona/76/2017)|Strain_Name_B/Arizona/76/2017|Segment_8|Subtype_null|Host_Human
gb_MH080688|Organism_Influenza_B_virus|Strain_Name_B/Arizona/90/2017|Segment_8|Subtype_null|Host_Human
gb_KX614227|Organism_Influenza_B_virus_(B/Arkansas/01/2016)|Strain_Name_B/Arkansas/01/2016|Segment_8|Subtype_null|Host_Human
gb_CY171811|Organism_Influenza_B_virus_(B/Boston/YGB_01005/2013)|Strain_Name_B/Boston/YGB_01005/2013|Segment_8|Subtype_null|Host_Human
gb_CY171747|Organism_Influenza_B_virus_(B/Boston/YGB_01007/2013)|Strain_Name_B/Boston/YGB_01007/2013|Segment_8|Subtype_null|Host_Human
gb_CY172051|Organism_Influenza_B_virus_(B/Boston/YGB_01051/2013)|Strain_Name_B/Boston/YGB_01051/2013|Segment_8|Subtype_null|Host_Human
gb_CY153878|Organism_Influenza_B_virus_(B/Brisbane/4/2011)|Strain_Name_B/Brisbane/4/2011|Segment_8|Subtype_null|Host_Human
gb_KX614752|Organism_Influenza_B_virus_(B/California/03/2016)|Strain_Name_B/California/03/2016|Segment_8|Subtype_null|Host_Human
gb_KM063797|Organism_Influenza_B_virus_(B/California/04/2014)|Strain_Name_B/California/04/2014|Segment_8|Subtype_null|Host_Human
gb_KX006907|Organism_Influenza_B_virus_(B/California/05/2016)|Strain_Name_B/California/05/2016|Segment_8|Subtype_null|Host_Human
gb_CY241994|Organism_Influenza_B_virus_(B/California/33/2017)|Strain_Name_B/California/33/2017|Segment_8|Subtype_null|Host_Human
gb_KX612432|Organism_Influenza_B_virus_(B/California/47/2016)|Strain_Name_B/California/47/2016|Segment_8|Subtype_null|Host_Human
gb_MH080802|Organism_Influenza_B_virus|Strain_Name_B/California/59/2017|Segment_8|Subtype_null|Host_Human
gb_CY218749|Organism_Influenza_B_virus_(B/California/85/2016)|Strain_Name_B/California/85/2016|Segment_8|Subtype_null|Host_Human
gb_MK898310|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD12554N/2018|Segment_8|Subtype_null|Host_Human
gb_MH705809|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD41779N/2017|Segment_8|Subtype_null|Host_Human
gb_MH705881|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD41836N/2018|Segment_8|Subtype_null|Host_Human
gb_CY229817|Organism_Influenza_B_virus_(B/Colorado/08/2017)|Strain_Name_B/Colorado/08/2017|Segment_8|Subtype_null|Host_Human
gb_CY236671|Organism_Influenza_B_virus_(B/Colorado/13/2017)|Strain_Name_B/Colorado/13/2017|Segment_8|Subtype_null|Host_Human
gb_KX616402|Organism_Influenza_B_virus_(B/Colorado/17/2016)|Strain_Name_B/Colorado/17/2016|Segment_8|Subtype_null|Host_Human
gb_MH583183|Organism_Influenza_B_virus|Strain_Name_B/Connecticut/07/2018|Segment_8|Subtype_null|Host_Human
gb_MH585186|Organism_Influenza_B_virus|Strain_Name_B/Connecticut/10/2018|Segment_8|Subtype_null|Host_Human
gb_CY225866|Organism_Influenza_B_virus_(B/Connecticut/12/2017)|Strain_Name_B/Connecticut/12/2017|Segment_8|Subtype_null|Host_Human
gb_KM654609|Organism_Influenza_B_virus_(B/Connecticut/Flu108/2013)|Strain_Name_B/Connecticut/Flu108/2013|Segment_8|Subtype_null|Host_Human
gb_KX920324|Organism_Influenza_B_virus_(B/Delaware/37/2016)|Strain_Name_B/Delaware/37/2016|Segment_8|Subtype_null|Host_Human
gb_MH726893|Organism_Influenza_B_virus|Strain_Name_B/District_Of_Columbia/14/2018|Segment_8|Subtype_null|Host_Human
gb_KX006915|Organism_Influenza_B_virus_(B/Florida/02/2016)|Strain_Name_B/Florida/02/2016|Segment_8|Subtype_null|Host_Human
gb_KX613547|Organism_Influenza_B_virus_(B/Florida/06/2016)|Strain_Name_B/Florida/06/2016|Segment_8|Subtype_null|Host_Human
gb_CY222273|Organism_Influenza_B_virus_(B/Florida/08/2017)|Strain_Name_B/Florida/08/2017|Segment_8|Subtype_null|Host_Human
gb_CY231818|Organism_Influenza_B_virus_(B/Florida/10/2017)|Strain_Name_B/Florida/10/2017|Segment_8|Subtype_null|Host_Human
gb_KX612691|Organism_Influenza_B_virus_(B/Florida/18/2016)|Strain_Name_B/Florida/18/2016|Segment_8|Subtype_null|Host_Human
gb_CY247529|Organism_Influenza_B_virus_(B/Florida/42/2017)|Strain_Name_B/Florida/42/2017|Segment_8|Subtype_null|Host_Human
gb_KT854097|Organism_Influenza_B_virus_(B/Florida/54/2015)|Strain_Name_B/Florida/54/2015|Segment_8|Subtype_null|Host_Human
gb_CY248086|Organism_Influenza_B_virus_(B/Florida/80/2017)|Strain_Name_B/Florida/80/2017|Segment_8|Subtype_null|Host_Human
gb_KY116858|Organism_Influenza_B_virus_(B/Florida/83/2016)|Strain_Name_B/Florida/83/2016|Segment_8|Subtype_null|Host_Human
gb_CY211312|Organism_Influenza_B_virus_(B/Florida/95/2016)|Strain_Name_B/Florida/95/2016|Segment_8|Subtype_null|Host_Human
gb_MH245354|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/12/2018|Segment_8|Subtype_null|Host_Human
gb_CY237254|Organism_Influenza_B_virus_(B/Hawaii/24/2017)|Strain_Name_B/Hawaii/24/2017|Segment_8|Subtype_null|Host_Human
gb_KY003877|Organism_Influenza_B_virus_(B/Hawaii/29/2016)|Strain_Name_B/Hawaii/29/2016|Segment_8|Subtype_null|Host_Human
gb_KM063675|Organism_Influenza_B_virus_(B/Idaho/02/2014)|Strain_Name_B/Idaho/02/2014|Segment_8|Subtype_null|Host_Human
gb_MK998944|Organism_Influenza_B_virus|Strain_Name_B/Idaho/06/2019|Segment_8|Subtype_null|Host_Human
gb_CY226282|Organism_Influenza_B_virus_(B/Illinois/14/2017)|Strain_Name_B/Illinois/14/2017|Segment_8|Subtype_null|Host_Human
gb_CY215550|Organism_Influenza_B_virus_(B/Indiana/26/2016)|Strain_Name_B/Indiana/26/2016|Segment_8|Subtype_null|Host_Human
gb_CY238974|Organism_Influenza_B_virus_(B/Iowa/14/2017)|Strain_Name_B/Iowa/14/2017|Segment_8|Subtype_null|Host_Human
gb_KX618107|Organism_Influenza_B_virus_(B/Iowa/19/2016)|Strain_Name_B/Iowa/19/2016|Segment_8|Subtype_null|Host_Human
gb_MG279387|Organism_Influenza_B_virus_(B/Japan/NHRC_FDX70155/2017)|Strain_Name_B/Japan/NHRC_FDX70155/2017|Segment_8|Subtype_null|Host_Human
gb_CY222529|Organism_Influenza_B_virus_(B/Kansas/03/2017)|Strain_Name_B/Kansas/03/2017|Segment_8|Subtype_null|Host_Human
gb_KU592398|Organism_Influenza_B_virus_(B/Kentucky/24/2015)|Strain_Name_B/Kentucky/24/2015|Segment_8|Subtype_null|Host_Human
gb_CY248317|Organism_Influenza_B_virus_(B/Louisiana/24/2017)|Strain_Name_B/Louisiana/24/2017|Segment_8|Subtype_null|Host_Human
gb_KJ532210|Organism_Influenza_B_virus_(B/Maine/01/2013)|Strain_Name_B/Maine/01/2013|Segment_8|Subtype_null|Host_Human
gb_MK857766|Organism_Influenza_B_virus|Strain_Name_B/Maine/02/2019|Segment_8|Subtype_null|Host_Human
gb_KX614536|Organism_Influenza_B_virus_(B/Maine/03/2016)|Strain_Name_B/Maine/03/2016|Segment_8|Subtype_null|Host_Human
gb_CY236637|Organism_Influenza_B_virus_(B/Maine/12/2017)|Strain_Name_B/Maine/12/2017|Segment_8|Subtype_null|Host_Human
gb_MH585418|Organism_Influenza_B_virus|Strain_Name_B/Maine/14/2018|Segment_8|Subtype_null|Host_Human
gb_KX616930|Organism_Influenza_B_virus_(B/Maine/15/2016)|Strain_Name_B/Maine/15/2016|Segment_8|Subtype_null|Host_Human
gb_CY247433|Organism_Influenza_B_virus_(B/Maryland/39/2017)|Strain_Name_B/Maryland/39/2017|Segment_8|Subtype_null|Host_Human
gb_KJ532149|Organism_Influenza_B_virus_(B/Michigan/03/2013)|Strain_Name_B/Michigan/03/2013|Segment_8|Subtype_null|Host_Human
gb_MK554905|Organism_Influenza_B_virus|Strain_Name_B/Michigan/118/2018|Segment_8|Subtype_null|Host_Human
gb_CY233223|Organism_Influenza_B_virus_(B/Michigan/36/2017)|Strain_Name_B/Michigan/36/2017|Segment_8|Subtype_null|Host_Human
gb_CY247617|Organism_Influenza_B_virus_(B/Michigan/51/2017)|Strain_Name_B/Michigan/51/2017|Segment_8|Subtype_null|Host_Human
gb_KF217070|Organism_Influenza_B_virus_(B/Minnesota/02/2013)|Strain_Name_B/Minnesota/02/2013|Segment_8|Subtype_null|Host_Human
gb_KU592390|Organism_Influenza_B_virus_(B/Montana/18/2015)|Strain_Name_B/Montana/18/2015|Segment_8|Subtype_null|Host_Human
gb_MH363363|Organism_Influenza_B_virus|Strain_Name_B/Montana/19/2018|Segment_8|Subtype_null|Host_Human
gb_MK625957|Organism_Influenza_B_virus|Strain_Name_B/Montana/38/2018|Segment_8|Subtype_null|Host_Human
gb_MN061247|Organism_Influenza_B_virus|Strain_Name_B/Moscow/2/2019|Segment_8|Subtype_null|Host_Human
gb_KC813684|Organism_Influenza_B_virus_(B/Nevada/10/2011)|Strain_Name_B/Nevada/10/2011|Segment_8|Subtype_null|Host_Human
gb_KC891690|Organism_Influenza_B_virus_(B/Nevada/13/2012)|Strain_Name_B/Nevada/13/2012|Segment_8|Subtype_null|Host_Human
gb_KF216744|Organism_Influenza_B_virus_(B/Nevada/14/2012)|Strain_Name_B/Nevada/14/2012|Segment_8|Subtype_null|Host_Human
gb_KT854011|Organism_Influenza_B_virus_(B/Nevada/14/2015)|Strain_Name_B/Nevada/14/2015|Segment_8|Subtype_null|Host_Human
gb_KX922660|Organism_Influenza_B_virus_(B/Nevada/28/2016)|Strain_Name_B/Nevada/28/2016|Segment_8|Subtype_null|Host_Human
gb_KF216569|Organism_Influenza_B_virus_(B/New_Hampshire/03/2013)|Strain_Name_B/New_Hampshire/03/2013|Segment_8|Subtype_null|Host_Human
gb_KY043025|Organism_Influenza_B_virus_(B/New_Hampshire/11/2016)|Strain_Name_B/New_Hampshire/11/2016|Segment_8|Subtype_null|Host_Human
gb_CY236718|Organism_Influenza_B_virus_(B/New_Jersey/23/2017)|Strain_Name_B/New_Jersey/23/2017|Segment_8|Subtype_null|Host_Human
gb_MH081413|Organism_Influenza_B_virus|Strain_Name_B/New_Jersey/44/2017|Segment_8|Subtype_null|Host_Human
gb_KX922100|Organism_Influenza_B_virus_(B/New_Mexico/42/2016)|Strain_Name_B/New_Mexico/42/2016|Segment_8|Subtype_null|Host_Human
gb_KX614323|Organism_Influenza_B_virus_(B/New_York/05/2016)|Strain_Name_B/New_York/05/2016|Segment_8|Subtype_null|Host_Human
gb_KC891704|Organism_Influenza_B_virus_(B/New_York/07/2012)|Strain_Name_B/New_York/07/2012|Segment_8|Subtype_null|Host_Human
gb_CY175549|Organism_Influenza_B_virus_(B/New_York/1243/2010)|Strain_Name_B/New_York/1243/2010|Segment_8|Subtype_null|Host_Human
gb_KX617651|Organism_Influenza_B_virus_(B/New_York/28/2016)|Strain_Name_B/New_York/28/2016|Segment_8|Subtype_null|Host_Human
gb_CY249346|Organism_Influenza_B_virus_(B/New_York/28/2017)|Strain_Name_B/New_York/28/2017|Segment_8|Subtype_null|Host_Human
gb_MK469226|Organism_Influenza_B_virus|Strain_Name_B/New_York/7294/2018|Segment_8|Subtype_null|Host_Human
gb_CY262849|Organism_Influenza_B_virus_(B/New_York/B-WC-LVD-17-003/2017)|Strain_Name_B/New_York/B-WC-LVD-17-003/2017|Segment_8|Subtype_null|Host_Human
gb_MK969491|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/10281_02/2017|Segment_8|Subtype_null|Host_Human
gb_MK961701|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/6426_13/2017|Segment_8|Subtype_null|Host_Human
gb_MK969214|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/6661_01/2017|Segment_8|Subtype_null|Host_Human
gb_MK969284|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/9157_03/2017|Segment_8|Subtype_null|Host_Human
gb_MH583716|Organism_Influenza_B_virus|Strain_Name_B/North_Carolina/08/2018|Segment_8|Subtype_null|Host_Human
gb_KY042374|Organism_Influenza_B_virus_(B/North_Carolina/25/2016)|Strain_Name_B/North_Carolina/25/2016|Segment_8|Subtype_null|Host_Human
gb_KX003019|Organism_Influenza_B_virus_(B/North_Dakota/05/2015)|Strain_Name_B/North_Dakota/05/2015|Segment_8|Subtype_null|Host_Human
gb_CY209737|Organism_Influenza_B_virus_(B/Oklahoma/05/2016)|Strain_Name_B/Oklahoma/05/2016|Segment_8|Subtype_null|Host_Human
gb_MH606788|Organism_Influenza_B_virus|Strain_Name_B/Oklahoma/14/2018|Segment_8|Subtype_null|Host_Human
gb_MH606796|Organism_Influenza_B_virus|Strain_Name_B/Oklahoma/15/2018|Segment_8|Subtype_null|Host_Human
gb_KX922236|Organism_Influenza_B_virus_(B/Oregon/32/2016)|Strain_Name_B/Oregon/32/2016|Segment_8|Subtype_null|Host_Human
gb_KX921060|Organism_Influenza_B_virus_(B/Pennsylvania/25/2016)|Strain_Name_B/Pennsylvania/25/2016|Segment_8|Subtype_null|Host_Human
gb_KX615786|Organism_Influenza_B_virus_(B/South_Carolina/01/2016)|Strain_Name_B/South_Carolina/01/2016|Segment_8|Subtype_null|Host_Human
gb_CY217694|Organism_Influenza_B_virus_(B/South_Dakota/03/2017)|Strain_Name_B/South_Dakota/03/2017|Segment_8|Subtype_null|Host_Human
gb_CY249394|Organism_Influenza_B_virus_(B/South_Dakota/26/2017)|Strain_Name_B/South_Dakota/26/2017|Segment_8|Subtype_null|Host_Human
gb_MK960102|Organism_Influenza_B_virus|Strain_Name_B/South_Dakota/9458/2019|Segment_8|Subtype_null|Host_Human
gb_MN073893|Organism_Influenza_B_virus|Strain_Name_B/South_Dakota/9610/2019|Segment_8|Subtype_null|Host_Human
gb_CY153838|Organism_Influenza_B_virus_(B/Sydney/10/2010)|Strain_Name_B/Sydney/10/2010|Segment_8|Subtype_null|Host_Human
gb_CY153942|Organism_Influenza_B_virus_(B/Sydney/6/2011)|Strain_Name_B/Sydney/6/2011|Segment_8|Subtype_null|Host_Human
gb_CY217301|Organism_Influenza_B_virus_(B/Texas/01/2017)|Strain_Name_B/Texas/01/2017|Segment_8|Subtype_null|Host_Human
gb_CY231857|Organism_Influenza_B_virus_(B/Texas/17/2017)|Strain_Name_B/Texas/17/2017|Segment_8|Subtype_null|Host_Human
gb_CY212222|Organism_Influenza_B_virus_(B/Utah/62/2016)|Strain_Name_B/Utah/62/2016|Segment_8|Subtype_null|Host_Human
gb_MH606964|Organism_Influenza_B_virus|Strain_Name_B/Vermont/12/2018|Segment_8|Subtype_null|Host_Human
gb_KX617450|Organism_Influenza_B_virus_(B/Virginia/39/2016)|Strain_Name_B/Virginia/39/2016|Segment_8|Subtype_null|Host_Human
gb_MK858071|Organism_Influenza_B_virus|Strain_Name_B/Washington/03/2019|Segment_8|Subtype_null|Host_Human
gb_KC891740|Organism_Influenza_B_virus_(B/Washington/08/2012)|Strain_Name_B/Washington/08/2012|Segment_8|Subtype_null|Host_Human
gb_KT854088|Organism_Influenza_B_virus_(B/Washington/63/2015)|Strain_Name_B/Washington/63/2015|Segment_8|Subtype_null|Host_Human
gb_KX921940|Organism_Influenza_B_virus_(B/Washington/82/2016)|Strain_Name_B/Washington/82/2016|Segment_8|Subtype_null|Host_Human
gb_CY217790|Organism_Influenza_B_virus_(B/West_Virginia/01/2017)|Strain_Name_B/West_Virginia/01/2017|Segment_8|Subtype_null|Host_Human
gb_CY232773|Organism_Influenza_B_virus_(B/West_Virginia/10/2017)|Strain_Name_B/West_Virginia/10/2017|Segment_8|Subtype_null|Host_Human
gb_MH584981|Organism_Influenza_B_virus|Strain_Name_B/West_Virginia/15/2018|Segment_8|Subtype_null|Host_Human
gb_CY215526|Organism_Influenza_B_virus_(B/Wisconsin/02/2017)|Strain_Name_B/Wisconsin/02/2017|Segment_8|Subtype_null|Host_Human
gb_MK858087|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/08/2019|Segment_8|Subtype_null|Host_Human
gb_KX613371|Organism_Influenza_B_virus_(B/Wisconsin/09/2016)|Strain_Name_B/Wisconsin/09/2016|Segment_8|Subtype_null|Host_Human
gb_KT853553|Organism_Influenza_B_virus_(B/Wisconsin/49/2015)|Strain_Name_B/Wisconsin/49/2015|Segment_8|Subtype_null|Host_Human

Cluster: 6
gb_KC891696|Organism_Influenza_B_virus_(B/Alaska/14/2012)|Strain_Name_B/Alaska/14/2012|Segment_8|Subtype_null|Host_Human
gb_KF217012|Organism_Influenza_B_virus_(B/Arizona/01/2013)|Strain_Name_B/Arizona/01/2013|Segment_8|Subtype_null|Host_Human
gb_CY199157|Organism_Influenza_B_virus_(B/Brisbane/44/2013)|Strain_Name_B/Brisbane/44/2013|Segment_8|Subtype_null|Host_Human
gb_CY197405|Organism_Influenza_B_virus_(B/Brisbane/63/2012)|Strain_Name_B/Brisbane/63/2012|Segment_8|Subtype_null|Host_Human
gb_CY198117|Organism_Influenza_B_virus_(B/Christchurch/501/2013)|Strain_Name_B/Christchurch/501/2013|Segment_8|Subtype_null|Host_Human
gb_CY199485|Organism_Influenza_B_virus_(B/Christchurch/512/2013)|Strain_Name_B/Christchurch/512/2013|Segment_8|Subtype_null|Host_Human
gb_CY199765|Organism_Influenza_B_virus_(B/Darwin/20/2013)|Strain_Name_B/Darwin/20/2013|Segment_8|Subtype_null|Host_Human
gb_KJ136139|Organism_Influenza_B_virus_(B/Hawaii/02/2013)|Strain_Name_B/Hawaii/02/2013|Segment_8|Subtype_null|Host_Human
gb_KF217041|Organism_Influenza_B_virus_(B/Louisiana/01/2013)|Strain_Name_B/Louisiana/01/2013|Segment_8|Subtype_null|Host_Human
gb_KJ136221|Organism_Influenza_B_virus_(B/Maryland/03/2013)|Strain_Name_B/Maryland/03/2013|Segment_8|Subtype_null|Host_Human
gb_KC891594|Organism_Influenza_B_virus_(B/Minnesota/02/2012)|Strain_Name_B/Minnesota/02/2012|Segment_8|Subtype_null|Host_Human
gb_KF216667|Organism_Influenza_B_virus_(B/Nevada/07/2013)|Strain_Name_B/Nevada/07/2013|Segment_8|Subtype_null|Host_Human
gb_KC891999|Organism_Influenza_B_virus_(B/New_Hampshire/01/2012)|Strain_Name_B/New_Hampshire/01/2012|Segment_8|Subtype_null|Host_Human
gb_CY176197|Organism_Influenza_B_virus_(B/New_York/1355/2012)|Strain_Name_B/New_York/1355/2012|Segment_8|Subtype_null|Host_Human
gb_CY198669|Organism_Influenza_B_virus_(B/Newcastle/14/2013)|Strain_Name_B/Newcastle/14/2013|Segment_8|Subtype_null|Host_Human
gb_LC033221|Organism_Influenza_B_virus_(B/Niigata/13F434/2014)|Strain_Name_B/Niigata/13F434/2014|Segment_8|Subtype_null|Host_Human
gb_KF216767|Organism_Influenza_B_virus_(B/Ohio/01/2013)|Strain_Name_B/Ohio/01/2013|Segment_8|Subtype_null|Host_Human
gb_CY199677|Organism_Influenza_B_virus_(B/Perth/101/2013)|Strain_Name_B/Perth/101/2013|Segment_8|Subtype_null|Host_Human
gb_CY196957|Organism_Influenza_B_virus_(B/Perth/14/2012)|Strain_Name_B/Perth/14/2012|Segment_8|Subtype_null|Host_Human
gb_CY200277|Organism_Influenza_B_virus_(B/Singapore/Gp1942/2013)|Strain_Name_B/Singapore/Gp1942/2013|Segment_8|Subtype_null|Host_Human
gb_CY197509|Organism_Influenza_B_virus_(B/South_Auckland/10/2012)|Strain_Name_B/South_Auckland/10/2012|Segment_8|Subtype_null|Host_Human
gb_CY198277|Organism_Influenza_B_virus_(B/South_Auckland/4/2013)|Strain_Name_B/South_Auckland/4/2013|Segment_8|Subtype_null|Host_Human
gb_KM063738|Organism_Influenza_B_virus_(B/Utah/02/2014)|Strain_Name_B/Utah/02/2014|Segment_8|Subtype_null|Host_Human
gb_KF216712|Organism_Influenza_B_virus_(B/Utah/04/2013)|Strain_Name_B/Utah/04/2013|Segment_8|Subtype_null|Host_Human
gb_KF216953|Organism_Influenza_B_virus_(B/Wyoming/05/2012)|Strain_Name_B/Wyoming/05/2012|Segment_8|Subtype_null|Host_Human

Cluster: 7
gb_JN899447|Organism_Influenza_B_virus_(B/Alaska/03/2009)|Strain_Name_B/Alaska/03/2009|Segment_8|Subtype_null|Host_Human
gb_AF100403|Organism_Influenza_B_virus|Strain_Name_B/Argentina/218/97|Segment_8|Subtype_null|Host_Human
gb_CY156758|Organism_Influenza_B_virus_(B/Auckland/136/2008)|Strain_Name_B/Auckland/136/2008|Segment_8|Subtype_null|Host_Human
gb_CY150246|Organism_Influenza_B_virus_(B/Brisbane/26/2010)|Strain_Name_B/Brisbane/26/2010|Segment_8|Subtype_null|Host_Human
gb_CY156342|Organism_Influenza_B_virus_(B/Brisbane/27/2007)|Strain_Name_B/Brisbane/27/2007|Segment_8|Subtype_null|Host_Human
gb_CY152005|Organism_Influenza_B_virus_(B/Brisbane/36/2005)|Strain_Name_B/Brisbane/36/2005|Segment_8|Subtype_null|Host_Human
gb_CY152702|Organism_Influenza_B_virus_(B/Brisbane/43/2006)|Strain_Name_B/Brisbane/43/2006|Segment_8|Subtype_null|Host_Human
gb_CY155038|Organism_Influenza_B_virus_(B/Brisbane/5/2004)|Strain_Name_B/Brisbane/5/2004|Segment_8|Subtype_null|Host_Human
gb_CY099542|Organism_Influenza_B_virus_(B/Brisbane/60-1/2010)|Strain_Name_B/Brisbane/60-1/2010|Segment_8|Subtype_null|Host_Human
gb_CY099566|Organism_Influenza_B_virus_(B/Brisbane/60-7/2010)|Strain_Name_B/Brisbane/60-7/2010|Segment_8|Subtype_null|Host_Human
gb_CY151509|Organism_Influenza_B_virus_(B/Brisbane/72/2002)|Strain_Name_B/Brisbane/72/2002|Segment_8|Subtype_null|Host_Human
gb_CY154438|Organism_Influenza_B_virus_(B/Brisbane/93/2011)|Strain_Name_B/Brisbane/93/2011|Segment_8|Subtype_null|Host_Human
gb_JN992757|Organism_Influenza_B_virus_(B/California/01/2010)|Strain_Name_B/California/01/2010|Segment_8|Subtype_null|Host_Human
gb_JN992789|Organism_Influenza_B_virus_(B/California/03/2010)|Strain_Name_B/California/03/2010|Segment_8|Subtype_null|Host_Human
gb_CY099909|Organism_Influenza_B_virus_(B/California/NHRC0005/2006)|Strain_Name_B/California/NHRC0005/2006|Segment_8|Subtype_null|Host_Human
gb_CY099901|Organism_Influenza_B_virus_(B/California/NHRC0008/2005)|Strain_Name_B/California/NHRC0008/2005|Segment_8|Subtype_null|Host_Human
gb_CY153462|Organism_Influenza_B_virus_(B/Christchurch/1001/2010)|Strain_Name_B/Christchurch/1001/2010|Segment_8|Subtype_null|Host_Human
gb_CY152302|Organism_Influenza_B_virus_(B/Christchurch/4/2006)|Strain_Name_B/Christchurch/4/2006|Segment_8|Subtype_null|Host_Human
gb_KC891943|Organism_Influenza_B_virus_(B/Delaware/01/2012)|Strain_Name_B/Delaware/01/2012|Segment_8|Subtype_null|Host_Human
gb_JN899451|Organism_Influenza_B_virus_(B/Florida/03/2009)|Strain_Name_B/Florida/03/2009|Segment_8|Subtype_null|Host_Human
gb_JN993014|Organism_Influenza_B_virus_(B/Hawaii/02/2010)|Strain_Name_B/Hawaii/02/2010|Segment_8|Subtype_null|Host_Human
gb_JN899454|Organism_Influenza_B_virus_(B/Hawaii/03/2009)|Strain_Name_B/Hawaii/03/2009|Segment_8|Subtype_null|Host_Human
gb_CY098903|Organism_Influenza_B_virus_(B/Hawaii/NHRC0001/2003)|Strain_Name_B/Hawaii/NHRC0001/2003|Segment_8|Subtype_null|Host_Human
gb_AY504614|Organism_Influenza_B_virus_(B/Hong_Kong/330/2001)|Strain_Name_B/Hong_Kong/330/2001|Segment_8|Subtype_null|Host_Human
gb_AY582073|Organism_Influenza_B_virus_(B/Houston/1/91)|Strain_Name_B/Houston/1/91|Segment_8|Subtype_null|Host_Human
gb_AF100394|Organism_Influenza_B_virus|Strain_Name_B/Ibaraki/2/85|Segment_8|Subtype_null|Host_Human
gb_AY582083|Organism_Influenza_B_virus_(B/Los_Angeles/1/02)|Strain_Name_B/Los_Angeles/1/02|Segment_8|Subtype_null|Host_Human
gb_CY119574|Organism_Influenza_B_virus_(B/Malaysia/10941/1999)|Strain_Name_B/Malaysia/10941/1999|Segment_8|Subtype_null|Host_Human
gb_CY119622|Organism_Influenza_B_virus_(B/Malaysia/13696/2000)|Strain_Name_B/Malaysia/13696/2000|Segment_8|Subtype_null|Host_Human
gb_CY118359|Organism_Influenza_B_virus_(B/Malaysia/1710547/2007)|Strain_Name_B/Malaysia/1710547/2007|Segment_8|Subtype_null|Host_Human
gb_CY119694|Organism_Influenza_B_virus_(B/Malaysia/27127/2004)|Strain_Name_B/Malaysia/27127/2004|Segment_8|Subtype_null|Host_Human
gb_CY119710|Organism_Influenza_B_virus_(B/Malaysia/30238/2004)|Strain_Name_B/Malaysia/30238/2004|Segment_8|Subtype_null|Host_Human
gb_CY118311|Organism_Influenza_B_virus_(B/Malaysia/30383/2004)|Strain_Name_B/Malaysia/30383/2004|Segment_8|Subtype_null|Host_Human
gb_CY101024|Organism_Influenza_B_virus_(B/Managua/1017.03/2010)|Strain_Name_B/Managua/1017.03/2010|Segment_8|Subtype_null|Host_Human
gb_CY040437|Organism_Influenza_B_virus_(B/Managua/4577.01/2008)|Strain_Name_B/Managua/4577.01/2008|Segment_8|Subtype_null|Host_Human
gb_CY100701|Organism_Influenza_B_virus_(B/Managua/4772.01/2010)|Strain_Name_B/Managua/4772.01/2010|Segment_8|Subtype_null|Host_Human
gb_JN992984|Organism_Influenza_B_virus_(B/Massachusetts/03/2009)|Strain_Name_B/Massachusetts/03/2009|Segment_8|Subtype_null|Host_Human
gb_JN899466|Organism_Influenza_B_virus_(B/Michigan/01/2009)|Strain_Name_B/Michigan/01/2009|Segment_8|Subtype_null|Host_Human
gb_JN993137|Organism_Influenza_B_virus_(B/Mississippi/05/2010)|Strain_Name_B/Mississippi/05/2010|Segment_8|Subtype_null|Host_Human
gb_CY099933|Organism_Influenza_B_virus_(B/Missouri/NHRC0001/2006)|Strain_Name_B/Missouri/NHRC0001/2006|Segment_8|Subtype_null|Host_Human
gb_JN992933|Organism_Influenza_B_virus_(B/Montana/01/2010)|Strain_Name_B/Montana/01/2010|Segment_8|Subtype_null|Host_Human
gb_KC813580|Organism_Influenza_B_virus_(B/Nevada/06/2011)|Strain_Name_B/Nevada/06/2011|Segment_8|Subtype_null|Host_Human
gb_CY173997|Organism_Influenza_B_virus_(B/New_York/1009/1995)|Strain_Name_B/New_York/1009/1995|Segment_8|Subtype_null|Host_Human
gb_CY174165|Organism_Influenza_B_virus_(B/New_York/1030/2001)|Strain_Name_B/New_York/1030/2001|Segment_8|Subtype_null|Host_Human
gb_CY174333|Organism_Influenza_B_virus_(B/New_York/1055/2003)|Strain_Name_B/New_York/1055/2003|Segment_8|Subtype_null|Host_Human
gb_CY174445|Organism_Influenza_B_virus_(B/New_York/1069/2005)|Strain_Name_B/New_York/1069/2005|Segment_8|Subtype_null|Host_Human
gb_CY173642|Organism_Influenza_B_virus_(B/New_York/1103/2007)|Strain_Name_B/New_York/1103/2007|Segment_8|Subtype_null|Host_Human
gb_CY174573|Organism_Influenza_B_virus_(B/New_York/1105/2007)|Strain_Name_B/New_York/1105/2007|Segment_8|Subtype_null|Host_Human
gb_CY152230|Organism_Influenza_B_virus_(B/Newcastle/12/2005)|Strain_Name_B/Newcastle/12/2005|Segment_8|Subtype_null|Host_Human
gb_JN992783|Organism_Influenza_B_virus_(B/North_Carolina/01/2010)|Strain_Name_B/North_Carolina/01/2010|Segment_8|Subtype_null|Host_Human
gb_KC814023|Organism_Influenza_B_virus_(B/Oregon/01/2011)|Strain_Name_B/Oregon/01/2011|Segment_8|Subtype_null|Host_Human
gb_AF100397|Organism_Influenza_B_virus|Strain_Name_B/Panama/45/90|Segment_8|Subtype_null|Host_Human
gb_AY044170|Organism_Influenza_B_virus_(B/Shangdong/7/97)|Strain_Name_B/Shangdong/7/97|Segment_8|Subtype_null|Host_Human
gb_KC844184|Organism_Influenza_B_virus_(B/Singapore/DSO_050566/2005)|Strain_Name_B/Singapore/DSO_050566/2005|Segment_8|Subtype_null|Host_Human
gb_CY153902|Organism_Influenza_B_virus_(B/South_Auckland/1/2011)|Strain_Name_B/South_Auckland/1/2011|Segment_8|Subtype_null|Host_Human
gb_CY150295|Organism_Influenza_B_virus_(B/South_Auckland/2/2011)|Strain_Name_B/South_Auckland/2/2011|Segment_8|Subtype_null|Host_Human
gb_JN992828|Organism_Influenza_B_virus_(B/South_Carolina/03/2010)|Strain_Name_B/South_Carolina/03/2010|Segment_8|Subtype_null|Host_Human
gb_CY099941|Organism_Influenza_B_virus_(B/South_Carolina/NHRC0002/2000)|Strain_Name_B/South_Carolina/NHRC0002/2000|Segment_8|Subtype_null|Host_Human
gb_CY154302|Organism_Influenza_B_virus_(B/Sydney/206/2011)|Strain_Name_B/Sydney/206/2011|Segment_8|Subtype_null|Host_Human
gb_CY150949|Organism_Influenza_B_virus_(B/Sydney/211/2002)|Strain_Name_B/Sydney/211/2002|Segment_8|Subtype_null|Host_Human
gb_CY153742|Organism_Influenza_B_virus_(B/Sydney/507/2010)|Strain_Name_B/Sydney/507/2010|Segment_8|Subtype_null|Host_Human
gb_CY150869|Organism_Influenza_B_virus_(B/Sydney/7/2002)|Strain_Name_B/Sydney/7/2002|Segment_8|Subtype_null|Host_Human
gb_CY152726|Organism_Influenza_B_virus_(B/Sydney/79/2006)|Strain_Name_B/Sydney/79/2006|Segment_8|Subtype_null|Host_Human
gb_JX266866|Organism_Influenza_B_virus_(B/Taiwan/3798/2007)|Strain_Name_B/Taiwan/3798/2007|Segment_8|Subtype_null|Host_Human
gb_CY033800|Organism_Influenza_B_virus_(B/Taiwan/42/2007)|Strain_Name_B/Taiwan/42/2007|Segment_8|Subtype_null|Host_Human
gb_CY030621|Organism_Influenza_B_virus_(B/Tennessee/UR06-0310/2007)|Strain_Name_B/Tennessee/UR06-0310/2007|Segment_8|Subtype_null|Host_Human
gb_CY030661|Organism_Influenza_B_virus_(B/Tennessee/UR06-0431/2007)|Strain_Name_B/Tennessee/UR06-0431/2007|Segment_8|Subtype_null|Host_Human
gb_CY030693|Organism_Influenza_B_virus_(B/Tennessee/UR06-0460/2007)|Strain_Name_B/Tennessee/UR06-0460/2007|Segment_8|Subtype_null|Host_Human
gb_JN993062|Organism_Influenza_B_virus_(B/Texas/02/2010)|Strain_Name_B/Texas/02/2010|Segment_8|Subtype_null|Host_Human
gb_KC813806|Organism_Influenza_B_virus_(B/Texas/03/2011)|Strain_Name_B/Texas/03/2011|Segment_8|Subtype_null|Host_Human
gb_JX512994|Organism_Influenza_B_virus_(B/Thailand/CU-B2320/2010)|Strain_Name_B/Thailand/CU-B2320/2010|Segment_8|Subtype_null|Host_Human
gb_JX513058|Organism_Influenza_B_virus_(B/Thailand/CU-B4585/2011)|Strain_Name_B/Thailand/CU-B4585/2011|Segment_8|Subtype_null|Host_Human
gb_KM100277|Organism_Influenza_B_virus_(B/Thailand/CU-B7215/2012)|Strain_Name_B/Thailand/CU-B7215/2012|Segment_8|Subtype_null|Host_Human
gb_CY151501|Organism_Influenza_B_virus_(B/Townsville/11/2002)|Strain_Name_B/Townsville/11/2002|Segment_8|Subtype_null|Host_Human
gb_CY153950|Organism_Influenza_B_virus_(B/Townsville/4/2011)|Strain_Name_B/Townsville/4/2011|Segment_8|Subtype_null|Host_Human
gb_M19786|Organism_Influenza_B_virus|Strain_Name_B/VI/87|Segment_8|Subtype_null|Host_Human
gb_CY152446|Organism_Influenza_B_virus_(B/Victoria/100/2006)|Strain_Name_B/Victoria/100/2006|Segment_8|Subtype_null|Host_Human
gb_CY152406|Organism_Influenza_B_virus_(B/Victoria/104/2006)|Strain_Name_B/Victoria/104/2006|Segment_8|Subtype_null|Host_Human
gb_CY152654|Organism_Influenza_B_virus_(B/Victoria/110/2006)|Strain_Name_B/Victoria/110/2006|Segment_8|Subtype_null|Host_Human
gb_CY151957|Organism_Influenza_B_virus_(B/Victoria/121/2005)|Strain_Name_B/Victoria/121/2005|Segment_8|Subtype_null|Host_Human
gb_CY155646|Organism_Influenza_B_virus_(B/Victoria/123/2005)|Strain_Name_B/Victoria/123/2005|Segment_8|Subtype_null|Host_Human
gb_CY154678|Organism_Influenza_B_virus_(B/Victoria/143/2002)|Strain_Name_B/Victoria/143/2002|Segment_8|Subtype_null|Host_Human
gb_CY150391|Organism_Influenza_B_virus_(B/Victoria/301/2004)|Strain_Name_B/Victoria/301/2004|Segment_8|Subtype_null|Host_Human
gb_CY156230|Organism_Influenza_B_virus_(B/Victoria/508/2007)|Strain_Name_B/Victoria/508/2007|Segment_8|Subtype_null|Host_Human
gb_CY151797|Organism_Influenza_B_virus_(B/Victoria/514/2005)|Strain_Name_B/Victoria/514/2005|Segment_8|Subtype_null|Host_Human
gb_CY156830|Organism_Influenza_B_virus_(B/Victoria/523/2008)|Strain_Name_B/Victoria/523/2008|Segment_8|Subtype_null|Host_Human
gb_CY155702|Organism_Influenza_B_virus_(B/Victoria/526/2005)|Strain_Name_B/Victoria/526/2005|Segment_8|Subtype_null|Host_Human
gb_CY154190|Organism_Influenza_B_virus_(B/Wellington/26/2011)|Strain_Name_B/Wellington/26/2011|Segment_8|Subtype_null|Host_Human
gb_CY151557|Organism_Influenza_B_virus_(B/Wellington/8/2002)|Strain_Name_B/Wellington/8/2002|Segment_8|Subtype_null|Host_Human
gb_AB120447|Organism_Influenza_B_virus_(B/Yamagata/115/2003)|Strain_Name_B/Yamagata/115/2003|Segment_8|Subtype_null|Host_Human
gb_CY018705|Organism_Influenza_B_virus_(B/Brisbane/32/2002)|Strain_Name_B/Brisbane/32/2002|Segment_8|Subtype_null|Host_Human
gb_CY018489|Organism_Influenza_B_virus_(B/Canada/16188/2000)|Strain_Name_B/Canada/16188/2000|Segment_8|Subtype_null|Host_Human
gb_CY022225|Organism_Influenza_B_virus_(B/Chantaburi/218/2003)|Strain_Name_B/Chantaburi/218/2003|Segment_8|Subtype_null|Host_Human
gb_CY018641|Organism_Influenza_B_virus_(B/Hong_Kong/123/2001)|Strain_Name_B/Hong_Kong/123/2001|Segment_8|Subtype_null|Host_Human
gb_CY018673|Organism_Influenza_B_virus_(B/Hong_Kong/167/2002)|Strain_Name_B/Hong_Kong/167/2002|Segment_8|Subtype_null|Host_Human
gb_CY018027|Organism_Influenza_B_virus_(B/Houston/B56/1997)|Strain_Name_B/Houston/B56/1997|Segment_8|Subtype_null|Host_Human
gb_CY019449|Organism_Influenza_B_virus_(B/Houston/B58/1997)|Strain_Name_B/Houston/B58/1997|Segment_8|Subtype_null|Host_Human
gb_CY018035|Organism_Influenza_B_virus_(B/Houston/B61/1997)|Strain_Name_B/Houston/B61/1997|Segment_8|Subtype_null|Host_Human
gb_CY018105|Organism_Influenza_B_virus_(B/Houston/B66/2000)|Strain_Name_B/Houston/B66/2000|Segment_8|Subtype_null|Host_Human
gb_CY018185|Organism_Influenza_B_virus_(B/Houston/B75/2002)|Strain_Name_B/Houston/B75/2002|Segment_8|Subtype_null|Host_Human
gb_CY018353|Organism_Influenza_B_virus_(B/Panama/45/1990)|Strain_Name_B/Panama/45/1990|Segment_8|Subtype_null|Host_Human
gb_CY018785|Organism_Influenza_B_virus_(B/Singapore/04/1991)|Strain_Name_B/Singapore/04/1991|Segment_8|Subtype_null|Host_Human
gb_CY040397|Organism_Influenza_B_virus_(B/Taiwan/202/2005)|Strain_Name_B/Taiwan/202/2005|Segment_8|Subtype_null|Host_Human
gb_CY040733|Organism_Influenza_B_virus_(B/Taiwan/40/2007)|Strain_Name_B/Taiwan/40/2007|Segment_8|Subtype_null|Host_Human
gb_CY018073|Organism_Influenza_B_virus_(B/Temple/B8/1999)|Strain_Name_B/Temple/B8/1999|Segment_8|Subtype_null|Host_Human
gb_CY018841|Organism_Influenza_B_virus_(B/Wellington/01/1994)|Strain_Name_B/Wellington/01/1994|Segment_8|Subtype_null|Host_Human

Cluster: 8
gb_KX617242|Organism_Influenza_B_virus_(B/California/62/2016)|Strain_Name_B/California/62/2016|Segment_8|Subtype_null|Host_Human
gb_KX922116|Organism_Influenza_B_virus_(B/California/69/2016)|Strain_Name_B/California/69/2016|Segment_8|Subtype_null|Host_Human
gb_CY222417|Organism_Influenza_B_virus_(B/Hawaii/03/2017)|Strain_Name_B/Hawaii/03/2017|Segment_8|Subtype_null|Host_Human
gb_KX618027|Organism_Influenza_B_virus_(B/Illinois/07/2016)|Strain_Name_B/Illinois/07/2016|Segment_8|Subtype_null|Host_Human
gb_CY231952|Organism_Influenza_B_virus_(B/Illinois/13/2017)|Strain_Name_B/Illinois/13/2017|Segment_8|Subtype_null|Host_Human
gb_KX616906|Organism_Influenza_B_virus_(B/Iowa/10/2016)|Strain_Name_B/Iowa/10/2016|Segment_8|Subtype_null|Host_Human
gb_KX617939|Organism_Influenza_B_virus_(B/Kansas/12/2016)|Strain_Name_B/Kansas/12/2016|Segment_8|Subtype_null|Host_Human
gb_KX617170|Organism_Influenza_B_virus_(B/New_Hampshire/16/2016)|Strain_Name_B/New_Hampshire/16/2016|Segment_8|Subtype_null|Host_Human
gb_KX613155|Organism_Influenza_B_virus_(B/Utah/38/2016)|Strain_Name_B/Utah/38/2016|Segment_8|Subtype_null|Host_Human
gb_KX616314|Organism_Influenza_B_virus_(B/Virginia/27/2016)|Strain_Name_B/Virginia/27/2016|Segment_8|Subtype_null|Host_Human

Cluster: 9
gb_KT855051|Organism_Influenza_B_virus_(B/Alabama/03/2015)|Strain_Name_B/Alabama/03/2015|Segment_8|Subtype_null|Host_Human
gb_KT283523|Organism_Influenza_B_virus_(B/Alaska/03/2014)|Strain_Name_B/Alaska/03/2014|Segment_8|Subtype_null|Host_Human
gb_KT866001|Organism_Influenza_B_virus_(B/Alaska/07/2015)|Strain_Name_B/Alaska/07/2015|Segment_8|Subtype_null|Host_Human
gb_KX002943|Organism_Influenza_B_virus_(B/Alaska/17/2015)|Strain_Name_B/Alaska/17/2015|Segment_8|Subtype_null|Host_Human
gb_KT866249|Organism_Influenza_B_virus_(B/Alaska/18/2015)|Strain_Name_B/Alaska/18/2015|Segment_8|Subtype_null|Host_Human
gb_KU592567|Organism_Influenza_B_virus_(B/Arizona/10/2015)|Strain_Name_B/Arizona/10/2015|Segment_8|Subtype_null|Host_Human
gb_KX919620|Organism_Influenza_B_virus_(B/Arizona/10/2016)|Strain_Name_B/Arizona/10/2016|Segment_8|Subtype_null|Host_Human
gb_CY201933|Organism_Influenza_B_virus_(B/Brisbane/47/2014)|Strain_Name_B/Brisbane/47/2014|Segment_8|Subtype_null|Host_Human
gb_KX007767|Organism_Influenza_B_virus_(B/California/04/2016)|Strain_Name_B/California/04/2016|Segment_8|Subtype_null|Host_Human
gb_KX007518|Organism_Influenza_B_virus_(B/California/110/2015)|Strain_Name_B/California/110/2015|Segment_8|Subtype_null|Host_Human
gb_KM063670|Organism_Influenza_B_virus_(B/Connecticut/02/2014)|Strain_Name_B/Connecticut/02/2014|Segment_8|Subtype_null|Host_Human
gb_CY217854|Organism_Influenza_B_virus_(B/Florida/05/2016)|Strain_Name_B/Florida/05/2016|Segment_8|Subtype_null|Host_Human
gb_KT866868|Organism_Influenza_B_virus_(B/Florida/42/2015)|Strain_Name_B/Florida/42/2015|Segment_8|Subtype_null|Host_Human
gb_KT865935|Organism_Influenza_B_virus_(B/Florida/43/2015)|Strain_Name_B/Florida/43/2015|Segment_8|Subtype_null|Host_Human
gb_KY116850|Organism_Influenza_B_virus_(B/Florida/82/2016)|Strain_Name_B/Florida/82/2016|Segment_8|Subtype_null|Host_Human
gb_KT283563|Organism_Influenza_B_virus_(B/Hawaii/22/2014)|Strain_Name_B/Hawaii/22/2014|Segment_8|Subtype_null|Host_Human
gb_KU592350|Organism_Influenza_B_virus_(B/Hawaii/32/2015)|Strain_Name_B/Hawaii/32/2015|Segment_8|Subtype_null|Host_Human
gb_CY239038|Organism_Influenza_B_virus_(B/Hawaii/33/2017)|Strain_Name_B/Hawaii/33/2017|Segment_8|Subtype_null|Host_Human
gb_KY003746|Organism_Influenza_B_virus_(B/Hawaii/37/2016)|Strain_Name_B/Hawaii/37/2016|Segment_8|Subtype_null|Host_Human
gb_CY209555|Organism_Influenza_B_virus_(B/Hawaii/41/2016)|Strain_Name_B/Hawaii/41/2016|Segment_8|Subtype_null|Host_Human
gb_KX613843|Organism_Influenza_B_virus_(B/Idaho/10/2016)|Strain_Name_B/Idaho/10/2016|Segment_8|Subtype_null|Host_Human
gb_KX003301|Organism_Influenza_B_virus_(B/Idaho/14/2015)|Strain_Name_B/Idaho/14/2015|Segment_8|Subtype_null|Host_Human
gb_KX002483|Organism_Influenza_B_virus_(B/Iowa/04/2015)|Strain_Name_B/Iowa/04/2015|Segment_8|Subtype_null|Host_Human
gb_KT854734|Organism_Influenza_B_virus_(B/Iowa/12/2015)|Strain_Name_B/Iowa/12/2015|Segment_8|Subtype_null|Host_Human
gb_KT866563|Organism_Influenza_B_virus_(B/Maine/06/2015)|Strain_Name_B/Maine/06/2015|Segment_8|Subtype_null|Host_Human
gb_MH233796|Organism_Influenza_B_virus|Strain_Name_B/Maine/11/2018|Segment_8|Subtype_null|Host_Human
gb_KX616914|Organism_Influenza_B_virus_(B/Maine/13/2016)|Strain_Name_B/Maine/13/2016|Segment_8|Subtype_null|Host_Human
gb_KT866601|Organism_Influenza_B_virus_(B/Maine/17/2015)|Strain_Name_B/Maine/17/2015|Segment_8|Subtype_null|Host_Human
gb_KX270007|Organism_Influenza_B_virus_(B/Malaysia/U2555/2013)|Strain_Name_B/Malaysia/U2555/2013|Segment_8|Subtype_null|Host_Human
gb_KT854672|Organism_Influenza_B_virus_(B/Maryland/12/2015)|Strain_Name_B/Maryland/12/2015|Segment_8|Subtype_null|Host_Human
gb_KX002542|Organism_Influenza_B_virus_(B/Maryland/25/2015)|Strain_Name_B/Maryland/25/2015|Segment_8|Subtype_null|Host_Human
gb_KX615410|Organism_Influenza_B_virus_(B/Michigan/11/2016)|Strain_Name_B/Michigan/11/2016|Segment_8|Subtype_null|Host_Human
gb_KX007307|Organism_Influenza_B_virus_(B/Minnesota/25/2015)|Strain_Name_B/Minnesota/25/2015|Segment_8|Subtype_null|Host_Human
gb_KT853472|Organism_Influenza_B_virus_(B/Mississippi/01/2015)|Strain_Name_B/Mississippi/01/2015|Segment_8|Subtype_null|Host_Human
gb_KX003012|Organism_Influenza_B_virus_(B/Montana/02/2015)|Strain_Name_B/Montana/02/2015|Segment_8|Subtype_null|Host_Human
gb_KX616522|Organism_Influenza_B_virus_(B/Montana/10/2016)|Strain_Name_B/Montana/10/2016|Segment_8|Subtype_null|Host_Human
gb_KX617274|Organism_Influenza_B_virus_(B/Nevada/20/2016)|Strain_Name_B/Nevada/20/2016|Segment_8|Subtype_null|Host_Human
gb_KX002734|Organism_Influenza_B_virus_(B/New_Hampshire/02/2015)|Strain_Name_B/New_Hampshire/02/2015|Segment_8|Subtype_null|Host_Human
gb_CY233556|Organism_Influenza_B_virus_(B/New_Hampshire/11/2017)|Strain_Name_B/New_Hampshire/11/2017|Segment_8|Subtype_null|Host_Human
gb_KX003225|Organism_Influenza_B_virus_(B/New_Jersey/01/2015)|Strain_Name_B/New_Jersey/01/2015|Segment_8|Subtype_null|Host_Human
gb_CY217574|Organism_Influenza_B_virus_(B/New_Mexico/01/2017)|Strain_Name_B/New_Mexico/01/2017|Segment_8|Subtype_null|Host_Human
gb_KX922084|Organism_Influenza_B_virus_(B/New_Mexico/43/2016)|Strain_Name_B/New_Mexico/43/2016|Segment_8|Subtype_null|Host_Human
gb_KX007091|Organism_Influenza_B_virus_(B/New_York/02/2016)|Strain_Name_B/New_York/02/2016|Segment_8|Subtype_null|Host_Human
gb_KX921348|Organism_Influenza_B_virus_(B/New_York/33/2016)|Strain_Name_B/New_York/33/2016|Segment_8|Subtype_null|Host_Human
gb_CY263105|Organism_Influenza_B_virus_(B/New_York/B-WC-LVD-16-015/2016)|Strain_Name_B/New_York/B-WC-LVD-16-015/2016|Segment_8|Subtype_null|Host_Human
gb_CY191367|Organism_Influenza_B_virus_(B/New_York/WC-LVD-13-001/2013)|Strain_Name_B/New_York/WC-LVD-13-001/2013|Segment_8|Subtype_null|Host_Human
gb_CY239233|Organism_Influenza_B_virus_(B/New_York/WC-LVD-15-017/2015)|Strain_Name_B/New_York/WC-LVD-15-017/2015|Segment_8|Subtype_null|Host_Human
gb_CY243336|Organism_Influenza_B_virus_(B/Nicaragua/7699_03/2014)|Strain_Name_B/Nicaragua/7699_03/2014|Segment_8|Subtype_null|Host_Human
gb_MK961693|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/8231_01/2014|Segment_8|Subtype_null|Host_Human
gb_KM063667|Organism_Influenza_B_virus_(B/North_Carolina/01/2014)|Strain_Name_B/North_Carolina/01/2014|Segment_8|Subtype_null|Host_Human
gb_KX612787|Organism_Influenza_B_virus_(B/North_Carolina/04/2016)|Strain_Name_B/North_Carolina/04/2016|Segment_8|Subtype_null|Host_Human
gb_CY229729|Organism_Influenza_B_virus_(B/Oregon/07/2017)|Strain_Name_B/Oregon/07/2017|Segment_8|Subtype_null|Host_Human
gb_KX612827|Organism_Influenza_B_virus_(B/Oregon/09/2016)|Strain_Name_B/Oregon/09/2016|Segment_8|Subtype_null|Host_Human
gb_KX614970|Organism_Influenza_B_virus_(B/Pennsylvania/09/2016)|Strain_Name_B/Pennsylvania/09/2016|Segment_8|Subtype_null|Host_Human
gb_KY043708|Organism_Influenza_B_virus_(B/Pennsylvania/35/2015)|Strain_Name_B/Pennsylvania/35/2015|Segment_8|Subtype_null|Host_Human
gb_CY197157|Organism_Influenza_B_virus_(B/Singapore/9/2012)|Strain_Name_B/Singapore/9/2012|Segment_8|Subtype_null|Host_Human
gb_CY201133|Organism_Influenza_B_virus_(B/Singapore/En170/2014)|Strain_Name_B/Singapore/En170/2014|Segment_8|Subtype_null|Host_Human
gb_CY202453|Organism_Influenza_B_virus_(B/South_Auckland/17/2014)|Strain_Name_B/South_Auckland/17/2014|Segment_8|Subtype_null|Host_Human
gb_CY198477|Organism_Influenza_B_virus_(B/South_Australia/20/2013)|Strain_Name_B/South_Australia/20/2013|Segment_8|Subtype_null|Host_Human
gb_CY202013|Organism_Influenza_B_virus_(B/South_Australia/25/2014)|Strain_Name_B/South_Australia/25/2014|Segment_8|Subtype_null|Host_Human
gb_KX615874|Organism_Influenza_B_virus_(B/Texas/46/2016)|Strain_Name_B/Texas/46/2016|Segment_8|Subtype_null|Host_Human
gb_MK380631|Organism_Influenza_B_virus|Strain_Name_B/Texas/7113/2018|Segment_8|Subtype_null|Host_Human
gb_CY215661|Organism_Influenza_B_virus_(B/Texas/81/2016)|Strain_Name_B/Texas/81/2016|Segment_8|Subtype_null|Host_Human
gb_KX922204|Organism_Influenza_B_virus_(B/Utah/59/2016)|Strain_Name_B/Utah/59/2016|Segment_8|Subtype_null|Host_Human
gb_KY043282|Organism_Influenza_B_virus_(B/Virginia/23/2016)|Strain_Name_B/Virginia/23/2016|Segment_8|Subtype_null|Host_Human
gb_CY197949|Organism_Influenza_B_virus_(B/Waikato/4/2012)|Strain_Name_B/Waikato/4/2012|Segment_8|Subtype_null|Host_Human
gb_CY217382|Organism_Influenza_B_virus_(B/Washington/02/2017)|Strain_Name_B/Washington/02/2017|Segment_8|Subtype_null|Host_Human
gb_KT866693|Organism_Influenza_B_virus_(B/Washington/13/2015)|Strain_Name_B/Washington/13/2015|Segment_8|Subtype_null|Host_Human
gb_KX613971|Organism_Influenza_B_virus_(B/Washington/20/2016)|Strain_Name_B/Washington/20/2016|Segment_8|Subtype_null|Host_Human
gb_KX617931|Organism_Influenza_B_virus_(B/Washington/83/2016)|Strain_Name_B/Washington/83/2016|Segment_8|Subtype_null|Host_Human
gb_KX006543|Organism_Influenza_B_virus_(B/Wisconsin/01/2016)|Strain_Name_B/Wisconsin/01/2016|Segment_8|Subtype_null|Host_Human
gb_KT854228|Organism_Influenza_B_virus_(B/Wisconsin/06/2015)|Strain_Name_B/Wisconsin/06/2015|Segment_8|Subtype_null|Host_Human
gb_KU592687|Organism_Influenza_B_virus_(B/Wisconsin/85/2015)|Strain_Name_B/Wisconsin/85/2015|Segment_8|Subtype_null|Host_Human

