>Cluster 0
0	1101nt, >gb:KM654609|Organis... *
>Cluster 1
0	1097nt, >gb:AY504614|Organis... *
>Cluster 2
0	1095nt, >gb:LC033221|Organis... *
>Cluster 3
0	1069nt, >gb:CY237254|Organis... *
>Cluster 4
0	1067nt, >gb:MN435012|Organis... *
>Cluster 5
0	1067nt, >gb:MN318672|Organis... *
>Cluster 6
0	1067nt, >gb:MH726853|Organis... *
>Cluster 7
0	1067nt, >gb:MH245354|Organis... *
>Cluster 8
0	1067nt, >gb:MN230353|Organis... *
>Cluster 9
0	1067nt, >gb:MN230121|Organis... *
>Cluster 10
0	1067nt, >gb:MK554905|Organis... *
>Cluster 11
0	1067nt, >gb:MN085956|Organis... *
>Cluster 12
0	1067nt, >gb:MN156120|Organis... *
>Cluster 13
0	1067nt, >gb:MH583716|Organis... *
>Cluster 14
0	1067nt, >gb:MN086026|Organis... *
>Cluster 15
0	1067nt, >gb:MN085420|Organis... *
>Cluster 16
0	1066nt, >gb:CY224538|Organis... *
>Cluster 17
0	1066nt, >gb:CY223649|Organis... *
>Cluster 18
0	1066nt, >gb:MH362939|Organis... *
>Cluster 19
0	1066nt, >gb:MH671733|Organis... *
>Cluster 20
0	1066nt, >gb:CY215286|Organis... *
1	1035nt, >gb:CY262913|Organis... at +/100.00%
>Cluster 21
0	1066nt, >gb:CY242002|Organis... *
>Cluster 22
0	1066nt, >gb:CY249567|Organis... *
>Cluster 23
0	1066nt, >gb:MH080688|Organis... *
>Cluster 24
0	1066nt, >gb:KX614227|Organis... *
>Cluster 25
0	1066nt, >gb:KX614752|Organis... *
>Cluster 26
0	1066nt, >gb:KX006907|Organis... *
>Cluster 27
0	1066nt, >gb:CY241994|Organis... *
>Cluster 28
0	1066nt, >gb:KX612432|Organis... *
>Cluster 29
0	1066nt, >gb:MH080802|Organis... *
>Cluster 30
0	1066nt, >gb:CY218749|Organis... *
>Cluster 31
0	1066nt, >gb:CY229817|Organis... *
>Cluster 32
0	1066nt, >gb:CY236671|Organis... *
>Cluster 33
0	1066nt, >gb:KX616402|Organis... *
>Cluster 34
0	1066nt, >gb:MH583183|Organis... *
>Cluster 35
0	1066nt, >gb:MH585186|Organis... *
>Cluster 36
0	1066nt, >gb:CY225866|Organis... *
>Cluster 37
0	1066nt, >gb:KX920324|Organis... *
>Cluster 38
0	1066nt, >gb:MH726893|Organis... *
>Cluster 39
0	1066nt, >gb:MN230257|Organis... *
>Cluster 40
0	1066nt, >gb:KX006915|Organis... *
>Cluster 41
0	1066nt, >gb:KX613547|Organis... *
>Cluster 42
0	1066nt, >gb:CY222273|Organis... *
>Cluster 43
0	1066nt, >gb:CY231818|Organis... *
>Cluster 44
0	1066nt, >gb:KX612691|Organis... *
>Cluster 45
0	1066nt, >gb:CY247529|Organis... *
>Cluster 46
0	1066nt, >gb:CY248086|Organis... *
>Cluster 47
0	1066nt, >gb:KY116858|Organis... *
>Cluster 48
0	1066nt, >gb:CY211312|Organis... *
>Cluster 49
0	1066nt, >gb:KY003877|Organis... *
>Cluster 50
0	1066nt, >gb:MK998944|Organis... *
>Cluster 51
0	1066nt, >gb:CY226282|Organis... *
>Cluster 52
0	1066nt, >gb:CY215550|Organis... *
>Cluster 53
0	1066nt, >gb:CY238974|Organis... *
>Cluster 54
0	1066nt, >gb:KX618107|Organis... *
>Cluster 55
0	1066nt, >gb:CY222529|Organis... *
>Cluster 56
0	1066nt, >gb:CY248317|Organis... *
>Cluster 57
0	1066nt, >gb:MK857766|Organis... *
>Cluster 58
0	1066nt, >gb:KX614536|Organis... *
>Cluster 59
0	1066nt, >gb:CY236637|Organis... *
>Cluster 60
0	1066nt, >gb:MH585418|Organis... *
>Cluster 61
0	1066nt, >gb:KX616930|Organis... *
>Cluster 62
0	1066nt, >gb:CY247433|Organis... *
>Cluster 63
0	1066nt, >gb:CY233223|Organis... *
>Cluster 64
0	1066nt, >gb:CY247617|Organis... *
>Cluster 65
0	1066nt, >gb:MH363363|Organis... *
>Cluster 66
0	1066nt, >gb:MK625957|Organis... *
>Cluster 67
0	1066nt, >gb:MN061247|Organis... *
>Cluster 68
0	1066nt, >gb:KX922660|Organis... *
>Cluster 69
0	1066nt, >gb:KY043025|Organis... *
>Cluster 70
0	1066nt, >gb:CY236718|Organis... *
>Cluster 71
0	1066nt, >gb:MH081413|Organis... *
>Cluster 72
0	1066nt, >gb:KX922100|Organis... *
>Cluster 73
0	1066nt, >gb:KX614323|Organis... *
>Cluster 74
0	1066nt, >gb:KX617651|Organis... *
>Cluster 75
0	1066nt, >gb:CY249346|Organis... *
1	1058nt, >gb:CY263009|Organis... at +/100.00%
>Cluster 76
0	1066nt, >gb:KY042374|Organis... *
>Cluster 77
0	1066nt, >gb:CY209737|Organis... *
>Cluster 78
0	1066nt, >gb:MH606788|Organis... *
>Cluster 79
0	1066nt, >gb:MH606796|Organis... *
>Cluster 80
0	1066nt, >gb:KX922236|Organis... *
>Cluster 81
0	1066nt, >gb:MN085996|Organis... *
>Cluster 82
0	1066nt, >gb:KX921060|Organis... *
>Cluster 83
0	1066nt, >gb:KX615786|Organis... *
>Cluster 84
0	1066nt, >gb:CY217694|Organis... *
>Cluster 85
0	1066nt, >gb:CY249394|Organis... *
>Cluster 86
0	1066nt, >gb:CY217301|Organis... *
>Cluster 87
0	1066nt, >gb:CY231857|Organis... *
>Cluster 88
0	1066nt, >gb:CY262844|Organis... *
>Cluster 89
0	1066nt, >gb:CY212222|Organis... *
>Cluster 90
0	1066nt, >gb:MH606964|Organis... *
>Cluster 91
0	1066nt, >gb:M19786|Organism:... *
>Cluster 92
0	1066nt, >gb:KX617450|Organis... *
>Cluster 93
0	1066nt, >gb:MK858071|Organis... *
>Cluster 94
0	1066nt, >gb:KX921940|Organis... *
>Cluster 95
0	1066nt, >gb:CY217790|Organis... *
>Cluster 96
0	1066nt, >gb:CY232773|Organis... *
>Cluster 97
0	1066nt, >gb:MH584981|Organis... *
>Cluster 98
0	1066nt, >gb:CY215526|Organis... *
>Cluster 99
0	1066nt, >gb:MK858087|Organis... *
>Cluster 100
0	1066nt, >gb:KX613371|Organis... *
>Cluster 101
0	1065nt, >gb:CY100701|Organis... *
>Cluster 102
0	1064nt, >gb:CY119694|Organis... *
>Cluster 103
0	1064nt, >gb:CY101024|Organis... *
>Cluster 104
0	1064nt, >gb:CY237710|Organis... *
>Cluster 105
0	1064nt, >gb:MH245722|Organis... *
>Cluster 106
0	1064nt, >gb:CY262300|Organis... *
>Cluster 107
0	1064nt, >gb:CY238146|Organis... *
>Cluster 108
0	1063nt, >gb:MH726861|Organis... *
>Cluster 109
0	1063nt, >gb:KX007518|Organis... *
>Cluster 110
0	1063nt, >gb:KX922116|Organis... *
>Cluster 111
0	1024nt, >gb:MK380606|Organis... at +/100.00%
1	1063nt, >gb:MH130398|Organis... *
>Cluster 112
0	1063nt, >gb:MK474549|Organis... *
>Cluster 113
0	1063nt, >gb:MH583158|Organis... *
>Cluster 114
0	1063nt, >gb:MH606428|Organis... *
>Cluster 115
0	1063nt, >gb:KY116850|Organis... *
>Cluster 116
0	1063nt, >gb:CY239038|Organis... *
>Cluster 117
0	1063nt, >gb:KY003746|Organis... *
>Cluster 118
0	1063nt, >gb:CY209555|Organis... *
>Cluster 119
0	1063nt, >gb:KX613843|Organis... *
>Cluster 120
0	1063nt, >gb:CY231952|Organis... *
>Cluster 121
0	1063nt, >gb:MH585362|Organis... *
>Cluster 122
0	1063nt, >gb:CY236538|Organis... *
>Cluster 123
0	1063nt, >gb:CY236687|Organis... *
>Cluster 124
0	1063nt, >gb:CY119710|Organis... *
>Cluster 125
0	1063nt, >gb:CY118311|Organis... *
>Cluster 126
0	1063nt, >gb:MH606580|Organis... *
>Cluster 127
0	1063nt, >gb:KX615410|Organis... *
>Cluster 128
0	1063nt, >gb:MH585489|Organis... *
>Cluster 129
0	1063nt, >gb:CY250287|Organis... *
>Cluster 130
0	1063nt, >gb:CY236781|Organis... *
>Cluster 131
0	1063nt, >gb:CY217574|Organis... *
>Cluster 132
0	1063nt, >gb:KX922084|Organis... *
>Cluster 133
0	1063nt, >gb:CY224514|Organis... *
>Cluster 134
0	1063nt, >gb:KX612827|Organis... *
>Cluster 135
0	1063nt, >gb:MH363469|Organis... *
>Cluster 136
0	1063nt, >gb:KX615874|Organis... *
>Cluster 137
0	1063nt, >gb:CY223665|Organis... *
>Cluster 138
0	1063nt, >gb:CY237151|Organis... *
>Cluster 139
0	1063nt, >gb:CY151957|Organis... *
>Cluster 140
0	1063nt, >gb:CY217382|Organis... *
>Cluster 141
0	1063nt, >gb:MH136513|Organis... *
>Cluster 142
0	1063nt, >gb:MH585738|Organis... *
>Cluster 143
0	1063nt, >gb:KX617931|Organis... *
>Cluster 144
0	1062nt, >gb:MH130390|Organis... *
>Cluster 145
0	1062nt, >gb:CY237472|Organis... *
>Cluster 146
0	1062nt, >gb:MH671709|Organis... *
>Cluster 147
0	1062nt, >gb:KX919620|Organis... *
>Cluster 148
0	1062nt, >gb:CY239148|Organis... *
>Cluster 149
0	1062nt, >gb:KX007767|Organis... *
>Cluster 150
0	1062nt, >gb:MH362987|Organis... *
>Cluster 151
0	1062nt, >gb:MH584093|Organis... *
>Cluster 152
0	1062nt, >gb:MK625755|Organis... *
>Cluster 153
0	1062nt, >gb:CY242687|Organis... *
>Cluster 154
0	1062nt, >gb:MH080627|Organis... *
>Cluster 155
0	1062nt, >gb:CY262812|Organis... *
>Cluster 156
0	1062nt, >gb:KX617242|Organis... *
>Cluster 157
0	1062nt, >gb:CY099909|Organis... *
>Cluster 158
0	1062nt, >gb:CY099901|Organis... *
>Cluster 159
0	1062nt, >gb:MH233745|Organis... *
>Cluster 160
0	1062nt, >gb:CY237033|Organis... *
>Cluster 161
0	1062nt, >gb:MH080901|Organis... *
>Cluster 162
0	1062nt, >gb:MK998815|Organis... *
>Cluster 163
0	1062nt, >gb:MH245290|Organis... *
>Cluster 164
0	1062nt, >gb:CY217854|Organis... *
>Cluster 165
0	1062nt, >gb:MH081013|Organis... *
>Cluster 166
0	1062nt, >gb:MH233772|Organis... *
>Cluster 167
0	1062nt, >gb:CY231965|Organis... *
>Cluster 168
0	1062nt, >gb:MH726933|Organis... *
>Cluster 169
0	1062nt, >gb:MH245330|Organis... *
>Cluster 170
0	1062nt, >gb:CY222417|Organis... *
>Cluster 171
0	1062nt, >gb:CY229857|Organis... *
>Cluster 172
0	1062nt, >gb:MN230361|Organis... *
>Cluster 173
0	1062nt, >gb:MK474557|Organis... *
>Cluster 174
0	1062nt, >gb:CY098903|Organis... *
>Cluster 175
0	1062nt, >gb:CY222337|Organis... *
>Cluster 176
0	1062nt, >gb:KX618027|Organis... *
>Cluster 177
0	1062nt, >gb:MH604663|Organis... *
>Cluster 178
0	1062nt, >gb:KX616906|Organis... *
>Cluster 179
0	1062nt, >gb:KX617939|Organis... *
>Cluster 180
0	1062nt, >gb:CY232984|Organis... *
>Cluster 181
0	1062nt, >gb:MH584402|Organis... *
>Cluster 182
0	1062nt, >gb:CY225914|Organis... *
>Cluster 183
0	1062nt, >gb:MH233796|Organis... *
>Cluster 184
0	1062nt, >gb:KX616914|Organis... *
>Cluster 185
0	1062nt, >gb:MH585434|Organis... *
>Cluster 186
0	1062nt, >gb:CY119574|Organis... *
>Cluster 187
0	1062nt, >gb:MK999048|Organis... *
>Cluster 188
0	1062nt, >gb:MH363227|Organis... *
>Cluster 189
0	1062nt, >gb:MH363235|Organis... *
>Cluster 190
0	1062nt, >gb:MH363251|Organis... *
>Cluster 191
0	1062nt, >gb:MK999136|Organis... *
>Cluster 192
0	1024nt, >gb:KT853325|Organis... at +/100.00%
1	1062nt, >gb:KX007307|Organis... *
>Cluster 193
0	1062nt, >gb:CY218355|Organis... *
>Cluster 194
0	1062nt, >gb:CY265719|Organis... *
>Cluster 195
0	1062nt, >gb:MH081276|Organis... *
>Cluster 196
0	1062nt, >gb:CY099933|Organis... *
>Cluster 197
0	1062nt, >gb:KX616522|Organis... *
>Cluster 198
0	1062nt, >gb:CY262692|Organis... *
>Cluster 199
0	1062nt, >gb:MH583619|Organis... *
>Cluster 200
0	1062nt, >gb:CY237330|Organis... *
>Cluster 201
0	1062nt, >gb:KX617274|Organis... *
>Cluster 202
0	1062nt, >gb:CY233556|Organis... *
>Cluster 203
0	1062nt, >gb:CY238082|Organis... *
>Cluster 204
0	1062nt, >gb:KX617170|Organis... *
>Cluster 205
0	1062nt, >gb:MH081429|Organis... *
>Cluster 206
0	1062nt, >gb:MH245578|Organis... *
>Cluster 207
0	1062nt, >gb:KX007091|Organis... *
>Cluster 208
0	1062nt, >gb:KX921348|Organis... *
>Cluster 209
0	1062nt, >gb:MN155798|Organis... *
>Cluster 210
0	1062nt, >gb:KX612787|Organis... *
>Cluster 211
0	1062nt, >gb:CY229513|Organis... *
>Cluster 212
0	1062nt, >gb:MK999239|Organis... *
>Cluster 213
0	1062nt, >gb:MH845696|Organis... *
>Cluster 214
0	1062nt, >gb:CY229729|Organis... *
>Cluster 215
0	1062nt, >gb:MH583786|Organis... *
>Cluster 216
0	1062nt, >gb:KX614970|Organis... *
>Cluster 217
0	1062nt, >gb:KY043708|Organis... *
>Cluster 218
0	1062nt, >gb:CY152726|Organis... *
>Cluster 219
0	1062nt, >gb:CY215661|Organis... *
>Cluster 220
0	1062nt, >gb:KX922204|Organis... *
>Cluster 221
0	1062nt, >gb:MK998705|Organis... *
>Cluster 222
0	1062nt, >gb:CY240146|Organis... *
>Cluster 223
0	1062nt, >gb:MN156176|Organis... *
>Cluster 224
0	1062nt, >gb:MH726810|Organis... *
>Cluster 225
0	1062nt, >gb:KX616314|Organis... *
>Cluster 226
0	1062nt, >gb:KX613971|Organis... *
>Cluster 227
0	1062nt, >gb:CY238186|Organis... *
>Cluster 228
0	1062nt, >gb:CY151557|Organis... *
>Cluster 229
0	1062nt, >gb:KX006543|Organis... *
>Cluster 230
0	1062nt, >gb:MH136537|Organis... *
>Cluster 231
0	1062nt, >gb:MH727085|Organis... *
>Cluster 232
0	1062nt, >gb:CY238002|Organis... *
>Cluster 233
0	1062nt, >gb:CY260230|Organis... *
>Cluster 234
0	1062nt, >gb:CY263671|Organis... *
>Cluster 235
0	1062nt, >gb:MH081845|Organis... *
>Cluster 236
0	1062nt, >gb:MH136553|Organis... *
>Cluster 237
0	1061nt, >gb:CY152702|Organis... *
>Cluster 238
0	1061nt, >gb:CY197405|Organis... *
>Cluster 239
0	1061nt, >gb:MK998752|Organis... *
>Cluster 240
0	1061nt, >gb:CY152302|Organis... *
>Cluster 241
0	1061nt, >gb:CY199485|Organis... *
>Cluster 242
0	1061nt, >gb:MN085540|Organis... *
>Cluster 243
0	1061nt, >gb:MH080973|Organis... *
>Cluster 244
0	1061nt, >gb:MK771933|Organis... *
>Cluster 245
0	1061nt, >gb:CY118359|Organis... *
>Cluster 246
0	1061nt, >gb:CY119990|Organis... *
>Cluster 247
0	1061nt, >gb:MN156064|Organis... *
>Cluster 248
0	1061nt, >gb:CY237286|Organis... *
>Cluster 249
0	1061nt, >gb:CY173642|Organis... *
>Cluster 250
0	1061nt, >gb:CY174573|Organis... *
>Cluster 251
0	1061nt, >gb:CY152446|Organis... *
>Cluster 252
0	1061nt, >gb:CY152654|Organis... *
>Cluster 253
0	1061nt, >gb:KY043282|Organis... *
>Cluster 254
0	1060nt, >gb:CY174333|Organis... *
>Cluster 255
0	1060nt, >gb:CY152406|Organis... *
>Cluster 256
0	1060nt, >gb:CY154678|Organis... *
>Cluster 257
0	1059nt, >gb:CY155038|Organis... *
>Cluster 258
0	1059nt, >gb:CY174165|Organis... *
>Cluster 259
0	1057nt, >gb:CY174445|Organis... *
>Cluster 260
0	1057nt, >gb:CY033800|Organis... *
>Cluster 261
0	1057nt, >gb:CY030661|Organis... *
1	1037nt, >gb:CY037387|Organis... at +/100.00%
>Cluster 262
0	1057nt, >gb:CY150391|Organis... *
>Cluster 263
0	1057nt, >gb:CY156230|Organis... *
>Cluster 264
0	1057nt, >gb:CY156830|Organis... *
>Cluster 265
0	1056nt, >gb:MK969491|Organis... *
>Cluster 266
0	1056nt, >gb:CY155646|Organis... *
>Cluster 267
0	1056nt, >gb:CY018027|Organis... *
>Cluster 268
0	1055nt, >gb:CY156758|Organis... *
>Cluster 269
0	1055nt, >gb:CY156342|Organis... *
>Cluster 270
0	1055nt, >gb:CY040437|Organis... *
>Cluster 271
0	1055nt, >gb:CY239233|Organis... *
>Cluster 272
0	1055nt, >gb:MK969519|Organis... *
>Cluster 273
0	1055nt, >gb:MK961764|Organis... *
>Cluster 274
0	1055nt, >gb:CY198277|Organis... *
>Cluster 275
0	1055nt, >gb:CY150949|Organis... *
>Cluster 276
0	1055nt, >gb:CY155702|Organis... *
>Cluster 277
0	1055nt, >gb:CY018705|Organis... *
>Cluster 278
0	1055nt, >gb:CY019449|Organis... *
>Cluster 279
0	1054nt, >gb:JN899447|Organis... *
>Cluster 280
0	1054nt, >gb:JN992757|Organis... *
>Cluster 281
0	1054nt, >gb:JN992789|Organis... *
>Cluster 282
0	1054nt, >gb:KC891943|Organis... *
>Cluster 283
0	1054nt, >gb:JN993014|Organis... *
>Cluster 284
0	1054nt, >gb:JN992984|Organis... *
>Cluster 285
0	1054nt, >gb:JN899466|Organis... *
>Cluster 286
0	1054nt, >gb:KF217070|Organis... *
>Cluster 287
0	1054nt, >gb:JN993137|Organis... *
1	1035nt, >gb:CY156966|Organis... at +/100.00%
>Cluster 288
0	1054nt, >gb:JN992933|Organis... *
>Cluster 289
0	1054nt, >gb:KC813580|Organis... *
>Cluster 290
0	1054nt, >gb:KC813684|Organis... *
>Cluster 291
0	1054nt, >gb:CY173997|Organis... *
>Cluster 292
0	1054nt, >gb:KC814023|Organis... *
>Cluster 293
0	1054nt, >gb:JN992828|Organis... *
>Cluster 294
0	1054nt, >gb:JN993062|Organis... *
>Cluster 295
0	1054nt, >gb:KC813806|Organis... *
>Cluster 296
0	1054nt, >gb:KC891740|Organis... *
>Cluster 297
0	1054nt, >gb:CY018105|Organis... *
>Cluster 298
0	1054nt, >gb:CY018785|Organis... *
>Cluster 299
0	1054nt, >gb:CY018841|Organis... *
>Cluster 300
0	1053nt, >gb:CY151509|Organis... *
>Cluster 301
0	1053nt, >gb:AY044170|Organis... *
>Cluster 302
0	1052nt, >gb:KC891594|Organis... *
>Cluster 303
0	1052nt, >gb:CY152230|Organis... *
>Cluster 304
0	1032nt, >gb:CY200517|Organis... at +/100.00%
1	1052nt, >gb:CY201133|Organis... *
>Cluster 305
0	1052nt, >gb:KX613155|Organis... *
>Cluster 306
0	1052nt, >gb:CY018035|Organis... *
>Cluster 307
0	1051nt, >gb:KT283523|Organis... *
>Cluster 308
0	1051nt, >gb:CY099542|Organis... *
>Cluster 309
0	1051nt, >gb:KF216597|Organis... *
>Cluster 310
0	1051nt, >gb:JN993107|Organis... *
>Cluster 311
0	1051nt, >gb:JN899520|Organis... *
>Cluster 312
0	1051nt, >gb:JN992861|Organis... *
>Cluster 313
0	1051nt, >gb:JN899454|Organis... *
>Cluster 314
0	1051nt, >gb:KC891764|Organis... *
>Cluster 315
0	1051nt, >gb:KC814071|Organis... *
>Cluster 316
0	1051nt, >gb:JN993146|Organis... *
>Cluster 317
0	1051nt, >gb:JN992783|Organis... *
>Cluster 318
0	1051nt, >gb:KC813894|Organis... *
>Cluster 319
0	1051nt, >gb:KF216767|Organis... *
>Cluster 320
0	1051nt, >gb:KC813740|Organis... *
>Cluster 321
0	1051nt, >gb:JN993080|Organis... *
>Cluster 322
0	1051nt, >gb:KM063738|Organis... *
>Cluster 323
0	1051nt, >gb:KC814063|Organis... *
>Cluster 324
0	1051nt, >gb:KC813819|Organis... *
>Cluster 325
0	1051nt, >gb:KC813744|Organis... *
>Cluster 326
0	1050nt, >gb:CY099566|Organis... *
>Cluster 327
0	1047nt, >gb:CY151797|Organis... *
>Cluster 328
0	1046nt, >gb:CY152005|Organis... *
>Cluster 329
0	1044nt, >gb:CY119622|Organis... *
>Cluster 330
0	1044nt, >gb:CY150869|Organis... *
>Cluster 331
0	1044nt, >gb:CY018185|Organis... *
>Cluster 332
0	1043nt, >gb:CY018353|Organis... *
>Cluster 333
0	1041nt, >gb:CY018641|Organis... *
>Cluster 334
0	1041nt, >gb:CY040397|Organis... *
>Cluster 335
0	1041nt, >gb:CY040733|Organis... *
>Cluster 336
0	1040nt, >gb:CY030621|Organis... *
>Cluster 337
0	1039nt, >gb:CY197157|Organis... *
>Cluster 338
0	1032nt, >gb:CY200589|Organis... at +/100.00%
1	1039nt, >gb:CY198477|Organis... *
>Cluster 339
0	1038nt, >gb:KC813770|Organis... *
>Cluster 340
0	1038nt, >gb:CY030693|Organis... *
>Cluster 341
0	1038nt, >gb:CY018673|Organis... *
>Cluster 342
0	1037nt, >gb:KC813519|Organis... *
>Cluster 343
0	1037nt, >gb:CY099941|Organis... *
>Cluster 344
0	1037nt, >gb:CY018073|Organis... *
>Cluster 345
0	1036nt, >gb:KF217041|Organis... *
>Cluster 346
0	1036nt, >gb:KF216667|Organis... *
>Cluster 347
0	1036nt, >gb:KF216712|Organis... *
>Cluster 348
0	1036nt, >gb:KF216953|Organis... *
>Cluster 349
0	1036nt, >gb:CY018489|Organis... *
>Cluster 350
0	1036nt, >gb:CY022225|Organis... *
>Cluster 351
0	1035nt, >gb:CY171811|Organis... *
>Cluster 352
0	1035nt, >gb:CY171747|Organis... *
>Cluster 353
0	1035nt, >gb:CY172051|Organis... *
>Cluster 354
0	1035nt, >gb:CY150246|Organis... *
>Cluster 355
0	1035nt, >gb:CY153878|Organis... *
>Cluster 356
0	1035nt, >gb:CY154438|Organis... *
>Cluster 357
0	1035nt, >gb:CY153462|Organis... *
>Cluster 358
0	1035nt, >gb:CY175549|Organis... *
>Cluster 359
0	1035nt, >gb:CY175981|Organis... *
>Cluster 360
0	1035nt, >gb:CY262849|Organis... *
>Cluster 361
0	1035nt, >gb:MK961701|Organis... *
>Cluster 362
0	1035nt, >gb:CY153902|Organis... *
>Cluster 363
0	1035nt, >gb:CY153838|Organis... *
>Cluster 364
0	1035nt, >gb:CY154302|Organis... *
>Cluster 365
0	1035nt, >gb:CY153742|Organis... *
>Cluster 366
0	1035nt, >gb:CY153942|Organis... *
>Cluster 367
0	1035nt, >gb:CY153870|Organis... *
>Cluster 368
0	1035nt, >gb:CY153950|Organis... *
>Cluster 369
0	1035nt, >gb:CY154190|Organis... *
>Cluster 370
0	1034nt, >gb:KX003220|Organis... *
>Cluster 371
0	1034nt, >gb:KM063797|Organis... *
>Cluster 372
0	1034nt, >gb:KT854097|Organis... *
>Cluster 373
0	1034nt, >gb:KU592398|Organis... *
>Cluster 374
0	1034nt, >gb:KU592390|Organis... *
>Cluster 375
0	1034nt, >gb:KC891690|Organis... *
>Cluster 376
0	1034nt, >gb:KF216744|Organis... *
>Cluster 377
0	1034nt, >gb:KT854011|Organis... *
>Cluster 378
0	1034nt, >gb:KF216569|Organis... *
>Cluster 379
0	1034nt, >gb:KC891704|Organis... *
>Cluster 380
0	1034nt, >gb:MK969214|Organis... *
>Cluster 381
0	1034nt, >gb:MK969284|Organis... *
>Cluster 382
0	1034nt, >gb:KX003019|Organis... *
>Cluster 383
0	1034nt, >gb:KT854088|Organis... *
>Cluster 384
0	1034nt, >gb:KT853553|Organis... *
>Cluster 385
0	1033nt, >gb:CY150295|Organis... *
>Cluster 386
0	1032nt, >gb:CY156470|Organis... *
>Cluster 387
0	1032nt, >gb:CY201933|Organis... *
>Cluster 388
0	1032nt, >gb:CY174789|Organis... *
>Cluster 389
0	1032nt, >gb:CY174813|Organis... *
>Cluster 390
0	1032nt, >gb:CY175085|Organis... *
>Cluster 391
0	1032nt, >gb:CY175277|Organis... *
>Cluster 392
0	1032nt, >gb:CY175957|Organis... *
>Cluster 393
0	1032nt, >gb:CY181485|Organis... *
>Cluster 394
0	1032nt, >gb:CY181493|Organis... *
>Cluster 395
0	1032nt, >gb:CY263105|Organis... *
>Cluster 396
0	1032nt, >gb:CY262921|Organis... *
>Cluster 397
0	1032nt, >gb:CY191367|Organis... *
>Cluster 398
0	1032nt, >gb:CY200861|Organis... *
>Cluster 399
0	1032nt, >gb:MK961724|Organis... *
>Cluster 400
0	1032nt, >gb:CY264005|Organis... *
>Cluster 401
0	1032nt, >gb:CY243336|Organis... *
>Cluster 402
0	1032nt, >gb:MK961693|Organis... *
>Cluster 403
0	1032nt, >gb:CY202453|Organis... *
>Cluster 404
0	1032nt, >gb:CY202013|Organis... *
>Cluster 405
0	1032nt, >gb:CY197317|Organis... *
>Cluster 406
0	1032nt, >gb:CY202557|Organis... *
>Cluster 407
0	1032nt, >gb:CY197901|Organis... *
>Cluster 408
0	1032nt, >gb:CY197949|Organis... *
>Cluster 409
0	1031nt, >gb:KC891696|Organis... *
>Cluster 410
0	1031nt, >gb:KF217012|Organis... *
>Cluster 411
0	1031nt, >gb:MG916789|Organis... *
>Cluster 412
0	1031nt, >gb:MH706305|Organis... *
1	1024nt, >gb:MK445529|Organis... at +/100.00%
>Cluster 413
0	1031nt, >gb:MH706385|Organis... *
>Cluster 414
0	1031nt, >gb:KM063790|Organis... *
>Cluster 415
0	1031nt, >gb:KM063670|Organis... *
>Cluster 416
0	1031nt, >gb:KJ136139|Organis... *
>Cluster 417
0	1031nt, >gb:KT283563|Organis... *
>Cluster 418
0	1031nt, >gb:MH706545|Organis... *
>Cluster 419
0	1031nt, >gb:KJ136221|Organis... *
>Cluster 420
0	1031nt, >gb:KM063667|Organis... *
>Cluster 421
0	1031nt, >gb:JX513058|Organis... *
>Cluster 422
0	1030nt, >gb:CY151501|Organis... *
>Cluster 423
0	1027nt, >gb:MK898310|Organis... *
>Cluster 424
0	1027nt, >gb:MH705809|Organis... *
>Cluster 425
0	1027nt, >gb:MH705881|Organis... *
>Cluster 426
0	1027nt, >gb:JN899451|Organis... *
>Cluster 427
0	1027nt, >gb:KM063675|Organis... *
>Cluster 428
0	1027nt, >gb:MK911813|Organis... *
>Cluster 429
0	1027nt, >gb:MG279387|Organis... *
>Cluster 430
0	1027nt, >gb:KJ532210|Organis... *
>Cluster 431
0	1027nt, >gb:KJ532149|Organis... *
>Cluster 432
0	1027nt, >gb:MK469226|Organis... *
>Cluster 433
0	1027nt, >gb:MK960102|Organis... *
>Cluster 434
0	1027nt, >gb:MN073893|Organis... *
>Cluster 435
0	1026nt, >gb:AF100403|Organis... *
>Cluster 436
0	1026nt, >gb:AF100394|Organis... *
>Cluster 437
0	1026nt, >gb:KC891999|Organis... *
>Cluster 438
0	1026nt, >gb:AF100397|Organis... *
>Cluster 439
0	1026nt, >gb:KC844184|Organis... *
>Cluster 440
0	1024nt, >gb:KT855051|Organis... *
>Cluster 441
0	1024nt, >gb:KT866001|Organis... *
>Cluster 442
0	1024nt, >gb:KX002943|Organis... *
>Cluster 443
0	1024nt, >gb:KT866249|Organis... *
>Cluster 444
0	1024nt, >gb:KU592567|Organis... *
>Cluster 445
0	1024nt, >gb:CY199157|Organis... *
>Cluster 446
0	1024nt, >gb:CY198117|Organis... *
>Cluster 447
0	1024nt, >gb:CY199765|Organis... *
>Cluster 448
0	1024nt, >gb:KT866868|Organis... *
>Cluster 449
0	1024nt, >gb:KT865935|Organis... *
>Cluster 450
0	1024nt, >gb:MK742904|Organis... *
>Cluster 451
0	1024nt, >gb:MK469210|Organis... *
>Cluster 452
0	1024nt, >gb:KU592350|Organis... *
>Cluster 453
0	1024nt, >gb:MK380362|Organis... *
>Cluster 454
0	1024nt, >gb:AY582073|Organis... *
>Cluster 455
0	1024nt, >gb:KX003301|Organis... *
>Cluster 456
0	1024nt, >gb:KX002483|Organis... *
>Cluster 457
0	1024nt, >gb:KT854734|Organis... *
>Cluster 458
0	1024nt, >gb:MK469217|Organis... *
>Cluster 459
0	1024nt, >gb:AY582083|Organis... *
>Cluster 460
0	1024nt, >gb:KT866563|Organis... *
>Cluster 461
0	1024nt, >gb:KT866601|Organis... *
>Cluster 462
0	1024nt, >gb:KX270007|Organis... *
>Cluster 463
0	1024nt, >gb:KT854672|Organis... *
>Cluster 464
0	1024nt, >gb:KX002542|Organis... *
>Cluster 465
0	1024nt, >gb:KT853472|Organis... *
>Cluster 466
0	1024nt, >gb:MK445747|Organis... *
>Cluster 467
0	1024nt, >gb:KX003012|Organis... *
>Cluster 468
0	1024nt, >gb:KX002734|Organis... *
>Cluster 469
0	1024nt, >gb:KX003225|Organis... *
>Cluster 470
0	1024nt, >gb:MK380619|Organis... *
>Cluster 471
0	1024nt, >gb:JN993119|Organis... *
>Cluster 472
0	1024nt, >gb:CY175261|Organis... *
>Cluster 473
0	1024nt, >gb:CY176197|Organis... *
>Cluster 474
0	1024nt, >gb:CY198669|Organis... *
>Cluster 475
0	1024nt, >gb:MK469436|Organis... *
>Cluster 476
0	1024nt, >gb:CY199677|Organis... *
>Cluster 477
0	1024nt, >gb:CY196957|Organis... *
>Cluster 478
0	1024nt, >gb:CY200277|Organis... *
>Cluster 479
0	1024nt, >gb:CY197509|Organis... *
>Cluster 480
0	1024nt, >gb:JX266869|Organis... *
>Cluster 481
0	1024nt, >gb:JX266866|Organis... *
>Cluster 482
0	1024nt, >gb:MK380631|Organis... *
>Cluster 483
0	1024nt, >gb:MK445752|Organis... *
>Cluster 484
0	1024nt, >gb:JX512994|Organis... *
>Cluster 485
0	1024nt, >gb:KM100277|Organis... *
>Cluster 486
0	1024nt, >gb:KC813767|Organis... *
>Cluster 487
0	1024nt, >gb:KT866693|Organis... *
>Cluster 488
0	1024nt, >gb:KT854228|Organis... *
>Cluster 489
0	1024nt, >gb:KU592687|Organis... *
>Cluster 490
0	1024nt, >gb:AB120447|Organis... *
