Cluster: 0
gb_CY199740|Organism_Influenza_B_virus_(B/Auckland/554/2013)|Strain_Name_B/Auckland/554/2013|Segment_5|Subtype_null|Host_Human
gb_CY198084|Organism_Influenza_B_virus_(B/Brisbane/7/2013)|Strain_Name_B/Brisbane/7/2013|Segment_5|Subtype_null|Host_Human
gb_CY198284|Organism_Influenza_B_virus_(B/Christchurch/1/2013)|Strain_Name_B/Christchurch/1/2013|Segment_5|Subtype_null|Host_Human
gb_CY200436|Organism_Influenza_B_virus_(B/Darwin/19/2014)|Strain_Name_B/Darwin/19/2014|Segment_5|Subtype_null|Host_Human
gb_CY200020|Organism_Influenza_B_virus_(B/Darwin/31/2013)|Strain_Name_B/Darwin/31/2013|Segment_5|Subtype_null|Host_Human
gb_CY198524|Organism_Influenza_B_virus_(B/Singapore/Tt185/2013)|Strain_Name_B/Singapore/Tt185/2013|Segment_5|Subtype_null|Host_Human
gb_CY197660|Organism_Influenza_B_virus_(B/South_Auckland/26/2012)|Strain_Name_B/South_Auckland/26/2012|Segment_5|Subtype_null|Host_Human
gb_CY197596|Organism_Influenza_B_virus_(B/South_Auckland/38/2012)|Strain_Name_B/South_Auckland/38/2012|Segment_5|Subtype_null|Host_Human
gb_CY199644|Organism_Influenza_B_virus_(B/Sydney/1015/2013)|Strain_Name_B/Sydney/1015/2013|Segment_5|Subtype_null|Host_Human
gb_JX266937|Organism_Influenza_B_virus_(B/Taiwan/94543/2011)|Strain_Name_B/Taiwan/94543/2011|Segment_5|Subtype_null|Host_Human
gb_KM100269|Organism_Influenza_B_virus_(B/Thailand/CU-A645/2014)|Strain_Name_B/Thailand/CU-A645/2014|Segment_5|Subtype_null|Host_Human
gb_KM100258|Organism_Influenza_B_virus_(B/Thailand/CU-H3349/2012)|Strain_Name_B/Thailand/CU-H3349/2012|Segment_5|Subtype_null|Host_Human
gb_CY199300|Organism_Influenza_B_virus_(B/Victoria/679/2013)|Strain_Name_B/Victoria/679/2013|Segment_5|Subtype_null|Host_Human
gb_CY198020|Organism_Influenza_B_virus_(B/Waikato/9/2012)|Strain_Name_B/Waikato/9/2012|Segment_5|Subtype_null|Host_Human

Cluster: 1
gb_CY171802|Organism_Influenza_B_virus_(B/Boston/YGB_01002/2013)|Strain_Name_B/Boston/YGB_01002/2013|Segment_5|Subtype_null|Host_Human
gb_CY199156|Organism_Influenza_B_virus_(B/Brisbane/44/2013)|Strain_Name_B/Brisbane/44/2013|Segment_5|Subtype_null|Host_Human
gb_CY199548|Organism_Influenza_B_virus_(B/Brisbane/61/2013)|Strain_Name_B/Brisbane/61/2013|Segment_5|Subtype_null|Host_Human
gb_CY197404|Organism_Influenza_B_virus_(B/Brisbane/63/2012)|Strain_Name_B/Brisbane/63/2012|Segment_5|Subtype_null|Host_Human
gb_CY199316|Organism_Influenza_B_virus_(B/Canberra/59/2013)|Strain_Name_B/Canberra/59/2013|Segment_5|Subtype_null|Host_Human
gb_CY199900|Organism_Influenza_B_virus_(B/Hawkes_Bay/6/2013)|Strain_Name_B/Hawkes_Bay/6/2013|Segment_5|Subtype_null|Host_Human
gb_CY200572|Organism_Influenza_B_virus_(B/Perth/118/2013)|Strain_Name_B/Perth/118/2013|Segment_5|Subtype_null|Host_Human
gb_CY200292|Organism_Influenza_B_virus_(B/Singapore/Gp1904/2013)|Strain_Name_B/Singapore/Gp1904/2013|Segment_5|Subtype_null|Host_Human
gb_CY200100|Organism_Influenza_B_virus_(B/Singapore/Tt543/2013)|Strain_Name_B/Singapore/Tt543/2013|Segment_5|Subtype_null|Host_Human
gb_CY197540|Organism_Influenza_B_virus_(B/South_Auckland/15/2012)|Strain_Name_B/South_Auckland/15/2012|Segment_5|Subtype_null|Host_Human
gb_CY196839|Organism_Influenza_B_virus_(B/South_Auckland/24/2012)|Strain_Name_B/South_Auckland/24/2012|Segment_5|Subtype_null|Host_Human
gb_CY196870|Organism_Influenza_B_virus_(B/Sydney/503/2013)|Strain_Name_B/Sydney/503/2013|Segment_5|Subtype_null|Host_Human
gb_CY199092|Organism_Influenza_B_virus_(B/Tasmania/10/2013)|Strain_Name_B/Tasmania/10/2013|Segment_5|Subtype_null|Host_Human
gb_CY200492|Organism_Influenza_B_virus_(B/Townsville/3/2014)|Strain_Name_B/Townsville/3/2014|Segment_5|Subtype_null|Host_Human
gb_CY197764|Organism_Influenza_B_virus_(B/Victoria/38/2012)|Strain_Name_B/Victoria/38/2012|Segment_5|Subtype_null|Host_Human
gb_CY197252|Organism_Influenza_B_virus_(B/Victoria/526/2012)|Strain_Name_B/Victoria/526/2012|Segment_5|Subtype_null|Host_Human
gb_CY199708|Organism_Influenza_B_virus_(B/Wellington/3/2013)|Strain_Name_B/Wellington/3/2013|Segment_5|Subtype_null|Host_Human

Cluster: 2
gb_CY224527|Organism_Influenza_B_virus_(B/Alabama/04/2017)|Strain_Name_B/Alabama/04/2017|Segment_5|Subtype_null|Host_Human
gb_MH583113|Organism_Influenza_B_virus|Strain_Name_B/Alaska/05/2018|Segment_5|Subtype_null|Host_Human
gb_MH362952|Organism_Influenza_B_virus|Strain_Name_B/Arizona/19/2018|Segment_5|Subtype_null|Host_Human
gb_MH080698|Organism_Influenza_B_virus|Strain_Name_B/Arizona/91/2017|Segment_5|Subtype_null|Host_Human
gb_MK676199|Organism_Influenza_B_virus|Strain_Name_B/California/01/2019|Segment_5|Subtype_null|Host_Human
gb_MH245285|Organism_Influenza_B_virus|Strain_Name_B/California/12/2018|Segment_5|Subtype_null|Host_Human
gb_MH363024|Organism_Influenza_B_virus|Strain_Name_B/California/24/2018|Segment_5|Subtype_null|Host_Human
gb_CY238127|Organism_Influenza_B_virus_(B/California/32/2017)|Strain_Name_B/California/32/2017|Segment_5|Subtype_null|Host_Human
gb_MK622962|Organism_Influenza_B_virus|Strain_Name_B/California/35/2018|Segment_5|Subtype_null|Host_Human
gb_MK398373|Organism_Influenza_B_virus|Strain_Name_B/California/37/2018|Segment_5|Subtype_null|Host_Human
gb_CY250228|Organism_Influenza_B_virus_(B/California/42/2017)|Strain_Name_B/California/42/2017|Segment_5|Subtype_null|Host_Human
gb_CY262761|Organism_Influenza_B_virus_(B/California/55/2017)|Strain_Name_B/California/55/2017|Segment_5|Subtype_null|Host_Human
gb_MH080850|Organism_Influenza_B_virus|Strain_Name_B/California/89/2017|Segment_5|Subtype_null|Host_Human
gb_CY237022|Organism_Influenza_B_virus_(B/Colorado/16/2017)|Strain_Name_B/Colorado/16/2017|Segment_5|Subtype_null|Host_Human
gb_CY263494|Organism_Influenza_B_virus_(B/Colorado/26/2017)|Strain_Name_B/Colorado/26/2017|Segment_5|Subtype_null|Host_Human
gb_MH080908|Organism_Influenza_B_virus|Strain_Name_B/Connecticut/02/2018|Segment_5|Subtype_null|Host_Human
gb_CY263574|Organism_Influenza_B_virus_(B/Connecticut/53/2017)|Strain_Name_B/Connecticut/53/2017|Segment_5|Subtype_null|Host_Human
gb_MH583215|Organism_Influenza_B_virus|Strain_Name_B/Delaware/06/2018|Segment_5|Subtype_null|Host_Human
gb_CY229438|Organism_Influenza_B_virus_(B/Delaware/20/2017)|Strain_Name_B/Delaware/20/2017|Segment_5|Subtype_null|Host_Human
gb_MK998837|Organism_Influenza_B_virus|Strain_Name_B/District_Of_Columbia/01/2019|Segment_5|Subtype_null|Host_Human
gb_MH584305|Organism_Influenza_B_virus|Strain_Name_B/District_Of_Columbia/05/2018|Segment_5|Subtype_null|Host_Human
gb_CY265787|Organism_Influenza_B_virus_(B/Florida/108/2017)|Strain_Name_B/Florida/108/2017|Segment_5|Subtype_null|Host_Human
gb_MH581712|Organism_Influenza_B_virus|Strain_Name_B/Florida/110/2017|Segment_5|Subtype_null|Host_Human
gb_CY231962|Organism_Influenza_B_virus_(B/Florida/16/2017)|Strain_Name_B/Florida/16/2017|Segment_5|Subtype_null|Host_Human
gb_MH606425|Organism_Influenza_B_virus|Strain_Name_B/Florida/30/2018|Segment_5|Subtype_null|Host_Human
gb_MN318725|Organism_Influenza_B_virus|Strain_Name_B/Florida/30/2019|Segment_5|Subtype_null|Host_Human
gb_MH726898|Organism_Influenza_B_virus|Strain_Name_B/Florida/32/2018|Segment_5|Subtype_null|Host_Human
gb_CY239129|Organism_Influenza_B_virus_(B/Florida/82/2017)|Strain_Name_B/Florida/82/2017|Segment_5|Subtype_null|Host_Human
gb_CY242668|Organism_Influenza_B_virus_(B/Florida/91/2017)|Strain_Name_B/Florida/91/2017|Segment_5|Subtype_null|Host_Human
gb_MH130892|Organism_Influenza_B_virus|Strain_Name_B/Georgia/17/2017|Segment_5|Subtype_null|Host_Human
gb_MK630432|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/01/2019|Segment_5|Subtype_null|Host_Human
gb_CY237259|Organism_Influenza_B_virus_(B/Hawaii/25/2017)|Strain_Name_B/Hawaii/25/2017|Segment_5|Subtype_null|Host_Human
gb_MK181612|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/30/2018|Segment_5|Subtype_null|Host_Human
gb_MN435073|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/31/2019|Segment_5|Subtype_null|Host_Human
gb_CY242636|Organism_Influenza_B_virus_(B/Hawaii/49/2017)|Strain_Name_B/Hawaii/49/2017|Segment_5|Subtype_null|Host_Human
gb_CY262151|Organism_Influenza_B_virus_(B/Hawaii/62/2017)|Strain_Name_B/Hawaii/62/2017|Segment_5|Subtype_null|Host_Human
gb_CY237319|Organism_Influenza_B_virus_(B/Idaho/15/2017)|Strain_Name_B/Idaho/15/2017|Segment_5|Subtype_null|Host_Human
gb_MH585343|Organism_Influenza_B_virus|Strain_Name_B/Illinois/10/2018|Segment_5|Subtype_null|Host_Human
gb_CY231681|Organism_Influenza_B_virus_(B/Indiana/11/2017)|Strain_Name_B/Indiana/11/2017|Segment_5|Subtype_null|Host_Human
gb_MK771959|Organism_Influenza_B_virus|Strain_Name_B/Iowa/05/2019|Segment_5|Subtype_null|Host_Human
gb_CY237343|Organism_Influenza_B_virus_(B/Kentucky/16/2017)|Strain_Name_B/Kentucky/16/2017|Segment_5|Subtype_null|Host_Human
gb_MH604693|Organism_Influenza_B_virus|Strain_Name_B/Louisiana/09/2018|Segment_5|Subtype_null|Host_Human
gb_CY257542|Organism_Influenza_B_virus_(B/Louisiana/52/2017)|Strain_Name_B/Louisiana/52/2017|Segment_5|Subtype_null|Host_Human
gb_CY262657|Organism_Influenza_B_virus_(B/Louisiana/56/2017)|Strain_Name_B/Louisiana/56/2017|Segment_5|Subtype_null|Host_Human
gb_CY224367|Organism_Influenza_B_virus_(B/Maine/05/2017)|Strain_Name_B/Maine/05/2017|Segment_5|Subtype_null|Host_Human
gb_MH363280|Organism_Influenza_B_virus|Strain_Name_B/Maryland/18/2018|Segment_5|Subtype_null|Host_Human
gb_MH583489|Organism_Influenza_B_virus|Strain_Name_B/Massachusetts/05/2018|Segment_5|Subtype_null|Host_Human
gb_CY233045|Organism_Influenza_B_virus_(B/Massachusetts/10/2017)|Strain_Name_B/Massachusetts/10/2017|Segment_5|Subtype_null|Host_Human
gb_MH726978|Organism_Influenza_B_virus|Strain_Name_B/Michigan/116/2018|Segment_5|Subtype_null|Host_Human
gb_CY256646|Organism_Influenza_B_virus_(B/Michigan/86/2017)|Strain_Name_B/Michigan/86/2017|Segment_5|Subtype_null|Host_Human
gb_MN085807|Organism_Influenza_B_virus|Strain_Name_B/Minnesota/07/2019|Segment_5|Subtype_null|Host_Human
gb_MH606641|Organism_Influenza_B_virus|Strain_Name_B/Minnesota/21/2018|Segment_5|Subtype_null|Host_Human
gb_CY222398|Organism_Influenza_B_virus_(B/Mississippi/05/2017)|Strain_Name_B/Mississippi/05/2017|Segment_5|Subtype_null|Host_Human
gb_CY226367|Organism_Influenza_B_virus_(B/Mississippi/06/2017)|Strain_Name_B/Mississippi/06/2017|Segment_5|Subtype_null|Host_Human
gb_CY218762|Organism_Influenza_B_virus_(B/Missouri/02/2017)|Strain_Name_B/Missouri/02/2017|Segment_5|Subtype_null|Host_Human
gb_CY221423|Organism_Influenza_B_virus_(B/Montana/05/2017)|Strain_Name_B/Montana/05/2017|Segment_5|Subtype_null|Host_Human
gb_CY250284|Organism_Influenza_B_virus_(B/Montana/18/2017)|Strain_Name_B/Montana/18/2017|Segment_5|Subtype_null|Host_Human
gb_MH131044|Organism_Influenza_B_virus|Strain_Name_B/Montana/29/2017|Segment_5|Subtype_null|Host_Human
gb_MK244708|Organism_Influenza_B_virus|Strain_Name_B/Montana/29/2018|Segment_5|Subtype_null|Host_Human
gb_MH245549|Organism_Influenza_B_virus|Strain_Name_B/Nebraska/08/2018|Segment_5|Subtype_null|Host_Human
gb_CY236762|Organism_Influenza_B_virus_(B/Nevada/04/2017)|Strain_Name_B/Nevada/04/2017|Segment_5|Subtype_null|Host_Human
gb_MH583057|Organism_Influenza_B_virus|Strain_Name_B/New_Hampshire/03/2018|Segment_5|Subtype_null|Host_Human
gb_CY238079|Organism_Influenza_B_virus_(B/New_Hampshire/13/2017)|Strain_Name_B/New_Hampshire/13/2017|Segment_5|Subtype_null|Host_Human
gb_MN230590|Organism_Influenza_B_virus|Strain_Name_B/New_Jersey/04/2019|Segment_5|Subtype_null|Host_Human
gb_MH604812|Organism_Influenza_B_virus|Strain_Name_B/New_Jersey/12/2018|Segment_5|Subtype_null|Host_Human
gb_MH726818|Organism_Influenza_B_virus|Strain_Name_B/New_Jersey/15/2018|Segment_5|Subtype_null|Host_Human
gb_MK969419|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/5355_02/2017|Segment_5|Subtype_null|Host_Human
gb_MK961469|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/9830_01/2017|Segment_5|Subtype_null|Host_Human
gb_MH245613|Organism_Influenza_B_virus|Strain_Name_B/North_Carolina/15/2018|Segment_5|Subtype_null|Host_Human
gb_CY217635|Organism_Influenza_B_virus_(B/Ohio/01/2017)|Strain_Name_B/Ohio/01/2017|Segment_5|Subtype_null|Host_Human
gb_CY221223|Organism_Influenza_B_virus_(B/Ohio/04/2017)|Strain_Name_B/Ohio/04/2017|Segment_5|Subtype_null|Host_Human
gb_MH845693|Organism_Influenza_B_virus|Strain_Name_B/Ohio/17/2018|Segment_5|Subtype_null|Host_Human
gb_CY224631|Organism_Influenza_B_virus_(B/Oklahoma/07/2017)|Strain_Name_B/Oklahoma/07/2017|Segment_5|Subtype_null|Host_Human
gb_MH079568|Organism_Influenza_B_virus|Strain_Name_B/Oklahoma/17/2017|Segment_5|Subtype_null|Host_Human
gb_MH791533|Organism_Influenza_B_virus|Strain_Name_B/Oklahoma/17/2018|Segment_5|Subtype_null|Host_Human
gb_MH583760|Organism_Influenza_B_virus|Strain_Name_B/Oregon/04/2018|Segment_5|Subtype_null|Host_Human
gb_KX612848|Organism_Influenza_B_virus_(B/Oregon/12/2016)|Strain_Name_B/Oregon/12/2016|Segment_5|Subtype_null|Host_Human
gb_MH584818|Organism_Influenza_B_virus|Strain_Name_B/Oregon/14/2018|Segment_5|Subtype_null|Host_Human
gb_CY226095|Organism_Influenza_B_virus_(B/Pennsylvania/06/2017)|Strain_Name_B/Pennsylvania/06/2017|Segment_5|Subtype_null|Host_Human
gb_MN230638|Organism_Influenza_B_virus|Strain_Name_B/Pennsylvania/17/2019|Segment_5|Subtype_null|Host_Human
gb_CY218159|Organism_Influenza_B_virus_(B/Pennsylvania/67/2016)|Strain_Name_B/Pennsylvania/67/2016|Segment_5|Subtype_null|Host_Human
gb_CY225903|Organism_Influenza_B_virus_(B/Rhode_Island/03/2017)|Strain_Name_B/Rhode_Island/03/2017|Segment_5|Subtype_null|Host_Human
gb_MH727026|Organism_Influenza_B_virus|Strain_Name_B/Rhode_Island/11/2018|Segment_5|Subtype_null|Host_Human
gb_MH584880|Organism_Influenza_B_virus|Strain_Name_B/South_Dakota/13/2018|Segment_5|Subtype_null|Host_Human
gb_MH081666|Organism_Influenza_B_virus|Strain_Name_B/Tennessee/01/2018|Segment_5|Subtype_null|Host_Human
gb_CY230182|Organism_Influenza_B_virus_(B/Tennessee/03/2017)|Strain_Name_B/Tennessee/03/2017|Segment_5|Subtype_null|Host_Human
gb_CY229518|Organism_Influenza_B_virus_(B/Tennessee/10/2017)|Strain_Name_B/Tennessee/10/2017|Segment_5|Subtype_null|Host_Human
gb_CY237407|Organism_Influenza_B_virus_(B/Tennessee/29/2017)|Strain_Name_B/Tennessee/29/2017|Segment_5|Subtype_null|Host_Human
gb_MH136422|Organism_Influenza_B_virus|Strain_Name_B/Texas/04/2018|Segment_5|Subtype_null|Host_Human
gb_CY232121|Organism_Influenza_B_virus_(B/Texas/38/2017)|Strain_Name_B/Texas/38/2017|Segment_5|Subtype_null|Host_Human
gb_MH606911|Organism_Influenza_B_virus|Strain_Name_B/Utah/10/2018|Segment_5|Subtype_null|Host_Human
gb_MH363536|Organism_Influenza_B_virus|Strain_Name_B/Utah/17/2018|Segment_5|Subtype_null|Host_Human
gb_CY263772|Organism_Influenza_B_virus_(B/Utah/47/2017)|Strain_Name_B/Utah/47/2017|Segment_5|Subtype_null|Host_Human
gb_MH130667|Organism_Influenza_B_virus|Strain_Name_B/Vermont/08/2017|Segment_5|Subtype_null|Host_Human
gb_MH245765|Organism_Influenza_B_virus|Strain_Name_B/Washington/18/2018|Segment_5|Subtype_null|Host_Human
gb_MH584002|Organism_Influenza_B_virus|Strain_Name_B/Washington/28/2018|Segment_5|Subtype_null|Host_Human
gb_CY238183|Organism_Influenza_B_virus_(B/Washington/31/2017)|Strain_Name_B/Washington/31/2017|Segment_5|Subtype_null|Host_Human
gb_CY263590|Organism_Influenza_B_virus_(B/West_Virginia/17/2017)|Strain_Name_B/West_Virginia/17/2017|Segment_5|Subtype_null|Host_Human
gb_MH081834|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/81/2017|Segment_5|Subtype_null|Host_Human
gb_CY223638|Organism_Influenza_B_virus_(B/Wyoming/03/2017)|Strain_Name_B/Wyoming/03/2017|Segment_5|Subtype_null|Host_Human
gb_MH585056|Organism_Influenza_B_virus|Strain_Name_B/Wyoming/10/2018|Segment_5|Subtype_null|Host_Human

Cluster: 3
gb_MN435009|Organism_Influenza_B_virus|Strain_Name_B/Alaska/04/2019|Segment_5|Subtype_null|Host_Human
gb_MN318669|Organism_Influenza_B_virus|Strain_Name_B/Arizona/12/2019|Segment_5|Subtype_null|Host_Human
gb_MN085521|Organism_Influenza_B_virus|Strain_Name_B/District_Of_Columbia/06/2019|Segment_5|Subtype_null|Host_Human
gb_MK998909|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/10/2019|Segment_5|Subtype_null|Host_Human
gb_MN507173|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/33/2019|Segment_5|Subtype_null|Host_Human
gb_MK554868|Organism_Influenza_B_virus|Strain_Name_B/Indiana/17/2018|Segment_5|Subtype_null|Host_Human
gb_MN230113|Organism_Influenza_B_virus|Strain_Name_B/New_Jersey/03/2019|Segment_5|Subtype_null|Host_Human
gb_MN230174|Organism_Influenza_B_virus|Strain_Name_B/Rhode_Island/04/2019|Segment_5|Subtype_null|Host_Human

Cluster: 4
gb_CY236958|Organism_Influenza_B_virus_(B/Arizona/17/2017)|Strain_Name_B/Arizona/17/2017|Segment_5|Subtype_null|Host_Human
gb_CY237203|Organism_Influenza_B_virus_(B/Arizona/19/2017)|Strain_Name_B/Arizona/19/2017|Segment_5|Subtype_null|Host_Human
gb_CY249636|Organism_Influenza_B_virus_(B/Arizona/50/2017)|Strain_Name_B/Arizona/50/2017|Segment_5|Subtype_null|Host_Human
gb_CY249644|Organism_Influenza_B_virus_(B/Arizona/51/2017)|Strain_Name_B/Arizona/51/2017|Segment_5|Subtype_null|Host_Human
gb_KX614224|Organism_Influenza_B_virus_(B/Arkansas/01/2016)|Strain_Name_B/Arkansas/01/2016|Segment_5|Subtype_null|Host_Human
gb_KX613976|Organism_Influenza_B_virus_(B/Arkansas/02/2016)|Strain_Name_B/Arkansas/02/2016|Segment_5|Subtype_null|Host_Human
gb_CY171810|Organism_Influenza_B_virus_(B/Boston/YGB_01005/2013)|Strain_Name_B/Boston/YGB_01005/2013|Segment_5|Subtype_null|Host_Human
gb_CY171826|Organism_Influenza_B_virus_(B/Boston/YGB_01009/2013)|Strain_Name_B/Boston/YGB_01009/2013|Segment_5|Subtype_null|Host_Human
gb_CY172042|Organism_Influenza_B_virus_(B/Boston/YGB_01050/2013)|Strain_Name_B/Boston/YGB_01050/2013|Segment_5|Subtype_null|Host_Human
gb_CY172050|Organism_Influenza_B_virus_(B/Boston/YGB_01051/2013)|Strain_Name_B/Boston/YGB_01051/2013|Segment_5|Subtype_null|Host_Human
gb_KX616015|Organism_Influenza_B_virus_(B/California/57/2016)|Strain_Name_B/California/57/2016|Segment_5|Subtype_null|Host_Human
gb_CY215634|Organism_Influenza_B_virus_(B/California/84/2016)|Strain_Name_B/California/84/2016|Segment_5|Subtype_null|Host_Human
gb_CY248756|Organism_Influenza_B_virus_(B/Colorado/20/2017)|Strain_Name_B/Colorado/20/2017|Segment_5|Subtype_null|Host_Human
gb_KX922241|Organism_Influenza_B_virus_(B/Connecticut/23/2016)|Strain_Name_B/Connecticut/23/2016|Segment_5|Subtype_null|Host_Human
gb_KX612696|Organism_Influenza_B_virus_(B/Florida/19/2016)|Strain_Name_B/Florida/19/2016|Segment_5|Subtype_null|Host_Human
gb_KX922353|Organism_Influenza_B_virus_(B/Florida/60/2016)|Strain_Name_B/Florida/60/2016|Segment_5|Subtype_null|Host_Human
gb_KX922561|Organism_Influenza_B_virus_(B/Florida/64/2016)|Strain_Name_B/Florida/64/2016|Segment_5|Subtype_null|Host_Human
gb_KX919681|Organism_Influenza_B_virus_(B/Florida/69/2016)|Strain_Name_B/Florida/69/2016|Segment_5|Subtype_null|Host_Human
gb_KX920417|Organism_Influenza_B_virus_(B/Florida/75/2016)|Strain_Name_B/Florida/75/2016|Segment_5|Subtype_null|Host_Human
gb_KX007424|Organism_Influenza_B_virus_(B/Florida/82/2015)|Strain_Name_B/Florida/82/2015|Segment_5|Subtype_null|Host_Human
gb_CY225951|Organism_Influenza_B_virus_(B/Georgia/04/2017)|Strain_Name_B/Georgia/04/2017|Segment_5|Subtype_null|Host_Human
gb_CY240274|Organism_Influenza_B_virus_(B/Hawaii/35/2017)|Strain_Name_B/Hawaii/35/2017|Segment_5|Subtype_null|Host_Human
gb_CY249159|Organism_Influenza_B_virus_(B/Hawaii/45/2017)|Strain_Name_B/Hawaii/45/2017|Segment_5|Subtype_null|Host_Human
gb_KY289812|Organism_Influenza_B_virus_(B/Hawaii/46/2016)|Strain_Name_B/Hawaii/46/2016|Segment_5|Subtype_null|Host_Human
gb_KX616167|Organism_Influenza_B_virus_(B/Indiana/09/2016)|Strain_Name_B/Indiana/09/2016|Segment_5|Subtype_null|Host_Human
gb_KX618176|Organism_Influenza_B_virus_(B/Indiana/22/2016)|Strain_Name_B/Indiana/22/2016|Segment_5|Subtype_null|Host_Human
gb_KY116749|Organism_Influenza_B_virus_(B/Iowa/25/2016)|Strain_Name_B/Iowa/25/2016|Segment_5|Subtype_null|Host_Human
gb_KX616663|Organism_Influenza_B_virus_(B/Kansas/08/2016)|Strain_Name_B/Kansas/08/2016|Segment_5|Subtype_null|Host_Human
gb_CY221263|Organism_Influenza_B_virus_(B/Kentucky/04/2017)|Strain_Name_B/Kentucky/04/2017|Segment_5|Subtype_null|Host_Human
gb_KX615759|Organism_Influenza_B_virus_(B/Kentucky/11/2016)|Strain_Name_B/Kentucky/11/2016|Segment_5|Subtype_null|Host_Human
gb_CY247318|Organism_Influenza_B_virus_(B/Maryland/25/2017)|Strain_Name_B/Maryland/25/2017|Segment_5|Subtype_null|Host_Human
gb_MK363863|Organism_Influenza_B_virus|Strain_Name_B/Maryland/27/2018|Segment_5|Subtype_null|Host_Human
gb_KX921121|Organism_Influenza_B_virus_(B/Massachusetts/09/2016)|Strain_Name_B/Massachusetts/09/2016|Segment_5|Subtype_null|Host_Human
gb_CY230038|Organism_Influenza_B_virus_(B/Michigan/15/2017)|Strain_Name_B/Michigan/15/2017|Segment_5|Subtype_null|Host_Human
gb_KY043549|Organism_Influenza_B_virus_(B/Michigan/23/2016)|Strain_Name_B/Michigan/23/2016|Segment_5|Subtype_null|Host_Human
gb_MH584579|Organism_Influenza_B_virus|Strain_Name_B/Michigan/27/2018|Segment_5|Subtype_null|Host_Human
gb_CY236432|Organism_Influenza_B_virus_(B/Michigan/58/2016)|Strain_Name_B/Michigan/58/2016|Segment_5|Subtype_null|Host_Human
gb_CY222374|Organism_Influenza_B_virus_(B/Minnesota/08/2017)|Strain_Name_B/Minnesota/08/2017|Segment_5|Subtype_null|Host_Human
gb_CY218290|Organism_Influenza_B_virus_(B/Minnesota/27/2016)|Strain_Name_B/Minnesota/27/2016|Segment_5|Subtype_null|Host_Human
gb_CY217459|Organism_Influenza_B_virus_(B/Mississippi/26/2016)|Strain_Name_B/Mississippi/26/2016|Segment_5|Subtype_null|Host_Human
gb_KX617391|Organism_Influenza_B_virus_(B/Missouri/05/2016)|Strain_Name_B/Missouri/05/2016|Segment_5|Subtype_null|Host_Human
gb_KY043634|Organism_Influenza_B_virus_(B/Nevada/11/2016)|Strain_Name_B/Nevada/11/2016|Segment_5|Subtype_null|Host_Human
gb_KX616239|Organism_Influenza_B_virus_(B/Nevada/18/2016)|Strain_Name_B/Nevada/18/2016|Segment_5|Subtype_null|Host_Human
gb_KY042658|Organism_Influenza_B_virus_(B/New_Hampshire/01/2016)|Strain_Name_B/New_Hampshire/01/2016|Segment_5|Subtype_null|Host_Human
gb_KY042387|Organism_Influenza_B_virus_(B/New_Hampshire/05/2016)|Strain_Name_B/New_Hampshire/05/2016|Segment_5|Subtype_null|Host_Human
gb_CY249748|Organism_Influenza_B_virus_(B/New_Mexico/11/2017)|Strain_Name_B/New_Mexico/11/2017|Segment_5|Subtype_null|Host_Human
gb_KX921257|Organism_Influenza_B_virus_(B/New_York/24/2016)|Strain_Name_B/New_York/24/2016|Segment_5|Subtype_null|Host_Human
gb_KY116895|Organism_Influenza_B_virus_(B/New_York/30/2016)|Strain_Name_B/New_York/30/2016|Segment_5|Subtype_null|Host_Human
gb_CY262267|Organism_Influenza_B_virus_(B/New_York/32/2017)|Strain_Name_B/New_York/32/2017|Segment_5|Subtype_null|Host_Human
gb_KY042685|Organism_Influenza_B_virus_(B/New_York/36/2016)|Strain_Name_B/New_York/36/2016|Segment_5|Subtype_null|Host_Human
gb_CY262896|Organism_Influenza_B_virus_(B/New_York/B-WC-LVD-16-021/2016)|Strain_Name_B/New_York/B-WC-LVD-16-021/2016|Segment_5|Subtype_null|Host_Human
gb_CY208030|Organism_Influenza_B_virus_(B/New_York/WC-LVD-15-022/2015)|Strain_Name_B/New_York/WC-LVD-15-022/2015|Segment_5|Subtype_null|Host_Human
gb_CY264012|Organism_Influenza_B_virus_(B/Nicaragua/5697_02/2012)|Strain_Name_B/Nicaragua/5697_02/2012|Segment_5|Subtype_null|Host_Human
gb_MK961859|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/5839_01_TR1/2016|Segment_5|Subtype_null|Host_Human
gb_CY263988|Organism_Influenza_B_virus_(B/Nicaragua/6235_08/2012)|Strain_Name_B/Nicaragua/6235_08/2012|Segment_5|Subtype_null|Host_Human
gb_CY182452|Organism_Influenza_B_virus_(B/Nicaragua/AGB2-10/2012)|Strain_Name_B/Nicaragua/AGB2-10/2012|Segment_5|Subtype_null|Host_Human
gb_CY248946|Organism_Influenza_B_virus_(B/Ohio/16/2017)|Strain_Name_B/Ohio/16/2017|Segment_5|Subtype_null|Host_Human
gb_KX612816|Organism_Influenza_B_virus_(B/Oregon/08/2016)|Strain_Name_B/Oregon/08/2016|Segment_5|Subtype_null|Host_Human
gb_KX617375|Organism_Influenza_B_virus_(B/Pennsylvania/37/2016)|Strain_Name_B/Pennsylvania/37/2016|Segment_5|Subtype_null|Host_Human
gb_CY221207|Organism_Influenza_B_virus_(B/Texas/13/2017)|Strain_Name_B/Texas/13/2017|Segment_5|Subtype_null|Host_Human
gb_CY231996|Organism_Influenza_B_virus_(B/Texas/34/2017)|Strain_Name_B/Texas/34/2017|Segment_5|Subtype_null|Host_Human
gb_KX615327|Organism_Influenza_B_virus_(B/Texas/41/2016)|Strain_Name_B/Texas/41/2016|Segment_5|Subtype_null|Host_Human
gb_CY229942|Organism_Influenza_B_virus_(B/Utah/15/2017)|Strain_Name_B/Utah/15/2017|Segment_5|Subtype_null|Host_Human
gb_KX613080|Organism_Influenza_B_virus_(B/Utah/29/2016)|Strain_Name_B/Utah/29/2016|Segment_5|Subtype_null|Host_Human
gb_KX617592|Organism_Influenza_B_virus_(B/Vermont/11/2016)|Strain_Name_B/Vermont/11/2016|Segment_5|Subtype_null|Host_Human
gb_MK999325|Organism_Influenza_B_virus|Strain_Name_B/Virginia/03/2019|Segment_5|Subtype_null|Host_Human
gb_KX614400|Organism_Influenza_B_virus_(B/Virginia/06/2016)|Strain_Name_B/Virginia/06/2016|Segment_5|Subtype_null|Host_Human
gb_CY249461|Organism_Influenza_B_virus_(B/Virginia/30/2017)|Strain_Name_B/Virginia/30/2017|Segment_5|Subtype_null|Host_Human
gb_KX922377|Organism_Influenza_B_virus_(B/Virginia/38/2016)|Strain_Name_B/Virginia/38/2016|Segment_5|Subtype_null|Host_Human
gb_MK474512|Organism_Influenza_B_virus|Strain_Name_B/Washington/276/2018|Segment_5|Subtype_null|Host_Human
gb_KX007408|Organism_Influenza_B_virus_(B/Washington/70/2015)|Strain_Name_B/Washington/70/2015|Segment_5|Subtype_null|Host_Human
gb_MK858084|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/08/2019|Segment_5|Subtype_null|Host_Human
gb_KX920353|Organism_Influenza_B_virus_(B/Wisconsin/44/2016)|Strain_Name_B/Wisconsin/44/2016|Segment_5|Subtype_null|Host_Human
gb_KY003699|Organism_Influenza_B_virus_(B/Wisconsin/47/2016)|Strain_Name_B/Wisconsin/47/2016|Segment_5|Subtype_null|Host_Human

Cluster: 5
gb_KT853638|Organism_Influenza_B_virus_(B/Alaska/19/2015)|Strain_Name_B/Alaska/19/2015|Segment_5|Subtype_null|Host_Human
gb_MH705752|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD21648N/2018|Segment_5|Subtype_null|Host_Human
gb_MH705880|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD41836N/2018|Segment_5|Subtype_null|Host_Human
gb_MH705960|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD41895N/2018|Segment_5|Subtype_null|Host_Human
gb_MH706160|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD80979N/2018|Segment_5|Subtype_null|Host_Human
gb_MH706248|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_FDX12050/2018|Segment_5|Subtype_null|Host_Human
gb_MH706328|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_MAP4172A/2018|Segment_5|Subtype_null|Host_Human
gb_MH706424|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_SAR10531N/2018|Segment_5|Subtype_null|Host_Human
gb_MH706448|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_SAR20994N/2018|Segment_5|Subtype_null|Host_Human
gb_MG925825|Organism_Influenza_B_virus|Strain_Name_B/Gainesville/2/2014|Segment_5|Subtype_null|Host_Human
gb_MK911804|Organism_Influenza_B_virus|Strain_Name_B/Guam/8855/2019|Segment_5|Subtype_null|Host_Human
gb_KU592307|Organism_Influenza_B_virus_(B/Hawaii/33/2015)|Strain_Name_B/Hawaii/33/2015|Segment_5|Subtype_null|Host_Human
gb_MK911787|Organism_Influenza_B_virus|Strain_Name_B/Japan/8856/2019|Segment_5|Subtype_null|Host_Human
gb_MG279362|Organism_Influenza_B_virus_(B/Japan/NHRC_FDX70172/2017)|Strain_Name_B/Japan/NHRC_FDX70172/2017|Segment_5|Subtype_null|Host_Human
gb_KX002556|Organism_Influenza_B_virus_(B/New_Hampshire/02/2015)|Strain_Name_B/New_Hampshire/02/2015|Segment_5|Subtype_null|Host_Human
gb_KX003100|Organism_Influenza_B_virus_(B/New_Mexico/03/2015)|Strain_Name_B/New_Mexico/03/2015|Segment_5|Subtype_null|Host_Human
gb_CY176308|Organism_Influenza_B_virus_(B/New_York/1374/2012)|Strain_Name_B/New_York/1374/2012|Segment_5|Subtype_null|Host_Human
gb_CY173842|Organism_Influenza_B_virus_(B/New_York/1379/2012)|Strain_Name_B/New_York/1379/2012|Segment_5|Subtype_null|Host_Human
gb_MN154148|Organism_Influenza_B_virus|Strain_Name_B/South_Korea/9771/2019|Segment_5|Subtype_null|Host_Human
gb_MK380341|Organism_Influenza_B_virus|Strain_Name_B/Spain/7074/2018|Segment_5|Subtype_null|Host_Human
gb_KM100256|Organism_Influenza_B_virus_(B/Thailand/CU-B6257/2012)|Strain_Name_B/Thailand/CU-B6257/2012|Segment_5|Subtype_null|Host_Human

Cluster: 6
gb_MK998733|Organism_Influenza_B_virus|Strain_Name_B/Arizona/06/2019|Segment_5|Subtype_null|Host_Human
gb_MK995930|Organism_Influenza_B_virus|Strain_Name_B/Colorado/05/2019|Segment_5|Subtype_null|Host_Human
gb_CY237084|Organism_Influenza_B_virus_(B/Delaware/27/2017)|Strain_Name_B/Delaware/27/2017|Segment_5|Subtype_null|Host_Human
gb_MH584296|Organism_Influenza_B_virus|Strain_Name_B/District_Of_Columbia/04/2018|Segment_5|Subtype_null|Host_Human
gb_MN085529|Organism_Influenza_B_virus|Strain_Name_B/District_Of_Columbia/07/2019|Segment_5|Subtype_null|Host_Human
gb_MN435027|Organism_Influenza_B_virus|Strain_Name_B/District_Of_Columbia/16/2019|Segment_5|Subtype_null|Host_Human
gb_MH585265|Organism_Influenza_B_virus|Strain_Name_B/Florida/111/2017|Segment_5|Subtype_null|Host_Human
gb_CY234001|Organism_Influenza_B_virus_(B/Florida/26/2017)|Strain_Name_B/Florida/26/2017|Segment_5|Subtype_null|Host_Human
gb_MH136030|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/01/2018|Segment_5|Subtype_null|Host_Human
gb_MK625848|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/38/2018|Segment_5|Subtype_null|Host_Human
gb_MN155957|Organism_Influenza_B_virus|Strain_Name_B/Iowa/21/2019|Segment_5|Subtype_null|Host_Human
gb_MH585083|Organism_Influenza_B_virus|Strain_Name_B/Kentucky/14/2018|Segment_5|Subtype_null|Host_Human
gb_CY236793|Organism_Influenza_B_virus_(B/Kentucky/15/2017)|Strain_Name_B/Kentucky/15/2017|Segment_5|Subtype_null|Host_Human
gb_MH363184|Organism_Influenza_B_virus|Strain_Name_B/Louisiana/06/2018|Segment_5|Subtype_null|Host_Human
gb_CY232061|Organism_Influenza_B_virus_(B/Louisiana/10/2017)|Strain_Name_B/Louisiana/10/2017|Segment_5|Subtype_null|Host_Human
gb_MH604716|Organism_Influenza_B_virus|Strain_Name_B/Maryland/23/2018|Segment_5|Subtype_null|Host_Human
gb_MH363296|Organism_Influenza_B_virus|Strain_Name_B/Minnesota/11/2018|Segment_5|Subtype_null|Host_Human
gb_MH584616|Organism_Influenza_B_virus|Strain_Name_B/Minnesota/14/2018|Segment_5|Subtype_null|Host_Human
gb_MN230502|Organism_Influenza_B_virus|Strain_Name_B/Minnesota/15/2019|Segment_5|Subtype_null|Host_Human
gb_MK676215|Organism_Influenza_B_virus|Strain_Name_B/Montana/03/2019|Segment_5|Subtype_null|Host_Human
gb_MK857767|Organism_Influenza_B_virus|Strain_Name_B/Montana/07/2019|Segment_5|Subtype_null|Host_Human
gb_MK961731|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/7814_02/2017|Segment_5|Subtype_null|Host_Human
gb_MH245621|Organism_Influenza_B_virus|Strain_Name_B/North_Carolina/16/2018|Segment_5|Subtype_null|Host_Human
gb_MN230621|Organism_Influenza_B_virus|Strain_Name_B/Oklahoma/08/2019|Segment_5|Subtype_null|Host_Human
gb_MH583755|Organism_Influenza_B_virus|Strain_Name_B/Oregon/03/2018|Segment_5|Subtype_null|Host_Human
gb_MK858005|Organism_Influenza_B_virus|Strain_Name_B/South_Dakota/03/2019|Segment_5|Subtype_null|Host_Human
gb_MH584949|Organism_Influenza_B_virus|Strain_Name_B/Virginia/09/2018|Segment_5|Subtype_null|Host_Human
gb_MH584984|Organism_Influenza_B_virus|Strain_Name_B/West_Virginia/15/2018|Segment_5|Subtype_null|Host_Human
gb_MH607113|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/31/2018|Segment_5|Subtype_null|Host_Human
gb_CY248147|Organism_Influenza_B_virus_(B/Wisconsin/47/2017)|Strain_Name_B/Wisconsin/47/2017|Segment_5|Subtype_null|Host_Human

Cluster: 7
gb_KY116871|Organism_Influenza_B_virus_(B/Alaska/11/2016)|Strain_Name_B/Alaska/11/2016|Segment_5|Subtype_null|Host_Human
gb_KX006524|Organism_Influenza_B_virus_(B/Arizona/01/2016)|Strain_Name_B/Arizona/01/2016|Segment_5|Subtype_null|Host_Human
gb_KX007204|Organism_Influenza_B_virus_(B/Arizona/15/2015)|Strain_Name_B/Arizona/15/2015|Segment_5|Subtype_null|Host_Human
gb_CY239091|Organism_Influenza_B_virus_(B/Arizona/26/2017)|Strain_Name_B/Arizona/26/2017|Segment_5|Subtype_null|Host_Human
gb_CY201876|Organism_Influenza_B_virus_(B/Auckland/14/2014)|Strain_Name_B/Auckland/14/2014|Segment_5|Subtype_null|Host_Human
gb_CY201844|Organism_Influenza_B_virus_(B/Auckland/9/2014)|Strain_Name_B/Auckland/9/2014|Segment_5|Subtype_null|Host_Human
gb_CY200668|Organism_Influenza_B_virus_(B/Brisbane/14/2014)|Strain_Name_B/Brisbane/14/2014|Segment_5|Subtype_null|Host_Human
gb_CY200676|Organism_Influenza_B_virus_(B/Brisbane/15/2014)|Strain_Name_B/Brisbane/15/2014|Segment_5|Subtype_null|Host_Human
gb_CY200452|Organism_Influenza_B_virus_(B/Brisbane/4/2014)|Strain_Name_B/Brisbane/4/2014|Segment_5|Subtype_null|Host_Human
gb_KX612173|Organism_Influenza_B_virus_(B/California/41/2016)|Strain_Name_B/California/41/2016|Segment_5|Subtype_null|Host_Human
gb_KX919977|Organism_Influenza_B_virus_(B/California/75/2016)|Strain_Name_B/California/75/2016|Segment_5|Subtype_null|Host_Human
gb_CY202172|Organism_Influenza_B_virus_(B/Christchurch/3/2014)|Strain_Name_B/Christchurch/3/2014|Segment_5|Subtype_null|Host_Human
gb_CY226407|Organism_Influenza_B_virus_(B/Colorado/07/2017)|Strain_Name_B/Colorado/07/2017|Segment_5|Subtype_null|Host_Human
gb_KX616407|Organism_Influenza_B_virus_(B/Colorado/18/2016)|Strain_Name_B/Colorado/18/2016|Segment_5|Subtype_null|Host_Human
gb_KX614184|Organism_Influenza_B_virus_(B/Delaware/13/2015)|Strain_Name_B/Delaware/13/2015|Segment_5|Subtype_null|Host_Human
gb_CY263478|Organism_Influenza_B_virus_(B/Delaware/43/2017)|Strain_Name_B/Delaware/43/2017|Segment_5|Subtype_null|Host_Human
gb_CY211467|Organism_Influenza_B_virus_(B/Florida/100/2016)|Strain_Name_B/Florida/100/2016|Segment_5|Subtype_null|Host_Human
gb_CY240159|Organism_Influenza_B_virus_(B/Florida/23/2017)|Strain_Name_B/Florida/23/2017|Segment_5|Subtype_null|Host_Human
gb_KX920577|Organism_Influenza_B_virus_(B/Florida/27/2016)|Strain_Name_B/Florida/27/2016|Segment_5|Subtype_null|Host_Human
gb_KX616999|Organism_Influenza_B_virus_(B/Florida/43/2016)|Strain_Name_B/Florida/43/2016|Segment_5|Subtype_null|Host_Human
gb_KX617576|Organism_Influenza_B_virus_(B/Florida/53/2016)|Strain_Name_B/Florida/53/2016|Segment_5|Subtype_null|Host_Human
gb_KX920377|Organism_Influenza_B_virus_(B/Florida/70/2016)|Strain_Name_B/Florida/70/2016|Segment_5|Subtype_null|Host_Human
gb_KX919601|Organism_Influenza_B_virus_(B/Georgia/03/2016)|Strain_Name_B/Georgia/03/2016|Segment_5|Subtype_null|Host_Human
gb_KX919801|Organism_Influenza_B_virus_(B/Georgia/10/2016)|Strain_Name_B/Georgia/10/2016|Segment_5|Subtype_null|Host_Human
gb_KY003749|Organism_Influenza_B_virus_(B/Hawaii/38/2016)|Strain_Name_B/Hawaii/38/2016|Segment_5|Subtype_null|Host_Human
gb_KX616151|Organism_Influenza_B_virus_(B/Indiana/07/2016)|Strain_Name_B/Indiana/07/2016|Segment_5|Subtype_null|Host_Human
gb_KX617544|Organism_Influenza_B_virus_(B/Indiana/16/2016)|Strain_Name_B/Indiana/16/2016|Segment_5|Subtype_null|Host_Human
gb_CY232042|Organism_Influenza_B_virus_(B/Iowa/10/2017)|Strain_Name_B/Iowa/10/2017|Segment_5|Subtype_null|Host_Human
gb_KX617151|Organism_Influenza_B_virus_(B/Iowa/13/2016)|Strain_Name_B/Iowa/13/2016|Segment_5|Subtype_null|Host_Human
gb_MH233793|Organism_Influenza_B_virus|Strain_Name_B/Maine/11/2018|Segment_5|Subtype_null|Host_Human
gb_KX921473|Organism_Influenza_B_virus_(B/Maine/19/2016)|Strain_Name_B/Maine/19/2016|Segment_5|Subtype_null|Host_Human
gb_KX615535|Organism_Influenza_B_virus_(B/Maryland/01/2016)|Strain_Name_B/Maryland/01/2016|Segment_5|Subtype_null|Host_Human
gb_KX613928|Organism_Influenza_B_virus_(B/Nevada/03/2016)|Strain_Name_B/Nevada/03/2016|Segment_5|Subtype_null|Host_Human
gb_KX921521|Organism_Influenza_B_virus_(B/New_Mexico/34/2016)|Strain_Name_B/New_Mexico/34/2016|Segment_5|Subtype_null|Host_Human
gb_CY263128|Organism_Influenza_B_virus_(B/New_York/B-WC-LVD-16-020/2016)|Strain_Name_B/New_York/B-WC-LVD-16-020/2016|Segment_5|Subtype_null|Host_Human
gb_CY191606|Organism_Influenza_B_virus_(B/New_York/WC-LVD-14-034/2014)|Strain_Name_B/New_York/WC-LVD-14-034/2014|Segment_5|Subtype_null|Host_Human
gb_CY191614|Organism_Influenza_B_virus_(B/New_York/WC-LVD-14-035/2014)|Strain_Name_B/New_York/WC-LVD-14-035/2014|Segment_5|Subtype_null|Host_Human
gb_CY191638|Organism_Influenza_B_virus_(B/New_York/WC-LVD-14-038/2014)|Strain_Name_B/New_York/WC-LVD-14-038/2014|Segment_5|Subtype_null|Host_Human
gb_MK961493|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/2713_02/2014|Segment_5|Subtype_null|Host_Human
gb_KY042886|Organism_Influenza_B_virus_(B/North_Dakota/01/2016)|Strain_Name_B/North_Dakota/01/2016|Segment_5|Subtype_null|Host_Human
gb_KY043959|Organism_Influenza_B_virus_(B/Oklahoma/03/2016)|Strain_Name_B/Oklahoma/03/2016|Segment_5|Subtype_null|Host_Human
gb_CY197372|Organism_Influenza_B_virus_(B/Perth/121/2012)|Strain_Name_B/Perth/121/2012|Segment_5|Subtype_null|Host_Human
gb_CY197260|Organism_Influenza_B_virus_(B/Perth/50/2012)|Strain_Name_B/Perth/50/2012|Segment_5|Subtype_null|Host_Human
gb_CY200580|Organism_Influenza_B_virus_(B/Perth/502/2014)|Strain_Name_B/Perth/502/2014|Segment_5|Subtype_null|Host_Human
gb_CY201228|Organism_Influenza_B_virus_(B/Singapore/Gp804/2014)|Strain_Name_B/Singapore/Gp804/2014|Segment_5|Subtype_null|Host_Human
gb_CY201260|Organism_Influenza_B_virus_(B/Singapore/Gp894/2014)|Strain_Name_B/Singapore/Gp894/2014|Segment_5|Subtype_null|Host_Human
gb_KX613008|Organism_Influenza_B_virus_(B/Texas/17/2016)|Strain_Name_B/Texas/17/2016|Segment_5|Subtype_null|Host_Human
gb_KX616087|Organism_Influenza_B_virus_(B/Texas/52/2016)|Strain_Name_B/Texas/52/2016|Segment_5|Subtype_null|Host_Human
gb_KY042821|Organism_Influenza_B_virus_(B/Utah/21/2016)|Strain_Name_B/Utah/21/2016|Segment_5|Subtype_null|Host_Human
gb_KY043948|Organism_Influenza_B_virus_(B/Utah/48/2016)|Strain_Name_B/Utah/48/2016|Segment_5|Subtype_null|Host_Human
gb_KX613704|Organism_Influenza_B_virus_(B/Utah/49/2015)|Strain_Name_B/Utah/49/2015|Segment_5|Subtype_null|Host_Human
gb_KX613720|Organism_Influenza_B_virus_(B/Utah/51/2015)|Strain_Name_B/Utah/51/2015|Segment_5|Subtype_null|Host_Human
gb_KX919729|Organism_Influenza_B_virus_(B/Virginia/23/2016)|Strain_Name_B/Virginia/23/2016|Segment_5|Subtype_null|Host_Human
gb_KX616327|Organism_Influenza_B_virus_(B/Virginia/29/2016)|Strain_Name_B/Virginia/29/2016|Segment_5|Subtype_null|Host_Human
gb_KX921673|Organism_Influenza_B_virus_(B/Virginia/40/2016)|Strain_Name_B/Virginia/40/2016|Segment_5|Subtype_null|Host_Human
gb_KX613968|Organism_Influenza_B_virus_(B/Washington/20/2016)|Strain_Name_B/Washington/20/2016|Segment_5|Subtype_null|Host_Human
gb_KX614056|Organism_Influenza_B_virus_(B/Washington/26/2016)|Strain_Name_B/Washington/26/2016|Segment_5|Subtype_null|Host_Human
gb_KX614064|Organism_Influenza_B_virus_(B/Washington/28/2016)|Strain_Name_B/Washington/28/2016|Segment_5|Subtype_null|Host_Human
gb_KX006540|Organism_Influenza_B_virus_(B/Wisconsin/01/2016)|Strain_Name_B/Wisconsin/01/2016|Segment_5|Subtype_null|Host_Human
gb_KX921657|Organism_Influenza_B_virus_(B/Wyoming/18/2016)|Strain_Name_B/Wyoming/18/2016|Segment_5|Subtype_null|Host_Human

Cluster: 8
gb_MK469157|Organism_Influenza_B_virus|Strain_Name_B/Arkansas/7269/2018|Segment_5|Subtype_null|Host_Human
gb_MH705664|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD12482N/2017|Segment_5|Subtype_null|Host_Human
gb_MG916764|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD21639N/2017|Segment_5|Subtype_null|Host_Human
gb_MH706064|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD42056N/2018|Segment_5|Subtype_null|Host_Human
gb_MK380321|Organism_Influenza_B_virus|Strain_Name_B/Colorado/7054/2018|Segment_5|Subtype_null|Host_Human
gb_MK469161|Organism_Influenza_B_virus|Strain_Name_B/England/7273/2018|Segment_5|Subtype_null|Host_Human
gb_MK469163|Organism_Influenza_B_virus|Strain_Name_B/England/7275/2018|Segment_5|Subtype_null|Host_Human
gb_MK380580|Organism_Influenza_B_virus|Strain_Name_B/Florida/7091/2018|Segment_5|Subtype_null|Host_Human
gb_MH706512|Organism_Influenza_B_virus|Strain_Name_B/Georgia/NHRC_68844/2018|Segment_5|Subtype_null|Host_Human
gb_MK469167|Organism_Influenza_B_virus|Strain_Name_B/Germany/7279/2018|Segment_5|Subtype_null|Host_Human
gb_MK445478|Organism_Influenza_B_virus|Strain_Name_B/Germany/7458/2018|Segment_5|Subtype_null|Host_Human
gb_MK445481|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/7461/2018|Segment_5|Subtype_null|Host_Human
gb_MK445484|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/7464/2018|Segment_5|Subtype_null|Host_Human
gb_MK445490|Organism_Influenza_B_virus|Strain_Name_B/Italy/7470/2018|Segment_5|Subtype_null|Host_Human
gb_CY263000|Organism_Influenza_B_virus_(B/New_York/B-WC-LVD-17-015/2017)|Strain_Name_B/New_York/B-WC-LVD-17-015/2017|Segment_5|Subtype_null|Host_Human
gb_MK969463|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/6933_27/2017|Segment_5|Subtype_null|Host_Human
gb_MK969306|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/8217_04/2017|Segment_5|Subtype_null|Host_Human
gb_MH706696|Organism_Influenza_B_virus|Strain_Name_B/South_Carolina/NHRC_JX42090/2018|Segment_5|Subtype_null|Host_Human

Cluster: 9
gb_CY150116|Organism_Influenza_B_virus_(B/Auckland/157/2008)|Strain_Name_B/Auckland/157/2008|Segment_5|Subtype_null|Host_Human
gb_CY150132|Organism_Influenza_B_virus_(B/Auckland/158/2008)|Strain_Name_B/Auckland/158/2008|Segment_5|Subtype_null|Host_Human
gb_CY154317|Organism_Influenza_B_virus_(B/Auckland/53/2011)|Strain_Name_B/Auckland/53/2011|Segment_5|Subtype_null|Host_Human
gb_CY153917|Organism_Influenza_B_virus_(B/Brisbane/13/2011)|Strain_Name_B/Brisbane/13/2011|Segment_5|Subtype_null|Host_Human
gb_CY154013|Organism_Influenza_B_virus_(B/Brisbane/18/2011)|Strain_Name_B/Brisbane/18/2011|Segment_5|Subtype_null|Host_Human
gb_CY153717|Organism_Influenza_B_virus_(B/Brisbane/24/2010)|Strain_Name_B/Brisbane/24/2010|Segment_5|Subtype_null|Host_Human
gb_CY153877|Organism_Influenza_B_virus_(B/Brisbane/4/2011)|Strain_Name_B/Brisbane/4/2011|Segment_5|Subtype_null|Host_Human
gb_CY153077|Organism_Influenza_B_virus_(B/Brisbane/55/2008)|Strain_Name_B/Brisbane/55/2008|Segment_5|Subtype_null|Host_Human
gb_CY153893|Organism_Influenza_B_virus_(B/Brisbane/6/2011)|Strain_Name_B/Brisbane/6/2011|Segment_5|Subtype_null|Host_Human
gb_CY150780|Organism_Influenza_B_virus_(B/Christchurch/13/2008)|Strain_Name_B/Christchurch/13/2008|Segment_5|Subtype_null|Host_Human
gb_CY150026|Organism_Influenza_B_virus_(B/Christchurch/18/2008)|Strain_Name_B/Christchurch/18/2008|Segment_5|Subtype_null|Host_Human
gb_CY099788|Organism_Influenza_B_virus_(B/Managua/1250.02/2010)|Strain_Name_B/Managua/1250.02/2010|Segment_5|Subtype_null|Host_Human
gb_CY101015|Organism_Influenza_B_virus_(B/Managua/278.01/2010)|Strain_Name_B/Managua/278.01/2010|Segment_5|Subtype_null|Host_Human
gb_CY099844|Organism_Influenza_B_virus_(B/Managua/4942.04/2010)|Strain_Name_B/Managua/4942.04/2010|Segment_5|Subtype_null|Host_Human
gb_CY174756|Organism_Influenza_B_virus_(B/New_York/1134/2008)|Strain_Name_B/New_York/1134/2008|Segment_5|Subtype_null|Host_Human
gb_CY175036|Organism_Influenza_B_virus_(B/New_York/1171/2008)|Strain_Name_B/New_York/1171/2008|Segment_5|Subtype_null|Host_Human
gb_CY175292|Organism_Influenza_B_virus_(B/New_York/1195/2008)|Strain_Name_B/New_York/1195/2008|Segment_5|Subtype_null|Host_Human
gb_CY175740|Organism_Influenza_B_virus_(B/New_York/1270/2011)|Strain_Name_B/New_York/1270/2011|Segment_5|Subtype_null|Host_Human
gb_CY175772|Organism_Influenza_B_virus_(B/New_York/1274/2011)|Strain_Name_B/New_York/1274/2011|Segment_5|Subtype_null|Host_Human
gb_CY173903|Organism_Influenza_B_virus_(B/New_York/1308/2011)|Strain_Name_B/New_York/1308/2011|Segment_5|Subtype_null|Host_Human
gb_CY200860|Organism_Influenza_B_virus_(B/Newcastle/13/2014)|Strain_Name_B/Newcastle/13/2014|Segment_5|Subtype_null|Host_Human
gb_CY263980|Organism_Influenza_B_virus_(B/Nicaragua/6419_07/2012)|Strain_Name_B/Nicaragua/6419_07/2012|Segment_5|Subtype_null|Host_Human
gb_MK961755|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/6545_10/2012|Segment_5|Subtype_null|Host_Human
gb_CY182556|Organism_Influenza_B_virus_(B/Nicaragua/AGB2-26/2012)|Strain_Name_B/Nicaragua/AGB2-26/2012|Segment_5|Subtype_null|Host_Human
gb_CY182388|Organism_Influenza_B_virus_(B/Nicaragua/AGB2-32/2012)|Strain_Name_B/Nicaragua/AGB2-32/2012|Segment_5|Subtype_null|Host_Human
gb_KC813634|Organism_Influenza_B_virus_(B/North_Carolina/18/2011)|Strain_Name_B/North_Carolina/18/2011|Segment_5|Subtype_null|Host_Human
gb_CY197004|Organism_Influenza_B_virus_(B/South_Australia/17/2012)|Strain_Name_B/South_Australia/17/2012|Segment_5|Subtype_null|Host_Human
gb_CY153661|Organism_Influenza_B_virus_(B/Sydney/206/2010)|Strain_Name_B/Sydney/206/2010|Segment_5|Subtype_null|Host_Human
gb_CY154077|Organism_Influenza_B_virus_(B/Sydney/504/2011)|Strain_Name_B/Sydney/504/2011|Segment_5|Subtype_null|Host_Human
gb_CY156948|Organism_Influenza_B_virus_(B/Tennessee/F2007A/2010)|Strain_Name_B/Tennessee/F2007A/2010|Segment_5|Subtype_null|Host_Human
gb_CY156989|Organism_Influenza_B_virus_(B/Tennessee/F2028/2011)|Strain_Name_B/Tennessee/F2028/2011|Segment_5|Subtype_null|Host_Human
gb_JX513047|Organism_Influenza_B_virus_(B/Thailand/CU-B4504/2011)|Strain_Name_B/Thailand/CU-B4504/2011|Segment_5|Subtype_null|Host_Human
gb_CY154085|Organism_Influenza_B_virus_(B/Townsville/6/2011)|Strain_Name_B/Townsville/6/2011|Segment_5|Subtype_null|Host_Human
gb_CY154285|Organism_Influenza_B_virus_(B/Victoria/17/2011)|Strain_Name_B/Victoria/17/2011|Segment_5|Subtype_null|Host_Human
gb_CY150724|Organism_Influenza_B_virus_(B/Waikato/2/2008)|Strain_Name_B/Waikato/2/2008|Segment_5|Subtype_null|Host_Human
gb_CY154053|Organism_Influenza_B_virus_(B/Wellington/5/2011)|Strain_Name_B/Wellington/5/2011|Segment_5|Subtype_null|Host_Human
gb_CY109219|Organism_Influenza_B_virus_(B/Wuhan/7/2009)|Strain_Name_B/Wuhan/7/2009|Segment_5|Subtype_null|Host_Human

Cluster: 10
gb_KT854243|Organism_Influenza_B_virus_(B/Alaska/04/2015)|Strain_Name_B/Alaska/04/2015|Segment_5|Subtype_null|Host_Human
gb_KX003048|Organism_Influenza_B_virus_(B/Alaska/09/2015)|Strain_Name_B/Alaska/09/2015|Segment_5|Subtype_null|Host_Human
gb_KT855063|Organism_Influenza_B_virus_(B/Alaska/46/2015)|Strain_Name_B/Alaska/46/2015|Segment_5|Subtype_null|Host_Human
gb_KX003146|Organism_Influenza_B_virus_(B/Alaska/49/2015)|Strain_Name_B/Alaska/49/2015|Segment_5|Subtype_null|Host_Human
gb_CY201932|Organism_Influenza_B_virus_(B/Brisbane/47/2014)|Strain_Name_B/Brisbane/47/2014|Segment_5|Subtype_null|Host_Human
gb_KT854300|Organism_Influenza_B_virus_(B/California/01/2015)|Strain_Name_B/California/01/2015|Segment_5|Subtype_null|Host_Human
gb_KT854559|Organism_Influenza_B_virus_(B/California/06/2015)|Strain_Name_B/California/06/2015|Segment_5|Subtype_null|Host_Human
gb_KT853148|Organism_Influenza_B_virus_(B/Colorado/02/2014)|Strain_Name_B/Colorado/02/2014|Segment_5|Subtype_null|Host_Human
gb_KU592634|Organism_Influenza_B_virus_(B/Florida/75/2015)|Strain_Name_B/Florida/75/2015|Segment_5|Subtype_null|Host_Human
gb_KT854784|Organism_Influenza_B_virus_(B/Georgia/01/2015)|Strain_Name_B/Georgia/01/2015|Segment_5|Subtype_null|Host_Human
gb_KX002781|Organism_Influenza_B_virus_(B/Hawaii/07/2015)|Strain_Name_B/Hawaii/07/2015|Segment_5|Subtype_null|Host_Human
gb_KT854295|Organism_Influenza_B_virus_(B/Idaho/03/2015)|Strain_Name_B/Idaho/03/2015|Segment_5|Subtype_null|Host_Human
gb_KT854719|Organism_Influenza_B_virus_(B/Minnesota/11/2015)|Strain_Name_B/Minnesota/11/2015|Segment_5|Subtype_null|Host_Human
gb_KT853359|Organism_Influenza_B_virus_(B/Nebraska/01/2015)|Strain_Name_B/Nebraska/01/2015|Segment_5|Subtype_null|Host_Human
gb_KT866686|Organism_Influenza_B_virus_(B/New_Hampshire/05/2015)|Strain_Name_B/New_Hampshire/05/2015|Segment_5|Subtype_null|Host_Human
gb_KT853409|Organism_Influenza_B_virus_(B/New_Jersey/02/2015)|Strain_Name_B/New_Jersey/02/2015|Segment_5|Subtype_null|Host_Human
gb_CY191438|Organism_Influenza_B_virus_(B/New_York/WC-LVD-14-011/2014)|Strain_Name_B/New_York/WC-LVD-14-011/2014|Segment_5|Subtype_null|Host_Human
gb_CY201420|Organism_Influenza_B_virus_(B/Newcastle/19/2014)|Strain_Name_B/Newcastle/19/2014|Segment_5|Subtype_null|Host_Human
gb_KT855017|Organism_Influenza_B_virus_(B/North_Carolina/02/2015)|Strain_Name_B/North_Carolina/02/2015|Segment_5|Subtype_null|Host_Human
gb_KX002416|Organism_Influenza_B_virus_(B/North_Carolina/15/2015)|Strain_Name_B/North_Carolina/15/2015|Segment_5|Subtype_null|Host_Human
gb_KT854455|Organism_Influenza_B_virus_(B/Pennsylvania/06/2015)|Strain_Name_B/Pennsylvania/06/2015|Segment_5|Subtype_null|Host_Human
gb_CY197340|Organism_Influenza_B_virus_(B/Perth/198/2012)|Strain_Name_B/Perth/198/2012|Segment_5|Subtype_null|Host_Human
gb_CY197820|Organism_Influenza_B_virus_(B/Singapore/31/2012)|Strain_Name_B/Singapore/31/2012|Segment_5|Subtype_null|Host_Human
gb_CY197140|Organism_Influenza_B_virus_(B/Singapore/7/2012)|Strain_Name_B/Singapore/7/2012|Segment_5|Subtype_null|Host_Human
gb_CY200996|Organism_Influenza_B_virus_(B/Singapore/Gp280/2014)|Strain_Name_B/Singapore/Gp280/2014|Segment_5|Subtype_null|Host_Human
gb_CY201156|Organism_Influenza_B_virus_(B/Singapore/Gp640/2014)|Strain_Name_B/Singapore/Gp640/2014|Segment_5|Subtype_null|Host_Human
gb_CY200268|Organism_Influenza_B_virus_(B/Singapore/Tt831/2013)|Strain_Name_B/Singapore/Tt831/2013|Segment_5|Subtype_null|Host_Human
gb_CY202100|Organism_Influenza_B_virus_(B/South_Auckland/9/2014)|Strain_Name_B/South_Auckland/9/2014|Segment_5|Subtype_null|Host_Human
gb_KT853364|Organism_Influenza_B_virus_(B/Texas/01/2015)|Strain_Name_B/Texas/01/2015|Segment_5|Subtype_null|Host_Human
gb_KT854440|Organism_Influenza_B_virus_(B/Texas/21/2015)|Strain_Name_B/Texas/21/2015|Segment_5|Subtype_null|Host_Human
gb_KU592444|Organism_Influenza_B_virus_(B/Texas/95/2015)|Strain_Name_B/Texas/95/2015|Segment_5|Subtype_null|Host_Human
gb_KJ577174|Organism_Influenza_B_virus_(B/Thailand/VIROAF4/2012)|Strain_Name_B/Thailand/VIROAF4/2012|Segment_5|Subtype_null|Host_Human
gb_KT867017|Organism_Influenza_B_virus_(B/Utah/29/2015)|Strain_Name_B/Utah/29/2015|Segment_5|Subtype_null|Host_Human
gb_KT866370|Organism_Influenza_B_virus_(B/Utah/31/2015)|Strain_Name_B/Utah/31/2015|Segment_5|Subtype_null|Host_Human
gb_KT853355|Organism_Influenza_B_virus_(B/Virginia/01/2015)|Strain_Name_B/Virginia/01/2015|Segment_5|Subtype_null|Host_Human
gb_KT866231|Organism_Influenza_B_virus_(B/Virginia/08/2015)|Strain_Name_B/Virginia/08/2015|Segment_5|Subtype_null|Host_Human
gb_KT866608|Organism_Influenza_B_virus_(B/Virginia/14/2015)|Strain_Name_B/Virginia/14/2015|Segment_5|Subtype_null|Host_Human
gb_KT854849|Organism_Influenza_B_virus_(B/Washington/14/2015)|Strain_Name_B/Washington/14/2015|Segment_5|Subtype_null|Host_Human
gb_KT866650|Organism_Influenza_B_virus_(B/Wisconsin/33/2015)|Strain_Name_B/Wisconsin/33/2015|Segment_5|Subtype_null|Host_Human
gb_KU592436|Organism_Influenza_B_virus_(B/Wisconsin/86/2015)|Strain_Name_B/Wisconsin/86/2015|Segment_5|Subtype_null|Host_Human

Cluster: 11
gb_CY149847|Organism_Influenza_B_virus_(B/Brisbane/101/2005)|Strain_Name_B/Brisbane/101/2005|Segment_5|Subtype_null|Host_Human
gb_CY152269|Organism_Influenza_B_virus_(B/Brisbane/103/2005)|Strain_Name_B/Brisbane/103/2005|Segment_5|Subtype_null|Host_Human
gb_CY151548|Organism_Influenza_B_virus_(B/Brisbane/74/2002)|Strain_Name_B/Brisbane/74/2002|Segment_5|Subtype_null|Host_Human
gb_CY151092|Organism_Influenza_B_virus_(B/Brisbane/8/2002)|Strain_Name_B/Brisbane/8/2002|Segment_5|Subtype_null|Host_Human
gb_CY099533|Organism_Influenza_B_virus_(B/California/NHRC0004/2006)|Strain_Name_B/California/NHRC0004/2006|Segment_5|Subtype_null|Host_Human
gb_CY098902|Organism_Influenza_B_virus_(B/Hawaii/NHRC0001/2003)|Strain_Name_B/Hawaii/NHRC0001/2003|Segment_5|Subtype_null|Host_Human
gb_CY099373|Organism_Influenza_B_virus_(B/Illinois/NHRC0001/2006)|Strain_Name_B/Illinois/NHRC0001/2006|Segment_5|Subtype_null|Host_Human
gb_CY119757|Organism_Influenza_B_virus_(B/Malaysia/31529/2005)|Strain_Name_B/Malaysia/31529/2005|Segment_5|Subtype_null|Host_Human
gb_CY119773|Organism_Influenza_B_virus_(B/Malaysia/33021/2005)|Strain_Name_B/Malaysia/33021/2005|Segment_5|Subtype_null|Host_Human
gb_CY174356|Organism_Influenza_B_virus_(B/New_York/1058/2003)|Strain_Name_B/New_York/1058/2003|Segment_5|Subtype_null|Host_Human
gb_CY174684|Organism_Influenza_B_virus_(B/New_York/1120/2007)|Strain_Name_B/New_York/1120/2007|Segment_5|Subtype_null|Host_Human
gb_CY150964|Organism_Influenza_B_virus_(B/Sydney/11/2002)|Strain_Name_B/Sydney/11/2002|Segment_5|Subtype_null|Host_Human
gb_CY150892|Organism_Influenza_B_virus_(B/Sydney/203/2002)|Strain_Name_B/Sydney/203/2002|Segment_5|Subtype_null|Host_Human
gb_CY152629|Organism_Influenza_B_virus_(B/Sydney/203/2006)|Strain_Name_B/Sydney/203/2006|Segment_5|Subtype_null|Host_Human
gb_CY033943|Organism_Influenza_B_virus_(B/Taiwan/70690/2006)|Strain_Name_B/Taiwan/70690/2006|Segment_5|Subtype_null|Host_Human
gb_CY033807|Organism_Influenza_B_virus_(B/Taiwan/94/2005)|Strain_Name_B/Taiwan/94/2005|Segment_5|Subtype_null|Host_Human
gb_CY151612|Organism_Influenza_B_virus_(B/Victoria/107/2005)|Strain_Name_B/Victoria/107/2005|Segment_5|Subtype_null|Host_Human
gb_CY150940|Organism_Influenza_B_virus_(B/Victoria/115/2002)|Strain_Name_B/Victoria/115/2002|Segment_5|Subtype_null|Host_Human
gb_CY151308|Organism_Influenza_B_virus_(B/Victoria/158/2002)|Strain_Name_B/Victoria/158/2002|Segment_5|Subtype_null|Host_Human
gb_CY151276|Organism_Influenza_B_virus_(B/Victoria/351/2002)|Strain_Name_B/Victoria/351/2002|Segment_5|Subtype_null|Host_Human
gb_CY151028|Organism_Influenza_B_virus_(B/Victoria/500/2002)|Strain_Name_B/Victoria/500/2002|Segment_5|Subtype_null|Host_Human
gb_CY151084|Organism_Influenza_B_virus_(B/Victoria/502/2002)|Strain_Name_B/Victoria/502/2002|Segment_5|Subtype_null|Host_Human
gb_CY151796|Organism_Influenza_B_virus_(B/Victoria/514/2005)|Strain_Name_B/Victoria/514/2005|Segment_5|Subtype_null|Host_Human
gb_CY149807|Organism_Influenza_B_virus_(B/Waikato/15/2002)|Strain_Name_B/Waikato/15/2002|Segment_5|Subtype_null|Host_Human
gb_CY018368|Organism_Influenza_B_virus_(B/Florida/02/2006)|Strain_Name_B/Florida/02/2006|Segment_5|Subtype_null|Host_Human
gb_CY018464|Organism_Influenza_B_virus_(B/Hawaii/11/2004)|Strain_Name_B/Hawaii/11/2004|Segment_5|Subtype_null|Host_Human
gb_CY018280|Organism_Influenza_B_virus_(B/Houston/B86/2003)|Strain_Name_B/Houston/B86/2003|Segment_5|Subtype_null|Host_Human
gb_CY019574|Organism_Influenza_B_virus_(B/Taiwan/1484/2001)|Strain_Name_B/Taiwan/1484/2001|Segment_5|Subtype_null|Host_Human
gb_CY040420|Organism_Influenza_B_virus_(B/Taiwan/3246/2002)|Strain_Name_B/Taiwan/3246/2002|Segment_5|Subtype_null|Host_Human
gb_CY037386|Organism_Influenza_B_virus_(B/Tennessee/UR06-0405/2007)|Strain_Name_B/Tennessee/UR06-0405/2007|Segment_5|Subtype_null|Host_Human

Cluster: 12
gb_CY151740|Organism_Influenza_B_virus_(B/Auckland/98/2005)|Strain_Name_B/Auckland/98/2005|Segment_5|Subtype_null|Host_Human
gb_CY156661|Organism_Influenza_B_virus_(B/Brisbane/104/2008)|Strain_Name_B/Brisbane/104/2008|Segment_5|Subtype_null|Host_Human
gb_CY156437|Organism_Influenza_B_virus_(B/Brisbane/13/2008)|Strain_Name_B/Brisbane/13/2008|Segment_5|Subtype_null|Host_Human
gb_CY156477|Organism_Influenza_B_virus_(B/Brisbane/17/2008)|Strain_Name_B/Brisbane/17/2008|Segment_5|Subtype_null|Host_Human
gb_CY153365|Organism_Influenza_B_virus_(B/Brisbane/171/2008)|Strain_Name_B/Brisbane/171/2008|Segment_5|Subtype_null|Host_Human
gb_CY154853|Organism_Influenza_B_virus_(B/Brisbane/2/2004)|Strain_Name_B/Brisbane/2/2004|Segment_5|Subtype_null|Host_Human
gb_CY154861|Organism_Influenza_B_virus_(B/Brisbane/3/2004)|Strain_Name_B/Brisbane/3/2004|Segment_5|Subtype_null|Host_Human
gb_CY155901|Organism_Influenza_B_virus_(B/Brisbane/3/2007)|Strain_Name_B/Brisbane/3/2007|Segment_5|Subtype_null|Host_Human
gb_CY154893|Organism_Influenza_B_virus_(B/Brisbane/4/2004)|Strain_Name_B/Brisbane/4/2004|Segment_5|Subtype_null|Host_Human
gb_CY152741|Organism_Influenza_B_virus_(B/Brisbane/74/2006)|Strain_Name_B/Brisbane/74/2006|Segment_5|Subtype_null|Host_Human
gb_CY098910|Organism_Influenza_B_virus_(B/California/NHRC0001/2004)|Strain_Name_B/California/NHRC0001/2004|Segment_5|Subtype_null|Host_Human
gb_CY033831|Organism_Influenza_B_virus_(B/Jilin/20/2003)|Strain_Name_B/Jilin/20/2003|Segment_5|Subtype_null|Host_Human
gb_DQ792898|Organism_Influenza_B_virus_(B/Lee/40)|Strain_Name_B/Lee/1940|Segment_5|Subtype_null|Host_Human
gb_CY118294|Organism_Influenza_B_virus_(B/Malaysia/13624/2000)|Strain_Name_B/Malaysia/13624/2000|Segment_5|Subtype_null|Host_Human
gb_CY118381|Organism_Influenza_B_virus_(B/Malaysia/1822191/2007)|Strain_Name_B/Malaysia/1822191/2007|Segment_5|Subtype_null|Host_Human
gb_CY040436|Organism_Influenza_B_virus_(B/Managua/4577.01/2008)|Strain_Name_B/Managua/4577.01/2008|Segment_5|Subtype_null|Host_Human
gb_AY582027|Organism_Influenza_B_virus_(B/Maryland/1/01)|Strain_Name_B/Maryland/1/01|Segment_5|Subtype_null|Host_Human
gb_CY174036|Organism_Influenza_B_virus_(B/New_York/1014/1996)|Strain_Name_B/New_York/1014/1996|Segment_5|Subtype_null|Host_Human
gb_CY174516|Organism_Influenza_B_virus_(B/New_York/1091/2006)|Strain_Name_B/New_York/1091/2006|Segment_5|Subtype_null|Host_Human
gb_CY174564|Organism_Influenza_B_virus_(B/New_York/1104/2007)|Strain_Name_B/New_York/1104/2007|Segment_5|Subtype_null|Host_Human
gb_CY174652|Organism_Influenza_B_virus_(B/New_York/1116/2007)|Strain_Name_B/New_York/1116/2007|Segment_5|Subtype_null|Host_Human
gb_CY174716|Organism_Influenza_B_virus_(B/New_York/1124/2007)|Strain_Name_B/New_York/1124/2007|Segment_5|Subtype_null|Host_Human
gb_CY174916|Organism_Influenza_B_virus_(B/New_York/1156/2008)|Strain_Name_B/New_York/1156/2008|Segment_5|Subtype_null|Host_Human
gb_CY099397|Organism_Influenza_B_virus_(B/South_Carolina/NHRC0001/2000)|Strain_Name_B/South_Carolina/NHRC0001/2000|Segment_5|Subtype_null|Host_Human
gb_CY150534|Organism_Influenza_B_virus_(B/Sydney/24/2005)|Strain_Name_B/Sydney/24/2005|Segment_5|Subtype_null|Host_Human
gb_CY155933|Organism_Influenza_B_virus_(B/Sydney/3/2007)|Strain_Name_B/Sydney/3/2007|Segment_5|Subtype_null|Host_Human
gb_CY154885|Organism_Influenza_B_virus_(B/Sydney/5/2004)|Strain_Name_B/Sydney/5/2004|Segment_5|Subtype_null|Host_Human
gb_CY156789|Organism_Influenza_B_virus_(B/Sydney/540-a/2008)|Strain_Name_B/Sydney/540-a/2008|Segment_5|Subtype_null|Host_Human
gb_CY156517|Organism_Influenza_B_virus_(B/Sydney/8/2008)|Strain_Name_B/Sydney/8/2008|Segment_5|Subtype_null|Host_Human
gb_CY154757|Organism_Influenza_B_virus_(B/Victoria/101/2004)|Strain_Name_B/Victoria/101/2004|Segment_5|Subtype_null|Host_Human
gb_CY154685|Organism_Influenza_B_virus_(B/Victoria/142/2002)|Strain_Name_B/Victoria/142/2002|Segment_5|Subtype_null|Host_Human
gb_AF100359|Organism_Influenza_B_virus|Strain_Name_B/Victoria/2/87|Segment_5|Subtype_null|Host_Human
gb_CY150598|Organism_Influenza_B_virus_(B/Victoria/201/2007)|Strain_Name_B/Victoria/201/2007|Segment_5|Subtype_null|Host_Human
gb_CY155557|Organism_Influenza_B_virus_(B/Victoria/305/2005)|Strain_Name_B/Victoria/305/2005|Segment_5|Subtype_null|Host_Human
gb_CY154997|Organism_Influenza_B_virus_(B/Waikato/02/2004)|Strain_Name_B/Waikato/02/2004|Segment_5|Subtype_null|Host_Human
gb_CY018608|Organism_Influenza_B_virus_(B/Argentina/3640/1999)|Strain_Name_B/Argentina/3640/1999|Segment_5|Subtype_null|Host_Human
gb_CY018544|Organism_Influenza_B_virus_(B/Bucharest/311/1998)|Strain_Name_B/Bucharest/311/1998|Segment_5|Subtype_null|Host_Human
gb_CY019638|Organism_Influenza_B_virus_(B/Cordoba/2979/1991)|Strain_Name_B/Cordoba/2979/1991|Segment_5|Subtype_null|Host_Human
gb_CY019510|Organism_Influenza_B_virus_(B/Hawaii/10/2001)|Strain_Name_B/Hawaii/10/2001|Segment_5|Subtype_null|Host_Human
gb_CY018816|Organism_Influenza_B_virus_(B/Hong_Kong/02/1993)|Strain_Name_B/Hong_Kong/02/1993|Segment_5|Subtype_null|Host_Human
gb_CY019448|Organism_Influenza_B_virus_(B/Houston/B58/1997)|Strain_Name_B/Houston/B58/1997|Segment_5|Subtype_null|Host_Human
gb_CY018049|Organism_Influenza_B_virus_(B/Houston/B65/1998)|Strain_Name_B/Houston/B65/1998|Segment_5|Subtype_null|Host_Human
gb_CY022232|Organism_Influenza_B_virus_(B/Lisbon/02/1994)|Strain_Name_B/Lisbon/02/1994|Segment_5|Subtype_null|Host_Human
gb_CY037402|Organism_Influenza_B_virus_(B/Mississippi/UR06-0477/2007)|Strain_Name_B/Mississippi/UR06-0477/2007|Segment_5|Subtype_null|Host_Human
gb_CY018696|Organism_Influenza_B_virus_(B/Moscow/16/2002)|Strain_Name_B/Moscow/16/2002|Segment_5|Subtype_null|Host_Human
gb_CY018352|Organism_Influenza_B_virus_(B/Panama/45/1990)|Strain_Name_B/Panama/45/1990|Segment_5|Subtype_null|Host_Human
gb_CY018064|Organism_Influenza_B_virus_(B/Temple/B7/1999)|Strain_Name_B/Temple/B7/1999|Segment_5|Subtype_null|Host_Human
gb_CY018480|Organism_Influenza_B_virus_(B/Texas/06/2000)|Strain_Name_B/Texas/06/2000|Segment_5|Subtype_null|Host_Human

