Cluster: 0
gb_LC123845|Organism_Influenza_C_virus_(C/Fukuoka/1/2005)|Strain_Name_C/Fukuoka/1/2005|Segment_6|Host_Human
gb_LC123870|Organism_Influenza_C_virus_(C/Fukuoka/1/2012)|Strain_Name_C/Fukuoka/1/2012|Segment_6|Host_Human
gb_LC327657|Organism_Influenza_C_virus_(C/Iwate/1/2016)|Strain_Name_C/Iwate/1/2016|Segment_6|Host_Human
gb_LC327664|Organism_Influenza_C_virus_(C/Iwate/2/2016)|Strain_Name_C/Iwate/2/2016|Segment_6|Host_Human
gb_LC123858|Organism_Influenza_C_virus_(C/Miyagi/2/2008)|Strain_Name_C/Miyagi/2/2008|Segment_6|Host_Human
gb_LC123869|Organism_Influenza_C_virus_(C/Miyagi/2/2012)|Strain_Name_C/Miyagi/2/2012|Segment_6|Host_Human
gb_LC123827|Organism_Influenza_C_virus_(C/Miyagi/20/2002)|Strain_Name_C/Miyagi/20/2002|Segment_6|Host_Human
gb_LC123860|Organism_Influenza_C_virus_(C/Miyagi/3/2010)|Strain_Name_C/Miyagi/3/2010|Segment_6|Host_Human
gb_LC123852|Organism_Influenza_C_virus_(C/Miyagi/4/2006)|Strain_Name_C/Miyagi/4/2006|Segment_6|Host_Human
gb_LC123880|Organism_Influenza_C_virus_(C/Miyagi/6/2014)|Strain_Name_C/Miyagi/6/2014|Segment_6|Host_Human
gb_LC123861|Organism_Influenza_C_virus_(C/Tokyo/3/2010)|Strain_Name_C/Tokyo/3/2010|Segment_6|Host_Human
gb_LC123855|Organism_Influenza_C_virus_(C/Yamagata/11/2008)|Strain_Name_C/Yamagata/11/2008|Segment_6|Host_Human
gb_LC123866|Organism_Influenza_C_virus_(C/Yamagata/14/2012)|Strain_Name_C/Yamagata/14/2012|Segment_6|Host_Human
gb_LC123832|Organism_Influenza_C_virus_(C/Yamagata/15/2004)|Strain_Name_C/Yamagata/15/2004|Segment_6|Host_Human
gb_LC123856|Organism_Influenza_C_virus_(C/Yamagata/16/2008)|Strain_Name_C/Yamagata/16/2008|Segment_6|Host_Human
gb_LC123857|Organism_Influenza_C_virus_(C/Yamagata/18/2008)|Strain_Name_C/Yamagata/18/2008|Segment_6|Host_Human
gb_LC123868|Organism_Influenza_C_virus_(C/Yamagata/29/2012)|Strain_Name_C/Yamagata/29/2012|Segment_6|Host_Human
gb_LC123854|Organism_Influenza_C_virus_(C/Yamagata/3/2008)|Strain_Name_C/Yamagata/3/2008|Segment_6|Host_Human
gb_LC123863|Organism_Influenza_C_virus_(C/Yamagata/3/2012)|Strain_Name_C/Yamagata/3/2012|Segment_6|Host_Human
gb_LC123874|Organism_Influenza_C_virus_(C/Yamagata/30/2014)|Strain_Name_C/Yamagata/30/2014|Segment_6|Host_Human
gb_LC123875|Organism_Influenza_C_virus_(C/Yamagata/32/2014)|Strain_Name_C/Yamagata/32/2014|Segment_6|Host_Human
gb_LC123848|Organism_Influenza_C_virus_(C/Yamagata/9/2006)|Strain_Name_C/Yamagata/9/2006|Segment_6|Host_Human

Cluster: 1
gb_D16260|Organism_Influenza_C_virus_(C/Aichi/1/81)|Strain_Name_C/Aichi/1/81|Segment_6|Host_Human
gb_AB126196|Organism_Influenza_C_virus_(C/Ann_Arbor/1/50)|Strain_Name_C/Ann_Arbor/1/50|Segment_6|Host_Human
gb_D16259|Organism_Influenza_C_virus_(C/Aomori/74)|Strain_Name_C/Aomori/74|Segment_6|Host_Human
gb_MH348118|Organism_Influenza_C_virus|Strain_Name_C/Bovine/Montana/12/2016|Segment_6|Host_Bovine
gb_AB000608|Organism_Influenza_C_virus_(C/California/78)|Strain_Name_C/California/1978|Segment_6|Host_Human
gb_JX947866|Organism_Influenza_C_virus_(C/Eastern_India/1202/2011)|Strain_Name_C/Eastern_India/1202/2011|Segment_6|Host_Human
gb_AB000725|Organism_Influenza_C_virus_(C/England/83)|Strain_Name_C/England/1983|Segment_6|Host_Human
gb_LC123846|Organism_Influenza_C_virus_(C/Fukuoka/2/2006)|Strain_Name_C/Fukuoka/2/2006|Segment_6|Host_Human
gb_LC123818|Organism_Influenza_C_virus_(C/Georgia/1/69)|Strain_Name_C/Georgia/1/69|Segment_6|Host_Human
gb_LC123815|Organism_Influenza_C_virus_(C/Great_Lakes/1167/1954)|Strain_Name_C/Great_Lakes/1167/1954|Segment_6|Host_Human
gb_AB000610|Organism_Influenza_C_virus_(C/Hyogo/1/83)|Strain_Name_C/Hyogo/1/1983|Segment_6|Host_Human
gb_M22038|Organism_Influenza_C_virus|Strain_Name_C/JJ/50|Segment_6|Host_Human
gb_AM410042|Organism_Influenza_C_virus|Strain_Name_C/Johannesburg/1/66|Segment_6|Host_Canis_familiaris_Madin-Darby_kidney_cells_(type_I)
gb_AB000606|Organism_Influenza_C_virus_(C/Kanagawa/1/76)|Strain_Name_C/Kanagawa/1/1976|Segment_6|Host_Human
gb_AB000609|Organism_Influenza_C_virus_(C/Kyoto/1/79)|Strain_Name_C/Kyoto/1/1979|Segment_6|Host_Human
gb_AB000724|Organism_Influenza_C_virus_(C/Kyoto/41/82)|Strain_Name_C/Kyoto/41/1982|Segment_6|Host_Human
gb_CY239468|Organism_Influenza_C_virus_(C/Minnesota/04/2014)|Strain_Name_C/Minnesota/04/2014|Segment_6|Host_Human
gb_AB000720|Organism_Influenza_C_virus_(C/Mississippi/80)|Strain_Name_C/Mississippi/1980|Segment_6|Host_Human
gb_LC123826|Organism_Influenza_C_virus_(C/Miyagi/11/2002)|Strain_Name_C/Miyagi/11/2002|Segment_6|Host_Human
gb_LC123836|Organism_Influenza_C_virus_(C/Miyagi/12/2004)|Strain_Name_C/Miyagi/12/2004|Segment_6|Host_Human
gb_AB000607|Organism_Influenza_C_virus_(C/Miyagi/77)|Strain_Name_C/Miyagi/1977|Segment_6|Host_Human
gb_LC123843|Organism_Influenza_C_virus_(C/Miyagi/2/2005)|Strain_Name_C/Miyagi/2/2005|Segment_6|Host_Human
gb_LC123878|Organism_Influenza_C_virus_(C/Miyagi/2/2014)|Strain_Name_C/Miyagi/2/2014|Segment_6|Host_Human
gb_LC123828|Organism_Influenza_C_virus_(C/Miyagi/28/2002)|Strain_Name_C/Miyagi/28/2002|Segment_6|Host_Human
gb_LC123825|Organism_Influenza_C_virus_(C/Miyagi/4/2002)|Strain_Name_C/Miyagi/4/2002|Segment_6|Host_Human
gb_LC123839|Organism_Influenza_C_virus_(C/Miyagi/47/2004)|Strain_Name_C/Miyagi/47/2004|Segment_6|Host_Human
gb_LC123879|Organism_Influenza_C_virus_(C/Miyagi/5/2014)|Strain_Name_C/Miyagi/5/2014|Segment_6|Host_Human
gb_AB000614|Organism_Influenza_C_virus_(C/Miyagi/9/91)|Strain_Name_C/Miyagi/9/1991|Segment_6|Host_Human
gb_AB000726|Organism_Influenza_C_virus_(C/Nara/1/85)|Strain_Name_C/Nara/1/1985|Segment_6|Host_Human
gb_AB000723|Organism_Influenza_C_virus_(C/Nara/82)|Strain_Name_C/Nara/1982|Segment_6|Host_Human
gb_AB000727|Organism_Influenza_C_virus_(C/Nara/2/85)|Strain_Name_C/Nara/2/1985|Segment_6|Host_Human
gb_LC123817|Organism_Influenza_C_virus_(C/Paris/1/67)|Strain_Name_C/Paris/1/67|Segment_6|Host_Human
gb_AB000722|Organism_Influenza_C_virus_(C/pig/Beijing/115/81)|Strain_Name_C/pig/Beijing/115/1981|Segment_6|Host_Swine
gb_AB000605|Organism_Influenza_C_virus_(C/Sapporo/71)|Strain_Name_C/Sapporo/1971|Segment_6|Host_Human
gb_MK050101|Organism_Influenza_C_virus|Strain_Name_C/Seoul/APD462/2015|Segment_6|Host_Human
gb_LC123881|Organism_Influenza_C_virus_(C/Tokyo/1/2014)|Strain_Name_C/Tokyo/1/2014|Segment_6|Host_Human
gb_LC123882|Organism_Influenza_C_virus_(C/Tokyo/4/2014)|Strain_Name_C/Tokyo/4/2014|Segment_6|Host_Human
gb_KM504282|Organism_Influenza_C_virus_(C/Victoria/2/2012)|Strain_Name_C/Victoria/2/2012|Segment_6|Host_Human
gb_AB000611|Organism_Influenza_C_virus_(C/Yamagata/1/86)|Strain_Name_C/Yamagata/1/1986|Segment_6|Host_Human
gb_LC123840|Organism_Influenza_C_virus_(C/Yamagata/1/2005)|Strain_Name_C/Yamagata/1/2005|Segment_6|Host_Human
gb_LC123847|Organism_Influenza_C_virus_(C/Yamagata/1/2006)|Strain_Name_C/Yamagata/1/2006|Segment_6|Host_Human
gb_LC123862|Organism_Influenza_C_virus_(C/Yamagata/1/2012)|Strain_Name_C/Yamagata/1/2012|Segment_6|Host_Human
gb_D16261|Organism_Influenza_C_virus_(C/Yamagata/1/88)|Strain_Name_C/Yamagata/1/88|Segment_6|Host_Human
gb_LC123820|Organism_Influenza_C_virus_(C/Yamagata/10/1981)|Strain_Name_C/Yamagata/10/1981|Segment_6|Host_Human
gb_AB000613|Organism_Influenza_C_virus_(C/Yamagata/10/89)|Strain_Name_C/Yamagata/10/1989|Segment_6|Host_Human
gb_LC123849|Organism_Influenza_C_virus_(C/Yamagata/13/2006)|Strain_Name_C/Yamagata/13/2006|Segment_6|Host_Human
gb_LC123872|Organism_Influenza_C_virus_(C/Yamagata/13/2014)|Strain_Name_C/Yamagata/13/2014|Segment_6|Host_Human
gb_LC123831|Organism_Influenza_C_virus_(C/Yamagata/14/2004)|Strain_Name_C/Yamagata/14/2004|Segment_6|Host_Human
gb_LC123873|Organism_Influenza_C_virus_(C/Yamagata/16/2014)|Strain_Name_C/Yamagata/16/2014|Segment_6|Host_Human
gb_LC123833|Organism_Influenza_C_virus_(C/Yamagata/18/2004)|Strain_Name_C/Yamagata/18/2004|Segment_6|Host_Human
gb_LC123841|Organism_Influenza_C_virus_(C/Yamagata/2/2005)|Strain_Name_C/Yamagata/2/2005|Segment_6|Host_Human
gb_AB000721|Organism_Influenza_C_virus_(C/Yamagata/26/81)|Strain_Name_C/Yamagata/26/1981|Segment_6|Host_Human
gb_LC123834|Organism_Influenza_C_virus_(C/Yamagata/26/2004)|Strain_Name_C/Yamagata/26/2004|Segment_6|Host_Human
gb_LC123830|Organism_Influenza_C_virus_(C/Yamagata/3/2004)|Strain_Name_C/Yamagata/3/2004|Segment_6|Host_Human
gb_LC123842|Organism_Influenza_C_virus_(C/Yamagata/3/2005)|Strain_Name_C/Yamagata/3/2005|Segment_6|Host_Human
gb_LC123876|Organism_Influenza_C_virus_(C/Yamagata/33/2014)|Strain_Name_C/Yamagata/33/2014|Segment_6|Host_Human
gb_LC123877|Organism_Influenza_C_virus_(C/Yamagata/35/2014)|Strain_Name_C/Yamagata/35/2014|Segment_6|Host_Human
gb_LC123864|Organism_Influenza_C_virus_(C/Yamagata/4/2012)|Strain_Name_C/Yamagata/4/2012|Segment_6|Host_Human
gb_LC123821|Organism_Influenza_C_virus_(C/Yamagata/4/92)|Strain_Name_C/Yamagata/4/92|Segment_6|Host_Human
gb_LC123823|Organism_Influenza_C_virus_(C/Yamagata/5/2002)|Strain_Name_C/Yamagata/5/2002|Segment_6|Host_Human
gb_LC123822|Organism_Influenza_C_virus_(C/Yamagata/5/92)|Strain_Name_C/Yamagata/5/92|Segment_6|Host_Human
gb_D16258|Organism_Influenza_C_virus_(C/Yamagata/64)|Strain_Name_C/Yamagata/64|Segment_6|Host_Human
gb_LC123824|Organism_Influenza_C_virus_(C/Yamagata/7/2002)|Strain_Name_C/Yamagata/7/2002|Segment_6|Host_Human
gb_LC123819|Organism_Influenza_C_virus_(C/Yamagata/7/81)|Strain_Name_C/Yamagata/7/81|Segment_6|Host_Human
gb_AB000612|Organism_Influenza_C_virus_(C/Yamagata/8/88)|Strain_Name_C/Yamagata/8/1988|Segment_6|Host_Human
gb_AB000728|Organism_Influenza_C_virus_(C/Yamagata/9/88)|Strain_Name_C/Yamagata/9/1988|Segment_6|Host_Human
gb_D26546|Organism_Influenza_C_virus_(C/Taylor/1233/1947)|Strain_Name_C/Taylor/1233/1947|Segment_6|Host_Human

