>Cluster 0
0	1180nt, >gb:AB126196|Organis... *
>Cluster 1
0	1180nt, >gb:M22038|Organism:... *
>Cluster 2
0	1180nt, >gb:AM410042|Organis... *
1	1136nt, >gb:AB000604|Organis... at +/100.00%
2	1125nt, >gb:LC123816|Organis... at +/100.00%
>Cluster 3
0	1180nt, >gb:KM504282|Organis... *
>Cluster 4
0	1161nt, >gb:JX947866|Organis... *
>Cluster 5
0	1156nt, >gb:D16261|Organism:... *
>Cluster 6
0	1154nt, >gb:D16260|Organism:... *
>Cluster 7
0	1154nt, >gb:D16258|Organism:... *
>Cluster 8
0	1153nt, >gb:D16259|Organism:... *
>Cluster 9
0	1152nt, >gb:CY239468|Organis... *
>Cluster 10
0	1147nt, >gb:D26546|Organism:... *
>Cluster 11
0	1146nt, >gb:MH348118|Organis... *
>Cluster 12
0	1137nt, >gb:AB000726|Organis... *
>Cluster 13
0	1137nt, >gb:AB000727|Organis... *
>Cluster 14
0	1137nt, >gb:AB000721|Organis... *
>Cluster 15
0	1137nt, >gb:AB000612|Organis... *
>Cluster 16
0	1136nt, >gb:AB000608|Organis... *
>Cluster 17
0	1136nt, >gb:AB000725|Organis... *
>Cluster 18
0	1136nt, >gb:AB000610|Organis... *
>Cluster 19
0	1136nt, >gb:AB000606|Organis... *
>Cluster 20
0	1136nt, >gb:AB000609|Organis... *
>Cluster 21
0	1136nt, >gb:AB000724|Organis... *
>Cluster 22
0	1136nt, >gb:AB000720|Organis... *
>Cluster 23
0	1136nt, >gb:AB000607|Organis... *
>Cluster 24
0	1136nt, >gb:AB000614|Organis... *
>Cluster 25
0	1136nt, >gb:AB000723|Organis... *
>Cluster 26
0	1136nt, >gb:AB000722|Organis... *
>Cluster 27
0	1136nt, >gb:AB000605|Organis... *
>Cluster 28
0	1136nt, >gb:AB000611|Organis... *
>Cluster 29
0	1136nt, >gb:AB000613|Organis... *
>Cluster 30
0	1136nt, >gb:AB000728|Organis... *
>Cluster 31
0	1125nt, >gb:LC123845|Organis... *
>Cluster 32
0	1125nt, >gb:LC123870|Organis... *
>Cluster 33
0	1125nt, >gb:LC123846|Organis... *
>Cluster 34
0	1125nt, >gb:LC123818|Organis... *
>Cluster 35
0	1125nt, >gb:LC123815|Organis... *
>Cluster 36
0	1125nt, >gb:LC327657|Organis... *
>Cluster 37
0	1125nt, >gb:LC327664|Organis... *
>Cluster 38
0	1125nt, >gb:LC123826|Organis... *
>Cluster 39
0	1125nt, >gb:LC123836|Organis... *
>Cluster 40
0	1125nt, >gb:LC123843|Organis... *
>Cluster 41
0	1125nt, >gb:LC123858|Organis... *
>Cluster 42
0	1125nt, >gb:LC123869|Organis... *
>Cluster 43
0	1125nt, >gb:LC123878|Organis... *
>Cluster 44
0	1125nt, >gb:LC123827|Organis... *
>Cluster 45
0	1125nt, >gb:LC123828|Organis... *
>Cluster 46
0	1125nt, >gb:LC123860|Organis... *
>Cluster 47
0	1125nt, >gb:LC123825|Organis... *
>Cluster 48
0	1125nt, >gb:LC123852|Organis... *
>Cluster 49
0	1125nt, >gb:LC123839|Organis... *
>Cluster 50
0	1125nt, >gb:LC123879|Organis... *
>Cluster 51
0	1125nt, >gb:LC123880|Organis... *
>Cluster 52
0	1125nt, >gb:LC123817|Organis... *
>Cluster 53
0	1125nt, >gb:MK050101|Organis... *
>Cluster 54
0	1125nt, >gb:LC123881|Organis... *
>Cluster 55
0	1125nt, >gb:LC123861|Organis... *
>Cluster 56
0	1125nt, >gb:LC123882|Organis... *
>Cluster 57
0	1125nt, >gb:LC123840|Organis... *
>Cluster 58
0	1125nt, >gb:LC123847|Organis... *
>Cluster 59
0	1125nt, >gb:LC123862|Organis... *
>Cluster 60
0	1125nt, >gb:LC123820|Organis... *
>Cluster 61
0	1125nt, >gb:LC123855|Organis... *
>Cluster 62
0	1125nt, >gb:LC123849|Organis... *
>Cluster 63
0	1125nt, >gb:LC123872|Organis... *
>Cluster 64
0	1125nt, >gb:LC123831|Organis... *
>Cluster 65
0	1125nt, >gb:LC123866|Organis... *
>Cluster 66
0	1125nt, >gb:LC123832|Organis... *
>Cluster 67
0	1125nt, >gb:LC123856|Organis... *
>Cluster 68
0	1125nt, >gb:LC123873|Organis... *
>Cluster 69
0	1125nt, >gb:LC123833|Organis... *
>Cluster 70
0	1125nt, >gb:LC123857|Organis... *
>Cluster 71
0	1125nt, >gb:LC123841|Organis... *
>Cluster 72
0	1125nt, >gb:LC123834|Organis... *
>Cluster 73
0	1125nt, >gb:LC123868|Organis... *
>Cluster 74
0	1125nt, >gb:LC123830|Organis... *
>Cluster 75
0	1125nt, >gb:LC123842|Organis... *
>Cluster 76
0	1125nt, >gb:LC123854|Organis... *
>Cluster 77
0	1125nt, >gb:LC123863|Organis... *
>Cluster 78
0	1125nt, >gb:LC123874|Organis... *
>Cluster 79
0	1125nt, >gb:LC123875|Organis... *
>Cluster 80
0	1125nt, >gb:LC123876|Organis... *
>Cluster 81
0	1125nt, >gb:LC123877|Organis... *
>Cluster 82
0	1125nt, >gb:LC123864|Organis... *
>Cluster 83
0	1125nt, >gb:LC123821|Organis... *
>Cluster 84
0	1125nt, >gb:LC123823|Organis... *
>Cluster 85
0	1125nt, >gb:LC123822|Organis... *
>Cluster 86
0	1125nt, >gb:LC123824|Organis... *
>Cluster 87
0	1125nt, >gb:LC123819|Organis... *
>Cluster 88
0	1125nt, >gb:LC123848|Organis... *
