Cluster: 0
gb_LC123402|Organism_Influenza_C_virus_(C/Aichi/1/81)|Strain_Name_C/Aichi/1/81|Segment_2|Host_Human
gb_AB126192|Organism_Influenza_C_virus_(C/Ann_Arbor/1/50)|Strain_Name_C/Ann_Arbor/1/50|Segment_2|Host_Human
gb_LC123392|Organism_Influenza_C_virus_(C/Aomori/74)|Strain_Name_C/Aomori/74|Segment_2|Host_Human
gb_MH348114|Organism_Influenza_C_virus|Strain_Name_C/Bovine/Montana/12/2016|Segment_2|Host_Bovine
gb_LC123396|Organism_Influenza_C_virus_(C/California/78)|Strain_Name_C/California/78|Segment_2|Host_Human
gb_LC123409|Organism_Influenza_C_virus_(C/England/892/1983)|Strain_Name_C/England/892/1983|Segment_2|Host_Human
gb_LC123390|Organism_Influenza_C_virus_(C/Georgia/1/69)|Strain_Name_C/Georgia/1/69|Segment_2|Host_Human
gb_LC123386|Organism_Influenza_C_virus_(C/Great_Lakes/1167/1954)|Strain_Name_C/Great_Lakes/1167/1954|Segment_2|Host_Human
gb_LC123398|Organism_Influenza_C_virus_(C/Greece/1/79)|Strain_Name_C/Greece/1/79|Segment_2|Host_Human
gb_M28060|Organism_Influenza_C_virus|Strain_Name_C/JJ/50|Segment_2|Host_Human
gb_AF170575|Organism_Influenza_C_virus_(C/Johannesburg/1/66)|Strain_Name_C/Johannesburg/1/66|Segment_2|Host_Canis_familiaris_Madin-Darby_kidney_cells_(type_I)
gb_LC123388|Organism_Influenza_C_virus_(C/Johannesburg/4/67)|Strain_Name_C/Johannesburg/4/67|Segment_2|Host_Human
gb_LC123394|Organism_Influenza_C_virus_(C/Kanagawa/1/76)|Strain_Name_C/Kanagawa/1/76|Segment_2|Host_Human
gb_LC123397|Organism_Influenza_C_virus_(C/Kansas/1/79)|Strain_Name_C/Kansas/1/79|Segment_2|Host_Human
gb_LC123399|Organism_Influenza_C_virus_(C/Kyoto/1/79)|Strain_Name_C/Kyoto/1/79|Segment_2|Host_Human
gb_LC123401|Organism_Influenza_C_virus_(C/Mississippi/80)|Strain_Name_C/Mississippi/80|Segment_2|Host_Human
gb_LC123417|Organism_Influenza_C_virus_(C/Miyagi/1/93)|Strain_Name_C/Miyagi/1/93|Segment_2|Host_Human
gb_LC123413|Organism_Influenza_C_virus_(C/Miyagi/5/91)|Strain_Name_C/Miyagi/5/91|Segment_2|Host_Human
gb_LC123419|Organism_Influenza_C_virus_(C/Miyagi/7/93)|Strain_Name_C/Miyagi/7/93|Segment_2|Host_Human
gb_LC123395|Organism_Influenza_C_virus_(C/Miyagi/77)|Strain_Name_C/Miyagi/77|Segment_2|Host_Human
gb_LC123420|Organism_Influenza_C_virus_(C/Miyagi/8/96)|Strain_Name_C/Miyagi/8/96|Segment_2|Host_Human
gb_LC123408|Organism_Influenza_C_virus_(C/Nara/82)|Strain_Name_C/Nara/82|Segment_2|Host_Human
gb_LC123393|Organism_Influenza_C_virus_(C/New_Jersey/1/76)|Strain_Name_C/New_Jersey/1/76|Segment_2|Host_Human
gb_LC123389|Organism_Influenza_C_virus_(C/Paris/1/67)|Strain_Name_C/Paris/1/67|Segment_2|Host_Human
gb_LC123391|Organism_Influenza_C_virus_(C/Sapporo/71)|Strain_Name_C/Sapporo/71|Segment_2|Host_Human
gb_LC123385|Organism_Influenza_C_virus_(C/Taylor/1233/1947)|Strain_Name_C/Taylor/1233/1947|Segment_2|Host_Human
gb_LC123438|Organism_Influenza_C_virus_(C/Yamagata/26/2004)|Strain_Name_C/Yamagata/26/2004|Segment_2|Host_Human
gb_LC123425|Organism_Influenza_C_virus_(C/Yamagata/3/2000)|Strain_Name_C/Yamagata/3/2000|Segment_2|Host_Human
gb_LC123414|Organism_Influenza_C_virus_(C/Yamagata/4/92)|Strain_Name_C/Yamagata/4/92|Segment_2|Host_Human
gb_LC123387|Organism_Influenza_C_virus_(C/Yamagata/64)|Strain_Name_C/Yamagata/64|Segment_2|Host_Human
gb_LC123411|Organism_Influenza_C_virus_(C/Yamagata/9/88)|Strain_Name_C/Yamagata/9/88|Segment_2|Host_Human

Cluster: 1
gb_LC123449|Organism_Influenza_C_virus_(C/Fukuoka/1/2005)|Strain_Name_C/Fukuoka/1/2005|Segment_2|Host_Human
gb_LC123474|Organism_Influenza_C_virus_(C/Fukuoka/1/2012)|Strain_Name_C/Fukuoka/1/2012|Segment_2|Host_Human
gb_LC123462|Organism_Influenza_C_virus_(C/Miyagi/2/2008)|Strain_Name_C/Miyagi/2/2008|Segment_2|Host_Human
gb_LC123473|Organism_Influenza_C_virus_(C/Miyagi/2/2012)|Strain_Name_C/Miyagi/2/2012|Segment_2|Host_Human
gb_LC123431|Organism_Influenza_C_virus_(C/Miyagi/20/2002)|Strain_Name_C/Miyagi/20/2002|Segment_2|Host_Human
gb_LC123464|Organism_Influenza_C_virus_(C/Miyagi/3/2010)|Strain_Name_C/Miyagi/3/2010|Segment_2|Host_Human
gb_LC123456|Organism_Influenza_C_virus_(C/Miyagi/4/2006)|Strain_Name_C/Miyagi/4/2006|Segment_2|Host_Human
gb_LC123465|Organism_Influenza_C_virus_(C/Tokyo/3/2010)|Strain_Name_C/Tokyo/3/2010|Segment_2|Host_Human
gb_LC123459|Organism_Influenza_C_virus_(C/Yamagata/11/2008)|Strain_Name_C/Yamagata/11/2008|Segment_2|Host_Human
gb_LC123423|Organism_Influenza_C_virus_(C/Yamagata/13/98)|Strain_Name_C/Yamagata/13/98|Segment_2|Host_Human
gb_LC123470|Organism_Influenza_C_virus_(C/Yamagata/14/2012)|Strain_Name_C/Yamagata/14/2012|Segment_2|Host_Human
gb_LC123436|Organism_Influenza_C_virus_(C/Yamagata/15/2004)|Strain_Name_C/Yamagata/15/2004|Segment_2|Host_Human
gb_LC123460|Organism_Influenza_C_virus_(C/Yamagata/16/2008)|Strain_Name_C/Yamagata/16/2008|Segment_2|Host_Human
gb_LC123461|Organism_Influenza_C_virus_(C/Yamagata/18/2008)|Strain_Name_C/Yamagata/18/2008|Segment_2|Host_Human
gb_LC123463|Organism_Influenza_C_virus_(C/Yamagata/2/2010)|Strain_Name_C/Yamagata/2/2010|Segment_2|Host_Human
gb_LC123472|Organism_Influenza_C_virus_(C/Yamagata/29/2012)|Strain_Name_C/Yamagata/29/2012|Segment_2|Host_Human
gb_LC123458|Organism_Influenza_C_virus_(C/Yamagata/3/2008)|Strain_Name_C/Yamagata/3/2008|Segment_2|Host_Human
gb_LC123467|Organism_Influenza_C_virus_(C/Yamagata/3/2012)|Strain_Name_C/Yamagata/3/2012|Segment_2|Host_Human
gb_LC123426|Organism_Influenza_C_virus_(C/Yamagata/6/2000)|Strain_Name_C/Yamagata/6/2000|Segment_2|Host_Human
gb_LC123422|Organism_Influenza_C_virus_(C/Yamagata/8/96)|Strain_Name_C/Yamagata/8/96|Segment_2|Host_Human
gb_LC123452|Organism_Influenza_C_virus_(C/Yamagata/9/2006)|Strain_Name_C/Yamagata/9/2006|Segment_2|Host_Human

Cluster: 2
gb_LC123424|Organism_Influenza_C_virus_(C/Aichi/1/99)|Strain_Name_C/Aichi/1/99|Segment_2|Host_Human
gb_LC123450|Organism_Influenza_C_virus_(C/Fukuoka/2/2006)|Strain_Name_C/Fukuoka/2/2006|Segment_2|Host_Human
gb_KM507546|Organism_Influenza_C_virus_(C/India/P121719/2012)|Strain_Name_C/India/P121719/2012|Segment_2|Host_Human
gb_KM507553|Organism_Influenza_C_virus_(C/India/P135047/2013)|Strain_Name_C/India/P135047/2013|Segment_2|Host_Human
gb_LC123430|Organism_Influenza_C_virus_(C/Miyagi/11/2002)|Strain_Name_C/Miyagi/11/2002|Segment_2|Host_Human
gb_LC123440|Organism_Influenza_C_virus_(C/Miyagi/12/2004)|Strain_Name_C/Miyagi/12/2004|Segment_2|Host_Human
gb_LC123447|Organism_Influenza_C_virus_(C/Miyagi/2/2005)|Strain_Name_C/Miyagi/2/2005|Segment_2|Host_Human
gb_LC123482|Organism_Influenza_C_virus_(C/Miyagi/2/2014)|Strain_Name_C/Miyagi/2/2014|Segment_2|Host_Human
gb_LC123441|Organism_Influenza_C_virus_(C/Miyagi/25/2004)|Strain_Name_C/Miyagi/25/2004|Segment_2|Host_Human
gb_LC123432|Organism_Influenza_C_virus_(C/Miyagi/28/2002)|Strain_Name_C/Miyagi/28/2002|Segment_2|Host_Human
gb_LC123418|Organism_Influenza_C_virus_(C/Miyagi/3/93)|Strain_Name_C/Miyagi/3/93|Segment_2|Host_Human
gb_LC123433|Organism_Influenza_C_virus_(C/Miyagi/31/2002)|Strain_Name_C/Miyagi/31/2002|Segment_2|Host_Human
gb_LC123429|Organism_Influenza_C_virus_(C/Miyagi/4/2002)|Strain_Name_C/Miyagi/4/2002|Segment_2|Host_Human
gb_LC123442|Organism_Influenza_C_virus_(C/Miyagi/42/2004)|Strain_Name_C/Miyagi/42/2004|Segment_2|Host_Human
gb_LC123443|Organism_Influenza_C_virus_(C/Miyagi/47/2004)|Strain_Name_C/Miyagi/47/2004|Segment_2|Host_Human
gb_LC123483|Organism_Influenza_C_virus_(C/Miyagi/5/2014)|Strain_Name_C/Miyagi/5/2014|Segment_2|Host_Human
gb_LC123484|Organism_Influenza_C_virus_(C/Miyagi/6/2014)|Strain_Name_C/Miyagi/6/2014|Segment_2|Host_Human
gb_LC123421|Organism_Influenza_C_virus_(C/Miyagi/9/96)|Strain_Name_C/Miyagi/9/96|Segment_2|Host_Human
gb_LC123406|Organism_Influenza_C_virus_(C/pig/Beijing/115/81)|Strain_Name_C/Pig/Beijing/115/81|Segment_2|Host_Swine
gb_LC123407|Organism_Influenza_C_virus_(C/Sao_Paulo/378/82)|Strain_Name_C/Sao_Paulo/378/82|Segment_2|Host_Human
gb_MK050103|Organism_Influenza_C_virus|Strain_Name_C/Seoul/APD462/2015|Segment_2|Host_Human
gb_LC123400|Organism_Influenza_C_virus_(C/Shizuoka/79)|Strain_Name_C/Shizuoka/79|Segment_2|Host_Human
gb_LC123485|Organism_Influenza_C_virus_(C/Tokyo/1/2014)|Strain_Name_C/Tokyo/1/2014|Segment_2|Host_Human
gb_LC123486|Organism_Influenza_C_virus_(C/Tokyo/4/2014)|Strain_Name_C/Tokyo/4/2014|Segment_2|Host_Human
gb_KM504278|Organism_Influenza_C_virus_(C/Victoria/2/2012)|Strain_Name_C/Victoria/2/2012|Segment_2|Host_Human
gb_LC123444|Organism_Influenza_C_virus_(C/Yamagata/1/2005)|Strain_Name_C/Yamagata/1/2005|Segment_2|Host_Human
gb_LC123451|Organism_Influenza_C_virus_(C/Yamagata/1/2006)|Strain_Name_C/Yamagata/1/2006|Segment_2|Host_Human
gb_LC123457|Organism_Influenza_C_virus_(C/Yamagata/1/2007)|Strain_Name_C/Yamagata/1/2007|Segment_2|Host_Human
gb_LC123466|Organism_Influenza_C_virus_(C/Yamagata/1/2012)|Strain_Name_C/Yamagata/1/2012|Segment_2|Host_Human
gb_LC123416|Organism_Influenza_C_virus_(C/Yamagata/1/93)|Strain_Name_C/Yamagata/1/93|Segment_2|Host_Human
gb_LC123404|Organism_Influenza_C_virus_(C/Yamagata/10/1981)|Strain_Name_C/Yamagata/10/1981|Segment_2|Host_Human
gb_LC123412|Organism_Influenza_C_virus_(C/Yamagata/10/89)|Strain_Name_C/Yamagata/10/89|Segment_2|Host_Human
gb_LC123453|Organism_Influenza_C_virus_(C/Yamagata/13/2006)|Strain_Name_C/Yamagata/13/2006|Segment_2|Host_Human
gb_LC123476|Organism_Influenza_C_virus_(C/Yamagata/13/2014)|Strain_Name_C/Yamagata/13/2014|Segment_2|Host_Human
gb_LC123435|Organism_Influenza_C_virus_(C/Yamagata/14/2004)|Strain_Name_C/Yamagata/14/2004|Segment_2|Host_Human
gb_LC123454|Organism_Influenza_C_virus_(C/Yamagata/14/2006)|Strain_Name_C/Yamagata/14/2006|Segment_2|Host_Human
gb_LC123477|Organism_Influenza_C_virus_(C/Yamagata/16/2014)|Strain_Name_C/Yamagata/16/2014|Segment_2|Host_Human
gb_LC123437|Organism_Influenza_C_virus_(C/Yamagata/18/2004)|Strain_Name_C/Yamagata/18/2004|Segment_2|Host_Human
gb_LC123445|Organism_Influenza_C_virus_(C/Yamagata/2/2005)|Strain_Name_C/Yamagata/2/2005|Segment_2|Host_Human
gb_LC123405|Organism_Influenza_C_virus_(C/Yamagata/26/81)|Strain_Name_C/Yamagata/26/81|Segment_2|Host_Human
gb_LC123439|Organism_Influenza_C_virus_(C/Yamagata/27/2004)|Strain_Name_C/Yamagata/27/2004|Segment_2|Host_Human
gb_LC123471|Organism_Influenza_C_virus_(C/Yamagata/28/2012)|Strain_Name_C/Yamagata/28/2012|Segment_2|Host_Human
gb_LC123434|Organism_Influenza_C_virus_(C/Yamagata/3/2004)|Strain_Name_C/Yamagata/3/2004|Segment_2|Host_Human
gb_LC123446|Organism_Influenza_C_virus_(C/Yamagata/3/2005)|Strain_Name_C/Yamagata/3/2005|Segment_2|Host_Human
gb_LC123478|Organism_Influenza_C_virus_(C/Yamagata/30/2014)|Strain_Name_C/Yamagata/30/2014|Segment_2|Host_Human
gb_LC123479|Organism_Influenza_C_virus_(C/Yamagata/32/2014)|Strain_Name_C/Yamagata/32/2014|Segment_2|Host_Human
gb_LC123480|Organism_Influenza_C_virus_(C/Yamagata/33/2014)|Strain_Name_C/Yamagata/33/2014|Segment_2|Host_Human
gb_LC123481|Organism_Influenza_C_virus_(C/Yamagata/35/2014)|Strain_Name_C/Yamagata/35/2014|Segment_2|Host_Human
gb_LC123427|Organism_Influenza_C_virus_(C/Yamagata/5/2002)|Strain_Name_C/Yamagata/5/2002|Segment_2|Host_Human
gb_LC123415|Organism_Influenza_C_virus_(C/Yamagata/5/92)|Strain_Name_C/Yamagata/5/92|Segment_2|Host_Human
gb_LC123475|Organism_Influenza_C_virus_(C/Yamagata/6/2014)|Strain_Name_C/Yamagata/6/2014|Segment_2|Host_Human
gb_LC123428|Organism_Influenza_C_virus_(C/Yamagata/7/2002)|Strain_Name_C/Yamagata/7/2002|Segment_2|Host_Human
gb_LC123410|Organism_Influenza_C_virus_(C/Yamagata/7/88)|Strain_Name_C/Yamagata/7/88|Segment_2|Host_Human

