Cluster: 0
gb_LC125009|Organism_Influenza_C_virus_(C/Fukuoka/1/2005)|Strain_Name_C/Fukuoka/1/2005|Segment_7|Host_Human
gb_LC125034|Organism_Influenza_C_virus_(C/Fukuoka/1/2012)|Strain_Name_C/Fukuoka/1/2012|Segment_7|Host_Human
gb_AB099620|Organism_Influenza_C_virus_(C/Hiroshima/247/2000)|Strain_Name_C/Hiroshima/247/2000|Segment_7|Host_Human
gb_AB099621|Organism_Influenza_C_virus_(C/Hiroshima/248/2000)|Strain_Name_C/Hiroshima/248/2000|Segment_7|Host_Human
gb_AB099616|Organism_Influenza_C_virus_(C/Hiroshima/290/99)|Strain_Name_C/Hiroshima/290/99|Segment_7|Host_Human
gb_LC327658|Organism_Influenza_C_virus_(C/Iwate/1/2016)|Strain_Name_C/Iwate/1/2016|Segment_7|Host_Human
gb_LC327665|Organism_Influenza_C_virus_(C/Iwate/2/2016)|Strain_Name_C/Iwate/2/2016|Segment_7|Host_Human
gb_AB086806|Organism_Influenza_C_virus_(C/Miyagi/1/97)|Strain_Name_C/Miyagi/1/97|Segment_7|Host_Human
gb_AB086809|Organism_Influenza_C_virus_(C/Miyagi/1/99)|Strain_Name_C/Miyagi/1/99|Segment_7|Host_Human
gb_LC125022|Organism_Influenza_C_virus_(C/Miyagi/2/2008)|Strain_Name_C/Miyagi/2/2008|Segment_7|Host_Human
gb_LC125033|Organism_Influenza_C_virus_(C/Miyagi/2/2012)|Strain_Name_C/Miyagi/2/2012|Segment_7|Host_Human
gb_AB086800|Organism_Influenza_C_virus_(C/Miyagi/2/96)|Strain_Name_C/Miyagi/2/96|Segment_7|Host_Human
gb_AB086807|Organism_Influenza_C_virus_(C/Miyagi/2/98)|Strain_Name_C/Miyagi/2/98|Segment_7|Host_Human
gb_LC124991|Organism_Influenza_C_virus_(C/Miyagi/20/2002)|Strain_Name_C/Miyagi/20/2002|Segment_7|Host_Human
gb_AB099610|Organism_Influenza_C_virus_(C/Miyagi/3/2000)|Strain_Name_C/Miyagi/3/2000|Segment_7|Host_Human
gb_LC125024|Organism_Influenza_C_virus_(C/Miyagi/3/2010)|Strain_Name_C/Miyagi/3/2010|Segment_7|Host_Human
gb_LC125016|Organism_Influenza_C_virus_(C/Miyagi/4/2006)|Strain_Name_C/Miyagi/4/2006|Segment_7|Host_Human
gb_AB086808|Organism_Influenza_C_virus_(C/Miyagi/4/98)|Strain_Name_C/Miyagi/4/98|Segment_7|Host_Human
gb_LC125044|Organism_Influenza_C_virus_(C/Miyagi/6/2014)|Strain_Name_C/Miyagi/6/2014|Segment_7|Host_Human
gb_AB086802|Organism_Influenza_C_virus_(C/Miyagi/6/96)|Strain_Name_C/Miyagi/6/96|Segment_7|Host_Human
gb_AB985619|Organism_Influenza_C_virus_(C/Sendai/TU1/2008)|Strain_Name_C/Sendai/TU1/2008|Segment_7|Host_Human
gb_AB985623|Organism_Influenza_C_virus_(C/Sendai/TU1/2012)|Strain_Name_C/Sendai/TU1/2012|Segment_7|Host_Human
gb_AB985624|Organism_Influenza_C_virus_(C/Sendai/TU2/2012)|Strain_Name_C/Sendai/TU2/2012|Segment_7|Host_Human
gb_LC125025|Organism_Influenza_C_virus_(C/Tokyo/3/2010)|Strain_Name_C/Tokyo/3/2010|Segment_7|Host_Human
gb_LC125017|Organism_Influenza_C_virus_(C/Yamagata/1/2007)|Strain_Name_C/Yamagata/1/2007|Segment_7|Host_Human
gb_LC125019|Organism_Influenza_C_virus_(C/Yamagata/11/2008)|Strain_Name_C/Yamagata/11/2008|Segment_7|Host_Human
gb_AB064445|Organism_Influenza_C_virus_(C/Yamagata/13/98)|Strain_Name_C/Yamagata/13/98|Segment_7|Host_Human
gb_LC125030|Organism_Influenza_C_virus_(C/Yamagata/14/2012)|Strain_Name_C/Yamagata/14/2012|Segment_7|Host_Human
gb_LC124996|Organism_Influenza_C_virus_(C/Yamagata/15/2004)|Strain_Name_C/Yamagata/15/2004|Segment_7|Host_Human
gb_LC125020|Organism_Influenza_C_virus_(C/Yamagata/16/2008)|Strain_Name_C/Yamagata/16/2008|Segment_7|Host_Human
gb_AB064443|Organism_Influenza_C_virus_(C/Yamagata/2/98)|Strain_Name_C/Yamagata/2/98|Segment_7|Host_Human
gb_LC125032|Organism_Influenza_C_virus_(C/Yamagata/29/2012)|Strain_Name_C/Yamagata/29/2012|Segment_7|Host_Human
gb_LC125027|Organism_Influenza_C_virus_(C/Yamagata/3/2012)|Strain_Name_C/Yamagata/3/2012|Segment_7|Host_Human
gb_LC125038|Organism_Influenza_C_virus_(C/Yamagata/30/2014)|Strain_Name_C/Yamagata/30/2014|Segment_7|Host_Human
gb_AB099607|Organism_Influenza_C_virus_(C/Yamagata/6/2000)|Strain_Name_C/Yamagata/6/2000|Segment_7|Host_Human
gb_AB099608|Organism_Influenza_C_virus_(C/Yamagata/8/2000)|Strain_Name_C/Yamagata/8/2000|Segment_7|Host_Human

Cluster: 1
gb_AB034162|Organism_Influenza_C_virus|Strain_Name_C/Aichi/1/81|Segment_7|Host_Human
gb_AB283001|Organism_Influenza_C_virus_(C/Ann_Arbor/1/50)|Strain_Name_C/Ann_Arbor/1/50|Segment_7|Host_Human
gb_AB034158|Organism_Influenza_C_virus|Strain_Name_C/Aomori/74|Segment_7|Host_Human
gb_MH348119|Organism_Influenza_C_virus|Strain_Name_C/Bovine/Montana/12/2016|Segment_7|Host_Bovine
gb_M10087|Organism_Influenza_C_virus_(C/California/78)|Strain_Name_C/California/78|Segment_7|Host_Human
gb_AB099625|Organism_Influenza_C_virus_(C/California/78)|Strain_Name_C/California/78|Segment_7|Host_Human
gb_LC124981|Organism_Influenza_C_virus_(C/Georgia/1/69)|Strain_Name_C/Georgia/1/69|Segment_7|Host_Human
gb_LC124978|Organism_Influenza_C_virus_(C/Great_Lakes/1167/1954)|Strain_Name_C/Great_Lakes/1167/1954|Segment_7|Host_Human
gb_AB034167|Organism_Influenza_C_virus|Strain_Name_C/Hyogo/1/83|Segment_7|Host_Human
gb_AM410043|Organism_Influenza_C_virus|Strain_Name_C/Johannesburg/1/66|Segment_7|Host_Canis_familiaris_Madin-Darby_kidney_cells_(type_I)
gb_LC124979|Organism_Influenza_C_virus_(C/Johannesburg/1/66)|Strain_Name_C/Johannesburg/1/66|Segment_7|Host_Canis_familiaris_Madin-Darby_kidney_cells_(type_I)
gb_AB034156|Organism_Influenza_C_virus|Strain_Name_C/Johannesburg/4/67|Segment_7|Host_Human
gb_AB034159|Organism_Influenza_C_virus|Strain_Name_C/Kanagawa/1/76|Segment_7|Host_Human
gb_AB099626|Organism_Influenza_C_virus_(C/Kansas/1/79)|Strain_Name_C/Kansas/1/79|Segment_7|Host_Human
gb_AB034161|Organism_Influenza_C_virus|Strain_Name_C/Kyoto/1/79|Segment_7|Host_Human
gb_AB034166|Organism_Influenza_C_virus|Strain_Name_C/Kyoto/41/82|Segment_7|Host_Human
gb_LC124982|Organism_Influenza_C_virus_(C/Mississippi/80)|Strain_Name_C/Mississippi/80|Segment_7|Host_Human
gb_AB086801|Organism_Influenza_C_virus_(C/Miyagi/4/96)|Strain_Name_C/Miyagi/4/96|Segment_7|Host_Human
gb_AB086796|Organism_Influenza_C_virus_(C/Miyagi/7/93)|Strain_Name_C/Miyagi/7/93|Segment_7|Host_Human
gb_AB034160|Organism_Influenza_C_virus|Strain_Name_C/Miyagi/77|Segment_7|Host_Human
gb_AB034165|Organism_Influenza_C_virus|Strain_Name_C/Nara/82|Segment_7|Host_Human
gb_AB099624|Organism_Influenza_C_virus_(C/NewJersey/76)|Strain_Name_C/NewJersey/76|Segment_7|Host_Human
gb_AB034157|Organism_Influenza_C_virus|Strain_Name_C/Sapporo/71|Segment_7|Host_Human
gb_LC124977|Organism_Influenza_C_virus_(C/Taylor/1233/1947)|Strain_Name_C/Taylor/1233/1947|Segment_7|Host_Human
gb_LC124998|Organism_Influenza_C_virus_(C/Yamagata/26/2004)|Strain_Name_C/Yamagata/26/2004|Segment_7|Host_Human
gb_AB034155|Organism_Influenza_C_virus|Strain_Name_C/Yamagata/64|Segment_7|Host_Human

Cluster: 2
gb_AB182363|Organism_Influenza_C_virus_(C/Aichi/1/99)|Strain_Name_C/Aichi/1/99|Segment_7|Host_Human
gb_AB985625|Organism_Influenza_C_virus_(C/Biliran/1/2013)|Strain_Name_C/Biliran/1/2013|Segment_7|Host_Human
gb_AB985626|Organism_Influenza_C_virus_(C/Biliran/2/2013)|Strain_Name_C/Biliran/2/2013|Segment_7|Host_Human
gb_AB985627|Organism_Influenza_C_virus_(C/Biliran/3/2013)|Strain_Name_C/Biliran/3/2013|Segment_7|Host_Human
gb_JX947867|Organism_Influenza_C_virus_(C/Eastern_India/1202/2011)|Strain_Name_C/Eastern_India/1202/2011|Segment_7|Host_Human
gb_LC124985|Organism_Influenza_C_virus_(C/England/892/1983)|Strain_Name_C/England/892/1983|Segment_7|Host_Human
gb_LC125010|Organism_Influenza_C_virus_(C/Fukuoka/2/2006)|Strain_Name_C/Fukuoka/2/2006|Segment_7|Host_Human
gb_AB099619|Organism_Influenza_C_virus_(C/Hiroshima/246/2000)|Strain_Name_C/Hiroshima/246/2000|Segment_7|Host_Human
gb_KT232088|Organism_Influenza_C_virus_(C/India/P119564/2011)|Strain_Name_C/India/P119564/2011|Segment_7|Host_Human
gb_AB985616|Organism_Influenza_C_virus_(C/Leyte/1/2011)|Strain_Name_C/Leyte/1/2011|Segment_7|Host_Human
gb_AB985628|Organism_Influenza_C_virus_(C/Leyte/1/2013)|Strain_Name_C/Leyte/1/2013|Segment_7|Host_Human
gb_AB985629|Organism_Influenza_C_virus_(C/Leyte/2/2013)|Strain_Name_C/Leyte/2/2013|Segment_7|Host_Human
gb_AB985618|Organism_Influenza_C_virus_(C/Leyte/3/2011)|Strain_Name_C/Leyte/3/2011|Segment_7|Host_Human
gb_AB034177|Organism_Influenza_C_virus|Strain_Name_C/Miyagi/1/90|Segment_7|Host_Human
gb_AB086790|Organism_Influenza_C_virus_(C/Miyagi/1/93)|Strain_Name_C/Miyagi/1/93|Segment_7|Host_Human
gb_AB086797|Organism_Influenza_C_virus_(C/Miyagi/1/94)|Strain_Name_C/Miyagi/1/94|Segment_7|Host_Human
gb_LC124990|Organism_Influenza_C_virus_(C/Miyagi/11/2002)|Strain_Name_C/Miyagi/11/2002|Segment_7|Host_Human
gb_LC125000|Organism_Influenza_C_virus_(C/Miyagi/12/2004)|Strain_Name_C/Miyagi/12/2004|Segment_7|Host_Human
gb_AB099609|Organism_Influenza_C_virus_(C/Miyagi/2/2000)|Strain_Name_C/Miyagi/2/2000|Segment_7|Host_Human
gb_LC125007|Organism_Influenza_C_virus_(C/Miyagi/2/2005)|Strain_Name_C/Miyagi/2/2005|Segment_7|Host_Human
gb_LC125042|Organism_Influenza_C_virus_(C/Miyagi/2/2014)|Strain_Name_C/Miyagi/2/2014|Segment_7|Host_Human
gb_AB086789|Organism_Influenza_C_virus_(C/Miyagi/2/92)|Strain_Name_C/Miyagi/2/92|Segment_7|Host_Human
gb_AB086798|Organism_Influenza_C_virus_(C/Miyagi/2/94)|Strain_Name_C/Miyagi/2/94|Segment_7|Host_Human
gb_LC124992|Organism_Influenza_C_virus_(C/Miyagi/28/2002)|Strain_Name_C/Miyagi/28/2002|Segment_7|Host_Human
gb_AB086792|Organism_Influenza_C_virus_(C/Miyagi/3/93)|Strain_Name_C/Miyagi/3/93|Segment_7|Host_Human
gb_LC124993|Organism_Influenza_C_virus_(C/Miyagi/31/2002)|Strain_Name_C/Miyagi/31/2002|Segment_7|Host_Human
gb_LC124989|Organism_Influenza_C_virus_(C/Miyagi/4/2002)|Strain_Name_C/Miyagi/4/2002|Segment_7|Host_Human
gb_LC125008|Organism_Influenza_C_virus_(C/Miyagi/4/2005)|Strain_Name_C/Miyagi/4/2005|Segment_7|Host_Human
gb_LC125003|Organism_Influenza_C_virus_(C/Miyagi/47/2004)|Strain_Name_C/Miyagi/47/2004|Segment_7|Host_Human
gb_LC125043|Organism_Influenza_C_virus_(C/Miyagi/5/2014)|Strain_Name_C/Miyagi/5/2014|Segment_7|Host_Human
gb_AB034178|Organism_Influenza_C_virus|Strain_Name_C/Miyagi/5/91|Segment_7|Host_Human
gb_AB086794|Organism_Influenza_C_virus_(C/Miyagi/5/93)|Strain_Name_C/Miyagi/5/93|Segment_7|Host_Human
gb_AB086795|Organism_Influenza_C_virus_(C/Miyagi/6/93)|Strain_Name_C/Miyagi/6/93|Segment_7|Host_Human
gb_AB034179|Organism_Influenza_C_virus|Strain_Name_C/Miyagi/7/91|Segment_7|Host_Human
gb_AB086804|Organism_Influenza_C_virus_(C/Miyagi/8/96)|Strain_Name_C/Miyagi/8/96|Segment_7|Host_Human
gb_AB034180|Organism_Influenza_C_virus|Strain_Name_C/Miyagi/9/91|Segment_7|Host_Human
gb_AB086805|Organism_Influenza_C_virus_(C/Miyagi/9/96)|Strain_Name_C/Miyagi/9/96|Segment_7|Host_Human
gb_AB034168|Organism_Influenza_C_virus|Strain_Name_C/Nara/1/85|Segment_7|Host_Human
gb_AB034171|Organism_Influenza_C_virus|Strain_Name_C/Nara/1/86|Segment_7|Host_Human
gb_AB034169|Organism_Influenza_C_virus|Strain_Name_C/Nara/2/85|Segment_7|Host_Human
gb_AB034164|Organism_Influenza_C_virus|Strain_Name_C/Pig/Beijing/115/81|Segment_7|Host_Swine
gb_AB099614|Organism_Influenza_C_virus_(C/Saitama/2/2000)|Strain_Name_C/Saitama/2/2000|Segment_7|Host_Human
gb_AB099615|Organism_Influenza_C_virus_(C/Saitama/3/2000)|Strain_Name_C/Saitama/3/2000|Segment_7|Host_Human
gb_AB035366|Organism_Influenza_C_virus|Strain_Name_C/Sao_Paulo/378/82|Segment_7|Host_Human
gb_LC125045|Organism_Influenza_C_virus_(C/Tokyo/1/2014)|Strain_Name_C/Tokyo/1/2014|Segment_7|Host_Human
gb_LC125046|Organism_Influenza_C_virus_(C/Tokyo/4/2014)|Strain_Name_C/Tokyo/4/2014|Segment_7|Host_Human
gb_KM504283|Organism_Influenza_C_virus_(C/Victoria/2/2012)|Strain_Name_C/Victoria/2/2012|Segment_7|Host_Human
gb_LC125004|Organism_Influenza_C_virus_(C/Yamagata/1/2005)|Strain_Name_C/Yamagata/1/2005|Segment_7|Host_Human
gb_LC125011|Organism_Influenza_C_virus_(C/Yamagata/1/2006)|Strain_Name_C/Yamagata/1/2006|Segment_7|Host_Human
gb_LC125026|Organism_Influenza_C_virus_(C/Yamagata/1/2012)|Strain_Name_C/Yamagata/1/2012|Segment_7|Host_Human
gb_AB034170|Organism_Influenza_C_virus|Strain_Name_C/Yamagata/1/86|Segment_7|Host_Human
gb_AB002469|Organism_Influenza_C_virus_(C/Yamagata/1/88)|Strain_Name_C/Yamagata/1/88|Segment_7|Host_Human
gb_AB034176|Organism_Influenza_C_virus|Strain_Name_C/Yamagata/1/90|Segment_7|Host_Human
gb_AB035367|Organism_Influenza_C_virus|Strain_Name_C/Yamagata/1/93|Segment_7|Host_Human
gb_LC124984|Organism_Influenza_C_virus_(C/Yamagata/10/1981)|Strain_Name_C/Yamagata/10/1981|Segment_7|Host_Human
gb_AB034175|Organism_Influenza_C_virus|Strain_Name_C/Yamagata/10/89|Segment_7|Host_Human
gb_LC125013|Organism_Influenza_C_virus_(C/Yamagata/13/2006)|Strain_Name_C/Yamagata/13/2006|Segment_7|Host_Human
gb_LC124995|Organism_Influenza_C_virus_(C/Yamagata/14/2004)|Strain_Name_C/Yamagata/14/2004|Segment_7|Host_Human
gb_LC125005|Organism_Influenza_C_virus_(C/Yamagata/2/2005)|Strain_Name_C/Yamagata/2/2005|Segment_7|Host_Human
gb_AB099606|Organism_Influenza_C_virus_(C/Yamagata/3/2000)|Strain_Name_C/Yamagata/3/2000|Segment_7|Host_Human
gb_LC124994|Organism_Influenza_C_virus_(C/Yamagata/3/2004)|Strain_Name_C/Yamagata/3/2004|Segment_7|Host_Human
gb_AB064439|Organism_Influenza_C_virus_(C/Yamagata/3/96)|Strain_Name_C/Yamagata/3/96|Segment_7|Host_Human
gb_LC124986|Organism_Influenza_C_virus_(C/Yamagata/4/92)|Strain_Name_C/Yamagata/4/92|Segment_7|Host_Human
gb_LC124987|Organism_Influenza_C_virus_(C/Yamagata/5/2002)|Strain_Name_C/Yamagata/5/2002|Segment_7|Host_Human
gb_AB034174|Organism_Influenza_C_virus|Strain_Name_C/Yamagata/5/89|Segment_7|Host_Human
gb_AB034181|Organism_Influenza_C_virus|Strain_Name_C/Yamagata/5/92|Segment_7|Host_Human
gb_LC125035|Organism_Influenza_C_virus_(C/Yamagata/6/2014)|Strain_Name_C/Yamagata/6/2014|Segment_7|Host_Human
gb_LC124988|Organism_Influenza_C_virus_(C/Yamagata/7/2002)|Strain_Name_C/Yamagata/7/2002|Segment_7|Host_Human
gb_AB034172|Organism_Influenza_C_virus|Strain_Name_C/Yamagata/7/88|Segment_7|Host_Human

