Cluster: 0
gb_KT853773|Organism_Influenza_B_virus_(B/Arizona/02/2015)|Strain_Name_B/Arizona/02/2015|Segment_6|Subtype_null|Host_Human
gb_MK898331|Organism_Influenza_B_virus|Strain_Name_B/Arizona/NHRC_MAP6111A/2018|Segment_6|Subtype_null|Host_Human
gb_MK898343|Organism_Influenza_B_virus|Strain_Name_B/Arizona/NHRC_MAP6125A/2018|Segment_6|Subtype_null|Host_Human
gb_KT854041|Organism_Influenza_B_virus_(B/California/101/2015)|Strain_Name_B/California/101/2015|Segment_6|Subtype_null|Host_Human
gb_CY208113|Organism_Influenza_B_virus_(B/California/4882/2015)|Strain_Name_B/California/4882/2015|Segment_6|Subtype_null|Host_Human
gb_MH705767|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD21669N/2018|Segment_6|Subtype_null|Host_Human
gb_MH705983|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD41905N/2018|Segment_6|Subtype_null|Host_Human
gb_MH706223|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_FDX12032/2018|Segment_6|Subtype_null|Host_Human
gb_MN169063|Organism_Influenza_B_virus|Strain_Name_B/Colorado/9158/2019|Segment_6|Subtype_null|Host_Human
gb_KT853846|Organism_Influenza_B_virus_(B/Connecticut/50/2015)|Strain_Name_B/Connecticut/50/2015|Segment_6|Subtype_null|Host_Human
gb_KX002411|Organism_Influenza_B_virus_(B/Florida/07/2015)|Strain_Name_B/Florida/07/2015|Segment_6|Subtype_null|Host_Human
gb_KT283478|Organism_Influenza_B_virus_(B/Hawaii/16/2014)|Strain_Name_B/Hawaii/16/2014|Segment_6|Subtype_null|Host_Human
gb_KU592308|Organism_Influenza_B_virus_(B/Hawaii/33/2015)|Strain_Name_B/Hawaii/33/2015|Segment_6|Subtype_null|Host_Human
gb_KT853958|Organism_Influenza_B_virus_(B/Idaho/19/2015)|Strain_Name_B/Idaho/19/2015|Segment_6|Subtype_null|Host_Human
gb_KT819410|Organism_Influenza_B_virus_(B/Illinois/NHRC_18302/2015)|Strain_Name_B/Illinois/NHRC_18302/2015|Segment_6|Subtype_null|Host_Human
gb_KY126001|Organism_Influenza_B_virus_(B/Illinois/NHRC_FDX51734/2016)|Strain_Name_B/Illinois/NHRC_FDX51734/2016|Segment_6|Subtype_null|Host_Human
gb_KT853985|Organism_Influenza_B_virus_(B/Kentucky/17/2015)|Strain_Name_B/Kentucky/17/2015|Segment_6|Subtype_null|Host_Human
gb_KM063718|Organism_Influenza_B_virus_(B/Maryland/01/2014)|Strain_Name_B/Maryland/01/2014|Segment_6|Subtype_null|Host_Human
gb_CY209970|Organism_Influenza_B_virus_(B/Mississippi/5095/2016)|Strain_Name_B/Mississippi/5095/2016|Segment_6|Subtype_null|Host_Human
gb_KU592388|Organism_Influenza_B_virus_(B/Montana/18/2015)|Strain_Name_B/Montana/18/2015|Segment_6|Subtype_null|Host_Human
gb_KJ136162|Organism_Influenza_B_virus_(B/Nevada/10/2013)|Strain_Name_B/Nevada/10/2013|Segment_6|Subtype_null|Host_Human
gb_KT853607|Organism_Influenza_B_virus_(B/Nevada/15/2015)|Strain_Name_B/Nevada/15/2015|Segment_6|Subtype_null|Host_Human
gb_KX003141|Organism_Influenza_B_virus_(B/New_Mexico/20/2015)|Strain_Name_B/New_Mexico/20/2015|Segment_6|Subtype_null|Host_Human
gb_KT283433|Organism_Influenza_B_virus_(B/New_York/12/2014)|Strain_Name_B/New_York/12/2014|Segment_6|Subtype_null|Host_Human
gb_MN080975|Organism_Influenza_B_virus|Strain_Name_B/Ohio/9731/2019|Segment_6|Subtype_null|Host_Human
gb_KT283461|Organism_Influenza_B_virus_(B/Texas/19/2014)|Strain_Name_B/Texas/19/2014|Segment_6|Subtype_null|Host_Human
gb_KT853751|Organism_Influenza_B_virus_(B/Texas/28/2015)|Strain_Name_B/Texas/28/2015|Segment_6|Subtype_null|Host_Human
gb_MK380313|Organism_Influenza_B_virus|Strain_Name_B/Texas/7080/2018|Segment_6|Subtype_null|Host_Human
gb_KX602184|Organism_Influenza_B_virus_(B/Thailand/CU-B16432/2016)|Strain_Name_B/Thailand/CU-B16432/2016|Segment_6|Subtype_null|Host_Human
gb_KT853583|Organism_Influenza_B_virus_(B/Utah/34/2015)|Strain_Name_B/Utah/34/2015|Segment_6|Subtype_null|Host_Human
gb_KU592292|Organism_Influenza_B_virus_(B/Wisconsin/84/2015)|Strain_Name_B/Wisconsin/84/2015|Segment_6|Subtype_null|Host_Human

Cluster: 1
gb_KT866903|Organism_Influenza_B_virus_(B/Alaska/10/2015)|Strain_Name_B/Alaska/10/2015|Segment_6|Subtype_null|Host_Human
gb_KX002562|Organism_Influenza_B_virus_(B/Alaska/13/2015)|Strain_Name_B/Alaska/13/2015|Segment_6|Subtype_null|Host_Human
gb_KT866940|Organism_Influenza_B_virus_(B/Alaska/24/2015)|Strain_Name_B/Alaska/24/2015|Segment_6|Subtype_null|Host_Human
gb_KU592693|Organism_Influenza_B_virus_(B/Alaska/52/2015)|Strain_Name_B/Alaska/52/2015|Segment_6|Subtype_null|Host_Human
gb_KT383544|Organism_Influenza_B_virus_(B/Beijinghuairou/1712/2015)|Strain_Name_B/Beijinghuairou/1712/2015|Segment_6|Subtype_null|Host_Human
gb_KU592656|Organism_Influenza_B_virus_(B/Delaware/12/2015)|Strain_Name_B/Delaware/12/2015|Segment_6|Subtype_null|Host_Human
gb_KT854599|Organism_Influenza_B_virus_(B/Florida/04/2015)|Strain_Name_B/Florida/04/2015|Segment_6|Subtype_null|Host_Human
gb_KT866828|Organism_Influenza_B_virus_(B/Florida/35/2015)|Strain_Name_B/Florida/35/2015|Segment_6|Subtype_null|Host_Human
gb_KY090588|Organism_Influenza_B_virus_(B/Florida/72/2015)|Strain_Name_B/Florida/72/2015|Segment_6|Subtype_null|Host_Human
gb_KT866927|Organism_Influenza_B_virus_(B/Hawaii/08/2015)|Strain_Name_B/Hawaii/08/2015|Segment_6|Subtype_null|Host_Human
gb_CY209948|Organism_Influenza_B_virus_(B/Idaho/4982/2016)|Strain_Name_B/Idaho/4982/2016|Segment_6|Subtype_null|Host_Human
gb_KX002351|Organism_Influenza_B_virus_(B/Illinois/02/2015)|Strain_Name_B/Illinois/02/2015|Segment_6|Subtype_null|Host_Human
gb_KT854240|Organism_Influenza_B_virus_(B/Illinois/04/2015)|Strain_Name_B/Illinois/04/2015|Segment_6|Subtype_null|Host_Human
gb_KX003078|Organism_Influenza_B_virus_(B/Indiana/03/2015)|Strain_Name_B/Indiana/03/2015|Segment_6|Subtype_null|Host_Human
gb_KT866531|Organism_Influenza_B_virus_(B/Iowa/16/2015)|Strain_Name_B/Iowa/16/2015|Segment_6|Subtype_null|Host_Human
gb_KT866421|Organism_Influenza_B_virus_(B/Iowa/27/2015)|Strain_Name_B/Iowa/27/2015|Segment_6|Subtype_null|Host_Human
gb_KT854482|Organism_Influenza_B_virus_(B/Louisiana/02/2015)|Strain_Name_B/Louisiana/02/2015|Segment_6|Subtype_null|Host_Human
gb_KX269967|Organism_Influenza_B_virus_(B/Malaysia/4070165231/2014)|Strain_Name_B/Malaysia/4070165231/2014|Segment_6|Subtype_null|Host_Human
gb_KJ532237|Organism_Influenza_B_virus_(B/Massachusetts/02/2014)|Strain_Name_B/Massachusetts/02/2014|Segment_6|Subtype_null|Host_Human
gb_KT866710|Organism_Influenza_B_virus_(B/Massachusetts/04/2015)|Strain_Name_B/Massachusetts/04/2015|Segment_6|Subtype_null|Host_Human
gb_KT853462|Organism_Influenza_B_virus_(B/Michigan/02/2015)|Strain_Name_B/Michigan/02/2015|Segment_6|Subtype_null|Host_Human
gb_KM063594|Organism_Influenza_B_virus_(B/Minnesota/01/2014)|Strain_Name_B/Minnesota/01/2014|Segment_6|Subtype_null|Host_Human
gb_KT854404|Organism_Influenza_B_virus_(B/Minnesota/11/2015)|Strain_Name_B/Minnesota/11/2015|Segment_6|Subtype_null|Host_Human
gb_KX002909|Organism_Influenza_B_virus_(B/Montana/05/2015)|Strain_Name_B/Montana/05/2015|Segment_6|Subtype_null|Host_Human
gb_KJ532243|Organism_Influenza_B_virus_(B/New_York/10/2013)|Strain_Name_B/New_York/10/2013|Segment_6|Subtype_null|Host_Human
gb_KT854581|Organism_Influenza_B_virus_(B/Ohio/05/2015)|Strain_Name_B/Ohio/05/2015|Segment_6|Subtype_null|Host_Human
gb_KT854525|Organism_Influenza_B_virus_(B/Pennsylvania/06/2015)|Strain_Name_B/Pennsylvania/06/2015|Segment_6|Subtype_null|Host_Human
gb_KT853194|Organism_Influenza_B_virus_(B/Pennsylvania/07/2014)|Strain_Name_B/Pennsylvania/07/2014|Segment_6|Subtype_null|Host_Human
gb_KT853210|Organism_Influenza_B_virus_(B/Texas/40/2014)|Strain_Name_B/Texas/40/2014|Segment_6|Subtype_null|Host_Human
gb_CY209983|Organism_Influenza_B_virus_(B/Texas/5173/2016)|Strain_Name_B/Texas/5173/2016|Segment_6|Subtype_null|Host_Human
gb_KX151357|Organism_Influenza_B_virus_(B/Thailand/CU-B11425/2014)|Strain_Name_B/Thailand/CU-B11425/2014|Segment_6|Subtype_null|Host_Human
gb_KX151361|Organism_Influenza_B_virus_(B/Thailand/CU-B11572/2015)|Strain_Name_B/Thailand/CU-B11572/2015|Segment_6|Subtype_null|Host_Human
gb_KX151334|Organism_Influenza_B_virus_(B/Thailand/CU-C4799/2014)|Strain_Name_B/Thailand/CU-C4799/2014|Segment_6|Subtype_null|Host_Human
gb_KX003042|Organism_Influenza_B_virus_(B/Vermont/01/2015)|Strain_Name_B/Vermont/01/2015|Segment_6|Subtype_null|Host_Human
gb_KT853208|Organism_Influenza_B_virus_(B/Washington/13/2014)|Strain_Name_B/Washington/13/2014|Segment_6|Subtype_null|Host_Human
gb_KX002875|Organism_Influenza_B_virus_(B/Washington/24/2015)|Strain_Name_B/Washington/24/2015|Segment_6|Subtype_null|Host_Human
gb_KT866057|Organism_Influenza_B_virus_(B/Wisconsin/50/2015)|Strain_Name_B/Wisconsin/50/2015|Segment_6|Subtype_null|Host_Human

Cluster: 2
gb_CY218623|Organism_Influenza_B_virus_(B/Alabama/01/2017)|Strain_Name_B/Alabama/01/2017|Segment_6|Subtype_null|Host_Human
gb_CY250197|Organism_Influenza_B_virus_(B/Alabama/11/2017)|Strain_Name_B/Alabama/11/2017|Segment_6|Subtype_null|Host_Human
gb_CY250205|Organism_Influenza_B_virus_(B/Alabama/12/2017)|Strain_Name_B/Alabama/12/2017|Segment_6|Subtype_null|Host_Human
gb_KX007578|Organism_Influenza_B_virus_(B/Alaska/49/2015)|Strain_Name_B/Alaska/49/2015|Segment_6|Subtype_null|Host_Human
gb_KJ136171|Organism_Influenza_B_virus_(B/Arizona/06/2013)|Strain_Name_B/Arizona/06/2013|Segment_6|Subtype_null|Host_Human
gb_KJ532162|Organism_Influenza_B_virus_(B/Arkansas/01/2013)|Strain_Name_B/Arkansas/01/2013|Segment_6|Subtype_null|Host_Human
gb_CY201883|Organism_Influenza_B_virus_(B/Auckland/15/2014)|Strain_Name_B/Auckland/15/2014|Segment_6|Subtype_null|Host_Human
gb_CY197363|Organism_Influenza_B_virus_(B/Auckland/3/2012)|Strain_Name_B/Auckland/3/2012|Segment_6|Subtype_null|Host_Human
gb_CY172097|Organism_Influenza_B_virus_(B/Boston/YGB_02021/2013)|Strain_Name_B/Boston/YGB_02021/2013|Segment_6|Subtype_null|Host_Human
gb_CY156660|Organism_Influenza_B_virus_(B/Brisbane/104/2008)|Strain_Name_B/Brisbane/104/2008|Segment_6|Subtype_null|Host_Human
gb_CY197723|Organism_Influenza_B_virus_(B/Brisbane/104/2012)|Strain_Name_B/Brisbane/104/2012|Segment_6|Subtype_null|Host_Human
gb_CY156740|Organism_Influenza_B_virus_(B/Brisbane/118/2008)|Strain_Name_B/Brisbane/118/2008|Segment_6|Subtype_null|Host_Human
gb_CY200355|Organism_Influenza_B_virus_(B/Brisbane/126/2013)|Strain_Name_B/Brisbane/126/2013|Segment_6|Subtype_null|Host_Human
gb_CY150675|Organism_Influenza_B_virus_(B/Brisbane/14/2007)|Strain_Name_B/Brisbane/14/2007|Segment_6|Subtype_null|Host_Human
gb_CY197891|Organism_Influenza_B_virus_(B/Brisbane/149/2012)|Strain_Name_B/Brisbane/149/2012|Segment_6|Subtype_null|Host_Human
gb_CY200683|Organism_Influenza_B_virus_(B/Brisbane/16/2014)|Strain_Name_B/Brisbane/16/2014|Segment_6|Subtype_null|Host_Human
gb_CY156332|Organism_Influenza_B_virus_(B/Brisbane/25/2007)|Strain_Name_B/Brisbane/25/2007|Segment_6|Subtype_null|Host_Human
gb_CY150691|Organism_Influenza_B_virus_(B/Brisbane/3/2008)|Strain_Name_B/Brisbane/3/2008|Segment_6|Subtype_null|Host_Human
gb_CY201971|Organism_Influenza_B_virus_(B/Brisbane/52/2014)|Strain_Name_B/Brisbane/52/2014|Segment_6|Subtype_null|Host_Human
gb_CY196907|Organism_Influenza_B_virus_(B/Brisbane/6/2012)|Strain_Name_B/Brisbane/6/2012|Segment_6|Subtype_null|Host_Human
gb_CY198083|Organism_Influenza_B_virus_(B/Brisbane/7/2013)|Strain_Name_B/Brisbane/7/2013|Segment_6|Subtype_null|Host_Human
gb_KX007129|Organism_Influenza_B_virus_(B/California/06/2016)|Strain_Name_B/California/06/2016|Segment_6|Subtype_null|Host_Human
gb_KX007516|Organism_Influenza_B_virus_(B/California/110/2015)|Strain_Name_B/California/110/2015|Segment_6|Subtype_null|Host_Human
gb_KY043827|Organism_Influenza_B_virus_(B/California/32/2016)|Strain_Name_B/California/32/2016|Segment_6|Subtype_null|Host_Human
gb_KX922106|Organism_Influenza_B_virus_(B/California/72/2016)|Strain_Name_B/California/72/2016|Segment_6|Subtype_null|Host_Human
gb_CY215364|Organism_Influenza_B_virus_(B/California/83/2016)|Strain_Name_B/California/83/2016|Segment_6|Subtype_null|Host_Human
gb_KF928639|Organism_Influenza_B_virus_(B/California/NHRC384256/2013)|Strain_Name_B/California/NHRC384256/2013|Segment_6|Subtype_null|Host_Human
gb_KT259425|Organism_Influenza_B_virus_(B/California/NHRC_SAR40985N/2015)|Strain_Name_B/California/NHRC_SAR40985N/2015|Segment_6|Subtype_null|Host_Human
gb_CY198179|Organism_Influenza_B_virus_(B/Canberra/5/2013)|Strain_Name_B/Canberra/5/2013|Segment_6|Subtype_null|Host_Human
gb_CY198283|Organism_Influenza_B_virus_(B/Christchurch/1/2013)|Strain_Name_B/Christchurch/1/2013|Segment_6|Subtype_null|Host_Human
gb_CY155164|Organism_Influenza_B_virus_(B/Christchurch/335/2004)|Strain_Name_B/Christchurch/335/2004|Segment_6|Subtype_null|Host_Human
gb_CY150477|Organism_Influenza_B_virus_(B/Christchurch/4/2005)|Strain_Name_B/Christchurch/4/2005|Segment_6|Subtype_null|Host_Human
gb_CY156076|Organism_Influenza_B_virus_(B/Christchurch/42/2007)|Strain_Name_B/Christchurch/42/2007|Segment_6|Subtype_null|Host_Human
gb_CY198803|Organism_Influenza_B_virus_(B/Christchurch/510/2013)|Strain_Name_B/Christchurch/510/2013|Segment_6|Subtype_null|Host_Human
gb_CY199443|Organism_Influenza_B_virus_(B/Christchurch/529/2013)|Strain_Name_B/Christchurch/529/2013|Segment_6|Subtype_null|Host_Human
gb_KX921114|Organism_Influenza_B_virus_(B/Colorado/22/2016)|Strain_Name_B/Colorado/22/2016|Segment_6|Subtype_null|Host_Human
gb_CY200027|Organism_Influenza_B_virus_(B/Darwin/36/2013)|Strain_Name_B/Darwin/36/2013|Segment_6|Subtype_null|Host_Human
gb_KX921426|Organism_Influenza_B_virus_(B/Delaware/24/2016)|Strain_Name_B/Delaware/24/2016|Segment_6|Subtype_null|Host_Human
gb_KT427510|Organism_Influenza_B_virus_(B/Delhi/31/2012)|Strain_Name_B/Delhi/31/2012|Segment_6|Subtype_null|Host_Human
gb_KX613617|Organism_Influenza_B_virus_(B/Florida/16/2016)|Strain_Name_B/Florida/16/2016|Segment_6|Subtype_null|Host_Human
gb_CY015288|Organism_Influenza_B_virus_(B/Florida/7e/2004)|Strain_Name_B/Florida/7e/2004|Segment_6|Subtype_null|Host_Human
gb_KY003783|Organism_Influenza_B_virus_(B/Florida/80/2016)|Strain_Name_B/Florida/80/2016|Segment_6|Subtype_null|Host_Human
gb_KT427514|Organism_Influenza_B_virus_(B/Haryana/43/2013)|Strain_Name_B/Haryana/43/2013|Segment_6|Subtype_null|Host_Human
gb_KX007508|Organism_Influenza_B_virus_(B/Hawaii/35/2015)|Strain_Name_B/Hawaii/35/2015|Segment_6|Subtype_null|Host_Human
gb_KM063758|Organism_Influenza_B_virus_(B/Idaho/01/2014)|Strain_Name_B/Idaho/01/2014|Segment_6|Subtype_null|Host_Human
gb_KX920258|Organism_Influenza_B_virus_(B/Idaho/41/2016)|Strain_Name_B/Idaho/41/2016|Segment_6|Subtype_null|Host_Human
gb_KX617216|Organism_Influenza_B_virus_(B/Illinois/04/2016)|Strain_Name_B/Illinois/04/2016|Segment_6|Subtype_null|Host_Human
gb_KY043442|Organism_Influenza_B_virus_(B/Illinois/09/2016)|Strain_Name_B/Illinois/09/2016|Segment_6|Subtype_null|Host_Human
gb_CY233650|Organism_Influenza_B_virus_(B/Indiana/13/2017)|Strain_Name_B/Indiana/13/2017|Segment_6|Subtype_null|Host_Human
gb_KX617152|Organism_Influenza_B_virus_(B/Iowa/13/2016)|Strain_Name_B/Iowa/13/2016|Segment_6|Subtype_null|Host_Human
gb_KX614337|Organism_Influenza_B_virus_(B/Kansas/02/2016)|Strain_Name_B/Kansas/02/2016|Segment_6|Subtype_null|Host_Human
gb_KX612398|Organism_Influenza_B_virus_(B/Kansas/05/2016)|Strain_Name_B/Kansas/05/2016|Segment_6|Subtype_null|Host_Human
gb_KY043403|Organism_Influenza_B_virus_(B/Louisiana/04/2016)|Strain_Name_B/Louisiana/04/2016|Segment_6|Subtype_null|Host_Human
gb_CY118380|Organism_Influenza_B_virus_(B/Malaysia/1822191/2007)|Strain_Name_B/Malaysia/1822191/2007|Segment_6|Subtype_null|Host_Human
gb_CY118412|Organism_Influenza_B_virus_(B/Malaysia/1896500/2007)|Strain_Name_B/Malaysia/1896500/2007|Segment_6|Subtype_null|Host_Human
gb_CY119940|Organism_Influenza_B_virus_(B/Malaysia/30/2007)|Strain_Name_B/Malaysia/30/2007|Segment_6|Subtype_null|Host_Human
gb_KX269947|Organism_Influenza_B_virus_(B/Malaysia/3020112906/2013)|Strain_Name_B/Malaysia/3020112906/2013|Segment_6|Subtype_null|Host_Human
gb_KR073540|Organism_Influenza_B_virus_(B/Malaysia/U1065/2012)|Strain_Name_B/Malaysia/U1065/2012|Segment_6|Subtype_null|Host_Human
gb_KR073504|Organism_Influenza_B_virus_(B/Malaysia/U140/2012)|Strain_Name_B/Malaysia/U140/2012|Segment_6|Subtype_null|Host_Human
gb_KR073578|Organism_Influenza_B_virus_(B/Malaysia/U2094/2013)|Strain_Name_B/Malaysia/U2094/2013|Segment_6|Subtype_null|Host_Human
gb_KR073594|Organism_Influenza_B_virus_(B/Malaysia/U2260/2013)|Strain_Name_B/Malaysia/U2260/2013|Segment_6|Subtype_null|Host_Human
gb_KR073620|Organism_Influenza_B_virus_(B/Malaysia/U3244/2013)|Strain_Name_B/Malaysia/U3244/2013|Segment_6|Subtype_null|Host_Human
gb_KR073650|Organism_Influenza_B_virus_(B/Malaysia/U3685/2014)|Strain_Name_B/Malaysia/U3685/2014|Segment_6|Subtype_null|Host_Human
gb_CY124998|Organism_Influenza_B_virus_(B/Managua/177.02/2008)|Strain_Name_B/Managua/177.02/2008|Segment_6|Subtype_null|Host_Human
gb_CY124934|Organism_Influenza_B_virus_(B/Managua/3387.03/2008)|Strain_Name_B/Managua/3387.03/2008|Segment_6|Subtype_null|Host_Human
gb_CY098880|Organism_Influenza_B_virus_(B/Managua/70.01/2008)|Strain_Name_B/Managua/70.01/2008|Segment_6|Subtype_null|Host_Human
gb_KX921202|Organism_Influenza_B_virus_(B/Maryland/05/2016)|Strain_Name_B/Maryland/05/2016|Segment_6|Subtype_null|Host_Human
gb_KX921210|Organism_Influenza_B_virus_(B/Maryland/06/2016)|Strain_Name_B/Maryland/06/2016|Segment_6|Subtype_null|Host_Human
gb_KX006686|Organism_Influenza_B_virus_(B/Minnesota/01/2016)|Strain_Name_B/Minnesota/01/2016|Segment_6|Subtype_null|Host_Human
gb_KY043495|Organism_Influenza_B_virus_(B/Mississippi/17/2016)|Strain_Name_B/Mississippi/17/2016|Segment_6|Subtype_null|Host_Human
gb_KX617873|Organism_Influenza_B_virus_(B/Nevada/27/2016)|Strain_Name_B/Nevada/27/2016|Segment_6|Subtype_null|Host_Human
gb_KX616184|Organism_Influenza_B_virus_(B/New_Mexico/19/2016)|Strain_Name_B/New_Mexico/19/2016|Segment_6|Subtype_null|Host_Human
gb_KY003694|Organism_Influenza_B_virus_(B/New_Mexico/30/2016)|Strain_Name_B/New_Mexico/30/2016|Segment_6|Subtype_null|Host_Human
gb_CY174651|Organism_Influenza_B_virus_(B/New_York/1116/2007)|Strain_Name_B/New_York/1116/2007|Segment_6|Subtype_null|Host_Human
gb_CY211179|Organism_Influenza_B_virus_(B/New_York/53/2016)|Strain_Name_B/New_York/53/2016|Segment_6|Subtype_null|Host_Human
gb_CY155732|Organism_Influenza_B_virus_(B/Newcastle/1/2005)|Strain_Name_B/Newcastle/1/2005|Segment_6|Subtype_null|Host_Human
gb_MK969455|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/6971_04/2017|Segment_6|Subtype_null|Host_Human
gb_CY243310|Organism_Influenza_B_virus_(B/Nicaragua/7488_09/2014)|Strain_Name_B/Nicaragua/7488_09/2014|Segment_6|Subtype_null|Host_Human
gb_MK969219|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/7612_14/2014|Segment_6|Subtype_null|Host_Human
gb_CY182483|Organism_Influenza_B_virus_(B/Nicaragua/AGB2-14/2012)|Strain_Name_B/Nicaragua/AGB2-14/2012|Segment_6|Subtype_null|Host_Human
gb_KX615712|Organism_Influenza_B_virus_(B/North_Dakota/07/2016)|Strain_Name_B/North_Dakota/07/2016|Segment_6|Subtype_null|Host_Human
gb_KX615720|Organism_Influenza_B_virus_(B/North_Dakota/08/2016)|Strain_Name_B/North_Dakota/08/2016|Segment_6|Subtype_null|Host_Human
gb_CY199907|Organism_Influenza_B_virus_(B/North_West_Auckland/6/2013)|Strain_Name_B/North_West_Auckland/6/2013|Segment_6|Subtype_null|Host_Human
gb_KC479003|Organism_Influenza_B_virus_(B/Ontario/0040130/2012)|Strain_Name_B/Ontario/0040130/2012|Segment_6|Subtype_null|Host_Human
gb_MH585584|Organism_Influenza_B_virus|Strain_Name_B/Oregon/07/2018|Segment_6|Subtype_null|Host_Human
gb_KY043183|Organism_Influenza_B_virus_(B/Pennsylvania/04/2016)|Strain_Name_B/Pennsylvania/04/2016|Segment_6|Subtype_null|Host_Human
gb_CY200571|Organism_Influenza_B_virus_(B/Perth/118/2013)|Strain_Name_B/Perth/118/2013|Segment_6|Subtype_null|Host_Human
gb_CY199363|Organism_Influenza_B_virus_(B/Perth/97/2013)|Strain_Name_B/Perth/97/2013|Segment_6|Subtype_null|Host_Human
gb_CY201291|Organism_Influenza_B_virus_(B/Singapore/Gp1002/2014)|Strain_Name_B/Singapore/Gp1002/2014|Segment_6|Subtype_null|Host_Human
gb_CY198547|Organism_Influenza_B_virus_(B/Singapore/Gp557/2013)|Strain_Name_B/Singapore/Gp557/2013|Segment_6|Subtype_null|Host_Human
gb_CY200987|Organism_Influenza_B_virus_(B/Singapore/Kk101/2014)|Strain_Name_B/Singapore/Kk101/2014|Segment_6|Subtype_null|Host_Human
gb_CY200939|Organism_Influenza_B_virus_(B/Singapore/Tt056/2014)|Strain_Name_B/Singapore/Tt056/2014|Segment_6|Subtype_null|Host_Human
gb_CY200267|Organism_Influenza_B_virus_(B/Singapore/Tt831/2013)|Strain_Name_B/Singapore/Tt831/2013|Segment_6|Subtype_null|Host_Human
gb_CY201643|Organism_Influenza_B_virus_(B/South_Auckland/004/2014)|Strain_Name_B/South_Auckland/004/2014|Segment_6|Subtype_null|Host_Human
gb_CY197507|Organism_Influenza_B_virus_(B/South_Auckland/10/2012)|Strain_Name_B/South_Auckland/10/2012|Segment_6|Subtype_null|Host_Human
gb_CY197531|Organism_Influenza_B_virus_(B/South_Auckland/14/2012)|Strain_Name_B/South_Auckland/14/2012|Segment_6|Subtype_null|Host_Human
gb_CY196830|Organism_Influenza_B_virus_(B/South_Auckland/16/2012)|Strain_Name_B/South_Auckland/16/2012|Segment_6|Subtype_null|Host_Human
gb_CY198315|Organism_Influenza_B_virus_(B/South_Auckland/3/2013)|Strain_Name_B/South_Auckland/3/2013|Segment_6|Subtype_null|Host_Human
gb_CY197627|Organism_Influenza_B_virus_(B/South_Auckland/42/2012)|Strain_Name_B/South_Auckland/42/2012|Segment_6|Subtype_null|Host_Human
gb_CY156836|Organism_Influenza_B_virus_(B/Sydney/105/2008)|Strain_Name_B/Sydney/105/2008|Segment_6|Subtype_null|Host_Human
gb_CY155572|Organism_Influenza_B_virus_(B/Sydney/17/2005)|Strain_Name_B/Sydney/17/2005|Segment_6|Subtype_null|Host_Human
gb_CY154748|Organism_Influenza_B_virus_(B/Sydney/2/2004)|Strain_Name_B/Sydney/2/2004|Segment_6|Subtype_null|Host_Human
gb_CY155868|Organism_Influenza_B_virus_(B/Sydney/209/2006)|Strain_Name_B/Sydney/209/2006|Segment_6|Subtype_null|Host_Human
gb_CY200539|Organism_Influenza_B_virus_(B/Sydney/4/2014)|Strain_Name_B/Sydney/4/2014|Segment_6|Subtype_null|Host_Human
gb_CY198059|Organism_Influenza_B_virus_(B/Sydney/502/2013)|Strain_Name_B/Sydney/502/2013|Segment_6|Subtype_null|Host_Human
gb_CY152956|Organism_Influenza_B_virus_(B/Sydney/55/2008)|Strain_Name_B/Sydney/55/2008|Segment_6|Subtype_null|Host_Human
gb_KR733235|Organism_Influenza_B_virus_(B/Taiwan/00335/2012)|Strain_Name_B/Taiwan/00335/2012|Segment_6|Subtype_null|Host_Human
gb_CY099001|Organism_Influenza_B_virus_(B/Taiwan/70864/2005)|Strain_Name_B/Taiwan/70864/2005|Segment_6|Subtype_null|Host_Human
gb_CY198067|Organism_Influenza_B_virus_(B/Tasmania/1/2013)|Strain_Name_B/Tasmania/1/2013|Segment_6|Subtype_null|Host_Human
gb_MH081683|Organism_Influenza_B_virus|Strain_Name_B/Texas/01/2018|Segment_6|Subtype_null|Host_Human
gb_MH583834|Organism_Influenza_B_virus|Strain_Name_B/Texas/12/2018|Segment_6|Subtype_null|Host_Human
gb_KX919938|Organism_Influenza_B_virus_(B/Texas/152/2016)|Strain_Name_B/Texas/152/2016|Segment_6|Subtype_null|Host_Human
gb_KX922674|Organism_Influenza_B_virus_(B/Texas/155/2016)|Strain_Name_B/Texas/155/2016|Segment_6|Subtype_null|Host_Human
gb_KX618121|Organism_Influenza_B_virus_(B/Texas/85/2016)|Strain_Name_B/Texas/85/2016|Segment_6|Subtype_null|Host_Human
gb_KM100247|Organism_Influenza_B_virus_(B/Thailand/CU-A615/2014)|Strain_Name_B/Thailand/CU-A615/2014|Segment_6|Subtype_null|Host_Human
gb_KX151339|Organism_Influenza_B_virus_(B/Thailand/CU-B10340/2014)|Strain_Name_B/Thailand/CU-B10340/2014|Segment_6|Subtype_null|Host_Human
gb_KM100252|Organism_Influenza_B_virus_(B/Thailand/CU-B9034/2014)|Strain_Name_B/Thailand/CU-B9034/2014|Segment_6|Subtype_null|Host_Human
gb_CY200475|Organism_Influenza_B_virus_(B/Townsville/2/2014)|Strain_Name_B/Townsville/2/2014|Segment_6|Subtype_null|Host_Human
gb_CY201907|Organism_Influenza_B_virus_(B/Townsville/6/2014)|Strain_Name_B/Townsville/6/2014|Segment_6|Subtype_null|Host_Human
gb_CY198755|Organism_Influenza_B_virus_(B/Victoria/22/2013)|Strain_Name_B/Victoria/22/2013|Segment_6|Subtype_null|Host_Human
gb_CY202379|Organism_Influenza_B_virus_(B/Victoria/4/2014)|Strain_Name_B/Victoria/4/2014|Segment_6|Subtype_null|Host_Human
gb_CY199515|Organism_Influenza_B_virus_(B/Victoria/835/2013)|Strain_Name_B/Victoria/835/2013|Segment_6|Subtype_null|Host_Human
gb_CY217780|Organism_Influenza_B_virus_(B/Virginia/02/2017)|Strain_Name_B/Virginia/02/2017|Segment_6|Subtype_null|Host_Human
gb_KY043290|Organism_Influenza_B_virus_(B/Virginia/23/2016)|Strain_Name_B/Virginia/23/2016|Segment_6|Subtype_null|Host_Human
gb_KM063897|Organism_Influenza_B_virus_(B/Washington/06/2014)|Strain_Name_B/Washington/06/2014|Segment_6|Subtype_null|Host_Human
gb_KX006356|Organism_Influenza_B_virus_(B/Washington/08/2016)|Strain_Name_B/Washington/08/2016|Segment_6|Subtype_null|Host_Human
gb_KX614049|Organism_Influenza_B_virus_(B/Washington/25/2016)|Strain_Name_B/Washington/25/2016|Segment_6|Subtype_null|Host_Human
gb_KX617921|Organism_Influenza_B_virus_(B/Washington/78/2016)|Strain_Name_B/Washington/78/2016|Segment_6|Subtype_null|Host_Human
gb_KX921386|Organism_Influenza_B_virus_(B/Washington/81/2016)|Strain_Name_B/Washington/81/2016|Segment_6|Subtype_null|Host_Human
gb_CY202059|Organism_Influenza_B_virus_(B/Wellington/15/2014)|Strain_Name_B/Wellington/15/2014|Segment_6|Subtype_null|Host_Human
gb_CY233986|Organism_Influenza_B_virus_(B/West_Virginia/13/2017)|Strain_Name_B/West_Virginia/13/2017|Segment_6|Subtype_null|Host_Human
gb_KX616808|Organism_Influenza_B_virus_(B/Wisconsin/23/2016)|Strain_Name_B/Wisconsin/23/2016|Segment_6|Subtype_null|Host_Human
gb_KY043368|Organism_Influenza_B_virus_(B/Wisconsin/27/2016)|Strain_Name_B/Wisconsin/27/2016|Segment_6|Subtype_null|Host_Human
gb_KX613633|Organism_Influenza_B_virus_(B/Wyoming/08/2016)|Strain_Name_B/Wyoming/08/2016|Segment_6|Subtype_null|Host_Human
gb_KX921098|Organism_Influenza_B_virus_(B/Wyoming/14/2016)|Strain_Name_B/Wyoming/14/2016|Segment_6|Subtype_null|Host_Human
gb_AB120244|Organism_Influenza_B_virus_(B/Yamagata/K490/2001)|Strain_Name_B/Yamagata/K490/2001|Segment_6|Subtype_null|Host_Human
gb_CY018495|Organism_Influenza_B_virus_(B/Hong_Kong/542/2000)|Strain_Name_B/Hong_Kong/542/2000|Segment_6|Subtype_null|Host_Human

Cluster: 3
gb_MH706295|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_MAP3090A/2018|Segment_6|Subtype_null|Host_Human
gb_MH706367|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_MAP4234A/2018|Segment_6|Subtype_null|Host_Human
gb_MH706375|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_NEPMU5-ILI-0011/2018|Segment_6|Subtype_null|Host_Human
gb_MH706383|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_QV3175/2018|Segment_6|Subtype_null|Host_Human
gb_MK380551|Organism_Influenza_B_virus|Strain_Name_B/Florida/7091/2018|Segment_6|Subtype_null|Host_Human
gb_MK445424|Organism_Influenza_B_virus|Strain_Name_B/Germany/7449/2018|Segment_6|Subtype_null|Host_Human
gb_MK445440|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/7465/2018|Segment_6|Subtype_null|Host_Human
gb_MK445706|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/7492/2018|Segment_6|Subtype_null|Host_Human
gb_MK380565|Organism_Influenza_B_virus|Strain_Name_B/New_Mexico/7105/2018|Segment_6|Subtype_null|Host_Human
gb_MN169086|Organism_Influenza_B_virus|Strain_Name_B/Ohio/9162/2019|Segment_6|Subtype_null|Host_Human
gb_MK469141|Organism_Influenza_B_virus|Strain_Name_B/South_Korea/7297/2018|Segment_6|Subtype_null|Host_Human

Cluster: 4
gb_CY224528|Organism_Influenza_B_virus_(B/Alabama/04/2017)|Strain_Name_B/Alabama/04/2017|Segment_6|Subtype_null|Host_Human
gb_CY239100|Organism_Influenza_B_virus_(B/Arizona/28/2017)|Strain_Name_B/Arizona/28/2017|Segment_6|Subtype_null|Host_Human
gb_CY233205|Organism_Influenza_B_virus_(B/Arkansas/08/2017)|Strain_Name_B/Arkansas/08/2017|Segment_6|Subtype_null|Host_Human
gb_CY237291|Organism_Influenza_B_virus_(B/California/22/2017)|Strain_Name_B/California/22/2017|Segment_6|Subtype_null|Host_Human
gb_MH584071|Organism_Influenza_B_virus|Strain_Name_B/California/28/2018|Segment_6|Subtype_null|Host_Human
gb_CY262229|Organism_Influenza_B_virus_(B/Florida/100/2017)|Strain_Name_B/Florida/100/2017|Segment_6|Subtype_null|Host_Human
gb_CY236640|Organism_Influenza_B_virus_(B/Georgia/07/2017)|Strain_Name_B/Georgia/07/2017|Segment_6|Subtype_null|Host_Human
gb_CY240283|Organism_Influenza_B_virus_(B/Hawaii/36/2017)|Strain_Name_B/Hawaii/36/2017|Segment_6|Subtype_null|Host_Human
gb_CY231642|Organism_Influenza_B_virus_(B/Idaho/11/2017)|Strain_Name_B/Idaho/11/2017|Segment_6|Subtype_null|Host_Human
gb_CY221712|Organism_Influenza_B_virus_(B/Iowa/05/2017)|Strain_Name_B/Iowa/05/2017|Segment_6|Subtype_null|Host_Human
gb_CY225912|Organism_Influenza_B_virus_(B/Maine/05/2017)|Strain_Name_B/Maine/05/2017|Segment_6|Subtype_null|Host_Human
gb_CY233666|Organism_Influenza_B_virus_(B/Maryland/18/2017)|Strain_Name_B/Maryland/18/2017|Segment_6|Subtype_null|Host_Human
gb_CY230063|Organism_Influenza_B_virus_(B/Michigan/17/2017)|Strain_Name_B/Michigan/17/2017|Segment_6|Subtype_null|Host_Human
gb_MH581873|Organism_Influenza_B_virus|Strain_Name_B/Missouri/15/2017|Segment_6|Subtype_null|Host_Human
gb_MK969336|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/7699_05/2017|Segment_6|Subtype_null|Host_Human
gb_MK961468|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/9830_01/2017|Segment_6|Subtype_null|Host_Human
gb_CY226008|Organism_Influenza_B_virus_(B/North_Carolina/06/2017)|Strain_Name_B/North_Carolina/06/2017|Segment_6|Subtype_null|Host_Human
gb_CY232668|Organism_Influenza_B_virus_(B/South_Carolina/10/2017)|Strain_Name_B/South_Carolina/10/2017|Segment_6|Subtype_null|Host_Human
gb_CY232129|Organism_Influenza_B_virus_(B/Texas/37/2017)|Strain_Name_B/Texas/37/2017|Segment_6|Subtype_null|Host_Human
gb_CY226216|Organism_Influenza_B_virus_(B/Virginia/05/2017)|Strain_Name_B/Virginia/05/2017|Segment_6|Subtype_null|Host_Human
gb_CY256615|Organism_Influenza_B_virus_(B/Wyoming/10/2017)|Strain_Name_B/Wyoming/10/2017|Segment_6|Subtype_null|Host_Human

Cluster: 5
gb_CY240191|Organism_Influenza_B_virus_(B/Alabama/07/2017)|Strain_Name_B/Alabama/07/2017|Segment_6|Subtype_null|Host_Human
gb_MK676192|Organism_Influenza_B_virus|Strain_Name_B/Arizona/02/2019|Segment_6|Subtype_null|Host_Human
gb_CY223647|Organism_Influenza_B_virus_(B/Arizona/06/2017)|Strain_Name_B/Arizona/06/2017|Segment_6|Subtype_null|Host_Human
gb_CY249685|Organism_Influenza_B_virus_(B/Arizona/56/2017)|Strain_Name_B/Arizona/56/2017|Segment_6|Subtype_null|Host_Human
gb_KX614225|Organism_Influenza_B_virus_(B/Arkansas/01/2016)|Strain_Name_B/Arkansas/01/2016|Segment_6|Subtype_null|Host_Human
gb_CY221456|Organism_Influenza_B_virus_(B/California/08/2017)|Strain_Name_B/California/08/2017|Segment_6|Subtype_null|Host_Human
gb_KX006589|Organism_Influenza_B_virus_(B/California/116/2015)|Strain_Name_B/California/116/2015|Segment_6|Subtype_null|Host_Human
gb_KX614742|Organism_Influenza_B_virus_(B/California/120/2015)|Strain_Name_B/California/120/2015|Segment_6|Subtype_null|Host_Human
gb_KX616040|Organism_Influenza_B_virus_(B/California/59/2016)|Strain_Name_B/California/59/2016|Segment_6|Subtype_null|Host_Human
gb_MH080838|Organism_Influenza_B_virus|Strain_Name_B/California/67/2017|Segment_6|Subtype_null|Host_Human
gb_MH581633|Organism_Influenza_B_virus|Strain_Name_B/California/82/2017|Segment_6|Subtype_null|Host_Human
gb_KX922418|Organism_Influenza_B_virus_(B/Colorado/31/2016)|Strain_Name_B/Colorado/31/2016|Segment_6|Subtype_null|Host_Human
gb_CY229487|Organism_Influenza_B_virus_(B/Connecticut/18/2017)|Strain_Name_B/Connecticut/18/2017|Segment_6|Subtype_null|Host_Human
gb_KX398075|Organism_Influenza_B_virus_(B/environment/Gainesville/01/2016)|Strain_Name_B/environment/Gainesville/01/2016|Segment_6|Subtype_null|Host_Environment
gb_MH585282|Organism_Influenza_B_virus|Strain_Name_B/Florida/17/2018|Segment_6|Subtype_null|Host_Human
gb_CY232880|Organism_Influenza_B_virus_(B/Florida/22/2017)|Strain_Name_B/Florida/22/2017|Segment_6|Subtype_null|Host_Human
gb_MN318710|Organism_Influenza_B_virus|Strain_Name_B/Florida/28/2019|Segment_6|Subtype_null|Host_Human
gb_KX614710|Organism_Influenza_B_virus_(B/Florida/86/2015)|Strain_Name_B/Florida/86/2015|Segment_6|Subtype_null|Host_Human
gb_CY211365|Organism_Influenza_B_virus_(B/Georgia/22/2016)|Strain_Name_B/Georgia/22/2016|Segment_6|Subtype_null|Host_Human
gb_CY229847|Organism_Influenza_B_virus_(B/Hawaii/13/2017)|Strain_Name_B/Hawaii/13/2017|Segment_6|Subtype_null|Host_Human
gb_CY237236|Organism_Influenza_B_virus_(B/Hawaii/22/2017)|Strain_Name_B/Hawaii/22/2017|Segment_6|Subtype_null|Host_Human
gb_KY210898|Organism_Influenza_B_virus_(B/Kenya/003/2016)|Strain_Name_B/Kenya/003/2016|Segment_6|Subtype_null|Host_Human
gb_MN086300|Organism_Influenza_B_virus|Strain_Name_B/Kenya/14/2019|Segment_6|Subtype_null|Host_Human
gb_MN427411|Organism_Influenza_B_virus|Strain_Name_B/Louisiana/03/2019|Segment_6|Subtype_null|Host_Human
gb_CY249088|Organism_Influenza_B_virus_(B/Louisiana/37/2017)|Strain_Name_B/Louisiana/37/2017|Segment_6|Subtype_null|Host_Human
gb_KX614960|Organism_Influenza_B_virus_(B/Maine/05/2016)|Strain_Name_B/Maine/05/2016|Segment_6|Subtype_null|Host_Human
gb_KX617496|Organism_Influenza_B_virus_(B/Maine/22/2016)|Strain_Name_B/Maine/22/2016|Segment_6|Subtype_null|Host_Human
gb_MN085754|Organism_Influenza_B_virus|Strain_Name_B/Maryland/15/2019|Segment_6|Subtype_null|Host_Human
gb_MK558896|Organism_Influenza_B_virus|Strain_Name_B/Maryland/27/2018|Segment_6|Subtype_null|Host_Human
gb_MK999078|Organism_Influenza_B_virus|Strain_Name_B/Massachusetts/04/2019|Segment_6|Subtype_null|Host_Human
gb_KX616944|Organism_Influenza_B_virus_(B/Michigan/20/2016)|Strain_Name_B/Michigan/20/2016|Segment_6|Subtype_null|Host_Human
gb_MH584578|Organism_Influenza_B_virus|Strain_Name_B/Michigan/27/2018|Segment_6|Subtype_null|Host_Human
gb_KX617400|Organism_Influenza_B_virus_(B/Michigan/28/2016)|Strain_Name_B/Michigan/28/2016|Segment_6|Subtype_null|Host_Human
gb_CY222375|Organism_Influenza_B_virus_(B/Minnesota/08/2017)|Strain_Name_B/Minnesota/08/2017|Segment_6|Subtype_null|Host_Human
gb_CY229671|Organism_Influenza_B_virus_(B/Minnesota/13/2017)|Strain_Name_B/Minnesota/13/2017|Segment_6|Subtype_null|Host_Human
gb_CY247239|Organism_Influenza_B_virus_(B/Minnesota/26/2017)|Strain_Name_B/Minnesota/26/2017|Segment_6|Subtype_null|Host_Human
gb_MH727815|Organism_Influenza_B_virus|Strain_Name_B/Missouri/19/2018|Segment_6|Subtype_null|Host_Human
gb_CY263071|Organism_Influenza_B_virus_(B/New_York/B-WC-LVD-16-007/2016)|Strain_Name_B/New_York/B-WC-LVD-16-007/2016|Segment_6|Subtype_null|Host_Human
gb_MK961389|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/30837_01_TR2/2016|Segment_6|Subtype_null|Host_Human
gb_CY247879|Organism_Influenza_B_virus_(B/North_Carolina/24/2017)|Strain_Name_B/North_Carolina/24/2017|Segment_6|Subtype_null|Host_Human
gb_MK999230|Organism_Influenza_B_virus|Strain_Name_B/North_Dakota/08/2019|Segment_6|Subtype_null|Host_Human
gb_KX612126|Organism_Influenza_B_virus_(B/Ohio/01/2016)|Strain_Name_B/Ohio/01/2016|Segment_6|Subtype_null|Host_Human
gb_CY262618|Organism_Influenza_B_virus_(B/Oklahoma/15/2017)|Strain_Name_B/Oklahoma/15/2017|Segment_6|Subtype_null|Host_Human
gb_CY237755|Organism_Influenza_B_virus_(B/South_Dakota/18/2017)|Strain_Name_B/South_Dakota/18/2017|Segment_6|Subtype_null|Host_Human
gb_MK858022|Organism_Influenza_B_virus|Strain_Name_B/Texas/08/2019|Segment_6|Subtype_null|Host_Human
gb_KX920186|Organism_Influenza_B_virus_(B/Texas/140/2016)|Strain_Name_B/Texas/140/2016|Segment_6|Subtype_null|Host_Human
gb_CY221008|Organism_Influenza_B_virus_(B/Utah/02/2017)|Strain_Name_B/Utah/02/2017|Segment_6|Subtype_null|Host_Human
gb_CY248401|Organism_Influenza_B_virus_(B/Utah/39/2017)|Strain_Name_B/Utah/39/2017|Segment_6|Subtype_null|Host_Human
gb_KX922570|Organism_Influenza_B_virus_(B/Vermont/14/2016)|Strain_Name_B/Vermont/14/2016|Segment_6|Subtype_null|Host_Human
gb_KX612302|Organism_Influenza_B_virus_(B/Washington/43/2016)|Strain_Name_B/Washington/43/2016|Segment_6|Subtype_null|Host_Human
gb_KX921322|Organism_Influenza_B_virus_(B/Washington/74/2016)|Strain_Name_B/Washington/74/2016|Segment_6|Subtype_null|Host_Human
gb_MK676320|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/06/2019|Segment_6|Subtype_null|Host_Human
gb_MK858085|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/08/2019|Segment_6|Subtype_null|Host_Human
gb_CY233356|Organism_Influenza_B_virus_(B/Wisconsin/24/2017)|Strain_Name_B/Wisconsin/24/2017|Segment_6|Subtype_null|Host_Human
gb_CY248092|Organism_Influenza_B_virus_(B/Wisconsin/40/2017)|Strain_Name_B/Wisconsin/40/2017|Segment_6|Subtype_null|Host_Human

Cluster: 6
gb_CY231338|Organism_Influenza_B_virus_(B/Alabama/02/2017)|Strain_Name_B/Alabama/02/2017|Segment_6|Subtype_null|Host_Human
gb_MK715521|Organism_Influenza_B_virus|Strain_Name_B/Arizona/03/2019|Segment_6|Subtype_null|Host_Human
gb_MK998766|Organism_Influenza_B_virus|Strain_Name_B/California/15/2019|Segment_6|Subtype_null|Host_Human
gb_MH581649|Organism_Influenza_B_virus|Strain_Name_B/California/84/2017|Segment_6|Subtype_null|Host_Human
gb_MH584232|Organism_Influenza_B_virus|Strain_Name_B/Delaware/18/2018|Segment_6|Subtype_null|Host_Human
gb_CY247551|Organism_Influenza_B_virus_(B/Florida/46/2017)|Strain_Name_B/Florida/46/2017|Segment_6|Subtype_null|Host_Human
gb_CY247964|Organism_Influenza_B_virus_(B/Florida/73/2017)|Strain_Name_B/Florida/73/2017|Segment_6|Subtype_null|Host_Human
gb_CY265640|Organism_Influenza_B_virus_(B/Indiana/24/2017)|Strain_Name_B/Indiana/24/2017|Segment_6|Subtype_null|Host_Human
gb_MH583409|Organism_Influenza_B_virus|Strain_Name_B/Kentucky/07/2018|Segment_6|Subtype_null|Host_Human
gb_MN371683|Organism_Influenza_B_virus|Strain_Name_B/Louisiana/22/2019|Segment_6|Subtype_null|Host_Human
gb_MH585440|Organism_Influenza_B_virus|Strain_Name_B/Maine/16/2018|Segment_6|Subtype_null|Host_Human
gb_MH584527|Organism_Influenza_B_virus|Strain_Name_B/Maryland/21/2018|Segment_6|Subtype_null|Host_Human
gb_MN156038|Organism_Influenza_B_virus|Strain_Name_B/Michigan/19/2019|Segment_6|Subtype_null|Host_Human
gb_MN156046|Organism_Influenza_B_virus|Strain_Name_B/Michigan/20/2019|Segment_6|Subtype_null|Host_Human
gb_MN061245|Organism_Influenza_B_virus|Strain_Name_B/Moscow/2/2019|Segment_6|Subtype_null|Host_Human
gb_MH245572|Organism_Influenza_B_virus|Strain_Name_B/New_Hampshire/08/2018|Segment_6|Subtype_null|Host_Human
gb_MH581913|Organism_Influenza_B_virus|Strain_Name_B/New_Hampshire/14/2017|Segment_6|Subtype_null|Host_Human
gb_CY263007|Organism_Influenza_B_virus_(B/New_York/B-WC-LVD-17-016/2017)|Strain_Name_B/New_York/B-WC-LVD-17-016/2017|Segment_6|Subtype_null|Host_Human
gb_MK025865|Organism_Influenza_B_virus|Strain_Name_B/North_Carolina/25/2018|Segment_6|Subtype_null|Host_Human
gb_MH245628|Organism_Influenza_B_virus|Strain_Name_B/North_Dakota/05/2018|Segment_6|Subtype_null|Host_Human
gb_MK676232|Organism_Influenza_B_virus|Strain_Name_B/Oklahoma/02/2019|Segment_6|Subtype_null|Host_Human
gb_CY217652|Organism_Influenza_B_virus_(B/South_Dakota/04/2017)|Strain_Name_B/South_Dakota/04/2017|Segment_6|Subtype_null|Host_Human
gb_CY236701|Organism_Influenza_B_virus_(B/Utah/18/2017)|Strain_Name_B/Utah/18/2017|Segment_6|Subtype_null|Host_Human
gb_MH726829|Organism_Influenza_B_virus|Strain_Name_B/Utah/23/2018|Segment_6|Subtype_null|Host_Human
gb_MH607114|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/31/2018|Segment_6|Subtype_null|Host_Human

Cluster: 7
gb_CY152476|Organism_Influenza_B_virus_(B/Brisbane/10/2006)|Strain_Name_B/Brisbane/10/2006|Segment_6|Subtype_null|Host_Human
gb_CY152268|Organism_Influenza_B_virus_(B/Brisbane/103/2005)|Strain_Name_B/Brisbane/103/2005|Segment_6|Subtype_null|Host_Human
gb_CY152284|Organism_Influenza_B_virus_(B/Brisbane/2/2006)|Strain_Name_B/Brisbane/2/2006|Segment_6|Subtype_null|Host_Human
gb_CY152612|Organism_Influenza_B_virus_(B/Brisbane/23/2006)|Strain_Name_B/Brisbane/23/2006|Segment_6|Subtype_null|Host_Human
gb_CY152820|Organism_Influenza_B_virus_(B/Brisbane/5/2007)|Strain_Name_B/Brisbane/5/2007|Segment_6|Subtype_null|Host_Human
gb_CY150333|Organism_Influenza_B_virus_(B/Brisbane/54/2011)|Strain_Name_B/Brisbane/54/2011|Segment_6|Subtype_null|Host_Human
gb_CY149911|Organism_Influenza_B_virus_(B/Christchurch/75/2006)|Strain_Name_B/Christchurch/75/2006|Segment_6|Subtype_null|Host_Human
gb_CY030817|Organism_Influenza_B_virus_(B/Mississippi/UR06-0345/2007)|Strain_Name_B/Mississippi/UR06-0345/2007|Segment_6|Subtype_null|Host_Human
gb_CY030707|Organism_Influenza_B_virus_(B/Mississippi/UR06-0551/2007)|Strain_Name_B/Mississippi/UR06-0551/2007|Segment_6|Subtype_null|Host_Human
gb_CY175123|Organism_Influenza_B_virus_(B/New_York/1081/2005)|Strain_Name_B/New_York/1081/2005|Segment_6|Subtype_null|Host_Human
gb_CY174667|Organism_Influenza_B_virus_(B/New_York/1118/2007)|Strain_Name_B/New_York/1118/2007|Segment_6|Subtype_null|Host_Human
gb_CY182547|Organism_Influenza_B_virus_(B/Nicaragua/AGB2-25/2012)|Strain_Name_B/Nicaragua/AGB2-25/2012|Segment_6|Subtype_null|Host_Human
gb_CY152556|Organism_Influenza_B_virus_(B/Sydney/14/2006)|Strain_Name_B/Sydney/14/2006|Segment_6|Subtype_null|Host_Human
gb_CY098977|Organism_Influenza_B_virus_(B/Taiwan/251/2007)|Strain_Name_B/Taiwan/251/2007|Segment_6|Subtype_null|Host_Human
gb_CY153148|Organism_Influenza_B_virus_(B/Townsville/2/2008)|Strain_Name_B/Townsville/2/2008|Segment_6|Subtype_null|Host_Human
gb_CY152059|Organism_Influenza_B_virus_(B/Victoria/307/2005)|Strain_Name_B/Victoria/307/2005|Segment_6|Subtype_null|Host_Human
gb_CY151835|Organism_Influenza_B_virus_(B/Victoria/517/2005)|Strain_Name_B/Victoria/517/2005|Segment_6|Subtype_null|Host_Human
gb_CY153308|Organism_Influenza_B_virus_(B/Victoria/521/2008)|Strain_Name_B/Victoria/521/2008|Segment_6|Subtype_null|Host_Human
gb_CY037377|Organism_Influenza_B_virus_(B/Mississippi/UR06-0317/2007)|Strain_Name_B/Mississippi/UR06-0317/2007|Segment_6|Subtype_null|Host_Human

Cluster: 8
gb_CY154276|Organism_Influenza_B_virus_(B/Auckland/44/2011)|Strain_Name_B/Auckland/44/2011|Segment_6|Subtype_null|Host_Human
gb_CY154604|Organism_Influenza_B_virus_(B/Auckland/73/2011)|Strain_Name_B/Auckland/73/2011|Segment_6|Subtype_null|Host_Human
gb_CY171745|Organism_Influenza_B_virus_(B/Boston/YGB_01007/2013)|Strain_Name_B/Boston/YGB_01007/2013|Segment_6|Subtype_null|Host_Human
gb_CY171833|Organism_Influenza_B_virus_(B/Boston/YGB_01010/2013)|Strain_Name_B/Boston/YGB_01010/2013|Segment_6|Subtype_null|Host_Human
gb_CY171777|Organism_Influenza_B_virus_(B/Boston/YGB_01057/2013)|Strain_Name_B/Boston/YGB_01057/2013|Segment_6|Subtype_null|Host_Human
gb_CY154524|Organism_Influenza_B_virus_(B/Brisbane/108/2011)|Strain_Name_B/Brisbane/108/2011|Segment_6|Subtype_null|Host_Human
gb_CY153236|Organism_Influenza_B_virus_(B/Brisbane/119/2008)|Strain_Name_B/Brisbane/119/2008|Segment_6|Subtype_null|Host_Human
gb_CY153892|Organism_Influenza_B_virus_(B/Brisbane/6/2011)|Strain_Name_B/Brisbane/6/2011|Segment_6|Subtype_null|Host_Human
gb_CY099548|Organism_Influenza_B_virus_(B/Brisbane/60-3/2010)|Strain_Name_B/Brisbane/60-3/2010|Segment_6|Subtype_null|Host_Human
gb_CY115193|Organism_Influenza_B_virus_(B/Hong_Kong/259/2010)|Strain_Name_B/Hong_Kong/259/2010|Segment_6|Subtype_null|Host_Human
gb_KR073507|Organism_Influenza_B_virus_(B/Malaysia/U162/2012)|Strain_Name_B/Malaysia/U162/2012|Segment_6|Subtype_null|Host_Human
gb_KR073510|Organism_Influenza_B_virus_(B/Malaysia/U173/2012)|Strain_Name_B/Malaysia/U173/2012|Segment_6|Subtype_null|Host_Human
gb_KR073559|Organism_Influenza_B_virus_(B/Malaysia/U1876/2013)|Strain_Name_B/Malaysia/U1876/2013|Segment_6|Subtype_null|Host_Human
gb_KR073562|Organism_Influenza_B_virus_(B/Malaysia/U1889/2013)|Strain_Name_B/Malaysia/U1889/2013|Segment_6|Subtype_null|Host_Human
gb_KR073535|Organism_Influenza_B_virus_(B/Malaysia/U837/2012)|Strain_Name_B/Malaysia/U837/2012|Segment_6|Subtype_null|Host_Human
gb_CY100691|Organism_Influenza_B_virus_(B/Managua/4468.03/2010)|Strain_Name_B/Managua/4468.03/2010|Segment_6|Subtype_null|Host_Human
gb_CY101054|Organism_Influenza_B_virus_(B/Managua/4880.07/2010)|Strain_Name_B/Managua/4880.07/2010|Segment_6|Subtype_null|Host_Human
gb_CY109186|Organism_Influenza_B_virus_(B/Moscow/RII3/2011)|Strain_Name_B/Moscow/RII3/2011|Segment_6|Subtype_null|Host_Human
gb_LC033363|Organism_Influenza_B_virus_(B/Nagasaki/13N090/2014)|Strain_Name_B/Nagasaki/13N090/2014|Segment_6|Subtype_null|Host_Human
gb_CY175435|Organism_Influenza_B_virus_(B/New_York/1218/2009)|Strain_Name_B/New_York/1218/2009|Segment_6|Subtype_null|Host_Human
gb_CY176355|Organism_Influenza_B_virus_(B/New_York/1230/2009)|Strain_Name_B/New_York/1230/2009|Segment_6|Subtype_null|Host_Human
gb_CY175635|Organism_Influenza_B_virus_(B/New_York/1255/2011)|Strain_Name_B/New_York/1255/2011|Segment_6|Subtype_null|Host_Human
gb_CY175963|Organism_Influenza_B_virus_(B/New_York/1302/2011)|Strain_Name_B/New_York/1302/2011|Segment_6|Subtype_null|Host_Human
gb_CY176251|Organism_Influenza_B_virus_(B/New_York/1365/2012)|Strain_Name_B/New_York/1365/2012|Segment_6|Subtype_null|Host_Human
gb_CY176283|Organism_Influenza_B_virus_(B/New_York/1370/2012)|Strain_Name_B/New_York/1370/2012|Segment_6|Subtype_null|Host_Human
gb_KX006622|Organism_Influenza_B_virus_(B/New_York/23/2015)|Strain_Name_B/New_York/23/2015|Segment_6|Subtype_null|Host_Human
gb_LC033171|Organism_Influenza_B_virus_(B/Niigata/13F290/2014)|Strain_Name_B/Niigata/13F290/2014|Segment_6|Subtype_null|Host_Human
gb_CY109182|Organism_Influenza_B_virus_(B/Omsk/RII4/2011)|Strain_Name_B/Omsk/RII4/2011|Segment_6|Subtype_null|Host_Human
gb_JQ943656|Organism_Influenza_B_virus_(B/Ontario/0009330/2011)|Strain_Name_B/Ontario/0009330/2011|Segment_6|Subtype_null|Host_Human
gb_KC479006|Organism_Influenza_B_virus_(B/Ontario/1126626/2011)|Strain_Name_B/Ontario/1126626/2011|Segment_6|Subtype_null|Host_Human
gb_CY154404|Organism_Influenza_B_virus_(B/Sydney/53/2011)|Strain_Name_B/Sydney/53/2011|Segment_6|Subtype_null|Host_Human
gb_KR733232|Organism_Influenza_B_virus_(B/Taiwan/00202/2011)|Strain_Name_B/Taiwan/00202/2011|Segment_6|Subtype_null|Host_Human
gb_CY156996|Organism_Influenza_B_virus_(B/Tennessee/F2060c59/2011)|Strain_Name_B/Tennessee/F2060c59/2011|Segment_6|Subtype_null|Host_Human
gb_JX513168|Organism_Influenza_B_virus_(B/Thailand/CU-H2132/2010)|Strain_Name_B/Thailand/CU-H2132/2010|Segment_6|Subtype_null|Host_Human
gb_KF492930|Organism_Influenza_B_virus_(B/Thailand/Siriraj_ICRC_SI-2210/2010)|Strain_Name_B/Thailand/Siriraj_ICRC_SI-2210/2010|Segment_6|Subtype_null|Host_Human
gb_CY153596|Organism_Influenza_B_virus_(B/Victoria/508/2010)|Strain_Name_B/Victoria/508/2010|Segment_6|Subtype_null|Host_Human
gb_CY154196|Organism_Influenza_B_virus_(B/Victoria/520/2011)|Strain_Name_B/Victoria/520/2011|Segment_6|Subtype_null|Host_Human
gb_CY153620|Organism_Influenza_B_virus_(B/Victoria/800/2010)|Strain_Name_B/Victoria/800/2010|Segment_6|Subtype_null|Host_Human

Cluster: 9
gb_MH636853|Organism_Influenza_B_virus|Strain_Name_B/Hong_Kong/8038/2011|Segment_6|Subtype_null|Host_Human
gb_CY119860|Organism_Influenza_B_virus_(B/Malaysia/1723975/2007)|Strain_Name_B/Malaysia/1723975/2007|Segment_6|Subtype_null|Host_Human
gb_EF566434|Organism_Influenza_B_virus_(B/Malaysia/2506/2004_(egg_passaged))|Strain_Name_B/Malaysia/2506/2004_|Segment_6|Subtype_null|Host_Human
gb_CY119740|Organism_Influenza_B_virus_(B/Malaysia/30589/2005)|Strain_Name_B/Malaysia/30589/2005|Segment_6|Subtype_null|Host_Human
gb_CY119748|Organism_Influenza_B_virus_(B/Malaysia/30743/2005)|Strain_Name_B/Malaysia/30743/2005|Segment_6|Subtype_null|Host_Human
gb_CY118325|Organism_Influenza_B_virus_(B/Malaysia/33076/2005)|Strain_Name_B/Malaysia/33076/2005|Segment_6|Subtype_null|Host_Human
gb_CY201027|Organism_Influenza_B_virus_(B/Singapore/En068/2014)|Strain_Name_B/Singapore/En068/2014|Segment_6|Subtype_null|Host_Human
gb_CY033942|Organism_Influenza_B_virus_(B/Taiwan/70690/2006)|Strain_Name_B/Taiwan/70690/2006|Segment_6|Subtype_null|Host_Human
gb_KR733215|Organism_Influenza_B_virus_(B/Taiwan/90811/2005)|Strain_Name_B/Taiwan/90811/2005|Segment_6|Subtype_null|Host_Human
gb_CY038265|Organism_Influenza_B_virus_(B/Taiwan/417/2005)|Strain_Name_B/Taiwan/417/2005|Segment_6|Subtype_null|Host_Human

Cluster: 10
gb_M54967|Organism_Influenza_B_virus_(B/Beijing/1/1987)|Strain_Name_B/Beijing/1/1987|Segment_6|Subtype_null|Host_Human
gb_AY504612|Organism_Influenza_B_virus_(B/Hong_Kong/330/2001)|Strain_Name_B/Hong_Kong/330/2001|Segment_6|Subtype_null|Host_Human
gb_AF129909|Organism_Influenza_B_virus_(B/Houston/1/91)|Strain_Name_B/Houston/1/91|Segment_6|Subtype_null|Host_Human
gb_AY582011|Organism_Influenza_B_virus_(B/Nanchang/1/00)|Strain_Name_B/Nanchang/1/00|Segment_6|Subtype_null|Host_Human
gb_CY173995|Organism_Influenza_B_virus_(B/New_York/1009/1995)|Strain_Name_B/New_York/1009/1995|Segment_6|Subtype_null|Host_Human
gb_EF626638|Organism_Influenza_B_virus_(B/Russia/69)|Strain_Name_B/Russia/69|Segment_6|Subtype_null|Host_LAB
gb_AY139051|Organism_Influenza_B_virus_(B/Sichuan/281/96)|Strain_Name_B/Sichuan/281/96|Segment_6|Subtype_null|Host_Human
gb_M30638|Organism_Influenza_B_virus_(B/USSR/100/83)|Strain_Name_B/USSR/100/83|Segment_6|Subtype_null|Host_Human
gb_CY019629|Organism_Influenza_B_virus_(B/Czechoslovakia/69/1990)|Strain_Name_B/Czechoslovakia/69/1990|Segment_6|Subtype_null|Host_Human
gb_CY018647|Organism_Influenza_B_virus_(B/Hong_Kong/22/2001)|Strain_Name_B/Hong_Kong/22/2001|Segment_6|Subtype_null|Host_Human

Cluster: 11
gb_CY151163|Organism_Influenza_B_virus_(B/Auckland/16/2002)|Strain_Name_B/Auckland/16/2002|Segment_6|Subtype_null|Host_Human
gb_CY151331|Organism_Influenza_B_virus_(B/Brisbane/39/2002)|Strain_Name_B/Brisbane/39/2002|Segment_6|Subtype_null|Host_Human
gb_CY151539|Organism_Influenza_B_virus_(B/Christchurch/119/2002)|Strain_Name_B/Christchurch/119/2002|Segment_6|Subtype_null|Host_Human
gb_AY744301|Organism_Influenza_B_virus_(B/Finland/235/2003)|Strain_Name_B/Finland/235/2003|Segment_6|Subtype_null|Host_Human
gb_LC409178|Organism_Influenza_B_virus|Strain_Name_B/Fukuoka/DS4-124/2014|Segment_6|Subtype_null|Host_Human
gb_LC409190|Organism_Influenza_B_virus|Strain_Name_B/Fukuoka/DS4-41/2014|Segment_6|Subtype_null|Host_Human
gb_CY099444|Organism_Influenza_B_virus_(B/Missouri/NHRC0001/2003)|Strain_Name_B/Missouri/NHRC0001/2003|Segment_6|Subtype_null|Host_Human
gb_AY582000|Organism_Influenza_B_virus_(B/Nashville/34/96)|Strain_Name_B/Nashville/34/96|Segment_6|Subtype_null|Host_Human
gb_AY582016|Organism_Influenza_B_virus_(B/Nebraska/2/01)|Strain_Name_B/Nebraska/2/01|Segment_6|Subtype_null|Host_Human
gb_CY174347|Organism_Influenza_B_virus_(B/New_York/1057/2003)|Strain_Name_B/New_York/1057/2003|Segment_6|Subtype_null|Host_Human
gb_CY174387|Organism_Influenza_B_virus_(B/New_York/1062/2004)|Strain_Name_B/New_York/1062/2004|Segment_6|Subtype_null|Host_Human
gb_CY174371|Organism_Influenza_B_virus_(B/New_York/1394/2003)|Strain_Name_B/New_York/1394/2003|Segment_6|Subtype_null|Host_Human
gb_CY150827|Organism_Influenza_B_virus_(B/Sydney/1/2002)|Strain_Name_B/Sydney/1/2002|Segment_6|Subtype_null|Host_Human
gb_CY154636|Organism_Influenza_B_virus_(B/Sydney/200/2002)|Strain_Name_B/Sydney/200/2002|Segment_6|Subtype_null|Host_Human
gb_CY150883|Organism_Influenza_B_virus_(B/Sydney/204/2002)|Strain_Name_B/Sydney/204/2002|Segment_6|Subtype_null|Host_Human
gb_CY151099|Organism_Influenza_B_virus_(B/Sydney/53/2002)|Strain_Name_B/Sydney/53/2002|Segment_6|Subtype_null|Host_Human
gb_CY151139|Organism_Influenza_B_virus_(B/Sydney/70/2002)|Strain_Name_B/Sydney/70/2002|Segment_6|Subtype_null|Host_Human
gb_CY033886|Organism_Influenza_B_virus_(B/Taiwan/45/2001)|Strain_Name_B/Taiwan/45/2001|Segment_6|Subtype_null|Host_Human
gb_CY151499|Organism_Influenza_B_virus_(B/Townsville/11/2002)|Strain_Name_B/Townsville/11/2002|Segment_6|Subtype_null|Host_Human
gb_CY151403|Organism_Influenza_B_virus_(B/Townsville/5/2002)|Strain_Name_B/Townsville/5/2002|Segment_6|Subtype_null|Host_Human
gb_CY151155|Organism_Influenza_B_virus_(B/Victoria/149/2002)|Strain_Name_B/Victoria/149/2002|Segment_6|Subtype_null|Host_Human
gb_AY504604|Organism_Influenza_B_virus_(B/Victoria/504/2000)|Strain_Name_B/Victoria/504/2000|Segment_6|Subtype_null|Host_Human
gb_AB120249|Organism_Influenza_B_virus_(B/Yamagata/K519/2001)|Strain_Name_B/Yamagata/K519/2001|Segment_6|Subtype_null|Host_Human
gb_CY018359|Organism_Influenza_B_virus_(B/Alaska/12/1996)|Strain_Name_B/Alaska/12/1996|Segment_6|Subtype_null|Host_Human
gb_CY018407|Organism_Influenza_B_virus_(B/Georgia/02/1998)|Strain_Name_B/Georgia/02/1998|Segment_6|Subtype_null|Host_Human
gb_CY018455|Organism_Influenza_B_virus_(B/Hong_Kong/553a/2003)|Strain_Name_B/Hong_Kong/553a/2003|Segment_6|Subtype_null|Host_Human
gb_CY018727|Organism_Influenza_B_virus_(B/Paraguay/636/2003)|Strain_Name_B/Paraguay/636/2003|Segment_6|Subtype_null|Host_Human
gb_CY031789|Organism_Influenza_B_virus_(B/Taiwan/125/2004)|Strain_Name_B/Taiwan/125/2004|Segment_6|Subtype_null|Host_Human
gb_CY040419|Organism_Influenza_B_virus_(B/Taiwan/3246/2002)|Strain_Name_B/Taiwan/3246/2002|Segment_6|Subtype_null|Host_Human
gb_CY031781|Organism_Influenza_B_virus_(B/Taiwan/539/2005)|Strain_Name_B/Taiwan/539/2005|Segment_6|Subtype_null|Host_Human
gb_CY019468|Organism_Influenza_B_virus_(B/Temple/B1188/2001)|Strain_Name_B/Temple/B1188/2001|Segment_6|Subtype_null|Host_Human

Cluster: 12
gb_MH583090|Organism_Influenza_B_virus|Strain_Name_B/Alabama/06/2018|Segment_6|Subtype_null|Host_Human
gb_MK077150|Organism_Influenza_B_virus|Strain_Name_B/Alabama/11/2018|Segment_6|Subtype_null|Host_Human
gb_CY263543|Organism_Influenza_B_virus_(B/Alabama/15/2017)|Strain_Name_B/Alabama/15/2017|Segment_6|Subtype_null|Host_Human
gb_MH583106|Organism_Influenza_B_virus|Strain_Name_B/Alaska/04/2018|Segment_6|Subtype_null|Host_Human
gb_MH135927|Organism_Influenza_B_virus|Strain_Name_B/Arizona/01/2018|Segment_6|Subtype_null|Host_Human
gb_MH135943|Organism_Influenza_B_virus|Strain_Name_B/Arkansas/03/2018|Segment_6|Subtype_null|Host_Human
gb_CY265704|Organism_Influenza_B_virus_(B/Arkansas/12/2017)|Strain_Name_B/Arkansas/12/2017|Segment_6|Subtype_null|Host_Human
gb_MH362985|Organism_Influenza_B_virus|Strain_Name_B/California/19/2018|Segment_6|Subtype_null|Host_Human
gb_MH363002|Organism_Influenza_B_virus|Strain_Name_B/California/21/2018|Segment_6|Subtype_null|Host_Human
gb_CY262762|Organism_Influenza_B_virus_(B/California/55/2017)|Strain_Name_B/California/55/2017|Segment_6|Subtype_null|Host_Human
gb_MH583216|Organism_Influenza_B_virus|Strain_Name_B/Delaware/06/2018|Segment_6|Subtype_null|Host_Human
gb_MH233778|Organism_Influenza_B_virus|Strain_Name_B/Florida/13/2018|Segment_6|Subtype_null|Host_Human
gb_CY250269|Organism_Influenza_B_virus_(B/Indiana/17/2017)|Strain_Name_B/Indiana/17/2017|Segment_6|Subtype_null|Host_Human
gb_MH245420|Organism_Influenza_B_virus|Strain_Name_B/Iowa/07/2018|Segment_6|Subtype_null|Host_Human
gb_MH585368|Organism_Influenza_B_virus|Strain_Name_B/Iowa/08/2018|Segment_6|Subtype_null|Host_Human
gb_MG812145|Organism_Influenza_B_virus|Strain_Name_B/Kenya/044/2017|Segment_6|Subtype_null|Host_Human
gb_MH583074|Organism_Influenza_B_virus|Strain_Name_B/Maryland/01/2018|Segment_6|Subtype_null|Host_Human
gb_MK857902|Organism_Influenza_B_virus|Strain_Name_B/Michigan/03/2019|Segment_6|Subtype_null|Host_Human
gb_MH585469|Organism_Influenza_B_virus|Strain_Name_B/Michigan/19/2018|Segment_6|Subtype_null|Host_Human
gb_MH081346|Organism_Influenza_B_virus|Strain_Name_B/Nebraska/01/2018|Segment_6|Subtype_null|Host_Human
gb_MH081379|Organism_Influenza_B_virus|Strain_Name_B/New_Hampshire/02/2018|Segment_6|Subtype_null|Host_Human
gb_MN085874|Organism_Influenza_B_virus|Strain_Name_B/New_Hampshire/04/2019|Segment_6|Subtype_null|Host_Human
gb_MH604805|Organism_Influenza_B_virus|Strain_Name_B/New_Hampshire/15/2018|Segment_6|Subtype_null|Host_Human
gb_MH584695|Organism_Influenza_B_virus|Strain_Name_B/New_Jersey/08/2018|Segment_6|Subtype_null|Host_Human
gb_MK474601|Organism_Influenza_B_virus|Strain_Name_B/New_Jersey/17/2018|Segment_6|Subtype_null|Host_Human
gb_CY262999|Organism_Influenza_B_virus_(B/New_York/B-WC-LVD-17-015/2017)|Strain_Name_B/New_York/B-WC-LVD-17-015/2017|Segment_6|Subtype_null|Host_Human
gb_MK363745|Organism_Influenza_B_virus|Strain_Name_B/Ohio/18/2018|Segment_6|Subtype_null|Host_Human
gb_MK630609|Organism_Influenza_B_virus|Strain_Name_B/Oklahoma/01/2019|Segment_6|Subtype_null|Host_Human
gb_MH081523|Organism_Influenza_B_virus|Strain_Name_B/Oklahoma/19/2017|Segment_6|Subtype_null|Host_Human
gb_MH727011|Organism_Influenza_B_virus|Strain_Name_B/Rhode_Island/09/2018|Segment_6|Subtype_null|Host_Human
gb_MH245740|Organism_Influenza_B_virus|Strain_Name_B/Utah/07/2018|Segment_6|Subtype_null|Host_Human
gb_MH245788|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/14/2018|Segment_6|Subtype_null|Host_Human
gb_MH081843|Organism_Influenza_B_virus|Strain_Name_B/Wyoming/01/2018|Segment_6|Subtype_null|Host_Human

Cluster: 13
gb_MH135887|Organism_Influenza_B_virus|Strain_Name_B/Alabama/02/2018|Segment_6|Subtype_null|Host_Human
gb_MH583082|Organism_Influenza_B_virus|Strain_Name_B/Alabama/05/2018|Segment_6|Subtype_null|Host_Human
gb_MH080747|Organism_Influenza_B_virus|Strain_Name_B/California/01/2018|Segment_6|Subtype_null|Host_Human
gb_MH080763|Organism_Influenza_B_virus|Strain_Name_B/California/03/2018|Segment_6|Subtype_null|Host_Human
gb_MH584063|Organism_Influenza_B_virus|Strain_Name_B/California/27/2018|Segment_6|Subtype_null|Host_Human
gb_MK715537|Organism_Influenza_B_virus|Strain_Name_B/California/40/2018|Segment_6|Subtype_null|Host_Human
gb_CY262826|Organism_Influenza_B_virus_(B/California/53/2017)|Strain_Name_B/California/53/2017|Segment_6|Subtype_null|Host_Human
gb_MG830553|Organism_Influenza_B_virus|Strain_Name_B/California/86/2017|Segment_6|Subtype_null|Host_Human
gb_MK998846|Organism_Influenza_B_virus|Strain_Name_B/District_Of_Columbia/02/2019|Segment_6|Subtype_null|Host_Human
gb_MH585271|Organism_Influenza_B_virus|Strain_Name_B/Florida/16/2018|Segment_6|Subtype_null|Host_Human
gb_MH363089|Organism_Influenza_B_virus|Strain_Name_B/Florida/22/2018|Segment_6|Subtype_null|Host_Human
gb_MH584351|Organism_Influenza_B_virus|Strain_Name_B/Florida/26/2018|Segment_6|Subtype_null|Host_Human
gb_MH845678|Organism_Influenza_B_virus|Strain_Name_B/Florida/40/2018|Segment_6|Subtype_null|Host_Human
gb_CY243816|Organism_Influenza_B_virus_(B/Hawaii/54/2017)|Strain_Name_B/Hawaii/54/2017|Segment_6|Subtype_null|Host_Human
gb_MK998974|Organism_Influenza_B_virus|Strain_Name_B/Iowa/12/2019|Segment_6|Subtype_null|Host_Human
gb_MH606514|Organism_Influenza_B_virus|Strain_Name_B/Iowa/16/2018|Segment_6|Subtype_null|Host_Human
gb_MG812150|Organism_Influenza_B_virus|Strain_Name_B/Kenya/051/2017|Segment_6|Subtype_null|Host_Human
gb_MH316191|Organism_Influenza_B_virus|Strain_Name_B/Kenya/059/2017|Segment_6|Subtype_null|Host_Human
gb_MK630393|Organism_Influenza_B_virus|Strain_Name_B/Maine/01/2019|Segment_6|Subtype_null|Host_Human
gb_MH585463|Organism_Influenza_B_virus|Strain_Name_B/Michigan/18/2018|Segment_6|Subtype_null|Host_Human
gb_MH245532|Organism_Influenza_B_virus|Strain_Name_B/Missouri/08/2018|Segment_6|Subtype_null|Host_Human
gb_MH245540|Organism_Influenza_B_virus|Strain_Name_B/Missouri/09/2018|Segment_6|Subtype_null|Host_Human
gb_MK398385|Organism_Influenza_B_virus|Strain_Name_B/Missouri/23/2018|Segment_6|Subtype_null|Host_Human
gb_MK474531|Organism_Influenza_B_virus|Strain_Name_B/Montana/31/2018|Segment_6|Subtype_null|Host_Human
gb_MK857750|Organism_Influenza_B_virus|Strain_Name_B/Nevada/01/2019|Segment_6|Subtype_null|Host_Human
gb_MH130536|Organism_Influenza_B_virus|Strain_Name_B/Oregon/01/2018|Segment_6|Subtype_null|Host_Human
gb_MH584887|Organism_Influenza_B_virus|Strain_Name_B/South_Dakota/14/2018|Segment_6|Subtype_null|Host_Human
gb_MH130584|Organism_Influenza_B_virus|Strain_Name_B/Utah/01/2018|Segment_6|Subtype_null|Host_Human
gb_MH233922|Organism_Influenza_B_virus|Strain_Name_B/Vermont/06/2018|Segment_6|Subtype_null|Host_Human
gb_MK998703|Organism_Influenza_B_virus|Strain_Name_B/Virginia/05/2019|Segment_6|Subtype_null|Host_Human

Cluster: -1
gb_CY265948|Organism_Influenza_B_virus_(B/Alaska/23/2017)|Strain_Name_B/Alaska/23/2017|Segment_6|Subtype_null|Host_Human
gb_MK998727|Organism_Influenza_B_virus|Strain_Name_B/Delaware/03/2019|Segment_6|Subtype_null|Host_Human
gb_MF182608|Organism_Influenza_B_virus_(B/Illinois/NHRC_FDX51823/2017)|Strain_Name_B/Illinois/NHRC_FDX51823/2017|Segment_6|Subtype_null|Host_Human
gb_KX614502|Organism_Influenza_B_virus_(B/Maine/02/2016)|Strain_Name_B/Maine/02/2016|Segment_6|Subtype_null|Host_Human
gb_MK969555|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/8689_13/2017|Segment_6|Subtype_null|Host_Human
gb_MH080615|Organism_Influenza_B_virus|Strain_Name_B/North_Dakota/14/2017|Segment_6|Subtype_null|Host_Human
gb_CY209941|Organism_Influenza_B_virus_(B/Oklahoma/4954/2016)|Strain_Name_B/Oklahoma/4954/2016|Segment_6|Subtype_null|Host_Human
gb_MN318798|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/29/2019|Segment_6|Subtype_null|Host_Human
gb_CY018519|Organism_Influenza_B_virus_(B/Hawaii/13/2004)|Strain_Name_B/Hawaii/13/2004|Segment_6|Subtype_null|Host_Human

