>Cluster 0
0	1568nt, >gb:MN086300|Organis... *
>Cluster 1
0	1564nt, >gb:KC479003|Organis... *
>Cluster 2
0	1557nt, >gb:LC409178|Organis... *
>Cluster 3
0	1557nt, >gb:LC409190|Organis... *
>Cluster 4
0	1557nt, >gb:KY210898|Organis... *
>Cluster 5
0	1557nt, >gb:EF626638|Organis... *
>Cluster 6
0	1557nt, >gb:KR733232|Organis... *
>Cluster 7
0	1557nt, >gb:KR733235|Organis... *
>Cluster 8
0	1557nt, >gb:AY504604|Organis... *
>Cluster 9
0	1556nt, >gb:AY504612|Organis... *
>Cluster 10
0	1553nt, >gb:M54967|Organism:... *
>Cluster 11
0	1551nt, >gb:LC033363|Organis... *
>Cluster 12
0	1550nt, >gb:LC033171|Organis... *
>Cluster 13
0	1545nt, >gb:JX513168|Organis... *
>Cluster 14
0	1531nt, >gb:KX618121|Organis... *
>Cluster 15
0	1531nt, >gb:CY217780|Organis... *
>Cluster 16
0	1531nt, >gb:KX614049|Organis... *
>Cluster 17
0	1530nt, >gb:MH135887|Organis... *
>Cluster 18
0	1530nt, >gb:CY224528|Organis... *
>Cluster 19
0	1530nt, >gb:MH583082|Organis... *
>Cluster 20
0	1530nt, >gb:MH583090|Organis... *
>Cluster 21
0	1530nt, >gb:CY250197|Organis... *
>Cluster 22
0	1530nt, >gb:MK077150|Organis... *
>Cluster 23
0	1530nt, >gb:CY250205|Organis... *
>Cluster 24
0	1530nt, >gb:CY265948|Organis... *
>Cluster 25
0	1530nt, >gb:KX007578|Organis... *
>Cluster 26
0	1530nt, >gb:CY239100|Organis... *
>Cluster 27
0	1530nt, >gb:MH135943|Organis... *
>Cluster 28
0	1530nt, >gb:CY233205|Organis... *
>Cluster 29
0	1530nt, >gb:MH080747|Organis... *
>Cluster 30
0	1530nt, >gb:MH080763|Organis... *
>Cluster 31
0	1530nt, >gb:KX007129|Organis... *
>Cluster 32
0	1530nt, >gb:KX007516|Organis... *
>Cluster 33
0	1530nt, >gb:MH363002|Organis... *
>Cluster 34
0	1530nt, >gb:CY237291|Organis... *
>Cluster 35
0	1530nt, >gb:MH584063|Organis... *
>Cluster 36
0	1530nt, >gb:KY043827|Organis... *
>Cluster 37
0	1530nt, >gb:MK715537|Organis... *
>Cluster 38
0	1530nt, >gb:CY262826|Organis... *
>Cluster 39
0	1530nt, >gb:KX922106|Organis... *
>Cluster 40
0	1530nt, >gb:CY215364|Organis... *
>Cluster 41
0	1530nt, >gb:KX921114|Organis... *
>Cluster 42
0	1530nt, >gb:KX921426|Organis... *
>Cluster 43
0	1530nt, >gb:MK998846|Organis... *
>Cluster 44
0	1530nt, >gb:CY262229|Organis... *
>Cluster 45
0	1530nt, >gb:KX613617|Organis... *
>Cluster 46
0	1530nt, >gb:MH585271|Organis... *
>Cluster 47
0	1530nt, >gb:MH363089|Organis... *
>Cluster 48
0	1530nt, >gb:MH584351|Organis... *
>Cluster 49
0	1530nt, >gb:MH845678|Organis... *
>Cluster 50
0	1530nt, >gb:KY003783|Organis... *
>Cluster 51
0	1530nt, >gb:CY236640|Organis... *
>Cluster 52
0	1530nt, >gb:KX007508|Organis... *
>Cluster 53
0	1530nt, >gb:CY240283|Organis... *
>Cluster 54
0	1530nt, >gb:CY243816|Organis... *
>Cluster 55
0	1530nt, >gb:CY231642|Organis... *
>Cluster 56
0	1530nt, >gb:KX920258|Organis... *
>Cluster 57
0	1530nt, >gb:KX617216|Organis... *
>Cluster 58
0	1530nt, >gb:KY043442|Organis... *
>Cluster 59
0	1530nt, >gb:CY233650|Organis... *
>Cluster 60
0	1530nt, >gb:CY250269|Organis... *
>Cluster 61
0	1530nt, >gb:CY221712|Organis... *
>Cluster 62
0	1530nt, >gb:MH585368|Organis... *
>Cluster 63
0	1530nt, >gb:MK998974|Organis... *
>Cluster 64
0	1530nt, >gb:KX617152|Organis... *
>Cluster 65
0	1530nt, >gb:MH606514|Organis... *
>Cluster 66
0	1530nt, >gb:KX614337|Organis... *
>Cluster 67
0	1530nt, >gb:KX612398|Organis... *
>Cluster 68
0	1530nt, >gb:MG812145|Organis... *
>Cluster 69
0	1530nt, >gb:MG812150|Organis... *
>Cluster 70
0	1530nt, >gb:MH316191|Organis... *
>Cluster 71
0	1530nt, >gb:KY043403|Organis... *
>Cluster 72
0	1530nt, >gb:CY225912|Organis... *
>Cluster 73
0	1530nt, >gb:KX921202|Organis... *
>Cluster 74
0	1530nt, >gb:KX921210|Organis... *
>Cluster 75
0	1530nt, >gb:CY233666|Organis... *
>Cluster 76
0	1530nt, >gb:CY230063|Organis... *
>Cluster 77
0	1530nt, >gb:MH585463|Organis... *
>Cluster 78
0	1530nt, >gb:MH585469|Organis... *
>Cluster 79
0	1530nt, >gb:KX006686|Organis... *
>Cluster 80
0	1530nt, >gb:KY043495|Organis... *
>Cluster 81
0	1530nt, >gb:MH245532|Organis... *
>Cluster 82
0	1530nt, >gb:MH245540|Organis... *
>Cluster 83
0	1530nt, >gb:MH581873|Organis... *
>Cluster 84
0	1530nt, >gb:MK398385|Organis... *
>Cluster 85
0	1530nt, >gb:MH081346|Organis... *
>Cluster 86
0	1530nt, >gb:MK857750|Organis... *
>Cluster 87
0	1530nt, >gb:KX617873|Organis... *
>Cluster 88
0	1530nt, >gb:MK474601|Organis... *
>Cluster 89
0	1530nt, >gb:KX616184|Organis... *
>Cluster 90
0	1530nt, >gb:KY003694|Organis... *
>Cluster 91
0	1530nt, >gb:CY211179|Organis... *
>Cluster 92
0	1530nt, >gb:CY226008|Organis... *
>Cluster 93
0	1530nt, >gb:KX615712|Organis... *
>Cluster 94
0	1530nt, >gb:KX615720|Organis... *
>Cluster 95
0	1530nt, >gb:MH080615|Organis... *
>Cluster 96
0	1530nt, >gb:MK630609|Organis... *
>Cluster 97
0	1530nt, >gb:MH130536|Organis... *
>Cluster 98
0	1530nt, >gb:MH585584|Organis... *
>Cluster 99
0	1530nt, >gb:KY043183|Organis... *
>Cluster 100
0	1530nt, >gb:CY232668|Organis... *
>Cluster 101
0	1530nt, >gb:MH584887|Organis... *
>Cluster 102
0	1530nt, >gb:MH081683|Organis... *
>Cluster 103
0	1530nt, >gb:MH583834|Organis... *
>Cluster 104
0	1530nt, >gb:KX919938|Organis... *
>Cluster 105
0	1530nt, >gb:KX922674|Organis... *
>Cluster 106
0	1530nt, >gb:CY232129|Organis... *
>Cluster 107
0	1530nt, >gb:MH130584|Organis... *
>Cluster 108
0	1530nt, >gb:MH233922|Organis... *
>Cluster 109
0	1530nt, >gb:CY226216|Organis... *
>Cluster 110
0	1530nt, >gb:MK998703|Organis... *
>Cluster 111
0	1530nt, >gb:KY043290|Organis... *
>Cluster 112
0	1530nt, >gb:KX006356|Organis... *
>Cluster 113
0	1530nt, >gb:KX617921|Organis... *
>Cluster 114
0	1530nt, >gb:KX921386|Organis... *
>Cluster 115
0	1530nt, >gb:CY233986|Organis... *
>Cluster 116
0	1530nt, >gb:KX616808|Organis... *
>Cluster 117
0	1530nt, >gb:KY043368|Organis... *
>Cluster 118
0	1530nt, >gb:MN318798|Organis... *
>Cluster 119
0	1530nt, >gb:KX613633|Organis... *
>Cluster 120
0	1530nt, >gb:CY256615|Organis... *
>Cluster 121
0	1530nt, >gb:KX921098|Organis... *
>Cluster 122
0	1529nt, >gb:CY218623|Organis... *
>Cluster 123
0	1529nt, >gb:CY263543|Organis... *
>Cluster 124
0	1529nt, >gb:MH583106|Organis... *
>Cluster 125
0	1529nt, >gb:MH135927|Organis... *
>Cluster 126
0	1529nt, >gb:MK715521|Organis... *
>Cluster 127
0	1529nt, >gb:CY265704|Organis... *
>Cluster 128
0	1529nt, >gb:MH362985|Organis... *
>Cluster 129
0	1529nt, >gb:MH584071|Organis... *
>Cluster 130
0	1529nt, >gb:CY262762|Organis... *
>Cluster 131
0	1529nt, >gb:MG830553|Organis... *
>Cluster 132
0	1529nt, >gb:MH583216|Organis... *
>Cluster 133
0	1529nt, >gb:MH233778|Organis... *
>Cluster 134
0	1529nt, >gb:MH245420|Organis... *
>Cluster 135
0	1529nt, >gb:MN371683|Organis... *
>Cluster 136
0	1529nt, >gb:KX614502|Organis... *
>Cluster 137
0	1529nt, >gb:MK857902|Organis... *
>Cluster 138
0	1529nt, >gb:MK474531|Organis... *
>Cluster 139
0	1529nt, >gb:MH081379|Organis... *
>Cluster 140
0	1529nt, >gb:MN085874|Organis... *
>Cluster 141
0	1529nt, >gb:MH604805|Organis... *
>Cluster 142
0	1529nt, >gb:MH584695|Organis... *
>Cluster 143
0	1529nt, >gb:MH727011|Organis... *
>Cluster 144
0	1529nt, >gb:MH245740|Organis... *
>Cluster 145
0	1529nt, >gb:MH245788|Organis... *
>Cluster 146
0	1529nt, >gb:MH081843|Organis... *
>Cluster 147
0	1528nt, >gb:CY231338|Organis... *
>Cluster 148
0	1528nt, >gb:CY240191|Organis... *
>Cluster 149
0	1528nt, >gb:MK676192|Organis... *
>Cluster 150
0	1528nt, >gb:CY223647|Organis... *
>Cluster 151
0	1528nt, >gb:CY249685|Organis... *
>Cluster 152
0	1528nt, >gb:KX614225|Organis... *
>Cluster 153
0	1528nt, >gb:CY221456|Organis... *
>Cluster 154
0	1528nt, >gb:KX006589|Organis... *
>Cluster 155
0	1528nt, >gb:KX614742|Organis... *
>Cluster 156
0	1528nt, >gb:MK998766|Organis... *
>Cluster 157
0	1528nt, >gb:KX616040|Organis... *
>Cluster 158
0	1528nt, >gb:MH080838|Organis... *
>Cluster 159
0	1528nt, >gb:MH581633|Organis... *
>Cluster 160
0	1528nt, >gb:MH581649|Organis... *
>Cluster 161
0	1528nt, >gb:KX922418|Organis... *
>Cluster 162
0	1528nt, >gb:CY229487|Organis... *
>Cluster 163
0	1528nt, >gb:MK998727|Organis... *
>Cluster 164
0	1528nt, >gb:MH584232|Organis... *
>Cluster 165
0	1528nt, >gb:KX398075|Organis... *
>Cluster 166
0	1528nt, >gb:MH585282|Organis... *
>Cluster 167
0	1528nt, >gb:CY232880|Organis... *
>Cluster 168
0	1528nt, >gb:MN318710|Organis... *
>Cluster 169
0	1528nt, >gb:CY247551|Organis... *
>Cluster 170
0	1528nt, >gb:CY247964|Organis... *
>Cluster 171
0	1528nt, >gb:KX614710|Organis... *
>Cluster 172
0	1528nt, >gb:CY229847|Organis... *
>Cluster 173
0	1528nt, >gb:CY237236|Organis... *
>Cluster 174
0	1528nt, >gb:CY265640|Organis... *
>Cluster 175
0	1528nt, >gb:MH583409|Organis... *
>Cluster 176
0	1528nt, >gb:MN427411|Organis... *
>Cluster 177
0	1528nt, >gb:CY249088|Organis... *
>Cluster 178
0	1528nt, >gb:KX614960|Organis... *
>Cluster 179
0	1528nt, >gb:MH585440|Organis... *
>Cluster 180
0	1528nt, >gb:KX617496|Organis... *
>Cluster 181
0	1528nt, >gb:CY124998|Organis... *
>Cluster 182
0	1528nt, >gb:CY124934|Organis... *
>Cluster 183
0	1528nt, >gb:MN085754|Organis... *
>Cluster 184
0	1528nt, >gb:MH584527|Organis... *
>Cluster 185
0	1528nt, >gb:MK558896|Organis... *
>Cluster 186
0	1528nt, >gb:MK999078|Organis... *
>Cluster 187
0	1528nt, >gb:MN156038|Organis... *
>Cluster 188
0	1528nt, >gb:KX616944|Organis... *
>Cluster 189
0	1528nt, >gb:MN156046|Organis... *
>Cluster 190
0	1528nt, >gb:MH584578|Organis... *
>Cluster 191
0	1528nt, >gb:KX617400|Organis... *
>Cluster 192
0	1528nt, >gb:CY222375|Organis... *
>Cluster 193
0	1528nt, >gb:CY229671|Organis... *
>Cluster 194
0	1528nt, >gb:CY247239|Organis... *
>Cluster 195
0	1528nt, >gb:MH727815|Organis... *
>Cluster 196
0	1528nt, >gb:MN061245|Organis... *
>Cluster 197
0	1528nt, >gb:MH245572|Organis... *
>Cluster 198
0	1528nt, >gb:MH581913|Organis... *
>Cluster 199
0	1528nt, >gb:KX006622|Organis... *
>Cluster 200
0	1528nt, >gb:CY247879|Organis... *
>Cluster 201
0	1528nt, >gb:MK025865|Organis... *
>Cluster 202
0	1528nt, >gb:MH245628|Organis... *
>Cluster 203
0	1528nt, >gb:MK999230|Organis... *
>Cluster 204
0	1528nt, >gb:KX612126|Organis... *
>Cluster 205
0	1528nt, >gb:MK676232|Organis... *
>Cluster 206
0	1528nt, >gb:CY262618|Organis... *
>Cluster 207
0	1528nt, >gb:MH081523|Organis... *
>Cluster 208
0	1528nt, >gb:CY217652|Organis... *
>Cluster 209
0	1528nt, >gb:CY237755|Organis... *
>Cluster 210
0	1528nt, >gb:MK858022|Organis... *
>Cluster 211
0	1528nt, >gb:KX920186|Organis... *
>Cluster 212
0	1528nt, >gb:CY221008|Organis... *
>Cluster 213
0	1528nt, >gb:CY236701|Organis... *
>Cluster 214
0	1528nt, >gb:MH726829|Organis... *
>Cluster 215
0	1528nt, >gb:CY248401|Organis... *
>Cluster 216
0	1528nt, >gb:KX922570|Organis... *
>Cluster 217
0	1528nt, >gb:KX612302|Organis... *
>Cluster 218
0	1528nt, >gb:KX921322|Organis... *
>Cluster 219
0	1528nt, >gb:MK676320|Organis... *
>Cluster 220
0	1528nt, >gb:MK858085|Organis... *
>Cluster 221
0	1528nt, >gb:CY233356|Organis... *
>Cluster 222
0	1528nt, >gb:MH607114|Organis... *
>Cluster 223
0	1528nt, >gb:CY248092|Organis... *
>Cluster 224
0	1527nt, >gb:M30638|Organism:... *
>Cluster 225
0	1526nt, >gb:MK363745|Organis... *
>Cluster 226
0	1525nt, >gb:CY182547|Organis... *
>Cluster 227
0	1524nt, >gb:CY200683|Organis... *
>Cluster 228
0	1524nt, >gb:CY198083|Organis... *
1	1512nt, >gb:KR073630|Organis... at +/100.00%
>Cluster 229
0	1524nt, >gb:CY198803|Organis... *
>Cluster 230
0	1524nt, >gb:CY211365|Organis... *
>Cluster 231
0	1524nt, >gb:CY197531|Organis... *
>Cluster 232
0	1524nt, >gb:CY198067|Organis... *
>Cluster 233
0	1523nt, >gb:CY197363|Organis... *
>Cluster 234
0	1523nt, >gb:CY172097|Organis... *
>Cluster 235
0	1523nt, >gb:CY197723|Organis... *
>Cluster 236
0	1523nt, >gb:CY200355|Organis... *
>Cluster 237
0	1523nt, >gb:CY197891|Organis... *
>Cluster 238
0	1523nt, >gb:CY150333|Organis... *
>Cluster 239
0	1523nt, >gb:CY198179|Organis... *
>Cluster 240
0	1523nt, >gb:CY198283|Organis... *
>Cluster 241
0	1523nt, >gb:CY199443|Organis... *
>Cluster 242
0	1523nt, >gb:CY200027|Organis... *
>Cluster 243
0	1523nt, >gb:CY262999|Organis... *
>Cluster 244
0	1523nt, >gb:CY182483|Organis... *
>Cluster 245
0	1523nt, >gb:CY199907|Organis... *
>Cluster 246
0	1523nt, >gb:CY200571|Organis... *
>Cluster 247
0	1523nt, >gb:CY199363|Organis... *
>Cluster 248
0	1523nt, >gb:CY198547|Organis... *
>Cluster 249
0	1523nt, >gb:CY197507|Organis... *
>Cluster 250
0	1523nt, >gb:CY196830|Organis... *
>Cluster 251
0	1523nt, >gb:CY197627|Organis... *
>Cluster 252
0	1523nt, >gb:CY200539|Organis... *
>Cluster 253
0	1523nt, >gb:CY198059|Organis... *
>Cluster 254
0	1523nt, >gb:CY200475|Organis... *
>Cluster 255
0	1523nt, >gb:CY201907|Organis... *
>Cluster 256
0	1523nt, >gb:CY198755|Organis... *
>Cluster 257
0	1523nt, >gb:CY199515|Organis... *
>Cluster 258
0	1522nt, >gb:CY201883|Organis... *
>Cluster 259
0	1522nt, >gb:CY154276|Organis... *
>Cluster 260
0	1522nt, >gb:CY154604|Organis... *
>Cluster 261
0	1522nt, >gb:CY171745|Organis... *
>Cluster 262
0	1522nt, >gb:CY171833|Organis... *
>Cluster 263
0	1522nt, >gb:CY171777|Organis... *
>Cluster 264
0	1522nt, >gb:CY154524|Organis... *
>Cluster 265
0	1522nt, >gb:CY153236|Organis... *
>Cluster 266
0	1522nt, >gb:CY156332|Organis... *
>Cluster 267
0	1522nt, >gb:CY150691|Organis... *
>Cluster 268
0	1522nt, >gb:CY153892|Organis... *
>Cluster 269
0	1522nt, >gb:CY196907|Organis... *
>Cluster 270
0	1522nt, >gb:MH636853|Organis... *
>Cluster 271
0	1522nt, >gb:CY175435|Organis... *
>Cluster 272
0	1522nt, >gb:CY176355|Organis... *
>Cluster 273
0	1522nt, >gb:CY175635|Organis... *
>Cluster 274
0	1522nt, >gb:CY175963|Organis... *
>Cluster 275
0	1522nt, >gb:CY176251|Organis... *
>Cluster 276
0	1522nt, >gb:CY176283|Organis... *
>Cluster 277
0	1522nt, >gb:CY174371|Organis... *
>Cluster 278
0	1522nt, >gb:CY263007|Organis... *
>Cluster 279
0	1522nt, >gb:MK969336|Organis... *
>Cluster 280
0	1522nt, >gb:CY200267|Organis... *
>Cluster 281
0	1522nt, >gb:CY198315|Organis... *
>Cluster 282
0	1522nt, >gb:CY154636|Organis... *
>Cluster 283
0	1522nt, >gb:CY154404|Organis... *
>Cluster 284
0	1522nt, >gb:CY156996|Organis... *
>Cluster 285
0	1522nt, >gb:CY153596|Organis... *
>Cluster 286
0	1522nt, >gb:CY153620|Organis... *
>Cluster 287
0	1521nt, >gb:CY154196|Organis... *
>Cluster 288
0	1520nt, >gb:CY202059|Organis... *
>Cluster 289
0	1516nt, >gb:CY152284|Organis... *
>Cluster 290
0	1516nt, >gb:CY201971|Organis... *
>Cluster 291
0	1516nt, >gb:CY030817|Organis... *
>Cluster 292
0	1516nt, >gb:CY174387|Organis... *
>Cluster 293
0	1516nt, >gb:MK961468|Organis... *
>Cluster 294
0	1516nt, >gb:CY200987|Organis... *
>Cluster 295
0	1516nt, >gb:CY200939|Organis... *
>Cluster 296
0	1516nt, >gb:CY202379|Organis... *
>Cluster 297
0	1516nt, >gb:CY151835|Organis... *
>Cluster 298
0	1516nt, >gb:CY018359|Organis... *
>Cluster 299
0	1516nt, >gb:CY018407|Organis... *
>Cluster 300
0	1516nt, >gb:CY018519|Organis... *
>Cluster 301
0	1516nt, >gb:CY018495|Organis... *
>Cluster 302
0	1516nt, >gb:CY018455|Organis... *
>Cluster 303
0	1515nt, >gb:CY152476|Organis... *
>Cluster 304
0	1515nt, >gb:CY152268|Organis... *
>Cluster 305
0	1515nt, >gb:CY156660|Organis... *
>Cluster 306
0	1515nt, >gb:CY150675|Organis... *
>Cluster 307
0	1515nt, >gb:CY152612|Organis... *
>Cluster 308
0	1515nt, >gb:CY155164|Organis... *
>Cluster 309
0	1515nt, >gb:CY150477|Organis... *
>Cluster 310
0	1515nt, >gb:CY030707|Organis... *
>Cluster 311
0	1515nt, >gb:CY174347|Organis... *
>Cluster 312
0	1515nt, >gb:CY175123|Organis... *
>Cluster 313
0	1515nt, >gb:CY174651|Organis... *
>Cluster 314
0	1515nt, >gb:CY174667|Organis... *
>Cluster 315
0	1515nt, >gb:CY155732|Organis... *
>Cluster 316
0	1515nt, >gb:CY243310|Organis... *
>Cluster 317
0	1515nt, >gb:CY155572|Organis... *
>Cluster 318
0	1515nt, >gb:CY154748|Organis... *
>Cluster 319
0	1515nt, >gb:CY155868|Organis... *
>Cluster 320
0	1515nt, >gb:CY018647|Organis... *
>Cluster 321
0	1514nt, >gb:CY156740|Organis... *
>Cluster 322
0	1514nt, >gb:CY156076|Organis... *
>Cluster 323
0	1514nt, >gb:CY156836|Organis... *
>Cluster 324
0	1514nt, >gb:CY152956|Organis... *
>Cluster 325
0	1513nt, >gb:CY151163|Organis... *
>Cluster 326
0	1513nt, >gb:CY119748|Organis... *
>Cluster 327
0	1513nt, >gb:CY118325|Organis... *
>Cluster 328
0	1513nt, >gb:CY151099|Organis... *
>Cluster 329
0	1513nt, >gb:CY098977|Organis... *
>Cluster 330
0	1513nt, >gb:CY151155|Organis... *
>Cluster 331
0	1513nt, >gb:CY037377|Organis... *
>Cluster 332
0	1512nt, >gb:CY151331|Organis... *
>Cluster 333
0	1512nt, >gb:CY099548|Organis... *
>Cluster 334
0	1512nt, >gb:CY115193|Organis... *
>Cluster 335
0	1512nt, >gb:CY119860|Organis... *
>Cluster 336
0	1512nt, >gb:CY118412|Organis... *
>Cluster 337
0	1512nt, >gb:CY119940|Organis... *
>Cluster 338
0	1512nt, >gb:KR073540|Organis... *
>Cluster 339
0	1512nt, >gb:KR073504|Organis... *
>Cluster 340
0	1512nt, >gb:KR073507|Organis... *
>Cluster 341
0	1512nt, >gb:KR073510|Organis... *
>Cluster 342
0	1512nt, >gb:KR073559|Organis... *
>Cluster 343
0	1512nt, >gb:KR073562|Organis... *
>Cluster 344
0	1512nt, >gb:KR073578|Organis... *
>Cluster 345
0	1512nt, >gb:KR073594|Organis... *
>Cluster 346
0	1512nt, >gb:KR073620|Organis... *
>Cluster 347
0	1512nt, >gb:KR073650|Organis... *
>Cluster 348
0	1512nt, >gb:KR073535|Organis... *
>Cluster 349
0	1512nt, >gb:CY100691|Organis... *
>Cluster 350
0	1512nt, >gb:CY099444|Organis... *
>Cluster 351
0	1512nt, >gb:CY173995|Organis... *
>Cluster 352
0	1512nt, >gb:CY150883|Organis... *
>Cluster 353
0	1512nt, >gb:CY151139|Organis... *
>Cluster 354
0	1512nt, >gb:CY151403|Organis... *
>Cluster 355
0	1512nt, >gb:CY153308|Organis... *
>Cluster 356
0	1511nt, >gb:CY150827|Organis... *
>Cluster 357
0	1510nt, >gb:CY099001|Organis... *
>Cluster 358
0	1509nt, >gb:MH583074|Organis... *
>Cluster 359
0	1509nt, >gb:CY019468|Organis... *
>Cluster 360
0	1508nt, >gb:CY038265|Organis... *
>Cluster 361
0	1506nt, >gb:CY033942|Organis... *
>Cluster 362
0	1505nt, >gb:CY152059|Organis... *
>Cluster 363
0	1505nt, >gb:CY018727|Organis... *
>Cluster 364
0	1504nt, >gb:CY151539|Organis... *
>Cluster 365
0	1504nt, >gb:CY201027|Organis... *
>Cluster 366
0	1504nt, >gb:CY152556|Organis... *
>Cluster 367
0	1504nt, >gb:CY151499|Organis... *
>Cluster 368
0	1504nt, >gb:CY153148|Organis... *
>Cluster 369
0	1504nt, >gb:CY031781|Organis... *
>Cluster 370
0	1503nt, >gb:CY149911|Organis... *
>Cluster 371
0	1503nt, >gb:CY031789|Organis... *
>Cluster 372
0	1499nt, >gb:MK630393|Organis... *
>Cluster 373
0	1499nt, >gb:CY201291|Organis... *
>Cluster 374
0	1499nt, >gb:CY033886|Organis... *
>Cluster 375
0	1498nt, >gb:MK969455|Organis... *
>Cluster 376
0	1408nt, >gb:KM063615|Organis... at +/100.00%
1	1498nt, >gb:MK969219|Organis... *
>Cluster 377
0	1498nt, >gb:MK969555|Organis... *
>Cluster 378
0	1495nt, >gb:JQ943656|Organis... *
>Cluster 379
0	1493nt, >gb:KT259425|Organis... *
>Cluster 380
0	1493nt, >gb:CY101054|Organis... *
>Cluster 381
0	1492nt, >gb:MK961389|Organis... *
>Cluster 382
0	1408nt, >gb:KT853343|Organis... at +/100.00%
1	1492nt, >gb:CY201643|Organis... *
>Cluster 383
0	1491nt, >gb:CY119740|Organis... *
>Cluster 384
0	1489nt, >gb:CY118380|Organis... *
>Cluster 385
0	1487nt, >gb:KC479006|Organis... *
>Cluster 386
0	1487nt, >gb:CY040419|Organis... *
>Cluster 387
0	1484nt, >gb:CY015288|Organis... *
>Cluster 388
0	1471nt, >gb:CY263071|Organis... *
>Cluster 389
0	1467nt, >gb:CY019629|Organis... *
>Cluster 390
0	1463nt, >gb:EF566434|Organis... *
>Cluster 391
0	1459nt, >gb:MF182608|Organis... *
>Cluster 392
0	1454nt, >gb:KR733215|Organis... *
>Cluster 393
0	1443nt, >gb:KF492930|Organis... *
>Cluster 394
0	1432nt, >gb:CY109186|Organis... *
>Cluster 395
0	1432nt, >gb:CY109182|Organis... *
>Cluster 396
0	1431nt, >gb:CY098880|Organis... *
>Cluster 397
0	1408nt, >gb:KT866903|Organis... *
>Cluster 398
0	1408nt, >gb:KX002562|Organis... *
>Cluster 399
0	1408nt, >gb:KT866940|Organis... *
>Cluster 400
0	1408nt, >gb:KU592693|Organis... *
>Cluster 401
0	1408nt, >gb:KT853773|Organis... *
>Cluster 402
0	1408nt, >gb:KJ136171|Organis... *
>Cluster 403
0	1408nt, >gb:MK898331|Organis... *
>Cluster 404
0	1408nt, >gb:MK898343|Organis... *
>Cluster 405
0	1408nt, >gb:KJ532162|Organis... *
>Cluster 406
0	1408nt, >gb:KT383544|Organis... *
>Cluster 407
0	1408nt, >gb:CY152820|Organis... *
>Cluster 408
0	1408nt, >gb:KT854041|Organis... *
>Cluster 409
0	1408nt, >gb:CY208113|Organis... *
>Cluster 410
0	1408nt, >gb:KF928639|Organis... *
>Cluster 411
0	1408nt, >gb:MH705767|Organis... *
>Cluster 412
0	1408nt, >gb:MH705983|Organis... *
>Cluster 413
0	1408nt, >gb:MH706223|Organis... *
>Cluster 414
0	1408nt, >gb:MH706295|Organis... *
>Cluster 415
0	1408nt, >gb:MH706367|Organis... *
>Cluster 416
0	1408nt, >gb:MH706375|Organis... *
>Cluster 417
0	1408nt, >gb:MH706383|Organis... *
>Cluster 418
0	1408nt, >gb:MN169063|Organis... *
>Cluster 419
0	1408nt, >gb:KT853846|Organis... *
>Cluster 420
0	1408nt, >gb:KU592656|Organis... *
>Cluster 421
0	1408nt, >gb:KT427510|Organis... *
>Cluster 422
0	1408nt, >gb:AY744301|Organis... *
>Cluster 423
0	1408nt, >gb:KT854599|Organis... *
>Cluster 424
0	1408nt, >gb:KX002411|Organis... *
>Cluster 425
0	1408nt, >gb:KT866828|Organis... *
>Cluster 426
0	1408nt, >gb:MK380551|Organis... *
>Cluster 427
0	1408nt, >gb:KY090588|Organis... *
>Cluster 428
0	1408nt, >gb:MK445424|Organis... *
>Cluster 429
0	1408nt, >gb:KT427514|Organis... *
>Cluster 430
0	1408nt, >gb:KT866927|Organis... *
>Cluster 431
0	1408nt, >gb:KT283478|Organis... *
>Cluster 432
0	1408nt, >gb:KU592308|Organis... *
>Cluster 433
0	1408nt, >gb:MK445440|Organis... *
>Cluster 434
0	1408nt, >gb:MK445706|Organis... *
>Cluster 435
0	1408nt, >gb:KM063758|Organis... *
>Cluster 436
0	1408nt, >gb:KT853958|Organis... *
>Cluster 437
0	1408nt, >gb:CY209948|Organis... *
>Cluster 438
0	1408nt, >gb:KX002351|Organis... *
>Cluster 439
0	1408nt, >gb:KT854240|Organis... *
>Cluster 440
0	1408nt, >gb:KT819410|Organis... *
>Cluster 441
0	1408nt, >gb:KY126001|Organis... *
>Cluster 442
0	1408nt, >gb:KX003078|Organis... *
>Cluster 443
0	1408nt, >gb:KT866531|Organis... *
>Cluster 444
0	1408nt, >gb:KT866421|Organis... *
>Cluster 445
0	1408nt, >gb:KT853985|Organis... *
>Cluster 446
0	1408nt, >gb:KT854482|Organis... *
>Cluster 447
0	1408nt, >gb:KX269947|Organis... *
>Cluster 448
0	1408nt, >gb:KX269967|Organis... *
>Cluster 449
0	1408nt, >gb:KM063718|Organis... *
>Cluster 450
0	1408nt, >gb:KJ532237|Organis... *
>Cluster 451
0	1408nt, >gb:KT866710|Organis... *
>Cluster 452
0	1408nt, >gb:KT853462|Organis... *
>Cluster 453
0	1408nt, >gb:KM063594|Organis... *
>Cluster 454
0	1408nt, >gb:KT854404|Organis... *
>Cluster 455
0	1408nt, >gb:CY209970|Organis... *
>Cluster 456
0	1408nt, >gb:KX002909|Organis... *
>Cluster 457
0	1408nt, >gb:KU592388|Organis... *
>Cluster 458
0	1408nt, >gb:AY582011|Organis... *
>Cluster 459
0	1408nt, >gb:AY582000|Organis... *
>Cluster 460
0	1408nt, >gb:AY582016|Organis... *
>Cluster 461
0	1408nt, >gb:KJ136162|Organis... *
>Cluster 462
0	1408nt, >gb:KT853607|Organis... *
>Cluster 463
0	1408nt, >gb:KX003141|Organis... *
>Cluster 464
0	1408nt, >gb:MK380565|Organis... *
>Cluster 465
0	1408nt, >gb:KJ532243|Organis... *
>Cluster 466
0	1408nt, >gb:KT283433|Organis... *
>Cluster 467
0	1408nt, >gb:KT854581|Organis... *
>Cluster 468
0	1408nt, >gb:MN169086|Organis... *
>Cluster 469
0	1408nt, >gb:MN080975|Organis... *
>Cluster 470
0	1408nt, >gb:CY209941|Organis... *
>Cluster 471
0	1408nt, >gb:KT854525|Organis... *
>Cluster 472
0	1408nt, >gb:KT853194|Organis... *
>Cluster 473
0	1408nt, >gb:AY139051|Organis... *
>Cluster 474
0	1408nt, >gb:MK469141|Organis... *
>Cluster 475
0	1408nt, >gb:KT283461|Organis... *
>Cluster 476
0	1408nt, >gb:KT853751|Organis... *
>Cluster 477
0	1408nt, >gb:KT853210|Organis... *
>Cluster 478
0	1408nt, >gb:CY209983|Organis... *
>Cluster 479
0	1408nt, >gb:MK380313|Organis... *
>Cluster 480
0	1408nt, >gb:KM100247|Organis... *
>Cluster 481
0	1408nt, >gb:KX151339|Organis... *
>Cluster 482
0	1408nt, >gb:KX151357|Organis... *
>Cluster 483
0	1408nt, >gb:KX151361|Organis... *
>Cluster 484
0	1408nt, >gb:KX602184|Organis... *
>Cluster 485
0	1408nt, >gb:KM100252|Organis... *
>Cluster 486
0	1408nt, >gb:KX151334|Organis... *
>Cluster 487
0	1408nt, >gb:KT853583|Organis... *
>Cluster 488
0	1408nt, >gb:KX003042|Organis... *
>Cluster 489
0	1408nt, >gb:KM063897|Organis... *
>Cluster 490
0	1408nt, >gb:KT853208|Organis... *
>Cluster 491
0	1408nt, >gb:KX002875|Organis... *
>Cluster 492
0	1408nt, >gb:KT866057|Organis... *
>Cluster 493
0	1408nt, >gb:KU592292|Organis... *
>Cluster 494
0	1408nt, >gb:AB120244|Organis... *
>Cluster 495
0	1408nt, >gb:AB120249|Organis... *
>Cluster 496
0	1405nt, >gb:AF129909|Organis... *
