Cluster: 0
gb_KX615833|Organism_Influenza_B_virus_(B/Alabama/01/2016)|Strain_Name_B/Alabama/01/2016|Segment_7|Subtype_null|Host_Human
gb_MN085427|Organism_Influenza_B_virus|Strain_Name_B/Alaska/01/2019|Segment_7|Subtype_null|Host_Human
gb_CY248667|Organism_Influenza_B_virus_(B/Alaska/16/2017)|Strain_Name_B/Alaska/16/2017|Segment_7|Subtype_null|Host_Human
gb_CY221521|Organism_Influenza_B_virus_(B/Arizona/04/2017)|Strain_Name_B/Arizona/04/2017|Segment_7|Subtype_null|Host_Human
gb_KX003062|Organism_Influenza_B_virus_(B/Arizona/06/2015)|Strain_Name_B/Arizona/06/2015|Segment_7|Subtype_null|Host_Human
gb_MH585145|Organism_Influenza_B_virus|Strain_Name_B/Arizona/08/2018|Segment_7|Subtype_null|Host_Human
gb_CY237205|Organism_Influenza_B_virus_(B/Arizona/19/2017)|Strain_Name_B/Arizona/19/2017|Segment_7|Subtype_null|Host_Human
gb_MH671732|Organism_Influenza_B_virus|Strain_Name_B/Arizona/28/2018|Segment_7|Subtype_null|Host_Human
gb_CY249582|Organism_Influenza_B_virus_(B/Arizona/60/2017)|Strain_Name_B/Arizona/60/2017|Segment_7|Subtype_null|Host_Human
gb_CY249503|Organism_Influenza_B_virus_(B/Arizona/69/2017)|Strain_Name_B/Arizona/69/2017|Segment_7|Subtype_null|Host_Human
gb_CY151594|Organism_Influenza_B_virus_(B/Auckland/1/2003)|Strain_Name_B/Auckland/1/2003|Segment_7|Subtype_null|Host_Human
gb_CY151826|Organism_Influenza_B_virus_(B/Auckland/126/2005)|Strain_Name_B/Auckland/126/2005|Segment_7|Subtype_null|Host_Human
gb_CY111487|Organism_Influenza_B_virus_(B/Boston/DB02/2011)|Strain_Name_B/Boston/DB02/2011|Segment_7|Subtype_null|Host_Human
gb_CY171840|Organism_Influenza_B_virus_(B/Boston/YGB_01017/2013)|Strain_Name_B/Boston/YGB_01017/2013|Segment_7|Subtype_null|Host_Human
gb_CY171968|Organism_Influenza_B_virus_(B/Boston/YGB_01039/2013)|Strain_Name_B/Boston/YGB_01039/2013|Segment_7|Subtype_null|Host_Human
gb_CY152291|Organism_Influenza_B_virus_(B/Brisbane/1/2006)|Strain_Name_B/Brisbane/1/2006|Segment_7|Subtype_null|Host_Human
gb_CY150276|Organism_Influenza_B_virus_(B/Brisbane/10/2011)|Strain_Name_B/Brisbane/10/2011|Segment_7|Subtype_null|Host_Human
gb_CY151050|Organism_Influenza_B_virus_(B/Brisbane/11/2002)|Strain_Name_B/Brisbane/11/2002|Segment_7|Subtype_null|Host_Human
gb_CY153235|Organism_Influenza_B_virus_(B/Brisbane/119/2008)|Strain_Name_B/Brisbane/119/2008|Segment_7|Subtype_null|Host_Human
gb_CY154611|Organism_Influenza_B_virus_(B/Brisbane/119/2011)|Strain_Name_B/Brisbane/119/2011|Segment_7|Subtype_null|Host_Human
gb_CY150139|Organism_Influenza_B_virus_(B/Brisbane/167/2008)|Strain_Name_B/Brisbane/167/2008|Segment_7|Subtype_null|Host_Human
gb_CY153811|Organism_Influenza_B_virus_(B/Brisbane/34/2010)|Strain_Name_B/Brisbane/34/2010|Segment_7|Subtype_null|Host_Human
gb_CY153819|Organism_Influenza_B_virus_(B/Brisbane/38/2010)|Strain_Name_B/Brisbane/38/2010|Segment_7|Subtype_null|Host_Human
gb_CY153875|Organism_Influenza_B_virus_(B/Brisbane/4/2011)|Strain_Name_B/Brisbane/4/2011|Segment_7|Subtype_null|Host_Human
gb_CY152050|Organism_Influenza_B_virus_(B/Brisbane/43/2005)|Strain_Name_B/Brisbane/43/2005|Segment_7|Subtype_null|Host_Human
gb_CY151370|Organism_Influenza_B_virus_(B/Brisbane/47/2002)|Strain_Name_B/Brisbane/47/2002|Segment_7|Subtype_null|Host_Human
gb_CY150332|Organism_Influenza_B_virus_(B/Brisbane/54/2011)|Strain_Name_B/Brisbane/54/2011|Segment_7|Subtype_null|Host_Human
gb_KC866607|Organism_Influenza_B_virus_(B/Brisbane/60/2008)|Strain_Name_B/Brisbane/60/2008|Segment_7|Subtype_null|Host_Human
gb_CY154347|Organism_Influenza_B_virus_(B/Brisbane/76/2011)|Strain_Name_B/Brisbane/76/2011|Segment_7|Subtype_null|Host_Human
gb_CY154387|Organism_Influenza_B_virus_(B/Brisbane/84/2011)|Strain_Name_B/Brisbane/84/2011|Segment_7|Subtype_null|Host_Human
gb_MK857783|Organism_Influenza_B_virus|Strain_Name_B/California/06/2019|Segment_7|Subtype_null|Host_Human
gb_MK998767|Organism_Influenza_B_virus|Strain_Name_B/California/15/2019|Segment_7|Subtype_null|Host_Human
gb_CY241985|Organism_Influenza_B_virus_(B/California/37/2017)|Strain_Name_B/California/37/2017|Segment_7|Subtype_null|Host_Human
gb_CY215636|Organism_Influenza_B_virus_(B/California/84/2016)|Strain_Name_B/California/84/2016|Segment_7|Subtype_null|Host_Human
gb_MH581682|Organism_Influenza_B_virus|Strain_Name_B/California/88/2017|Segment_7|Subtype_null|Host_Human
gb_MH706166|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD80983N/2018|Segment_7|Subtype_null|Host_Human
gb_CY154715|Organism_Influenza_B_virus_(B/Christchurch/241/2004)|Strain_Name_B/Christchurch/241/2004|Segment_7|Subtype_null|Host_Human
gb_MK715546|Organism_Influenza_B_virus|Strain_Name_B/Colorado/01/2019|Segment_7|Subtype_null|Host_Human
gb_KX007434|Organism_Influenza_B_virus_(B/Colorado/04/2016)|Strain_Name_B/Colorado/04/2016|Segment_7|Subtype_null|Host_Human
gb_KX007442|Organism_Influenza_B_virus_(B/Colorado/05/2016)|Strain_Name_B/Colorado/05/2016|Segment_7|Subtype_null|Host_Human
gb_MN245832|Organism_Influenza_B_virus|Strain_Name_B/Colorado/9825/2019|Segment_7|Subtype_null|Host_Human
gb_CY221049|Organism_Influenza_B_virus_(B/Connecticut/05/2017)|Strain_Name_B/Connecticut/05/2017|Segment_7|Subtype_null|Host_Human
gb_MH584150|Organism_Influenza_B_virus|Strain_Name_B/Connecticut/23/2018|Segment_7|Subtype_null|Host_Human
gb_CY248498|Organism_Influenza_B_virus_(B/Connecticut/41/2017)|Strain_Name_B/Connecticut/41/2017|Segment_7|Subtype_null|Host_Human
gb_CY248490|Organism_Influenza_B_virus_(B/Connecticut/42/2017)|Strain_Name_B/Connecticut/42/2017|Segment_7|Subtype_null|Host_Human
gb_CY226145|Organism_Influenza_B_virus_(B/Delaware/13/2017)|Strain_Name_B/Delaware/13/2017|Segment_7|Subtype_null|Host_Human
gb_CY233955|Organism_Influenza_B_virus_(B/Delaware/24/2017)|Strain_Name_B/Delaware/24/2017|Segment_7|Subtype_null|Host_Human
gb_KX922067|Organism_Influenza_B_virus_(B/Delaware/27/2016)|Strain_Name_B/Delaware/27/2016|Segment_7|Subtype_null|Host_Human
gb_CY248567|Organism_Influenza_B_virus_(B/Delaware/39/2017)|Strain_Name_B/Delaware/39/2017|Segment_7|Subtype_null|Host_Human
gb_MN155903|Organism_Influenza_B_virus|Strain_Name_B/District_Of_Columbia/09/2019|Segment_7|Subtype_null|Host_Human
gb_MN435035|Organism_Influenza_B_virus|Strain_Name_B/District_Of_Columbia/17/2019|Segment_7|Subtype_null|Host_Human
gb_KX398078|Organism_Influenza_B_virus_(B/environment/Gainesville/01/2016)|Strain_Name_B/environment/Gainesville/01/2016|Segment_7|Subtype_null|Host_Environment
gb_MK715562|Organism_Influenza_B_virus|Strain_Name_B/Florida/01/2019|Segment_7|Subtype_null|Host_Human
gb_KX612690|Organism_Influenza_B_virus_(B/Florida/18/2016)|Strain_Name_B/Florida/18/2016|Segment_7|Subtype_null|Host_Human
gb_CY233571|Organism_Influenza_B_virus_(B/Florida/28/2017)|Strain_Name_B/Florida/28/2017|Segment_7|Subtype_null|Host_Human
gb_MN318719|Organism_Influenza_B_virus|Strain_Name_B/Florida/29/2019|Segment_7|Subtype_null|Host_Human
gb_CY236372|Organism_Influenza_B_virus_(B/Florida/35/2017)|Strain_Name_B/Florida/35/2017|Segment_7|Subtype_null|Host_Human
gb_MH791507|Organism_Influenza_B_virus|Strain_Name_B/Florida/39/2018|Segment_7|Subtype_null|Host_Human
gb_KX921627|Organism_Influenza_B_virus_(B/Florida/55/2016)|Strain_Name_B/Florida/55/2016|Segment_7|Subtype_null|Host_Human
gb_CY248045|Organism_Influenza_B_virus_(B/Florida/63/2017)|Strain_Name_B/Florida/63/2017|Segment_7|Subtype_null|Host_Human
gb_CY247933|Organism_Influenza_B_virus_(B/Florida/71/2017)|Strain_Name_B/Florida/71/2017|Segment_7|Subtype_null|Host_Human
gb_KY116857|Organism_Influenza_B_virus_(B/Florida/83/2016)|Strain_Name_B/Florida/83/2016|Segment_7|Subtype_null|Host_Human
gb_KY116709|Organism_Influenza_B_virus_(B/Florida/85/2016)|Strain_Name_B/Florida/85/2016|Segment_7|Subtype_null|Host_Human
gb_CY211461|Organism_Influenza_B_virus_(B/Florida/99/2016)|Strain_Name_B/Florida/99/2016|Segment_7|Subtype_null|Host_Human
gb_CY115288|Organism_Influenza_B_virus_(B/Fujian-Gulou/1272/2008)|Strain_Name_B/Fujian-Gulou/1272/2008|Segment_7|Subtype_null|Host_Human
gb_MH363106|Organism_Influenza_B_virus|Strain_Name_B/Georgia/10/2018|Segment_7|Subtype_null|Host_Human
gb_MH726948|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/22/2018|Segment_7|Subtype_null|Host_Human
gb_KX920275|Organism_Influenza_B_virus_(B/Hawaii/24/2016)|Strain_Name_B/Hawaii/24/2016|Segment_7|Subtype_null|Host_Human
gb_CY237253|Organism_Influenza_B_virus_(B/Hawaii/24/2017)|Strain_Name_B/Hawaii/24/2017|Segment_7|Subtype_null|Host_Human
gb_MH894592|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/26/2018|Segment_7|Subtype_null|Host_Human
gb_KY003643|Organism_Influenza_B_virus_(B/Hawaii/29/2016)|Strain_Name_B/Hawaii/29/2016|Segment_7|Subtype_null|Host_Human
gb_AF100387|Organism_Influenza_B_virus|Strain_Name_B/Henan/22/97|Segment_7|Subtype_null|Host_Human
gb_MN085595|Organism_Influenza_B_virus|Strain_Name_B/Idaho/09/2019|Segment_7|Subtype_null|Host_Human
gb_KY042566|Organism_Influenza_B_virus_(B/Idaho/32/2016)|Strain_Name_B/Idaho/32/2016|Segment_7|Subtype_null|Host_Human
gb_KX920251|Organism_Influenza_B_virus_(B/Idaho/40/2016)|Strain_Name_B/Idaho/40/2016|Segment_7|Subtype_null|Host_Human
gb_CY247704|Organism_Influenza_B_virus_(B/Illinois/29/2017)|Strain_Name_B/Illinois/29/2017|Segment_7|Subtype_null|Host_Human
gb_CY247848|Organism_Influenza_B_virus_(B/Illinois/38/2017)|Strain_Name_B/Illinois/38/2017|Segment_7|Subtype_null|Host_Human
gb_KX618170|Organism_Influenza_B_virus_(B/Indiana/21/2016)|Strain_Name_B/Indiana/21/2016|Segment_7|Subtype_null|Host_Human
gb_KT853863|Organism_Influenza_B_virus_(B/Indiana/27/2015)|Strain_Name_B/Indiana/27/2015|Segment_7|Subtype_null|Host_Human
gb_CY221105|Organism_Influenza_B_virus_(B/Iowa/04/2017)|Strain_Name_B/Iowa/04/2017|Segment_7|Subtype_null|Host_Human
gb_MN085667|Organism_Influenza_B_virus|Strain_Name_B/Iowa/19/2019|Segment_7|Subtype_null|Host_Human
gb_CY209656|Organism_Influenza_B_virus_(B/Iowa/27/2016)|Strain_Name_B/Iowa/27/2016|Segment_7|Subtype_null|Host_Human
gb_MH245435|Organism_Influenza_B_virus|Strain_Name_B/Kansas/07/2018|Segment_7|Subtype_null|Host_Human
gb_CY224433|Organism_Influenza_B_virus_(B/Kentucky/06/2017)|Strain_Name_B/Kentucky/06/2017|Segment_7|Subtype_null|Host_Human
gb_MH583410|Organism_Influenza_B_virus|Strain_Name_B/Kentucky/07/2018|Segment_7|Subtype_null|Host_Human
gb_KX615761|Organism_Influenza_B_virus_(B/Kentucky/11/2016)|Strain_Name_B/Kentucky/11/2016|Segment_7|Subtype_null|Host_Human
gb_MN086206|Organism_Influenza_B_virus|Strain_Name_B/Kenya/4/2019|Segment_7|Subtype_null|Host_Human
gb_MN086214|Organism_Influenza_B_virus|Strain_Name_B/Kenya/9/2019|Segment_7|Subtype_null|Host_Human
gb_J02094|Organism_Influenza_B_virus_(B/Lee/1940)|Strain_Name_B/Lee/1940|Segment_7|Subtype_null|Host_Human
gb_CY237487|Organism_Influenza_B_virus_(B/Louisiana/18/2017)|Strain_Name_B/Louisiana/18/2017|Segment_7|Subtype_null|Host_Human
gb_MN371684|Organism_Influenza_B_virus|Strain_Name_B/Louisiana/22/2019|Segment_7|Subtype_null|Host_Human
gb_CY119659|Organism_Influenza_B_virus_(B/Malaysia/13494/2000)|Strain_Name_B/Malaysia/13494/2000|Segment_7|Subtype_null|Host_Human
gb_CY119907|Organism_Influenza_B_virus_(B/Malaysia/1781325/2007)|Strain_Name_B/Malaysia/1781325/2007|Segment_7|Subtype_null|Host_Human
gb_CY119771|Organism_Influenza_B_virus_(B/Malaysia/33021/2005)|Strain_Name_B/Malaysia/33021/2005|Segment_7|Subtype_null|Host_Human
gb_CY118332|Organism_Influenza_B_virus_(B/Malaysia/33830/2006)|Strain_Name_B/Malaysia/33830/2006|Segment_7|Subtype_null|Host_Human
gb_CY099786|Organism_Influenza_B_virus_(B/Managua/1250.02/2010)|Strain_Name_B/Managua/1250.02/2010|Segment_7|Subtype_null|Host_Human
gb_CY100746|Organism_Influenza_B_virus_(B/Managua/1312.01/2010)|Strain_Name_B/Managua/1312.01/2010|Segment_7|Subtype_null|Host_Human
gb_MK715618|Organism_Influenza_B_virus|Strain_Name_B/Maryland/01/2019|Segment_7|Subtype_null|Host_Human
gb_MK999031|Organism_Influenza_B_virus|Strain_Name_B/Maryland/05/2019|Segment_7|Subtype_null|Host_Human
gb_CY229408|Organism_Influenza_B_virus_(B/Maryland/06/2017)|Strain_Name_B/Maryland/06/2017|Segment_7|Subtype_null|Host_Human
gb_KX007571|Organism_Influenza_B_virus_(B/Maryland/27/2015)|Strain_Name_B/Maryland/27/2015|Segment_7|Subtype_null|Host_Human
gb_CY247344|Organism_Influenza_B_virus_(B/Maryland/28/2017)|Strain_Name_B/Maryland/28/2017|Segment_7|Subtype_null|Host_Human
gb_KX921219|Organism_Influenza_B_virus_(B/Michigan/24/2016)|Strain_Name_B/Michigan/24/2016|Segment_7|Subtype_null|Host_Human
gb_MH584598|Organism_Influenza_B_virus|Strain_Name_B/Michigan/30/2018|Segment_7|Subtype_null|Host_Human
gb_CY218319|Organism_Influenza_B_virus_(B/Michigan/58/2016)|Strain_Name_B/Michigan/58/2016|Segment_7|Subtype_null|Host_Human
gb_MN156095|Organism_Influenza_B_virus|Strain_Name_B/Minnesota/12/2019|Segment_7|Subtype_null|Host_Human
gb_CY247240|Organism_Influenza_B_virus_(B/Minnesota/26/2017)|Strain_Name_B/Minnesota/26/2017|Segment_7|Subtype_null|Host_Human
gb_CY248651|Organism_Influenza_B_virus_(B/Minnesota/43/2017)|Strain_Name_B/Minnesota/43/2017|Segment_7|Subtype_null|Host_Human
gb_KX618090|Organism_Influenza_B_virus_(B/Mississippi/15/2016)|Strain_Name_B/Mississippi/15/2016|Segment_7|Subtype_null|Host_Human
gb_CY099411|Organism_Influenza_B_virus_(B/Missouri/NHRC0001/2001)|Strain_Name_B/Missouri/NHRC0001/2001|Segment_7|Subtype_null|Host_Human
gb_MN507183|Organism_Influenza_B_virus|Strain_Name_B/Nebraska/06/2019|Segment_7|Subtype_null|Host_Human
gb_KX617321|Organism_Influenza_B_virus_(B/Nebraska/08/2016)|Strain_Name_B/Nebraska/08/2016|Segment_7|Subtype_null|Host_Human
gb_CY229544|Organism_Influenza_B_virus_(B/New_Hampshire/05/2017)|Strain_Name_B/New_Hampshire/05/2017|Segment_7|Subtype_null|Host_Human
gb_KX616793|Organism_Influenza_B_virus_(B/New_Jersey/09/2016)|Strain_Name_B/New_Jersey/09/2016|Segment_7|Subtype_null|Host_Human
gb_CY233095|Organism_Influenza_B_virus_(B/New_Jersey/16/2017)|Strain_Name_B/New_Jersey/16/2017|Segment_7|Subtype_null|Host_Human
gb_MK025859|Organism_Influenza_B_virus|Strain_Name_B/New_Jersey/16/2018|Segment_7|Subtype_null|Host_Human
gb_KX614306|Organism_Influenza_B_virus_(B/New_York/03/2016)|Strain_Name_B/New_York/03/2016|Segment_7|Subtype_null|Host_Human
gb_MH583675|Organism_Influenza_B_virus|Strain_Name_B/New_York/03/2018|Segment_7|Subtype_null|Host_Human
gb_MN085939|Organism_Influenza_B_virus|Strain_Name_B/New_York/07/2019|Segment_7|Subtype_null|Host_Human
gb_CY173954|Organism_Influenza_B_virus_(B/New_York/1004/1995)|Strain_Name_B/New_York/1004/1995|Segment_7|Subtype_null|Host_Human
gb_CY174074|Organism_Influenza_B_virus_(B/New_York/1019/1999)|Strain_Name_B/New_York/1019/1999|Segment_7|Subtype_null|Host_Human
gb_CY174154|Organism_Influenza_B_virus_(B/New_York/1029/2001)|Strain_Name_B/New_York/1029/2001|Segment_7|Subtype_null|Host_Human
gb_CY174226|Organism_Influenza_B_virus_(B/New_York/1038/2001)|Strain_Name_B/New_York/1038/2001|Segment_7|Subtype_null|Host_Human
gb_CY174258|Organism_Influenza_B_virus_(B/New_York/1043/2001)|Strain_Name_B/New_York/1043/2001|Segment_7|Subtype_null|Host_Human
gb_CY173632|Organism_Influenza_B_virus_(B/New_York/1076/2005)|Strain_Name_B/New_York/1076/2005|Segment_7|Subtype_null|Host_Human
gb_CY174546|Organism_Influenza_B_virus_(B/New_York/1101/2007)|Strain_Name_B/New_York/1101/2007|Segment_7|Subtype_null|Host_Human
gb_CY174666|Organism_Influenza_B_virus_(B/New_York/1118/2007)|Strain_Name_B/New_York/1118/2007|Segment_7|Subtype_null|Host_Human
gb_CY175402|Organism_Influenza_B_virus_(B/New_York/1214/2009)|Strain_Name_B/New_York/1214/2009|Segment_7|Subtype_null|Host_Human
gb_CY175426|Organism_Influenza_B_virus_(B/New_York/1217/2009)|Strain_Name_B/New_York/1217/2009|Segment_7|Subtype_null|Host_Human
gb_CY175522|Organism_Influenza_B_virus_(B/New_York/1240/2010)|Strain_Name_B/New_York/1240/2010|Segment_7|Subtype_null|Host_Human
gb_CY173901|Organism_Influenza_B_virus_(B/New_York/1308/2011)|Strain_Name_B/New_York/1308/2011|Segment_7|Subtype_null|Host_Human
gb_KX617650|Organism_Influenza_B_virus_(B/New_York/28/2016)|Strain_Name_B/New_York/28/2016|Segment_7|Subtype_null|Host_Human
gb_MN518078|Organism_Influenza_B_virus|Strain_Name_B/New_York/9849/2019|Segment_7|Subtype_null|Host_Human
gb_CY263062|Organism_Influenza_B_virus_(B/New_York/B-WC-LVD-16-006/2016)|Strain_Name_B/New_York/B-WC-LVD-16-006/2016|Segment_7|Subtype_null|Host_Human
gb_CY191556|Organism_Influenza_B_virus_(B/New_York/WC-LVD-14-027/2014)|Strain_Name_B/New_York/WC-LVD-14-027/2014|Segment_7|Subtype_null|Host_Human
gb_CY263922|Organism_Influenza_B_virus_(B/Nicaragua/6207_12/2016)|Strain_Name_B/Nicaragua/6207_12/2016|Segment_7|Subtype_null|Host_Human
gb_CY182362|Organism_Influenza_B_virus_(B/Nicaragua/AGB2-08/2012)|Strain_Name_B/Nicaragua/AGB2-08/2012|Segment_7|Subtype_null|Host_Human
gb_LC033172|Organism_Influenza_B_virus_(B/Niigata/13F290/2014)|Strain_Name_B/Niigata/13F290/2014|Segment_7|Subtype_null|Host_Human
gb_LC033076|Organism_Influenza_B_virus_(B/Niigata/13NU024/2014)|Strain_Name_B/Niigata/13NU024/2014|Segment_7|Subtype_null|Host_Human
gb_KY116865|Organism_Influenza_B_virus_(B/North_Carolina/26/2016)|Strain_Name_B/North_Carolina/26/2016|Segment_7|Subtype_null|Host_Human
gb_MH604845|Organism_Influenza_B_virus|Strain_Name_B/North_Dakota/09/2018|Segment_7|Subtype_null|Host_Human
gb_MK469095|Organism_Influenza_B_virus|Strain_Name_B/North_Dakota/7295/2018|Segment_7|Subtype_null|Host_Human
gb_MH583990|Organism_Influenza_B_virus|Strain_Name_B/Ohio/10/2018|Segment_7|Subtype_null|Host_Human
gb_CY233587|Organism_Influenza_B_virus_(B/Ohio/12/2017)|Strain_Name_B/Ohio/12/2017|Segment_7|Subtype_null|Host_Human
gb_MN085979|Organism_Influenza_B_virus|Strain_Name_B/Oregon/01/2019|Segment_7|Subtype_null|Host_Human
gb_KC866609|Organism_Influenza_B_virus_(B/Panama/45/1990)|Strain_Name_B/Panama/45/1990|Segment_7|Subtype_null|Host_Human
gb_KX921067|Organism_Influenza_B_virus_(B/Pennsylvania/26/2016)|Strain_Name_B/Pennsylvania/26/2016|Segment_7|Subtype_null|Host_Human
gb_KP412542|Organism_Influenza_B_virus_(B/Rajasthan/V08/2011)|Strain_Name_B/Rajasthan/V08/2011|Segment_7|Subtype_null|Host_Human
gb_AF100391|Organism_Influenza_B_virus|Strain_Name_B/Shiga/T30/98|Segment_7|Subtype_null|Host_Human
gb_CY232685|Organism_Influenza_B_virus_(B/South_Carolina/11/2017)|Strain_Name_B/South_Carolina/11/2017|Segment_7|Subtype_null|Host_Human
gb_MN154139|Organism_Influenza_B_virus|Strain_Name_B/South_Korea/9768/2019|Segment_7|Subtype_null|Host_Human
gb_CY153395|Organism_Influenza_B_virus_(B/Sydney/114/2008)|Strain_Name_B/Sydney/114/2008|Segment_7|Subtype_null|Host_Human
gb_CY153435|Organism_Influenza_B_virus_(B/Sydney/2/2009)|Strain_Name_B/Sydney/2/2009|Segment_7|Subtype_null|Host_Human
gb_CY153507|Organism_Influenza_B_virus_(B/Sydney/201/2010)|Strain_Name_B/Sydney/201/2010|Segment_7|Subtype_null|Host_Human
gb_CY150850|Organism_Influenza_B_virus_(B/Sydney/202/2002)|Strain_Name_B/Sydney/202/2002|Segment_7|Subtype_null|Host_Human
gb_CY153443|Organism_Influenza_B_virus_(B/Sydney/3/2009)|Strain_Name_B/Sydney/3/2009|Segment_7|Subtype_null|Host_Human
gb_CY153675|Organism_Influenza_B_virus_(B/Sydney/3/2010)|Strain_Name_B/Sydney/3/2010|Segment_7|Subtype_null|Host_Human
gb_CY154339|Organism_Influenza_B_virus_(B/Sydney/44/2011)|Strain_Name_B/Sydney/44/2011|Segment_7|Subtype_null|Host_Human
gb_CY150874|Organism_Influenza_B_virus_(B/Sydney/5/2002)|Strain_Name_B/Sydney/5/2002|Segment_7|Subtype_null|Host_Human
gb_CY153747|Organism_Influenza_B_virus_(B/Sydney/7/2010)|Strain_Name_B/Sydney/7/2010|Segment_7|Subtype_null|Host_Human
gb_CY152723|Organism_Influenza_B_virus_(B/Sydney/79/2006)|Strain_Name_B/Sydney/79/2006|Segment_7|Subtype_null|Host_Human
gb_CY151226|Organism_Influenza_B_virus_(B/Sydney/80/2002)|Strain_Name_B/Sydney/80/2002|Segment_7|Subtype_null|Host_Human
gb_CY033933|Organism_Influenza_B_virus_(B/Taiwan/70061/2006)|Strain_Name_B/Taiwan/70061/2006|Segment_7|Subtype_null|Host_Human
gb_CY249185|Organism_Influenza_B_virus_(B/Tennessee/34/2017)|Strain_Name_B/Tennessee/34/2017|Segment_7|Subtype_null|Host_Human
gb_CY156971|Organism_Influenza_B_virus_(B/Tennessee/F2005/2010)|Strain_Name_B/Tennessee/F2005/2010|Segment_7|Subtype_null|Host_Human
gb_CY156963|Organism_Influenza_B_virus_(B/Tennessee/F2013/2011)|Strain_Name_B/Tennessee/F2013/2011|Segment_7|Subtype_null|Host_Human
gb_CY030784|Organism_Influenza_B_virus_(B/Tennessee/UR06-0079/2007)|Strain_Name_B/Tennessee/UR06-0079/2007|Segment_7|Subtype_null|Host_Human
gb_CY030792|Organism_Influenza_B_virus_(B/Tennessee/UR06-0318/2007)|Strain_Name_B/Tennessee/UR06-0318/2007|Segment_7|Subtype_null|Host_Human
gb_KX002463|Organism_Influenza_B_virus_(B/Texas/10/2015)|Strain_Name_B/Texas/10/2015|Segment_7|Subtype_null|Host_Human
gb_KX612986|Organism_Influenza_B_virus_(B/Texas/15/2016)|Strain_Name_B/Texas/15/2016|Segment_7|Subtype_null|Host_Human
gb_KX613002|Organism_Influenza_B_virus_(B/Texas/16/2016)|Strain_Name_B/Texas/16/2016|Segment_7|Subtype_null|Host_Human
gb_MK576173|Organism_Influenza_B_virus|Strain_Name_B/Texas/7798/2018|Segment_7|Subtype_null|Host_Human
gb_KY003731|Organism_Influenza_B_virus_(B/Texas/78/2016)|Strain_Name_B/Texas/78/2016|Segment_7|Subtype_null|Host_Human
gb_KM100213|Organism_Influenza_B_virus_(B/Thailand/CU-B6148/2012)|Strain_Name_B/Thailand/CU-B6148/2012|Segment_7|Subtype_null|Host_Human
gb_KM100218|Organism_Influenza_B_virus_(B/Thailand/CU-B6975/2012)|Strain_Name_B/Thailand/CU-B6975/2012|Segment_7|Subtype_null|Host_Human
gb_JX513177|Organism_Influenza_B_virus_(B/Thailand/CU-H2584/2010)|Strain_Name_B/Thailand/CU-H2584/2010|Segment_7|Subtype_null|Host_Human
gb_JX513201|Organism_Influenza_B_virus_(B/Thailand/CU-H3002/2011)|Strain_Name_B/Thailand/CU-H3002/2011|Segment_7|Subtype_null|Host_Human
gb_CY153411|Organism_Influenza_B_virus_(B/Townsville/5/2008)|Strain_Name_B/Townsville/5/2008|Segment_7|Subtype_null|Host_Human
gb_KC814126|Organism_Influenza_B_virus_(B/Utah/03/2011)|Strain_Name_B/Utah/03/2011|Segment_7|Subtype_null|Host_Human
gb_CY222232|Organism_Influenza_B_virus_(B/Vermont/01/2017)|Strain_Name_B/Vermont/01/2017|Segment_7|Subtype_null|Host_Human
gb_KX616977|Organism_Influenza_B_virus_(B/Vermont/07/2016)|Strain_Name_B/Vermont/07/2016|Segment_7|Subtype_null|Host_Human
gb_CY151610|Organism_Influenza_B_virus_(B/Victoria/107/2005)|Strain_Name_B/Victoria/107/2005|Segment_7|Subtype_null|Host_Human
gb_CY151178|Organism_Influenza_B_virus_(B/Victoria/151/2002)|Strain_Name_B/Victoria/151/2002|Segment_7|Subtype_null|Host_Human
gb_AY504605|Organism_Influenza_B_virus_(B/Victoria/504/2000)|Strain_Name_B/Victoria/504/2000|Segment_7|Subtype_null|Host_Human
gb_CY151234|Organism_Influenza_B_virus_(B/Victoria/506/2002)|Strain_Name_B/Victoria/506/2002|Segment_7|Subtype_null|Host_Human
gb_CY153291|Organism_Influenza_B_virus_(B/Victoria/517/2008)|Strain_Name_B/Victoria/517/2008|Segment_7|Subtype_null|Host_Human
gb_CY154307|Organism_Influenza_B_virus_(B/Victoria/531/2011)|Strain_Name_B/Victoria/531/2011|Segment_7|Subtype_null|Host_Human
gb_CY153795|Organism_Influenza_B_virus_(B/Victoria/661/2010)|Strain_Name_B/Victoria/661/2010|Segment_7|Subtype_null|Host_Human
gb_CY154379|Organism_Influenza_B_virus_(B/Victoria/827/2011)|Strain_Name_B/Victoria/827/2011|Segment_7|Subtype_null|Host_Human
gb_EF626630|Organism_Influenza_B_virus_(B/Vienna/1/99)|Strain_Name_B/Vienna/1/99|Segment_7|Subtype_null|Host_Human
gb_MK999327|Organism_Influenza_B_virus|Strain_Name_B/Virginia/03/2019|Segment_7|Subtype_null|Host_Human
gb_KX614402|Organism_Influenza_B_virus_(B/Virginia/06/2016)|Strain_Name_B/Virginia/06/2016|Segment_7|Subtype_null|Host_Human
gb_CY150906|Organism_Influenza_B_virus_(B/Waikato/6/2002)|Strain_Name_B/Waikato/6/2002|Segment_7|Subtype_null|Host_Human
gb_MN156199|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/22/2019|Segment_7|Subtype_null|Host_Human
gb_MH585046|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/25/2018|Segment_7|Subtype_null|Host_Human
gb_KX921267|Organism_Influenza_B_virus_(B/Wisconsin/28/2016)|Strain_Name_B/Wisconsin/28/2016|Segment_7|Subtype_null|Host_Human
gb_CY248109|Organism_Influenza_B_virus_(B/Wisconsin/42/2017)|Strain_Name_B/Wisconsin/42/2017|Segment_7|Subtype_null|Host_Human
gb_CY248141|Organism_Influenza_B_virus_(B/Wisconsin/44/2017)|Strain_Name_B/Wisconsin/44/2017|Segment_7|Subtype_null|Host_Human
gb_KT853871|Organism_Influenza_B_virus_(B/Wyoming/25/2015)|Strain_Name_B/Wyoming/25/2015|Segment_7|Subtype_null|Host_Human
gb_CY018486|Organism_Influenza_B_virus_(B/Canada/16188/2000)|Strain_Name_B/Canada/16188/2000|Segment_7|Subtype_null|Host_Human
gb_CY018406|Organism_Influenza_B_virus_(B/Georgia/02/1998)|Strain_Name_B/Georgia/02/1998|Segment_7|Subtype_null|Host_Human
gb_CY018814|Organism_Influenza_B_virus_(B/Hong_Kong/02/1993)|Strain_Name_B/Hong_Kong/02/1993|Segment_7|Subtype_null|Host_Human
gb_CY018670|Organism_Influenza_B_virus_(B/Hong_Kong/167/2002)|Strain_Name_B/Hong_Kong/167/2002|Segment_7|Subtype_null|Host_Human
gb_CY018454|Organism_Influenza_B_virus_(B/Hong_Kong/553a/2003)|Strain_Name_B/Hong_Kong/553a/2003|Segment_7|Subtype_null|Host_Human
gb_CY018094|Organism_Influenza_B_virus_(B/Houston/B15/1999)|Strain_Name_B/Houston/B15/1999|Segment_7|Subtype_null|Host_Human
gb_CY018040|Organism_Influenza_B_virus_(B/Houston/B63/1997)|Strain_Name_B/Houston/B63/1997|Segment_7|Subtype_null|Host_Human
gb_CY018047|Organism_Influenza_B_virus_(B/Houston/B65/1998)|Strain_Name_B/Houston/B65/1998|Segment_7|Subtype_null|Host_Human
gb_CY018430|Organism_Influenza_B_virus_(B/Kouchi/193/1999)|Strain_Name_B/Kouchi/193/1999|Segment_7|Subtype_null|Host_Human
gb_CY022230|Organism_Influenza_B_virus_(B/Lisbon/02/1994)|Strain_Name_B/Lisbon/02/1994|Segment_7|Subtype_null|Host_Human
gb_CY040450|Organism_Influenza_B_virus_(B/Malaysia/2506/2004)|Strain_Name_B/Malaysia/2506/2004|Segment_7|Subtype_null|Host_Human
gb_CY018446|Organism_Influenza_B_virus_(B/Mexico/84/2000)|Strain_Name_B/Mexico/84/2000|Segment_7|Subtype_null|Host_Human
gb_CY018598|Organism_Influenza_B_virus_(B/Paris/549/1999)|Strain_Name_B/Paris/549/1999|Segment_7|Subtype_null|Host_Human
gb_CY018830|Organism_Influenza_B_virus_(B/Taiwan/1197/1994)|Strain_Name_B/Taiwan/1197/1994|Segment_7|Subtype_null|Host_Human
gb_CY031788|Organism_Influenza_B_virus_(B/Taiwan/125/2004)|Strain_Name_B/Taiwan/125/2004|Segment_7|Subtype_null|Host_Human
gb_CY040410|Organism_Influenza_B_virus_(B/Taiwan/2643/2002)|Strain_Name_B/Taiwan/2643/2002|Segment_7|Subtype_null|Host_Human
gb_CY040402|Organism_Influenza_B_virus_(B/Taiwan/2894/2006)|Strain_Name_B/Taiwan/2894/2006|Segment_7|Subtype_null|Host_Human
gb_CY037392|Organism_Influenza_B_virus_(B/Tennessee/UR06-0406/2007)|Strain_Name_B/Tennessee/UR06-0406/2007|Segment_7|Subtype_null|Host_Human

Cluster: 1
gb_CY196861|Organism_Influenza_B_virus_(B/Auckland/523/2013)|Strain_Name_B/Auckland/523/2013|Segment_7|Subtype_null|Host_Human
gb_CY171960|Organism_Influenza_B_virus_(B/Boston/YGB_01038/2013)|Strain_Name_B/Boston/YGB_01038/2013|Segment_7|Subtype_null|Host_Human
gb_CY171768|Organism_Influenza_B_virus_(B/Boston/YGB_01054/2013)|Strain_Name_B/Boston/YGB_01054/2013|Segment_7|Subtype_null|Host_Human
gb_CY197874|Organism_Influenza_B_virus_(B/Brisbane/148/2012)|Strain_Name_B/Brisbane/148/2012|Segment_7|Subtype_null|Host_Human
gb_CY197906|Organism_Influenza_B_virus_(B/Brisbane/3/2013)|Strain_Name_B/Brisbane/3/2013|Segment_7|Subtype_null|Host_Human
gb_CY199610|Organism_Influenza_B_virus_(B/Canberra/107/2013)|Strain_Name_B/Canberra/107/2013|Segment_7|Subtype_null|Host_Human
gb_CY198770|Organism_Influenza_B_virus_(B/Canberra/26/2013)|Strain_Name_B/Canberra/26/2013|Segment_7|Subtype_null|Host_Human
gb_CY172120|Organism_Influenza_B_virus_(B/Chicago/YGB_04003/2012)|Strain_Name_B/Chicago/YGB_04003/2012|Segment_7|Subtype_null|Host_Human
gb_CY172152|Organism_Influenza_B_virus_(B/Chicago/YGB_04008/2013)|Strain_Name_B/Chicago/YGB_04008/2013|Segment_7|Subtype_null|Host_Human
gb_CY199450|Organism_Influenza_B_virus_(B/Christchurch/513/2013)|Strain_Name_B/Christchurch/513/2013|Segment_7|Subtype_null|Host_Human
gb_CY199498|Organism_Influenza_B_virus_(B/Christchurch/516/2013)|Strain_Name_B/Christchurch/516/2013|Segment_7|Subtype_null|Host_Human
gb_CY200018|Organism_Influenza_B_virus_(B/Darwin/31/2013)|Strain_Name_B/Darwin/31/2013|Segment_7|Subtype_null|Host_Human
gb_KJ683830|Organism_Influenza_B_virus_(B/Delhi/Y22/2012)|Strain_Name_B/Delhi/Y22/2012|Segment_7|Subtype_null|Host_Human
gb_CY176322|Organism_Influenza_B_virus_(B/New_York/1384/2012)|Strain_Name_B/New_York/1384/2012|Segment_7|Subtype_null|Host_Human
gb_CY200290|Organism_Influenza_B_virus_(B/Singapore/Gp1904/2013)|Strain_Name_B/Singapore/Gp1904/2013|Segment_7|Subtype_null|Host_Human
gb_CY198242|Organism_Influenza_B_virus_(B/South_Auckland/19/2013)|Strain_Name_B/South_Auckland/19/2013|Segment_7|Subtype_null|Host_Human
gb_CY196837|Organism_Influenza_B_virus_(B/South_Auckland/24/2012)|Strain_Name_B/South_Auckland/24/2012|Segment_7|Subtype_null|Host_Human
gb_CY197442|Organism_Influenza_B_virus_(B/South_Auckland/31/2012)|Strain_Name_B/South_Auckland/31/2012|Segment_7|Subtype_null|Host_Human
gb_CY199282|Organism_Influenza_B_virus_(B/Sydney/1014/2013)|Strain_Name_B/Sydney/1014/2013|Segment_7|Subtype_null|Host_Human
gb_CY198682|Organism_Influenza_B_virus_(B/Tasmania/3/2013)|Strain_Name_B/Tasmania/3/2013|Segment_7|Subtype_null|Host_Human
gb_KM100219|Organism_Influenza_B_virus_(B/Thailand/CU-H3456/2012)|Strain_Name_B/Thailand/CU-H3456/2012|Segment_7|Subtype_null|Host_Human
gb_CY199970|Organism_Influenza_B_virus_(B/Townsville/13/2013)|Strain_Name_B/Townsville/13/2013|Segment_7|Subtype_null|Host_Human
gb_CY200042|Organism_Influenza_B_virus_(B/Townsville/14/2013)|Strain_Name_B/Townsville/14/2013|Segment_7|Subtype_null|Host_Human
gb_CY202418|Organism_Influenza_B_virus_(B/Townsville/7/2014)|Strain_Name_B/Townsville/7/2014|Segment_7|Subtype_null|Host_Human
gb_MH684320|Organism_Influenza_B_virus|Strain_Name_B/Uganda/S25_NP_E0-41/2013|Segment_7|Subtype_null|Host_Human
gb_CY198290|Organism_Influenza_B_virus_(B/Victoria/1/2013)|Strain_Name_B/Victoria/1/2013|Segment_7|Subtype_null|Host_Human
gb_CY198306|Organism_Influenza_B_virus_(B/Victoria/2/2013)|Strain_Name_B/Victoria/2/2013|Segment_7|Subtype_null|Host_Human
gb_CY198162|Organism_Influenza_B_virus_(B/Victoria/507/2013)|Strain_Name_B/Victoria/507/2013|Segment_7|Subtype_null|Host_Human
gb_CY197250|Organism_Influenza_B_virus_(B/Victoria/526/2012)|Strain_Name_B/Victoria/526/2012|Segment_7|Subtype_null|Host_Human
gb_CY196845|Organism_Influenza_B_virus_(B/Wellington/11/2012)|Strain_Name_B/Wellington/11/2012|Segment_7|Subtype_null|Host_Human

Cluster: 2
gb_CY156507|Organism_Influenza_B_virus_(B/Auckland/12/2008)|Strain_Name_B/Auckland/12/2008|Segment_7|Subtype_null|Host_Human
gb_CY150762|Organism_Influenza_B_virus_(B/Auckland/41/2008)|Strain_Name_B/Auckland/41/2008|Segment_7|Subtype_null|Host_Human
gb_CY151738|Organism_Influenza_B_virus_(B/Auckland/98/2005)|Strain_Name_B/Auckland/98/2005|Segment_7|Subtype_null|Host_Human
gb_CY155771|Organism_Influenza_B_virus_(B/Brisbane/105/2005)|Strain_Name_B/Brisbane/105/2005|Segment_7|Subtype_null|Host_Human
gb_CY156763|Organism_Influenza_B_virus_(B/Brisbane/162/2008)|Strain_Name_B/Brisbane/162/2008|Segment_7|Subtype_null|Host_Human
gb_CY156291|Organism_Influenza_B_virus_(B/Brisbane/24/2007)|Strain_Name_B/Brisbane/24/2007|Segment_7|Subtype_null|Host_Human
gb_CY155779|Organism_Influenza_B_virus_(B/Brisbane/3/2006)|Strain_Name_B/Brisbane/3/2006|Segment_7|Subtype_null|Host_Human
gb_CY155563|Organism_Influenza_B_virus_(B/Brisbane/42/2005)|Strain_Name_B/Brisbane/42/2005|Segment_7|Subtype_null|Host_Human
gb_CY099379|Organism_Influenza_B_virus_(B/California/NHRC0001/2006)|Strain_Name_B/California/NHRC0001/2006|Segment_7|Subtype_null|Host_Human
gb_CY099507|Organism_Influenza_B_virus_(B/California/NHRC0003/2005)|Strain_Name_B/California/NHRC0003/2005|Segment_7|Subtype_null|Host_Human
gb_CY151810|Organism_Influenza_B_virus_(B/Christchurch/120/2005)|Strain_Name_B/Christchurch/120/2005|Segment_7|Subtype_null|Host_Human
gb_CY150665|Organism_Influenza_B_virus_(B/Christchurch/54/2007)|Strain_Name_B/Christchurch/54/2007|Segment_7|Subtype_null|Host_Human
gb_CY150737|Organism_Influenza_B_virus_(B/Christchurch/6/2008)|Strain_Name_B/Christchurch/6/2008|Segment_7|Subtype_null|Host_Human
gb_CY150818|Organism_Influenza_B_virus_(B/Christchurch/99/2008)|Strain_Name_B/Christchurch/99/2008|Segment_7|Subtype_null|Host_Human
gb_CY033853|Organism_Influenza_B_virus_(B/Florida/7/2004)|Strain_Name_B/Florida/7/2004|Segment_7|Subtype_null|Host_Human
gb_CY124981|Organism_Influenza_B_virus_(B/Managua/468.01/2008)|Strain_Name_B/Managua/468.01/2008|Segment_7|Subtype_null|Host_Human
gb_CY099930|Organism_Influenza_B_virus_(B/Missouri/NHRC0001/2006)|Strain_Name_B/Missouri/NHRC0001/2006|Segment_7|Subtype_null|Host_Human
gb_CY174442|Organism_Influenza_B_virus_(B/New_York/1069/2005)|Strain_Name_B/New_York/1069/2005|Segment_7|Subtype_null|Host_Human
gb_CY175186|Organism_Influenza_B_virus_(B/New_York/1133/2007)|Strain_Name_B/New_York/1133/2007|Segment_7|Subtype_null|Host_Human
gb_CY174850|Organism_Influenza_B_virus_(B/New_York/1147/2008)|Strain_Name_B/New_York/1147/2008|Segment_7|Subtype_null|Host_Human
gb_CY174922|Organism_Influenza_B_virus_(B/New_York/1157/2008)|Strain_Name_B/New_York/1157/2008|Segment_7|Subtype_null|Host_Human
gb_CY175034|Organism_Influenza_B_virus_(B/New_York/1171/2008)|Strain_Name_B/New_York/1171/2008|Segment_7|Subtype_null|Host_Human
gb_CY175258|Organism_Influenza_B_virus_(B/New_York/1190/2008)|Strain_Name_B/New_York/1190/2008|Segment_7|Subtype_null|Host_Human
gb_CY175514|Organism_Influenza_B_virus_(B/New_York/1239/2010)|Strain_Name_B/New_York/1239/2010|Segment_7|Subtype_null|Host_Human
gb_CY175906|Organism_Influenza_B_virus_(B/New_York/1293/2011)|Strain_Name_B/New_York/1293/2011|Segment_7|Subtype_null|Host_Human
gb_CY176018|Organism_Influenza_B_virus_(B/New_York/1333/2012)|Strain_Name_B/New_York/1333/2012|Segment_7|Subtype_null|Host_Human
gb_CY099874|Organism_Influenza_B_virus_(B/South_Carolina/NHRC0001/2005)|Strain_Name_B/South_Carolina/NHRC0001/2005|Segment_7|Subtype_null|Host_Human
gb_CY155571|Organism_Influenza_B_virus_(B/Sydney/17/2005)|Strain_Name_B/Sydney/17/2005|Segment_7|Subtype_null|Host_Human
gb_CY155123|Organism_Influenza_B_virus_(B/Sydney/202/2004)|Strain_Name_B/Sydney/202/2004|Segment_7|Subtype_null|Host_Human
gb_CY151898|Organism_Influenza_B_virus_(B/Sydney/25/2005)|Strain_Name_B/Sydney/25/2005|Segment_7|Subtype_null|Host_Human
gb_CY156459|Organism_Influenza_B_virus_(B/Sydney/3/2008)|Strain_Name_B/Sydney/3/2008|Segment_7|Subtype_null|Host_Human
gb_CY150810|Organism_Influenza_B_virus_(B/Sydney/50/2008)|Strain_Name_B/Sydney/50/2008|Segment_7|Subtype_null|Host_Human
gb_CY155987|Organism_Influenza_B_virus_(B/Sydney/6/2007)|Strain_Name_B/Sydney/6/2007|Segment_7|Subtype_null|Host_Human
gb_CY156563|Organism_Influenza_B_virus_(B/Sydney/62/2008)|Strain_Name_B/Sydney/62/2008|Segment_7|Subtype_null|Host_Human
gb_CY099000|Organism_Influenza_B_virus_(B/Taiwan/70864/2005)|Strain_Name_B/Taiwan/70864/2005|Segment_7|Subtype_null|Host_Human
gb_CY150540|Organism_Influenza_B_virus_(B/Townsville/5/2005)|Strain_Name_B/Townsville/5/2005|Segment_7|Subtype_null|Host_Human
gb_CY150596|Organism_Influenza_B_virus_(B/Victoria/201/2007)|Strain_Name_B/Victoria/201/2007|Segment_7|Subtype_null|Host_Human
gb_CY150388|Organism_Influenza_B_virus_(B/Victoria/301/2004)|Strain_Name_B/Victoria/301/2004|Segment_7|Subtype_null|Host_Human
gb_CY154699|Organism_Influenza_B_virus_(B/Victoria/500/2003)|Strain_Name_B/Victoria/500/2003|Segment_7|Subtype_null|Host_Human
gb_CY155355|Organism_Influenza_B_virus_(B/Victoria/504/2005)|Strain_Name_B/Victoria/504/2005|Segment_7|Subtype_null|Host_Human
gb_CY198050|Organism_Influenza_B_virus_(B/Victoria/509/2012)|Strain_Name_B/Victoria/509/2012|Segment_7|Subtype_null|Host_Human
gb_CY156323|Organism_Influenza_B_virus_(B/Victoria/513/2007)|Strain_Name_B/Victoria/513/2007|Segment_7|Subtype_null|Host_Human
gb_CY156811|Organism_Influenza_B_virus_(B/Victoria/525/2008)|Strain_Name_B/Victoria/525/2008|Segment_7|Subtype_null|Host_Human
gb_CY156107|Organism_Influenza_B_virus_(B/Wellington/10/2007)|Strain_Name_B/Wellington/10/2007|Segment_7|Subtype_null|Host_Human
gb_CY156539|Organism_Influenza_B_virus_(B/Wellington/9/2008)|Strain_Name_B/Wellington/9/2008|Segment_7|Subtype_null|Host_Human
gb_CY115184|Organism_Influenza_B_virus_(B/Wisconsin/01/2010)|Strain_Name_B/Wisconsin/01/2010|Segment_7|Subtype_null|Host_Human
gb_AB120266|Organism_Influenza_B_virus_(B/Yamagata/K515/2001)|Strain_Name_B/Yamagata/K515/2001|Segment_7|Subtype_null|Host_Human
gb_CY018302|Organism_Influenza_B_virus_(B/Houston/B720/2004)|Strain_Name_B/Houston/B720/2004|Segment_7|Subtype_null|Host_Human
gb_CY018334|Organism_Influenza_B_virus_(B/Houston/B846/2005)|Strain_Name_B/Houston/B846/2005|Segment_7|Subtype_null|Host_Human
gb_CY040426|Organism_Influenza_B_virus_(B/Managua/4705.02/2008)|Strain_Name_B/Managua/4705.02/2008|Segment_7|Subtype_null|Host_Human

Cluster: 3
gb_CY236678|Organism_Influenza_B_virus_(B/Alaska/04/2017)|Strain_Name_B/Alaska/04/2017|Segment_7|Subtype_null|Host_Human
gb_KX922499|Organism_Influenza_B_virus_(B/Alaska/16/2016)|Strain_Name_B/Alaska/16/2016|Segment_7|Subtype_null|Host_Human
gb_KT867011|Organism_Influenza_B_virus_(B/Alaska/27/2015)|Strain_Name_B/Alaska/27/2015|Segment_7|Subtype_null|Host_Human
gb_KX006526|Organism_Influenza_B_virus_(B/Arizona/01/2016)|Strain_Name_B/Arizona/01/2016|Segment_7|Subtype_null|Host_Human
gb_CY221289|Organism_Influenza_B_virus_(B/Arizona/02/2017)|Strain_Name_B/Arizona/02/2017|Segment_7|Subtype_null|Host_Human
gb_KX007190|Organism_Influenza_B_virus_(B/Arizona/13/2015)|Strain_Name_B/Arizona/13/2015|Segment_7|Subtype_null|Host_Human
gb_KX007365|Organism_Influenza_B_virus_(B/Arizona/16/2015)|Strain_Name_B/Arizona/16/2015|Segment_7|Subtype_null|Host_Human
gb_KX616489|Organism_Influenza_B_virus_(B/Arizona/18/2016)|Strain_Name_B/Arizona/18/2016|Segment_7|Subtype_null|Host_Human
gb_CY201850|Organism_Influenza_B_virus_(B/Auckland/11/2014)|Strain_Name_B/Auckland/11/2014|Segment_7|Subtype_null|Host_Human
gb_CY201922|Organism_Influenza_B_virus_(B/Auckland/8/2014)|Strain_Name_B/Auckland/8/2014|Segment_7|Subtype_null|Host_Human
gb_CY196978|Organism_Influenza_B_virus_(B/Brisbane/14/2012)|Strain_Name_B/Brisbane/14/2012|Segment_7|Subtype_null|Host_Human
gb_CY201458|Organism_Influenza_B_virus_(B/Brisbane/31/2014)|Strain_Name_B/Brisbane/31/2014|Segment_7|Subtype_null|Host_Human
gb_CY201930|Organism_Influenza_B_virus_(B/Brisbane/47/2014)|Strain_Name_B/Brisbane/47/2014|Segment_7|Subtype_null|Host_Human
gb_CY200530|Organism_Influenza_B_virus_(B/Brisbane/8/2014)|Strain_Name_B/Brisbane/8/2014|Segment_7|Subtype_null|Host_Human
gb_KT854584|Organism_Influenza_B_virus_(B/California/09/2015)|Strain_Name_B/California/09/2015|Segment_7|Subtype_null|Host_Human
gb_KX007635|Organism_Influenza_B_virus_(B/California/10/2016)|Strain_Name_B/California/10/2016|Segment_7|Subtype_null|Host_Human
gb_KY042478|Organism_Influenza_B_virus_(B/California/29/2016)|Strain_Name_B/California/29/2016|Segment_7|Subtype_null|Host_Human
gb_CY200498|Organism_Influenza_B_virus_(B/Canberra/2/2014)|Strain_Name_B/Canberra/2/2014|Segment_7|Subtype_null|Host_Human
gb_CY200642|Organism_Influenza_B_virus_(B/Christchurch/500/2014)|Strain_Name_B/Christchurch/500/2014|Segment_7|Subtype_null|Host_Human
gb_KT853146|Organism_Influenza_B_virus_(B/Colorado/02/2014)|Strain_Name_B/Colorado/02/2014|Segment_7|Subtype_null|Host_Human
gb_CY201986|Organism_Influenza_B_virus_(B/Darwin/38/2014)|Strain_Name_B/Darwin/38/2014|Segment_7|Subtype_null|Host_Human
gb_KX613458|Organism_Influenza_B_virus_(B/Delaware/01/2016)|Strain_Name_B/Delaware/01/2016|Segment_7|Subtype_null|Host_Human
gb_KX612383|Organism_Influenza_B_virus_(B/Delaware/10/2016)|Strain_Name_B/Delaware/10/2016|Segment_7|Subtype_null|Host_Human
gb_KX922051|Organism_Influenza_B_virus_(B/Delaware/29/2016)|Strain_Name_B/Delaware/29/2016|Segment_7|Subtype_null|Host_Human
gb_CY217853|Organism_Influenza_B_virus_(B/Florida/05/2016)|Strain_Name_B/Florida/05/2016|Segment_7|Subtype_null|Host_Human
gb_KX613554|Organism_Influenza_B_virus_(B/Florida/07/2016)|Strain_Name_B/Florida/07/2016|Segment_7|Subtype_null|Host_Human
gb_KU592644|Organism_Influenza_B_virus_(B/Florida/76/2015)|Strain_Name_B/Florida/76/2015|Segment_7|Subtype_null|Host_Human
gb_KU592652|Organism_Influenza_B_virus_(B/Florida/77/2015)|Strain_Name_B/Florida/77/2015|Segment_7|Subtype_null|Host_Human
gb_KX002467|Organism_Influenza_B_virus_(B/Georgia/23/2015)|Strain_Name_B/Georgia/23/2015|Segment_7|Subtype_null|Host_Human
gb_LC032956|Organism_Influenza_B_virus_(B/Gunma/13G028/2014)|Strain_Name_B/Gunma/13G028/2014|Segment_7|Subtype_null|Host_Human
gb_KX922483|Organism_Influenza_B_virus_(B/Hawaii/20/2016)|Strain_Name_B/Hawaii/20/2016|Segment_7|Subtype_null|Host_Human
gb_KX007547|Organism_Influenza_B_virus_(B/Hawaii/37/2015)|Strain_Name_B/Hawaii/37/2015|Segment_7|Subtype_null|Host_Human
gb_KY003796|Organism_Influenza_B_virus_(B/Hawaii/40/2016)|Strain_Name_B/Hawaii/40/2016|Segment_7|Subtype_null|Host_Human
gb_CY224785|Organism_Influenza_B_virus_(B/Idaho/03/2017)|Strain_Name_B/Idaho/03/2017|Segment_7|Subtype_null|Host_Human
gb_KT866364|Organism_Influenza_B_virus_(B/Indiana/26/2015)|Strain_Name_B/Indiana/26/2015|Segment_7|Subtype_null|Host_Human
gb_KX002414|Organism_Influenza_B_virus_(B/Iowa/04/2015)|Strain_Name_B/Iowa/04/2015|Segment_7|Subtype_null|Host_Human
gb_KT866521|Organism_Influenza_B_virus_(B/Iowa/16/2015)|Strain_Name_B/Iowa/16/2015|Segment_7|Subtype_null|Host_Human
gb_KX002353|Organism_Influenza_B_virus_(B/Iowa/18/2014)|Strain_Name_B/Iowa/18/2014|Segment_7|Subtype_null|Host_Human
gb_KX618186|Organism_Influenza_B_virus_(B/Iowa/23/2016)|Strain_Name_B/Iowa/23/2016|Segment_7|Subtype_null|Host_Human
gb_KX003288|Organism_Influenza_B_virus_(B/Kentucky/23/2015)|Strain_Name_B/Kentucky/23/2015|Segment_7|Subtype_null|Host_Human
gb_KX617489|Organism_Influenza_B_virus_(B/Maine/21/2016)|Strain_Name_B/Maine/21/2016|Segment_7|Subtype_null|Host_Human
gb_KX270000|Organism_Influenza_B_virus_(B/Malaysia/U2462/2013)|Strain_Name_B/Malaysia/U2462/2013|Segment_7|Subtype_null|Host_Human
gb_KX270001|Organism_Influenza_B_virus_(B/Malaysia/U2555/2013)|Strain_Name_B/Malaysia/U2555/2013|Segment_7|Subtype_null|Host_Human
gb_KX003247|Organism_Influenza_B_virus_(B/Maryland/15/2015)|Strain_Name_B/Maryland/15/2015|Segment_7|Subtype_null|Host_Human
gb_KX006663|Organism_Influenza_B_virus_(B/Maryland/28/2015)|Strain_Name_B/Maryland/28/2015|Segment_7|Subtype_null|Host_Human
gb_KX617610|Organism_Influenza_B_virus_(B/Minnesota/17/2016)|Strain_Name_B/Minnesota/17/2016|Segment_7|Subtype_null|Host_Human
gb_KU592550|Organism_Influenza_B_virus_(B/Minnesota/23/2015)|Strain_Name_B/Minnesota/23/2015|Segment_7|Subtype_null|Host_Human
gb_KX007306|Organism_Influenza_B_virus_(B/Minnesota/25/2015)|Strain_Name_B/Minnesota/25/2015|Segment_7|Subtype_null|Host_Human
gb_KX002978|Organism_Influenza_B_virus_(B/Montana/05/2015)|Strain_Name_B/Montana/05/2015|Segment_7|Subtype_null|Host_Human
gb_KT866782|Organism_Influenza_B_virus_(B/Nebraska/10/2015)|Strain_Name_B/Nebraska/10/2015|Segment_7|Subtype_null|Host_Human
gb_KX617169|Organism_Influenza_B_virus_(B/New_Hampshire/16/2016)|Strain_Name_B/New_Hampshire/16/2016|Segment_7|Subtype_null|Host_Human
gb_KX007090|Organism_Influenza_B_virus_(B/New_York/02/2016)|Strain_Name_B/New_York/02/2016|Segment_7|Subtype_null|Host_Human
gb_CY176202|Organism_Influenza_B_virus_(B/New_York/1356/2012)|Strain_Name_B/New_York/1356/2012|Segment_7|Subtype_null|Host_Human
gb_CY191348|Organism_Influenza_B_virus_(B/New_York/WC-LVD-14-001/2014)|Strain_Name_B/New_York/WC-LVD-14-001/2014|Segment_7|Subtype_null|Host_Human
gb_CY191436|Organism_Influenza_B_virus_(B/New_York/WC-LVD-14-011/2014)|Strain_Name_B/New_York/WC-LVD-14-011/2014|Segment_7|Subtype_null|Host_Human
gb_CY191468|Organism_Influenza_B_virus_(B/New_York/WC-LVD-14-015/2014)|Strain_Name_B/New_York/WC-LVD-14-015/2014|Segment_7|Subtype_null|Host_Human
gb_CY191516|Organism_Influenza_B_virus_(B/New_York/WC-LVD-14-022/2014)|Strain_Name_B/New_York/WC-LVD-14-022/2014|Segment_7|Subtype_null|Host_Human
gb_CY191532|Organism_Influenza_B_virus_(B/New_York/WC-LVD-14-024/2014)|Strain_Name_B/New_York/WC-LVD-14-024/2014|Segment_7|Subtype_null|Host_Human
gb_CY191628|Organism_Influenza_B_virus_(B/New_York/WC-LVD-14-037/2014)|Strain_Name_B/New_York/WC-LVD-14-037/2014|Segment_7|Subtype_null|Host_Human
gb_CY207964|Organism_Influenza_B_virus_(B/New_York/WC-LVD-15-003/2015)|Strain_Name_B/New_York/WC-LVD-15-003/2015|Segment_7|Subtype_null|Host_Human
gb_CY207980|Organism_Influenza_B_virus_(B/New_York/WC-LVD-15-006/2015)|Strain_Name_B/New_York/WC-LVD-15-006/2015|Segment_7|Subtype_null|Host_Human
gb_KX612367|Organism_Influenza_B_virus_(B/North_Carolina/07/2016)|Strain_Name_B/North_Carolina/07/2016|Segment_7|Subtype_null|Host_Human
gb_CY226273|Organism_Influenza_B_virus_(B/North_Carolina/08/2017)|Strain_Name_B/North_Carolina/08/2017|Segment_7|Subtype_null|Host_Human
gb_KX615713|Organism_Influenza_B_virus_(B/North_Dakota/07/2016)|Strain_Name_B/North_Dakota/07/2016|Segment_7|Subtype_null|Host_Human
gb_KT854572|Organism_Influenza_B_virus_(B/Ohio/06/2015)|Strain_Name_B/Ohio/06/2015|Segment_7|Subtype_null|Host_Human
gb_KX612762|Organism_Influenza_B_virus_(B/Oregon/06/2016)|Strain_Name_B/Oregon/06/2016|Segment_7|Subtype_null|Host_Human
gb_MH585585|Organism_Influenza_B_virus|Strain_Name_B/Oregon/07/2018|Segment_7|Subtype_null|Host_Human
gb_CY201682|Organism_Influenza_B_virus_(B/Perth/515/2014)|Strain_Name_B/Perth/515/2014|Segment_7|Subtype_null|Host_Human
gb_CY197170|Organism_Influenza_B_virus_(B/Singapore/11/2012)|Strain_Name_B/Singapore/11/2012|Segment_7|Subtype_null|Host_Human
gb_CY201122|Organism_Influenza_B_virus_(B/Singapore/Gp216/2014)|Strain_Name_B/Singapore/Gp216/2014|Segment_7|Subtype_null|Host_Human
gb_CY201074|Organism_Influenza_B_virus_(B/Singapore/Gp507/2014)|Strain_Name_B/Singapore/Gp507/2014|Segment_7|Subtype_null|Host_Human
gb_CY201226|Organism_Influenza_B_virus_(B/Singapore/Gp804/2014)|Strain_Name_B/Singapore/Gp804/2014|Segment_7|Subtype_null|Host_Human
gb_CY197306|Organism_Influenza_B_virus_(B/Sydney/203/2012)|Strain_Name_B/Sydney/203/2012|Segment_7|Subtype_null|Host_Human
gb_CY202410|Organism_Influenza_B_virus_(B/Sydney/272/2014)|Strain_Name_B/Sydney/272/2014|Segment_7|Subtype_null|Host_Human
gb_KT855003|Organism_Influenza_B_virus_(B/Tennessee/01/2015)|Strain_Name_B/Tennessee/01/2015|Segment_7|Subtype_null|Host_Human
gb_KT854275|Organism_Influenza_B_virus_(B/Tennessee/03/2015)|Strain_Name_B/Tennessee/03/2015|Segment_7|Subtype_null|Host_Human
gb_KT854258|Organism_Influenza_B_virus_(B/Texas/09/2015)|Strain_Name_B/Texas/09/2015|Segment_7|Subtype_null|Host_Human
gb_KT854513|Organism_Influenza_B_virus_(B/Texas/16/2015)|Strain_Name_B/Texas/16/2015|Segment_7|Subtype_null|Host_Human
gb_CY231837|Organism_Influenza_B_virus_(B/Texas/19/2017)|Strain_Name_B/Texas/19/2017|Segment_7|Subtype_null|Host_Human
gb_KX614913|Organism_Influenza_B_virus_(B/Texas/33/2016)|Strain_Name_B/Texas/33/2016|Segment_7|Subtype_null|Host_Human
gb_KX920915|Organism_Influenza_B_virus_(B/Texas/67/2016)|Strain_Name_B/Texas/67/2016|Segment_7|Subtype_null|Host_Human
gb_KX616833|Organism_Influenza_B_virus_(B/Texas/69/2016)|Strain_Name_B/Texas/69/2016|Segment_7|Subtype_null|Host_Human
gb_KM100216|Organism_Influenza_B_virus_(B/Thailand/CU-H3313/2012)|Strain_Name_B/Thailand/CU-H3313/2012|Segment_7|Subtype_null|Host_Human
gb_KM100221|Organism_Influenza_B_virus_(B/Thailand/CU-H3496/2012)|Strain_Name_B/Thailand/CU-H3496/2012|Segment_7|Subtype_null|Host_Human
gb_KX613650|Organism_Influenza_B_virus_(B/Utah/18/2016)|Strain_Name_B/Utah/18/2016|Segment_7|Subtype_null|Host_Human
gb_CY197770|Organism_Influenza_B_virus_(B/Victoria/1028/2012)|Strain_Name_B/Victoria/1028/2012|Segment_7|Subtype_null|Host_Human
gb_CY197050|Organism_Influenza_B_virus_(B/Victoria/6/2012)|Strain_Name_B/Victoria/6/2012|Segment_7|Subtype_null|Host_Human
gb_KX006357|Organism_Influenza_B_virus_(B/Washington/08/2016)|Strain_Name_B/Washington/08/2016|Segment_7|Subtype_null|Host_Human
gb_KT854876|Organism_Influenza_B_virus_(B/Washington/14/2015)|Strain_Name_B/Washington/14/2015|Segment_7|Subtype_null|Host_Human
gb_KY042863|Organism_Influenza_B_virus_(B/Washington/71/2016)|Strain_Name_B/Washington/71/2016|Segment_7|Subtype_null|Host_Human
gb_KT854857|Organism_Influenza_B_virus_(B/Wisconsin/14/2015)|Strain_Name_B/Wisconsin/14/2015|Segment_7|Subtype_null|Host_Human
gb_KX921131|Organism_Influenza_B_virus_(B/Wisconsin/26/2016)|Strain_Name_B/Wisconsin/26/2016|Segment_7|Subtype_null|Host_Human
gb_KY042694|Organism_Influenza_B_virus_(B/Wyoming/20/2016)|Strain_Name_B/Wyoming/20/2016|Segment_7|Subtype_null|Host_Human

Cluster: 4
gb_CY236952|Organism_Influenza_B_virus_(B/Arizona/16/2017)|Strain_Name_B/Arizona/16/2017|Segment_7|Subtype_null|Host_Human
gb_MH705694|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD12549N/2018|Segment_7|Subtype_null|Host_Human
gb_CY239013|Organism_Influenza_B_virus_(B/Delaware/32/2017)|Strain_Name_B/Delaware/32/2017|Segment_7|Subtype_null|Host_Human
gb_CY233063|Organism_Influenza_B_virus_(B/Georgia/07/2017)|Strain_Name_B/Georgia/07/2017|Segment_7|Subtype_null|Host_Human
gb_MK469081|Organism_Influenza_B_virus|Strain_Name_B/Germany/7281/2018|Segment_7|Subtype_null|Host_Human
gb_CY238997|Organism_Influenza_B_virus_(B/Idaho/16/2017)|Strain_Name_B/Idaho/16/2017|Segment_7|Subtype_null|Host_Human
gb_CY233150|Organism_Influenza_B_virus_(B/Illinois/22/2017)|Strain_Name_B/Illinois/22/2017|Segment_7|Subtype_null|Host_Human
gb_CY232030|Organism_Influenza_B_virus_(B/Indiana/10/2017)|Strain_Name_B/Indiana/10/2017|Segment_7|Subtype_null|Host_Human
gb_CY237534|Organism_Influenza_B_virus_(B/Iowa/17/2017)|Strain_Name_B/Iowa/17/2017|Segment_7|Subtype_null|Host_Human
gb_CY258775|Organism_Influenza_B_virus_(B/Iowa/28/2017)|Strain_Name_B/Iowa/28/2017|Segment_7|Subtype_null|Host_Human
gb_CY221657|Organism_Influenza_B_virus_(B/Louisiana/04/2017)|Strain_Name_B/Louisiana/04/2017|Segment_7|Subtype_null|Host_Human
gb_CY237685|Organism_Influenza_B_virus_(B/Maryland/21/2017)|Strain_Name_B/Maryland/21/2017|Segment_7|Subtype_null|Host_Human
gb_CY233047|Organism_Influenza_B_virus_(B/Massachusetts/10/2017)|Strain_Name_B/Massachusetts/10/2017|Segment_7|Subtype_null|Host_Human
gb_CY262113|Organism_Influenza_B_virus_(B/Michigan/84/2017)|Strain_Name_B/Michigan/84/2017|Segment_7|Subtype_null|Host_Human
gb_CY234051|Organism_Influenza_B_virus_(B/New_Hampshire/09/2017)|Strain_Name_B/New_Hampshire/09/2017|Segment_7|Subtype_null|Host_Human
gb_CY217589|Organism_Influenza_B_virus_(B/Pennsylvania/03/2017)|Strain_Name_B/Pennsylvania/03/2017|Segment_7|Subtype_null|Host_Human
gb_CY233317|Organism_Influenza_B_virus_(B/Tennessee/19/2017)|Strain_Name_B/Tennessee/19/2017|Segment_7|Subtype_null|Host_Human
gb_CY238649|Organism_Influenza_B_virus_(B/Tennessee/26/2017)|Strain_Name_B/Tennessee/26/2017|Segment_7|Subtype_null|Host_Human
gb_CY224569|Organism_Influenza_B_virus_(B/Texas/31/2017)|Strain_Name_B/Texas/31/2017|Segment_7|Subtype_null|Host_Human
gb_CY226882|Organism_Influenza_B_virus_(B/Washington/07/2017)|Strain_Name_B/Washington/07/2017|Segment_7|Subtype_null|Host_Human
gb_MH585737|Organism_Influenza_B_virus|Strain_Name_B/Washington/21/2018|Segment_7|Subtype_null|Host_Human
gb_CY236662|Organism_Influenza_B_virus_(B/Washington/23/2017)|Strain_Name_B/Washington/23/2017|Segment_7|Subtype_null|Host_Human
gb_CY231603|Organism_Influenza_B_virus_(B/Wisconsin/26/2017)|Strain_Name_B/Wisconsin/26/2017|Segment_7|Subtype_null|Host_Human

Cluster: 5
gb_MK474610|Organism_Influenza_B_virus|Strain_Name_B/Delaware/30/2018|Segment_7|Subtype_null|Host_Human
gb_MK998839|Organism_Influenza_B_virus|Strain_Name_B/District_Of_Columbia/01/2019|Segment_7|Subtype_null|Host_Human
gb_MK998852|Organism_Influenza_B_virus|Strain_Name_B/Florida/06/2019|Segment_7|Subtype_null|Host_Human
gb_MK995954|Organism_Influenza_B_virus|Strain_Name_B/Indiana/02/2019|Segment_7|Subtype_null|Host_Human
gb_MH585409|Organism_Influenza_B_virus|Strain_Name_B/Maine/13/2018|Segment_7|Subtype_null|Host_Human
gb_MH583581|Organism_Influenza_B_virus|Strain_Name_B/Montana/07/2018|Segment_7|Subtype_null|Host_Human
gb_MN086003|Organism_Influenza_B_virus|Strain_Name_B/Pennsylvania/15/2019|Segment_7|Subtype_null|Host_Human
gb_MK676289|Organism_Influenza_B_virus|Strain_Name_B/Washington/01/2019|Segment_7|Subtype_null|Host_Human

Cluster: 6
gb_MH583115|Organism_Influenza_B_virus|Strain_Name_B/Alaska/05/2018|Segment_7|Subtype_null|Host_Human
gb_MH606275|Organism_Influenza_B_virus|Strain_Name_B/Alaska/13/2018|Segment_7|Subtype_null|Host_Human
gb_MH362946|Organism_Influenza_B_virus|Strain_Name_B/Arizona/18/2018|Segment_7|Subtype_null|Host_Human
gb_MH135976|Organism_Influenza_B_virus|Strain_Name_B/California/09/2018|Segment_7|Subtype_null|Host_Human
gb_MK998751|Organism_Influenza_B_virus|Strain_Name_B/California/12/2019|Segment_7|Subtype_null|Host_Human
gb_MH705902|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD41843N/2018|Segment_7|Subtype_null|Host_Human
gb_MH584187|Organism_Influenza_B_virus|Strain_Name_B/Delaware/10/2018|Segment_7|Subtype_null|Host_Human
gb_MH363138|Organism_Influenza_B_virus|Strain_Name_B/Indiana/11/2018|Segment_7|Subtype_null|Host_Human
gb_MH081156|Organism_Influenza_B_virus|Strain_Name_B/Iowa/39/2017|Segment_7|Subtype_null|Host_Human
gb_MH081200|Organism_Influenza_B_virus|Strain_Name_B/Maine/02/2018|Segment_7|Subtype_null|Host_Human
gb_MH584550|Organism_Influenza_B_virus|Strain_Name_B/Massachusetts/10/2018|Segment_7|Subtype_null|Host_Human
gb_MK025855|Organism_Influenza_B_virus|Strain_Name_B/Massachusetts/17/2018|Segment_7|Subtype_null|Host_Human
gb_MH726980|Organism_Influenza_B_virus|Strain_Name_B/Michigan/116/2018|Segment_7|Subtype_null|Host_Human
gb_MK630562|Organism_Influenza_B_virus|Strain_Name_B/Mississippi/09/2018|Segment_7|Subtype_null|Host_Human
gb_MH136312|Organism_Influenza_B_virus|Strain_Name_B/Montana/04/2018|Segment_7|Subtype_null|Host_Human
gb_MK996051|Organism_Influenza_B_virus|Strain_Name_B/Oklahoma/04/2019|Segment_7|Subtype_null|Host_Human
gb_MH585689|Organism_Influenza_B_virus|Strain_Name_B/South_Dakota/10/2018|Segment_7|Subtype_null|Host_Human
gb_CY258839|Organism_Influenza_B_virus_(B/Utah/44/2017)|Strain_Name_B/Utah/44/2017|Segment_7|Subtype_null|Host_Human
gb_CY263766|Organism_Influenza_B_virus_(B/Utah/48/2017)|Strain_Name_B/Utah/48/2017|Segment_7|Subtype_null|Host_Human
gb_CY240213|Organism_Influenza_B_virus_(B/Washington/34/2017)|Strain_Name_B/Washington/34/2017|Segment_7|Subtype_null|Host_Human

Cluster: 7
gb_MH130391|Organism_Influenza_B_virus|Strain_Name_B/Alabama/01/2018|Segment_7|Subtype_null|Host_Human
gb_CY262355|Organism_Influenza_B_virus_(B/Arizona/81/2017)|Strain_Name_B/Arizona/81/2017|Segment_7|Subtype_null|Host_Human
gb_CY238113|Organism_Influenza_B_virus_(B/California/30/2017)|Strain_Name_B/California/30/2017|Segment_7|Subtype_null|Host_Human
gb_MG916770|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD41760N/2017|Segment_7|Subtype_null|Host_Human
gb_MH705934|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD41874N/2018|Segment_7|Subtype_null|Host_Human
gb_MH233744|Organism_Influenza_B_virus|Strain_Name_B/Colorado/05/2018|Segment_7|Subtype_null|Host_Human
gb_MH080909|Organism_Influenza_B_virus|Strain_Name_B/Connecticut/02/2018|Segment_7|Subtype_null|Host_Human
gb_MH583243|Organism_Influenza_B_virus|Strain_Name_B/Florida/08/2018|Segment_7|Subtype_null|Host_Human
gb_MH363098|Organism_Influenza_B_virus|Strain_Name_B/Georgia/09/2018|Segment_7|Subtype_null|Host_Human
gb_MH136048|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/03/2018|Segment_7|Subtype_null|Host_Human
gb_MH604646|Organism_Influenza_B_virus|Strain_Name_B/Illinois/13/2018|Segment_7|Subtype_null|Host_Human
gb_MH584390|Organism_Influenza_B_virus|Strain_Name_B/Iowa/13/2018|Segment_7|Subtype_null|Host_Human
gb_MH706574|Organism_Influenza_B_virus|Strain_Name_B/Japan/NHRC_FDX70348/2018|Segment_7|Subtype_null|Host_Human
gb_MH584413|Organism_Influenza_B_virus|Strain_Name_B/Kentucky/19/2018|Segment_7|Subtype_null|Host_Human
gb_MH585070|Organism_Influenza_B_virus|Strain_Name_B/Michigan/17/2018|Segment_7|Subtype_null|Host_Human
gb_MH585464|Organism_Influenza_B_virus|Strain_Name_B/Michigan/18/2018|Segment_7|Subtype_null|Host_Human
gb_MH581834|Organism_Influenza_B_virus|Strain_Name_B/Michigan/94/2017|Segment_7|Subtype_null|Host_Human
gb_CY265726|Organism_Influenza_B_virus_(B/Minnesota/52/2017)|Strain_Name_B/Minnesota/52/2017|Segment_7|Subtype_null|Host_Human
gb_MH584710|Organism_Influenza_B_virus|Strain_Name_B/New_Jersey/10/2018|Segment_7|Subtype_null|Host_Human
gb_MH245587|Organism_Influenza_B_virus|Strain_Name_B/New_Mexico/09/2018|Segment_7|Subtype_null|Host_Human
gb_MH136344|Organism_Influenza_B_virus|Strain_Name_B/New_York/01/2018|Segment_7|Subtype_null|Host_Human
gb_MH135855|Organism_Influenza_B_virus|Strain_Name_B/New_York/02/2018|Segment_7|Subtype_null|Host_Human
gb_MH727004|Organism_Influenza_B_virus|Strain_Name_B/New_York/19/2018|Segment_7|Subtype_null|Host_Human
gb_MH606771|Organism_Influenza_B_virus|Strain_Name_B/Ohio/15/2018|Segment_7|Subtype_null|Host_Human
gb_MK025891|Organism_Influenza_B_virus|Strain_Name_B/Pennsylvania/30/2018|Segment_7|Subtype_null|Host_Human
gb_MH606883|Organism_Influenza_B_virus|Strain_Name_B/South_Dakota/19/2018|Segment_7|Subtype_null|Host_Human
gb_MH245683|Organism_Influenza_B_virus|Strain_Name_B/Tennessee/05/2018|Segment_7|Subtype_null|Host_Human
gb_MH363482|Organism_Influenza_B_virus|Strain_Name_B/Texas/19/2018|Segment_7|Subtype_null|Host_Human
gb_MH130583|Organism_Influenza_B_virus|Strain_Name_B/Utah/01/2018|Segment_7|Subtype_null|Host_Human
gb_CY230344|Organism_Influenza_B_virus_(B/Washington/19/2017)|Strain_Name_B/Washington/19/2017|Segment_7|Subtype_null|Host_Human
gb_MK999375|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/12/2019|Segment_7|Subtype_null|Host_Human

Cluster: 8
gb_MK469069|Organism_Influenza_B_virus|Strain_Name_B/Arkansas/7269/2018|Segment_7|Subtype_null|Host_Human
gb_MK469072|Organism_Influenza_B_virus|Strain_Name_B/England/7272/2017|Segment_7|Subtype_null|Host_Human
gb_MK445376|Organism_Influenza_B_virus|Strain_Name_B/Florida/7446/2018|Segment_7|Subtype_null|Host_Human
gb_MK380256|Organism_Influenza_B_virus|Strain_Name_B/Georgia/7057/2018|Segment_7|Subtype_null|Host_Human
gb_MN518077|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/9848/2019|Segment_7|Subtype_null|Host_Human
gb_MK380524|Organism_Influenza_B_virus|Strain_Name_B/Idaho/7093/2018|Segment_7|Subtype_null|Host_Human
gb_MK380532|Organism_Influenza_B_virus|Strain_Name_B/New_Jersey/7101/2018|Segment_7|Subtype_null|Host_Human
gb_MK445697|Organism_Influenza_B_virus|Strain_Name_B/Texas/7511/2018|Segment_7|Subtype_null|Host_Human
gb_MK839240|Organism_Influenza_B_virus|Strain_Name_B/Texas/8565/2019|Segment_7|Subtype_null|Host_Human
gb_MK380547|Organism_Influenza_B_virus|Strain_Name_B/Wyoming/7116/2018|Segment_7|Subtype_null|Host_Human

Cluster: 9
gb_MN245840|Organism_Influenza_B_virus|Strain_Name_B/Colorado/9826/2019|Segment_7|Subtype_null|Host_Human
gb_MN169060|Organism_Influenza_B_virus|Strain_Name_B/Delaware/9159/2019|Segment_7|Subtype_null|Host_Human
gb_MK445374|Organism_Influenza_B_virus|Strain_Name_B/England/7444/2018|Segment_7|Subtype_null|Host_Human
gb_MK469083|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/7283/2018|Segment_7|Subtype_null|Host_Human
gb_MK469097|Organism_Influenza_B_virus|Strain_Name_B/South_Korea/7297/2018|Segment_7|Subtype_null|Host_Human
gb_MK469101|Organism_Influenza_B_virus|Strain_Name_B/South_Korea/7301/2017|Segment_7|Subtype_null|Host_Human
gb_MK380541|Organism_Influenza_B_virus|Strain_Name_B/Spain/7110/2017|Segment_7|Subtype_null|Host_Human

