>Cluster 0
0	1191nt, >gb:J02094|Organism:... *
>Cluster 1
0	1190nt, >gb:KC866609|Organis... *
1	1139nt, >gb:AF100379|Organis... at +/100.00%
>Cluster 2
0	1190nt, >gb:AY504605|Organis... *
>Cluster 3
0	1190nt, >gb:EF626630|Organis... *
>Cluster 4
0	1189nt, >gb:KC866607|Organis... *
>Cluster 5
0	1151nt, >gb:CY200706|Organis... at +/100.00%
1	1189nt, >gb:LC032956|Organis... *
>Cluster 6
0	1186nt, >gb:LC033172|Organis... *
>Cluster 7
0	1184nt, >gb:MN086206|Organis... *
>Cluster 8
0	1177nt, >gb:LC033076|Organis... *
>Cluster 9
0	1159nt, >gb:CY171960|Organis... *
>Cluster 10
0	1159nt, >gb:CY199610|Organis... *
>Cluster 11
0	1159nt, >gb:CY198770|Organis... *
>Cluster 12
0	1159nt, >gb:CY176322|Organis... *
>Cluster 13
0	1159nt, >gb:CY200290|Organis... *
>Cluster 14
0	1159nt, >gb:CY197442|Organis... *
>Cluster 15
0	1159nt, >gb:CY198682|Organis... *
>Cluster 16
0	1159nt, >gb:CY198290|Organis... *
>Cluster 17
0	1159nt, >gb:CY198306|Organis... *
>Cluster 18
0	1159nt, >gb:CY150596|Organis... *
>Cluster 19
0	1159nt, >gb:CY156323|Organis... *
>Cluster 20
0	1159nt, >gb:CY197250|Organis... *
>Cluster 21
0	1159nt, >gb:CY156107|Organis... *
>Cluster 22
0	1158nt, >gb:CY196861|Organis... *
>Cluster 23
0	1158nt, >gb:CY197906|Organis... *
>Cluster 24
0	1158nt, >gb:CY199498|Organis... *
>Cluster 25
0	1158nt, >gb:CY199282|Organis... *
>Cluster 26
0	1158nt, >gb:CY199970|Organis... *
>Cluster 27
0	1157nt, >gb:CY173632|Organis... *
>Cluster 28
0	1076nt, >gb:MK469387|Organis... at +/100.00%
1	1156nt, >gb:MH136344|Organis... *
>Cluster 29
0	1156nt, >gb:CY174154|Organis... *
>Cluster 30
0	1156nt, >gb:KX612762|Organis... *
>Cluster 31
0	1156nt, >gb:MN086003|Organis... *
>Cluster 32
0	1156nt, >gb:MH363482|Organis... *
>Cluster 33
0	1155nt, >gb:MH130391|Organis... *
>Cluster 34
0	1155nt, >gb:CY236678|Organis... *
>Cluster 35
0	1155nt, >gb:MH583115|Organis... *
>Cluster 36
0	1155nt, >gb:MH606275|Organis... *
>Cluster 37
0	1155nt, >gb:KX922499|Organis... *
>Cluster 38
0	1155nt, >gb:KX006526|Organis... *
>Cluster 39
0	1155nt, >gb:CY221289|Organis... *
>Cluster 40
0	1155nt, >gb:KX007190|Organis... *
>Cluster 41
0	1155nt, >gb:KX007365|Organis... *
>Cluster 42
0	1155nt, >gb:CY236952|Organis... *
>Cluster 43
0	1155nt, >gb:MH362946|Organis... *
>Cluster 44
0	1155nt, >gb:CY262355|Organis... *
>Cluster 45
0	1155nt, >gb:MH135976|Organis... *
>Cluster 46
0	1155nt, >gb:MK998751|Organis... *
>Cluster 47
0	1155nt, >gb:KY042478|Organis... *
>Cluster 48
0	1155nt, >gb:CY238113|Organis... *
>Cluster 49
0	1155nt, >gb:MH233744|Organis... *
>Cluster 50
0	1155nt, >gb:MH080909|Organis... *
>Cluster 51
0	1155nt, >gb:KX612383|Organis... *
>Cluster 52
0	1155nt, >gb:MH584187|Organis... *
>Cluster 53
0	1155nt, >gb:KX922051|Organis... *
>Cluster 54
0	1155nt, >gb:MK474610|Organis... *
>Cluster 55
0	1155nt, >gb:MK998839|Organis... *
>Cluster 56
0	1155nt, >gb:MK715562|Organis... *
>Cluster 57
0	1155nt, >gb:CY217853|Organis... *
>Cluster 58
0	1155nt, >gb:MK998852|Organis... *
>Cluster 59
0	1155nt, >gb:KX613554|Organis... *
>Cluster 60
0	1155nt, >gb:MH583243|Organis... *
>Cluster 61
0	1155nt, >gb:MH363098|Organis... *
>Cluster 62
0	1155nt, >gb:MH136048|Organis... *
>Cluster 63
0	1155nt, >gb:KX922483|Organis... *
>Cluster 64
0	1155nt, >gb:KX007547|Organis... *
>Cluster 65
0	1155nt, >gb:KY003796|Organis... *
>Cluster 66
0	1155nt, >gb:CY224785|Organis... *
>Cluster 67
0	1155nt, >gb:CY238997|Organis... *
>Cluster 68
0	1155nt, >gb:MH604646|Organis... *
>Cluster 69
0	1155nt, >gb:CY233150|Organis... *
>Cluster 70
0	1155nt, >gb:MK995954|Organis... *
>Cluster 71
0	1155nt, >gb:MH363138|Organis... *
>Cluster 72
0	1155nt, >gb:MH584390|Organis... *
>Cluster 73
0	1155nt, >gb:CY258775|Organis... *
>Cluster 74
0	1155nt, >gb:MH081156|Organis... *
>Cluster 75
0	1155nt, >gb:MH584413|Organis... *
>Cluster 76
0	1155nt, >gb:CY221657|Organis... *
>Cluster 77
0	1155nt, >gb:MH585409|Organis... *
>Cluster 78
0	1155nt, >gb:KX617489|Organis... *
>Cluster 79
0	1155nt, >gb:CY119907|Organis... *
>Cluster 80
0	1155nt, >gb:CY237685|Organis... *
>Cluster 81
0	1155nt, >gb:KX006663|Organis... *
>Cluster 82
0	1155nt, >gb:CY233047|Organis... *
>Cluster 83
0	1155nt, >gb:MH584550|Organis... *
>Cluster 84
0	1155nt, >gb:MK025855|Organis... *
>Cluster 85
0	1155nt, >gb:MH726980|Organis... *
>Cluster 86
0	1155nt, >gb:MH585070|Organis... *
>Cluster 87
0	1155nt, >gb:MH585464|Organis... *
>Cluster 88
0	1155nt, >gb:MH581834|Organis... *
>Cluster 89
0	1155nt, >gb:KX007306|Organis... *
>Cluster 90
0	1155nt, >gb:CY265726|Organis... *
>Cluster 91
0	1155nt, >gb:MK630562|Organis... *
>Cluster 92
0	1155nt, >gb:MH136312|Organis... *
>Cluster 93
0	1155nt, >gb:MH583581|Organis... *
>Cluster 94
0	1155nt, >gb:CY234051|Organis... *
>Cluster 95
0	1155nt, >gb:MH584710|Organis... *
>Cluster 96
0	1155nt, >gb:MH245587|Organis... *
>Cluster 97
0	1155nt, >gb:MH135855|Organis... *
>Cluster 98
0	1155nt, >gb:CY174226|Organis... *
>Cluster 99
0	1155nt, >gb:CY174258|Organis... *
1	1154nt, >gb:CY019475|Organis... at +/100.00%
>Cluster 100
0	1155nt, >gb:MH727004|Organis... *
>Cluster 101
0	1155nt, >gb:KX612367|Organis... *
>Cluster 102
0	1155nt, >gb:MH606771|Organis... *
>Cluster 103
0	1155nt, >gb:MK996051|Organis... *
>Cluster 104
0	1155nt, >gb:MH585585|Organis... *
>Cluster 105
0	1155nt, >gb:CY217589|Organis... *
>Cluster 106
0	1155nt, >gb:MK025891|Organis... *
>Cluster 107
0	1155nt, >gb:MH585689|Organis... *
>Cluster 108
0	1155nt, >gb:MH606883|Organis... *
>Cluster 109
0	1155nt, >gb:MH245683|Organis... *
>Cluster 110
0	1155nt, >gb:CY224569|Organis... *
>Cluster 111
0	1155nt, >gb:KX614913|Organis... *
>Cluster 112
0	1155nt, >gb:KX920915|Organis... *
>Cluster 113
0	1155nt, >gb:KX616833|Organis... *
>Cluster 114
0	1155nt, >gb:MH130583|Organis... *
>Cluster 115
0	1155nt, >gb:KX613650|Organis... *
>Cluster 116
0	1155nt, >gb:CY258839|Organis... *
>Cluster 117
0	1155nt, >gb:CY263766|Organis... *
>Cluster 118
0	1155nt, >gb:MK676289|Organis... *
>Cluster 119
0	1155nt, >gb:KX006357|Organis... *
>Cluster 120
0	1155nt, >gb:CY230344|Organis... *
>Cluster 121
0	1155nt, >gb:MH585737|Organis... *
>Cluster 122
0	1155nt, >gb:CY236662|Organis... *
>Cluster 123
0	1155nt, >gb:CY240213|Organis... *
>Cluster 124
0	1155nt, >gb:KY042863|Organis... *
>Cluster 125
0	1155nt, >gb:MK999375|Organis... *
>Cluster 126
0	1155nt, >gb:KX921131|Organis... *
>Cluster 127
0	1155nt, >gb:CY231603|Organis... *
>Cluster 128
0	1155nt, >gb:CY018047|Organis... *
>Cluster 129
0	1154nt, >gb:KX615833|Organis... *
>Cluster 130
0	1154nt, >gb:MN085427|Organis... *
>Cluster 131
0	1154nt, >gb:CY248667|Organis... *
>Cluster 132
0	1154nt, >gb:CY221521|Organis... *
>Cluster 133
0	1154nt, >gb:MH585145|Organis... *
>Cluster 134
0	1154nt, >gb:KX616489|Organis... *
>Cluster 135
0	1154nt, >gb:CY237205|Organis... *
>Cluster 136
0	1154nt, >gb:MH671732|Organis... *
>Cluster 137
0	1154nt, >gb:CY249582|Organis... *
>Cluster 138
0	1154nt, >gb:CY249503|Organis... *
>Cluster 139
0	1154nt, >gb:CY171840|Organis... *
>Cluster 140
0	1154nt, >gb:CY171968|Organis... *
>Cluster 141
0	1154nt, >gb:CY153819|Organis... *
>Cluster 142
0	1154nt, >gb:CY154347|Organis... *
>Cluster 143
0	1154nt, >gb:MK857783|Organis... *
>Cluster 144
0	1154nt, >gb:KX007635|Organis... *
>Cluster 145
0	1154nt, >gb:MK998767|Organis... *
>Cluster 146
0	1154nt, >gb:CY241985|Organis... *
>Cluster 147
0	1154nt, >gb:CY215636|Organis... *
>Cluster 148
0	1154nt, >gb:MH581682|Organis... *
>Cluster 149
0	1151nt, >gb:CY099491|Organis... at +/100.00%
1	1154nt, >gb:CY099507|Organis... *
>Cluster 150
0	1154nt, >gb:MK715546|Organis... *
>Cluster 151
0	1154nt, >gb:KX007434|Organis... *
>Cluster 152
0	1154nt, >gb:KX007442|Organis... *
>Cluster 153
0	1154nt, >gb:CY221049|Organis... *
>Cluster 154
0	1154nt, >gb:MH584150|Organis... *
>Cluster 155
0	1154nt, >gb:CY248498|Organis... *
>Cluster 156
0	1154nt, >gb:CY248490|Organis... *
>Cluster 157
0	1154nt, >gb:KX613458|Organis... *
>Cluster 158
0	1154nt, >gb:CY226145|Organis... *
>Cluster 159
0	1154nt, >gb:CY233955|Organis... *
>Cluster 160
0	1154nt, >gb:KX922067|Organis... *
>Cluster 161
0	1154nt, >gb:CY239013|Organis... *
>Cluster 162
0	1154nt, >gb:CY248567|Organis... *
>Cluster 163
0	1154nt, >gb:MN155903|Organis... *
>Cluster 164
0	1154nt, >gb:MN435035|Organis... *
>Cluster 165
0	1154nt, >gb:KX398078|Organis... *
>Cluster 166
0	1154nt, >gb:KX612690|Organis... *
>Cluster 167
0	1154nt, >gb:CY233571|Organis... *
>Cluster 168
0	1154nt, >gb:MN318719|Organis... *
>Cluster 169
0	1154nt, >gb:CY236372|Organis... *
>Cluster 170
0	1154nt, >gb:MH791507|Organis... *
>Cluster 171
0	1154nt, >gb:KX921627|Organis... *
>Cluster 172
0	1154nt, >gb:CY248045|Organis... *
>Cluster 173
0	1154nt, >gb:CY247933|Organis... *
>Cluster 174
0	1154nt, >gb:KY116857|Organis... *
>Cluster 175
0	1154nt, >gb:KY116709|Organis... *
>Cluster 176
0	1154nt, >gb:CY211461|Organis... *
>Cluster 177
0	1154nt, >gb:CY115288|Organis... *
>Cluster 178
0	1154nt, >gb:CY233063|Organis... *
>Cluster 179
0	1154nt, >gb:MH363106|Organis... *
>Cluster 180
0	1154nt, >gb:MH726948|Organis... *
>Cluster 181
0	1154nt, >gb:KX920275|Organis... *
>Cluster 182
0	1154nt, >gb:CY237253|Organis... *
>Cluster 183
0	1154nt, >gb:MH894592|Organis... *
>Cluster 184
0	1154nt, >gb:KY003643|Organis... *
>Cluster 185
0	1154nt, >gb:MN085595|Organis... *
>Cluster 186
0	1154nt, >gb:KY042566|Organis... *
>Cluster 187
0	1154nt, >gb:KX920251|Organis... *
>Cluster 188
0	1154nt, >gb:CY247704|Organis... *
>Cluster 189
0	1154nt, >gb:CY247848|Organis... *
>Cluster 190
0	1154nt, >gb:CY232030|Organis... *
>Cluster 191
0	1154nt, >gb:KX618170|Organis... *
>Cluster 192
0	1154nt, >gb:CY221105|Organis... *
>Cluster 193
0	1154nt, >gb:CY237534|Organis... *
>Cluster 194
0	1154nt, >gb:MN085667|Organis... *
>Cluster 195
0	1154nt, >gb:KX618186|Organis... *
>Cluster 196
0	1154nt, >gb:CY209656|Organis... *
>Cluster 197
0	1154nt, >gb:MH245435|Organis... *
>Cluster 198
0	1154nt, >gb:CY224433|Organis... *
>Cluster 199
0	1154nt, >gb:MH583410|Organis... *
>Cluster 200
0	1154nt, >gb:KX615761|Organis... *
>Cluster 201
0	1154nt, >gb:CY237487|Organis... *
>Cluster 202
0	1154nt, >gb:MN371684|Organis... *
>Cluster 203
0	1154nt, >gb:MH081200|Organis... *
>Cluster 204
0	1154nt, >gb:CY118332|Organis... *
>Cluster 205
0	1154nt, >gb:MK715618|Organis... *
>Cluster 206
0	1154nt, >gb:MK999031|Organis... *
>Cluster 207
0	1154nt, >gb:CY229408|Organis... *
>Cluster 208
0	1154nt, >gb:KX007571|Organis... *
>Cluster 209
0	1154nt, >gb:CY247344|Organis... *
>Cluster 210
0	1154nt, >gb:KX921219|Organis... *
>Cluster 211
0	1154nt, >gb:MH584598|Organis... *
>Cluster 212
0	1154nt, >gb:CY218319|Organis... *
>Cluster 213
0	1154nt, >gb:CY262113|Organis... *
>Cluster 214
0	1154nt, >gb:MN156095|Organis... *
>Cluster 215
0	1154nt, >gb:KX617610|Organis... *
>Cluster 216
0	1154nt, >gb:CY247240|Organis... *
>Cluster 217
0	1154nt, >gb:CY248651|Organis... *
>Cluster 218
0	1154nt, >gb:KX618090|Organis... *
>Cluster 219
0	1154nt, >gb:MN507183|Organis... *
>Cluster 220
0	1154nt, >gb:KX617321|Organis... *
>Cluster 221
0	1154nt, >gb:CY229544|Organis... *
>Cluster 222
0	1154nt, >gb:KX617169|Organis... *
>Cluster 223
0	1154nt, >gb:KX616793|Organis... *
>Cluster 224
0	1154nt, >gb:CY233095|Organis... *
>Cluster 225
0	1154nt, >gb:MK025859|Organis... *
>Cluster 226
0	1154nt, >gb:KX007090|Organis... *
>Cluster 227
0	1154nt, >gb:KX614306|Organis... *
>Cluster 228
0	1154nt, >gb:MH583675|Organis... *
>Cluster 229
0	1154nt, >gb:MN085939|Organis... *
>Cluster 230
0	1154nt, >gb:CY174666|Organis... *
>Cluster 231
0	1154nt, >gb:KX617650|Organis... *
>Cluster 232
0	1154nt, >gb:CY191556|Organis... *
>Cluster 233
0	1154nt, >gb:CY263922|Organis... *
>Cluster 234
0	1154nt, >gb:CY226273|Organis... *
>Cluster 235
0	1154nt, >gb:KY116865|Organis... *
>Cluster 236
0	1154nt, >gb:KX615713|Organis... *
>Cluster 237
0	1154nt, >gb:MH604845|Organis... *
>Cluster 238
0	1154nt, >gb:MH583990|Organis... *
>Cluster 239
0	1154nt, >gb:CY233587|Organis... *
>Cluster 240
0	1154nt, >gb:MN085979|Organis... *
>Cluster 241
0	1154nt, >gb:KX921067|Organis... *
>Cluster 242
0	1154nt, >gb:CY232685|Organis... *
>Cluster 243
0	1154nt, >gb:CY153675|Organis... *
>Cluster 244
0	1154nt, >gb:CY154339|Organis... *
>Cluster 245
0	1154nt, >gb:CY150874|Organis... *
>Cluster 246
0	1154nt, >gb:CY153747|Organis... *
>Cluster 247
0	1154nt, >gb:CY233317|Organis... *
>Cluster 248
0	1154nt, >gb:CY238649|Organis... *
>Cluster 249
0	1154nt, >gb:CY249185|Organis... *
>Cluster 250
0	1154nt, >gb:KY003731|Organis... *
>Cluster 251
0	1154nt, >gb:CY222232|Organis... *
>Cluster 252
0	1154nt, >gb:KX616977|Organis... *
>Cluster 253
0	1154nt, >gb:CY151610|Organis... *
>Cluster 254
0	1154nt, >gb:MK999327|Organis... *
>Cluster 255
0	1154nt, >gb:KX614402|Organis... *
>Cluster 256
0	1154nt, >gb:CY226882|Organis... *
>Cluster 257
0	1154nt, >gb:MN156199|Organis... *
>Cluster 258
0	1154nt, >gb:MH585046|Organis... *
>Cluster 259
0	1154nt, >gb:KX921267|Organis... *
>Cluster 260
0	1154nt, >gb:CY248109|Organis... *
>Cluster 261
0	1154nt, >gb:CY248141|Organis... *
>Cluster 262
0	1154nt, >gb:KY042694|Organis... *
>Cluster 263
0	1153nt, >gb:CY099786|Organis... *
>Cluster 264
0	1153nt, >gb:KX612986|Organis... *
>Cluster 265
0	1152nt, >gb:CY155771|Organis... *
>Cluster 266
0	1152nt, >gb:CY201074|Organis... *
>Cluster 267
0	1152nt, >gb:CY018598|Organis... *
>Cluster 268
0	1151nt, >gb:CY201850|Organis... *
>Cluster 269
0	1151nt, >gb:CY201922|Organis... *
>Cluster 270
0	1151nt, >gb:CY151738|Organis... *
>Cluster 271
0	1151nt, >gb:CY156763|Organis... *
>Cluster 272
0	1151nt, >gb:CY155779|Organis... *
>Cluster 273
0	1151nt, >gb:CY201458|Organis... *
>Cluster 274
0	1151nt, >gb:CY155563|Organis... *
>Cluster 275
0	1151nt, >gb:CY200530|Organis... *
>Cluster 276
0	1151nt, >gb:CY099379|Organis... *
>Cluster 277
0	1151nt, >gb:CY151810|Organis... *
>Cluster 278
0	1151nt, >gb:CY200642|Organis... *
>Cluster 279
0	1151nt, >gb:CY150665|Organis... *
>Cluster 280
0	1151nt, >gb:CY119659|Organis... *
>Cluster 281
0	1151nt, >gb:CY119771|Organis... *
>Cluster 282
0	1151nt, >gb:CY099411|Organis... *
>Cluster 283
0	1151nt, >gb:CY099930|Organis... *
>Cluster 284
0	1151nt, >gb:CY174850|Organis... *
>Cluster 285
0	1151nt, >gb:CY174922|Organis... *
>Cluster 286
0	1151nt, >gb:CY175258|Organis... *
>Cluster 287
0	1151nt, >gb:CY175514|Organis... *
>Cluster 288
0	1151nt, >gb:CY176018|Organis... *
1	1144nt, >gb:CY176130|Organis... at +/100.00%
>Cluster 289
0	1151nt, >gb:CY176202|Organis... *
>Cluster 290
0	1151nt, >gb:CY191348|Organis... *
>Cluster 291
0	1151nt, >gb:CY191436|Organis... *
1	1076nt, >gb:CY201386|Organis... at +/100.00%
>Cluster 292
0	1151nt, >gb:CY191468|Organis... *
>Cluster 293
0	1151nt, >gb:CY191516|Organis... *
>Cluster 294
0	1151nt, >gb:CY191532|Organis... *
>Cluster 295
0	1151nt, >gb:CY191628|Organis... *
>Cluster 296
0	1151nt, >gb:CY207964|Organis... *
>Cluster 297
0	1151nt, >gb:CY201682|Organis... *
>Cluster 298
0	1151nt, >gb:CY197170|Organis... *
>Cluster 299
0	1151nt, >gb:CY201122|Organis... *
>Cluster 300
0	1151nt, >gb:CY201226|Organis... *
>Cluster 301
0	1151nt, >gb:CY099874|Organis... *
>Cluster 302
0	1151nt, >gb:CY155571|Organis... *
>Cluster 303
0	1151nt, >gb:CY197306|Organis... *
>Cluster 304
0	1151nt, >gb:CY151898|Organis... *
>Cluster 305
0	1151nt, >gb:CY202410|Organis... *
>Cluster 306
0	1151nt, >gb:CY150540|Organis... *
>Cluster 307
0	1151nt, >gb:CY197770|Organis... *
>Cluster 308
0	1151nt, >gb:CY197050|Organis... *
>Cluster 309
0	1151nt, >gb:CY156539|Organis... *
>Cluster 310
0	1151nt, >gb:CY115184|Organis... *
>Cluster 311
0	1151nt, >gb:CY018302|Organis... *
>Cluster 312
0	1150nt, >gb:CY151594|Organis... *
>Cluster 313
0	1150nt, >gb:CY111487|Organis... *
>Cluster 314
0	1150nt, >gb:CY100746|Organis... *
>Cluster 315
0	1150nt, >gb:CY153443|Organis... *
>Cluster 316
0	1150nt, >gb:CY156563|Organis... *
>Cluster 317
0	1150nt, >gb:CY150388|Organis... *
>Cluster 318
0	1150nt, >gb:CY018486|Organis... *
>Cluster 319
0	1150nt, >gb:CY018814|Organis... *
>Cluster 320
0	1149nt, >gb:CY152291|Organis... *
>Cluster 321
0	1149nt, >gb:CY153811|Organis... *
>Cluster 322
0	1149nt, >gb:CY174074|Organis... *
>Cluster 323
0	1149nt, >gb:CY174546|Organis... *
>Cluster 324
0	1149nt, >gb:CY175426|Organis... *
>Cluster 325
0	1149nt, >gb:CY175522|Organis... *
>Cluster 326
0	1149nt, >gb:CY263062|Organis... *
>Cluster 327
0	1149nt, >gb:CY156971|Organis... *
>Cluster 328
0	1149nt, >gb:CY156963|Organis... *
>Cluster 329
0	1076nt, >gb:CY030610|Organis... at +/100.00%
1	1149nt, >gb:CY030792|Organis... *
>Cluster 330
0	1149nt, >gb:CY037392|Organis... *
>Cluster 331
0	1147nt, >gb:CY151826|Organis... *
>Cluster 332
0	1147nt, >gb:CY124981|Organis... *
>Cluster 333
0	1147nt, >gb:CY175906|Organis... *
>Cluster 334
0	1147nt, >gb:CY022230|Organis... *
>Cluster 335
0	1146nt, >gb:KJ683830|Organis... *
>Cluster 336
0	1146nt, >gb:CY150850|Organis... *
>Cluster 337
0	1146nt, >gb:CY033933|Organis... *
>Cluster 338
0	1146nt, >gb:CY154699|Organis... *
1	1076nt, >gb:AB120275|Organis... at +/100.00%
>Cluster 339
0	1146nt, >gb:CY155355|Organis... *
>Cluster 340
0	1146nt, >gb:CY151234|Organis... *
>Cluster 341
0	1146nt, >gb:CY018406|Organis... *
>Cluster 342
0	1146nt, >gb:CY018670|Organis... *
>Cluster 343
0	1146nt, >gb:CY018040|Organis... *
>Cluster 344
0	1146nt, >gb:CY018446|Organis... *
>Cluster 345
0	1146nt, >gb:CY040410|Organis... *
>Cluster 346
0	1145nt, >gb:CY151050|Organis... *
>Cluster 347
0	1145nt, >gb:JX513201|Organis... *
>Cluster 348
0	1112nt, >gb:CY033450|Organis... at +/100.00%
1	1145nt, >gb:CY040402|Organis... *
2	1142nt, >gb:CY038272|Organis... at +/100.00%
>Cluster 349
0	1144nt, >gb:CY156507|Organis... *
>Cluster 350
0	1144nt, >gb:CY156291|Organis... *
>Cluster 351
0	1144nt, >gb:CY152050|Organis... *
>Cluster 352
0	1144nt, >gb:CY150818|Organis... *
>Cluster 353
0	1144nt, >gb:CY174442|Organis... *
>Cluster 354
0	1144nt, >gb:CY175186|Organis... *
>Cluster 355
0	1144nt, >gb:CY155987|Organis... *
>Cluster 356
0	1144nt, >gb:CY152723|Organis... *
>Cluster 357
0	1144nt, >gb:CY156811|Organis... *
>Cluster 358
0	1144nt, >gb:CY040450|Organis... *
>Cluster 359
0	1143nt, >gb:CY033853|Organis... *
>Cluster 360
0	1143nt, >gb:CY173954|Organis... *
>Cluster 361
0	1143nt, >gb:CY182362|Organis... *
>Cluster 362
0	1143nt, >gb:CY155123|Organis... *
>Cluster 363
0	1143nt, >gb:KX613002|Organis... *
>Cluster 364
0	1143nt, >gb:CY018454|Organis... *
>Cluster 365
0	1143nt, >gb:CY018334|Organis... *
>Cluster 366
0	1143nt, >gb:CY040426|Organis... *
>Cluster 367
0	1142nt, >gb:CY154715|Organis... *
>Cluster 368
0	1142nt, >gb:CY231837|Organis... *
>Cluster 369
0	1142nt, >gb:CY031788|Organis... *
>Cluster 370
0	1141nt, >gb:AF100387|Organis... *
>Cluster 371
0	1141nt, >gb:CY099000|Organis... *
>Cluster 372
0	1140nt, >gb:KT867011|Organis... *
>Cluster 373
0	1140nt, >gb:KT854584|Organis... *
>Cluster 374
0	1140nt, >gb:MH705694|Organis... *
>Cluster 375
0	1140nt, >gb:MG916770|Organis... *
>Cluster 376
0	1140nt, >gb:MH705902|Organis... *
>Cluster 377
0	1140nt, >gb:MH705934|Organis... *
>Cluster 378
0	1140nt, >gb:KT853146|Organis... *
>Cluster 379
0	1140nt, >gb:KU592644|Organis... *
>Cluster 380
0	1140nt, >gb:KU592652|Organis... *
>Cluster 381
0	1140nt, >gb:KX002467|Organis... *
>Cluster 382
0	1140nt, >gb:KT866364|Organis... *
>Cluster 383
0	1140nt, >gb:KX002414|Organis... *
>Cluster 384
0	1140nt, >gb:KT866521|Organis... *
>Cluster 385
0	1140nt, >gb:KX002353|Organis... *
>Cluster 386
0	1140nt, >gb:MH706574|Organis... *
>Cluster 387
0	1140nt, >gb:KX003288|Organis... *
>Cluster 388
0	1140nt, >gb:KX003247|Organis... *
>Cluster 389
0	1140nt, >gb:KU592550|Organis... *
>Cluster 390
0	1140nt, >gb:KX002978|Organis... *
>Cluster 391
0	1140nt, >gb:KT866782|Organis... *
>Cluster 392
0	1140nt, >gb:KT854572|Organis... *
>Cluster 393
0	1140nt, >gb:KT855003|Organis... *
>Cluster 394
0	1140nt, >gb:KT854258|Organis... *
>Cluster 395
0	1140nt, >gb:KT854513|Organis... *
>Cluster 396
0	1140nt, >gb:MH684320|Organis... *
>Cluster 397
0	1140nt, >gb:KT854876|Organis... *
>Cluster 398
0	1140nt, >gb:KT854857|Organis... *
>Cluster 399
0	1140nt, >gb:CY018430|Organis... *
>Cluster 400
0	1139nt, >gb:KX003062|Organis... *
>Cluster 401
0	1139nt, >gb:CY150276|Organis... *
>Cluster 402
0	1139nt, >gb:CY153875|Organis... *
>Cluster 403
0	1139nt, >gb:CY154387|Organis... *
>Cluster 404
0	1139nt, >gb:KT853863|Organis... *
>Cluster 405
0	1139nt, >gb:CY175402|Organis... *
>Cluster 406
0	1139nt, >gb:CY173901|Organis... *
>Cluster 407
0	1139nt, >gb:KT854275|Organis... *
>Cluster 408
0	1139nt, >gb:KX002463|Organis... *
>Cluster 409
0	1139nt, >gb:KC814126|Organis... *
>Cluster 410
0	1139nt, >gb:CY153291|Organis... *
>Cluster 411
0	1139nt, >gb:CY154307|Organis... *
>Cluster 412
0	1139nt, >gb:CY153795|Organis... *
>Cluster 413
0	1139nt, >gb:CY154379|Organis... *
>Cluster 414
0	1139nt, >gb:KT853871|Organis... *
>Cluster 415
0	1136nt, >gb:CY196978|Organis... *
>Cluster 416
0	1133nt, >gb:CY150332|Organis... *
>Cluster 417
0	1133nt, >gb:JX513177|Organis... *
>Cluster 418
0	1123nt, >gb:CY018830|Organis... *
>Cluster 419
0	1121nt, >gb:AF100391|Organis... *
>Cluster 420
0	1110nt, >gb:MN086214|Organis... *
>Cluster 421
0	1109nt, >gb:CY018094|Organis... *
>Cluster 422
0	1098nt, >gb:CY153235|Organis... *
>Cluster 423
0	1098nt, >gb:CY154611|Organis... *
>Cluster 424
0	1098nt, >gb:CY153395|Organis... *
>Cluster 425
0	1098nt, >gb:CY153435|Organis... *
>Cluster 426
0	1098nt, >gb:CY153411|Organis... *
>Cluster 427
0	1097nt, >gb:CY150139|Organis... *
>Cluster 428
0	1092nt, >gb:CY151370|Organis... *
>Cluster 429
0	1092nt, >gb:CY151226|Organis... *
>Cluster 430
0	1092nt, >gb:CY151178|Organis... *
>Cluster 431
0	1092nt, >gb:CY150906|Organis... *
>Cluster 432
0	1079nt, >gb:KP412542|Organis... *
>Cluster 433
0	1076nt, >gb:MK469069|Organis... *
>Cluster 434
0	1076nt, >gb:CY150762|Organis... *
>Cluster 435
0	1076nt, >gb:CY171768|Organis... *
>Cluster 436
0	1076nt, >gb:CY197874|Organis... *
>Cluster 437
0	1076nt, >gb:CY201930|Organis... *
>Cluster 438
0	1076nt, >gb:MH706166|Organis... *
>Cluster 439
0	1076nt, >gb:CY200498|Organis... *
>Cluster 440
0	1076nt, >gb:CY172120|Organis... *
>Cluster 441
0	1076nt, >gb:CY172152|Organis... *
>Cluster 442
0	1076nt, >gb:CY199450|Organis... *
>Cluster 443
0	1076nt, >gb:CY150737|Organis... *
>Cluster 444
0	1076nt, >gb:MN245832|Organis... *
>Cluster 445
0	1076nt, >gb:MN245840|Organis... *
>Cluster 446
0	1076nt, >gb:CY200018|Organis... *
>Cluster 447
0	1076nt, >gb:CY201986|Organis... *
>Cluster 448
0	1076nt, >gb:MN169060|Organis... *
>Cluster 449
0	1076nt, >gb:MK469072|Organis... *
>Cluster 450
0	1076nt, >gb:MK445374|Organis... *
>Cluster 451
0	1076nt, >gb:MK445376|Organis... *
>Cluster 452
0	1076nt, >gb:MK380256|Organis... *
>Cluster 453
0	1076nt, >gb:MK469081|Organis... *
>Cluster 454
0	1076nt, >gb:MK469083|Organis... *
>Cluster 455
0	1076nt, >gb:MN518077|Organis... *
>Cluster 456
0	1076nt, >gb:MK380524|Organis... *
>Cluster 457
0	1076nt, >gb:KX270000|Organis... *
>Cluster 458
0	1076nt, >gb:KX270001|Organis... *
>Cluster 459
0	1076nt, >gb:MK380532|Organis... *
>Cluster 460
0	1076nt, >gb:CY175034|Organis... *
>Cluster 461
0	1076nt, >gb:MN518078|Organis... *
>Cluster 462
0	1076nt, >gb:CY207980|Organis... *
>Cluster 463
0	1076nt, >gb:MK469095|Organis... *
>Cluster 464
0	1076nt, >gb:CY198242|Organis... *
>Cluster 465
0	1076nt, >gb:CY196837|Organis... *
>Cluster 466
0	1076nt, >gb:MK469097|Organis... *
>Cluster 467
0	1076nt, >gb:MK469101|Organis... *
>Cluster 468
0	1076nt, >gb:MN154139|Organis... *
>Cluster 469
0	1076nt, >gb:MK380541|Organis... *
>Cluster 470
0	1076nt, >gb:CY153507|Organis... *
>Cluster 471
0	1076nt, >gb:CY156459|Organis... *
>Cluster 472
0	1076nt, >gb:CY150810|Organis... *
>Cluster 473
0	1076nt, >gb:CY030784|Organis... *
>Cluster 474
0	1076nt, >gb:MK445697|Organis... *
>Cluster 475
0	1076nt, >gb:MK576173|Organis... *
>Cluster 476
0	1076nt, >gb:MK839240|Organis... *
>Cluster 477
0	1076nt, >gb:KM100213|Organis... *
>Cluster 478
0	1076nt, >gb:KM100218|Organis... *
>Cluster 479
0	1076nt, >gb:KM100216|Organis... *
>Cluster 480
0	1076nt, >gb:KM100219|Organis... *
>Cluster 481
0	1076nt, >gb:KM100221|Organis... *
>Cluster 482
0	1076nt, >gb:CY200042|Organis... *
>Cluster 483
0	1076nt, >gb:CY202418|Organis... *
>Cluster 484
0	1076nt, >gb:CY198162|Organis... *
>Cluster 485
0	1076nt, >gb:CY198050|Organis... *
>Cluster 486
0	1076nt, >gb:CY196845|Organis... *
>Cluster 487
0	1076nt, >gb:MK380547|Organis... *
>Cluster 488
0	1076nt, >gb:AB120266|Organis... *
