>Cluster 0
0	2073nt, >gb:AB126194|Organis... *
>Cluster 1
0	2073nt, >gb:AY880247|Organis... *
>Cluster 2
0	2073nt, >gb:AM410041|Organis... *
>Cluster 3
0	2073nt, >gb:M17868|Organism:... *
>Cluster 4
0	2073nt, >gb:KM504280|Organis... *
>Cluster 5
0	2071nt, >gb:K01689|Organism:... *
>Cluster 6
0	2040nt, >gb:CY239467|Organis... at +/100.00%
1	2043nt, >gb:CY239475|Organis... *
2	2041nt, >gb:CY239479|Organis... at +/100.00%
>Cluster 7
0	2043nt, >gb:CY239481|Organis... *
>Cluster 8
0	2042nt, >gb:CY239455|Organis... *
>Cluster 9
0	2040nt, >gb:CY239469|Organis... *
>Cluster 10
0	2040nt, >gb:CY239471|Organis... *
>Cluster 11
0	2038nt, >gb:CY239465|Organis... *
>Cluster 12
0	2038nt, >gb:CY239440|Organis... *
>Cluster 13
0	2037nt, >gb:CY239438|Organis... *
>Cluster 14
0	2036nt, >gb:CY239444|Organis... *
>Cluster 15
0	2029nt, >gb:CY239447|Organis... at +/100.00%
1	2036nt, >gb:CY239473|Organis... *
>Cluster 16
0	2035nt, >gb:CY239442|Organis... *
>Cluster 17
0	2035nt, >gb:CY239448|Organis... *
>Cluster 18
0	2034nt, >gb:CY239446|Organis... *
>Cluster 19
0	2033nt, >gb:CY239452|Organis... *
>Cluster 20
0	2033nt, >gb:CY239463|Organis... *
>Cluster 21
0	2031nt, >gb:CY239484|Organis... *
>Cluster 22
0	2027nt, >gb:CY239457|Organis... *
>Cluster 23
0	2027nt, >gb:CY239459|Organis... *
>Cluster 24
0	2024nt, >gb:CY239450|Organis... *
>Cluster 25
0	2010nt, >gb:CY239454|Organis... *
>Cluster 26
0	2001nt, >gb:CY239461|Organis... *
>Cluster 27
0	1992nt, >gb:CY239433|Organis... *
>Cluster 28
0	1987nt, >gb:CY239436|Organis... *
