>Cluster 0
0	1807nt, >gb:AB126195|Organis... *
>Cluster 1
0	1807nt, >gb:KM504281|Organis... *
>Cluster 2
0	1802nt, >gb:AF170573|Organis... *
>Cluster 3
0	1797nt, >gb:M17700|Organism:... *
>Cluster 4
0	1776nt, >gb:MH348117|Organis... *
>Cluster 5
0	1756nt, >gb:LC123731|Organis... *
>Cluster 6
0	1754nt, >gb:LC123736|Organis... *
>Cluster 7
0	1754nt, >gb:LC123758|Organis... *
>Cluster 8
0	1754nt, >gb:LC123728|Organis... *
>Cluster 9
0	1754nt, >gb:LC123743|Organis... *
>Cluster 10
0	1754nt, >gb:LC123779|Organis... *
>Cluster 11
0	1754nt, >gb:LC123802|Organis... *
>Cluster 12
0	1754nt, >gb:LC123780|Organis... *
>Cluster 13
0	1754nt, >gb:LC123726|Organis... *
>Cluster 14
0	1754nt, >gb:AB684310|Organis... *
>Cluster 15
0	1754nt, >gb:LC327656|Organis... *
>Cluster 16
0	1754nt, >gb:LC327663|Organis... *
>Cluster 17
0	1754nt, >gb:AB684308|Organis... *
>Cluster 18
0	1754nt, >gb:LC123729|Organis... *
>Cluster 19
0	1754nt, >gb:LC123732|Organis... *
>Cluster 20
0	1754nt, >gb:LC123733|Organis... *
>Cluster 21
0	1754nt, >gb:LC123735|Organis... *
>Cluster 22
0	1754nt, >gb:LC123751|Organis... *
>Cluster 23
0	1754nt, >gb:LC123762|Organis... *
>Cluster 24
0	1754nt, >gb:LC123771|Organis... *
>Cluster 25
0	1754nt, >gb:LC123777|Organis... *
1	1754nt, >gb:LC123772|Organis... at +/100.00%
2	1754nt, >gb:LC123778|Organis... at +/100.00%
3	1754nt, >gb:LC123781|Organis... at +/100.00%
4	1754nt, >gb:AB684315|Organis... at +/100.00%
5	1754nt, >gb:LC123783|Organis... at +/100.00%
6	1754nt, >gb:LC123784|Organis... at +/100.00%
7	1754nt, >gb:LC123785|Organis... at +/100.00%
>Cluster 26
0	1754nt, >gb:LC123791|Organis... *
>Cluster 27
0	1754nt, >gb:LC123801|Organis... *
>Cluster 28
0	1754nt, >gb:LC123810|Organis... *
>Cluster 29
0	1754nt, >gb:LC123763|Organis... *
>Cluster 30
0	1754nt, >gb:LC123764|Organis... *
>Cluster 31
0	1754nt, >gb:LC123792|Organis... *
1	1754nt, >gb:AB684316|Organis... at +/100.00%
>Cluster 32
0	1754nt, >gb:LC123752|Organis... *
>Cluster 33
0	1754nt, >gb:LC123765|Organis... *
>Cluster 34
0	1754nt, >gb:AB684312|Organis... *
>Cluster 35
0	1754nt, >gb:LC123786|Organis... *
>Cluster 36
0	1754nt, >gb:LC123773|Organis... *
>Cluster 37
0	1754nt, >gb:LC123774|Organis... *
>Cluster 38
0	1754nt, >gb:LC123811|Organis... *
>Cluster 39
0	1754nt, >gb:LC123747|Organis... *
>Cluster 40
0	1754nt, >gb:LC123812|Organis... *
>Cluster 41
0	1754nt, >gb:LC123753|Organis... *
>Cluster 42
0	1754nt, >gb:LC123730|Organis... *
>Cluster 43
0	1754nt, >gb:LC123754|Organis... *
>Cluster 44
0	1754nt, >gb:LC123755|Organis... *
>Cluster 45
0	1754nt, >gb:LC123742|Organis... *
>Cluster 46
0	1754nt, >gb:AB684309|Organis... *
>Cluster 47
0	1754nt, >gb:LC123740|Organis... *
>Cluster 48
0	1754nt, >gb:LC123741|Organis... *
>Cluster 49
0	1754nt, >gb:LC123727|Organis... *
>Cluster 50
0	1754nt, >gb:LC123734|Organis... *
>Cluster 51
0	1754nt, >gb:LC123813|Organis... *
>Cluster 52
0	1754nt, >gb:LC123793|Organis... *
>Cluster 53
0	1754nt, >gb:LC123814|Organis... *
>Cluster 54
0	1754nt, >gb:LC123775|Organis... *
>Cluster 55
0	1754nt, >gb:LC123794|Organis... *
1	1754nt, >gb:LC123797|Organis... at +/100.00%
>Cluster 56
0	1754nt, >gb:LC123750|Organis... *
>Cluster 57
0	1754nt, >gb:LC123738|Organis... *
1	1754nt, >gb:LC123739|Organis... at +/100.00%
2	1754nt, >gb:LC123737|Organis... at +/100.00%
>Cluster 58
0	1754nt, >gb:LC123746|Organis... *
>Cluster 59
0	1754nt, >gb:LC123788|Organis... *
>Cluster 60
0	1754nt, >gb:LC123804|Organis... *
1	1754nt, >gb:LC123809|Organis... at +/100.00%
>Cluster 61
0	1754nt, >gb:LC123757|Organis... *
>Cluster 62
0	1754nt, >gb:LC123767|Organis... *
>Cluster 63
0	1754nt, >gb:LC123798|Organis... *
>Cluster 64
0	1754nt, >gb:AB684313|Organis... *
>Cluster 65
0	1754nt, >gb:LC123789|Organis... *
>Cluster 66
0	1754nt, >gb:LC123805|Organis... *
>Cluster 67
0	1754nt, >gb:LC123768|Organis... *
>Cluster 68
0	1754nt, >gb:LC123790|Organis... *
>Cluster 69
0	1754nt, >gb:LC123776|Organis... *
>Cluster 70
0	1754nt, >gb:LC123769|Organis... *
>Cluster 71
0	1754nt, >gb:LC123770|Organis... *
>Cluster 72
0	1754nt, >gb:LC123799|Organis... *
>Cluster 73
0	1754nt, >gb:LC123800|Organis... *
>Cluster 74
0	1754nt, >gb:AB684311|Organis... *
>Cluster 75
0	1754nt, >gb:LC123766|Organis... *
>Cluster 76
0	1754nt, >gb:AB684314|Organis... *
>Cluster 77
0	1754nt, >gb:LC123787|Organis... *
>Cluster 78
0	1754nt, >gb:LC123795|Organis... *
>Cluster 79
0	1754nt, >gb:LC123806|Organis... *
>Cluster 80
0	1754nt, >gb:LC123807|Organis... *
>Cluster 81
0	1754nt, >gb:LC123808|Organis... *
>Cluster 82
0	1754nt, >gb:LC123796|Organis... *
>Cluster 83
0	1754nt, >gb:LC123760|Organis... *
>Cluster 84
0	1754nt, >gb:LC123749|Organis... *
>Cluster 85
0	1754nt, >gb:LC123759|Organis... *
>Cluster 86
0	1754nt, >gb:LC123803|Organis... *
>Cluster 87
0	1754nt, >gb:LC123724|Organis... *
>Cluster 88
0	1754nt, >gb:LC123761|Organis... *
>Cluster 89
0	1754nt, >gb:LC123744|Organis... *
>Cluster 90
0	1754nt, >gb:LC123756|Organis... *
>Cluster 91
0	1754nt, >gb:LC123782|Organis... *
>Cluster 92
0	1754nt, >gb:LC123745|Organis... *
>Cluster 93
0	1753nt, >gb:LC123748|Organis... *
>Cluster 94
0	1749nt, >gb:LC123725|Organis... *
>Cluster 95
0	1749nt, >gb:LC123722|Organis... *
>Cluster 96
0	1747nt, >gb:MK050100|Organis... *
>Cluster 97
0	1745nt, >gb:LC123723|Organis... *
>Cluster 98
0	1721nt, >gb:KT232086|Organis... *
>Cluster 99
0	1700nt, >gb:KM507556|Organis... *
