Cluster: 0
gb_MH080760|Organism_Influenza_B_virus|Strain_Name_B/California/03/2018|Segment_3|Subtype_null|Host_Human
gb_MH584053|Organism_Influenza_B_virus|Strain_Name_B/California/26/2018|Segment_3|Subtype_null|Host_Human
gb_CY258899|Organism_Influenza_B_virus_(B/California/51/2017)|Strain_Name_B/California/51/2017|Segment_3|Subtype_null|Host_Human
gb_MG830492|Organism_Influenza_B_virus|Strain_Name_B/California/78/2017|Segment_3|Subtype_null|Host_Human
gb_MH706290|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_JX42076/2018|Segment_3|Subtype_null|Host_Human
gb_MH706370|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_MAP4234A/2018|Segment_3|Subtype_null|Host_Human
gb_MH606285|Organism_Influenza_B_virus|Strain_Name_B/Colorado/13/2018|Segment_3|Subtype_null|Host_Human
gb_MK857803|Organism_Influenza_B_virus|Strain_Name_B/Delaware/01/2019|Segment_3|Subtype_null|Host_Human
gb_MH245295|Organism_Influenza_B_virus|Strain_Name_B/Delaware/08/2018|Segment_3|Subtype_null|Host_Human
gb_MH726912|Organism_Influenza_B_virus|Strain_Name_B/Florida/36/2018|Segment_3|Subtype_null|Host_Human
gb_MH245351|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/11/2018|Segment_3|Subtype_null|Host_Human
gb_MH791515|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/23/2018|Segment_3|Subtype_null|Host_Human
gb_MK380396|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/7061/2018|Segment_3|Subtype_null|Host_Human
gb_MH604666|Organism_Influenza_B_virus|Strain_Name_B/Indiana/15/2018|Segment_3|Subtype_null|Host_Human
gb_MH081104|Organism_Influenza_B_virus|Strain_Name_B/Indiana/27/2017|Segment_3|Subtype_null|Host_Human
gb_MK998971|Organism_Influenza_B_virus|Strain_Name_B/Iowa/12/2019|Segment_3|Subtype_null|Host_Human
gb_MN085639|Organism_Influenza_B_virus|Strain_Name_B/Iowa/16/2019|Segment_3|Subtype_null|Host_Human
gb_MK469260|Organism_Influenza_B_virus|Strain_Name_B/Italy/7284/2017|Segment_3|Subtype_null|Host_Human
gb_MK380644|Organism_Influenza_B_virus|Strain_Name_B/Kansas/7097/2018|Segment_3|Subtype_null|Host_Human
gb_MH363222|Organism_Influenza_B_virus|Strain_Name_B/Maryland/11/2018|Segment_3|Subtype_null|Host_Human
gb_MH363238|Organism_Influenza_B_virus|Strain_Name_B/Maryland/13/2018|Segment_3|Subtype_null|Host_Human
gb_MH245479|Organism_Influenza_B_virus|Strain_Name_B/Massachusetts/08/2018|Segment_3|Subtype_null|Host_Human
gb_MH585069|Organism_Influenza_B_virus|Strain_Name_B/Michigan/17/2018|Segment_3|Subtype_null|Host_Human
gb_CY263429|Organism_Influenza_B_virus_(B/Michigan/89/2017)|Strain_Name_B/Michigan/89/2017|Segment_3|Subtype_null|Host_Human
gb_MH581798|Organism_Influenza_B_virus|Strain_Name_B/Michigan/90/2017|Segment_3|Subtype_null|Host_Human
gb_MH606647|Organism_Influenza_B_virus|Strain_Name_B/Minnesota/22/2018|Segment_3|Subtype_null|Host_Human
gb_CY265897|Organism_Influenza_B_virus_(B/Nevada/14/2017)|Strain_Name_B/Nevada/14/2017|Segment_3|Subtype_null|Host_Human
gb_MN085927|Organism_Influenza_B_virus|Strain_Name_B/New_York/06/2019|Segment_3|Subtype_null|Host_Human
gb_MH363382|Organism_Influenza_B_virus|Strain_Name_B/North_Carolina/19/2018|Segment_3|Subtype_null|Host_Human
gb_MH584770|Organism_Influenza_B_virus|Strain_Name_B/North_Carolina/22/2018|Segment_3|Subtype_null|Host_Human
gb_MH604850|Organism_Influenza_B_virus|Strain_Name_B/North_Dakota/10/2018|Segment_3|Subtype_null|Host_Human
gb_MH540475|Organism_Influenza_B_virus|Strain_Name_B/Oklahoma/10/2018|Segment_3|Subtype_null|Host_Human
gb_MH583758|Organism_Influenza_B_virus|Strain_Name_B/Oregon/04/2018|Segment_3|Subtype_null|Host_Human
gb_MK025874|Organism_Influenza_B_virus|Strain_Name_B/Pennsylvania/23/2018|Segment_3|Subtype_null|Host_Human
gb_MK630637|Organism_Influenza_B_virus|Strain_Name_B/Virginia/01/2019|Segment_3|Subtype_null|Host_Human
gb_MH604923|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/26/2018|Segment_3|Subtype_null|Host_Human
gb_MH607095|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/29/2018|Segment_3|Subtype_null|Host_Human

Cluster: 1
gb_CY198950|Organism_Influenza_B_virus_(B/Auckland/17/2013)|Strain_Name_B/Auckland/17/2013|Segment_3|Subtype_null|Host_Human
gb_CY200390|Organism_Influenza_B_virus_(B/Brisbane/134/2013)|Strain_Name_B/Brisbane/134/2013|Segment_3|Subtype_null|Host_Human
gb_CY197398|Organism_Influenza_B_virus_(B/Brisbane/54/2012)|Strain_Name_B/Brisbane/54/2012|Segment_3|Subtype_null|Host_Human
gb_CY197742|Organism_Influenza_B_virus_(B/Brisbane/74/2012)|Strain_Name_B/Brisbane/74/2012|Segment_3|Subtype_null|Host_Human
gb_CY172164|Organism_Influenza_B_virus_(B/Chicago/YGB_04011/2013)|Strain_Name_B/Chicago/YGB_04011/2013|Segment_3|Subtype_null|Host_Human
gb_CY198822|Organism_Influenza_B_virus_(B/Christchurch/507/2013)|Strain_Name_B/Christchurch/507/2013|Segment_3|Subtype_null|Host_Human
gb_CY200430|Organism_Influenza_B_virus_(B/Darwin/15/2014)|Strain_Name_B/Darwin/15/2014|Segment_3|Subtype_null|Host_Human
gb_LC033008|Organism_Influenza_B_virus_(B/Hokkaido/13H025/2014)|Strain_Name_B/Hokkaido/13H025/2014|Segment_3|Subtype_null|Host_Human
gb_CY176222|Organism_Influenza_B_virus_(B/New_York/1358/2012)|Strain_Name_B/New_York/1358/2012|Segment_3|Subtype_null|Host_Human
gb_CY176326|Organism_Influenza_B_virus_(B/New_York/1384/2012)|Strain_Name_B/New_York/1384/2012|Segment_3|Subtype_null|Host_Human
gb_CY199686|Organism_Influenza_B_virus_(B/Perth/106/2013)|Strain_Name_B/Perth/106/2013|Segment_3|Subtype_null|Host_Human
gb_CY198470|Organism_Influenza_B_virus_(B/Perth/505/2013)|Strain_Name_B/Perth/505/2013|Segment_3|Subtype_null|Host_Human
gb_CY200214|Organism_Influenza_B_virus_(B/Singapore/En390/2013)|Strain_Name_B/Singapore/En390/2013|Segment_3|Subtype_null|Host_Human
gb_CY198518|Organism_Influenza_B_virus_(B/Singapore/Kk139/2013)|Strain_Name_B/Singapore/Kk139/2013|Segment_3|Subtype_null|Host_Human
gb_CY200142|Organism_Influenza_B_virus_(B/Singapore/Moh011/2013)|Strain_Name_B/Singapore/Moh011/2013|Segment_3|Subtype_null|Host_Human
gb_CY197662|Organism_Influenza_B_virus_(B/South_Auckland/26/2012)|Strain_Name_B/South_Auckland/26/2012|Segment_3|Subtype_null|Host_Human
gb_CY198278|Organism_Influenza_B_virus_(B/South_Auckland/4/2013)|Strain_Name_B/South_Auckland/4/2013|Segment_3|Subtype_null|Host_Human
gb_CY197862|Organism_Influenza_B_virus_(B/South_Australia/4/2013)|Strain_Name_B/South_Australia/4/2013|Segment_3|Subtype_null|Host_Human
gb_CY199246|Organism_Influenza_B_virus_(B/Sydney/1008/2013)|Strain_Name_B/Sydney/1008/2013|Segment_3|Subtype_null|Host_Human
gb_CY199950|Organism_Influenza_B_virus_(B/Sydney/40/2013)|Strain_Name_B/Sydney/40/2013|Segment_3|Subtype_null|Host_Human
gb_CY198070|Organism_Influenza_B_virus_(B/Tasmania/1/2013)|Strain_Name_B/Tasmania/1/2013|Segment_3|Subtype_null|Host_Human
gb_CY196878|Organism_Influenza_B_virus_(B/Tasmania/3/2014)|Strain_Name_B/Tasmania/3/2014|Segment_3|Subtype_null|Host_Human
gb_KM100297|Organism_Influenza_B_virus_(B/Thailand/CU-B8813/2013)|Strain_Name_B/Thailand/CU-B8813/2013|Segment_3|Subtype_null|Host_Human
gb_CY200054|Organism_Influenza_B_virus_(B/Townsville/16/2013)|Strain_Name_B/Townsville/16/2013|Segment_3|Subtype_null|Host_Human
gb_CY198158|Organism_Influenza_B_virus_(B/Victoria/508/2013)|Strain_Name_B/Victoria/508/2013|Segment_3|Subtype_null|Host_Human
gb_CY199862|Organism_Influenza_B_virus_(B/Waikato/40/2013)|Strain_Name_B/Waikato/40/2013|Segment_3|Subtype_null|Host_Human
gb_CY198046|Organism_Influenza_B_virus_(B/Waikato/6/2012)|Strain_Name_B/Waikato/6/2012|Segment_3|Subtype_null|Host_Human
gb_CY197990|Organism_Influenza_B_virus_(B/Wellington/90/2012)|Strain_Name_B/Wellington/90/2012|Segment_3|Subtype_null|Host_Human

Cluster: 2
gb_MK998819|Organism_Influenza_B_virus|Strain_Name_B/Delaware/04/2019|Segment_3|Subtype_null|Host_Human
gb_MN155899|Organism_Influenza_B_virus|Strain_Name_B/District_Of_Columbia/09/2019|Segment_3|Subtype_null|Host_Human
gb_MN230123|Organism_Influenza_B_virus|Strain_Name_B/Florida/20/2019|Segment_3|Subtype_null|Host_Human
gb_MN245852|Organism_Influenza_B_virus|Strain_Name_B/Guam/9827/2019|Segment_3|Subtype_null|Host_Human
gb_MK998918|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/11/2019|Segment_3|Subtype_null|Host_Human
gb_MN435055|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/29/2019|Segment_3|Subtype_null|Host_Human
gb_MN230580|Organism_Influenza_B_virus|Strain_Name_B/New_Hampshire/14/2019|Segment_3|Subtype_null|Host_Human
gb_MN085991|Organism_Influenza_B_virus|Strain_Name_B/Pennsylvania/14/2019|Segment_3|Subtype_null|Host_Human
gb_MN230644|Organism_Influenza_B_virus|Strain_Name_B/Rhode_Island/03/2019|Segment_3|Subtype_null|Host_Human
gb_MN080986|Organism_Influenza_B_virus|Strain_Name_B/South_Korea/9732/2019|Segment_3|Subtype_null|Host_Human
gb_MN318651|Organism_Influenza_B_virus|Strain_Name_B/West_Virginia/09/2019|Segment_3|Subtype_null|Host_Human
gb_MK676301|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/04/2019|Segment_3|Subtype_null|Host_Human

Cluster: 3
gb_CY156455|Organism_Influenza_B_virus_(B/Auckland/3/2008)|Strain_Name_B/Auckland/3/2008|Segment_3|Subtype_null|Host_Human
gb_CY155351|Organism_Influenza_B_virus_(B/Brisbane/4/2005)|Strain_Name_B/Brisbane/4/2005|Segment_3|Subtype_null|Host_Human
gb_CY155919|Organism_Influenza_B_virus_(B/Christchurch/1002/2007)|Strain_Name_B/Christchurch/1002/2007|Segment_3|Subtype_null|Host_Human
gb_CY155983|Organism_Influenza_B_virus_(B/Christchurch/18/2007)|Strain_Name_B/Christchurch/18/2007|Segment_3|Subtype_null|Host_Human
gb_CY119879|Organism_Influenza_B_virus_(B/Malaysia/1749284/2007)|Strain_Name_B/Malaysia/1749284/2007|Segment_3|Subtype_null|Host_Human
gb_CY119919|Organism_Influenza_B_virus_(B/Malaysia/1818085/2007)|Strain_Name_B/Malaysia/1818085/2007|Segment_3|Subtype_null|Host_Human
gb_CY174422|Organism_Influenza_B_virus_(B/New_York/1066/2004)|Strain_Name_B/New_York/1066/2004|Segment_3|Subtype_null|Host_Human
gb_CY174630|Organism_Influenza_B_virus_(B/New_York/1112/2007)|Strain_Name_B/New_York/1112/2007|Segment_3|Subtype_null|Host_Human
gb_CY174654|Organism_Influenza_B_virus_(B/New_York/1116/2007)|Strain_Name_B/New_York/1116/2007|Segment_3|Subtype_null|Host_Human
gb_CY174742|Organism_Influenza_B_virus_(B/New_York/1131/2007)|Strain_Name_B/New_York/1131/2007|Segment_3|Subtype_null|Host_Human
gb_CY175286|Organism_Influenza_B_virus_(B/New_York/1194/2008)|Strain_Name_B/New_York/1194/2008|Segment_3|Subtype_null|Host_Human
gb_CY156751|Organism_Influenza_B_virus_(B/Sydney/35/2008)|Strain_Name_B/Sydney/35/2008|Segment_3|Subtype_null|Host_Human
gb_CY155823|Organism_Influenza_B_virus_(B/Townsville/4/2006)|Strain_Name_B/Townsville/4/2006|Segment_3|Subtype_null|Host_Human
gb_CY154847|Organism_Influenza_B_virus_(B/Victoria/104/2004)|Strain_Name_B/Victoria/104/2004|Segment_3|Subtype_null|Host_Human
gb_CY156191|Organism_Influenza_B_virus_(B/Victoria/219/2007)|Strain_Name_B/Victoria/219/2007|Segment_3|Subtype_null|Host_Human
gb_CY150392|Organism_Influenza_B_virus_(B/Victoria/301/2004)|Strain_Name_B/Victoria/301/2004|Segment_3|Subtype_null|Host_Human
gb_CY152062|Organism_Influenza_B_virus_(B/Victoria/307/2005)|Strain_Name_B/Victoria/307/2005|Segment_3|Subtype_null|Host_Human
gb_CY155359|Organism_Influenza_B_virus_(B/Victoria/504/2005)|Strain_Name_B/Victoria/504/2005|Segment_3|Subtype_null|Host_Human
gb_CY156279|Organism_Influenza_B_virus_(B/Victoria/511/2007)|Strain_Name_B/Victoria/511/2007|Segment_3|Subtype_null|Host_Human
gb_CY156327|Organism_Influenza_B_virus_(B/Victoria/513/2007)|Strain_Name_B/Victoria/513/2007|Segment_3|Subtype_null|Host_Human
gb_CY156111|Organism_Influenza_B_virus_(B/Wellington/10/2007)|Strain_Name_B/Wellington/10/2007|Segment_3|Subtype_null|Host_Human
gb_CY018322|Organism_Influenza_B_virus_(B/Houston/B756/2005)|Strain_Name_B/Houston/B756/2005|Segment_3|Subtype_null|Host_Human

Cluster: 4
gb_CY152295|Organism_Influenza_B_virus_(B/Brisbane/1/2006)|Strain_Name_B/Brisbane/1/2006|Segment_3|Subtype_null|Host_Human
gb_CY152591|Organism_Influenza_B_virus_(B/Brisbane/16/2006)|Strain_Name_B/Brisbane/16/2006|Segment_3|Subtype_null|Host_Human
gb_CY030772|Organism_Influenza_B_virus_(B/Florida/UR06-0002/2006)|Strain_Name_B/Florida/UR06-0002/2006|Segment_3|Subtype_null|Host_Human
gb_CY030638|Organism_Influenza_B_virus_(B/Mississippi/UR06-0340/2007)|Strain_Name_B/Mississippi/UR06-0340/2007|Segment_3|Subtype_null|Host_Human
gb_CY030710|Organism_Influenza_B_virus_(B/Mississippi/UR06-0551/2007)|Strain_Name_B/Mississippi/UR06-0551/2007|Segment_3|Subtype_null|Host_Human
gb_CY173675|Organism_Influenza_B_virus_(B/New_York/1096/2006)|Strain_Name_B/New_York/1096/2006|Segment_3|Subtype_null|Host_Human
gb_CY152551|Organism_Influenza_B_virus_(B/Sydney/12/2006)|Strain_Name_B/Sydney/12/2006|Segment_3|Subtype_null|Host_Human
gb_CY152751|Organism_Influenza_B_virus_(B/Sydney/83/2006)|Strain_Name_B/Sydney/83/2006|Segment_3|Subtype_null|Host_Human
gb_CY030598|Organism_Influenza_B_virus_(B/Tennessee/UR06-0105/2007)|Strain_Name_B/Tennessee/UR06-0105/2007|Segment_3|Subtype_null|Host_Human
gb_CY151862|Organism_Influenza_B_virus_(B/Victoria/518/2005)|Strain_Name_B/Victoria/518/2005|Segment_3|Subtype_null|Host_Human
gb_CY037404|Organism_Influenza_B_virus_(B/Mississippi/UR06-0477/2007)|Strain_Name_B/Mississippi/UR06-0477/2007|Segment_3|Subtype_null|Host_Human
gb_CY040367|Organism_Influenza_B_virus_(B/Taiwan/2755/2006)|Strain_Name_B/Taiwan/2755/2006|Segment_3|Subtype_null|Host_Human

Cluster: 5
gb_CY155087|Organism_Influenza_B_virus_(B/Brisbane/15/2004)|Strain_Name_B/Brisbane/15/2004|Segment_3|Subtype_null|Host_Human
gb_CY154895|Organism_Influenza_B_virus_(B/Brisbane/4/2004)|Strain_Name_B/Brisbane/4/2004|Segment_3|Subtype_null|Host_Human
gb_CY099870|Organism_Influenza_B_virus_(B/Georgia/NHRC0001/2001)|Strain_Name_B/Georgia/NHRC0001/2001|Segment_3|Subtype_null|Host_Human
gb_AF102017|Organism_Influenza_B_virus_(B/Lee/40)|Strain_Name_B/lee/40|Segment_3|Subtype_null|Host_Human
gb_CY119599|Organism_Influenza_B_virus_(B/Malaysia/11185/1996)|Strain_Name_B/Malaysia/11185/1996|Segment_3|Subtype_null|Host_Human
gb_CY120034|Organism_Influenza_B_virus_(B/Malaysia/24157/2003)|Strain_Name_B/Malaysia/24157/2003|Segment_3|Subtype_null|Host_Human
gb_CY173958|Organism_Influenza_B_virus_(B/New_York/1004/1995)|Strain_Name_B/New_York/1004/1995|Segment_3|Subtype_null|Host_Human
gb_CY173966|Organism_Influenza_B_virus_(B/New_York/1005/1995)|Strain_Name_B/New_York/1005/1995|Segment_3|Subtype_null|Host_Human
gb_CY174086|Organism_Influenza_B_virus_(B/New_York/1020/1999)|Strain_Name_B/New_York/1020/1999|Segment_3|Subtype_null|Host_Human
gb_CY174134|Organism_Influenza_B_virus_(B/New_York/1026/2001)|Strain_Name_B/New_York/1026/2001|Segment_3|Subtype_null|Host_Human
gb_CY174182|Organism_Influenza_B_virus_(B/New_York/1032/2001)|Strain_Name_B/New_York/1032/2001|Segment_3|Subtype_null|Host_Human
gb_CY174246|Organism_Influenza_B_virus_(B/New_York/1040/2001)|Strain_Name_B/New_York/1040/2001|Segment_3|Subtype_null|Host_Human
gb_CY099942|Organism_Influenza_B_virus_(B/South_Carolina/NHRC0002/2000)|Strain_Name_B/South_Carolina/NHRC0002/2000|Segment_3|Subtype_null|Host_Human
gb_CY033889|Organism_Influenza_B_virus_(B/Taiwan/45/2001)|Strain_Name_B/Taiwan/45/2001|Segment_3|Subtype_null|Host_Human
gb_CY151238|Organism_Influenza_B_virus_(B/Victoria/506/2002)|Strain_Name_B/Victoria/506/2002|Segment_3|Subtype_null|Host_Human
gb_CY019664|Organism_Influenza_B_virus_(B/Alaska/03/1992)|Strain_Name_B/Alaska/03/1992|Segment_3|Subtype_null|Host_Human
gb_CY018778|Organism_Influenza_B_virus_(B/Hong_Kong/22/1989)|Strain_Name_B/Hong_Kong/22/1989|Segment_3|Subtype_null|Host_Human
gb_CY018122|Organism_Influenza_B_virus_(B/Houston/B68/2000)|Strain_Name_B/Houston/B68/2000|Segment_3|Subtype_null|Host_Human
gb_CY018570|Organism_Influenza_B_virus_(B/Singapore/31/1998)|Strain_Name_B/Singapore/31/1998|Segment_3|Subtype_null|Host_Human
gb_CY019496|Organism_Influenza_B_virus_(B/Singapore/35/1998)|Strain_Name_B/Singapore/35/1998|Segment_3|Subtype_null|Host_Human
gb_CY018138|Organism_Influenza_B_virus_(B/Temple/B1181/2001)|Strain_Name_B/Temple/B1181/2001|Segment_3|Subtype_null|Host_Human
gb_CY019480|Organism_Influenza_B_virus_(B/Temple/B1182/2001)|Strain_Name_B/Temple/B1182/2001|Segment_3|Subtype_null|Host_Human
gb_CY018082|Organism_Influenza_B_virus_(B/Temple/B9/1999)|Strain_Name_B/Temple/B9/1999|Segment_3|Subtype_null|Host_Human
gb_CY018770|Organism_Influenza_B_virus_(B/Yamagata/16/1988)|Strain_Name_B/Yamagata/16/1988|Segment_3|Subtype_null|Host_Human

Cluster: 6
gb_MH705914|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD41860N/2018|Segment_3|Subtype_null|Host_Human
gb_MH706266|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_FDX22056/2018|Segment_3|Subtype_null|Host_Human
gb_MG916798|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_SAR20941N/2017|Segment_3|Subtype_null|Host_Human
gb_MK445764|Organism_Influenza_B_virus|Strain_Name_B/Germany/7490/2018|Segment_3|Subtype_null|Host_Human
gb_MK445568|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/7459/2018|Segment_3|Subtype_null|Host_Human
gb_MK445571|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/7462/2018|Segment_3|Subtype_null|Host_Human
gb_CY262994|Organism_Influenza_B_virus_(B/New_York/B-WC-LVD-17-014/2017)|Strain_Name_B/New_York/B-WC-LVD-17-014/2017|Segment_3|Subtype_null|Host_Human
gb_MK445772|Organism_Influenza_B_virus|Strain_Name_B/Texas/7506/2018|Segment_3|Subtype_null|Host_Human

Cluster: 7
gb_CY151038|Organism_Influenza_B_virus_(B/Auckland/14/2002)|Strain_Name_B/Auckland/14/2002|Segment_3|Subtype_null|Host_Human
gb_CY151126|Organism_Influenza_B_virus_(B/Brisbane/27/2002)|Strain_Name_B/Brisbane/27/2002|Segment_3|Subtype_null|Host_Human
gb_CY151334|Organism_Influenza_B_virus_(B/Brisbane/39/2002)|Strain_Name_B/Brisbane/39/2002|Segment_3|Subtype_null|Host_Human
gb_CY151438|Organism_Influenza_B_virus_(B/Brisbane/59/2002)|Strain_Name_B/Brisbane/59/2002|Segment_3|Subtype_null|Host_Human
gb_CY151094|Organism_Influenza_B_virus_(B/Brisbane/8/2002)|Strain_Name_B/Brisbane/8/2002|Segment_3|Subtype_null|Host_Human
gb_CY099439|Organism_Influenza_B_virus_(B/Georgia/NHRC0001/2003)|Strain_Name_B/Georgia/NHRC0001/2003|Segment_3|Subtype_null|Host_Human
gb_CY174310|Organism_Influenza_B_virus_(B/New_York/1050/2002)|Strain_Name_B/New_York/1050/2002|Segment_3|Subtype_null|Host_Human
gb_CY151230|Organism_Influenza_B_virus_(B/Sydney/80/2002)|Strain_Name_B/Sydney/80/2002|Segment_3|Subtype_null|Host_Human
gb_CY151118|Organism_Influenza_B_virus_(B/Victoria/503/2002)|Strain_Name_B/Victoria/503/2002|Segment_3|Subtype_null|Host_Human
gb_CY018466|Organism_Influenza_B_virus_(B/Hawaii/11/2004)|Strain_Name_B/Hawaii/11/2004|Segment_3|Subtype_null|Host_Human
gb_CY018186|Organism_Influenza_B_virus_(B/Houston/B75/2002)|Strain_Name_B/Houston/B75/2002|Segment_3|Subtype_null|Host_Human
gb_CY019592|Organism_Influenza_B_virus_(B/South_Carolina/04/2003)|Strain_Name_B/South_Carolina/04/2003|Segment_3|Subtype_null|Host_Human

Cluster: 8
gb_CY152903|Organism_Influenza_B_virus_(B/Brisbane/11/2007)|Strain_Name_B/Brisbane/11/2007|Segment_3|Subtype_null|Host_Human
gb_CY152647|Organism_Influenza_B_virus_(B/Brisbane/31/2006)|Strain_Name_B/Brisbane/31/2006|Segment_3|Subtype_null|Host_Human
gb_CY118368|Organism_Influenza_B_virus_(B/Malaysia/1749642/2007)|Strain_Name_B/Malaysia/1749642/2007|Segment_3|Subtype_null|Host_Human
gb_CY099934|Organism_Influenza_B_virus_(B/Missouri/NHRC0001/2006)|Strain_Name_B/Missouri/NHRC0001/2006|Segment_3|Subtype_null|Host_Human
gb_CY174694|Organism_Influenza_B_virus_(B/New_York/1121/2007)|Strain_Name_B/New_York/1121/2007|Segment_3|Subtype_null|Host_Human
gb_CY174702|Organism_Influenza_B_virus_(B/New_York/1122/2007)|Strain_Name_B/New_York/1122/2007|Segment_3|Subtype_null|Host_Human
gb_CY098890|Organism_Influenza_B_virus_(B/South_Carolina/NHRC0001/2006)|Strain_Name_B/South_Carolina/NHRC0001/2006|Segment_3|Subtype_null|Host_Human
gb_CY152102|Organism_Influenza_B_virus_(B/Sydney/20/2005)|Strain_Name_B/Sydney/20/2005|Segment_3|Subtype_null|Host_Human
gb_CY152727|Organism_Influenza_B_virus_(B/Sydney/79/2006)|Strain_Name_B/Sydney/79/2006|Segment_3|Subtype_null|Host_Human
gb_CY151654|Organism_Influenza_B_virus_(B/Wellington/18/2005)|Strain_Name_B/Wellington/18/2005|Segment_3|Subtype_null|Host_Human
gb_CY149906|Organism_Influenza_B_virus_(B/Wellington/85/2006)|Strain_Name_B/Wellington/85/2006|Segment_3|Subtype_null|Host_Human
gb_CY037428|Organism_Influenza_B_virus_(B/Texas/UR06-0541/2007)|Strain_Name_B/Texas/UR06-0541/2007|Segment_3|Subtype_null|Host_Human

Cluster: 9
gb_MH245255|Organism_Influenza_B_virus|Strain_Name_B/Alabama/09/2018|Segment_3|Subtype_null|Host_Human
gb_MH362848|Organism_Influenza_B_virus|Strain_Name_B/Arizona/15/2018|Segment_3|Subtype_null|Host_Human
gb_MH584018|Organism_Influenza_B_virus|Strain_Name_B/Arizona/22/2018|Segment_3|Subtype_null|Host_Human
gb_MG830541|Organism_Influenza_B_virus|Strain_Name_B/California/84/2017|Segment_3|Subtype_null|Host_Human
gb_MK715550|Organism_Influenza_B_virus|Strain_Name_B/Colorado/02/2019|Segment_3|Subtype_null|Host_Human
gb_MK998796|Organism_Influenza_B_virus|Strain_Name_B/Colorado/08/2019|Segment_3|Subtype_null|Host_Human
gb_CY232219|Organism_Influenza_B_virus_(B/Colorado/13/2017)|Strain_Name_B/Colorado/13/2017|Segment_3|Subtype_null|Host_Human
gb_MH245303|Organism_Influenza_B_virus|Strain_Name_B/Delaware/09/2018|Segment_3|Subtype_null|Host_Human
gb_MH583046|Organism_Influenza_B_virus|Strain_Name_B/Florida/10/2018|Segment_3|Subtype_null|Host_Human
gb_MK998883|Organism_Influenza_B_virus|Strain_Name_B/Florida/11/2019|Segment_3|Subtype_null|Host_Human
gb_MH245311|Organism_Influenza_B_virus|Strain_Name_B/Florida/14/2018|Segment_3|Subtype_null|Host_Human
gb_MK625813|Organism_Influenza_B_virus|Strain_Name_B/Florida/58/2018|Segment_3|Subtype_null|Host_Human
gb_CY243829|Organism_Influenza_B_virus_(B/Florida/94/2017)|Strain_Name_B/Florida/94/2017|Segment_3|Subtype_null|Host_Human
gb_MN085559|Organism_Influenza_B_virus|Strain_Name_B/Georgia/02/2019|Segment_3|Subtype_null|Host_Human
gb_MN155939|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/17/2019|Segment_3|Subtype_null|Host_Human
gb_MH585325|Organism_Influenza_B_virus|Strain_Name_B/Idaho/10/2018|Segment_3|Subtype_null|Host_Human
gb_MK630446|Organism_Influenza_B_virus|Strain_Name_B/Iowa/01/2019|Segment_3|Subtype_null|Host_Human
gb_CY236690|Organism_Influenza_B_virus_(B/Iowa/14/2017)|Strain_Name_B/Iowa/14/2017|Segment_3|Subtype_null|Host_Human
gb_MK625870|Organism_Influenza_B_virus|Strain_Name_B/Iowa/19/2018|Segment_3|Subtype_null|Host_Human
gb_MK363755|Organism_Influenza_B_virus|Strain_Name_B/Kentucky/27/2018|Segment_3|Subtype_null|Host_Human
gb_MN371680|Organism_Influenza_B_virus|Strain_Name_B/Louisiana/22/2019|Segment_3|Subtype_null|Host_Human
gb_MN230516|Organism_Influenza_B_virus|Strain_Name_B/Minnesota/17/2019|Segment_3|Subtype_null|Host_Human
gb_KX618086|Organism_Influenza_B_virus_(B/Mississippi/15/2016)|Strain_Name_B/Mississippi/15/2016|Segment_3|Subtype_null|Host_Human
gb_MK996024|Organism_Influenza_B_virus|Strain_Name_B/Montana/09/2019|Segment_3|Subtype_null|Host_Human
gb_MN507179|Organism_Influenza_B_virus|Strain_Name_B/Nebraska/06/2019|Segment_3|Subtype_null|Host_Human
gb_MH671759|Organism_Influenza_B_virus|Strain_Name_B/New_Hampshire/11/2018|Segment_3|Subtype_null|Host_Human
gb_CY229468|Organism_Influenza_B_virus_(B/New_Jersey/09/2017)|Strain_Name_B/New_Jersey/09/2017|Segment_3|Subtype_null|Host_Human
gb_MH584706|Organism_Influenza_B_virus|Strain_Name_B/New_Jersey/09/2018|Segment_3|Subtype_null|Host_Human
gb_MH606791|Organism_Influenza_B_virus|Strain_Name_B/Oklahoma/15/2018|Segment_3|Subtype_null|Host_Human
gb_MH583775|Organism_Influenza_B_virus|Strain_Name_B/Pennsylvania/03/2018|Segment_3|Subtype_null|Host_Human
gb_MN230651|Organism_Influenza_B_virus|Strain_Name_B/Texas/24/2019|Segment_3|Subtype_null|Host_Human
gb_MH585709|Organism_Influenza_B_virus|Strain_Name_B/Vermont/08/2018|Segment_3|Subtype_null|Host_Human
gb_MH584925|Organism_Influenza_B_virus|Strain_Name_B/Vermont/09/2018|Segment_3|Subtype_null|Host_Human
gb_MH584962|Organism_Influenza_B_virus|Strain_Name_B/Virginia/10/2018|Segment_3|Subtype_null|Host_Human
gb_CY249475|Organism_Influenza_B_virus_(B/Virginia/27/2017)|Strain_Name_B/Virginia/27/2017|Segment_3|Subtype_null|Host_Human
gb_MN086141|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/16/2019|Segment_3|Subtype_null|Host_Human

Cluster: 10
gb_CY221285|Organism_Influenza_B_virus_(B/Arizona/02/2017)|Strain_Name_B/Arizona/02/2017|Segment_3|Subtype_null|Host_Human
gb_CY229580|Organism_Influenza_B_virus_(B/Arizona/10/2017)|Strain_Name_B/Arizona/10/2017|Segment_3|Subtype_null|Host_Human
gb_CY239097|Organism_Influenza_B_virus_(B/Arizona/28/2017)|Strain_Name_B/Arizona/28/2017|Segment_3|Subtype_null|Host_Human
gb_KX920479|Organism_Influenza_B_virus_(B/Arizona/29/2016)|Strain_Name_B/Arizona/29/2016|Segment_3|Subtype_null|Host_Human
gb_CY218660|Organism_Influenza_B_virus_(B/Arizona/39/2016)|Strain_Name_B/Arizona/39/2016|Segment_3|Subtype_null|Host_Human
gb_CY262359|Organism_Influenza_B_virus_(B/Arizona/82/2017)|Strain_Name_B/Arizona/82/2017|Segment_3|Subtype_null|Host_Human
gb_CY237289|Organism_Influenza_B_virus_(B/California/22/2017)|Strain_Name_B/California/22/2017|Segment_3|Subtype_null|Host_Human
gb_CY241965|Organism_Influenza_B_virus_(B/California/36/2017)|Strain_Name_B/California/36/2017|Segment_3|Subtype_null|Host_Human
gb_CY258907|Organism_Influenza_B_virus_(B/California/49/2017)|Strain_Name_B/California/49/2017|Segment_3|Subtype_null|Host_Human
gb_CY217537|Organism_Influenza_B_virus_(B/Delaware/04/2017)|Strain_Name_B/Delaware/04/2017|Segment_3|Subtype_null|Host_Human
gb_CY221029|Organism_Influenza_B_virus_(B/Delaware/06/2017)|Strain_Name_B/Delaware/06/2017|Segment_3|Subtype_null|Host_Human
gb_CY229436|Organism_Influenza_B_virus_(B/Delaware/20/2017)|Strain_Name_B/Delaware/20/2017|Segment_3|Subtype_null|Host_Human
gb_CY238085|Organism_Influenza_B_virus_(B/Delaware/31/2017)|Strain_Name_B/Delaware/31/2017|Segment_3|Subtype_null|Host_Human
gb_CY221245|Organism_Influenza_B_virus_(B/Florida/07/2017)|Strain_Name_B/Florida/07/2017|Segment_3|Subtype_null|Host_Human
gb_CY237257|Organism_Influenza_B_virus_(B/Hawaii/25/2017)|Strain_Name_B/Hawaii/25/2017|Segment_3|Subtype_null|Host_Human
gb_MH130905|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/66/2017|Segment_3|Subtype_null|Host_Human
gb_CY232033|Organism_Influenza_B_virus_(B/Indiana/09/2017)|Strain_Name_B/Indiana/09/2017|Segment_3|Subtype_null|Host_Human
gb_CY264727|Organism_Influenza_B_virus_(B/Indiana/17/2017)|Strain_Name_B/Indiana/17/2017|Segment_3|Subtype_null|Host_Human
gb_CY231575|Organism_Influenza_B_virus_(B/Iowa/13/2017)|Strain_Name_B/Iowa/13/2017|Segment_3|Subtype_null|Host_Human
gb_CY224445|Organism_Influenza_B_virus_(B/Kentucky/05/2017)|Strain_Name_B/Kentucky/05/2017|Segment_3|Subtype_null|Host_Human
gb_CY222276|Organism_Influenza_B_virus_(B/Massachusetts/05/2017)|Strain_Name_B/Massachusetts/05/2017|Segment_3|Subtype_null|Host_Human
gb_MK398347|Organism_Influenza_B_virus|Strain_Name_B/Michigan/117/2018|Segment_3|Subtype_null|Host_Human
gb_CY209620|Organism_Influenza_B_virus_(B/Michigan/34/2016)|Strain_Name_B/Michigan/34/2016|Segment_3|Subtype_null|Host_Human
gb_CY233186|Organism_Influenza_B_virus_(B/Missouri/08/2017)|Strain_Name_B/Missouri/08/2017|Segment_3|Subtype_null|Host_Human
gb_CY239113|Organism_Influenza_B_virus_(B/Nevada/11/2017)|Strain_Name_B/Nevada/11/2017|Segment_3|Subtype_null|Host_Human
gb_MH130507|Organism_Influenza_B_virus|Strain_Name_B/Nevada/15/2017|Segment_3|Subtype_null|Host_Human
gb_CY226077|Organism_Influenza_B_virus_(B/New_York/06/2017)|Strain_Name_B/New_York/06/2017|Segment_3|Subtype_null|Host_Human
gb_CY233519|Organism_Influenza_B_virus_(B/New_York/18/2017)|Strain_Name_B/New_York/18/2017|Segment_3|Subtype_null|Host_Human
gb_MH081456|Organism_Influenza_B_virus|Strain_Name_B/New_York/37/2017|Segment_3|Subtype_null|Host_Human
gb_MK380401|Organism_Influenza_B_virus|Strain_Name_B/New_York/7066/2018|Segment_3|Subtype_null|Host_Human
gb_KX612846|Organism_Influenza_B_virus_(B/Oregon/12/2016)|Strain_Name_B/Oregon/12/2016|Segment_3|Subtype_null|Host_Human
gb_CY236376|Organism_Influenza_B_virus_(B/Rhode_Island/10/2017)|Strain_Name_B/Rhode_Island/10/2017|Segment_3|Subtype_null|Host_Human
gb_CY236568|Organism_Influenza_B_virus_(B/South_Dakota/07/2017)|Strain_Name_B/South_Dakota/07/2017|Segment_3|Subtype_null|Host_Human
gb_MH245687|Organism_Influenza_B_virus|Strain_Name_B/Tennessee/05/2018|Segment_3|Subtype_null|Host_Human
gb_CY233154|Organism_Influenza_B_virus_(B/Texas/59/2017)|Strain_Name_B/Texas/59/2017|Segment_3|Subtype_null|Host_Human
gb_MH585759|Organism_Influenza_B_virus|Strain_Name_B/West_Virginia/14/2018|Segment_3|Subtype_null|Host_Human
gb_CY229868|Organism_Influenza_B_virus_(B/Wisconsin/22/2017)|Strain_Name_B/Wisconsin/22/2017|Segment_3|Subtype_null|Host_Human
gb_CY222300|Organism_Influenza_B_virus_(B/Wyoming/01/2017)|Strain_Name_B/Wyoming/01/2017|Segment_3|Subtype_null|Host_Human
gb_CY250306|Organism_Influenza_B_virus_(B/Wyoming/11/2017)|Strain_Name_B/Wyoming/11/2017|Segment_3|Subtype_null|Host_Human

Cluster: 11
gb_MH583111|Organism_Influenza_B_virus|Strain_Name_B/Alaska/05/2018|Segment_3|Subtype_null|Host_Human
gb_MH245263|Organism_Influenza_B_virus|Strain_Name_B/Alaska/06/2018|Segment_3|Subtype_null|Host_Human
gb_MH606272|Organism_Influenza_B_virus|Strain_Name_B/Alaska/13/2018|Segment_3|Subtype_null|Host_Human
gb_MH671736|Organism_Influenza_B_virus|Strain_Name_B/Arizona/29/2018|Segment_3|Subtype_null|Host_Human
gb_MH791491|Organism_Influenza_B_virus|Strain_Name_B/Arizona/32/2018|Segment_3|Subtype_null|Host_Human
gb_MH135948|Organism_Influenza_B_virus|Strain_Name_B/Arkansas/04/2018|Segment_3|Subtype_null|Host_Human
gb_MH135958|Organism_Influenza_B_virus|Strain_Name_B/Arkansas/06/2018|Segment_3|Subtype_null|Host_Human
gb_MH080768|Organism_Influenza_B_virus|Strain_Name_B/California/04/2018|Segment_3|Subtype_null|Host_Human
gb_CY262807|Organism_Influenza_B_virus_(B/California/57/2017)|Strain_Name_B/California/57/2017|Segment_3|Subtype_null|Host_Human
gb_MH584325|Organism_Influenza_B_virus|Strain_Name_B/Florida/21/2018|Segment_3|Subtype_null|Host_Human
gb_MH726904|Organism_Influenza_B_virus|Strain_Name_B/Florida/35/2018|Segment_3|Subtype_null|Host_Human
gb_MK630430|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/01/2019|Segment_3|Subtype_null|Host_Human
gb_MH245367|Organism_Influenza_B_virus|Strain_Name_B/Hawaii/13/2018|Segment_3|Subtype_null|Host_Human
gb_MH585317|Organism_Influenza_B_virus|Strain_Name_B/Idaho/09/2018|Segment_3|Subtype_null|Host_Human
gb_MK995950|Organism_Influenza_B_virus|Strain_Name_B/Indiana/02/2019|Segment_3|Subtype_null|Host_Human
gb_CY262663|Organism_Influenza_B_virus_(B/Louisiana/57/2017)|Strain_Name_B/Louisiana/57/2017|Segment_3|Subtype_null|Host_Human
gb_MH604706|Organism_Influenza_B_virus|Strain_Name_B/Maine/25/2018|Segment_3|Subtype_null|Host_Human
gb_MH584514|Organism_Influenza_B_virus|Strain_Name_B/Maryland/09/2018|Segment_3|Subtype_null|Host_Human
gb_MH581822|Organism_Influenza_B_virus|Strain_Name_B/Michigan/93/2017|Segment_3|Subtype_null|Host_Human
gb_MH363302|Organism_Influenza_B_virus|Strain_Name_B/Minnesota/12/2018|Segment_3|Subtype_null|Host_Human
gb_MH081272|Organism_Influenza_B_virus|Strain_Name_B/Mississippi/02/2018|Segment_3|Subtype_null|Host_Human
gb_MH583543|Organism_Influenza_B_virus|Strain_Name_B/Missouri/05/2018|Segment_3|Subtype_null|Host_Human
gb_MK630598|Organism_Influenza_B_virus|Strain_Name_B/North_Dakota/01/2019|Segment_3|Subtype_null|Host_Human
gb_MK996040|Organism_Influenza_B_virus|Strain_Name_B/North_Dakota/06/2019|Segment_3|Subtype_null|Host_Human
gb_MH363422|Organism_Influenza_B_virus|Strain_Name_B/Oklahoma/09/2018|Segment_3|Subtype_null|Host_Human
gb_MH081520|Organism_Influenza_B_virus|Strain_Name_B/Oklahoma/19/2017|Segment_3|Subtype_null|Host_Human
gb_MN156139|Organism_Influenza_B_virus|Strain_Name_B/Pennsylvania/18/2019|Segment_3|Subtype_null|Host_Human
gb_MH585653|Organism_Influenza_B_virus|Strain_Name_B/Rhode_Island/02/2018|Segment_3|Subtype_null|Host_Human
gb_MK474486|Organism_Influenza_B_virus|Strain_Name_B/Texas/54/2018|Segment_3|Subtype_null|Host_Human
gb_MH245799|Organism_Influenza_B_virus|Strain_Name_B/Wisconsin/15/2018|Segment_3|Subtype_null|Host_Human
gb_MK558904|Organism_Influenza_B_virus|Strain_Name_B/Wyoming/11/2018|Segment_3|Subtype_null|Host_Human

Cluster: 12
gb_CY231749|Organism_Influenza_B_virus_(B/California/86/2016)|Strain_Name_B/California/86/2016|Segment_3|Subtype_null|Host_Human
gb_CY240157|Organism_Influenza_B_virus_(B/Florida/23/2017)|Strain_Name_B/Florida/23/2017|Segment_3|Subtype_null|Host_Human
gb_KX919671|Organism_Influenza_B_virus_(B/Florida/68/2016)|Strain_Name_B/Florida/68/2016|Segment_3|Subtype_null|Host_Human
gb_KY116845|Organism_Influenza_B_virus_(B/Florida/82/2016)|Strain_Name_B/Florida/82/2016|Segment_3|Subtype_null|Host_Human
gb_KX919599|Organism_Influenza_B_virus_(B/Georgia/03/2016)|Strain_Name_B/Georgia/03/2016|Segment_3|Subtype_null|Host_Human
gb_KX616149|Organism_Influenza_B_virus_(B/Indiana/07/2016)|Strain_Name_B/Indiana/07/2016|Segment_3|Subtype_null|Host_Human
gb_KX618110|Organism_Influenza_B_virus_(B/Iowa/21/2016)|Strain_Name_B/Iowa/21/2016|Segment_3|Subtype_null|Host_Human
gb_KX612259|Organism_Influenza_B_virus_(B/New_York/10/2016)|Strain_Name_B/New_York/10/2016|Segment_3|Subtype_null|Host_Human
gb_KX615317|Organism_Influenza_B_virus_(B/Texas/40/2016)|Strain_Name_B/Texas/40/2016|Segment_3|Subtype_null|Host_Human
gb_KX616309|Organism_Influenza_B_virus_(B/Virginia/27/2016)|Strain_Name_B/Virginia/27/2016|Segment_3|Subtype_null|Host_Human

Cluster: 13
gb_KT853749|Organism_Influenza_B_virus_(B/Arizona/02/2015)|Strain_Name_B/Arizona/02/2015|Segment_3|Subtype_null|Host_Human
gb_CY171972|Organism_Influenza_B_virus_(B/Boston/YGB_01039/2013)|Strain_Name_B/Boston/YGB_01039/2013|Segment_3|Subtype_null|Host_Human
gb_MH705770|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD21669N/2018|Segment_3|Subtype_null|Host_Human
gb_MH705778|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_BRD21677N/2018|Segment_3|Subtype_null|Host_Human
gb_MK898351|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_QV50/2018|Segment_3|Subtype_null|Host_Human
gb_MH706450|Organism_Influenza_B_virus|Strain_Name_B/California/NHRC_SAR20994N/2018|Segment_3|Subtype_null|Host_Human
gb_KT853843|Organism_Influenza_B_virus_(B/Connecticut/50/2015)|Strain_Name_B/Connecticut/50/2015|Segment_3|Subtype_null|Host_Human
gb_KT853966|Organism_Influenza_B_virus_(B/Delaware/10/2015)|Strain_Name_B/Delaware/10/2015|Segment_3|Subtype_null|Host_Human
gb_KT854052|Organism_Influenza_B_virus_(B/Florida/54/2015)|Strain_Name_B/Florida/54/2015|Segment_3|Subtype_null|Host_Human
gb_KU592401|Organism_Influenza_B_virus_(B/Hawaii/29/2015)|Strain_Name_B/Hawaii/29/2015|Segment_3|Subtype_null|Host_Human
gb_KU592329|Organism_Influenza_B_virus_(B/Kentucky/25/2015)|Strain_Name_B/Kentucky/25/2015|Segment_3|Subtype_null|Host_Human
gb_KT854066|Organism_Influenza_B_virus_(B/Maryland/17/2015)|Strain_Name_B/Maryland/17/2015|Segment_3|Subtype_null|Host_Human
gb_KT853851|Organism_Influenza_B_virus_(B/Missouri/11/2015)|Strain_Name_B/Missouri/11/2015|Segment_3|Subtype_null|Host_Human
gb_CY182630|Organism_Influenza_B_virus_(B/Nicaragua/AGB2-39/2012)|Strain_Name_B/Nicaragua/AGB2-39/2012|Segment_3|Subtype_null|Host_Human
gb_KT853819|Organism_Influenza_B_virus_(B/North_Dakota/08/2015)|Strain_Name_B/North_Dakota/08/2015|Segment_3|Subtype_null|Host_Human
gb_MK469271|Organism_Influenza_B_virus|Strain_Name_B/North_Dakota/7295/2018|Segment_3|Subtype_null|Host_Human
gb_MK960108|Organism_Influenza_B_virus|Strain_Name_B/North_Dakota/9453/2019|Segment_3|Subtype_null|Host_Human
gb_MN073894|Organism_Influenza_B_virus|Strain_Name_B/South_Dakota/9610/2019|Segment_3|Subtype_null|Host_Human
gb_KX002726|Organism_Influenza_B_virus_(B/Texas/36/2014)|Strain_Name_B/Texas/36/2014|Segment_3|Subtype_null|Host_Human
gb_MK576159|Organism_Influenza_B_virus|Strain_Name_B/Texas/7954/2019|Segment_3|Subtype_null|Host_Human
gb_MK445782|Organism_Influenza_B_virus|Strain_Name_B/Virginia/7672/2018|Segment_3|Subtype_null|Host_Human

Cluster: 14
gb_CY150085|Organism_Influenza_B_virus_(B/Auckland/131/2008)|Strain_Name_B/Auckland/131/2008|Segment_3|Subtype_null|Host_Human
gb_CY111571|Organism_Influenza_B_virus_(B/Boston/DB01/2011)|Strain_Name_B/Boston/DB01/2011|Segment_3|Subtype_null|Host_Human
gb_CY171892|Organism_Influenza_B_virus_(B/Boston/YGB_01023/2013)|Strain_Name_B/Boston/YGB_01023/2013|Segment_3|Subtype_null|Host_Human
gb_CY171908|Organism_Influenza_B_virus_(B/Boston/YGB_01030/2013)|Strain_Name_B/Boston/YGB_01030/2013|Segment_3|Subtype_null|Host_Human
gb_CY153487|Organism_Influenza_B_virus_(B/Brisbane/2/2010)|Strain_Name_B/Brisbane/2/2010|Segment_3|Subtype_null|Host_Human
gb_CY153879|Organism_Influenza_B_virus_(B/Brisbane/4/2011)|Strain_Name_B/Brisbane/4/2011|Segment_3|Subtype_null|Host_Human
gb_CY100414|Organism_Influenza_B_virus_(B/Brisbane/60-5/2010)|Strain_Name_B/Brisbane/60-5/2010|Segment_3|Subtype_null|Host_Human
gb_KC866602|Organism_Influenza_B_virus_(B/Brisbane/60/2008)|Strain_Name_B/Brisbane/60/2008|Segment_3|Subtype_null|Host_Human
gb_MH636856|Organism_Influenza_B_virus|Strain_Name_B/Hong_Kong/8038/2011|Segment_3|Subtype_null|Host_Human
gb_KC813987|Organism_Influenza_B_virus_(B/Missouri/03/2011)|Strain_Name_B/Missouri/03/2011|Segment_3|Subtype_null|Host_Human
gb_KC813699|Organism_Influenza_B_virus_(B/Nevada/12/2011)|Strain_Name_B/Nevada/12/2011|Segment_3|Subtype_null|Host_Human
gb_CY175366|Organism_Influenza_B_virus_(B/New_York/1209/2009)|Strain_Name_B/New_York/1209/2009|Segment_3|Subtype_null|Host_Human
gb_CY175382|Organism_Influenza_B_virus_(B/New_York/1211/2009)|Strain_Name_B/New_York/1211/2009|Segment_3|Subtype_null|Host_Human
gb_CY175478|Organism_Influenza_B_virus_(B/New_York/1223/2009)|Strain_Name_B/New_York/1223/2009|Segment_3|Subtype_null|Host_Human
gb_CY175542|Organism_Influenza_B_virus_(B/New_York/1242/2010)|Strain_Name_B/New_York/1242/2010|Segment_3|Subtype_null|Host_Human
gb_CY175806|Organism_Influenza_B_virus_(B/New_York/1278/2011)|Strain_Name_B/New_York/1278/2011|Segment_3|Subtype_null|Host_Human
gb_CY181438|Organism_Influenza_B_virus_(B/New_York/1315/2011)|Strain_Name_B/New_York/1315/2011|Segment_3|Subtype_null|Host_Human
gb_CY176238|Organism_Influenza_B_virus_(B/New_York/1361/2012)|Strain_Name_B/New_York/1361/2012|Segment_3|Subtype_null|Host_Human
gb_CY188774|Organism_Influenza_B_virus_(B/Nicaragua/1976_03/2010)|Strain_Name_B/Nicaragua/1976_03/2010|Segment_3|Subtype_null|Host_Human
gb_CY188766|Organism_Influenza_B_virus_(B/Nicaragua/3758_03/2010)|Strain_Name_B/Nicaragua/3758_03/2010|Segment_3|Subtype_null|Host_Human
gb_MK961829|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/4989_03/2012|Segment_3|Subtype_null|Host_Human
gb_CY263958|Organism_Influenza_B_virus_(B/Nicaragua/5625_02/2012)|Strain_Name_B/Nicaragua/5625_02/2012|Segment_3|Subtype_null|Host_Human
gb_CY264006|Organism_Influenza_B_virus_(B/Nicaragua/6187_03/2012)|Strain_Name_B/Nicaragua/6187_03/2012|Segment_3|Subtype_null|Host_Human
gb_MK961678|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/6472_04/2012|Segment_3|Subtype_null|Host_Human
gb_CY263854|Organism_Influenza_B_virus_(B/Nicaragua/6854_04/2012)|Strain_Name_B/Nicaragua/6854_04/2012|Segment_3|Subtype_null|Host_Human
gb_CY188790|Organism_Influenza_B_virus_(B/Nicaragua/921_04/2012)|Strain_Name_B/Nicaragua/921_04/2012|Segment_3|Subtype_null|Host_Human
gb_CY182398|Organism_Influenza_B_virus_(B/Nicaragua/AGB2-41/2012)|Strain_Name_B/Nicaragua/AGB2-41/2012|Segment_3|Subtype_null|Host_Human
gb_LC033152|Organism_Influenza_B_virus_(B/Niigata/13F117/2014)|Strain_Name_B/Niigata/13F117/2014|Segment_3|Subtype_null|Host_Human
gb_KX351441|Organism_Influenza_B_virus_(B/Rochester/F157/2011)|Strain_Name_B/Rochester/F157/2011|Segment_3|Subtype_null|Host_Human
gb_CY153839|Organism_Influenza_B_virus_(B/Sydney/10/2010)|Strain_Name_B/Sydney/10/2010|Segment_3|Subtype_null|Host_Human
gb_CY154207|Organism_Influenza_B_virus_(B/Sydney/201/2011)|Strain_Name_B/Sydney/201/2011|Segment_3|Subtype_null|Host_Human
gb_CY153855|Organism_Influenza_B_virus_(B/Sydney/512/2010)|Strain_Name_B/Sydney/512/2010|Segment_3|Subtype_null|Host_Human
gb_CY154519|Organism_Influenza_B_virus_(B/Sydney/515/2011)|Strain_Name_B/Sydney/515/2011|Segment_3|Subtype_null|Host_Human
gb_CY153303|Organism_Influenza_B_virus_(B/Sydney/538/2008)|Strain_Name_B/Sydney/538/2008|Segment_3|Subtype_null|Host_Human
gb_JX512997|Organism_Influenza_B_virus_(B/Thailand/CU-B2372/2010)|Strain_Name_B/Thailand/CU-B2372/2010|Segment_3|Subtype_null|Host_Human
gb_JX513085|Organism_Influenza_B_virus_(B/Thailand/CU-B5910/2011)|Strain_Name_B/Thailand/CU-B5910/2011|Segment_3|Subtype_null|Host_Human
gb_KM100291|Organism_Influenza_B_virus_(B/Thailand/CU-B6975/2012)|Strain_Name_B/Thailand/CU-B6975/2012|Segment_3|Subtype_null|Host_Human
gb_KC814064|Organism_Influenza_B_virus_(B/Virginia/05/2011)|Strain_Name_B/Virginia/05/2011|Segment_3|Subtype_null|Host_Human

Cluster: 15
gb_CY231423|Organism_Influenza_B_virus_(B/Arizona/12/2017)|Strain_Name_B/Arizona/12/2017|Segment_3|Subtype_null|Host_Human
gb_KY003802|Organism_Influenza_B_virus_(B/Florida/80/2016)|Strain_Name_B/Florida/80/2016|Segment_3|Subtype_null|Host_Human
gb_CY229308|Organism_Influenza_B_virus_(B/Florida/98/2016)|Strain_Name_B/Florida/98/2016|Segment_3|Subtype_null|Host_Human
gb_CY231455|Organism_Influenza_B_virus_(B/Hawaii/14/2017)|Strain_Name_B/Hawaii/14/2017|Segment_3|Subtype_null|Host_Human
gb_CY224621|Organism_Influenza_B_virus_(B/Indiana/08/2017)|Strain_Name_B/Indiana/08/2017|Segment_3|Subtype_null|Host_Human
gb_KX616453|Organism_Influenza_B_virus_(B/Massachusetts/07/2016)|Strain_Name_B/Massachusetts/07/2016|Segment_3|Subtype_null|Host_Human
gb_KX615149|Organism_Influenza_B_virus_(B/New_Mexico/08/2016)|Strain_Name_B/New_Mexico/08/2016|Segment_3|Subtype_null|Host_Human

Cluster: 16
gb_KU592474|Organism_Influenza_B_virus_(B/California/107/2015)|Strain_Name_B/California/107/2015|Segment_3|Subtype_null|Host_Human
gb_KX612171|Organism_Influenza_B_virus_(B/California/41/2016)|Strain_Name_B/California/41/2016|Segment_3|Subtype_null|Host_Human
gb_KX921631|Organism_Influenza_B_virus_(B/Florida/54/2016)|Strain_Name_B/Florida/54/2016|Segment_3|Subtype_null|Host_Human
gb_KY043802|Organism_Influenza_B_virus_(B/Georgia/16/2016)|Strain_Name_B/Georgia/16/2016|Segment_3|Subtype_null|Host_Human
gb_KX007703|Organism_Influenza_B_virus_(B/Indiana/01/2016)|Strain_Name_B/Indiana/01/2016|Segment_3|Subtype_null|Host_Human
gb_KX617870|Organism_Influenza_B_virus_(B/Nevada/27/2016)|Strain_Name_B/Nevada/27/2016|Segment_3|Subtype_null|Host_Human
gb_KX921439|Organism_Influenza_B_virus_(B/New_Jersey/15/2016)|Strain_Name_B/New_Jersey/15/2016|Segment_3|Subtype_null|Host_Human
gb_CY217569|Organism_Influenza_B_virus_(B/New_Mexico/01/2017)|Strain_Name_B/New_Mexico/01/2017|Segment_3|Subtype_null|Host_Human
gb_KX949253|Organism_Influenza_B_virus_(B/New_York/23/2015)|Strain_Name_B/New_York/23/2015|Segment_3|Subtype_null|Host_Human
gb_MK969223|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/7612_14/2014|Segment_3|Subtype_null|Host_Human
gb_MK961901|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/7623_04/2014|Segment_3|Subtype_null|Host_Human
gb_KX611891|Organism_Influenza_B_virus_(B/Texas/25/2016)|Strain_Name_B/Texas/25/2016|Segment_3|Subtype_null|Host_Human
gb_KX615853|Organism_Influenza_B_virus_(B/Texas/44/2016)|Strain_Name_B/Texas/44/2016|Segment_3|Subtype_null|Host_Human
gb_KX920719|Organism_Influenza_B_virus_(B/Texas/54/2016)|Strain_Name_B/Texas/54/2016|Segment_3|Subtype_null|Host_Human
gb_KX616829|Organism_Influenza_B_virus_(B/Texas/69/2016)|Strain_Name_B/Texas/69/2016|Segment_3|Subtype_null|Host_Human
gb_KX614166|Organism_Influenza_B_virus_(B/Texas/96/2015)|Strain_Name_B/Texas/96/2015|Segment_3|Subtype_null|Host_Human
gb_KX006385|Organism_Influenza_B_virus_(B/Utah/05/2016)|Strain_Name_B/Utah/05/2016|Segment_3|Subtype_null|Host_Human
gb_KX613750|Organism_Influenza_B_virus_(B/Utah/55/2015)|Strain_Name_B/Utah/55/2015|Segment_3|Subtype_null|Host_Human
gb_KX614086|Organism_Influenza_B_virus_(B/Washington/31/2016)|Strain_Name_B/Washington/31/2016|Segment_3|Subtype_null|Host_Human

Cluster: 17
gb_CY150766|Organism_Influenza_B_virus_(B/Auckland/41/2008)|Strain_Name_B/Auckland/41/2008|Segment_3|Subtype_null|Host_Human
gb_CY156431|Organism_Influenza_B_virus_(B/Brisbane/11/2008)|Strain_Name_B/Brisbane/11/2008|Segment_3|Subtype_null|Host_Human
gb_CY156767|Organism_Influenza_B_virus_(B/Brisbane/162/2008)|Strain_Name_B/Brisbane/162/2008|Segment_3|Subtype_null|Host_Human
gb_CY150758|Organism_Influenza_B_virus_(B/Christchurch/3/2008)|Strain_Name_B/Christchurch/3/2008|Segment_3|Subtype_null|Host_Human
gb_CY174934|Organism_Influenza_B_virus_(B/New_York/1158/2008)|Strain_Name_B/New_York/1158/2008|Segment_3|Subtype_null|Host_Human
gb_CY176246|Organism_Influenza_B_virus_(B/New_York/1363/2012)|Strain_Name_B/New_York/1363/2012|Segment_3|Subtype_null|Host_Human
gb_CY201126|Organism_Influenza_B_virus_(B/Singapore/Gp216/2014)|Strain_Name_B/Singapore/Gp216/2014|Segment_3|Subtype_null|Host_Human
gb_CY201094|Organism_Influenza_B_virus_(B/Singapore/Gp247/2014)|Strain_Name_B/Singapore/Gp247/2014|Segment_3|Subtype_null|Host_Human
gb_CY198574|Organism_Influenza_B_virus_(B/Singapore/Gp752/2013)|Strain_Name_B/Singapore/Gp752/2013|Segment_3|Subtype_null|Host_Human
gb_CY200758|Organism_Influenza_B_virus_(B/Townsville/4/2014)|Strain_Name_B/Townsville/4/2014|Segment_3|Subtype_null|Host_Human

Cluster: 18
gb_KT854796|Organism_Influenza_B_virus_(B/Alabama/01/2015)|Strain_Name_B/Alabama/01/2015|Segment_3|Subtype_null|Host_Human
gb_KX002621|Organism_Influenza_B_virus_(B/Alaska/02/2015)|Strain_Name_B/Alaska/02/2015|Segment_3|Subtype_null|Host_Human
gb_KT866888|Organism_Influenza_B_virus_(B/Arizona/01/2015)|Strain_Name_B/Arizona/01/2015|Segment_3|Subtype_null|Host_Human
gb_KT866577|Organism_Influenza_B_virus_(B/Florida/38/2015)|Strain_Name_B/Florida/38/2015|Segment_3|Subtype_null|Host_Human
gb_KT853382|Organism_Influenza_B_virus_(B/Hawaii/01/2015)|Strain_Name_B/Hawaii/01/2015|Segment_3|Subtype_null|Host_Human
gb_MK469262|Organism_Influenza_B_virus|Strain_Name_B/Italy/7286/2018|Segment_3|Subtype_null|Host_Human
gb_KT853328|Organism_Influenza_B_virus_(B/Kansas/01/2015)|Strain_Name_B/Kansas/01/2015|Segment_3|Subtype_null|Host_Human
gb_KT866336|Organism_Influenza_B_virus_(B/Massachusetts/16/2015)|Strain_Name_B/Massachusetts/16/2015|Segment_3|Subtype_null|Host_Human
gb_KT854550|Organism_Influenza_B_virus_(B/Nevada/02/2015)|Strain_Name_B/Nevada/02/2015|Segment_3|Subtype_null|Host_Human
gb_KT865969|Organism_Influenza_B_virus_(B/New_Hampshire/13/2015)|Strain_Name_B/New_Hampshire/13/2015|Segment_3|Subtype_null|Host_Human
gb_KY090562|Organism_Influenza_B_virus_(B/New_York/09/2015)|Strain_Name_B/New_York/09/2015|Segment_3|Subtype_null|Host_Human
gb_CY191336|Organism_Influenza_B_virus_(B/New_York/WC-LVD-14-003/2014)|Strain_Name_B/New_York/WC-LVD-14-003/2014|Segment_3|Subtype_null|Host_Human
gb_CY191504|Organism_Influenza_B_virus_(B/New_York/WC-LVD-14-020/2014)|Strain_Name_B/New_York/WC-LVD-14-020/2014|Segment_3|Subtype_null|Host_Human
gb_CY191536|Organism_Influenza_B_virus_(B/New_York/WC-LVD-14-024/2014)|Strain_Name_B/New_York/WC-LVD-14-024/2014|Segment_3|Subtype_null|Host_Human
gb_CY191592|Organism_Influenza_B_virus_(B/New_York/WC-LVD-14-032/2014)|Strain_Name_B/New_York/WC-LVD-14-032/2014|Segment_3|Subtype_null|Host_Human
gb_CY201422|Organism_Influenza_B_virus_(B/Newcastle/19/2014)|Strain_Name_B/Newcastle/19/2014|Segment_3|Subtype_null|Host_Human
gb_CY200518|Organism_Influenza_B_virus_(B/Newcastle/3/2014)|Strain_Name_B/Newcastle/3/2014|Segment_3|Subtype_null|Host_Human
gb_MK961503|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/3524_08/2014|Segment_3|Subtype_null|Host_Human
gb_KX003067|Organism_Influenza_B_virus_(B/North_Dakota/22/2015)|Strain_Name_B/North_Dakota/22/2015|Segment_3|Subtype_null|Host_Human
gb_KX003038|Organism_Influenza_B_virus_(B/Ohio/03/2015)|Strain_Name_B/Ohio/03/2015|Segment_3|Subtype_null|Host_Human
gb_CY201134|Organism_Influenza_B_virus_(B/Singapore/En170/2014)|Strain_Name_B/Singapore/En170/2014|Segment_3|Subtype_null|Host_Human
gb_CY201086|Organism_Influenza_B_virus_(B/Singapore/Gp536/2014)|Strain_Name_B/Singapore/Gp536/2014|Segment_3|Subtype_null|Host_Human
gb_CY202486|Organism_Influenza_B_virus_(B/South_Auckland/24/2014)|Strain_Name_B/South_Auckland/24/2014|Segment_3|Subtype_null|Host_Human
gb_CY200614|Organism_Influenza_B_virus_(B/Sydney/5/2014)|Strain_Name_B/Sydney/5/2014|Segment_3|Subtype_null|Host_Human
gb_KT853431|Organism_Influenza_B_virus_(B/Texas/04/2015)|Strain_Name_B/Texas/04/2015|Segment_3|Subtype_null|Host_Human
gb_KT867015|Organism_Influenza_B_virus_(B/Utah/29/2015)|Strain_Name_B/Utah/29/2015|Segment_3|Subtype_null|Host_Human
gb_KT866513|Organism_Influenza_B_virus_(B/Utah/40/2015)|Strain_Name_B/Utah/40/2015|Segment_3|Subtype_null|Host_Human
gb_CY197750|Organism_Influenza_B_virus_(B/Victoria/539/2012)|Strain_Name_B/Victoria/539/2012|Segment_3|Subtype_null|Host_Human
gb_KT854163|Organism_Influenza_B_virus_(B/Virginia/03/2015)|Strain_Name_B/Virginia/03/2015|Segment_3|Subtype_null|Host_Human
gb_KT866668|Organism_Influenza_B_virus_(B/Virginia/08/2015)|Strain_Name_B/Virginia/08/2015|Segment_3|Subtype_null|Host_Human
gb_KT853394|Organism_Influenza_B_virus_(B/Washington/02/2015)|Strain_Name_B/Washington/02/2015|Segment_3|Subtype_null|Host_Human
gb_CY201510|Organism_Influenza_B_virus_(B/Wellington/002/2014)|Strain_Name_B/Wellington/002/2014|Segment_3|Subtype_null|Host_Human
gb_KX002410|Organism_Influenza_B_virus_(B/Wisconsin/17/2014)|Strain_Name_B/Wisconsin/17/2014|Segment_3|Subtype_null|Host_Human
gb_KT853373|Organism_Influenza_B_virus_(B/Wyoming/03/2015)|Strain_Name_B/Wyoming/03/2015|Segment_3|Subtype_null|Host_Human
gb_KX003313|Organism_Influenza_B_virus_(B/Wyoming/05/2015)|Strain_Name_B/Wyoming/05/2015|Segment_3|Subtype_null|Host_Human

Cluster: 19
gb_KX007671|Organism_Influenza_B_virus_(B/California/111/2015)|Strain_Name_B/California/111/2015|Segment_3|Subtype_null|Host_Human
gb_KX613438|Organism_Influenza_B_virus_(B/California/12/2016)|Strain_Name_B/California/12/2016|Segment_3|Subtype_null|Host_Human
gb_KY043898|Organism_Influenza_B_virus_(B/Connecticut/04/2016)|Strain_Name_B/Connecticut/04/2016|Segment_3|Subtype_null|Host_Human
gb_KX612499|Organism_Influenza_B_virus_(B/Connecticut/05/2016)|Strain_Name_B/Connecticut/05/2016|Segment_3|Subtype_null|Host_Human
gb_CY225869|Organism_Influenza_B_virus_(B/Connecticut/10/2017)|Strain_Name_B/Connecticut/10/2017|Segment_3|Subtype_null|Host_Human
gb_KX922303|Organism_Influenza_B_virus_(B/Connecticut/29/2016)|Strain_Name_B/Connecticut/29/2016|Segment_3|Subtype_null|Host_Human
gb_KX921007|Organism_Influenza_B_virus_(B/Indiana/13/2016)|Strain_Name_B/Indiana/13/2016|Segment_3|Subtype_null|Host_Human
gb_KX615365|Organism_Influenza_B_virus_(B/Oregon/23/2016)|Strain_Name_B/Oregon/23/2016|Segment_3|Subtype_null|Host_Human
gb_KX920967|Organism_Influenza_B_virus_(B/Utah/50/2016)|Strain_Name_B/Utah/50/2016|Segment_3|Subtype_null|Host_Human
gb_KX919631|Organism_Influenza_B_virus_(B/Virginia/47/2016)|Strain_Name_B/Virginia/47/2016|Segment_3|Subtype_null|Host_Human
gb_KX617117|Organism_Influenza_B_virus_(B/Washington/63/2016)|Strain_Name_B/Washington/63/2016|Segment_3|Subtype_null|Host_Human
gb_KX920687|Organism_Influenza_B_virus_(B/Wisconsin/18/2016)|Strain_Name_B/Wisconsin/18/2016|Segment_3|Subtype_null|Host_Human

Cluster: 20
gb_CY248754|Organism_Influenza_B_virus_(B/Colorado/20/2017)|Strain_Name_B/Colorado/20/2017|Segment_3|Subtype_null|Host_Human
gb_CY249000|Organism_Influenza_B_virus_(B/Connecticut/46/2017)|Strain_Name_B/Connecticut/46/2017|Segment_3|Subtype_null|Host_Human
gb_CY247356|Organism_Influenza_B_virus_(B/Maryland/30/2017)|Strain_Name_B/Maryland/30/2017|Segment_3|Subtype_null|Host_Human
gb_CY247612|Organism_Influenza_B_virus_(B/Michigan/51/2017)|Strain_Name_B/Michigan/51/2017|Segment_3|Subtype_null|Host_Human
gb_CY224461|Organism_Influenza_B_virus_(B/New_Jersey/03/2017)|Strain_Name_B/New_Jersey/03/2017|Segment_3|Subtype_null|Host_Human
gb_CY233115|Organism_Influenza_B_virus_(B/New_Jersey/19/2017)|Strain_Name_B/New_Jersey/19/2017|Segment_3|Subtype_null|Host_Human
gb_CY249381|Organism_Influenza_B_virus_(B/South_Dakota/25/2017)|Strain_Name_B/South_Dakota/25/2017|Segment_3|Subtype_null|Host_Human

Cluster: 21
gb_KX614675|Organism_Influenza_B_virus_(B/Florida/84/2015)|Strain_Name_B/Florida/84/2015|Segment_3|Subtype_null|Host_Human
gb_KX006594|Organism_Influenza_B_virus_(B/Kentucky/34/2015)|Strain_Name_B/Kentucky/34/2015|Segment_3|Subtype_null|Host_Human
gb_CY248304|Organism_Influenza_B_virus_(B/Louisiana/22/2017)|Strain_Name_B/Louisiana/22/2017|Segment_3|Subtype_null|Host_Human
gb_KY043606|Organism_Influenza_B_virus_(B/Maryland/27/2015)|Strain_Name_B/Maryland/27/2015|Segment_3|Subtype_null|Host_Human
gb_KX615141|Organism_Influenza_B_virus_(B/New_Mexico/07/2016)|Strain_Name_B/New_Mexico/07/2016|Segment_3|Subtype_null|Host_Human
gb_KX617638|Organism_Influenza_B_virus_(B/New_York/32/2016)|Strain_Name_B/New_York/32/2016|Segment_3|Subtype_null|Host_Human
gb_CY243297|Organism_Influenza_B_virus_(B/Nicaragua/n-16-0438-01NT/2017)|Strain_Name_B/Nicaragua/n-16-0438-01NT/2017|Segment_3|Subtype_null|Host_Human
gb_CY218475|Organism_Influenza_B_virus_(B/Utah/01/2017)|Strain_Name_B/Utah/01/2017|Segment_3|Subtype_null|Host_Human

Cluster: 22
gb_CY263698|Organism_Influenza_B_virus_(B/California/63/2017)|Strain_Name_B/California/63/2017|Segment_3|Subtype_null|Host_Human
gb_MH130754|Organism_Influenza_B_virus|Strain_Name_B/California/79/2017|Segment_3|Subtype_null|Host_Human
gb_CY224597|Organism_Influenza_B_virus_(B/Illinois/07/2017)|Strain_Name_B/Illinois/07/2017|Segment_3|Subtype_null|Host_Human
gb_CY247820|Organism_Influenza_B_virus_(B/Illinois/39/2017)|Strain_Name_B/Illinois/39/2017|Segment_3|Subtype_null|Host_Human
gb_MK858027|Organism_Influenza_B_virus|Strain_Name_B/Texas/09/2019|Segment_3|Subtype_null|Host_Human
gb_CY231623|Organism_Influenza_B_virus_(B/Utah/19/2017)|Strain_Name_B/Utah/19/2017|Segment_3|Subtype_null|Host_Human
gb_CY233353|Organism_Influenza_B_virus_(B/Wisconsin/24/2017)|Strain_Name_B/Wisconsin/24/2017|Segment_3|Subtype_null|Host_Human

Cluster: 23
gb_CY249578|Organism_Influenza_B_virus_(B/Arizona/60/2017)|Strain_Name_B/Arizona/60/2017|Segment_3|Subtype_null|Host_Human
gb_CY217609|Organism_Influenza_B_virus_(B/California/01/2017)|Strain_Name_B/California/01/2017|Segment_3|Subtype_null|Host_Human
gb_CY238101|Organism_Influenza_B_virus_(B/California/29/2017)|Strain_Name_B/California/29/2017|Segment_3|Subtype_null|Host_Human
gb_CY226117|Organism_Influenza_B_virus_(B/Connecticut/13/2017)|Strain_Name_B/Connecticut/13/2017|Segment_3|Subtype_null|Host_Human
gb_KY042812|Organism_Influenza_B_virus_(B/Connecticut/18/2016)|Strain_Name_B/Connecticut/18/2016|Segment_3|Subtype_null|Host_Human
gb_CY249008|Organism_Influenza_B_virus_(B/Connecticut/49/2017)|Strain_Name_B/Connecticut/49/2017|Segment_3|Subtype_null|Host_Human
gb_KX617341|Organism_Influenza_B_virus_(B/Delaware/20/2016)|Strain_Name_B/Delaware/20/2016|Segment_3|Subtype_null|Host_Human
gb_CY248595|Organism_Influenza_B_virus_(B/Delaware/42/2017)|Strain_Name_B/Delaware/42/2017|Segment_3|Subtype_null|Host_Human
gb_KX615245|Organism_Influenza_B_virus_(B/Florida/30/2016)|Strain_Name_B/Florida/30/2016|Segment_3|Subtype_null|Host_Human
gb_KX919679|Organism_Influenza_B_virus_(B/Florida/69/2016)|Strain_Name_B/Florida/69/2016|Segment_3|Subtype_null|Host_Human
gb_CY212121|Organism_Influenza_B_virus_(B/Hawaii/53/2016)|Strain_Name_B/Hawaii/53/2016|Segment_3|Subtype_null|Host_Human
gb_CY231407|Organism_Influenza_B_virus_(B/Idaho/04/2017)|Strain_Name_B/Idaho/04/2017|Segment_3|Subtype_null|Host_Human
gb_CY215417|Organism_Influenza_B_virus_(B/Illinois/16/2016)|Strain_Name_B/Illinois/16/2016|Segment_3|Subtype_null|Host_Human
gb_CY221101|Organism_Influenza_B_virus_(B/Iowa/04/2017)|Strain_Name_B/Iowa/04/2017|Segment_3|Subtype_null|Host_Human
gb_MK715614|Organism_Influenza_B_virus|Strain_Name_B/Maryland/01/2019|Segment_3|Subtype_null|Host_Human
gb_KX612203|Organism_Influenza_B_virus_(B/Massachusetts/04/2016)|Strain_Name_B/Massachusetts/04/2016|Segment_3|Subtype_null|Host_Human
gb_CY233218|Organism_Influenza_B_virus_(B/Michigan/36/2017)|Strain_Name_B/Michigan/36/2017|Segment_3|Subtype_null|Host_Human
gb_MN230604|Organism_Influenza_B_virus|Strain_Name_B/New_York/11/2019|Segment_3|Subtype_null|Host_Human
gb_KX612123|Organism_Influenza_B_virus_(B/Ohio/01/2016)|Strain_Name_B/Ohio/01/2016|Segment_3|Subtype_null|Host_Human
gb_CY224269|Organism_Influenza_B_virus_(B/Ohio/05/2017)|Strain_Name_B/Ohio/05/2017|Segment_3|Subtype_null|Host_Human
gb_KX919655|Organism_Influenza_B_virus_(B/Pennsylvania/47/2016)|Strain_Name_B/Pennsylvania/47/2016|Segment_3|Subtype_null|Host_Human
gb_CY215305|Organism_Influenza_B_virus_(B/Pennsylvania/61/2016)|Strain_Name_B/Pennsylvania/61/2016|Segment_3|Subtype_null|Host_Human
gb_CY249040|Organism_Influenza_B_virus_(B/Tennessee/33/2017)|Strain_Name_B/Tennessee/33/2017|Segment_3|Subtype_null|Host_Human
gb_CY248810|Organism_Influenza_B_virus_(B/Texas/72/2017)|Strain_Name_B/Texas/72/2017|Segment_3|Subtype_null|Host_Human
gb_KX006466|Organism_Influenza_B_virus_(B/Utah/04/2016)|Strain_Name_B/Utah/04/2016|Segment_3|Subtype_null|Host_Human
gb_CY248376|Organism_Influenza_B_virus_(B/Utah/36/2017)|Strain_Name_B/Utah/36/2017|Segment_3|Subtype_null|Host_Human
gb_KX922375|Organism_Influenza_B_virus_(B/Virginia/38/2016)|Strain_Name_B/Virginia/38/2016|Segment_3|Subtype_null|Host_Human
gb_KY003618|Organism_Influenza_B_virus_(B/Wisconsin/40/2016)|Strain_Name_B/Wisconsin/40/2016|Segment_3|Subtype_null|Host_Human
gb_KY003693|Organism_Influenza_B_virus_(B/Wisconsin/47/2016)|Strain_Name_B/Wisconsin/47/2016|Segment_3|Subtype_null|Host_Human
gb_CY248153|Organism_Influenza_B_virus_(B/Wisconsin/49/2017)|Strain_Name_B/Wisconsin/49/2017|Segment_3|Subtype_null|Host_Human

Cluster: -1
gb_CY249618|Organism_Influenza_B_virus_(B/Arizona/48/2017)|Strain_Name_B/Arizona/48/2017|Segment_3|Subtype_null|Host_Human
gb_CY249690|Organism_Influenza_B_virus_(B/Arizona/57/2017)|Strain_Name_B/Arizona/57/2017|Segment_3|Subtype_null|Host_Human
gb_CY171932|Organism_Influenza_B_virus_(B/Boston/YGB_01033/2013)|Strain_Name_B/Boston/YGB_01033/2013|Segment_3|Subtype_null|Host_Human
gb_KX919983|Organism_Influenza_B_virus_(B/California/77/2016)|Strain_Name_B/California/77/2016|Segment_3|Subtype_null|Host_Human
gb_KT866428|Organism_Influenza_B_virus_(B/California/99/2015)|Strain_Name_B/California/99/2015|Segment_3|Subtype_null|Host_Human
gb_KX922239|Organism_Influenza_B_virus_(B/Connecticut/23/2016)|Strain_Name_B/Connecticut/23/2016|Segment_3|Subtype_null|Host_Human
gb_MN085487|Organism_Influenza_B_virus|Strain_Name_B/Delaware/07/2019|Segment_3|Subtype_null|Host_Human
gb_CY217152|Organism_Influenza_B_virus_(B/Florida/101/2016)|Strain_Name_B/Florida/101/2016|Segment_3|Subtype_null|Host_Human
gb_CY229828|Organism_Influenza_B_virus_(B/Hawaii/10/2017)|Strain_Name_B/Hawaii/10/2017|Segment_3|Subtype_null|Host_Human
gb_KX613830|Organism_Influenza_B_virus_(B/Idaho/09/2016)|Strain_Name_B/Idaho/09/2016|Segment_3|Subtype_null|Host_Human
gb_KU592458|Organism_Influenza_B_virus_(B/Idaho/26/2015)|Strain_Name_B/Idaho/26/2015|Segment_3|Subtype_null|Host_Human
gb_KY043318|Organism_Influenza_B_virus_(B/Illinois/08/2016)|Strain_Name_B/Illinois/08/2016|Segment_3|Subtype_null|Host_Human
gb_CY124905|Organism_Influenza_B_virus_(B/Managua/1365.02/2008)|Strain_Name_B/Managua/1365.02/2008|Segment_3|Subtype_null|Host_Human
gb_CY124929|Organism_Influenza_B_virus_(B/Managua/3342.01/2008)|Strain_Name_B/Managua/3342.01/2008|Segment_3|Subtype_null|Host_Human
gb_MK961590|Organism_Influenza_B_virus|Strain_Name_B/Nicaragua/8979_01/2017|Segment_3|Subtype_null|Host_Human
gb_MK380414|Organism_Influenza_B_virus|Strain_Name_B/Texas/7079/2018|Segment_3|Subtype_null|Host_Human
gb_MK762738|Organism_Influenza_B_virus|Strain_Name_B/Texas/8252/2019|Segment_3|Subtype_null|Host_Human

