>Cluster 0
0	2353nt, >gb:CY263020|Organis... *
1	2313nt, >gb:CY239188|Organis... at +/99.09%
>Cluster 1
0	2340nt, >gb:CY248669|Organis... at +/98.25%
1	2340nt, >gb:CY218280|Organis... at +/98.50%
2	2340nt, >gb:MK998730|Organis... at +/98.16%
3	2340nt, >gb:MN318674|Organis... at +/98.33%
4	2340nt, >gb:MH362925|Organis... at +/98.29%
5	2339nt, >gb:KX615291|Organis... at +/98.76%
6	2334nt, >gb:MH362847|Organis... at +/98.33%
7	2340nt, >gb:CY237207|Organis... at +/98.29%
8	2340nt, >gb:MH584035|Organis... at +/98.50%
9	2340nt, >gb:CY218650|Organis... at +/98.59%
10	2340nt, >gb:CY249672|Organis... at +/98.25%
11	2340nt, >gb:CY249568|Organis... at +/98.42%
12	2340nt, >gb:CY249584|Organis... at +/98.63%
13	2340nt, >gb:CY249513|Organis... at +/98.55%
14	2340nt, >gb:CY231871|Organis... at +/98.59%
15	2274nt, >gb:KX002337|Organis... at +/98.77%
16	2259nt, >gb:CY150102|Organis... at +/99.42%
17	2299nt, >gb:CY151535|Organis... at +/98.56%
18	2328nt, >gb:CY172037|Organis... at +/99.10%
19	2259nt, >gb:CY154616|Organis... at +/99.20%
20	2324nt, >gb:CY152584|Organis... at +/99.27%
21	2259nt, >gb:CY154016|Organis... at +/97.88%
22	2262nt, >gb:CY153768|Organis... at +/99.25%
23	2330nt, >gb:CY100415|Organis... at +/99.23%
24	2323nt, >gb:CY152079|Organis... at +/99.14%
25	2259nt, >gb:CY153560|Organis... at +/99.25%
26	2274nt, >gb:KX003045|Organis... at +/98.86%
27	2340nt, >gb:KX007669|Organis... at +/98.59%
28	2340nt, >gb:KX613436|Organis... at +/98.68%
29	2340nt, >gb:MH584083|Organis... at +/98.29%
30	2340nt, >gb:KX612417|Organis... at +/98.55%
31	2340nt, >gb:CY266007|Organis... at +/98.29%
32	2259nt, >gb:MG916727|Organis... at +/98.36%
33	2259nt, >gb:MH705763|Organis... at +/98.41%
34	2259nt, >gb:MH706003|Organis... at +/98.36%
35	2340nt, >gb:MK998799|Organis... at +/98.50%
36	2340nt, >gb:KX612521|Organis... at +/98.50%
37	2340nt, >gb:KY043723|Organis... at +/98.59%
38	2340nt, >gb:CY229418|Organis... at +/98.38%
39	2340nt, >gb:MN085526|Organis... at +/98.38%
40	2340nt, >gb:MN085542|Organis... at +/98.12%
41	2340nt, >gb:MH245312|Organis... at +/98.38%
42	2340nt, >gb:MN435042|Organis... at +/98.33%
43	2340nt, >gb:CY247554|Organis... at +/98.50%
44	2340nt, >gb:KX617564|Organis... at +/98.59%
45	2337nt, >gb:CY247903|Organis... at +/98.33%
46	2340nt, >gb:KX007277|Organis... at +/98.68%
47	2340nt, >gb:KY116707|Organis... at +/98.55%
48	2274nt, >gb:JQ034235|Organis... at +/97.71%
49	2340nt, >gb:KX919893|Organis... at +/98.68%
50	2259nt, >gb:AF101995|Organis... at +/97.65%
51	2340nt, >gb:MH583278|Organis... at +/98.29%
52	2274nt, >gb:KT853658|Organis... at +/98.94%
53	2340nt, >gb:MH245360|Organis... at +/98.33%
54	2340nt, >gb:KX617996|Organis... at +/98.72%
55	2340nt, >gb:CY238043|Organis... at +/98.63%
56	2340nt, >gb:CY249131|Organis... at +/98.50%
57	2340nt, >gb:CY249123|Organis... at +/98.50%
58	2274nt, >gb:KT853626|Organis... at +/98.77%
59	2340nt, >gb:CY248516|Organis... at +/98.42%
60	2340nt, >gb:KY043322|Organis... at +/98.63%
61	2340nt, >gb:CY233136|Organis... at +/98.42%
62	2340nt, >gb:CY221179|Organis... at +/98.42%
63	2274nt, >gb:KT853857|Organis... at +/98.72%
64	2340nt, >gb:MN155954|Organis... at +/98.16%
65	2340nt, >gb:KX007284|Organis... at +/98.68%
66	2259nt, >gb:MG279365|Organis... at +/98.45%
67	2340nt, >gb:MH585081|Organis... at +/98.29%
68	2340nt, >gb:MN427416|Organis... at +/98.16%
69	2340nt, >gb:MK857874|Organis... at +/98.12%
70	2340nt, >gb:MK857882|Organis... at +/98.08%
71	2340nt, >gb:CY248270|Organis... at +/98.38%
72	2340nt, >gb:MH233782|Organis... at +/98.33%
73	2340nt, >gb:MN230387|Organis... at +/98.03%
74	2340nt, >gb:MH584467|Organis... at +/98.29%
75	2330nt, >gb:CY099799|Organis... at +/99.27%
76	2330nt, >gb:CY099847|Organis... at +/99.31%
77	2340nt, >gb:MK999026|Organis... at +/98.29%
78	2340nt, >gb:CY247346|Organis... at +/98.55%
79	2274nt, >gb:KY090582|Organis... at +/98.68%
80	2340nt, >gb:MK999074|Organis... at +/98.38%
81	2259nt, >gb:AY582046|Organis... at +/96.15%
82	2340nt, >gb:CY226676|Organis... at +/98.59%
83	2340nt, >gb:CY232103|Organis... at +/98.38%
84	2340nt, >gb:MN156050|Organis... at +/98.12%
85	2340nt, >gb:MH584574|Organis... at +/98.68%
86	2340nt, >gb:KX617395|Organis... at +/98.59%
87	2340nt, >gb:MN318778|Organis... at +/98.08%
88	2340nt, >gb:CY247618|Organis... at +/98.46%
89	2340nt, >gb:MN230499|Organis... at +/98.21%
90	2340nt, >gb:CY247282|Organis... at +/98.42%
91	2340nt, >gb:CY231525|Organis... at +/98.63%
92	2318nt, >gb:CY030821|Organis... at +/98.23%
93	2340nt, >gb:KX614364|Organis... at +/98.55%
94	2340nt, >gb:KX618156|Organis... at +/98.63%
95	2340nt, >gb:MH584627|Organis... at +/98.33%
96	2259nt, >gb:AY582052|Organis... at +/97.83%
97	2340nt, >gb:MN085856|Organis... at +/98.12%
98	2259nt, >gb:KC813693|Organis... at +/97.88%
99	2274nt, >gb:KT853610|Organis... at +/98.86%
100	2274nt, >gb:KT853964|Organis... at +/98.81%
101	2340nt, >gb:MN085902|Organis... at +/98.46%
102	2340nt, >gb:MG830639|Organis... at +/98.21%
103	2341nt, >gb:CY224467|Organis... at +/98.25%
104	2341nt, >gb:CY233097|Organis... at +/98.25%
105	2340nt, >gb:CY215495|Organis... at +/98.55%
106	2340nt, >gb:CY237263|Organis... at +/98.33%
107	2340nt, >gb:MN085942|Organis... at +/98.25%
108	2324nt, >gb:CY174319|Organis... at +/98.67%
109	2321nt, >gb:CY174367|Organis... at +/98.92%
110	2323nt, >gb:CY173660|Organis... at +/99.27%
111	2319nt, >gb:CY175151|Organis... at +/99.31%
112	2334nt, >gb:CY173676|Organis... at +/99.23%
113	2333nt, >gb:CY175311|Organis... at +/99.40%
114	2319nt, >gb:CY175399|Organis... at +/99.31%
115	2259nt, >gb:CY175407|Organis... at +/99.34%
116	2259nt, >gb:CY175783|Organis... at +/97.88%
117	2319nt, >gb:CY173898|Organis... at +/99.44%
118	2340nt, >gb:KX616579|Organis... at +/98.63%
119	2340nt, >gb:KX921253|Organis... at +/98.68%
120	2340nt, >gb:CY249331|Organis... at +/98.33%
121	2334nt, >gb:CY188759|Organis... at +/99.27%
122	2319nt, >gb:MK961448|Organis... at +/98.62%
123	2318nt, >gb:MK961726|Organis... at +/97.80%
124	2259nt, >gb:MK961488|Organis... at +/97.83%
125	2319nt, >gb:MK969179|Organis... at +/98.49%
126	2259nt, >gb:KC813594|Organis... at +/97.88%
127	2340nt, >gb:CY231858|Organis... at +/98.59%
128	2340nt, >gb:CY234101|Organis... at +/98.42%
129	2274nt, >gb:KC813650|Organis... at +/97.71%
130	2340nt, >gb:CY237988|Organis... at +/98.38%
131	2340nt, >gb:KX612121|Organis... at +/98.68%
132	2340nt, >gb:MH136363|Organis... at +/98.25%
133	2340nt, >gb:KX920933|Organis... at +/98.63%
134	2278nt, >gb:CY033455|Organis... at +/99.30%
135	2340nt, >gb:MN085974|Organis... at +/98.42%
136	2340nt, >gb:MH583750|Organis... at +/98.25%
137	2340nt, >gb:KX615779|Organis... at +/98.59%
138	2340nt, >gb:CY217743|Organis... at +/98.50%
139	2340nt, >gb:CY223610|Organis... at +/98.25%
140	2340nt, >gb:CY229250|Organis... at +/98.46%
141	2340nt, >gb:CY226331|Organis... at +/98.38%
142	2340nt, >gb:MH363453|Organis... at +/98.29%
143	2259nt, >gb:MN245885|Organis... at +/98.45%
144	2262nt, >gb:CY154184|Organis... at +/99.07%
145	2320nt, >gb:CY150895|Organis... at +/98.62%
146	2319nt, >gb:CY150991|Organis... at +/98.66%
147	2319nt, >gb:CY154080|Organis... at +/99.61%
148	2262nt, >gb:CY153744|Organis... at +/99.25%
149	2299nt, >gb:CY151103|Organis... at +/98.61%
150	2259nt, >gb:CY156984|Organis... at +/99.47%
151	2334nt, >gb:CY157000|Organis... at +/99.40%
152	2302nt, >gb:CY030615|Organis... at +/99.30%
153	2274nt, >gb:KX002357|Organis... at +/98.86%
154	2340nt, >gb:KX613492|Organis... at +/98.68%
155	2340nt, >gb:CY211250|Organis... at +/98.59%
156	2340nt, >gb:CY234165|Organis... at +/98.33%
157	2331nt, >gb:CY030813|Organis... at +/98.20%
158	2352nt, >gb:JX513011|Organis... *
159	2315nt, >gb:JX513043|Organis... at +/99.18%
160	2345nt, >gb:JX513147|Organis... at +/99.83%
161	2274nt, >gb:CY153872|Organis... at +/97.85%
162	2262nt, >gb:CY154088|Organis... at +/99.20%
163	2340nt, >gb:MH726803|Organis... at +/98.25%
164	2274nt, >gb:KT853738|Organis... at +/98.68%
165	2340nt, >gb:CY237427|Organis... at +/98.38%
166	2340nt, >gb:CY237419|Organis... at +/98.25%
167	2340nt, >gb:KX613092|Organis... at +/98.68%
168	2340nt, >gb:CY248366|Organis... at +/98.55%
169	2340nt, >gb:CY212215|Organis... at +/98.38%
170	2319nt, >gb:CY151359|Organis... at +/98.58%
171	2319nt, >gb:CY153376|Organis... at +/99.48%
172	2259nt, >gb:CY154432|Organis... at +/97.88%
173	2259nt, >gb:CY154200|Organis... at +/99.29%
174	2259nt, >gb:CY154384|Organis... at +/97.83%
175	2340nt, >gb:KX922373|Organis... at +/98.55%
176	2259nt, >gb:MN245893|Organis... at +/98.49%
177	2324nt, >gb:CY149818|Organis... at +/98.71%
178	2340nt, >gb:KX921317|Organis... at +/98.59%
179	2340nt, >gb:KY043044|Organis... at +/98.68%
180	2262nt, >gb:CY154192|Organis... at +/99.07%
181	2335nt, >gb:CY151639|Organis... at +/98.50%
182	2262nt, >gb:CY154056|Organis... at +/99.12%
183	2340nt, >gb:MN507194|Organis... at +/98.16%
184	2340nt, >gb:MH363565|Organis... at +/98.25%
185	2340nt, >gb:CY248143|Organis... at +/98.29%
186	2340nt, >gb:CY248230|Organis... at +/98.46%
187	2328nt, >gb:CY018707|Organis... at +/98.63%
188	2335nt, >gb:CY038293|Organis... at +/98.42%
189	2332nt, >gb:CY038325|Organis... at +/99.14%
190	2301nt, >gb:CY037397|Organis... at +/99.26%
191	2328nt, >gb:CY019609|Organis... at +/96.18%
>Cluster 2
0	2351nt, >gb:CY239236|Organis... *
>Cluster 3
0	2340nt, >gb:MH135883|Organis... at +/99.40%
1	2340nt, >gb:CY224515|Organis... at +/99.74%
2	2340nt, >gb:MH135915|Organis... at +/99.49%
3	2259nt, >gb:KT866400|Organis... at +/99.42%
4	2259nt, >gb:KX002703|Organis... at +/99.47%
5	2340nt, >gb:CY262429|Organis... at +/99.57%
6	2259nt, >gb:KT866969|Organis... at +/99.51%
7	2259nt, >gb:KT866959|Organis... at +/99.29%
8	2340nt, >gb:KY042899|Organis... at +/99.32%
9	2341nt, >gb:CY231429|Organis... *
10	2340nt, >gb:CY237215|Organis... at +/99.74%
11	2340nt, >gb:CY239071|Organis... at +/99.79%
12	2340nt, >gb:MH791490|Organis... at +/99.36%
13	2340nt, >gb:MH080695|Organis... at +/99.40%
14	2340nt, >gb:KX612233|Organis... at +/99.23%
15	2340nt, >gb:CY232184|Organis... at +/99.57%
16	2259nt, >gb:KX003088|Organis... at +/99.47%
17	2259nt, >gb:CY198951|Organis... at +/95.66%
18	2336nt, >gb:CY198975|Organis... at +/95.72%
19	2328nt, >gb:CY151671|Organis... at +/96.35%
20	2340nt, >gb:CY198999|Organis... at +/95.73%
21	2339nt, >gb:CY172093|Organis... at +/95.81%
22	2259nt, >gb:CY155888|Organis... at +/95.84%
23	2328nt, >gb:CY154936|Organis... at +/96.48%
24	2323nt, >gb:CY156888|Organis... at +/95.78%
25	2259nt, >gb:CY198415|Organis... at +/95.79%
26	2321nt, >gb:CY155784|Organis... at +/96.17%
27	2328nt, >gb:CY155352|Organis... at +/96.31%
28	2259nt, >gb:CY199159|Organis... at +/95.84%
29	2259nt, >gb:CY201903|Organis... at +/99.51%
30	2259nt, >gb:CY199279|Organis... at +/95.66%
31	2259nt, >gb:CY202439|Organis... at +/95.62%
32	2259nt, >gb:CY200527|Organis... at +/95.71%
33	2259nt, >gb:CY198351|Organis... at +/95.66%
34	2340nt, >gb:KX007124|Organis... at +/99.32%
35	2340nt, >gb:MH135963|Organis... at +/99.23%
36	2340nt, >gb:CY222458|Organis... at +/99.74%
37	2341nt, >gb:KX007629|Organis... at +/99.44%
38	2259nt, >gb:KT866707|Organis... at +/99.42%
39	2340nt, >gb:CY229682|Organis... at +/99.57%
40	2341nt, >gb:MH362988|Organis... at +/99.44%
41	2340nt, >gb:CY241955|Organis... at +/99.70%
42	2340nt, >gb:KX612409|Organis... at +/99.36%
43	2340nt, >gb:CY262757|Organis... at +/99.57%
44	2340nt, >gb:KX949375|Organis... at +/99.32%
45	2331nt, >gb:CY098913|Organis... at +/96.40%
46	2333nt, >gb:CY099496|Organis... at +/96.31%
47	2339nt, >gb:CY172125|Organis... at +/95.64%
48	2259nt, >gb:CY172141|Organis... at +/95.66%
49	2321nt, >gb:CY150759|Organis... at +/99.05%
50	2291nt, >gb:CY154840|Organis... at +/96.46%
51	2296nt, >gb:CY156080|Organis... at +/96.08%
52	2340nt, >gb:MH233747|Organis... at +/99.27%
53	2340nt, >gb:KX615307|Organis... at +/99.44%
54	2340nt, >gb:MH606294|Organis... at +/99.36%
55	2341nt, >gb:KX615555|Organis... at +/99.40%
56	2340nt, >gb:CY232906|Organis... at +/99.74%
57	2340nt, >gb:MH584179|Organis... at +/99.44%
58	2259nt, >gb:CY200063|Organis... at +/95.71%
59	2341nt, >gb:MH363077|Organis... at +/99.49%
60	2340nt, >gb:KX920029|Organis... at +/99.32%
61	2340nt, >gb:MH130833|Organis... at +/99.40%
62	2259nt, >gb:MK469295|Organis... at +/99.42%
63	2340nt, >gb:CY262309|Organis... at +/99.44%
64	2340nt, >gb:MN230274|Organis... at +/99.23%
65	2340nt, >gb:CY240155|Organis... at +/99.10%
66	2340nt, >gb:CY233989|Organis... at +/99.74%
67	2340nt, >gb:MH606422|Organis... at +/99.32%
68	2341nt, >gb:MK265253|Organis... at +/99.49%
69	2341nt, >gb:KX921045|Organis... at +/99.53%
70	2340nt, >gb:MK715577|Organis... at +/99.36%
71	2340nt, >gb:MK398406|Organis... at +/99.36%
72	2259nt, >gb:KU592520|Organis... at +/99.34%
73	2341nt, >gb:KY116843|Organis... at +/99.44%
74	2259nt, >gb:MG926544|Organis... at +/99.38%
75	2340nt, >gb:MH136011|Organis... at +/99.36%
76	2340nt, >gb:MH791514|Organis... at +/99.40%
77	2340nt, >gb:MK398319|Organis... at +/99.36%
78	2341nt, >gb:KY003810|Organis... at +/99.27%
79	2340nt, >gb:MK244713|Organis... at +/99.36%
80	2341nt, >gb:CY209549|Organis... at +/99.10%
81	2340nt, >gb:CY242616|Organis... at +/99.74%
82	2341nt, >gb:CY263624|Organis... at +/99.44%
83	2259nt, >gb:MK469303|Organis... at +/99.51%
84	2259nt, >gb:MK445611|Organis... at +/99.51%
85	2259nt, >gb:LC033007|Organis... at +/95.66%
86	2340nt, >gb:KX614833|Organis... at +/99.44%
87	2340nt, >gb:MK715605|Organis... at +/99.36%
88	2340nt, >gb:CY229954|Organis... at +/99.74%
89	2340nt, >gb:MH606478|Organis... at +/99.44%
90	2259nt, >gb:KY509854|Organis... at +/96.77%
91	2341nt, >gb:CY233645|Organis... at +/99.19%
92	2340nt, >gb:MH604665|Organis... at +/99.49%
93	2340nt, >gb:MH081103|Organis... at +/99.49%
94	2340nt, >gb:MH585374|Organis... at +/99.27%
95	2259nt, >gb:MK469305|Organis... at +/99.16%
96	2259nt, >gb:MK469307|Organis... at +/99.47%
97	2259nt, >gb:MH706547|Organis... at +/99.56%
98	2340nt, >gb:CY217591|Organis... at +/99.23%
99	2341nt, >gb:MH583397|Organis... at +/99.57%
100	2340nt, >gb:CY237339|Organis... at +/99.44%
101	2340nt, >gb:MK771979|Organis... at +/99.44%
102	2259nt, >gb:KT855026|Organis... at +/99.56%
103	2341nt, >gb:MH585404|Organis... at +/99.44%
104	2340nt, >gb:KX616915|Organis... at +/99.23%
105	2331nt, >gb:CY119592|Organis... at +/97.17%
106	2330nt, >gb:CY119696|Organis... at +/96.35%
107	2340nt, >gb:CY232718|Organis... at +/99.70%
108	2341nt, >gb:KX920445|Organis... at +/99.40%
109	2340nt, >gb:MH363269|Organis... at +/99.40%
110	2340nt, >gb:CY233661|Organis... at +/99.74%
111	2259nt, >gb:KT866292|Organis... at +/99.34%
112	2340nt, >gb:MN230435|Organis... at +/99.40%
113	2340nt, >gb:CY238027|Organis... at +/99.40%
114	2259nt, >gb:KT866334|Organis... at +/99.38%
115	2340nt, >gb:CY215343|Organis... at +/99.06%
116	2340nt, >gb:MH130492|Organis... at +/99.44%
117	2340nt, >gb:MH136235|Organis... at +/99.49%
118	2340nt, >gb:KX615403|Organis... at +/99.27%
119	2340nt, >gb:MH726967|Organis... at +/99.32%
120	2340nt, >gb:CY233389|Organis... at +/99.44%
121	2340nt, >gb:KX007308|Organis... at +/99.23%
122	2340nt, >gb:MH581837|Organis... at +/99.44%
123	2259nt, >gb:KT854601|Organis... at +/99.42%
124	2340nt, >gb:CY233176|Organis... at +/99.57%
125	2340nt, >gb:CY258705|Organis... at +/99.40%
126	2334nt, >gb:MH135849|Organis... at +/99.49%
127	2340nt, >gb:MH245520|Organis... at +/99.40%
128	2339nt, >gb:CY231978|Organis... at +/99.62%
129	2341nt, >gb:CY233184|Organis... at +/99.66%
130	2340nt, >gb:MH363325|Organis... at +/99.27%
131	2330nt, >gb:CY098897|Organis... at +/96.35%
132	2259nt, >gb:KT853275|Organis... at +/99.29%
133	2323nt, >gb:KX613420|Organis... at +/99.35%
134	2340nt, >gb:CY237845|Organis... at +/99.49%
135	2340nt, >gb:MH584645|Organis... at +/99.32%
136	2340nt, >gb:MH584675|Organis... at +/99.15%
137	2340nt, >gb:CY265776|Organis... at +/99.27%
138	2341nt, >gb:MG830614|Organis... at +/99.57%
139	2340nt, >gb:MK398341|Organis... at +/99.53%
140	2341nt, >gb:KX617299|Organis... at +/99.49%
141	2340nt, >gb:MK857746|Organis... at +/99.40%
142	2341nt, >gb:KX613324|Organis... at +/99.49%
143	2340nt, >gb:CY237159|Organis... at +/99.62%
144	2340nt, >gb:KX615603|Organis... at +/99.27%
145	2340nt, >gb:MK625975|Organis... at +/99.44%
146	2340nt, >gb:MN230587|Organis... at +/99.15%
147	2340nt, >gb:MH584712|Organis... at +/99.40%
148	2341nt, >gb:CY237279|Organis... at +/99.79%
149	2340nt, >gb:MH081423|Organis... at +/98.97%
150	2340nt, >gb:CY237058|Organis... at +/99.15%
151	2340nt, >gb:MH245584|Organis... at +/99.23%
152	2341nt, >gb:KY043762|Organis... at +/99.32%
153	2327nt, >gb:CY173967|Organis... at +/97.21%
154	2333nt, >gb:CY174111|Organis... at +/97.64%
155	2339nt, >gb:CY174183|Organis... at +/97.56%
156	2319nt, >gb:CY173613|Organis... at +/97.63%
157	2336nt, >gb:CY174287|Organis... at +/97.73%
158	2328nt, >gb:CY174447|Organis... at +/96.35%
159	2328nt, >gb:CY175119|Organis... at +/96.31%
160	2332nt, >gb:CY174719|Organis... at +/95.84%
161	2296nt, >gb:CY174735|Organis... at +/95.91%
162	2259nt, >gb:CY175079|Organis... at +/99.03%
163	2259nt, >gb:CY173852|Organis... at +/98.36%
164	2340nt, >gb:CY233525|Organis... at +/99.70%
165	2341nt, >gb:CY233733|Organis... at +/99.83%
166	2259nt, >gb:CY207977|Organis... at +/99.51%
167	2259nt, >gb:CY207993|Organis... at +/99.34%
168	2259nt, >gb:CY188727|Organis... at +/98.98%
169	2259nt, >gb:LC033183|Organis... at +/95.48%
170	2340nt, >gb:CY224507|Organis... at +/99.66%
171	2341nt, >gb:KX615595|Organis... at +/99.74%
172	2340nt, >gb:KX617243|Organis... at +/99.74%
173	2340nt, >gb:MH363381|Organis... at +/99.49%
174	2341nt, >gb:CY237560|Organis... at +/99.62%
175	2340nt, >gb:MH606717|Organis... at +/99.32%
176	2340nt, >gb:MH136347|Organis... at +/99.70%
177	2259nt, >gb:MK469463|Organis... at +/99.56%
178	2340nt, >gb:KX617091|Organis... at +/99.32%
179	2340nt, >gb:CY232197|Organis... at +/99.62%
180	2340nt, >gb:KX006399|Organis... at +/98.89%
181	2341nt, >gb:KX612820|Organis... at +/99.27%
182	2340nt, >gb:CY262557|Organis... at +/99.49%
183	2341nt, >gb:KX612868|Organis... at +/99.27%
184	2340nt, >gb:MK999242|Organis... at +/99.36%
185	2259nt, >gb:KY090569|Organis... at +/99.29%
186	2340nt, >gb:KX921573|Organis... at +/99.49%
187	2340nt, >gb:KY003876|Organis... at +/98.97%
188	2341nt, >gb:KX919965|Organis... at +/99.32%
189	2338nt, >gb:KX920085|Organis... at +/99.36%
190	2259nt, >gb:CY197855|Organis... at +/99.38%
191	2259nt, >gb:CY197831|Organis... at +/95.84%
192	2259nt, >gb:CY200287|Organis... at +/95.71%
193	2259nt, >gb:CY200927|Organis... at +/99.60%
194	2259nt, >gb:CY201127|Organis... at +/99.34%
195	2259nt, >gb:CY201151|Organis... at +/99.20%
196	2331nt, >gb:CY201055|Organis... at +/99.49%
197	2259nt, >gb:CY201079|Organis... at +/99.51%
198	2259nt, >gb:CY198551|Organis... at +/95.84%
199	2259nt, >gb:CY201159|Organis... at +/99.60%
200	2259nt, >gb:CY201247|Organis... at +/99.47%
201	2259nt, >gb:CY198631|Organis... at +/99.38%
202	2259nt, >gb:CY200319|Organis... at +/99.25%
203	2259nt, >gb:CY197655|Organis... at +/95.75%
204	2259nt, >gb:CY197607|Organis... at +/95.66%
205	2259nt, >gb:CY197919|Organis... at +/95.66%
206	2259nt, >gb:CY197007|Organis... at +/98.58%
207	2259nt, >gb:CY198263|Organis... at +/95.66%
208	2259nt, >gb:CY202015|Organis... at +/99.47%
209	2259nt, >gb:CY199151|Organis... at +/95.66%
210	2339nt, >gb:CY197503|Organis... at +/95.77%
211	2339nt, >gb:CY199255|Organis... at +/95.90%
212	2340nt, >gb:MH131121|Organis... at +/99.57%
213	2330nt, >gb:CY099408|Organis... at +/97.68%
214	2339nt, >gb:CY237758|Organis... at +/99.70%
215	2321nt, >gb:CY155024|Organis... at +/96.51%
216	2328nt, >gb:CY149842|Organis... at +/96.35%
217	2259nt, >gb:CY196951|Organis... at +/95.53%
218	2259nt, >gb:JX266881|Organis... at +/95.79%
219	2259nt, >gb:JX266880|Organis... at +/95.79%
220	2259nt, >gb:CY199207|Organis... at +/95.62%
221	2340nt, >gb:MH081663|Organis... at +/99.49%
222	2340nt, >gb:KX922581|Organis... at +/99.23%
223	2259nt, >gb:KT854418|Organis... at +/99.42%
224	2340nt, >gb:KX611889|Organis... at +/99.15%
225	2259nt, >gb:KT854837|Organis... at +/99.42%
226	2259nt, >gb:KX002961|Organis... at +/99.51%
227	2340nt, >gb:KX616083|Organis... at +/99.32%
228	2340nt, >gb:MK474485|Organis... at +/99.36%
229	2259nt, >gb:MK380445|Organis... at +/98.98%
230	2259nt, >gb:MK380450|Organis... at +/99.56%
231	2340nt, >gb:KX617467|Organis... at +/99.23%
232	2259nt, >gb:MK445790|Organis... at +/99.51%
233	2341nt, >gb:KY003641|Organis... at +/99.19%
234	2259nt, >gb:MK762739|Organis... at +/99.20%
235	2340nt, >gb:MH581997|Organis... at +/99.62%
236	2259nt, >gb:KM100314|Organis... at +/95.57%
237	2259nt, >gb:KJ577171|Organis... at +/99.16%
238	2340nt, >gb:CY150569|Organis... at +/96.24%
239	2259nt, >gb:CY200479|Organis... at +/95.44%
240	2340nt, >gb:CY150545|Organis... at +/96.24%
241	2259nt, >gb:KT854162|Organis... at +/99.34%
242	2340nt, >gb:CY221307|Organis... at +/99.70%
243	2340nt, >gb:KX007036|Organis... at +/99.40%
244	2340nt, >gb:CY229946|Organis... at +/98.85%
245	2340nt, >gb:KX613100|Organis... at +/99.32%
246	2259nt, >gb:MK445800|Organis... at +/99.51%
247	2340nt, >gb:MN086084|Organis... at +/99.23%
248	2322nt, >gb:CY154672|Organis... at +/96.60%
249	2324nt, >gb:CY154736|Organis... at +/96.51%
250	2340nt, >gb:CY198735|Organis... at +/95.85%
251	2339nt, >gb:CY156264|Organis... at +/95.94%
252	2328nt, >gb:CY154992|Organis... at +/96.43%
253	2328nt, >gb:CY155104|Organis... at +/96.48%
254	2259nt, >gb:CY156128|Organis... at +/95.84%
255	2292nt, >gb:CY155704|Organis... at +/96.25%
256	2292nt, >gb:CY155760|Organis... at +/96.25%
257	2259nt, >gb:CY197751|Organis... at +/98.63%
258	2259nt, >gb:CY197759|Organis... at +/95.66%
259	2331nt, >gb:CY197055|Organis... at +/99.14%
260	2259nt, >gb:CY197063|Organis... at +/95.62%
261	2259nt, >gb:KT853367|Organis... at +/99.34%
262	2341nt, >gb:KX614380|Organis... at +/99.40%
263	2340nt, >gb:MN086116|Organis... at +/99.36%
264	2340nt, >gb:MH606990|Organis... at +/99.40%
265	2340nt, >gb:MN156178|Organis... at +/99.49%
266	2259nt, >gb:CY199879|Organis... at +/95.57%
267	2319nt, >gb:CY155440|Organis... at +/96.16%
268	2341nt, >gb:KX006697|Organis... at +/99.32%
269	2340nt, >gb:MK363924|Organis... at +/99.27%
270	2341nt, >gb:CY237355|Organis... at +/99.83%
271	2340nt, >gb:CY238179|Organis... at +/99.62%
272	2340nt, >gb:MH671823|Organis... at +/99.23%
273	2340nt, >gb:CY258713|Organis... at +/99.40%
274	2319nt, >gb:KY043261|Organis... at +/99.35%
275	2340nt, >gb:KX921141|Organis... at +/99.36%
276	2319nt, >gb:KX006940|Organis... at +/99.40%
277	2319nt, >gb:KY042630|Organis... at +/99.40%
278	2340nt, >gb:CY202583|Organis... at +/95.51%
279	2259nt, >gb:CY201567|Organis... at +/99.51%
280	2321nt, >gb:CY155144|Organis... at +/96.42%
281	2339nt, >gb:CY202159|Organis... at +/95.72%
282	2259nt, >gb:CY202223|Organis... at +/99.42%
283	2296nt, >gb:CY156096|Organis... at +/96.12%
284	2259nt, >gb:CY156544|Organis... at +/99.03%
285	2259nt, >gb:KM063796|Organis... at +/98.67%
286	2259nt, >gb:KT853379|Organis... at +/99.51%
287	2341nt, >gb:MK999362|Organis... at +/99.32%
288	2340nt, >gb:CY227011|Organis... at +/99.62%
289	2259nt, >gb:KT854747|Organis... at +/99.47%
290	2340nt, >gb:KX616795|Organis... at +/99.44%
291	2340nt, >gb:MK622994|Organis... at +/99.36%
292	2340nt, >gb:CY260215|Organis... at +/99.44%
293	2259nt, >gb:KT853380|Organis... at +/99.60%
294	2340nt, >gb:KX921925|Organis... at +/99.44%
295	2259nt, >gb:AF102007|Organis... at +/97.21%
296	2320nt, >gb:CY018475|Organis... at +/97.33%
297	2320nt, >gb:CY018851|Organis... at +/97.07%
298	2325nt, >gb:CY018587|Organis... at +/97.38%
299	2292nt, >gb:CY018827|Organis... at +/96.73%
300	2336nt, >gb:CY018147|Organis... at +/97.73%
>Cluster 4
0	2329nt, >gb:CY149971|Organis... *
>Cluster 5
0	2324nt, >gb:DQ792903|Organis... *
>Cluster 6
0	2320nt, >gb:CY149826|Organis... *
>Cluster 7
0	2259nt, >gb:MK961750|Organis... *
