>Cluster 0
0	2365nt, >gb:AB126191|Organis... *
>Cluster 1
0	2365nt, >gb:M28061|Organism:... *
>Cluster 2
0	2365nt, >gb:AF170576|Organis... *
>Cluster 3
0	2365nt, >gb:KM504277|Organis... *
>Cluster 4
0	2340nt, >gb:U20228|Organism:... *
>Cluster 5
0	2340nt, >gb:X55992|Organism:... *
>Cluster 6
0	2328nt, >gb:MH348113|Organis... *
>Cluster 7
0	2325nt, >gb:LC123300|Organis... *
>Cluster 8
0	2325nt, >gb:LC123322|Organis... *
>Cluster 9
0	2325nt, >gb:LC123290|Organis... *
>Cluster 10
0	2325nt, >gb:LC123294|Organis... *
>Cluster 11
0	2325nt, >gb:LC123307|Organis... *
>Cluster 12
0	2325nt, >gb:LC123347|Organis... *
>Cluster 13
0	2325nt, >gb:LC123372|Organis... *
>Cluster 14
0	2325nt, >gb:LC123348|Organis... *
>Cluster 15
0	2325nt, >gb:LC123288|Organis... *
>Cluster 16
0	2325nt, >gb:LC123284|Organis... *
>Cluster 17
0	2325nt, >gb:LC123296|Organis... *
>Cluster 18
0	2325nt, >gb:KM507545|Organis... *
>Cluster 19
0	2325nt, >gb:KM507552|Organis... *
>Cluster 20
0	2325nt, >gb:LC123286|Organis... *
>Cluster 21
0	2325nt, >gb:LC123292|Organis... *
>Cluster 22
0	2325nt, >gb:LC123295|Organis... *
>Cluster 23
0	2325nt, >gb:LC123297|Organis... *
>Cluster 24
0	2325nt, >gb:LC123299|Organis... *
>Cluster 25
0	2325nt, >gb:LC123315|Organis... *
>Cluster 26
0	2325nt, >gb:LC123328|Organis... *
>Cluster 27
0	2325nt, >gb:LC123338|Organis... *
>Cluster 28
0	2325nt, >gb:LC123345|Organis... *
>Cluster 29
0	2325nt, >gb:LC123360|Organis... *
>Cluster 30
0	2325nt, >gb:LC123371|Organis... *
>Cluster 31
0	2325nt, >gb:LC123380|Organis... *
>Cluster 32
0	2325nt, >gb:LC123329|Organis... *
>Cluster 33
0	2325nt, >gb:LC123339|Organis... *
>Cluster 34
0	2325nt, >gb:LC123330|Organis... *
1	2325nt, >gb:LC123331|Organis... at +/100.00%
>Cluster 35
0	2325nt, >gb:LC123362|Organis... *
>Cluster 36
0	2325nt, >gb:LC123316|Organis... *
>Cluster 37
0	2325nt, >gb:LC123327|Organis... *
>Cluster 38
0	2325nt, >gb:LC123346|Organis... *
1	2325nt, >gb:LC123349|Organis... at +/100.00%
>Cluster 39
0	2325nt, >gb:LC123354|Organis... *
>Cluster 40
0	2325nt, >gb:LC123340|Organis... *
>Cluster 41
0	2325nt, >gb:LC123341|Organis... *
>Cluster 42
0	2325nt, >gb:LC123381|Organis... *
>Cluster 43
0	2325nt, >gb:LC123311|Organis... *
>Cluster 44
0	2325nt, >gb:LC123382|Organis... *
>Cluster 45
0	2325nt, >gb:LC123317|Organis... *
>Cluster 46
0	2325nt, >gb:LC123293|Organis... *
>Cluster 47
0	2325nt, >gb:LC123318|Organis... *
>Cluster 48
0	2325nt, >gb:LC123319|Organis... *
>Cluster 49
0	2325nt, >gb:LC123306|Organis... *
>Cluster 50
0	2325nt, >gb:LC123291|Organis... *
>Cluster 51
0	2325nt, >gb:LC123287|Organis... *
>Cluster 52
0	2325nt, >gb:LC123304|Organis... *
>Cluster 53
0	2325nt, >gb:LC123305|Organis... *
>Cluster 54
0	2325nt, >gb:LC123289|Organis... *
>Cluster 55
0	2325nt, >gb:MK050104|Organis... *
>Cluster 56
0	2325nt, >gb:LC123298|Organis... *
>Cluster 57
0	2325nt, >gb:LC123283|Organis... *
>Cluster 58
0	2325nt, >gb:LC123383|Organis... *
>Cluster 59
0	2325nt, >gb:LC123363|Organis... *
>Cluster 60
0	2325nt, >gb:LC123384|Organis... *
>Cluster 61
0	2325nt, >gb:LC123342|Organis... *
>Cluster 62
0	2325nt, >gb:LC123355|Organis... *
1	2325nt, >gb:LC123352|Organis... at +/100.00%
2	2325nt, >gb:LC123353|Organis... at +/100.00%
>Cluster 63
0	2325nt, >gb:LC123364|Organis... *
1	2325nt, >gb:LC123369|Organis... at +/100.00%
2	2325nt, >gb:LC123366|Organis... at +/100.00%
>Cluster 64
0	2325nt, >gb:LC123314|Organis... *
>Cluster 65
0	2325nt, >gb:LC123302|Organis... *
1	2325nt, >gb:LC123303|Organis... at +/100.00%
2	2325nt, >gb:LC123301|Organis... at +/100.00%
>Cluster 66
0	2325nt, >gb:LC123310|Organis... *
>Cluster 67
0	2325nt, >gb:LC123357|Organis... *
>Cluster 68
0	2325nt, >gb:LC123351|Organis... *
>Cluster 69
0	2325nt, >gb:LC123374|Organis... *
1	2325nt, >gb:LC123379|Organis... at +/100.00%
>Cluster 70
0	2325nt, >gb:LC123321|Organis... *
>Cluster 71
0	2325nt, >gb:LC123333|Organis... *
>Cluster 72
0	2325nt, >gb:LC123368|Organis... *
>Cluster 73
0	2325nt, >gb:LC123334|Organis... *
>Cluster 74
0	2325nt, >gb:LC123358|Organis... *
>Cluster 75
0	2325nt, >gb:LC123375|Organis... *
>Cluster 76
0	2325nt, >gb:LC123335|Organis... *
>Cluster 77
0	2325nt, >gb:LC123359|Organis... *
1	2325nt, >gb:LC123356|Organis... at +/100.00%
>Cluster 78
0	2325nt, >gb:LC123343|Organis... *
>Cluster 79
0	2325nt, >gb:LC123361|Organis... *
>Cluster 80
0	2325nt, >gb:LC123336|Organis... *
>Cluster 81
0	2325nt, >gb:LC123337|Organis... *
>Cluster 82
0	2325nt, >gb:LC123370|Organis... *
>Cluster 83
0	2325nt, >gb:LC123323|Organis... *
>Cluster 84
0	2325nt, >gb:LC123332|Organis... *
>Cluster 85
0	2325nt, >gb:LC123344|Organis... *
>Cluster 86
0	2325nt, >gb:LC123365|Organis... *
>Cluster 87
0	2325nt, >gb:LC123376|Organis... *
>Cluster 88
0	2325nt, >gb:LC123377|Organis... *
>Cluster 89
0	2325nt, >gb:LC123378|Organis... *
>Cluster 90
0	2325nt, >gb:LC123312|Organis... *
>Cluster 91
0	2325nt, >gb:LC123325|Organis... *
>Cluster 92
0	2325nt, >gb:LC123313|Organis... *
>Cluster 93
0	2325nt, >gb:LC123324|Organis... *
>Cluster 94
0	2325nt, >gb:LC123373|Organis... *
>Cluster 95
0	2325nt, >gb:LC123285|Organis... *
>Cluster 96
0	2325nt, >gb:LC123326|Organis... *
>Cluster 97
0	2325nt, >gb:LC123367|Organis... *
>Cluster 98
0	2325nt, >gb:LC123308|Organis... *
>Cluster 99
0	2325nt, >gb:LC123320|Organis... *
>Cluster 100
0	2325nt, >gb:LC123350|Organis... *
>Cluster 101
0	2325nt, >gb:LC123309|Organis... *
